[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="MainProc"
Author="  (INSERM)"
Abstract=""
Notes=""
Creation=1243528744

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Address="&HE801"
Size=8
Invert=0
Mask="-1"
Name="Port"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=1
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=1
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=1
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=1
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=1
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="TaskInstructions;waitforscannerTTL;DispSetting;Initialization;BaselineBefore;ListOfTrials;PerformSummary;BaselineAfter;GoodBye"
_VersionPersist=1
FlowLines(0).Count=9
FlowLines(0).FlowItem(0).Name="TaskInstructions"
FlowLines(0).FlowItem(1).Name="waitforscannerTTL"
FlowLines(0).FlowItem(2).Name="DispSetting"
FlowLines(0).FlowItem(3).Name="Initialization"
FlowLines(0).FlowItem(4).Name="BaselineBefore"
FlowLines(0).FlowItem(5).Name="ListOfTrials"
FlowLines(0).FlowItem(6).Name="PerformSummary"
FlowLines(0).FlowItem(7).Name="BaselineAfter"
FlowLines(0).FlowItem(8).Name="GoodBye"
LogData=1
Name="MainProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("Stim").Log=-1
Logging("BranchSide").Log=-1
Logging("duration").Log=-1
Logging("Type").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=1
Filename="Strings\\MathFormula_fMRI_Sim_Run2.txt"
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="RunsProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Stim"
Attributes(1).DefaultValue="Multiply"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=97
Attributes(2).Name="BranchSide"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="duration"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Type"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=167
Levels(1).ValueString="1\t\tTrialProc\t4+{}1)(3+-2\tB\t2\tlevel1\t"
Levels(2).ValueString="1\t\tTrialProc\t1-(+2+)3{}4\tB\t2\tlevel1\t"
Levels(3).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(4).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(5).ValueString="1\t\tTrialProc\t4+}3-(1+2){\tR\t2\tlevel3\t"
Levels(6).ValueString="1\t\tTrialProc\t1-+)3+}{2(4\tB\t2\tlevel1\t"
Levels(7).ValueString="1\t\tTrialProc\t4)2-1(}+3+{\tL\t2\tlevel2\t"
Levels(8).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(9).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(10).ValueString="1\t\tTrialProc\t{2-+1)3}(+4\tB\t2\tlevel1\t"
Levels(11).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(12).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(13).ValueString="1\t\tTrialProc\t}-3{+)2+1(4\tR\t2\tlevel2\t"
Levels(14).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(15).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(16).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(17).ValueString="1\t\tTrialProc\t}(1+3)-4{2+\tL\t2\tlevel3\t"
Levels(18).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(19).ValueString="1\t\tTrialProc\t2-}4+(1+3){\tR\t2\tlevel3\t"
Levels(20).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(21).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(22).ValueString="1\t\tTrialProc\t}(1+2)-4{3+\tL\t2\tlevel3\t"
Levels(23).ValueString="1\t\tTrialProc\t1}4+)2({+3-\tB\t2\tlevel1\t"
Levels(24).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(25).ValueString="1\t\tTrialProc\t3{-+})2+4(1\tR\t2\tlevel2\t"
Levels(26).ValueString="1\t\tTrialProc\t+1)2}3{-+(4\tB\t2\tlevel1\t"
Levels(27).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(28).ValueString="1\t\tTrialProc\t+4+{})1-2(3\tR\t2\tlevel2\t"
Levels(29).ValueString="1\t\tTrialProc\t}(3+1)+4{2-\tL\t2\tlevel3\t"
Levels(30).ValueString="1\t\tTrialProc\t})1+3(2-{4+\tL\t2\tlevel2\t"
Levels(31).ValueString="1\t\tTrialProc\t+1}4-(3+2){\tR\t2\tlevel3\t"
Levels(32).ValueString="1\t\tTrialProc\t1-{+2+)4(}3\tB\t2\tlevel1\t"
Levels(33).ValueString="1\t\tTrialProc\t3)1+2(}{4-+\tL\t2\tlevel2\t"
Levels(34).ValueString="1\t\tTrialProc\t2)}+1(+3{4-\tB\t2\tlevel1\t"
Levels(35).ValueString="1\t\tTrialProc\t4)+}3{+-1(2\tB\t2\tlevel1\t"
Levels(36).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(37).ValueString="1\t\tTrialProc\t-3}1+(2+4){\tR\t2\tlevel3\t"
Levels(38).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(39).ValueString="1\t\tTrialProc\t)2}1{+4+(3-\tB\t2\tlevel1\t"
Levels(40).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(41).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(42).ValueString="1\t\tTrialProc\t-+2}1)3+4({\tR\t2\tlevel2\t"
Levels(43).ValueString="1\t\tTrialProc\t+2}1-(4+3){\tR\t2\tlevel3\t"
Levels(44).ValueString="1\t\tTrialProc\t}2)+3+-1({4\tB\t2\tlevel1\t"
Levels(45).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(46).ValueString="1\t\tTrialProc\t3-}4+(2+1){\tR\t2\tlevel3\t"
Levels(47).ValueString="1\t\tTrialProc\t)3}4-{1+(+2\tB\t2\tlevel1\t"
Levels(48).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(49).ValueString="1\t\tTrialProc\t}(4+1)+2{3-\tL\t2\tlevel3\t"
Levels(50).ValueString="1\t\tTrialProc\t3+}1+(4-2){\tR\t2\tlevel3\t"
Levels(51).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(52).ValueString="1\t\tTrialProc\t}(2+4)+3{-1\tL\t2\tlevel3\t"
Levels(53).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(54).ValueString="1\t\tTrialProc\t2)3-1(+{+}4\tL\t2\tlevel2\t"
Levels(55).ValueString="1\t\tTrialProc\t4}1)+3{+2(-\tB\t2\tlevel1\t"
Levels(56).ValueString="1\t\tTrialProc\t4+-1}2){3+(\tB\t2\tlevel1\t"
Levels(57).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(58).ValueString="1\t\tTrialProc\t2)4+1(}{3+-\tL\t2\tlevel2\t"
Levels(59).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(60).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(61).ValueString="1\t\tTrialProc\t{1+-3)4}+(2\tB\t2\tlevel1\t"
Levels(62).ValueString="1\t\tTrialProc\t3{-}2+)4(+1\tB\t2\tlevel1\t"
Levels(63).ValueString="1\t\tTrialProc\t+2)4({-1+}3\tB\t2\tlevel1\t"
Levels(64).ValueString="1\t\tTrialProc\t-4+}3)2+(1{\tB\t2\tlevel1\t"
Levels(65).ValueString="1\t\tTrialProc\t3)1-2(+{}+4\tL\t2\tlevel2\t"
Levels(66).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(67).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(68).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(69).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(70).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(71).ValueString="1\t\tTrialProc\t3+)}4+(1-{2\tB\t2\tlevel1\t"
Levels(72).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(73).ValueString="1\t\tTrialProc\t}+3{+)4-2(1\tR\t2\tlevel2\t"
Levels(74).ValueString="1\t\tTrialProc\t4+}2-(3+1){\tR\t2\tlevel3\t"
Levels(75).ValueString="1\t\tTrialProc\t+-}2)3+{1(4\tB\t2\tlevel1\t"
Levels(76).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(77).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(78).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(79).ValueString="1\t\tTrialProc\t}3)+1-(2{4+\tB\t2\tlevel1\t"
Levels(80).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(81).ValueString="1\t\tTrialProc\t\tN\t3\tNULL\t"
Levels(82).ValueString="1\t\tTrialProc\t4)1+3(-+2{}\tL\t2\tlevel2\t"
Levels(83).ValueString="1\t\tTrialProc\t+4}3+(1-2){\tR\t2\tlevel3\t"
Levels(84).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(85).ValueString="1\t\tTrialProc\t}(1+3)-2{4+\tL\t2\tlevel3\t"
Levels(86).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(87).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(88).ValueString="1\t\tTrialProc\t}{+-3)1+2(4\tR\t2\tlevel2\t"
Levels(89).ValueString="1\t\tTrialProc\t}3({2+)4-+1\tB\t2\tlevel1\t"
Levels(90).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(91).ValueString="1\t\tTrialProc\t\tN\t4\tNULL\t"
Levels(92).ValueString="1\t\tTrialProc\t3-+)}1(4{2+\tB\t2\tlevel1\t"
Levels(93).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(94).ValueString="1\t\tTrialProc\t3)1+2({}+4-\tL\t2\tlevel2\t"
Levels(95).ValueString="1\t\tTrialProc\t}(1-2)+3{+4\tL\t2\tlevel3\t"
Levels(96).ValueString="1\t\tTrialProc\t}(2+3)-4{+1\tL\t2\tlevel3\t"
Levels(97).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(98).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(99).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(100).ValueString="1\t\tTrialProc\t}(4+1)-2{3+\tL\t2\tlevel3\t"
Levels(101).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(102).ValueString="1\t\tTrialProc\t3(+{+2-}4)1\tB\t2\tlevel1\t"
Levels(103).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(104).ValueString="1\t\tTrialProc\t4+}3-(2+1){\tR\t2\tlevel3\t"
Levels(105).ValueString="1\t\tTrialProc\t(4+}3+-1{)2\tB\t2\tlevel1\t"
Levels(106).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(107).ValueString="1\t\tTrialProc\t3{-}2+)+4(1\tB\t2\tlevel1\t"
Levels(108).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(109).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(110).ValueString="1\t\tTrialProc\t-+3)}+1{4(2\tB\t2\tlevel1\t"
Levels(111).ValueString="1\t\tTrialProc\t4)2+3(-+1{}\tL\t2\tlevel2\t"
Levels(112).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(113).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(114).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(115).ValueString="1\t\tTrialProc\t2)4+1({3+}-\tL\t2\tlevel2\t"
Levels(116).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(117).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(118).ValueString="1\t\tTrialProc\t}+{1-)2+4(3\tR\t2\tlevel2\t"
Levels(119).ValueString="1\t\tTrialProc\t###########\tN\t2\ttarget\t"
Levels(120).ValueString="1\t\tTrialProc\t4)3+1(-}+2{\tL\t2\tlevel2\t"
Levels(121).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(122).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(123).ValueString="1\t\tTrialProc\t}(3-1)+2{4+\tL\t2\tlevel3\t"
Levels(124).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(125).ValueString="1\t\tTrialProc\t1)4+3(}{-2+\tL\t2\tlevel2\t"
Levels(126).ValueString="1\t\tTrialProc\t}-4{+)3+1(2\tR\t2\tlevel2\t"
Levels(127).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(128).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(129).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(130).ValueString="1\t\tTrialProc\t2+{}-)1+3(4\tR\t2\tlevel2\t"
Levels(131).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(132).ValueString="1\t\tTrialProc\t}+2{-)1+4(3\tR\t2\tlevel2\t"
Levels(133).ValueString="1\t\tTrialProc\t1+)3+-2({}4\tB\t2\tlevel1\t"
Levels(134).ValueString="1\t\tTrialProc\t}(2-1)+3{+4\tL\t2\tlevel3\t"
Levels(135).ValueString="1\t\tTrialProc\t2-}4+(3+1){\tR\t2\tlevel3\t"
Levels(136).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(137).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(138).ValueString="1\t\tTrialProc\t1+}3-(2+4){\tR\t2\tlevel3\t"
Levels(139).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(140).ValueString="1\t\tTrialProc\t}(1+2)+3{4-\tL\t2\tlevel3\t"
Levels(141).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(142).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(143).ValueString="1\t\tTrialProc\t2){-+4+}1(3\tB\t2\tlevel1\t"
Levels(144).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(145).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(146).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(147).ValueString="1\t\tTrialProc\t2-}1+(3+4){\tR\t2\tlevel3\t"
Levels(148).ValueString="1\t\tTrialProc\t2)4+3({}1+-\tL\t2\tlevel2\t"
Levels(149).ValueString="1\t\tTrialProc\t}(4-2)+1{3+\tL\t2\tlevel3\t"
Levels(150).ValueString="1\t\tTrialProc\t\tN\t1\tNULL\t"
Levels(151).ValueString="1\t\tTrialProc\t}(4+3)-2{1+\tL\t2\tlevel3\t"
Levels(152).ValueString="1\t\tTrialProc\t}{1-+)3+2(4\tR\t2\tlevel2\t"
Levels(153).ValueString="1\t\tTrialProc\t1)2+4(-+}3{\tL\t2\tlevel2\t"
Levels(154).ValueString="1\t\tTrialProc\t\tN\t2\tNULL\t"
Levels(155).ValueString="1\t\tTrialProc\t-2}1+(4+3){\tR\t2\tlevel3\t"
Levels(156).ValueString="1\t\tTrialProc\t}(4+3)-1{+2\tL\t2\tlevel3\t"
Levels(157).ValueString="1\t\tTrialProc\t{-+1})4+3(2\tR\t2\tlevel2\t"
Levels(158).ValueString="1\t\tTrialProc\t{+1-})4+3(2\tR\t2\tlevel2\t"
Levels(159).ValueString="1\t\tTrialProc\t{4(}1-+3)+2\tB\t2\tlevel1\t"
Levels(160).ValueString="1\t\tTrialProc\t-3{+})2+1(4\tR\t2\tlevel2\t"
Levels(161).ValueString="1\t\tTrialProc\t1)4-2(+}{+3\tL\t2\tlevel2\t"
Levels(162).ValueString="1\t\tTrialProc\t2-}3+(1+4){\tR\t2\tlevel3\t"
Levels(163).ValueString="1\t\tTrialProc\t2-+}{)3+1(4\tR\t2\tlevel2\t"
Levels(164).ValueString="1\t\tTrialProc\t\tN\t2\tblank\t"
Levels(165).ValueString="1\t\tTrialProc\t+1}2-(4+3){\tR\t2\t?\t"
Levels(166).ValueString="1\t\tTrialProc\t4)2+1(-+3}{\tL\t2\t?\t"
Levels(167).ValueString="1\t\tTrialProc\t\tN\t1\t?\t"
Name="ListOfTrials"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="La session 1/2 est terminée.\n\nPourcentage de réponses correctes: [perf]%\n \nVous pouvez vous reposer."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="GoodBye"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="Vous allez voir des séries de formules mathématiques. \r\n\r\n\r\nAppuyez sur le bouton droit dès vous voyez '###########'\r\n\r\nMerci de ne pas bouger la tête pendant l'acquisition.\r\n"
States("Default").Objects(1).Width="75%"
States("Default").Objects(1).Height="75%"
States("Default").Objects(1).X="51%"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="TaskInstructions"
TypeName="Slide"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="PeriodSetting;MathString;Fixation;BtnPressDetect"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="PeriodSetting"
FlowLines(0).FlowItem(1).Name="MathString"
FlowLines(0).FlowItem(2).Name="Fixation"
FlowLines(0).FlowItem(3).Name="BtnPressDetect"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object5]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\n\nc.setAttrib \"Police\", \"Lucida Console\"\nc.setAttrib \"Stimsize\", 18\nc.setAttrib \"Stimcolor\", \"160,160,160\"\nc.setAttrib \"Stimbold\", \"no\"\n\n\n\nc.setAttrib \"FixCar\", \"·\"\nc.setAttrib \"Fixsize\", 12\nc.setAttrib \"FixFont\", \"Courier New\"\nc.setAttrib \"FixY\", \"center\"\nc.setAttrib \"FixColor\", \"white\"\nc.setAttrib \"Fixbold\", \"gray\"\n\n"
Name="DispSetting"
TypeName="InLine"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
Input(2)=!Data3
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[FixCar]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="[FixY]:center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="[FixFont]"
States("Default").Objects(1).FontSize="[Fixsize]"
States("Default").Objects(1).FontBold="[Fixbold]"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="[Fixcolor]"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="[Fix]"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Fixation"
TypeName="Slide"
Tag="0000"
Notes=""

[Data1]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="4"
CorrectInput=""
TimeLimit="800"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="bd"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data3]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="2"
CorrectInput=""
TimeLimit="800"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
Input(1)=!Data5
Input(2)=!Data6
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[Stim]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="[police]"
States("Default").Objects(1).FontSize="[Stimsize]"
States("Default").Objects(1).FontBold="[Stimbold]"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="[Stimcolor]"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="[FixCar]"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="[FixY]:center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="[FixFont]"
States("Default").Objects(2).FontSize="[Fixsize]"
States("Default").Objects(2).FontBold="[Fixbold]"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="[Fixcolor]"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="[Dur]"
JumpLabel=""
TimingMode=0
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="MathString"
TypeName="Slide"
Tag="Slid"
Notes=""

[Data4]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="4"
CorrectInput=""
TimeLimit="800"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="bd"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data6]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="2"
CorrectInput=""
TimeLimit="800"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[FixCar]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="[FixY]:center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="[FixFont]"
States("Default").Objects(1).FontSize="[Fixsize]"
States("Default").Objects(1).FontBold="[Fixbold]"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="[Fixcolor]"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text2"
Duration="2000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="BaselineBefore"
TypeName="Slide"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf=0\nTotalTrial=0\n"
Name="Initialization"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if c.GetAttrib(\"Stim\") = \"###########\" then\n\tif c.GetAttrib(\"MathString.RESP\") = \"2\" or c.GetAttrib(\"MathString.RESP\") = \"4\" then\n\t\tc.SetAttrib \"Objperformance\", 1\n\telseif c.GetAttrib(\"Fixation.RESP\") = \"2\" or c.GetAttrib(\"Fixation.RESP\") = \"4\" then\n\t\tc.SetAttrib \"Objperformance\", 1\n\telse\n\t\tc.SetAttrib \"Objperformance\", 0\n\tend if\n\tperf = perf + c.GetAttrib(\"Objperformance\")\n\tTotalTrial = TotalTrial + 1\nend if\n\nc.SetAttrib \"Perf\" , perf\nc.SetAttrib \"TotalTrial\" , TotalTrial\n\n"
Name="BtnPressDetect"
TypeName="InLine"
Tag=""
Notes=""

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = perf*100/TotalTrial\n\nc.SetAttrib \"Perf\" , perf\n"
Name="PerformSummary"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data7
Input(1)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Waiting for fMRI trigger... (or press 's' to start)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="waitforscannerTTL"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="s"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data8]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="6"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object13]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if c.GetAttrib(\"duration\") = 2 then\n\tc.setAttrib \"Dur\" , 200\n\tc.setAttrib \"Fix\" , 1800\nelse\n\tc.setAttrib \"Dur\" , 200\n\tc.setAttrib \"Fix\" , c.GetAttrib(\"duration\")*1000 - 200\nend if\n\n"
Name="PeriodSetting"
TypeName="InLine"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[FixCar]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="[FixY]:center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="[FixFont]"
States("Default").Objects(1).FontSize="[Fixsize]"
States("Default").Objects(1).FontBold="[Fixbold]"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="[Fixcolor]"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text2"
Duration="10000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="BaselineAfter"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]
dim laststim as string
dim fMRIttl, perf, TotalTrial as integer

