#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 22 2014 14:48:18
#sha1: 469490
#display: size=(1024, 768), window_mode=False, opengl=True
#os: ('Windows', 'IS147100', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11476,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11476,design,logged,
11476,Experiment,started
11481,stdout,received,'Le'
11482,stdout,received,'h\xc3\xa9ros'
11482,stdout,received,'que'
11483,stdout,received,'le'
11484,stdout,received,'sort'
11484,stdout,received,'a'
11485,stdout,received,'abandonn\xc3\xa9'
11486,stdout,received,'se'
11486,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
11487,stdout,received,''
11487,stdout,received,''
11488,stdout,received,''
11489,stdout,received,'Le'
11489,stdout,received,'magicien'
11490,stdout,received,'qui'
11490,stdout,received,'faisait'
11491,stdout,received,'dispara\xc3\xaetre'
11492,stdout,received,'les'
11492,stdout,received,'bonbons'
11493,stdout,received,'est'
11494,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
11494,stdout,received,'hier.'
11495,stdout,received,''
11496,stdout,received,''
11496,stdout,received,''
11497,stdout,received,'Quels'
11498,stdout,received,'animaux'
11498,stdout,received,'se'
11499,stdout,received,'sont'
11500,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
11500,stdout,received,'du'
11501,stdout,received,'zoo'
11502,stdout,received,'hier'
11502,stdout,received,'matin?'
11503,stdout,received,'ljcc'
11504,stdout,received,'r'
11504,stdout,received,'dzfbdn'
11505,stdout,received,'fsb'
11506,stdout,received,'cnmw'
11506,stdout,received,'kvq'
11507,stdout,received,'sbfn'
11508,stdout,received,'rnp'
11508,stdout,received,'vcqppmcqwfjnxs'
11509,stdout,received,''
11509,stdout,received,''
11510,stdout,received,''
11511,stdout,received,'mp'
11511,stdout,received,'gjlmtn'
11512,stdout,received,'g'
11513,stdout,received,'ckvlldx'
11513,stdout,received,'fjttgd'
11514,stdout,received,'gcdrzjtffjt'
11515,stdout,received,'nng'
11515,stdout,received,'sdvnsp'
11516,stdout,received,'bt'
11517,stdout,received,'dskgd'
11517,stdout,received,''
11518,stdout,received,''
11518,stdout,received,''
11519,stdout,received,'rq'
11520,stdout,received,'ltfdgmrj'
11520,stdout,received,'rstm'
11521,stdout,received,'sqtlcz'
11521,stdout,received,'lgr'
11522,stdout,received,'csb'
11523,stdout,received,'lp'
11523,stdout,received,'t'
11524,stdout,received,'gzmsglvh'
11525,stdout,received,'Nous'
11525,stdout,received,'allons'
11526,stdout,received,'y'
11527,stdout,received,'b\xc3\xa2tir'
11527,stdout,received,'une'
11528,stdout,received,'maison'
11529,stdout,received,'de'
11529,stdout,received,'deux'
11530,stdout,received,'\xc3\xa9tages.'
11531,stdout,received,''
11531,stdout,received,''
11532,stdout,received,''
11532,stdout,received,'Il'
11533,stdout,received,'a'
11534,stdout,received,'trop'
11534,stdout,received,'puni'
11535,stdout,received,'les'
11536,stdout,received,'\xc3\xa9l\xc3\xa8ves'
11536,stdout,received,'et'
11537,stdout,received,'a'
11537,stdout,received,'\xc3\xa9t\xc3\xa9'
11538,stdout,received,'vir\xc3\xa9.'
11539,stdout,received,''
11539,stdout,received,''
11540,stdout,received,''
11540,stdout,received,'Les'
11541,stdout,received,'feuilles'
11542,stdout,received,'des'
11542,stdout,received,'arbres'
11543,stdout,received,'tombent'
11544,stdout,received,'sans'
11544,stdout,received,'faire'
11545,stdout,received,'de'
11546,stdout,received,'bruit.'
11546,stdout,received,'jvwlp'
11547,stdout,received,'vg'
11548,stdout,received,'frkbphl'
11548,stdout,received,'nrrctbf'
11549,stdout,received,'ppl'
11550,stdout,received,'bprmbv'
11550,stdout,received,'tv'
11551,stdout,received,'ntgn'
11552,stdout,received,'zcjhn'
11552,stdout,received,''
11553,stdout,received,''
11553,stdout,received,''
11554,stdout,received,'vn'
11555,stdout,received,'trbwknxjsr'
11555,stdout,received,'dnlt'
11556,stdout,received,'rbgwz'
11557,stdout,received,'ptt'
11557,stdout,received,'tdlr'
11558,stdout,received,'tfcpvsfcsd'
11559,stdout,received,'gtrcd'
11559,stdout,received,'mchtjdbs'
11560,stdout,received,'hxgwllnzzc'
11560,stdout,received,''
11561,stdout,received,''
11562,stdout,received,''
11562,stdout,received,'sxm'
11563,stdout,received,'dntq'
11564,stdout,received,'l'
11564,stdout,received,'vlrrmltg'
11565,stdout,received,'rkrrc'
11566,stdout,received,'ngpqhv'
11566,stdout,received,'ljshws'
11567,stdout,received,'fknqb'
11568,stdout,received,'ttmgx'
11568,stdout,received,'Il'
11569,stdout,received,'est'
11570,stdout,received,'improbable'
11570,stdout,received,'que'
11571,stdout,received,'ce'
11572,stdout,received,'joueur'
11572,stdout,received,'gagne'
11573,stdout,received,'la'
11573,stdout,received,'coupe.'
11574,stdout,received,''
11575,stdout,received,''
11575,stdout,received,''
11576,stdout,received,'Ce'
11576,stdout,received,'concert,'
11577,stdout,received,'quand'
11578,stdout,received,'il'
11578,stdout,received,'a'
11579,stdout,received,'eu'
11580,stdout,received,'lieu,'
11580,stdout,received,'elle'
11581,stdout,received,'chantait'
11582,stdout,received,'encore.'
11582,stdout,received,''
11583,stdout,received,''
11583,stdout,received,''
11584,stdout,received,'Il'
11585,stdout,received,'a'
11585,stdout,received,'plu'
11586,stdout,received,'toute'
11587,stdout,received,'la'
11587,stdout,received,'journ\xc3\xa9e'
11588,stdout,received,'de'
11588,stdout,received,'la'
11589,stdout,received,'noce.'
11590,stdout,received,'gnp'
11590,stdout,received,'fl'
11591,stdout,received,'vsswlnrlh'
11592,stdout,received,'rq'
11592,stdout,received,'trpq'
11593,stdout,received,'fplb'
11594,stdout,received,'zpkqsrkrs'
11594,stdout,received,'tdf'
11595,stdout,received,'plmxtnmx'
11596,stdout,received,''
11596,stdout,received,''
11597,stdout,received,''
11597,stdout,received,'tb'
11598,stdout,received,'bmbpnjj'
11599,stdout,received,'csq'
11599,stdout,received,'pnj'
11600,stdout,received,'w'
11601,stdout,received,'rrttjbv'
11601,stdout,received,'kcd'
11602,stdout,received,'fxnj'
11602,stdout,received,'lt'
11603,stdout,received,'dtrnbdvjvj'
11604,stdout,received,''
11604,stdout,received,''
11605,stdout,received,''
11605,stdout,received,'dnd'
11606,stdout,received,'tf'
11607,stdout,received,'mkltk'
11607,stdout,received,'hnt'
11608,stdout,received,'rkx'
11609,stdout,received,'sqtds'
11609,stdout,received,'mqncr'
11610,stdout,received,'trsc'
11611,stdout,received,'shmkdnl'
11611,stdout,received,'Une'
11612,stdout,received,'voiture'
11613,stdout,received,'de'
11613,stdout,received,'sport'
11614,stdout,received,'rouge'
11615,stdout,received,'a'
11615,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
11616,stdout,received,'la'
11617,stdout,received,'barri\xc3\xa8re.'
11617,stdout,received,''
11618,stdout,received,''
11619,stdout,received,''
11619,stdout,received,'Les'
11620,stdout,received,'marins,'
11620,stdout,received,'en'
11621,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
11622,stdout,received,'ils'
11623,stdout,received,'d\xc3\xa9testent'
11623,stdout,received,'nager'
11624,stdout,received,'pour'
11624,stdout,received,'le'
11625,stdout,received,'plaisir.'
11626,stdout,received,''
11626,stdout,received,''
11627,stdout,received,''
11628,stdout,received,'La'
11628,stdout,received,'maison'
11629,stdout,received,'o\xc3\xb9'
11630,stdout,received,'habite'
11630,stdout,received,'cet'
11631,stdout,received,'homme'
11632,stdout,received,'est'
11632,stdout,received,'tr\xc3\xa8s'
11633,stdout,received,'ab\xc3\xaem\xc3\xa9e'
11634,stdout,received,'lmvd'
11634,stdout,received,'cxjftt'
11635,stdout,received,'djb'
11636,stdout,received,'hnms'
11636,stdout,received,'rskp'
11637,stdout,received,'dtvk'
11638,stdout,received,'tb'
11638,stdout,received,'cjdn'
11639,stdout,received,'xdqvmmrt'
11639,stdout,received,''
11640,stdout,received,''
11640,stdout,received,''
11641,stdout,received,'bqnt'
11642,stdout,received,'rfqsdn'
11642,stdout,received,'hv'
11643,stdout,received,'jl'
11644,stdout,received,'rlfctrs'
11644,stdout,received,'pvp'
11645,stdout,received,'qrnpbsv'
11646,stdout,received,'bcs'
11646,stdout,received,'cqqbgnfct'
11647,stdout,received,'lnnfdfts'
11648,stdout,received,''
11648,stdout,received,''
11649,stdout,received,''
11649,stdout,received,'vq'
11650,stdout,received,'tqjqwlhqs'
11651,stdout,received,'nt'
11651,stdout,received,'vzxqntx'
11652,stdout,received,'jht'
11653,stdout,received,'rjgvtjnk'
11653,stdout,received,'kw'
11654,stdout,received,'rj'
11655,stdout,received,'hrfcstnddb'
11655,stdout,received,'Qui'
11656,stdout,received,'va'
11657,stdout,received,'\xc3\xa9laborer'
11657,stdout,received,'un'
11658,stdout,received,'plan'
11659,stdout,received,'pour'
11659,stdout,received,'redresser'
11660,stdout,received,'nos'
11660,stdout,received,'comptes?'
11661,stdout,received,''
11662,stdout,received,''
11662,stdout,received,''
11663,stdout,received,'Il'
11664,stdout,received,'demande'
11664,stdout,received,'qui'
11665,stdout,received,'lui'
11666,stdout,received,'a'
11666,stdout,received,'impos\xc3\xa9'
11667,stdout,received,'\xc3\xa7a'
11667,stdout,received,'sans'
11668,stdout,received,'le'
11669,stdout,received,'pr\xc3\xa9venir.'
11669,stdout,received,''
11670,stdout,received,''
11670,stdout,received,''
11671,stdout,received,'Qui'
11672,stdout,received,'ne'
11672,stdout,received,'croit'
11673,stdout,received,'pas'
11674,stdout,received,'que'
11674,stdout,received,'cette'
11675,stdout,received,'id\xc3\xa9e'
11675,stdout,received,'soit'
11676,stdout,received,'bonne?'
11677,stdout,received,'nbft'
11677,stdout,received,'ndnjlq'
11678,stdout,received,'p'
11679,stdout,received,'rngjjk'
11680,stdout,received,'jcm'
11680,stdout,received,'gfwnmg'
11681,stdout,received,'lr'
11682,stdout,received,'zgrk'
11682,stdout,received,'ndfsspdz'
11683,stdout,received,''
11683,stdout,received,''
11684,stdout,received,''
11685,stdout,received,'lh'
11685,stdout,received,'j'
11686,stdout,received,'rrhl'
11687,stdout,received,'qbkj'
11687,stdout,received,'wps'
11688,stdout,received,'lzcrpnrc'
11688,stdout,received,'nc'
11689,stdout,received,'w'
11690,stdout,received,'dsrwr'
11690,stdout,received,'fkcflp'
11691,stdout,received,''
11691,stdout,received,''
11692,stdout,received,''
11693,stdout,received,'rnt'
11693,stdout,received,'xxbbdvfc'
11694,stdout,received,'ncx'
11695,stdout,received,'rsmftc'
11695,stdout,received,'blgjsvn'
11696,stdout,received,'cfct'
11697,stdout,received,'pgncc'
11697,stdout,received,'tb'
11698,stdout,received,'qlldjct'
11699,stdout,received,"C'est"
11699,stdout,received,'le'
11700,stdout,received,'coureur'
11701,stdout,received,'italien'
11701,stdout,received,'qui'
11702,stdout,received,'courre'
11703,stdout,received,'le'
11703,stdout,received,'plus'
11704,stdout,received,'vite.'
11704,stdout,received,''
11705,stdout,received,''
11706,stdout,received,''
11706,stdout,received,'Et'
11707,stdout,received,'maintenant'
11707,stdout,received,'elle'
11708,stdout,received,'exige'
11709,stdout,received,'que'
11709,stdout,received,'soit'
11710,stdout,received,'\xc3\xa9limin\xc3\xa9e'
11711,stdout,received,'cette'
11711,stdout,received,'solution'
11712,stdout,received,'insens\xc3\xa9e.'
11713,stdout,received,''
11713,stdout,received,''
11714,stdout,received,''
11715,stdout,received,'O\xc3\xb9'
11715,stdout,received,'donc'
11716,stdout,received,'a'
11716,stdout,received,'circul\xc3\xa9'
11717,stdout,received,'cette'
11718,stdout,received,'fausse'
11718,stdout,received,'rumeur'
11719,stdout,received,'selon'
11720,stdout,received,'toi?'
11720,stdout,received,'sc'
11721,stdout,received,'jjfsv'
11722,stdout,received,'tx'
11722,stdout,received,'qmvsbfz'
11723,stdout,received,'sdcthpcb'
11724,stdout,received,'jsj'
11724,stdout,received,'jrf'
11725,stdout,received,'rjlfqtt'
11726,stdout,received,'jftbcfcs'
11726,stdout,received,''
11727,stdout,received,''
11727,stdout,received,''
11728,stdout,received,'ggsk'
11729,stdout,received,'nvf'
11730,stdout,received,'bq'
11730,stdout,received,'nhrxdg'
11731,stdout,received,'clcbbrs'
11732,stdout,received,'gsq'
11733,stdout,received,'m'
11734,stdout,received,'hbb'
11734,stdout,received,'tl'
11735,stdout,received,'vtdrq'
11736,stdout,received,''
11736,stdout,received,''
11737,stdout,received,''
11737,stdout,received,'rd'
11738,stdout,received,'hc'
11739,stdout,received,'tsct'
11739,stdout,received,'spf'
11740,stdout,received,'gnlsnrpxt'
11741,stdout,received,'tc'
11741,stdout,received,'ltfq'
11742,stdout,received,'qkq'
11743,stdout,received,'mklkcd'
11743,stdout,received,'Elle'
11744,stdout,received,'y'
11745,stdout,received,'compte'
11745,stdout,received,'les'
11746,stdout,received,'mots'
11747,stdout,received,'qui'
11747,stdout,received,'sont'
11748,stdout,received,'mal'
11749,stdout,received,'orthographi\xc3\xa9s'
11749,stdout,received,''
11750,stdout,received,''
11750,stdout,received,''
11751,stdout,received,'La'
11752,stdout,received,'France'
11752,stdout,received,'y'
11753,stdout,received,'exporte'
11753,stdout,received,'encore'
11754,stdout,received,"aujourd'hui"
11755,stdout,received,'des'
11755,stdout,received,'tonnes'
11756,stdout,received,'de'
11757,stdout,received,'bl\xc3\xa9.'
11757,stdout,received,''
11758,stdout,received,''
11758,stdout,received,''
11759,stdout,received,'Il'
11760,stdout,received,'voudrait'
11760,stdout,received,'bien'
11761,stdout,received,'savoir'
11762,stdout,received,'qui'
11762,stdout,received,'lui'
11763,stdout,received,'en'
11764,stdout,received,'a'
11764,stdout,received,'parl\xc3\xa9.'
11765,stdout,received,'vs'
11766,stdout,received,'rtfnpz'
11767,stdout,received,'srpr'
11767,stdout,received,'vlw'
11768,stdout,received,'pjsjb'
11769,stdout,received,'tbrqrxfddsj'
11769,stdout,received,'stbt'
11770,stdout,received,'dk'
11771,stdout,received,'gtdbjhq'
11771,stdout,received,''
11772,stdout,received,''
11772,stdout,received,''
11773,stdout,received,'sfss'
11774,stdout,received,'mft'
11774,stdout,received,'cvjsn'
11775,stdout,received,'kp'
11775,stdout,received,'jjcsss'
11776,stdout,received,'flwnv'
11777,stdout,received,'wjprq'
11777,stdout,received,'pbctjjh'
11778,stdout,received,'rct'
11779,stdout,received,'dnbtmh'
11779,stdout,received,''
11780,stdout,received,''
11781,stdout,received,''
11781,stdout,received,'nx'
11782,stdout,received,'p'
11782,stdout,received,'x'
11783,stdout,received,'vctb'
11784,stdout,received,'ts'
11785,stdout,received,'lfpxptt'
11785,stdout,received,'tflj'
11786,stdout,received,'mmcll'
11787,stdout,received,'sknzfpt'
11788,stdout,received,'Le'
11789,stdout,received,'joueur'
11790,stdout,received,'sort'
11790,stdout,received,'une'
11791,stdout,received,'carte'
11792,stdout,received,'dissimul\xc3\xa9e'
11793,stdout,received,'dans'
11793,stdout,received,'sa'
11794,stdout,received,'manche.'
11795,stdout,received,''
11795,stdout,received,''
11796,stdout,received,''
11796,stdout,received,'Tous'
11797,stdout,received,'les'
11798,stdout,received,'soirs'
11798,stdout,received,'ce'
11799,stdout,received,'maudit'
11800,stdout,received,'chien'
11800,stdout,received,'aboie'
11801,stdout,received,'pendant'
11802,stdout,received,'une'
11802,stdout,received,'heure.'
11803,stdout,received,''
11803,stdout,received,''
11804,stdout,received,''
11805,stdout,received,'Il'
11805,stdout,received,'y'
11806,stdout,received,'a'
11807,stdout,received,'trop'
11807,stdout,received,'de'
11808,stdout,received,'pigeons'
11808,stdout,received,'dans'
11809,stdout,received,'cette'
11810,stdout,received,'ville.'
11810,stdout,received,'cj'
11811,stdout,received,'rrr'
11812,stdout,received,'dsqplqdspf'
11812,stdout,received,'mtm'
11813,stdout,received,'jj'
11814,stdout,received,'bdvvfd'
11815,stdout,received,'gzndp'
11815,stdout,received,'tl'
11816,stdout,received,'vkmnnx'
11816,stdout,received,''
11817,stdout,received,''
11818,stdout,received,''
11818,stdout,received,'tr'
11819,stdout,received,'tsptrrlb'
11819,stdout,received,'m'
11820,stdout,received,'btcgl'
11821,stdout,received,'cs'
11821,stdout,received,'c'
11822,stdout,received,'gt'
11823,stdout,received,'sspcv'
11823,stdout,received,'z'
11824,stdout,received,'plvv'
11824,stdout,received,'bztfslfr'
11825,stdout,received,'prsppsl'
11826,stdout,received,''
11826,stdout,received,''
11827,stdout,received,''
11827,stdout,received,'zq'
11828,stdout,received,'b'
11829,stdout,received,'dmr'
11829,stdout,received,'tzvvb'
11830,stdout,received,'cv'
11831,stdout,received,'pbbmtkqd'
11831,stdout,received,'ts'
11832,stdout,received,'pr'
11833,stdout,received,'pgzdfh'
11833,stdout,received,'Le'
11834,stdout,received,'p\xc3\xa8re'
11835,stdout,received,'de'
11835,stdout,received,'famille'
11836,stdout,received,'voudrait'
11837,stdout,received,'que'
11837,stdout,received,'ses'
11838,stdout,received,'enfants'
11839,stdout,received,'dorment.'
11839,stdout,received,''
11840,stdout,received,''
11840,stdout,received,''
11841,stdout,received,'Quel'
11842,stdout,received,'est'
11842,stdout,received,'le'
11843,stdout,received,'gentil'
11843,stdout,received,'gar\xc3\xa7on'
11844,stdout,received,'qui'
11845,stdout,received,'y'
11845,stdout,received,'met'
11846,stdout,received,'du'
11847,stdout,received,'sien?'
11847,stdout,received,''
11848,stdout,received,''
11849,stdout,received,''
11849,stdout,received,'Il'
11850,stdout,received,'ne'
11851,stdout,received,'faut'
11851,stdout,received,'pas'
11852,stdout,received,'d\xc3\xa9ranger'
11852,stdout,received,'un'
11853,stdout,received,'chat'
11854,stdout,received,'qui'
11854,stdout,received,'dort.'
11855,stdout,received,'tjh'
11856,stdout,received,'fsbgbrt'
11856,stdout,received,'rs'
11857,stdout,received,'bxwql'
11858,stdout,received,'fkdtc'
11858,stdout,received,'v'
11859,stdout,received,'btpvrfndf'
11860,stdout,received,'mh'
11860,stdout,received,'jgtsqlcpkv'
11861,stdout,received,''
11861,stdout,received,''
11862,stdout,received,''
11862,stdout,received,'tfl'
11863,stdout,received,'dblbdqt'
11864,stdout,received,'s'
11865,stdout,received,'gg'
11865,stdout,received,'dlbmndnsf'
11866,stdout,received,'nfl'
11867,stdout,received,'lscdzrmwfp'
11867,stdout,received,'dtspg'
11868,stdout,received,'fvfz'
11868,stdout,received,'qr'
11869,stdout,received,'qtbhjxnn'
11870,stdout,received,''
11870,stdout,received,''
11871,stdout,received,''
11871,stdout,received,'pb'
11872,stdout,received,'fqjjbs'
11873,stdout,received,'cmd'
11873,stdout,received,'prjtjb'
11874,stdout,received,'rfj'
11875,stdout,received,'qsmtg'
11875,stdout,received,'snb'
11876,stdout,received,'zccjg'
11877,stdout,received,'prnqwgprs'
11877,stdout,received,'Il'
11878,stdout,received,'explique'
11879,stdout,received,'que'
11879,stdout,received,'son'
11880,stdout,received,'inspiration'
11881,stdout,received,'vient'
11881,stdout,received,'de'
11882,stdout,received,'ses'
11883,stdout,received,'voyages.'
11883,stdout,received,''
11884,stdout,received,''
11884,stdout,received,''
11885,stdout,received,'Certains'
11886,stdout,received,'journalistes'
11886,stdout,received,'aiment'
11887,stdout,received,'\xc3\xa0'
11888,stdout,received,'publier'
11888,stdout,received,'des'
11889,stdout,received,'histoires'
11889,stdout,received,'de'
11890,stdout,received,'faits'
11891,stdout,received,'divers.'
11891,stdout,received,''
11892,stdout,received,''
11892,stdout,received,''
11893,stdout,received,'Deux'
11894,stdout,received,'hommes'
11894,stdout,received,'sont'
11895,stdout,received,'venus'
11896,stdout,received,'pour'
11896,stdout,received,'nettoyer'
11897,stdout,received,'la'
11898,stdout,received,'grande'
11898,stdout,received,'salle.'
11899,stdout,received,'tbr'
11900,stdout,received,'rrfstrn'
11900,stdout,received,'fpcgcmsf'
11901,stdout,received,'vf'
11902,stdout,received,'bdvzmvvd'
11902,stdout,received,'skk'
11903,stdout,received,'rrfxsqcfvmc'
11904,stdout,received,'msd'
11904,stdout,received,'cphqnpdnq'
11905,stdout,received,''
11905,stdout,received,''
11906,stdout,received,''
11907,stdout,received,'px'
11907,stdout,received,'rgsrp'
11908,stdout,received,'hpl'
11908,stdout,received,'pj'
11909,stdout,received,'lgqhzcv'
11910,stdout,received,'jj'
11910,stdout,received,'dghfgxg'
11911,stdout,received,'ql'
11912,stdout,received,'vcjkr'
11912,stdout,received,'msbldfqspdf'
11913,stdout,received,''
11914,stdout,received,''
11914,stdout,received,''
11915,stdout,received,'slvl'
11916,stdout,received,'nbpj'
11916,stdout,received,'slkgpghhbbtw'
11917,stdout,received,'fq'
11918,stdout,received,'scrsmd'
11918,stdout,received,'llfgm'
11919,stdout,received,'gtkgmnp'
11919,stdout,received,'cvs'
11920,stdout,received,'xbkfvt'
11921,stdout,received,'Elle'
11921,stdout,received,'montre'
11922,stdout,received,'son'
11923,stdout,received,'bras'
11923,stdout,received,'pris'
11924,stdout,received,'dans'
11925,stdout,received,'un'
11925,stdout,received,'gros'
11926,stdout,received,'pl\xc3\xa2tre.'
11926,stdout,received,''
11927,stdout,received,''
11928,stdout,received,''
11928,stdout,received,'Elle'
11929,stdout,received,'sourit'
11929,stdout,received,'de'
11930,stdout,received,'la'
11931,stdout,received,'couleur'
11932,stdout,received,'des'
11932,stdout,received,'rideaux'
11933,stdout,received,'qui'
11934,stdout,received,'d\xc3\xa9corent'
11934,stdout,received,'chambre.'
11935,stdout,received,''
11935,stdout,received,''
11936,stdout,received,''
11937,stdout,received,'Le'
11937,stdout,received,'boulanger'
11938,stdout,received,'du'
11938,stdout,received,'village'
11939,stdout,received,'est'
11940,stdout,received,'amoureux'
11940,stdout,received,'de'
11941,stdout,received,'la'
11942,stdout,received,'factrice.'
11942,stdout,received,'bs'
11943,stdout,received,'phlckt'
11944,stdout,received,'lbv'
11944,stdout,received,'rt'
11945,stdout,received,'srjb'
11946,stdout,received,'l'
11946,stdout,received,'vlfqtkjpsp'
11947,stdout,received,'bb'
11948,stdout,received,'vfjsfpsdscfg'
11948,stdout,received,''
11949,stdout,received,''
11949,stdout,received,''
11950,stdout,received,'dt'
11951,stdout,received,'zsqfmjdq'
11951,stdout,received,'fsd'
11952,stdout,received,'zgblclr'
11953,stdout,received,'qrjsdfdfrcxv'
11953,stdout,received,'fbl'
11954,stdout,received,'sfhtfgn'
11955,stdout,received,'glq'
11955,stdout,received,'lnscwbtck'
11956,stdout,received,'grncd'
11956,stdout,received,''
11957,stdout,received,''
11957,stdout,received,''
11958,stdout,received,'msjln'
11959,stdout,received,'xmjmsrh'
11959,stdout,received,'rt'
11960,stdout,received,'mktb'
11961,stdout,received,'dglkfmlqdf'
11961,stdout,received,'nj'
11962,stdout,received,'mcd'
11963,stdout,received,'trct'
11963,stdout,received,'bknsvpc'
11964,stdout,received,'Ces'
11965,stdout,received,'b\xc3\xbbches'
11965,stdout,received,'br\xc3\xbblent'
11966,stdout,received,'en'
11967,stdout,received,'lan\xc3\xa7ant'
11967,stdout,received,'des'
11968,stdout,received,'\xc3\xa9tincelles'
11969,stdout,received,'qui'
11969,stdout,received,'brillent.'
11970,stdout,received,''
11970,stdout,received,''
11971,stdout,received,''
11972,stdout,received,'La'
11972,stdout,received,'femme'
11973,stdout,received,'que'
11973,stdout,received,'le'
11974,stdout,received,'pompier'
11975,stdout,received,'a '
11975,stdout,received,'sauv\xc3\xa9e'
11976,stdout,received,'va'
11977,stdout,received,'mieux'
11977,stdout,received,'maintenant.'
11978,stdout,received,''
11978,stdout,received,''
11979,stdout,received,''
11980,stdout,received,'Elle'
11980,stdout,received,'sait'
11981,stdout,received,'parfaitement'
11982,stdout,received,'\xc3\xa0'
11982,stdout,received,'quelle'
11983,stdout,received,'heure'
11984,stdout,received,'partira'
11984,stdout,received,'son'
11985,stdout,received,'chef.'
11986,stdout,received,'fg'
11986,stdout,received,'prxrhdnw'
11987,stdout,received,'xlt'
11988,stdout,received,'dms'
11988,stdout,received,'fvhrqvxshsv'
11989,stdout,received,'xctnm'
11990,stdout,received,'jf'
11990,stdout,received,'pcl'
11991,stdout,received,'gslfjdbj'
11992,stdout,received,''
11992,stdout,received,''
11993,stdout,received,''
11993,stdout,received,'cfxqwhfs'
11994,stdout,received,'csjptrcqlpcq'
11995,stdout,received,'jdblpk'
11995,stdout,received,'cj'
11996,stdout,received,'fxkcjgz'
11997,stdout,received,'rrf'
11997,stdout,received,'mcvrshhsj'
11998,stdout,received,'rr'
11999,stdout,received,'dmjjc'
12000,stdout,received,'hftvlhv'
12000,stdout,received,''
12001,stdout,received,''
12001,stdout,received,''
12002,stdout,received,'qrgc'
12002,stdout,received,'cxvbpf'
12003,stdout,received,'mlrc'
12004,stdout,received,'mvnnm'
12004,stdout,received,'rpsp'
12005,stdout,received,'hgmjrrrt'
12006,stdout,received,'bl'
12006,stdout,received,'skftgs'
12007,stdout,received,'qrlqsgk'
12010,Stimulus,presented,821
89965,Keyboard,received,s,wait_char
90966,Stimulus,presented,1
91970,Stimulus,presented,2
92175,Stimulus,presented,3
92380,Stimulus,presented,4
92584,Stimulus,presented,5
92788,Stimulus,presented,6
92992,Stimulus,presented,7
93198,Stimulus,presented,8
93402,Stimulus,presented,9
93607,Stimulus,presented,10
93810,Stimulus,presented,11
94014,Stimulus,presented,12
94218,Stimulus,presented,13
94423,Stimulus,presented,14
94628,Stimulus,presented,15
94832,Stimulus,presented,16
95037,Stimulus,presented,17
95242,Stimulus,presented,18
95447,Stimulus,presented,19
95652,Stimulus,presented,20
95857,Stimulus,presented,21
96062,Stimulus,presented,22
96267,Stimulus,presented,23
96471,Stimulus,presented,24
96676,Stimulus,presented,25
96879,Stimulus,presented,26
97085,Stimulus,presented,27
97292,Stimulus,presented,28
97496,Stimulus,presented,29
97701,Stimulus,presented,30
97907,Stimulus,presented,31
98111,Stimulus,presented,32
98316,Stimulus,presented,33
98520,Stimulus,presented,34
98726,Stimulus,presented,35
105927,Stimulus,presented,1
106931,Stimulus,presented,36
107136,Stimulus,presented,37
107341,Stimulus,presented,38
107545,Stimulus,presented,39
107750,Stimulus,presented,40
107955,Stimulus,presented,41
108160,Stimulus,presented,42
108365,Stimulus,presented,43
108571,Stimulus,presented,44
108775,Stimulus,presented,45
108979,Stimulus,presented,46
109183,Stimulus,presented,47
109388,Stimulus,presented,48
109593,Stimulus,presented,49
109798,Stimulus,presented,50
110003,Stimulus,presented,51
110208,Stimulus,presented,52
110413,Stimulus,presented,53
110617,Stimulus,presented,54
110823,Stimulus,presented,55
111027,Stimulus,presented,56
111232,Stimulus,presented,57
111436,Stimulus,presented,58
111641,Stimulus,presented,59
111845,Stimulus,presented,60
112049,Stimulus,presented,61
112254,Stimulus,presented,62
112458,Stimulus,presented,63
112663,Stimulus,presented,64
112868,Stimulus,presented,65
113073,Stimulus,presented,66
113278,Stimulus,presented,67
113482,Stimulus,presented,68
113687,Stimulus,presented,69
120888,Stimulus,presented,1
121892,Stimulus,presented,70
122097,Stimulus,presented,71
122302,Stimulus,presented,72
122506,Stimulus,presented,73
122711,Stimulus,presented,74
122915,Stimulus,presented,75
123120,Stimulus,presented,76
123328,Stimulus,presented,77
123533,Stimulus,presented,78
123736,Stimulus,presented,79
123940,Stimulus,presented,80
124144,Stimulus,presented,81
124349,Stimulus,presented,82
124553,Stimulus,presented,83
124758,Stimulus,presented,84
124963,Stimulus,presented,85
125168,Stimulus,presented,86
125373,Stimulus,presented,87
125577,Stimulus,presented,88
125781,Stimulus,presented,89
125985,Stimulus,presented,90
126190,Stimulus,presented,91
126394,Stimulus,presented,92
126598,Stimulus,presented,93
126803,Stimulus,presented,94
127007,Stimulus,presented,95
127213,Stimulus,presented,96
127417,Stimulus,presented,97
127622,Stimulus,presented,98
127828,Stimulus,presented,99
128032,Stimulus,presented,100
128237,Stimulus,presented,101
128442,Stimulus,presented,102
128646,Stimulus,presented,103
135848,Stimulus,presented,1
136852,Stimulus,presented,104
137057,Stimulus,presented,105
137262,Stimulus,presented,106
137469,Stimulus,presented,107
137673,Stimulus,presented,108
137877,Stimulus,presented,109
138082,Stimulus,presented,110
138287,Stimulus,presented,111
138492,Stimulus,presented,112
138696,Stimulus,presented,113
138900,Stimulus,presented,114
139104,Stimulus,presented,115
139309,Stimulus,presented,116
139514,Stimulus,presented,117
139718,Stimulus,presented,118
139924,Stimulus,presented,119
140129,Stimulus,presented,120
140334,Stimulus,presented,121
140539,Stimulus,presented,122
140743,Stimulus,presented,123
140949,Stimulus,presented,124
141154,Stimulus,presented,125
141357,Stimulus,presented,126
141562,Stimulus,presented,127
141765,Stimulus,presented,128
141970,Stimulus,presented,129
142174,Stimulus,presented,130
142379,Stimulus,presented,131
142584,Stimulus,presented,132
142788,Stimulus,presented,133
142994,Stimulus,presented,134
143198,Stimulus,presented,135
143404,Stimulus,presented,136
143608,Stimulus,presented,137
150810,Stimulus,presented,1
151814,Stimulus,presented,138
152019,Stimulus,presented,139
152225,Stimulus,presented,140
152429,Stimulus,presented,141
152634,Stimulus,presented,142
152838,Stimulus,presented,143
153043,Stimulus,presented,144
153248,Stimulus,presented,145
153452,Stimulus,presented,146
153656,Stimulus,presented,147
153860,Stimulus,presented,148
154064,Stimulus,presented,149
154269,Stimulus,presented,150
154474,Stimulus,presented,151
154679,Stimulus,presented,152
154883,Stimulus,presented,153
155087,Stimulus,presented,154
155291,Stimulus,presented,155
155495,Stimulus,presented,156
155700,Stimulus,presented,157
155905,Stimulus,presented,158
156110,Stimulus,presented,159
156314,Stimulus,presented,160
156518,Stimulus,presented,161
156722,Stimulus,presented,162
156927,Stimulus,presented,163
157131,Stimulus,presented,164
157335,Stimulus,presented,165
157539,Stimulus,presented,166
157744,Stimulus,presented,167
157949,Stimulus,presented,168
158153,Stimulus,presented,169
158358,Stimulus,presented,170
158562,Stimulus,presented,171
165764,Stimulus,presented,1
166768,Stimulus,presented,172
166973,Stimulus,presented,173
167179,Stimulus,presented,174
167383,Stimulus,presented,175
167588,Stimulus,presented,176
167793,Stimulus,presented,177
167999,Stimulus,presented,178
168203,Stimulus,presented,179
168408,Stimulus,presented,180
168612,Stimulus,presented,181
168816,Stimulus,presented,182
169020,Stimulus,presented,183
169225,Stimulus,presented,184
169429,Stimulus,presented,185
169634,Stimulus,presented,186
169839,Stimulus,presented,187
170044,Stimulus,presented,188
170248,Stimulus,presented,189
170453,Stimulus,presented,190
170658,Stimulus,presented,191
170865,Stimulus,presented,192
171070,Stimulus,presented,193
171274,Stimulus,presented,194
171477,Stimulus,presented,195
171681,Stimulus,presented,196
171886,Stimulus,presented,197
172090,Stimulus,presented,198
172294,Stimulus,presented,199
172499,Stimulus,presented,200
172704,Stimulus,presented,201
172909,Stimulus,presented,202
173114,Stimulus,presented,203
173319,Stimulus,presented,204
173525,Stimulus,presented,205
180726,Stimulus,presented,1
181730,Stimulus,presented,206
181936,Stimulus,presented,207
182140,Stimulus,presented,208
182355,Stimulus,presented,209
182560,Stimulus,presented,210
182765,Stimulus,presented,211
182971,Stimulus,presented,212
183175,Stimulus,presented,213
183381,Stimulus,presented,214
183584,Stimulus,presented,215
183788,Stimulus,presented,216
183992,Stimulus,presented,217
184197,Stimulus,presented,218
184403,Stimulus,presented,219
184607,Stimulus,presented,220
184813,Stimulus,presented,221
185017,Stimulus,presented,222
185223,Stimulus,presented,223
185428,Stimulus,presented,224
185632,Stimulus,presented,225
185837,Stimulus,presented,226
186042,Stimulus,presented,227
186245,Stimulus,presented,228
186450,Stimulus,presented,229
186653,Stimulus,presented,230
186858,Stimulus,presented,231
187063,Stimulus,presented,232
187267,Stimulus,presented,233
187473,Stimulus,presented,234
187677,Stimulus,presented,235
187883,Stimulus,presented,236
188087,Stimulus,presented,237
188292,Stimulus,presented,238
188498,Stimulus,presented,239
195699,Stimulus,presented,1
196703,Stimulus,presented,240
196908,Stimulus,presented,241
197114,Stimulus,presented,242
197318,Stimulus,presented,243
197523,Stimulus,presented,244
197728,Stimulus,presented,245
197933,Stimulus,presented,246
198137,Stimulus,presented,247
198343,Stimulus,presented,248
198546,Stimulus,presented,249
198750,Stimulus,presented,250
198954,Stimulus,presented,251
199159,Stimulus,presented,252
199365,Stimulus,presented,253
199569,Stimulus,presented,254
199774,Stimulus,presented,255
199979,Stimulus,presented,256
200183,Stimulus,presented,257
200388,Stimulus,presented,258
200592,Stimulus,presented,259
200798,Stimulus,presented,260
201003,Stimulus,presented,261
201206,Stimulus,presented,262
201410,Stimulus,presented,263
201615,Stimulus,presented,264
201819,Stimulus,presented,265
202025,Stimulus,presented,266
202229,Stimulus,presented,267
202434,Stimulus,presented,268
202638,Stimulus,presented,269
202844,Stimulus,presented,270
203048,Stimulus,presented,271
203252,Stimulus,presented,272
203458,Stimulus,presented,273
210659,Stimulus,presented,1
211663,Stimulus,presented,274
211868,Stimulus,presented,275
212073,Stimulus,presented,276
212277,Stimulus,presented,277
212483,Stimulus,presented,278
212687,Stimulus,presented,279
212893,Stimulus,presented,280
213097,Stimulus,presented,281
213303,Stimulus,presented,282
213506,Stimulus,presented,283
213710,Stimulus,presented,284
213914,Stimulus,presented,285
214119,Stimulus,presented,286
214325,Stimulus,presented,287
214529,Stimulus,presented,288
214734,Stimulus,presented,289
214939,Stimulus,presented,290
215144,Stimulus,presented,291
215348,Stimulus,presented,292
215552,Stimulus,presented,293
215757,Stimulus,presented,294
215963,Stimulus,presented,295
216167,Stimulus,presented,296
216371,Stimulus,presented,297
216575,Stimulus,presented,298
216780,Stimulus,presented,299
216985,Stimulus,presented,300
217191,Stimulus,presented,301
217396,Stimulus,presented,302
217601,Stimulus,presented,303
217806,Stimulus,presented,304
218011,Stimulus,presented,305
218216,Stimulus,presented,306
218422,Stimulus,presented,307
225623,Stimulus,presented,1
226627,Stimulus,presented,308
226833,Stimulus,presented,309
227037,Stimulus,presented,310
227242,Stimulus,presented,311
227446,Stimulus,presented,312
227652,Stimulus,presented,313
227856,Stimulus,presented,314
228061,Stimulus,presented,315
228266,Stimulus,presented,316
228469,Stimulus,presented,317
228673,Stimulus,presented,318
228877,Stimulus,presented,319
229082,Stimulus,presented,320
229287,Stimulus,presented,321
229491,Stimulus,presented,322
229696,Stimulus,presented,323
229901,Stimulus,presented,324
230107,Stimulus,presented,325
230311,Stimulus,presented,326
230516,Stimulus,presented,327
230721,Stimulus,presented,328
230925,Stimulus,presented,329
231129,Stimulus,presented,330
231333,Stimulus,presented,331
231537,Stimulus,presented,332
231743,Stimulus,presented,333
231948,Stimulus,presented,334
232152,Stimulus,presented,335
232358,Stimulus,presented,336
232563,Stimulus,presented,337
232767,Stimulus,presented,338
232972,Stimulus,presented,339
233177,Stimulus,presented,340
233382,Stimulus,presented,341
240583,Stimulus,presented,1
241588,Stimulus,presented,342
241792,Stimulus,presented,343
241998,Stimulus,presented,344
242203,Stimulus,presented,345
242407,Stimulus,presented,346
242613,Stimulus,presented,347
242817,Stimulus,presented,348
243021,Stimulus,presented,349
243226,Stimulus,presented,350
243430,Stimulus,presented,351
243635,Stimulus,presented,352
243838,Stimulus,presented,353
244043,Stimulus,presented,354
244249,Stimulus,presented,355
244453,Stimulus,presented,356
244658,Stimulus,presented,357
244863,Stimulus,presented,358
245068,Stimulus,presented,359
245274,Stimulus,presented,360
245478,Stimulus,presented,361
245684,Stimulus,presented,362
245889,Stimulus,presented,363
246092,Stimulus,presented,364
246296,Stimulus,presented,365
246500,Stimulus,presented,366
246705,Stimulus,presented,367
246910,Stimulus,presented,368
247115,Stimulus,presented,369
247322,Stimulus,presented,370
247526,Stimulus,presented,371
247732,Stimulus,presented,372
247936,Stimulus,presented,373
248142,Stimulus,presented,374
248346,Stimulus,presented,375
255548,Stimulus,presented,1
256552,Stimulus,presented,376
256757,Stimulus,presented,377
256964,Stimulus,presented,378
257170,Stimulus,presented,379
257375,Stimulus,presented,380
257579,Stimulus,presented,381
257783,Stimulus,presented,382
257989,Stimulus,presented,383
258194,Stimulus,presented,384
258397,Stimulus,presented,385
258602,Stimulus,presented,386
258805,Stimulus,presented,387
259010,Stimulus,presented,388
259215,Stimulus,presented,389
259420,Stimulus,presented,390
259626,Stimulus,presented,391
259831,Stimulus,presented,392
260035,Stimulus,presented,393
260240,Stimulus,presented,394
260446,Stimulus,presented,395
260651,Stimulus,presented,396
260857,Stimulus,presented,397
261060,Stimulus,presented,398
261264,Stimulus,presented,399
261468,Stimulus,presented,400
261673,Stimulus,presented,401
261877,Stimulus,presented,402
262081,Stimulus,presented,403
262286,Stimulus,presented,404
262492,Stimulus,presented,405
262697,Stimulus,presented,406
262901,Stimulus,presented,407
263106,Stimulus,presented,408
263311,Stimulus,presented,409
270512,Stimulus,presented,1
271516,Stimulus,presented,410
271721,Stimulus,presented,411
271927,Stimulus,presented,412
272131,Stimulus,presented,413
272336,Stimulus,presented,414
272541,Stimulus,presented,415
272746,Stimulus,presented,416
272951,Stimulus,presented,417
273157,Stimulus,presented,418
273362,Stimulus,presented,419
273566,Stimulus,presented,420
273769,Stimulus,presented,421
273975,Stimulus,presented,422
274180,Stimulus,presented,423
274384,Stimulus,presented,424
274589,Stimulus,presented,425
274794,Stimulus,presented,426
274999,Stimulus,presented,427
275203,Stimulus,presented,428
275409,Stimulus,presented,429
275614,Stimulus,presented,430
275819,Stimulus,presented,431
276022,Stimulus,presented,432
276226,Stimulus,presented,433
276431,Stimulus,presented,434
276635,Stimulus,presented,435
276841,Stimulus,presented,436
277045,Stimulus,presented,437
277251,Stimulus,presented,438
277456,Stimulus,presented,439
277661,Stimulus,presented,440
277866,Stimulus,presented,441
278070,Stimulus,presented,442
278276,Stimulus,presented,443
285477,Stimulus,presented,1
286481,Stimulus,presented,444
286687,Stimulus,presented,445
286892,Stimulus,presented,446
287096,Stimulus,presented,447
287300,Stimulus,presented,448
287506,Stimulus,presented,449
287711,Stimulus,presented,450
287915,Stimulus,presented,451
288120,Stimulus,presented,452
288324,Stimulus,presented,453
288529,Stimulus,presented,454
288732,Stimulus,presented,455
288937,Stimulus,presented,456
289142,Stimulus,presented,457
289348,Stimulus,presented,458
289552,Stimulus,presented,459
289757,Stimulus,presented,460
289962,Stimulus,presented,461
290168,Stimulus,presented,462
290373,Stimulus,presented,463
290577,Stimulus,presented,464
290783,Stimulus,presented,465
290987,Stimulus,presented,466
291190,Stimulus,presented,467
291394,Stimulus,presented,468
291599,Stimulus,presented,469
291804,Stimulus,presented,470
292009,Stimulus,presented,471
292213,Stimulus,presented,472
292418,Stimulus,presented,473
292624,Stimulus,presented,474
292828,Stimulus,presented,475
293033,Stimulus,presented,476
293239,Stimulus,presented,477
300440,Stimulus,presented,1
301444,Stimulus,presented,478
301650,Stimulus,presented,479
301854,Stimulus,presented,480
302059,Stimulus,presented,481
302265,Stimulus,presented,482
302470,Stimulus,presented,483
302674,Stimulus,presented,484
302880,Stimulus,presented,485
303085,Stimulus,presented,486
303289,Stimulus,presented,487
303492,Stimulus,presented,488
303696,Stimulus,presented,489
303901,Stimulus,presented,490
304106,Stimulus,presented,491
304311,Stimulus,presented,492
304516,Stimulus,presented,493
304722,Stimulus,presented,494
304926,Stimulus,presented,495
305131,Stimulus,presented,496
305337,Stimulus,presented,497
305541,Stimulus,presented,498
305746,Stimulus,presented,499
305950,Stimulus,presented,500
306154,Stimulus,presented,501
306359,Stimulus,presented,502
306563,Stimulus,presented,503
306767,Stimulus,presented,504
306971,Stimulus,presented,505
307175,Stimulus,presented,506
307380,Stimulus,presented,507
307586,Stimulus,presented,508
307790,Stimulus,presented,509
307996,Stimulus,presented,510
308201,Stimulus,presented,511
315402,Stimulus,presented,1
316406,Stimulus,presented,512
316611,Stimulus,presented,513
316817,Stimulus,presented,514
317022,Stimulus,presented,515
317227,Stimulus,presented,516
317431,Stimulus,presented,517
317637,Stimulus,presented,518
317841,Stimulus,presented,519
318046,Stimulus,presented,520
318250,Stimulus,presented,521
318454,Stimulus,presented,522
318657,Stimulus,presented,523
318862,Stimulus,presented,524
319068,Stimulus,presented,525
319272,Stimulus,presented,526
319478,Stimulus,presented,527
319682,Stimulus,presented,528
319887,Stimulus,presented,529
320092,Stimulus,presented,530
320296,Stimulus,presented,531
320501,Stimulus,presented,532
320706,Stimulus,presented,533
320912,Stimulus,presented,534
321117,Stimulus,presented,535
321322,Stimulus,presented,536
321526,Stimulus,presented,537
321731,Stimulus,presented,538
321935,Stimulus,presented,539
322140,Stimulus,presented,540
322345,Stimulus,presented,541
322553,Stimulus,presented,542
322758,Stimulus,presented,543
322963,Stimulus,presented,544
323167,Stimulus,presented,545
323372,Stimulus,presented,546
323577,Stimulus,presented,547
330779,Stimulus,presented,1
331783,Stimulus,presented,548
331988,Stimulus,presented,549
332193,Stimulus,presented,550
332399,Stimulus,presented,551
332604,Stimulus,presented,552
332808,Stimulus,presented,553
333013,Stimulus,presented,554
333219,Stimulus,presented,555
333424,Stimulus,presented,556
333627,Stimulus,presented,557
333831,Stimulus,presented,558
334035,Stimulus,presented,559
334240,Stimulus,presented,560
334445,Stimulus,presented,561
334650,Stimulus,presented,562
334856,Stimulus,presented,563
335061,Stimulus,presented,564
335265,Stimulus,presented,565
335470,Stimulus,presented,566
335674,Stimulus,presented,567
335879,Stimulus,presented,568
336084,Stimulus,presented,569
336288,Stimulus,presented,570
336492,Stimulus,presented,571
336697,Stimulus,presented,572
336901,Stimulus,presented,573
337106,Stimulus,presented,574
337311,Stimulus,presented,575
337517,Stimulus,presented,576
337722,Stimulus,presented,577
337926,Stimulus,presented,578
338130,Stimulus,presented,579
338335,Stimulus,presented,580
338541,Stimulus,presented,581
345742,Stimulus,presented,1
346746,Stimulus,presented,582
346952,Stimulus,presented,583
347158,Stimulus,presented,584
347362,Stimulus,presented,585
347568,Stimulus,presented,586
347772,Stimulus,presented,587
347977,Stimulus,presented,588
348182,Stimulus,presented,589
348388,Stimulus,presented,590
348592,Stimulus,presented,591
348797,Stimulus,presented,592
349000,Stimulus,presented,593
349205,Stimulus,presented,594
349411,Stimulus,presented,595
349615,Stimulus,presented,596
349820,Stimulus,presented,597
350025,Stimulus,presented,598
350229,Stimulus,presented,599
350436,Stimulus,presented,600
350641,Stimulus,presented,601
350845,Stimulus,presented,602
351050,Stimulus,presented,603
351256,Stimulus,presented,604
351462,Stimulus,presented,605
351665,Stimulus,presented,606
351869,Stimulus,presented,607
352074,Stimulus,presented,608
352280,Stimulus,presented,609
352484,Stimulus,presented,610
352690,Stimulus,presented,611
352894,Stimulus,presented,612
353100,Stimulus,presented,613
353306,Stimulus,presented,614
353511,Stimulus,presented,615
353716,Stimulus,presented,616
360917,Stimulus,presented,1
361921,Stimulus,presented,617
362127,Stimulus,presented,618
362331,Stimulus,presented,619
362536,Stimulus,presented,620
362742,Stimulus,presented,621
362946,Stimulus,presented,622
363151,Stimulus,presented,623
363356,Stimulus,presented,624
363562,Stimulus,presented,625
363765,Stimulus,presented,626
363970,Stimulus,presented,627
364174,Stimulus,presented,628
364381,Stimulus,presented,629
364587,Stimulus,presented,630
364793,Stimulus,presented,631
364997,Stimulus,presented,632
365203,Stimulus,presented,633
365408,Stimulus,presented,634
365613,Stimulus,presented,635
365817,Stimulus,presented,636
366023,Stimulus,presented,637
366228,Stimulus,presented,638
366431,Stimulus,presented,639
366636,Stimulus,presented,640
366840,Stimulus,presented,641
367046,Stimulus,presented,642
367251,Stimulus,presented,643
367456,Stimulus,presented,644
367661,Stimulus,presented,645
367866,Stimulus,presented,646
368071,Stimulus,presented,647
368275,Stimulus,presented,648
368481,Stimulus,presented,649
368685,Stimulus,presented,650
375887,Stimulus,presented,1
376891,Stimulus,presented,651
377106,Stimulus,presented,652
377312,Stimulus,presented,653
377516,Stimulus,presented,654
377722,Stimulus,presented,655
377926,Stimulus,presented,656
378132,Stimulus,presented,657
378337,Stimulus,presented,658
378543,Stimulus,presented,659
378747,Stimulus,presented,660
378950,Stimulus,presented,661
379154,Stimulus,presented,662
379359,Stimulus,presented,663
379564,Stimulus,presented,664
379768,Stimulus,presented,665
379973,Stimulus,presented,666
380179,Stimulus,presented,667
380383,Stimulus,presented,668
380589,Stimulus,presented,669
380793,Stimulus,presented,670
380997,Stimulus,presented,671
381203,Stimulus,presented,672
381407,Stimulus,presented,673
381612,Stimulus,presented,674
381816,Stimulus,presented,675
382020,Stimulus,presented,676
382225,Stimulus,presented,677
382431,Stimulus,presented,678
382636,Stimulus,presented,679
382842,Stimulus,presented,680
383047,Stimulus,presented,681
383252,Stimulus,presented,682
383456,Stimulus,presented,683
383662,Stimulus,presented,684
390863,Stimulus,presented,1
391867,Stimulus,presented,685
392073,Stimulus,presented,686
392277,Stimulus,presented,687
392483,Stimulus,presented,688
392688,Stimulus,presented,689
392892,Stimulus,presented,690
393097,Stimulus,presented,691
393303,Stimulus,presented,692
393508,Stimulus,presented,693
393711,Stimulus,presented,694
393915,Stimulus,presented,695
394120,Stimulus,presented,696
394324,Stimulus,presented,697
394530,Stimulus,presented,698
394734,Stimulus,presented,699
394939,Stimulus,presented,700
395144,Stimulus,presented,701
395348,Stimulus,presented,702
395554,Stimulus,presented,703
395759,Stimulus,presented,704
395964,Stimulus,presented,705
396170,Stimulus,presented,706
396375,Stimulus,presented,707
396579,Stimulus,presented,708
396782,Stimulus,presented,709
396987,Stimulus,presented,710
397192,Stimulus,presented,711
397396,Stimulus,presented,712
397602,Stimulus,presented,713
397806,Stimulus,presented,714
398012,Stimulus,presented,715
398216,Stimulus,presented,716
398421,Stimulus,presented,717
398627,Stimulus,presented,718
405828,Stimulus,presented,1
406832,Stimulus,presented,719
407048,Stimulus,presented,720
407252,Stimulus,presented,721
407457,Stimulus,presented,722
407662,Stimulus,presented,723
407868,Stimulus,presented,724
408073,Stimulus,presented,725
408278,Stimulus,presented,726
408485,Stimulus,presented,727
408689,Stimulus,presented,728
408892,Stimulus,presented,729
409097,Stimulus,presented,730
409301,Stimulus,presented,731
409507,Stimulus,presented,732
409712,Stimulus,presented,733
409918,Stimulus,presented,734
410123,Stimulus,presented,735
410328,Stimulus,presented,736
410533,Stimulus,presented,737
410737,Stimulus,presented,738
410943,Stimulus,presented,739
411148,Stimulus,presented,740
411351,Stimulus,presented,741
411555,Stimulus,presented,742
411759,Stimulus,presented,743
411965,Stimulus,presented,744
412170,Stimulus,presented,745
412375,Stimulus,presented,746
412579,Stimulus,presented,747
412785,Stimulus,presented,748
412989,Stimulus,presented,749
413193,Stimulus,presented,750
413401,Stimulus,presented,751
413606,Stimulus,presented,752
420807,Stimulus,presented,1
421811,Stimulus,presented,753
422017,Stimulus,presented,754
422222,Stimulus,presented,755
422437,Stimulus,presented,756
422642,Stimulus,presented,757
422848,Stimulus,presented,758
423054,Stimulus,presented,759
423260,Stimulus,presented,760
423467,Stimulus,presented,761
423672,Stimulus,presented,762
423876,Stimulus,presented,763
424081,Stimulus,presented,764
424287,Stimulus,presented,765
424493,Stimulus,presented,766
424699,Stimulus,presented,767
424905,Stimulus,presented,768
425111,Stimulus,presented,769
425318,Stimulus,presented,770
425525,Stimulus,presented,771
425733,Stimulus,presented,772
425941,Stimulus,presented,773
426150,Stimulus,presented,774
426356,Stimulus,presented,775
426566,Stimulus,presented,776
426776,Stimulus,presented,777
426986,Stimulus,presented,778
427196,Stimulus,presented,779
427407,Stimulus,presented,780
427617,Stimulus,presented,781
427828,Stimulus,presented,782
428039,Stimulus,presented,783
428250,Stimulus,presented,784
428462,Stimulus,presented,785
428673,Stimulus,presented,786
435874,Stimulus,presented,1
436887,Stimulus,presented,787
437110,Stimulus,presented,788
437323,Stimulus,presented,789
437535,Stimulus,presented,790
437741,Stimulus,presented,791
437946,Stimulus,presented,792
438150,Stimulus,presented,793
438355,Stimulus,presented,794
438561,Stimulus,presented,795
438765,Stimulus,presented,796
438969,Stimulus,presented,797
439172,Stimulus,presented,798
439378,Stimulus,presented,799
439584,Stimulus,presented,800
439789,Stimulus,presented,801
439993,Stimulus,presented,802
440198,Stimulus,presented,803
440402,Stimulus,presented,804
440608,Stimulus,presented,805
440813,Stimulus,presented,806
441018,Stimulus,presented,807
441223,Stimulus,presented,808
441427,Stimulus,presented,809
441631,Stimulus,presented,810
441835,Stimulus,presented,811
442040,Stimulus,presented,812
442245,Stimulus,presented,813
442449,Stimulus,presented,814
442655,Stimulus,presented,815
442861,Stimulus,presented,816
443066,Stimulus,presented,817
443270,Stimulus,presented,818
443475,Stimulus,presented,819
443680,Stimulus,presented,820
450880,Experiment,ended
450889,Data,saved
450896,Stimulus,presented,822
