#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpe-file, coding: cp1252
#date: Thu Apr 17 2014 18:04:40
#sha1: 469490
#display: size=(1024, 768), window_mode=False, opengl=True
#os: ('Windows', 'IS147100', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
47247,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
47247,design,logged,
47247,Experiment,started
47253,stdout,received,'Il'
47255,stdout,received,'est'
47256,stdout,received,'improbable'
47257,stdout,received,'que'
47257,stdout,received,'ce'
47258,stdout,received,'joueur'
47259,stdout,received,'gagne'
47259,stdout,received,'la'
47260,stdout,received,'coupe.'
47261,stdout,received,''
47261,stdout,received,''
47262,stdout,received,''
47263,stdout,received,'Ce'
47263,stdout,received,'concert,'
47264,stdout,received,'quand'
47265,stdout,received,'il'
47265,stdout,received,'a'
47266,stdout,received,'eu'
47267,stdout,received,'lieu,'
47267,stdout,received,'elle'
47268,stdout,received,'chantait'
47268,stdout,received,'encore.'
47269,stdout,received,''
47270,stdout,received,''
47270,stdout,received,''
47271,stdout,received,'Il'
47272,stdout,received,'a'
47272,stdout,received,'plu'
47273,stdout,received,'toute'
47274,stdout,received,'la'
47274,stdout,received,'journ\xc3\xa9e'
47275,stdout,received,'de'
47276,stdout,received,'la'
47276,stdout,received,'noce.'
47277,stdout,received,'vs'
47278,stdout,received,'rtfnpz'
47278,stdout,received,'srpr'
47279,stdout,received,'vlw'
47280,stdout,received,'pjsjb'
47280,stdout,received,'tbrqrxfddsj'
47281,stdout,received,'stbt'
47282,stdout,received,'dk'
47282,stdout,received,'gtdbjhq'
47283,stdout,received,''
47284,stdout,received,''
47284,stdout,received,''
47285,stdout,received,'sfss'
47285,stdout,received,'mft'
47286,stdout,received,'cvjsn'
47287,stdout,received,'kp'
47288,stdout,received,'jjcsss'
47288,stdout,received,'flwnv'
47289,stdout,received,'wjprq'
47290,stdout,received,'pbctjjh'
47290,stdout,received,'rct'
47291,stdout,received,'dnbtmh'
47291,stdout,received,''
47292,stdout,received,''
47293,stdout,received,''
47293,stdout,received,'nx'
47294,stdout,received,'p'
47295,stdout,received,'x'
47295,stdout,received,'vctb'
47296,stdout,received,'ts'
47297,stdout,received,'lfpxptt'
47297,stdout,received,'tflj'
47298,stdout,received,'mmcll'
47299,stdout,received,'sknzfpt'
47299,stdout,received,"C'est"
47300,stdout,received,'le'
47301,stdout,received,'coureur'
47301,stdout,received,'italien'
47302,stdout,received,'qui'
47303,stdout,received,'court'
47303,stdout,received,'le'
47304,stdout,received,'plus'
47305,stdout,received,'vite.'
47305,stdout,received,''
47306,stdout,received,''
47307,stdout,received,''
47307,stdout,received,'Et'
47308,stdout,received,'maintenant'
47309,stdout,received,'elle'
47309,stdout,received,'exige'
47310,stdout,received,'que'
47311,stdout,received,'soit'
47311,stdout,received,'\xc3\xa9limin\xc3\xa9e'
47312,stdout,received,'cette'
47313,stdout,received,'solution'
47313,stdout,received,'insens\xc3\xa9e.'
47314,stdout,received,''
47315,stdout,received,''
47315,stdout,received,''
47316,stdout,received,'O\xc3\xb9'
47317,stdout,received,'donc'
47317,stdout,received,'a'
47318,stdout,received,'circul\xc3\xa9'
47318,stdout,received,'cette'
47319,stdout,received,'fausse'
47320,stdout,received,'rumeur'
47320,stdout,received,'selon'
47321,stdout,received,'toi?'
47322,stdout,received,'nbft'
47323,stdout,received,'ndnjlq'
47323,stdout,received,'p'
47324,stdout,received,'rngjjk'
47325,stdout,received,'jcm'
47325,stdout,received,'gfwnmg'
47326,stdout,received,'lr'
47327,stdout,received,'zgrk'
47327,stdout,received,'ndfsspdz'
47328,stdout,received,''
47328,stdout,received,''
47329,stdout,received,''
47330,stdout,received,'lh'
47330,stdout,received,'j'
47331,stdout,received,'rrhl'
47332,stdout,received,'qbkj'
47332,stdout,received,'wps'
47333,stdout,received,'lzcrpnrc'
47334,stdout,received,'nc'
47334,stdout,received,'w'
47335,stdout,received,'dsrwr'
47336,stdout,received,'fkcflp'
47336,stdout,received,''
47337,stdout,received,''
47337,stdout,received,''
47338,stdout,received,'rnt'
47339,stdout,received,'xxbbdvfc'
47339,stdout,received,'ncx'
47340,stdout,received,'rsmftc'
47341,stdout,received,'blgjsvn'
47341,stdout,received,'cfct'
47342,stdout,received,'pgncc'
47343,stdout,received,'tb'
47343,stdout,received,'qlldjct'
47344,stdout,received,'Une'
47345,stdout,received,'voiture'
47345,stdout,received,'de'
47346,stdout,received,'sport'
47347,stdout,received,'rouge'
47347,stdout,received,'a'
47348,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
47349,stdout,received,'la'
47349,stdout,received,'barri\xc3\xa8re.'
47350,stdout,received,''
47350,stdout,received,''
47351,stdout,received,''
47352,stdout,received,'Les'
47352,stdout,received,'marins,'
47353,stdout,received,'en'
47354,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
47354,stdout,received,'ils'
47355,stdout,received,'d\xc3\xa9testent'
47356,stdout,received,'nager'
47357,stdout,received,'pour'
47357,stdout,received,'le'
47358,stdout,received,'plaisir.'
47359,stdout,received,''
47359,stdout,received,''
47360,stdout,received,''
47360,stdout,received,'La'
47361,stdout,received,'maison'
47362,stdout,received,'o\xc3\xb9'
47362,stdout,received,'habite'
47363,stdout,received,'cet'
47364,stdout,received,'homme'
47364,stdout,received,'est'
47365,stdout,received,'tr\xc3\xa8s'
47366,stdout,received,'ab\xc3\xaem\xc3\xa9e.'
47366,stdout,received,'ljcc'
47367,stdout,received,'r'
47368,stdout,received,'dzfbdn'
47368,stdout,received,'fsb'
47369,stdout,received,'cnmw'
47370,stdout,received,'kvq'
47370,stdout,received,'sbfn'
47372,stdout,received,'rnp'
47373,stdout,received,'vcqppmcqwfjnxs'
47373,stdout,received,''
47374,stdout,received,''
47375,stdout,received,''
47376,stdout,received,'mp'
47377,stdout,received,'gjlmtn'
47377,stdout,received,'g'
47378,stdout,received,'ckvlldx'
47379,stdout,received,'fjttgd'
47380,stdout,received,'gcdrzjtffjt'
47381,stdout,received,'nng'
47381,stdout,received,'sdvnsp'
47382,stdout,received,'bt'
47383,stdout,received,'dskgd'
47383,stdout,received,''
47384,stdout,received,''
47385,stdout,received,''
47385,stdout,received,'rq'
47386,stdout,received,'ltfdgmrj'
47387,stdout,received,'rstm'
47387,stdout,received,'sqtlcz'
47388,stdout,received,'lgr'
47389,stdout,received,'csb'
47389,stdout,received,'lp'
47390,stdout,received,'t'
47391,stdout,received,'gzmsglvh'
47391,stdout,received,'Qui'
47392,stdout,received,'va'
47393,stdout,received,'\xc3\xa9laborer'
47393,stdout,received,'un'
47394,stdout,received,'plan'
47395,stdout,received,'pour'
47395,stdout,received,'redresser'
47396,stdout,received,'nos'
47397,stdout,received,'comptes?'
47397,stdout,received,''
47398,stdout,received,''
47398,stdout,received,''
47399,stdout,received,'Il'
47400,stdout,received,'demande'
47400,stdout,received,'qui'
47401,stdout,received,'lui'
47402,stdout,received,'a'
47402,stdout,received,'impos\xc3\xa9'
47403,stdout,received,'\xc3\xa7a'
47404,stdout,received,'sans'
47404,stdout,received,'le'
47405,stdout,received,'pr\xc3\xa9venir.'
47406,stdout,received,''
47406,stdout,received,''
47407,stdout,received,''
47408,stdout,received,'Qui'
47408,stdout,received,'ne'
47409,stdout,received,'croit'
47410,stdout,received,'pas'
47410,stdout,received,'que'
47411,stdout,received,'cette'
47411,stdout,received,'id\xc3\xa9e'
47412,stdout,received,'soit'
47413,stdout,received,'bonne?'
47414,stdout,received,'sc'
47414,stdout,received,'jjfsv'
47415,stdout,received,'tx'
47415,stdout,received,'qmvsbfz'
47416,stdout,received,'sdcthpcb'
47417,stdout,received,'jsj'
47417,stdout,received,'jrf'
47418,stdout,received,'rjlfqtt'
47419,stdout,received,'jftbcfcs'
47419,stdout,received,''
47420,stdout,received,''
47420,stdout,received,''
47421,stdout,received,'ggsk'
47422,stdout,received,'nvf'
47423,stdout,received,'bq'
47423,stdout,received,'nhrxdg'
47424,stdout,received,'clcbbrs'
47425,stdout,received,'gsq'
47425,stdout,received,'m'
47426,stdout,received,'hbb'
47426,stdout,received,'tl'
47427,stdout,received,'vtdrq'
47428,stdout,received,''
47428,stdout,received,''
47429,stdout,received,''
47430,stdout,received,'rd'
47430,stdout,received,'hc'
47431,stdout,received,'tsct'
47431,stdout,received,'spf'
47432,stdout,received,'gnlsnrpxt'
47433,stdout,received,'tc'
47433,stdout,received,'ltfq'
47434,stdout,received,'qkq'
47435,stdout,received,'mklkcd'
47435,stdout,received,'Ces'
47436,stdout,received,'b\xc3\xbbches'
47437,stdout,received,'br\xc3\xbblent'
47437,stdout,received,'en'
47438,stdout,received,'lan\xc3\xa7ant'
47439,stdout,received,'des'
47440,stdout,received,'\xc3\xa9tincelles'
47440,stdout,received,'qui'
47441,stdout,received,'brillent.'
47441,stdout,received,''
47442,stdout,received,''
47443,stdout,received,''
47443,stdout,received,'La'
47444,stdout,received,'femme'
47445,stdout,received,'que'
47445,stdout,received,'le'
47446,stdout,received,'pompier'
47447,stdout,received,'a '
47447,stdout,received,'sauv\xc3\xa9e'
47448,stdout,received,'va'
47449,stdout,received,'mieux'
47449,stdout,received,'maintenant.'
47450,stdout,received,''
47450,stdout,received,''
47451,stdout,received,''
47452,stdout,received,'Elle'
47452,stdout,received,'sait'
47453,stdout,received,'parfaitement'
47454,stdout,received,'\xc3\xa0'
47454,stdout,received,'quelle'
47455,stdout,received,'heure'
47456,stdout,received,'partira'
47456,stdout,received,'son'
47457,stdout,received,'chef.'
47458,stdout,received,'tjh'
47458,stdout,received,'fsbgbrt'
47459,stdout,received,'rs'
47460,stdout,received,'bxwql'
47460,stdout,received,'fkdtc'
47461,stdout,received,'v'
47462,stdout,received,'btpvrfndf'
47462,stdout,received,'mh'
47463,stdout,received,'jgtsqlcpkv'
47464,stdout,received,''
47464,stdout,received,''
47465,stdout,received,''
47465,stdout,received,'tfl'
47466,stdout,received,'dblbdqt'
47467,stdout,received,'s'
47467,stdout,received,'gg'
47468,stdout,received,'dlbmndnsf'
47469,stdout,received,'nfl'
47469,stdout,received,'lscdzrmwfp'
47470,stdout,received,'dtspg'
47471,stdout,received,'fvfz'
47471,stdout,received,'qr'
47472,stdout,received,'qtbhjxnn'
47473,stdout,received,''
47473,stdout,received,''
47474,stdout,received,''
47475,stdout,received,'pb'
47475,stdout,received,'fqjjbs'
47476,stdout,received,'cmd'
47477,stdout,received,'prjtjb'
47477,stdout,received,'rfj'
47478,stdout,received,'qsmtg'
47478,stdout,received,'snb'
47479,stdout,received,'zccjg'
47480,stdout,received,'prnqwgprs'
47481,stdout,received,'Elle'
47481,stdout,received,'montre'
47482,stdout,received,'son'
47483,stdout,received,'bras'
47484,stdout,received,'pris'
47484,stdout,received,'dans'
47485,stdout,received,'un'
47486,stdout,received,'gros'
47487,stdout,received,'pl\xc3\xa2tre.'
47489,stdout,received,''
47489,stdout,received,''
47490,stdout,received,''
47491,stdout,received,'Elle'
47492,stdout,received,'sourit'
47493,stdout,received,'de'
47494,stdout,received,'la'
47495,stdout,received,'couleur'
47495,stdout,received,'des'
47496,stdout,received,'rideaux'
47497,stdout,received,'qui'
47498,stdout,received,'d\xc3\xa9corent'
47498,stdout,received,'chambre.'
47499,stdout,received,''
47500,stdout,received,''
47500,stdout,received,''
47501,stdout,received,'Le'
47502,stdout,received,'boulanger'
47503,stdout,received,'du'
47503,stdout,received,'village'
47504,stdout,received,'est'
47505,stdout,received,'amoureux'
47505,stdout,received,'de'
47506,stdout,received,'la'
47507,stdout,received,'factrice.'
47507,stdout,received,'cj'
47508,stdout,received,'rrr'
47509,stdout,received,'dsqplqdspf'
47510,stdout,received,'mtm'
47510,stdout,received,'jj'
47511,stdout,received,'bdvvfd'
47512,stdout,received,'gzndp'
47512,stdout,received,'tl'
47513,stdout,received,'vkmnnx'
47514,stdout,received,''
47514,stdout,received,''
47515,stdout,received,''
47515,stdout,received,'tr'
47516,stdout,received,'tsptrrlb'
47517,stdout,received,'m'
47517,stdout,received,'btcgl'
47518,stdout,received,'cs'
47519,stdout,received,'c'
47519,stdout,received,'gt'
47520,stdout,received,'sspcv'
47521,stdout,received,'z'
47521,stdout,received,'plvv'
47522,stdout,received,'bztfslfr'
47523,stdout,received,'prsppsl'
47524,stdout,received,''
47524,stdout,received,''
47525,stdout,received,''
47525,stdout,received,'zq'
47526,stdout,received,'b'
47527,stdout,received,'dmr'
47527,stdout,received,'tzvvb'
47528,stdout,received,'cv'
47529,stdout,received,'pbbmtkqd'
47529,stdout,received,'ts'
47530,stdout,received,'pr'
47531,stdout,received,'pgzdfh'
47532,stdout,received,'Nous'
47532,stdout,received,'allons'
47533,stdout,received,'y'
47534,stdout,received,'b\xc3\xa2tir'
47534,stdout,received,'une'
47535,stdout,received,'maison'
47536,stdout,received,'de'
47536,stdout,received,'deux'
47537,stdout,received,'\xc3\xa9tages.'
47537,stdout,received,''
47538,stdout,received,''
47539,stdout,received,''
47539,stdout,received,'Il'
47540,stdout,received,'a'
47541,stdout,received,'trop'
47542,stdout,received,'puni'
47542,stdout,received,'les'
47543,stdout,received,'\xc3\xa9l\xc3\xa8ves'
47543,stdout,received,'et'
47544,stdout,received,'a'
47545,stdout,received,'\xc3\xa9t\xc3\xa9'
47545,stdout,received,'vir\xc3\xa9.'
47546,stdout,received,''
47547,stdout,received,''
47547,stdout,received,''
47548,stdout,received,'Les'
47549,stdout,received,'feuilles'
47549,stdout,received,'des'
47550,stdout,received,'arbres'
47550,stdout,received,'tombent'
47551,stdout,received,'sans'
47552,stdout,received,'faire'
47552,stdout,received,'de'
47553,stdout,received,'bruit.'
47554,stdout,received,'jvwlp'
47555,stdout,received,'vg'
47556,stdout,received,'frkbphl'
47556,stdout,received,'nrrctbf'
47557,stdout,received,'ppl'
47558,stdout,received,'bprmbv'
47558,stdout,received,'tv'
47559,stdout,received,'ntgn'
47560,stdout,received,'zcjhn'
47560,stdout,received,''
47561,stdout,received,''
47561,stdout,received,''
47562,stdout,received,'vn'
47563,stdout,received,'trbwknxjsr'
47563,stdout,received,'dnlt'
47564,stdout,received,'rbgwz'
47565,stdout,received,'ptt'
47565,stdout,received,'tdlr'
47566,stdout,received,'tfcpvsfcsd'
47567,stdout,received,'gtrcd'
47567,stdout,received,'mchtjdbs'
47568,stdout,received,'hxgwllnzzc'
47569,stdout,received,''
47569,stdout,received,''
47570,stdout,received,''
47571,stdout,received,'sxm'
47571,stdout,received,'dntq'
47572,stdout,received,'l'
47573,stdout,received,'vlrrmltg'
47573,stdout,received,'rkrrc'
47574,stdout,received,'ngpqhv'
47575,stdout,received,'ljshws'
47575,stdout,received,'fknqb'
47576,stdout,received,'ttmgx'
47577,stdout,received,'Il'
47577,stdout,received,'explique'
47578,stdout,received,'que'
47579,stdout,received,'son'
47579,stdout,received,'inspiration'
47580,stdout,received,'vient'
47581,stdout,received,'de'
47581,stdout,received,'ses'
47582,stdout,received,'voyages.'
47583,stdout,received,''
47583,stdout,received,''
47584,stdout,received,''
47585,stdout,received,'Certains'
47585,stdout,received,'journalistes'
47586,stdout,received,'aiment'
47587,stdout,received,'\xc3\xa0'
47587,stdout,received,'publier'
47588,stdout,received,'des'
47589,stdout,received,'histoires'
47589,stdout,received,'de'
47590,stdout,received,'faits'
47591,stdout,received,'divers.'
47591,stdout,received,''
47592,stdout,received,''
47592,stdout,received,''
47593,stdout,received,'Deux'
47594,stdout,received,'hommes'
47594,stdout,received,'sont'
47595,stdout,received,'venus'
47596,stdout,received,'pour'
47596,stdout,received,'nettoyer'
47597,stdout,received,'la'
47598,stdout,received,'grande'
47598,stdout,received,'salle.'
47599,stdout,received,'bs'
47600,stdout,received,'phlckt'
47600,stdout,received,'lbv'
47601,stdout,received,'rt'
47602,stdout,received,'srjb'
47602,stdout,received,'l'
47603,stdout,received,'vlfqtkjpsp'
47603,stdout,received,'bb'
47604,stdout,received,'vfjsfpsdscfg'
47605,stdout,received,''
47605,stdout,received,''
47606,stdout,received,''
47607,stdout,received,'dt'
47608,stdout,received,'zsqfmjdq'
47609,stdout,received,'fsd'
47610,stdout,received,'zgblclr'
47611,stdout,received,'qrjsdfdfrcxv'
47612,stdout,received,'fbl'
47613,stdout,received,'sfhtfgn'
47613,stdout,received,'glq'
47614,stdout,received,'lnscwbtck'
47615,stdout,received,'grncd'
47615,stdout,received,''
47616,stdout,received,''
47616,stdout,received,''
47617,stdout,received,'msjln'
47618,stdout,received,'xmjmsrh'
47618,stdout,received,'rt'
47619,stdout,received,'mktb'
47620,stdout,received,'dglkfmlqdf'
47620,stdout,received,'nj'
47621,stdout,received,'mcd'
47622,stdout,received,'trct'
47622,stdout,received,'bknsvpc'
47623,stdout,received,'Le'
47624,stdout,received,'joueur'
47625,stdout,received,'sort'
47625,stdout,received,'une'
47626,stdout,received,'carte'
47626,stdout,received,'dissimul\xc3\xa9e'
47627,stdout,received,'dans'
47628,stdout,received,'sa'
47629,stdout,received,'manche.'
47629,stdout,received,''
47630,stdout,received,''
47630,stdout,received,''
47631,stdout,received,'Tous'
47632,stdout,received,'les'
47632,stdout,received,'soirs'
47633,stdout,received,'ce'
47634,stdout,received,'maudit'
47634,stdout,received,'chien'
47635,stdout,received,'aboie'
47636,stdout,received,'pendant'
47636,stdout,received,'une'
47637,stdout,received,'heure.'
47638,stdout,received,''
47638,stdout,received,''
47639,stdout,received,''
47640,stdout,received,'Il'
47640,stdout,received,'y'
47641,stdout,received,'a'
47641,stdout,received,'trop'
47642,stdout,received,'de'
47643,stdout,received,'pigeons'
47644,stdout,received,'dans'
47644,stdout,received,'cette'
47645,stdout,received,'ville.'
47646,stdout,received,'tbr'
47646,stdout,received,'rrfstrn'
47647,stdout,received,'fpcgcmsf'
47648,stdout,received,'vf'
47648,stdout,received,'bdvzmvvd'
47649,stdout,received,'skk'
47650,stdout,received,'rrfxsqcfvmc'
47650,stdout,received,'msd'
47651,stdout,received,'cphqnpdnq'
47652,stdout,received,''
47652,stdout,received,''
47653,stdout,received,''
47653,stdout,received,'px'
47654,stdout,received,'rgsrp'
47655,stdout,received,'hpl'
47656,stdout,received,'pj'
47656,stdout,received,'lgqhzcv'
47657,stdout,received,'jj'
47658,stdout,received,'dghfgxg'
47658,stdout,received,'ql'
47659,stdout,received,'vcjkr'
47660,stdout,received,'msbldfqspdf'
47660,stdout,received,''
47661,stdout,received,''
47661,stdout,received,''
47662,stdout,received,'slvl'
47663,stdout,received,'nbpj'
47663,stdout,received,'slkgpghhbbtw'
47664,stdout,received,'fq'
47665,stdout,received,'scrsmd'
47665,stdout,received,'llfgm'
47666,stdout,received,'gtkgmnp'
47667,stdout,received,'cvs'
47667,stdout,received,'xbkfvt'
47668,stdout,received,'Le'
47669,stdout,received,'h\xc3\xa9ros'
47669,stdout,received,'que'
47670,stdout,received,'le'
47671,stdout,received,'sort'
47671,stdout,received,'a'
47672,stdout,received,'abandonn\xc3\xa9'
47673,stdout,received,'se'
47673,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
47674,stdout,received,''
47674,stdout,received,''
47675,stdout,received,''
47676,stdout,received,'Le'
47676,stdout,received,'magicien'
47677,stdout,received,'qui'
47678,stdout,received,'faisait'
47678,stdout,received,'dispara\xc3\xaetre'
47679,stdout,received,'les'
47680,stdout,received,'bonbons'
47680,stdout,received,'est'
47681,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
47682,stdout,received,'hier.'
47682,stdout,received,''
47683,stdout,received,''
47684,stdout,received,''
47685,stdout,received,'Quels'
47686,stdout,received,'animaux'
47687,stdout,received,'se'
47688,stdout,received,'sont'
47689,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
47689,stdout,received,'du'
47690,stdout,received,'zoo'
47691,stdout,received,'hier'
47692,stdout,received,'matin?'
47693,stdout,received,'lmvd'
47693,stdout,received,'cxjftt'
47694,stdout,received,'djb'
47695,stdout,received,'hnms'
47695,stdout,received,'rskp'
47696,stdout,received,'dtvk'
47697,stdout,received,'tb'
47697,stdout,received,'cjdn'
47698,stdout,received,'xdqvmmrt'
47699,stdout,received,''
47699,stdout,received,''
47700,stdout,received,''
47700,stdout,received,'bqnt'
47701,stdout,received,'rfqsdn'
47702,stdout,received,'hv'
47702,stdout,received,'jl'
47703,stdout,received,'rlfctrs'
47704,stdout,received,'pvp'
47705,stdout,received,'qrnpbsv'
47705,stdout,received,'bcs'
47706,stdout,received,'cqqbgnfct'
47707,stdout,received,'lnnfdfts'
47708,stdout,received,''
47709,stdout,received,''
47710,stdout,received,''
47710,stdout,received,'vq'
47711,stdout,received,'tqjqwlhqs'
47712,stdout,received,'nt'
47713,stdout,received,'vzxqntx'
47714,stdout,received,'jht'
47715,stdout,received,'rjgvtjnk'
47715,stdout,received,'kw'
47716,stdout,received,'rj'
47717,stdout,received,'hrfcstnddb'
47718,stdout,received,'Elle'
47718,stdout,received,'y'
47719,stdout,received,'compte'
47720,stdout,received,'les'
47720,stdout,received,'mots'
47721,stdout,received,'qui'
47722,stdout,received,'sont'
47722,stdout,received,'mal'
47723,stdout,received,'orthographi\xc3\xa9s.'
47724,stdout,received,''
47724,stdout,received,''
47725,stdout,received,''
47726,stdout,received,'La'
47726,stdout,received,'France'
47727,stdout,received,'y'
47728,stdout,received,'exporte'
47728,stdout,received,'encore'
47729,stdout,received,"aujourd'hui"
47730,stdout,received,'des'
47730,stdout,received,'tonnes'
47731,stdout,received,'de'
47732,stdout,received,'bl\xc3\xa9.'
47732,stdout,received,''
47733,stdout,received,''
47733,stdout,received,''
47734,stdout,received,'Il'
47735,stdout,received,'voudrait'
47735,stdout,received,'bien'
47736,stdout,received,'savoir'
47737,stdout,received,'qui'
47737,stdout,received,'lui'
47738,stdout,received,'en'
47739,stdout,received,'a'
47740,stdout,received,'parl\xc3\xa9.'
47740,stdout,received,'gnp'
47741,stdout,received,'fl'
47742,stdout,received,'vsswlnrlh'
47742,stdout,received,'rq'
47743,stdout,received,'trpq'
47744,stdout,received,'fplb'
47744,stdout,received,'zpkqsrkrs'
47745,stdout,received,'tdf'
47746,stdout,received,'plmxtnmx'
47746,stdout,received,''
47747,stdout,received,''
47748,stdout,received,''
47748,stdout,received,'tb'
47749,stdout,received,'bmbpnjj'
47750,stdout,received,'csq'
47750,stdout,received,'pnj'
47751,stdout,received,'w'
47751,stdout,received,'rrttjbv'
47752,stdout,received,'kcd'
47753,stdout,received,'fxnj'
47754,stdout,received,'lt'
47754,stdout,received,'dtrnbdvjvj'
47755,stdout,received,''
47755,stdout,received,''
47756,stdout,received,''
47757,stdout,received,'dnd'
47757,stdout,received,'tf'
47758,stdout,received,'mkltk'
47759,stdout,received,'hnt'
47760,stdout,received,'rkx'
47760,stdout,received,'sqtds'
47761,stdout,received,'mqncr'
47762,stdout,received,'trsc'
47762,stdout,received,'shmkdnl'
47763,stdout,received,'Le'
47764,stdout,received,'p\xc3\xa8re'
47764,stdout,received,'de'
47765,stdout,received,'famille'
47766,stdout,received,'voudrait'
47766,stdout,received,'que'
47767,stdout,received,'ses'
47768,stdout,received,'enfants'
47768,stdout,received,'dorment.'
47769,stdout,received,''
47769,stdout,received,''
47770,stdout,received,''
47771,stdout,received,'Quel'
47771,stdout,received,'est'
47772,stdout,received,'le'
47773,stdout,received,'gentil'
47774,stdout,received,'gar\xc3\xa7on'
47774,stdout,received,'qui'
47775,stdout,received,'y'
47776,stdout,received,'met'
47776,stdout,received,'du'
47777,stdout,received,'sien?'
47777,stdout,received,''
47778,stdout,received,''
47779,stdout,received,''
47779,stdout,received,'Il'
47780,stdout,received,'ne'
47781,stdout,received,'faut'
47781,stdout,received,'pas'
47782,stdout,received,'d\xc3\xa9ranger'
47783,stdout,received,'un'
47783,stdout,received,'chat'
47784,stdout,received,'qui'
47785,stdout,received,'dort.'
47786,stdout,received,'fg'
47786,stdout,received,'prxrhdnw'
47787,stdout,received,'xlt'
47788,stdout,received,'dms'
47788,stdout,received,'fvhrqvxshsv'
47789,stdout,received,'xctnm'
47790,stdout,received,'jf'
47790,stdout,received,'pcl'
47791,stdout,received,'gslfjdbj'
47792,stdout,received,''
47792,stdout,received,''
47793,stdout,received,''
47794,stdout,received,'cfxqwhfs'
47794,stdout,received,'csjptrcqlpcq'
47795,stdout,received,'jdblpk'
47795,stdout,received,'cj'
47796,stdout,received,'fxkcjgz'
47797,stdout,received,'rrf'
47797,stdout,received,'mcvrshhsj'
47798,stdout,received,'rr'
47799,stdout,received,'dmjjc'
47799,stdout,received,'hftvlhv'
47800,stdout,received,''
47801,stdout,received,''
47801,stdout,received,''
47802,stdout,received,'qrgc'
47803,stdout,received,'cxvbpf'
47803,stdout,received,'mlrc'
47804,stdout,received,'mvnnm'
47805,stdout,received,'rpsp'
47805,stdout,received,'hgmjrrrt'
47806,stdout,received,'bl'
47807,stdout,received,'skftgs'
47807,stdout,received,'qrlqsgk'
47810,Stimulus,presented,821
87443,Keyboard,received,s,wait_char
88444,Stimulus,presented,1
89448,Stimulus,presented,2
89653,Stimulus,presented,3
89859,Stimulus,presented,4
90065,Stimulus,presented,5
90269,Stimulus,presented,6
90475,Stimulus,presented,7
90680,Stimulus,presented,8
90884,Stimulus,presented,9
91090,Stimulus,presented,10
91294,Stimulus,presented,11
91498,Stimulus,presented,12
91702,Stimulus,presented,13
91906,Stimulus,presented,14
92112,Stimulus,presented,15
92318,Stimulus,presented,16
92522,Stimulus,presented,17
92727,Stimulus,presented,18
92933,Stimulus,presented,19
93138,Stimulus,presented,20
93343,Stimulus,presented,21
93548,Stimulus,presented,22
93754,Stimulus,presented,23
93958,Stimulus,presented,24
94162,Stimulus,presented,25
94366,Stimulus,presented,26
94570,Stimulus,presented,27
94775,Stimulus,presented,28
94980,Stimulus,presented,29
95185,Stimulus,presented,30
95390,Stimulus,presented,31
95596,Stimulus,presented,32
95800,Stimulus,presented,33
96005,Stimulus,presented,34
96211,Stimulus,presented,35
103412,Stimulus,presented,1
104416,Stimulus,presented,36
104622,Stimulus,presented,37
104826,Stimulus,presented,38
105032,Stimulus,presented,39
105236,Stimulus,presented,40
105443,Stimulus,presented,41
105647,Stimulus,presented,42
105852,Stimulus,presented,43
106058,Stimulus,presented,44
106262,Stimulus,presented,45
106465,Stimulus,presented,46
106670,Stimulus,presented,47
106874,Stimulus,presented,48
107080,Stimulus,presented,49
107285,Stimulus,presented,50
107489,Stimulus,presented,51
107695,Stimulus,presented,52
107900,Stimulus,presented,53
108105,Stimulus,presented,54
108310,Stimulus,presented,55
108514,Stimulus,presented,56
108720,Stimulus,presented,57
108924,Stimulus,presented,58
109128,Stimulus,presented,59
109332,Stimulus,presented,60
109536,Stimulus,presented,61
109741,Stimulus,presented,62
109946,Stimulus,presented,63
110152,Stimulus,presented,64
110356,Stimulus,presented,65
110562,Stimulus,presented,66
110766,Stimulus,presented,67
110972,Stimulus,presented,68
111177,Stimulus,presented,69
118378,Stimulus,presented,1
119383,Stimulus,presented,70
119588,Stimulus,presented,71
119794,Stimulus,presented,72
119999,Stimulus,presented,73
120203,Stimulus,presented,74
120409,Stimulus,presented,75
120613,Stimulus,presented,76
120818,Stimulus,presented,77
121024,Stimulus,presented,78
121227,Stimulus,presented,79
121432,Stimulus,presented,80
121636,Stimulus,presented,81
121840,Stimulus,presented,82
122046,Stimulus,presented,83
122251,Stimulus,presented,84
122457,Stimulus,presented,85
122662,Stimulus,presented,86
122866,Stimulus,presented,87
123072,Stimulus,presented,88
123276,Stimulus,presented,89
123482,Stimulus,presented,90
123688,Stimulus,presented,91
123892,Stimulus,presented,92
124096,Stimulus,presented,93
124300,Stimulus,presented,94
124504,Stimulus,presented,95
124710,Stimulus,presented,96
124914,Stimulus,presented,97
125122,Stimulus,presented,98
125327,Stimulus,presented,99
125533,Stimulus,presented,100
125738,Stimulus,presented,101
125943,Stimulus,presented,102
126147,Stimulus,presented,103
133349,Stimulus,presented,1
134354,Stimulus,presented,104
134559,Stimulus,presented,105
134763,Stimulus,presented,106
134969,Stimulus,presented,107
135173,Stimulus,presented,108
135379,Stimulus,presented,109
135583,Stimulus,presented,110
135789,Stimulus,presented,111
135994,Stimulus,presented,112
136198,Stimulus,presented,113
136402,Stimulus,presented,114
136606,Stimulus,presented,115
136810,Stimulus,presented,116
137015,Stimulus,presented,117
137221,Stimulus,presented,118
137426,Stimulus,presented,119
137632,Stimulus,presented,120
137837,Stimulus,presented,121
138041,Stimulus,presented,122
138246,Stimulus,presented,123
138452,Stimulus,presented,124
138657,Stimulus,presented,125
138861,Stimulus,presented,126
139065,Stimulus,presented,127
139269,Stimulus,presented,128
139474,Stimulus,presented,129
139679,Stimulus,presented,130
139885,Stimulus,presented,131
140090,Stimulus,presented,132
140296,Stimulus,presented,133
140501,Stimulus,presented,134
140706,Stimulus,presented,135
140912,Stimulus,presented,136
141117,Stimulus,presented,137
148318,Stimulus,presented,1
149322,Stimulus,presented,138
149528,Stimulus,presented,139
149732,Stimulus,presented,140
149938,Stimulus,presented,141
150143,Stimulus,presented,142
150348,Stimulus,presented,143
150553,Stimulus,presented,144
150757,Stimulus,presented,145
150963,Stimulus,presented,146
151167,Stimulus,presented,147
151371,Stimulus,presented,148
151575,Stimulus,presented,149
151780,Stimulus,presented,150
151985,Stimulus,presented,151
152190,Stimulus,presented,152
152396,Stimulus,presented,153
152602,Stimulus,presented,154
152807,Stimulus,presented,155
153012,Stimulus,presented,156
153217,Stimulus,presented,157
153423,Stimulus,presented,158
153628,Stimulus,presented,159
153832,Stimulus,presented,160
154036,Stimulus,presented,161
154240,Stimulus,presented,162
154444,Stimulus,presented,163
154650,Stimulus,presented,164
154854,Stimulus,presented,165
155060,Stimulus,presented,166
155265,Stimulus,presented,167
155471,Stimulus,presented,168
155675,Stimulus,presented,169
155881,Stimulus,presented,170
156088,Stimulus,presented,171
163289,Stimulus,presented,1
164294,Stimulus,presented,172
164498,Stimulus,presented,173
164714,Stimulus,presented,174
164919,Stimulus,presented,175
165124,Stimulus,presented,176
165329,Stimulus,presented,177
165534,Stimulus,presented,178
165738,Stimulus,presented,179
165945,Stimulus,presented,180
166149,Stimulus,presented,181
166353,Stimulus,presented,182
166557,Stimulus,presented,183
166762,Stimulus,presented,184
166968,Stimulus,presented,185
167173,Stimulus,presented,186
167378,Stimulus,presented,187
167583,Stimulus,presented,188
167788,Stimulus,presented,189
167994,Stimulus,presented,190
168199,Stimulus,presented,191
168403,Stimulus,presented,192
168609,Stimulus,presented,193
168813,Stimulus,presented,194
169017,Stimulus,presented,195
169221,Stimulus,presented,196
169425,Stimulus,presented,197
169631,Stimulus,presented,198
169837,Stimulus,presented,199
170042,Stimulus,presented,200
170247,Stimulus,presented,201
170452,Stimulus,presented,202
170657,Stimulus,presented,203
170862,Stimulus,presented,204
171068,Stimulus,presented,205
178269,Stimulus,presented,1
179273,Stimulus,presented,206
179478,Stimulus,presented,207
179684,Stimulus,presented,208
179888,Stimulus,presented,209
180094,Stimulus,presented,210
180299,Stimulus,presented,211
180504,Stimulus,presented,212
180710,Stimulus,presented,213
180915,Stimulus,presented,214
181120,Stimulus,presented,215
181324,Stimulus,presented,216
181528,Stimulus,presented,217
181733,Stimulus,presented,218
181938,Stimulus,presented,219
182143,Stimulus,presented,220
182348,Stimulus,presented,221
182552,Stimulus,presented,222
182758,Stimulus,presented,223
182962,Stimulus,presented,224
183167,Stimulus,presented,225
183373,Stimulus,presented,226
183578,Stimulus,presented,227
183783,Stimulus,presented,228
183987,Stimulus,presented,229
184191,Stimulus,presented,230
184396,Stimulus,presented,231
184601,Stimulus,presented,232
184808,Stimulus,presented,233
185013,Stimulus,presented,234
185217,Stimulus,presented,235
185423,Stimulus,presented,236
185628,Stimulus,presented,237
185833,Stimulus,presented,238
186038,Stimulus,presented,239
193239,Stimulus,presented,1
194243,Stimulus,presented,240
194449,Stimulus,presented,241
194656,Stimulus,presented,242
194862,Stimulus,presented,243
195067,Stimulus,presented,244
195271,Stimulus,presented,245
195477,Stimulus,presented,246
195682,Stimulus,presented,247
195887,Stimulus,presented,248
196091,Stimulus,presented,249
196295,Stimulus,presented,250
196499,Stimulus,presented,251
196704,Stimulus,presented,252
196908,Stimulus,presented,253
197113,Stimulus,presented,254
197319,Stimulus,presented,255
197524,Stimulus,presented,256
197729,Stimulus,presented,257
197933,Stimulus,presented,258
198142,Stimulus,presented,259
198347,Stimulus,presented,260
198552,Stimulus,presented,261
198756,Stimulus,presented,262
198960,Stimulus,presented,263
199164,Stimulus,presented,264
199368,Stimulus,presented,265
199573,Stimulus,presented,266
199779,Stimulus,presented,267
199984,Stimulus,presented,268
200189,Stimulus,presented,269
200394,Stimulus,presented,270
200600,Stimulus,presented,271
200804,Stimulus,presented,272
201010,Stimulus,presented,273
208211,Stimulus,presented,1
209216,Stimulus,presented,274
209421,Stimulus,presented,275
209626,Stimulus,presented,276
209830,Stimulus,presented,277
210036,Stimulus,presented,278
210241,Stimulus,presented,279
210446,Stimulus,presented,280
210652,Stimulus,presented,281
210858,Stimulus,presented,282
211062,Stimulus,presented,283
211266,Stimulus,presented,284
211470,Stimulus,presented,285
211674,Stimulus,presented,286
211880,Stimulus,presented,287
212085,Stimulus,presented,288
212289,Stimulus,presented,289
212495,Stimulus,presented,290
212700,Stimulus,presented,291
212905,Stimulus,presented,292
213110,Stimulus,presented,293
213315,Stimulus,presented,294
213520,Stimulus,presented,295
213725,Stimulus,presented,296
213929,Stimulus,presented,297
214133,Stimulus,presented,298
214337,Stimulus,presented,299
214542,Stimulus,presented,300
214749,Stimulus,presented,301
214953,Stimulus,presented,302
215159,Stimulus,presented,303
215364,Stimulus,presented,304
215569,Stimulus,presented,305
215773,Stimulus,presented,306
215979,Stimulus,presented,307
223180,Stimulus,presented,1
224185,Stimulus,presented,308
224390,Stimulus,presented,309
224596,Stimulus,presented,310
224802,Stimulus,presented,311
225007,Stimulus,presented,312
225212,Stimulus,presented,313
225417,Stimulus,presented,314
225622,Stimulus,presented,315
225829,Stimulus,presented,316
226033,Stimulus,presented,317
226237,Stimulus,presented,318
226441,Stimulus,presented,319
226645,Stimulus,presented,320
226851,Stimulus,presented,321
227055,Stimulus,presented,322
227260,Stimulus,presented,323
227466,Stimulus,presented,324
227671,Stimulus,presented,325
227877,Stimulus,presented,326
228083,Stimulus,presented,327
228287,Stimulus,presented,328
228492,Stimulus,presented,329
228698,Stimulus,presented,330
228902,Stimulus,presented,331
229105,Stimulus,presented,332
229310,Stimulus,presented,333
229514,Stimulus,presented,334
229720,Stimulus,presented,335
229924,Stimulus,presented,336
230130,Stimulus,presented,337
230334,Stimulus,presented,338
230540,Stimulus,presented,339
230746,Stimulus,presented,340
230952,Stimulus,presented,341
231157,Stimulus,presented,342
238359,Stimulus,presented,1
239364,Stimulus,presented,343
239569,Stimulus,presented,344
239774,Stimulus,presented,345
239979,Stimulus,presented,346
240184,Stimulus,presented,347
240389,Stimulus,presented,348
240593,Stimulus,presented,349
240799,Stimulus,presented,350
241004,Stimulus,presented,351
241209,Stimulus,presented,352
241413,Stimulus,presented,353
241617,Stimulus,presented,354
241821,Stimulus,presented,355
242027,Stimulus,presented,356
242233,Stimulus,presented,357
242438,Stimulus,presented,358
242644,Stimulus,presented,359
242849,Stimulus,presented,360
243054,Stimulus,presented,361
243259,Stimulus,presented,362
243465,Stimulus,presented,363
243670,Stimulus,presented,364
243874,Stimulus,presented,365
244078,Stimulus,presented,366
244282,Stimulus,presented,367
244486,Stimulus,presented,368
244692,Stimulus,presented,369
244898,Stimulus,presented,370
245103,Stimulus,presented,371
245308,Stimulus,presented,372
245513,Stimulus,presented,373
245718,Stimulus,presented,374
245922,Stimulus,presented,375
246128,Stimulus,presented,376
253330,Stimulus,presented,1
254335,Stimulus,presented,377
254540,Stimulus,presented,378
254745,Stimulus,presented,379
254949,Stimulus,presented,380
255154,Stimulus,presented,381
255360,Stimulus,presented,382
255565,Stimulus,presented,383
255769,Stimulus,presented,384
255975,Stimulus,presented,385
256179,Stimulus,presented,386
256383,Stimulus,presented,387
256587,Stimulus,presented,388
256791,Stimulus,presented,389
256997,Stimulus,presented,390
257202,Stimulus,presented,391
257408,Stimulus,presented,392
257612,Stimulus,presented,393
257818,Stimulus,presented,394
258022,Stimulus,presented,395
258228,Stimulus,presented,396
258432,Stimulus,presented,397
258638,Stimulus,presented,398
258844,Stimulus,presented,399
259049,Stimulus,presented,400
259253,Stimulus,presented,401
259456,Stimulus,presented,402
259661,Stimulus,presented,403
259866,Stimulus,presented,404
260070,Stimulus,presented,405
260275,Stimulus,presented,406
260484,Stimulus,presented,407
260688,Stimulus,presented,408
260894,Stimulus,presented,409
261100,Stimulus,presented,410
261304,Stimulus,presented,411
261510,Stimulus,presented,412
268712,Stimulus,presented,1
269717,Stimulus,presented,413
269922,Stimulus,presented,414
270127,Stimulus,presented,415
270332,Stimulus,presented,416
270536,Stimulus,presented,417
270742,Stimulus,presented,418
270947,Stimulus,presented,419
271152,Stimulus,presented,420
271357,Stimulus,presented,421
271562,Stimulus,presented,422
271766,Stimulus,presented,423
271970,Stimulus,presented,424
272175,Stimulus,presented,425
272379,Stimulus,presented,426
272585,Stimulus,presented,427
272791,Stimulus,presented,428
272996,Stimulus,presented,429
273201,Stimulus,presented,430
273405,Stimulus,presented,431
273610,Stimulus,presented,432
273815,Stimulus,presented,433
274021,Stimulus,presented,434
274225,Stimulus,presented,435
274429,Stimulus,presented,436
274633,Stimulus,presented,437
274838,Stimulus,presented,438
275043,Stimulus,presented,439
275249,Stimulus,presented,440
275454,Stimulus,presented,441
275659,Stimulus,presented,442
275864,Stimulus,presented,443
276069,Stimulus,presented,444
276274,Stimulus,presented,445
276480,Stimulus,presented,446
283681,Stimulus,presented,1
284687,Stimulus,presented,447
284891,Stimulus,presented,448
285097,Stimulus,presented,449
285305,Stimulus,presented,450
285510,Stimulus,presented,451
285715,Stimulus,presented,452
285919,Stimulus,presented,453
286125,Stimulus,presented,454
286330,Stimulus,presented,455
286534,Stimulus,presented,456
286738,Stimulus,presented,457
286943,Stimulus,presented,458
287148,Stimulus,presented,459
287353,Stimulus,presented,460
287559,Stimulus,presented,461
287764,Stimulus,presented,462
287969,Stimulus,presented,463
288174,Stimulus,presented,464
288379,Stimulus,presented,465
288585,Stimulus,presented,466
288791,Stimulus,presented,467
288996,Stimulus,presented,468
289201,Stimulus,presented,469
289405,Stimulus,presented,470
289609,Stimulus,presented,471
289815,Stimulus,presented,472
290021,Stimulus,presented,473
290226,Stimulus,presented,474
290432,Stimulus,presented,475
290637,Stimulus,presented,476
290843,Stimulus,presented,477
291048,Stimulus,presented,478
291254,Stimulus,presented,479
291459,Stimulus,presented,480
298660,Stimulus,presented,1
299666,Stimulus,presented,481
299871,Stimulus,presented,482
300076,Stimulus,presented,483
300281,Stimulus,presented,484
300486,Stimulus,presented,485
300692,Stimulus,presented,486
300897,Stimulus,presented,487
301102,Stimulus,presented,488
301307,Stimulus,presented,489
301511,Stimulus,presented,490
301715,Stimulus,presented,491
301919,Stimulus,presented,492
302127,Stimulus,presented,493
302333,Stimulus,presented,494
302538,Stimulus,presented,495
302742,Stimulus,presented,496
302948,Stimulus,presented,497
303154,Stimulus,presented,498
303359,Stimulus,presented,499
303563,Stimulus,presented,500
303769,Stimulus,presented,501
303974,Stimulus,presented,502
304178,Stimulus,presented,503
304382,Stimulus,presented,504
304586,Stimulus,presented,505
304791,Stimulus,presented,506
304996,Stimulus,presented,507
305201,Stimulus,presented,508
305406,Stimulus,presented,509
305611,Stimulus,presented,510
305816,Stimulus,presented,511
306021,Stimulus,presented,512
306226,Stimulus,presented,513
306431,Stimulus,presented,514
313631,Stimulus,presented,1
314637,Stimulus,presented,515
314842,Stimulus,presented,516
315047,Stimulus,presented,517
315251,Stimulus,presented,518
315457,Stimulus,presented,519
315661,Stimulus,presented,520
315867,Stimulus,presented,521
316072,Stimulus,presented,522
316280,Stimulus,presented,523
316485,Stimulus,presented,524
316689,Stimulus,presented,525
316893,Stimulus,presented,526
317098,Stimulus,presented,527
317303,Stimulus,presented,528
317509,Stimulus,presented,529
317714,Stimulus,presented,530
317919,Stimulus,presented,531
318125,Stimulus,presented,532
318330,Stimulus,presented,533
318536,Stimulus,presented,534
318741,Stimulus,presented,535
318947,Stimulus,presented,536
319151,Stimulus,presented,537
319355,Stimulus,presented,538
319559,Stimulus,presented,539
319764,Stimulus,presented,540
319969,Stimulus,presented,541
320175,Stimulus,presented,542
320380,Stimulus,presented,543
320585,Stimulus,presented,544
320791,Stimulus,presented,545
320996,Stimulus,presented,546
321203,Stimulus,presented,547
321409,Stimulus,presented,548
328609,Stimulus,presented,1
329614,Stimulus,presented,549
329820,Stimulus,presented,550
330025,Stimulus,presented,551
330229,Stimulus,presented,552
330435,Stimulus,presented,553
330640,Stimulus,presented,554
330846,Stimulus,presented,555
331050,Stimulus,presented,556
331256,Stimulus,presented,557
331460,Stimulus,presented,558
331664,Stimulus,presented,559
331868,Stimulus,presented,560
332073,Stimulus,presented,561
332278,Stimulus,presented,562
332484,Stimulus,presented,563
332688,Stimulus,presented,564
332894,Stimulus,presented,565
333100,Stimulus,presented,566
333305,Stimulus,presented,567
333510,Stimulus,presented,568
333715,Stimulus,presented,569
333920,Stimulus,presented,570
334124,Stimulus,presented,571
334328,Stimulus,presented,572
334532,Stimulus,presented,573
334737,Stimulus,presented,574
334941,Stimulus,presented,575
335147,Stimulus,presented,576
335352,Stimulus,presented,577
335556,Stimulus,presented,578
335762,Stimulus,presented,579
335967,Stimulus,presented,580
336173,Stimulus,presented,581
336378,Stimulus,presented,582
343578,Stimulus,presented,1
344583,Stimulus,presented,583
344789,Stimulus,presented,584
344994,Stimulus,presented,585
345199,Stimulus,presented,586
345404,Stimulus,presented,587
345609,Stimulus,presented,588
345814,Stimulus,presented,589
346020,Stimulus,presented,590
346225,Stimulus,presented,591
346430,Stimulus,presented,592
346634,Stimulus,presented,593
346838,Stimulus,presented,594
347042,Stimulus,presented,595
347248,Stimulus,presented,596
347453,Stimulus,presented,597
347658,Stimulus,presented,598
347863,Stimulus,presented,599
348067,Stimulus,presented,600
348273,Stimulus,presented,601
348478,Stimulus,presented,602
348684,Stimulus,presented,603
348890,Stimulus,presented,604
349094,Stimulus,presented,605
349298,Stimulus,presented,606
349502,Stimulus,presented,607
349706,Stimulus,presented,608
349912,Stimulus,presented,609
350118,Stimulus,presented,610
350323,Stimulus,presented,611
350528,Stimulus,presented,612
350733,Stimulus,presented,613
350938,Stimulus,presented,614
351144,Stimulus,presented,615
351349,Stimulus,presented,616
358550,Stimulus,presented,1
359554,Stimulus,presented,617
359760,Stimulus,presented,618
359965,Stimulus,presented,619
360170,Stimulus,presented,620
360375,Stimulus,presented,621
360579,Stimulus,presented,622
360785,Stimulus,presented,623
360991,Stimulus,presented,624
361197,Stimulus,presented,625
361401,Stimulus,presented,626
361605,Stimulus,presented,627
361809,Stimulus,presented,628
362014,Stimulus,presented,629
362219,Stimulus,presented,630
362424,Stimulus,presented,631
362629,Stimulus,presented,632
362835,Stimulus,presented,633
363040,Stimulus,presented,634
363245,Stimulus,presented,635
363450,Stimulus,presented,636
363655,Stimulus,presented,637
363860,Stimulus,presented,638
364064,Stimulus,presented,639
364268,Stimulus,presented,640
364472,Stimulus,presented,641
364677,Stimulus,presented,642
364885,Stimulus,presented,643
365089,Stimulus,presented,644
365295,Stimulus,presented,645
365500,Stimulus,presented,646
365705,Stimulus,presented,647
365909,Stimulus,presented,648
366115,Stimulus,presented,649
366320,Stimulus,presented,650
373520,Stimulus,presented,1
374526,Stimulus,presented,651
374731,Stimulus,presented,652
374936,Stimulus,presented,653
375141,Stimulus,presented,654
375346,Stimulus,presented,655
375551,Stimulus,presented,656
375756,Stimulus,presented,657
375961,Stimulus,presented,658
376166,Stimulus,presented,659
376370,Stimulus,presented,660
376574,Stimulus,presented,661
376779,Stimulus,presented,662
376984,Stimulus,presented,663
377189,Stimulus,presented,664
377393,Stimulus,presented,665
377598,Stimulus,presented,666
377804,Stimulus,presented,667
378010,Stimulus,presented,668
378215,Stimulus,presented,669
378420,Stimulus,presented,670
378625,Stimulus,presented,671
378831,Stimulus,presented,672
379035,Stimulus,presented,673
379239,Stimulus,presented,674
379443,Stimulus,presented,675
379648,Stimulus,presented,676
379853,Stimulus,presented,677
380059,Stimulus,presented,678
380264,Stimulus,presented,679
380470,Stimulus,presented,680
380675,Stimulus,presented,681
380879,Stimulus,presented,682
381085,Stimulus,presented,683
381291,Stimulus,presented,684
388493,Stimulus,presented,1
389498,Stimulus,presented,685
389702,Stimulus,presented,686
389908,Stimulus,presented,687
390112,Stimulus,presented,688
390318,Stimulus,presented,689
390523,Stimulus,presented,690
390727,Stimulus,presented,691
390933,Stimulus,presented,692
391139,Stimulus,presented,693
391343,Stimulus,presented,694
391547,Stimulus,presented,695
391751,Stimulus,presented,696
391956,Stimulus,presented,697
392161,Stimulus,presented,698
392366,Stimulus,presented,699
392571,Stimulus,presented,700
392776,Stimulus,presented,701
392981,Stimulus,presented,702
393187,Stimulus,presented,703
393392,Stimulus,presented,704
393597,Stimulus,presented,705
393802,Stimulus,presented,706
394006,Stimulus,presented,707
394210,Stimulus,presented,708
394414,Stimulus,presented,709
394618,Stimulus,presented,710
394824,Stimulus,presented,711
395030,Stimulus,presented,712
395235,Stimulus,presented,713
395440,Stimulus,presented,714
395645,Stimulus,presented,715
395850,Stimulus,presented,716
396054,Stimulus,presented,717
396262,Stimulus,presented,718
403463,Stimulus,presented,1
404468,Stimulus,presented,719
404672,Stimulus,presented,720
404878,Stimulus,presented,721
405082,Stimulus,presented,722
405287,Stimulus,presented,723
405493,Stimulus,presented,724
405698,Stimulus,presented,725
405906,Stimulus,presented,726
406111,Stimulus,presented,727
406315,Stimulus,presented,728
406519,Stimulus,presented,729
406723,Stimulus,presented,730
406927,Stimulus,presented,731
407133,Stimulus,presented,732
407338,Stimulus,presented,733
407544,Stimulus,presented,734
407748,Stimulus,presented,735
407954,Stimulus,presented,736
408159,Stimulus,presented,737
408364,Stimulus,presented,738
408570,Stimulus,presented,739
408776,Stimulus,presented,740
408981,Stimulus,presented,741
409185,Stimulus,presented,742
409390,Stimulus,presented,743
409595,Stimulus,presented,744
409799,Stimulus,presented,745
410005,Stimulus,presented,746
410210,Stimulus,presented,747
410415,Stimulus,presented,748
410620,Stimulus,presented,749
410825,Stimulus,presented,750
411030,Stimulus,presented,751
411235,Stimulus,presented,752
418436,Stimulus,presented,1
419441,Stimulus,presented,753
419646,Stimulus,presented,754
419850,Stimulus,presented,755
420056,Stimulus,presented,756
420261,Stimulus,presented,757
420466,Stimulus,presented,758
420670,Stimulus,presented,759
420876,Stimulus,presented,760
421081,Stimulus,presented,761
421286,Stimulus,presented,762
421490,Stimulus,presented,763
421694,Stimulus,presented,764
421899,Stimulus,presented,765
422104,Stimulus,presented,766
422309,Stimulus,presented,767
422514,Stimulus,presented,768
422719,Stimulus,presented,769
422924,Stimulus,presented,770
423129,Stimulus,presented,771
423334,Stimulus,presented,772
423538,Stimulus,presented,773
423744,Stimulus,presented,774
423948,Stimulus,presented,775
424153,Stimulus,presented,776
424357,Stimulus,presented,777
424561,Stimulus,presented,778
424767,Stimulus,presented,779
424972,Stimulus,presented,780
425177,Stimulus,presented,781
425382,Stimulus,presented,782
425587,Stimulus,presented,783
425793,Stimulus,presented,784
425998,Stimulus,presented,785
426203,Stimulus,presented,786
433404,Stimulus,presented,1
434410,Stimulus,presented,787
434616,Stimulus,presented,788
434820,Stimulus,presented,789
435026,Stimulus,presented,790
435232,Stimulus,presented,791
435437,Stimulus,presented,792
435642,Stimulus,presented,793
435847,Stimulus,presented,794
436052,Stimulus,presented,795
436256,Stimulus,presented,796
436461,Stimulus,presented,797
436665,Stimulus,presented,798
436871,Stimulus,presented,799
437077,Stimulus,presented,800
437282,Stimulus,presented,801
437486,Stimulus,presented,802
437692,Stimulus,presented,803
437898,Stimulus,presented,804
438103,Stimulus,presented,805
438308,Stimulus,presented,806
438514,Stimulus,presented,807
438720,Stimulus,presented,808
438924,Stimulus,presented,809
439128,Stimulus,presented,810
439332,Stimulus,presented,811
439537,Stimulus,presented,812
439742,Stimulus,presented,813
439948,Stimulus,presented,814
440154,Stimulus,presented,815
440359,Stimulus,presented,816
440564,Stimulus,presented,817
440769,Stimulus,presented,818
440975,Stimulus,presented,819
441180,Stimulus,presented,820
448380,Experiment,ended
448386,Data,saved
448389,Stimulus,presented,822
