#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Fri Mar 14 2014 16:27:20
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4988,design,log,
#design: #exp: First Experiment
#design: #dvn: onset,targetonset,cond,stim,resp
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
#design: 0,0,36,36
#design: 0,0,37,37
#design: 0,0,38,38
#design: 0,0,39,39
#design: 0,0,40,40
#design: 0,0,41,41
#design: 0,0,42,42
#design: 0,0,43,43
#design: 0,0,44,44
#design: 0,0,45,45
#design: 0,0,46,46
#design: 0,0,47,47
#design: 0,0,48,48
#design: 0,0,49,49
#design: 0,0,50,50
#design: 0,0,51,51
#design: 0,0,52,52
#design: 0,0,53,53
#design: 0,0,54,54
#design: 0,0,55,55
#design: 0,0,56,56
#design: 0,0,57,57
#design: 0,0,58,58
#design: 0,0,59,59
#design: 0,0,60,60
#design: 0,0,61,61
#design: 0,0,62,62
#design: 0,0,63,63
#design: 0,0,64,64
#design: 0,0,65,65
#design: 0,0,66,66
#design: 0,0,67,67
#design: 0,0,68,68
#design: 0,0,69,69
#design: 0,0,70,70
#design: 0,0,71,71
#design: 0,0,72,72
#design: 0,0,73,73
#design: 0,0,74,74
#design: 0,0,75,75
#design: 0,0,76,76
#design: 0,0,77,77
#design: 0,0,78,78
#design: 0,0,79,79
#design: 0,0,80,80
#design: 0,0,81,81
#design: 0,0,82,82
#design: 0,0,83,83
#design: 0,0,84,84
#design: 0,0,85,85
#design: 0,0,86,86
#design: 0,0,87,87
#design: 0,0,88,88
#design: 0,0,89,89
#design: 0,0,90,90
#design: 0,0,91,91
#design: 0,0,92,92
#design: 0,0,93,93
#design: 0,0,94,94
#design: 0,0,95,95
#design: 0,0,96,96
#design: 0,0,97,97
#design: 0,0,98,98
#design: 0,0,99,99
#design: 0,0,100,100
#design: 0,0,101,101
#design: 0,0,102,102
#design: 0,0,103,103
#design: 0,0,104,104
#design: 0,0,105,105
#design: 0,0,106,106
#design: 0,0,107,107
#design: 0,0,108,108
#design: 0,0,109,109
#design: 0,0,110,110
#design: 0,0,111,111
#design: 0,0,112,112
#design: 0,0,113,113
#design: 0,0,114,114
#design: 0,0,115,115
#design: 0,0,116,116
4989,design,logged,
4989,Experiment,started
4990,Stimulus,presented,1
9867,Keyboard,received,s,wait_char
14579,Stimulus,presented,119
14579,Stimulus,presented,120
14880,Stimulus,presented,119
14880,Stimulus,presented,120
14880,Stimulus,presented,0
15084,Stimulus,presented,119
15084,Stimulus,presented,120
15084,Stimulus,presented,2
18605,Stimulus,presented,119
18605,Stimulus,presented,120
18906,Stimulus,presented,119
18906,Stimulus,presented,120
18906,Stimulus,presented,0
19109,Stimulus,presented,119
19110,Stimulus,presented,120
19110,Stimulus,presented,3
23342,Stimulus,presented,119
23342,Stimulus,presented,120
23643,Stimulus,presented,119
23643,Stimulus,presented,120
23643,Stimulus,presented,0
23846,Stimulus,presented,119
23846,Stimulus,presented,120
23847,Stimulus,presented,4
27918,Stimulus,presented,119
27918,Stimulus,presented,120
28219,Stimulus,presented,119
28219,Stimulus,presented,120
28219,Stimulus,presented,0
28424,Stimulus,presented,119
28424,Stimulus,presented,120
28424,Stimulus,presented,5
32359,Stimulus,presented,119
32359,Stimulus,presented,120
32660,Stimulus,presented,119
32660,Stimulus,presented,120
32660,Stimulus,presented,0
32863,Stimulus,presented,119
32864,Stimulus,presented,120
32864,Stimulus,presented,6
36670,Stimulus,presented,119
36670,Stimulus,presented,120
36971,Stimulus,presented,119
36971,Stimulus,presented,120
36971,Stimulus,presented,0
37174,Stimulus,presented,119
37174,Stimulus,presented,120
37175,Stimulus,presented,7
41296,Stimulus,presented,119
41296,Stimulus,presented,120
41597,Stimulus,presented,119
41597,Stimulus,presented,120
41597,Stimulus,presented,0
41800,Stimulus,presented,119
41800,Stimulus,presented,120
41801,Stimulus,presented,8
45741,Stimulus,presented,119
45741,Stimulus,presented,120
46048,Stimulus,presented,119
46048,Stimulus,presented,120
46048,Stimulus,presented,0
46251,Stimulus,presented,119
46251,Stimulus,presented,120
46252,Stimulus,presented,9
50148,Stimulus,presented,119
50148,Stimulus,presented,120
50449,Stimulus,presented,119
50449,Stimulus,presented,120
50449,Stimulus,presented,0
50652,Stimulus,presented,119
50653,Stimulus,presented,120
50653,Stimulus,presented,10
55117,Stimulus,presented,119
55117,Stimulus,presented,120
55418,Stimulus,presented,119
55418,Stimulus,presented,120
55418,Stimulus,presented,0
55622,Stimulus,presented,119
55622,Stimulus,presented,120
55623,Stimulus,presented,11
59736,Stimulus,presented,119
59736,Stimulus,presented,120
60038,Stimulus,presented,119
60038,Stimulus,presented,120
60038,Stimulus,presented,0
60241,Stimulus,presented,119
60242,Stimulus,presented,120
60242,Stimulus,presented,12
63545,Stimulus,presented,119
63545,Stimulus,presented,120
63846,Stimulus,presented,119
63846,Stimulus,presented,120
63846,Stimulus,presented,0
64050,Stimulus,presented,119
64051,Stimulus,presented,120
64051,Stimulus,presented,13
68227,Stimulus,presented,119
68227,Stimulus,presented,120
68528,Stimulus,presented,119
68528,Stimulus,presented,120
68528,Stimulus,presented,0
68732,Stimulus,presented,119
68732,Stimulus,presented,120
68732,Stimulus,presented,14
72629,Stimulus,presented,119
72629,Stimulus,presented,120
72930,Stimulus,presented,119
72930,Stimulus,presented,120
72931,Stimulus,presented,0
73133,Stimulus,presented,119
73134,Stimulus,presented,120
73134,Stimulus,presented,15
77344,Stimulus,presented,119
77344,Stimulus,presented,120
77645,Stimulus,presented,119
77645,Stimulus,presented,120
77645,Stimulus,presented,0
77848,Stimulus,presented,119
77849,Stimulus,presented,120
77849,Stimulus,presented,16
81662,Stimulus,presented,119
81662,Stimulus,presented,120
81963,Stimulus,presented,119
81963,Stimulus,presented,120
81963,Stimulus,presented,0
82167,Stimulus,presented,119
82167,Stimulus,presented,120
82167,Stimulus,presented,17
86362,Stimulus,presented,119
86362,Stimulus,presented,120
86663,Stimulus,presented,119
86663,Stimulus,presented,120
86663,Stimulus,presented,0
86879,Stimulus,presented,119
86880,Stimulus,presented,120
86880,Stimulus,presented,18
91152,Stimulus,presented,119
91152,Stimulus,presented,120
91462,Stimulus,presented,119
91462,Stimulus,presented,120
91462,Stimulus,presented,0
91666,Stimulus,presented,119
91666,Stimulus,presented,120
91666,Stimulus,presented,19
95774,Stimulus,presented,119
95774,Stimulus,presented,120
96075,Stimulus,presented,119
96075,Stimulus,presented,120
96075,Stimulus,presented,0
96278,Stimulus,presented,119
96279,Stimulus,presented,120
96279,Stimulus,presented,20
99482,Stimulus,presented,119
99482,Stimulus,presented,120
99783,Stimulus,presented,119
99783,Stimulus,presented,120
99783,Stimulus,presented,0
99987,Stimulus,presented,119
99988,Stimulus,presented,120
99988,Stimulus,presented,21
103191,Experiment,paused
103193,Stimulus,presented,121
104749,Keyboard,received,y,wait_char
104749,Experiment,ended
104750,Data,saved
104756,Stimulus,presented,121
