#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Mar 04 2014 16:28:52
#display: size=(1366, 768), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-59-generic', '#90-Ubuntu SMP Tue Jan 7 22:43:51 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11497,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11497,design,logged,
11497,Experiment,started
11504,stdout,received,'Le'
11505,stdout,received,'h\xc3\xa9ros'
11507,stdout,received,'que'
11507,stdout,received,'le'
11508,stdout,received,'sort'
11508,stdout,received,'a'
11509,stdout,received,'abandonn\xc3\xa9'
11509,stdout,received,'se'
11510,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
11510,stdout,received,''
11511,stdout,received,''
11511,stdout,received,''
11512,stdout,received,'Le'
11512,stdout,received,'magicien'
11513,stdout,received,'qui'
11513,stdout,received,'faisait'
11514,stdout,received,'dispara\xc3\xaetre'
11514,stdout,received,'les'
11515,stdout,received,'bonbons'
11515,stdout,received,'est'
11515,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
11516,stdout,received,'hier.'
11516,stdout,received,''
11517,stdout,received,''
11517,stdout,received,''
11518,stdout,received,'Quels'
11518,stdout,received,'animaux'
11519,stdout,received,'se'
11519,stdout,received,'sont'
11520,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
11520,stdout,received,'du'
11521,stdout,received,'zoo'
11521,stdout,received,'hier'
11521,stdout,received,'matin?'
11522,stdout,received,'tbr'
11522,stdout,received,'rrfstrn'
11522,stdout,received,'fpcgcmsf'
11522,stdout,received,'vf'
11523,stdout,received,'bdvzmvvd'
11523,stdout,received,'skk'
11523,stdout,received,'rrfxsqcfvmc'
11523,stdout,received,'msd'
11524,stdout,received,'cphqnpdnq'
11524,stdout,received,''
11524,stdout,received,''
11524,stdout,received,''
11524,stdout,received,'px'
11525,stdout,received,'rgsrp'
11525,stdout,received,'hpl'
11525,stdout,received,'pj'
11525,stdout,received,'lgqhzcv'
11526,stdout,received,'jj'
11526,stdout,received,'dghfgxg'
11526,stdout,received,'ql'
11526,stdout,received,'vcjkr'
11526,stdout,received,'msbldfqspdf'
11527,stdout,received,''
11527,stdout,received,''
11527,stdout,received,''
11527,stdout,received,'slvl'
11527,stdout,received,'nbpj'
11528,stdout,received,'slkgpghhbbtw'
11528,stdout,received,'fq'
11528,stdout,received,'scrsmd'
11528,stdout,received,'llfgm'
11528,stdout,received,'gtkgmnp'
11529,stdout,received,'cvs'
11529,stdout,received,'xbkfvt'
11529,stdout,received,'Elle'
11529,stdout,received,'montre'
11529,stdout,received,'son'
11529,stdout,received,'bras'
11530,stdout,received,'pris'
11530,stdout,received,'dans'
11530,stdout,received,'un'
11530,stdout,received,'gros'
11530,stdout,received,'pl\xc3\xa2tre.'
11531,stdout,received,''
11531,stdout,received,''
11531,stdout,received,''
11531,stdout,received,'Elle'
11531,stdout,received,'sourit'
11531,stdout,received,'de'
11532,stdout,received,'la'
11532,stdout,received,'couleur'
11532,stdout,received,'des'
11532,stdout,received,'rideaux'
11533,stdout,received,'qui'
11533,stdout,received,'d\xc3\xa9corent'
11533,stdout,received,'chambre.'
11533,stdout,received,''
11533,stdout,received,''
11534,stdout,received,''
11534,stdout,received,'Le'
11534,stdout,received,'boulanger'
11534,stdout,received,'du'
11535,stdout,received,'village'
11535,stdout,received,'est'
11535,stdout,received,'amoureux'
11535,stdout,received,'de'
11535,stdout,received,'la'
11536,stdout,received,'factrice.'
11536,stdout,received,'vs'
11536,stdout,received,'rtfnpz'
11536,stdout,received,'srpr'
11537,stdout,received,'vlw'
11537,stdout,received,'pjsjb'
11537,stdout,received,'tbrqrxfddsj'
11537,stdout,received,'stbt'
11538,stdout,received,'dk'
11538,stdout,received,'gtdbjhq'
11538,stdout,received,''
11538,stdout,received,''
11538,stdout,received,''
11538,stdout,received,'sfss'
11539,stdout,received,'mft'
11539,stdout,received,'cvjsn'
11539,stdout,received,'kp'
11539,stdout,received,'jjcsss'
11539,stdout,received,'flwnv'
11540,stdout,received,'wjprq'
11540,stdout,received,'pbctjjh'
11540,stdout,received,'rct'
11540,stdout,received,'dnbtmh'
11540,stdout,received,''
11540,stdout,received,''
11541,stdout,received,''
11541,stdout,received,'nx'
11541,stdout,received,'p'
11541,stdout,received,'x'
11541,stdout,received,'vctb'
11541,stdout,received,'ts'
11542,stdout,received,'lfpxptt'
11542,stdout,received,'tflj'
11542,stdout,received,'mmcll'
11542,stdout,received,'sknzfpt'
11542,stdout,received,'Il'
11542,stdout,received,'explique'
11543,stdout,received,'que'
11543,stdout,received,'son'
11543,stdout,received,'inspiration'
11543,stdout,received,'vient'
11543,stdout,received,'de'
11543,stdout,received,'ses'
11544,stdout,received,'voyages.'
11544,stdout,received,''
11544,stdout,received,''
11544,stdout,received,''
11544,stdout,received,'Certains'
11544,stdout,received,'journalistes'
11545,stdout,received,'aiment'
11545,stdout,received,'\xc3\xa0'
11545,stdout,received,'publier'
11545,stdout,received,'des'
11545,stdout,received,'histoires'
11545,stdout,received,'de'
11546,stdout,received,'faits'
11546,stdout,received,'divers.'
11546,stdout,received,''
11546,stdout,received,''
11546,stdout,received,''
11546,stdout,received,'Deux'
11547,stdout,received,'hommes'
11547,stdout,received,'sont'
11547,stdout,received,'venus'
11547,stdout,received,'pour'
11547,stdout,received,'nettoyer'
11547,stdout,received,'la'
11548,stdout,received,'grande'
11548,stdout,received,'salle.'
11548,stdout,received,'cj'
11548,stdout,received,'rrr'
11548,stdout,received,'dsqplqdspf'
11549,stdout,received,'mtm'
11549,stdout,received,'jj'
11549,stdout,received,'bdvvfd'
11549,stdout,received,'gzndp'
11549,stdout,received,'tl'
11549,stdout,received,'vkmnnx'
11550,stdout,received,''
11550,stdout,received,''
11550,stdout,received,''
11550,stdout,received,'tr'
11550,stdout,received,'tsptrrlb'
11550,stdout,received,'m'
11551,stdout,received,'btcgl'
11551,stdout,received,'cs'
11551,stdout,received,'c'
11551,stdout,received,'gt'
11551,stdout,received,'sspcv'
11551,stdout,received,'z'
11552,stdout,received,'plvv'
11552,stdout,received,'bztfslfr'
11552,stdout,received,'prsppsl'
11552,stdout,received,''
11552,stdout,received,''
11552,stdout,received,''
11553,stdout,received,'zq'
11553,stdout,received,'b'
11553,stdout,received,'dmr'
11553,stdout,received,'tzvvb'
11553,stdout,received,'cv'
11554,stdout,received,'pbbmtkqd'
11554,stdout,received,'ts'
11554,stdout,received,'pr'
11554,stdout,received,'pgzdfh'
11554,stdout,received,'Elle'
11555,stdout,received,'y'
11555,stdout,received,'compte'
11555,stdout,received,'les'
11555,stdout,received,'mots'
11555,stdout,received,'qui'
11555,stdout,received,'sont'
11556,stdout,received,'mal'
11556,stdout,received,'orthographi\xc3\xa9s'
11556,stdout,received,''
11556,stdout,received,''
11556,stdout,received,''
11556,stdout,received,'La'
11557,stdout,received,'France'
11557,stdout,received,'y'
11557,stdout,received,'exporte'
11557,stdout,received,'encore'
11557,stdout,received,"aujourd'hui"
11557,stdout,received,'des'
11558,stdout,received,'tonnes'
11558,stdout,received,'de'
11558,stdout,received,'bl\xc3\xa9.'
11558,stdout,received,''
11558,stdout,received,''
11559,stdout,received,''
11559,stdout,received,'Il'
11559,stdout,received,'voudrait'
11559,stdout,received,'bien'
11559,stdout,received,'savoir'
11559,stdout,received,'qui'
11560,stdout,received,'lui'
11560,stdout,received,'en'
11560,stdout,received,'a'
11560,stdout,received,'parl\xc3\xa9.'
11560,stdout,received,'bs'
11560,stdout,received,'phlckt'
11561,stdout,received,'lbv'
11561,stdout,received,'rt'
11561,stdout,received,'srjb'
11561,stdout,received,'l'
11561,stdout,received,'vlfqtkjpsp'
11561,stdout,received,'bb'
11562,stdout,received,'vfjsfpsdscfg'
11562,stdout,received,''
11562,stdout,received,''
11562,stdout,received,''
11562,stdout,received,'dt'
11562,stdout,received,'zsqfmjdq'
11563,stdout,received,'fsd'
11563,stdout,received,'zgblclr'
11563,stdout,received,'qrjsdfdfrcxv'
11563,stdout,received,'fbl'
11563,stdout,received,'sfhtfgn'
11564,stdout,received,'glq'
11564,stdout,received,'lnscwbtck'
11564,stdout,received,'grncd'
11564,stdout,received,''
11565,stdout,received,''
11565,stdout,received,''
11565,stdout,received,'msjln'
11565,stdout,received,'xmjmsrh'
11566,stdout,received,'rt'
11566,stdout,received,'mktb'
11566,stdout,received,'dglkfmlqdf'
11566,stdout,received,'nj'
11567,stdout,received,'mcd'
11567,stdout,received,'trct'
11567,stdout,received,'bknsvpc'
11567,stdout,received,'Le'
11568,stdout,received,'joueur'
11568,stdout,received,'sort'
11568,stdout,received,'une'
11568,stdout,received,'carte'
11568,stdout,received,'dissimul\xc3\xa9e'
11569,stdout,received,'dans'
11569,stdout,received,'sa'
11569,stdout,received,'manche.'
11569,stdout,received,''
11570,stdout,received,''
11570,stdout,received,''
11570,stdout,received,'Tous'
11570,stdout,received,'les'
11570,stdout,received,'soirs'
11571,stdout,received,'ce'
11571,stdout,received,'maudit'
11571,stdout,received,'chien'
11571,stdout,received,'aboie'
11571,stdout,received,'pendant'
11571,stdout,received,'une'
11572,stdout,received,'heure.'
11572,stdout,received,''
11572,stdout,received,''
11572,stdout,received,''
11572,stdout,received,'Il'
11572,stdout,received,'y'
11573,stdout,received,'a'
11573,stdout,received,'trop'
11573,stdout,received,'de'
11573,stdout,received,'pigeons'
11573,stdout,received,'dans'
11573,stdout,received,'cette'
11574,stdout,received,'ville.'
11574,stdout,received,'gnp'
11574,stdout,received,'fl'
11574,stdout,received,'vsswlnrlh'
11574,stdout,received,'rq'
11575,stdout,received,'trpq'
11575,stdout,received,'fplb'
11575,stdout,received,'zpkqsrkrs'
11575,stdout,received,'tdf'
11575,stdout,received,'plmxtnmx'
11575,stdout,received,''
11576,stdout,received,''
11576,stdout,received,''
11576,stdout,received,'tb'
11576,stdout,received,'bmbpnjj'
11576,stdout,received,'csq'
11576,stdout,received,'pnj'
11577,stdout,received,'w'
11577,stdout,received,'rrttjbv'
11577,stdout,received,'kcd'
11577,stdout,received,'fxnj'
11577,stdout,received,'lt'
11577,stdout,received,'dtrnbdvjvj'
11578,stdout,received,''
11578,stdout,received,''
11578,stdout,received,''
11578,stdout,received,'dnd'
11578,stdout,received,'tf'
11578,stdout,received,'mkltk'
11579,stdout,received,'hnt'
11579,stdout,received,'rkx'
11579,stdout,received,'sqtds'
11579,stdout,received,'mqncr'
11579,stdout,received,'trsc'
11579,stdout,received,'shmkdnl'
11580,stdout,received,'Le'
11580,stdout,received,'p\xc3\xa8re'
11580,stdout,received,'de'
11580,stdout,received,'famille'
11580,stdout,received,'voudrait'
11580,stdout,received,'que'
11581,stdout,received,'ses'
11581,stdout,received,'enfants'
11581,stdout,received,'dorment.'
11581,stdout,received,''
11581,stdout,received,''
11582,stdout,received,''
11582,stdout,received,'Quel'
11582,stdout,received,'est'
11582,stdout,received,'le'
11582,stdout,received,'gentil'
11582,stdout,received,'gar\xc3\xa7on'
11583,stdout,received,'qui'
11583,stdout,received,'y'
11583,stdout,received,'met'
11583,stdout,received,'du'
11583,stdout,received,'sien?'
11583,stdout,received,''
11584,stdout,received,''
11584,stdout,received,''
11584,stdout,received,'Il'
11584,stdout,received,'ne'
11584,stdout,received,'faut'
11584,stdout,received,'pas'
11585,stdout,received,'d\xc3\xa9ranger'
11585,stdout,received,'un'
11585,stdout,received,'chat'
11585,stdout,received,'qui'
11585,stdout,received,'dort.'
11585,stdout,received,'lmvd'
11586,stdout,received,'cxjftt'
11586,stdout,received,'djb'
11586,stdout,received,'hnms'
11586,stdout,received,'rskp'
11586,stdout,received,'dtvk'
11586,stdout,received,'tb'
11587,stdout,received,'cjdn'
11587,stdout,received,'xdqvmmrt'
11587,stdout,received,''
11587,stdout,received,''
11587,stdout,received,''
11587,stdout,received,'bqnt'
11588,stdout,received,'rfqsdn'
11588,stdout,received,'hv'
11588,stdout,received,'jl'
11588,stdout,received,'rlfctrs'
11588,stdout,received,'pvp'
11589,stdout,received,'qrnpbsv'
11589,stdout,received,'bcs'
11589,stdout,received,'cqqbgnfct'
11589,stdout,received,'lnnfdfts'
11589,stdout,received,''
11589,stdout,received,''
11590,stdout,received,''
11590,stdout,received,'vq'
11590,stdout,received,'tqjqwlhqs'
11590,stdout,received,'nt'
11590,stdout,received,'vzxqntx'
11590,stdout,received,'jht'
11591,stdout,received,'rjgvtjnk'
11591,stdout,received,'kw'
11591,stdout,received,'rj'
11591,stdout,received,'hrfcstnddb'
11591,stdout,received,'Nous'
11591,stdout,received,'allons'
11592,stdout,received,'y'
11592,stdout,received,'b\xc3\xa2tir'
11592,stdout,received,'une'
11592,stdout,received,'maison'
11592,stdout,received,'de'
11592,stdout,received,'deux'
11593,stdout,received,'\xc3\xa9tages.'
11593,stdout,received,''
11593,stdout,received,''
11593,stdout,received,''
11593,stdout,received,'Il'
11594,stdout,received,'a'
11594,stdout,received,'trop'
11594,stdout,received,'puni'
11594,stdout,received,'les'
11594,stdout,received,'\xc3\xa9l\xc3\xa8ves'
11595,stdout,received,'et'
11595,stdout,received,'a'
11595,stdout,received,'\xc3\xa9t\xc3\xa9'
11595,stdout,received,'vir\xc3\xa9.'
11596,stdout,received,''
11596,stdout,received,''
11596,stdout,received,''
11596,stdout,received,'Les'
11597,stdout,received,'feuilles'
11597,stdout,received,'des'
11597,stdout,received,'arbres'
11597,stdout,received,'tombent'
11597,stdout,received,'sans'
11598,stdout,received,'faire'
11598,stdout,received,'de'
11598,stdout,received,'bruit.'
11598,stdout,received,'jvwlp'
11599,stdout,received,'vg'
11599,stdout,received,'frkbphl'
11599,stdout,received,'nrrctbf'
11599,stdout,received,'ppl'
11600,stdout,received,'bprmbv'
11600,stdout,received,'tv'
11600,stdout,received,'ntgn'
11600,stdout,received,'zcjhn'
11600,stdout,received,''
11601,stdout,received,''
11601,stdout,received,''
11601,stdout,received,'vn'
11601,stdout,received,'trbwknxjsr'
11601,stdout,received,'dnlt'
11602,stdout,received,'rbgwz'
11602,stdout,received,'ptt'
11602,stdout,received,'tdlr'
11602,stdout,received,'tfcpvsfcsd'
11602,stdout,received,'gtrcd'
11602,stdout,received,'mchtjdbs'
11603,stdout,received,'hxgwllnzzc'
11603,stdout,received,''
11603,stdout,received,''
11603,stdout,received,''
11603,stdout,received,'sxm'
11603,stdout,received,'dntq'
11604,stdout,received,'l'
11604,stdout,received,'vlrrmltg'
11604,stdout,received,'rkrrc'
11604,stdout,received,'ngpqhv'
11604,stdout,received,'ljshws'
11604,stdout,received,'fknqb'
11605,stdout,received,'ttmgx'
11605,stdout,received,'Une'
11605,stdout,received,'voiture'
11605,stdout,received,'de'
11606,stdout,received,'sport'
11606,stdout,received,'rouge'
11606,stdout,received,'a'
11606,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
11606,stdout,received,'la'
11606,stdout,received,'barri\xc3\xa8re.'
11607,stdout,received,''
11607,stdout,received,''
11607,stdout,received,''
11607,stdout,received,'Les'
11607,stdout,received,'marins,'
11607,stdout,received,'en'
11608,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
11608,stdout,received,'ils'
11608,stdout,received,'d\xc3\xa9testent'
11608,stdout,received,'nager'
11608,stdout,received,'pour'
11608,stdout,received,'le'
11609,stdout,received,'plaisir.'
11609,stdout,received,''
11609,stdout,received,''
11609,stdout,received,''
11609,stdout,received,'La'
11609,stdout,received,'maison'
11610,stdout,received,'o\xc3\xb9'
11610,stdout,received,'habite'
11610,stdout,received,'cet'
11610,stdout,received,'homme'
11610,stdout,received,'est'
11610,stdout,received,'tr\xc3\xa8s'
11611,stdout,received,'ab\xc3\xaem\xc3\xa9e'
11611,stdout,received,'sc'
11611,stdout,received,'jjfsv'
11611,stdout,received,'tx'
11611,stdout,received,'qmvsbfz'
11611,stdout,received,'sdcthpcb'
11612,stdout,received,'jsj'
11612,stdout,received,'jrf'
11612,stdout,received,'rjlfqtt'
11612,stdout,received,'jftbcfcs'
11612,stdout,received,''
11612,stdout,received,''
11613,stdout,received,''
11613,stdout,received,'ggsk'
11613,stdout,received,'nvf'
11613,stdout,received,'bq'
11613,stdout,received,'nhrxdg'
11613,stdout,received,'clcbbrs'
11614,stdout,received,'gsq'
11614,stdout,received,'m'
11614,stdout,received,'hbb'
11614,stdout,received,'tl'
11614,stdout,received,'vtdrq'
11615,stdout,received,''
11615,stdout,received,''
11615,stdout,received,''
11615,stdout,received,'rd'
11615,stdout,received,'hc'
11615,stdout,received,'tsct'
11616,stdout,received,'spf'
11616,stdout,received,'gnlsnrpxt'
11616,stdout,received,'tc'
11616,stdout,received,'ltfq'
11616,stdout,received,'qkq'
11617,stdout,received,'mklkcd'
11617,stdout,received,'Il'
11617,stdout,received,'est'
11617,stdout,received,'improbable'
11617,stdout,received,'que'
11617,stdout,received,'ce'
11618,stdout,received,'joueur'
11618,stdout,received,'gagne'
11618,stdout,received,'la'
11618,stdout,received,'coupe.'
11618,stdout,received,''
11618,stdout,received,''
11619,stdout,received,''
11619,stdout,received,'Ce'
11619,stdout,received,'concert,'
11619,stdout,received,'quand'
11619,stdout,received,'il'
11619,stdout,received,'a'
11620,stdout,received,'eu'
11620,stdout,received,'lieu,'
11620,stdout,received,'elle'
11620,stdout,received,'chantait'
11620,stdout,received,'encore.'
11621,stdout,received,''
11621,stdout,received,''
11621,stdout,received,''
11621,stdout,received,'Il'
11621,stdout,received,'a'
11621,stdout,received,'plu'
11622,stdout,received,'toute'
11622,stdout,received,'la'
11622,stdout,received,'journ\xc3\xa9e'
11622,stdout,received,'de'
11622,stdout,received,'la'
11622,stdout,received,'noce.'
11623,stdout,received,'tjh'
11623,stdout,received,'fsbgbrt'
11623,stdout,received,'rs'
11623,stdout,received,'bxwql'
11623,stdout,received,'fkdtc'
11624,stdout,received,'v'
11624,stdout,received,'btpvrfndf'
11624,stdout,received,'mh'
11624,stdout,received,'jgtsqlcpkv'
11624,stdout,received,''
11625,stdout,received,''
11625,stdout,received,''
11625,stdout,received,'tfl'
11625,stdout,received,'dblbdqt'
11626,stdout,received,'s'
11626,stdout,received,'gg'
11626,stdout,received,'dlbmndnsf'
11626,stdout,received,'nfl'
11626,stdout,received,'lscdzrmwfp'
11627,stdout,received,'dtspg'
11627,stdout,received,'fvfz'
11627,stdout,received,'qr'
11627,stdout,received,'qtbhjxnn'
11628,stdout,received,''
11628,stdout,received,''
11628,stdout,received,''
11628,stdout,received,'pb'
11628,stdout,received,'fqjjbs'
11629,stdout,received,'cmd'
11629,stdout,received,'prjtjb'
11629,stdout,received,'rfj'
11629,stdout,received,'qsmtg'
11630,stdout,received,'snb'
11630,stdout,received,'zccjg'
11630,stdout,received,'prnqwgprs'
11630,stdout,received,'Qui'
11631,stdout,received,'va'
11631,stdout,received,'\xc3\xa9laborer'
11631,stdout,received,'un'
11631,stdout,received,'plan'
11631,stdout,received,'pour'
11632,stdout,received,'redresser'
11632,stdout,received,'nos'
11632,stdout,received,'comptes?'
11632,stdout,received,''
11632,stdout,received,''
11633,stdout,received,''
11633,stdout,received,'Il'
11633,stdout,received,'demande'
11633,stdout,received,'qui'
11633,stdout,received,'lui'
11633,stdout,received,'a'
11634,stdout,received,'impos\xc3\xa9'
11634,stdout,received,'\xc3\xa7a'
11634,stdout,received,'sans'
11634,stdout,received,'le'
11634,stdout,received,'pr\xc3\xa9venir.'
11634,stdout,received,''
11635,stdout,received,''
11635,stdout,received,''
11635,stdout,received,'Qui'
11635,stdout,received,'ne'
11635,stdout,received,'croit'
11635,stdout,received,'pas'
11636,stdout,received,'que'
11636,stdout,received,'cette'
11636,stdout,received,'id\xc3\xa9e'
11636,stdout,received,'soit'
11636,stdout,received,'bonne?'
11637,stdout,received,'nbft'
11637,stdout,received,'ndnjlq'
11637,stdout,received,'p'
11637,stdout,received,'rngjjk'
11637,stdout,received,'jcm'
11638,stdout,received,'gfwnmg'
11638,stdout,received,'lr'
11638,stdout,received,'zgrk'
11638,stdout,received,'ndfsspdz'
11639,stdout,received,''
11639,stdout,received,''
11639,stdout,received,''
11639,stdout,received,'lh'
11639,stdout,received,'j'
11639,stdout,received,'rrhl'
11639,stdout,received,'qbkj'
11640,stdout,received,'wps'
11640,stdout,received,'lzcrpnrc'
11640,stdout,received,'nc'
11640,stdout,received,'w'
11640,stdout,received,'dsrwr'
11640,stdout,received,'fkcflp'
11641,stdout,received,''
11641,stdout,received,''
11641,stdout,received,''
11641,stdout,received,'rnt'
11641,stdout,received,'xxbbdvfc'
11641,stdout,received,'ncx'
11642,stdout,received,'rsmftc'
11642,stdout,received,'blgjsvn'
11642,stdout,received,'cfct'
11642,stdout,received,'pgncc'
11642,stdout,received,'tb'
11642,stdout,received,'qlldjct'
11643,stdout,received,'Ces'
11643,stdout,received,'b\xc3\xbbches'
11643,stdout,received,'br\xc3\xbblent'
11643,stdout,received,'en'
11643,stdout,received,'lan\xc3\xa7ant'
11644,stdout,received,'des'
11644,stdout,received,'\xc3\xa9tincelles'
11644,stdout,received,'qui'
11644,stdout,received,'brillent.'
11644,stdout,received,''
11644,stdout,received,''
11645,stdout,received,''
11645,stdout,received,'La'
11645,stdout,received,'femme'
11645,stdout,received,'que'
11645,stdout,received,'le'
11645,stdout,received,'pompier'
11646,stdout,received,'a '
11646,stdout,received,'sauv\xc3\xa9e'
11646,stdout,received,'va'
11646,stdout,received,'mieux'
11646,stdout,received,'maintenant.'
11646,stdout,received,''
11647,stdout,received,''
11647,stdout,received,''
11647,stdout,received,'Elle'
11647,stdout,received,'sait'
11647,stdout,received,'parfaitement'
11647,stdout,received,'\xc3\xa0'
11648,stdout,received,'quelle'
11648,stdout,received,'heure'
11648,stdout,received,'partira'
11648,stdout,received,'son'
11648,stdout,received,'chef.'
11649,stdout,received,'fg'
11649,stdout,received,'prxrhdnw'
11649,stdout,received,'xlt'
11649,stdout,received,'dms'
11649,stdout,received,'fvhrqvxshsv'
11649,stdout,received,'xctnm'
11650,stdout,received,'jf'
11650,stdout,received,'pcl'
11650,stdout,received,'gslfjdbj'
11650,stdout,received,''
11650,stdout,received,''
11650,stdout,received,''
11651,stdout,received,'cfxqwhfs'
11651,stdout,received,'csjptrcqlpcq'
11651,stdout,received,'jdblpk'
11651,stdout,received,'cj'
11651,stdout,received,'fxkcjgz'
11651,stdout,received,'rrf'
11652,stdout,received,'mcvrshhsj'
11652,stdout,received,'rr'
11652,stdout,received,'dmjjc'
11652,stdout,received,'hftvlhv'
11652,stdout,received,''
11652,stdout,received,''
11653,stdout,received,''
11653,stdout,received,'qrgc'
11653,stdout,received,'cxvbpf'
11653,stdout,received,'mlrc'
11653,stdout,received,'mvnnm'
11653,stdout,received,'rpsp'
11654,stdout,received,'hgmjrrrt'
11654,stdout,received,'bl'
11654,stdout,received,'skftgs'
11654,stdout,received,'qrlqsgk'
11654,stdout,received,"C'est"
11655,stdout,received,'le'
11655,stdout,received,'coureur'
11655,stdout,received,'italien'
11655,stdout,received,'qui'
11656,stdout,received,'courre'
11656,stdout,received,'le'
11656,stdout,received,'plus'
11656,stdout,received,'vite.'
11656,stdout,received,''
11657,stdout,received,''
11657,stdout,received,''
11657,stdout,received,'Et'
11657,stdout,received,'maintenant'
11658,stdout,received,'elle'
11658,stdout,received,'exige'
11658,stdout,received,'que'
11658,stdout,received,'soit'
11658,stdout,received,'\xc3\xa9limin\xc3\xa9e'
11659,stdout,received,'cette'
11659,stdout,received,'solution'
11659,stdout,received,'insens\xc3\xa9e.'
11659,stdout,received,''
11660,stdout,received,''
11660,stdout,received,''
11660,stdout,received,'O\xc3\xb9'
11660,stdout,received,'donc'
11660,stdout,received,'a'
11661,stdout,received,'circul\xc3\xa9'
11661,stdout,received,'cette'
11661,stdout,received,'fausse'
11661,stdout,received,'rumeur'
11662,stdout,received,'selon'
11662,stdout,received,'toi?'
11662,stdout,received,'ljcc'
11662,stdout,received,'r'
11662,stdout,received,'dzfbdn'
11662,stdout,received,'fsb'
11663,stdout,received,'cnmw'
11663,stdout,received,'kvq'
11663,stdout,received,'sbfn'
11663,stdout,received,'rnp'
11663,stdout,received,'vcqppmcqwfjnxs'
11663,stdout,received,''
11664,stdout,received,''
11664,stdout,received,''
11664,stdout,received,'mp'
11664,stdout,received,'gjlmtn'
11664,stdout,received,'g'
11664,stdout,received,'ckvlldx'
11665,stdout,received,'fjttgd'
11665,stdout,received,'gcdrzjtffjt'
11665,stdout,received,'nng'
11665,stdout,received,'sdvnsp'
11665,stdout,received,'bt'
11666,stdout,received,'dskgd'
11666,stdout,received,''
11666,stdout,received,''
11666,stdout,received,''
11666,stdout,received,'rq'
11666,stdout,received,'ltfdgmrj'
11667,stdout,received,'rstm'
11667,stdout,received,'sqtlcz'
11667,stdout,received,'lgr'
11667,stdout,received,'csb'
11667,stdout,received,'lp'
11667,stdout,received,'t'
11668,stdout,received,'gzmsglvh'
11673,Stimulus,presented,821
15428,Keyboard,received,s,wait_char
16430,Stimulus,presented,1
17436,Stimulus,presented,2
17640,Stimulus,presented,3
17844,Stimulus,presented,4
18047,Stimulus,presented,5
18250,Stimulus,presented,6
18454,Stimulus,presented,7
18657,Stimulus,presented,8
18861,Stimulus,presented,9
19064,Stimulus,presented,10
19267,Stimulus,presented,11
19470,Stimulus,presented,12
19673,Stimulus,presented,13
19877,Stimulus,presented,14
20081,Stimulus,presented,15
20285,Stimulus,presented,16
20488,Stimulus,presented,17
20692,Stimulus,presented,18
20896,Stimulus,presented,19
21100,Stimulus,presented,20
21304,Stimulus,presented,21
21507,Stimulus,presented,22
21711,Stimulus,presented,23
21914,Stimulus,presented,24
22123,Stimulus,presented,25
22325,Stimulus,presented,26
22530,Stimulus,presented,27
22734,Stimulus,presented,28
22938,Stimulus,presented,29
23141,Stimulus,presented,30
23344,Stimulus,presented,31
23548,Stimulus,presented,32
23751,Stimulus,presented,33
23954,Stimulus,presented,34
24158,Stimulus,presented,35
31362,Stimulus,presented,1
32368,Stimulus,presented,36
32571,Stimulus,presented,37
32775,Stimulus,presented,38
32979,Stimulus,presented,39
33182,Stimulus,presented,40
33386,Stimulus,presented,41
33590,Stimulus,presented,42
33794,Stimulus,presented,43
33997,Stimulus,presented,44
34200,Stimulus,presented,45
34403,Stimulus,presented,46
34606,Stimulus,presented,47
34810,Stimulus,presented,48
35013,Stimulus,presented,49
35217,Stimulus,presented,50
35421,Stimulus,presented,51
35624,Stimulus,presented,52
35828,Stimulus,presented,53
36031,Stimulus,presented,54
36235,Stimulus,presented,55
36438,Stimulus,presented,56
36642,Stimulus,presented,57
36845,Stimulus,presented,58
37048,Stimulus,presented,59
37251,Stimulus,presented,60
37456,Stimulus,presented,61
37660,Stimulus,presented,62
37867,Stimulus,presented,63
38071,Stimulus,presented,64
38274,Stimulus,presented,65
38478,Stimulus,presented,66
38682,Stimulus,presented,67
38886,Stimulus,presented,68
39090,Stimulus,presented,69
46294,Stimulus,presented,1
47300,Stimulus,presented,70
47503,Stimulus,presented,71
47707,Stimulus,presented,72
47910,Stimulus,presented,73
48114,Stimulus,presented,74
48317,Stimulus,presented,75
48520,Stimulus,presented,76
48723,Stimulus,presented,77
48927,Stimulus,presented,78
49130,Stimulus,presented,79
49333,Stimulus,presented,80
49536,Stimulus,presented,81
49740,Stimulus,presented,82
49944,Stimulus,presented,83
50148,Stimulus,presented,84
50351,Stimulus,presented,85
50554,Stimulus,presented,86
50758,Stimulus,presented,87
50961,Stimulus,presented,88
51165,Stimulus,presented,89
51368,Stimulus,presented,90
51572,Stimulus,presented,91
51775,Stimulus,presented,92
51978,Stimulus,presented,93
52181,Stimulus,presented,94
52385,Stimulus,presented,95
52588,Stimulus,presented,96
52792,Stimulus,presented,97
52995,Stimulus,presented,98
53201,Stimulus,presented,99
53405,Stimulus,presented,100
53609,Stimulus,presented,101
53813,Stimulus,presented,102
54016,Stimulus,presented,103
61220,Stimulus,presented,1
62226,Stimulus,presented,104
62429,Stimulus,presented,105
62633,Stimulus,presented,106
62838,Stimulus,presented,107
63042,Stimulus,presented,108
63246,Stimulus,presented,109
63450,Stimulus,presented,110
63653,Stimulus,presented,111
63856,Stimulus,presented,112
64059,Stimulus,presented,113
64262,Stimulus,presented,114
64465,Stimulus,presented,115
64669,Stimulus,presented,116
64872,Stimulus,presented,117
65076,Stimulus,presented,118
65280,Stimulus,presented,119
65483,Stimulus,presented,120
65686,Stimulus,presented,121
65890,Stimulus,presented,122
66094,Stimulus,presented,123
66298,Stimulus,presented,124
66502,Stimulus,presented,125
66705,Stimulus,presented,126
66908,Stimulus,presented,127
67111,Stimulus,presented,128
67315,Stimulus,presented,129
67518,Stimulus,presented,130
67721,Stimulus,presented,131
67924,Stimulus,presented,132
68127,Stimulus,presented,133
68331,Stimulus,presented,134
68535,Stimulus,presented,135
68738,Stimulus,presented,136
68942,Stimulus,presented,137
76146,Stimulus,presented,1
77152,Stimulus,presented,138
77355,Stimulus,presented,139
77559,Stimulus,presented,140
77763,Stimulus,presented,141
77967,Stimulus,presented,142
78171,Stimulus,presented,143
78375,Stimulus,presented,144
78579,Stimulus,presented,145
78782,Stimulus,presented,146
78985,Stimulus,presented,147
79188,Stimulus,presented,148
79391,Stimulus,presented,149
79595,Stimulus,presented,150
79799,Stimulus,presented,151
80003,Stimulus,presented,152
80207,Stimulus,presented,153
80410,Stimulus,presented,154
80614,Stimulus,presented,155
80818,Stimulus,presented,156
81022,Stimulus,presented,157
81225,Stimulus,presented,158
81429,Stimulus,presented,159
81632,Stimulus,presented,160
81835,Stimulus,presented,161
82038,Stimulus,presented,162
82243,Stimulus,presented,163
82447,Stimulus,presented,164
82651,Stimulus,presented,165
82854,Stimulus,presented,166
83058,Stimulus,presented,167
83262,Stimulus,presented,168
83466,Stimulus,presented,169
83669,Stimulus,presented,170
83873,Stimulus,presented,171
91077,Experiment,paused
91079,Stimulus,presented,822
92360,Keyboard,received,y,wait_char
92360,Experiment,ended
92362,Data,saved
92367,Stimulus,presented,822
