#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 16:02:54
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12123,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12123,design,logged,
12123,Experiment,started
12128,stdout,received,'Le'
12129,stdout,received,'p\xc3\xa8re'
12129,stdout,received,'de'
12130,stdout,received,'famille'
12130,stdout,received,'voudrait'
12131,stdout,received,'que'
12131,stdout,received,'ses'
12132,stdout,received,'enfants'
12132,stdout,received,'dorment.'
12133,stdout,received,''
12133,stdout,received,''
12133,stdout,received,''
12134,stdout,received,'Quel'
12134,stdout,received,'est'
12135,stdout,received,'le'
12135,stdout,received,'gentil'
12135,stdout,received,'gar\xc3\xa7on'
12136,stdout,received,'qui'
12136,stdout,received,'y'
12137,stdout,received,'met'
12137,stdout,received,'du'
12137,stdout,received,'sien?'
12137,stdout,received,''
12137,stdout,received,''
12138,stdout,received,''
12138,stdout,received,'Il'
12138,stdout,received,'ne'
12138,stdout,received,'faut'
12138,stdout,received,'pas'
12139,stdout,received,'d\xc3\xa9ranger'
12139,stdout,received,'un'
12139,stdout,received,'chat'
12139,stdout,received,'qui'
12139,stdout,received,'dort.'
12140,stdout,received,'fg'
12140,stdout,received,'prxrhdnw'
12140,stdout,received,'xlt'
12140,stdout,received,'dms'
12141,stdout,received,'fvhrqvxshsv'
12141,stdout,received,'xctnm'
12141,stdout,received,'jf'
12141,stdout,received,'pcl'
12141,stdout,received,'gslfjdbj'
12141,stdout,received,''
12142,stdout,received,''
12142,stdout,received,''
12142,stdout,received,'cfxqwhfs'
12142,stdout,received,'csjptrcqlpcq'
12142,stdout,received,'jdblpk'
12143,stdout,received,'cj'
12143,stdout,received,'fxkcjgz'
12143,stdout,received,'rrf'
12143,stdout,received,'mcvrshhsj'
12143,stdout,received,'rr'
12144,stdout,received,'dmjjc'
12144,stdout,received,'hftvlhv'
12144,stdout,received,''
12144,stdout,received,''
12144,stdout,received,''
12145,stdout,received,'qrgc'
12145,stdout,received,'cxvbpf'
12145,stdout,received,'mlrc'
12145,stdout,received,'mvnnm'
12145,stdout,received,'rpsp'
12146,stdout,received,'hgmjrrrt'
12146,stdout,received,'bl'
12146,stdout,received,'skftgs'
12146,stdout,received,'qrlqsgk'
12146,stdout,received,'Il'
12147,stdout,received,'explique'
12147,stdout,received,'que'
12147,stdout,received,'son'
12147,stdout,received,'inspiration'
12147,stdout,received,'vient'
12147,stdout,received,'de'
12148,stdout,received,'ses'
12148,stdout,received,'voyages.'
12148,stdout,received,''
12148,stdout,received,''
12148,stdout,received,''
12148,stdout,received,'Certains'
12149,stdout,received,'journalistes'
12149,stdout,received,'aiment'
12149,stdout,received,'\xc3\xa0'
12149,stdout,received,'publier'
12149,stdout,received,'des'
12149,stdout,received,'histoires'
12150,stdout,received,'de'
12150,stdout,received,'faits'
12150,stdout,received,'divers.'
12150,stdout,received,''
12150,stdout,received,''
12151,stdout,received,''
12151,stdout,received,'Deux'
12151,stdout,received,'hommes'
12151,stdout,received,'sont'
12151,stdout,received,'venus'
12151,stdout,received,'pour'
12152,stdout,received,'nettoyer'
12152,stdout,received,'la'
12152,stdout,received,'grande'
12152,stdout,received,'salle.'
12152,stdout,received,'ljcc'
12152,stdout,received,'r'
12153,stdout,received,'dzfbdn'
12153,stdout,received,'fsb'
12153,stdout,received,'cnmw'
12153,stdout,received,'kvq'
12153,stdout,received,'sbfn'
12153,stdout,received,'rnp'
12154,stdout,received,'vcqppmcqwfjnxs'
12154,stdout,received,''
12154,stdout,received,''
12154,stdout,received,''
12154,stdout,received,'mp'
12154,stdout,received,'gjlmtn'
12155,stdout,received,'g'
12155,stdout,received,'ckvlldx'
12155,stdout,received,'fjttgd'
12155,stdout,received,'gcdrzjtffjt'
12155,stdout,received,'nng'
12156,stdout,received,'sdvnsp'
12156,stdout,received,'bt'
12156,stdout,received,'dskgd'
12156,stdout,received,''
12156,stdout,received,''
12156,stdout,received,''
12157,stdout,received,'rq'
12157,stdout,received,'ltfdgmrj'
12157,stdout,received,'rstm'
12157,stdout,received,'sqtlcz'
12157,stdout,received,'lgr'
12158,stdout,received,'csb'
12158,stdout,received,'lp'
12158,stdout,received,'t'
12158,stdout,received,'gzmsglvh'
12158,stdout,received,"C'est"
12159,stdout,received,'le'
12159,stdout,received,'coureur'
12159,stdout,received,'italien'
12159,stdout,received,'qui'
12159,stdout,received,'courre'
12160,stdout,received,'le'
12160,stdout,received,'plus'
12160,stdout,received,'vite.'
12160,stdout,received,''
12160,stdout,received,''
12161,stdout,received,''
12161,stdout,received,'Et'
12161,stdout,received,'maintenant'
12161,stdout,received,'elle'
12162,stdout,received,'exige'
12162,stdout,received,'que'
12162,stdout,received,'soit'
12162,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12162,stdout,received,'cette'
12163,stdout,received,'solution'
12163,stdout,received,'insens\xc3\xa9e.'
12163,stdout,received,''
12163,stdout,received,''
12164,stdout,received,''
12164,stdout,received,'O\xc3\xb9'
12164,stdout,received,'donc'
12164,stdout,received,'a'
12164,stdout,received,'circul\xc3\xa9'
12165,stdout,received,'cette'
12165,stdout,received,'fausse'
12165,stdout,received,'rumeur'
12165,stdout,received,'selon'
12165,stdout,received,'toi?'
12166,stdout,received,'jvwlp'
12166,stdout,received,'vg'
12166,stdout,received,'frkbphl'
12167,stdout,received,'nrrctbf'
12167,stdout,received,'ppl'
12167,stdout,received,'bprmbv'
12167,stdout,received,'tv'
12167,stdout,received,'ntgn'
12168,stdout,received,'zcjhn'
12168,stdout,received,''
12168,stdout,received,''
12168,stdout,received,''
12168,stdout,received,'vn'
12169,stdout,received,'trbwknxjsr'
12169,stdout,received,'dnlt'
12169,stdout,received,'rbgwz'
12169,stdout,received,'ptt'
12169,stdout,received,'tdlr'
12170,stdout,received,'tfcpvsfcsd'
12170,stdout,received,'gtrcd'
12170,stdout,received,'mchtjdbs'
12170,stdout,received,'hxgwllnzzc'
12170,stdout,received,''
12170,stdout,received,''
12171,stdout,received,''
12171,stdout,received,'sxm'
12171,stdout,received,'dntq'
12171,stdout,received,'l'
12171,stdout,received,'vlrrmltg'
12171,stdout,received,'rkrrc'
12172,stdout,received,'ngpqhv'
12172,stdout,received,'ljshws'
12172,stdout,received,'fknqb'
12172,stdout,received,'ttmgx'
12172,stdout,received,'Qui'
12173,stdout,received,'va'
12173,stdout,received,'\xc3\xa9laborer'
12173,stdout,received,'un'
12173,stdout,received,'plan'
12173,stdout,received,'pour'
12173,stdout,received,'redresser'
12174,stdout,received,'nos'
12174,stdout,received,'comptes?'
12174,stdout,received,''
12174,stdout,received,''
12174,stdout,received,''
12174,stdout,received,'Il'
12175,stdout,received,'demande'
12175,stdout,received,'qui'
12175,stdout,received,'lui'
12175,stdout,received,'a'
12175,stdout,received,'impos\xc3\xa9'
12175,stdout,received,'\xc3\xa7a'
12176,stdout,received,'sans'
12176,stdout,received,'le'
12176,stdout,received,'pr\xc3\xa9venir.'
12176,stdout,received,''
12176,stdout,received,''
12176,stdout,received,''
12177,stdout,received,'Qui'
12177,stdout,received,'ne'
12177,stdout,received,'croit'
12177,stdout,received,'pas'
12177,stdout,received,'que'
12177,stdout,received,'cette'
12178,stdout,received,'id\xc3\xa9e'
12178,stdout,received,'soit'
12178,stdout,received,'bonne?'
12178,stdout,received,'lmvd'
12178,stdout,received,'cxjftt'
12179,stdout,received,'djb'
12179,stdout,received,'hnms'
12179,stdout,received,'rskp'
12179,stdout,received,'dtvk'
12179,stdout,received,'tb'
12179,stdout,received,'cjdn'
12180,stdout,received,'xdqvmmrt'
12180,stdout,received,''
12180,stdout,received,''
12180,stdout,received,''
12180,stdout,received,'bqnt'
12180,stdout,received,'rfqsdn'
12181,stdout,received,'hv'
12181,stdout,received,'jl'
12181,stdout,received,'rlfctrs'
12181,stdout,received,'pvp'
12181,stdout,received,'qrnpbsv'
12181,stdout,received,'bcs'
12182,stdout,received,'cqqbgnfct'
12182,stdout,received,'lnnfdfts'
12182,stdout,received,''
12182,stdout,received,''
12182,stdout,received,''
12183,stdout,received,'vq'
12183,stdout,received,'tqjqwlhqs'
12183,stdout,received,'nt'
12183,stdout,received,'vzxqntx'
12183,stdout,received,'jht'
12183,stdout,received,'rjgvtjnk'
12184,stdout,received,'kw'
12184,stdout,received,'rj'
12184,stdout,received,'hrfcstnddb'
12184,stdout,received,'Le'
12184,stdout,received,'joueur'
12185,stdout,received,'sort'
12185,stdout,received,'une'
12185,stdout,received,'carte'
12185,stdout,received,'dissimul\xc3\xa9e'
12185,stdout,received,'dans'
12185,stdout,received,'sa'
12186,stdout,received,'manche.'
12186,stdout,received,''
12186,stdout,received,''
12186,stdout,received,''
12186,stdout,received,'Tous'
12186,stdout,received,'les'
12187,stdout,received,'soirs'
12187,stdout,received,'ce'
12187,stdout,received,'maudit'
12187,stdout,received,'chien'
12187,stdout,received,'aboie'
12187,stdout,received,'pendant'
12188,stdout,received,'une'
12188,stdout,received,'heure.'
12188,stdout,received,''
12188,stdout,received,''
12189,stdout,received,''
12189,stdout,received,'Il'
12189,stdout,received,'y'
12189,stdout,received,'a'
12189,stdout,received,'trop'
12190,stdout,received,'de'
12190,stdout,received,'pigeons'
12190,stdout,received,'dans'
12190,stdout,received,'cette'
12191,stdout,received,'ville.'
12191,stdout,received,'sc'
12191,stdout,received,'jjfsv'
12191,stdout,received,'tx'
12192,stdout,received,'qmvsbfz'
12192,stdout,received,'sdcthpcb'
12192,stdout,received,'jsj'
12192,stdout,received,'jrf'
12193,stdout,received,'rjlfqtt'
12193,stdout,received,'jftbcfcs'
12193,stdout,received,''
12193,stdout,received,''
12193,stdout,received,''
12194,stdout,received,'ggsk'
12194,stdout,received,'nvf'
12194,stdout,received,'bq'
12194,stdout,received,'nhrxdg'
12195,stdout,received,'clcbbrs'
12195,stdout,received,'gsq'
12195,stdout,received,'m'
12195,stdout,received,'hbb'
12195,stdout,received,'tl'
12196,stdout,received,'vtdrq'
12196,stdout,received,''
12196,stdout,received,''
12196,stdout,received,''
12196,stdout,received,'rd'
12197,stdout,received,'hc'
12197,stdout,received,'tsct'
12197,stdout,received,'spf'
12197,stdout,received,'gnlsnrpxt'
12197,stdout,received,'tc'
12197,stdout,received,'ltfq'
12198,stdout,received,'qkq'
12198,stdout,received,'mklkcd'
12198,stdout,received,'Nous'
12198,stdout,received,'allons'
12198,stdout,received,'y'
12199,stdout,received,'b\xc3\xa2tir'
12199,stdout,received,'une'
12199,stdout,received,'maison'
12199,stdout,received,'de'
12199,stdout,received,'deux'
12199,stdout,received,'\xc3\xa9tages.'
12200,stdout,received,''
12200,stdout,received,''
12200,stdout,received,''
12200,stdout,received,'Il'
12200,stdout,received,'a'
12200,stdout,received,'trop'
12201,stdout,received,'puni'
12201,stdout,received,'les'
12201,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12201,stdout,received,'et'
12201,stdout,received,'a'
12201,stdout,received,'\xc3\xa9t\xc3\xa9'
12202,stdout,received,'vir\xc3\xa9.'
12202,stdout,received,''
12202,stdout,received,''
12202,stdout,received,''
12202,stdout,received,'Les'
12202,stdout,received,'feuilles'
12203,stdout,received,'des'
12203,stdout,received,'arbres'
12203,stdout,received,'tombent'
12203,stdout,received,'sans'
12203,stdout,received,'faire'
12203,stdout,received,'de'
12204,stdout,received,'bruit.'
12204,stdout,received,'bs'
12204,stdout,received,'phlckt'
12204,stdout,received,'lbv'
12204,stdout,received,'rt'
12204,stdout,received,'srjb'
12205,stdout,received,'l'
12205,stdout,received,'vlfqtkjpsp'
12205,stdout,received,'bb'
12205,stdout,received,'vfjsfpsdscfg'
12205,stdout,received,''
12205,stdout,received,''
12206,stdout,received,''
12206,stdout,received,'dt'
12206,stdout,received,'zsqfmjdq'
12206,stdout,received,'fsd'
12206,stdout,received,'zgblclr'
12206,stdout,received,'qrjsdfdfrcxv'
12207,stdout,received,'fbl'
12207,stdout,received,'sfhtfgn'
12207,stdout,received,'glq'
12207,stdout,received,'lnscwbtck'
12207,stdout,received,'grncd'
12207,stdout,received,''
12208,stdout,received,''
12208,stdout,received,''
12208,stdout,received,'msjln'
12208,stdout,received,'xmjmsrh'
12208,stdout,received,'rt'
12209,stdout,received,'mktb'
12209,stdout,received,'dglkfmlqdf'
12209,stdout,received,'nj'
12209,stdout,received,'mcd'
12209,stdout,received,'trct'
12209,stdout,received,'bknsvpc'
12210,stdout,received,'Elle'
12210,stdout,received,'y'
12210,stdout,received,'compte'
12210,stdout,received,'les'
12210,stdout,received,'mots'
12211,stdout,received,'qui'
12211,stdout,received,'sont'
12211,stdout,received,'mal'
12211,stdout,received,'orthographi\xc3\xa9s'
12211,stdout,received,''
12211,stdout,received,''
12212,stdout,received,''
12212,stdout,received,'La'
12212,stdout,received,'France'
12212,stdout,received,'y'
12212,stdout,received,'exporte'
12212,stdout,received,'encore'
12213,stdout,received,"aujourd'hui"
12213,stdout,received,'des'
12213,stdout,received,'tonnes'
12213,stdout,received,'de'
12213,stdout,received,'bl\xc3\xa9.'
12213,stdout,received,''
12214,stdout,received,''
12214,stdout,received,''
12214,stdout,received,'Il'
12214,stdout,received,'voudrait'
12214,stdout,received,'bien'
12214,stdout,received,'savoir'
12215,stdout,received,'qui'
12215,stdout,received,'lui'
12215,stdout,received,'en'
12215,stdout,received,'a'
12215,stdout,received,'parl\xc3\xa9.'
12216,stdout,received,'nbft'
12216,stdout,received,'ndnjlq'
12216,stdout,received,'p'
12216,stdout,received,'rngjjk'
12216,stdout,received,'jcm'
12216,stdout,received,'gfwnmg'
12217,stdout,received,'lr'
12217,stdout,received,'zgrk'
12217,stdout,received,'ndfsspdz'
12217,stdout,received,''
12217,stdout,received,''
12217,stdout,received,''
12218,stdout,received,'lh'
12218,stdout,received,'j'
12218,stdout,received,'rrhl'
12218,stdout,received,'qbkj'
12219,stdout,received,'wps'
12219,stdout,received,'lzcrpnrc'
12219,stdout,received,'nc'
12219,stdout,received,'w'
12220,stdout,received,'dsrwr'
12220,stdout,received,'fkcflp'
12220,stdout,received,''
12220,stdout,received,''
12220,stdout,received,''
12221,stdout,received,'rnt'
12221,stdout,received,'xxbbdvfc'
12221,stdout,received,'ncx'
12221,stdout,received,'rsmftc'
12222,stdout,received,'blgjsvn'
12222,stdout,received,'cfct'
12222,stdout,received,'pgncc'
12222,stdout,received,'tb'
12222,stdout,received,'qlldjct'
12223,stdout,received,'Une'
12223,stdout,received,'voiture'
12223,stdout,received,'de'
12223,stdout,received,'sport'
12224,stdout,received,'rouge'
12224,stdout,received,'a'
12224,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12225,stdout,received,'la'
12225,stdout,received,'barri\xc3\xa8re.'
12225,stdout,received,''
12225,stdout,received,''
12225,stdout,received,''
12226,stdout,received,'Les'
12226,stdout,received,'marins,'
12226,stdout,received,'en'
12226,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12226,stdout,received,'ils'
12227,stdout,received,'d\xc3\xa9testent'
12227,stdout,received,'nager'
12227,stdout,received,'pour'
12227,stdout,received,'le'
12227,stdout,received,'plaisir.'
12228,stdout,received,''
12228,stdout,received,''
12228,stdout,received,''
12228,stdout,received,'La'
12228,stdout,received,'maison'
12228,stdout,received,'o\xc3\xb9'
12229,stdout,received,'habite'
12229,stdout,received,'cet'
12229,stdout,received,'homme'
12229,stdout,received,'est'
12229,stdout,received,'tr\xc3\xa8s'
12229,stdout,received,'ab\xc3\xaem\xc3\xa9e'
12230,stdout,received,'cj'
12230,stdout,received,'rrr'
12230,stdout,received,'dsqplqdspf'
12230,stdout,received,'mtm'
12230,stdout,received,'jj'
12230,stdout,received,'bdvvfd'
12231,stdout,received,'gzndp'
12231,stdout,received,'tl'
12231,stdout,received,'vkmnnx'
12231,stdout,received,''
12231,stdout,received,''
12231,stdout,received,''
12232,stdout,received,'tr'
12232,stdout,received,'tsptrrlb'
12232,stdout,received,'m'
12232,stdout,received,'btcgl'
12232,stdout,received,'cs'
12233,stdout,received,'c'
12233,stdout,received,'gt'
12233,stdout,received,'sspcv'
12233,stdout,received,'z'
12233,stdout,received,'plvv'
12233,stdout,received,'bztfslfr'
12234,stdout,received,'prsppsl'
12234,stdout,received,''
12234,stdout,received,''
12234,stdout,received,''
12234,stdout,received,'zq'
12234,stdout,received,'b'
12235,stdout,received,'dmr'
12235,stdout,received,'tzvvb'
12235,stdout,received,'cv'
12235,stdout,received,'pbbmtkqd'
12235,stdout,received,'ts'
12235,stdout,received,'pr'
12236,stdout,received,'pgzdfh'
12236,stdout,received,'Il'
12236,stdout,received,'est'
12236,stdout,received,'improbable'
12236,stdout,received,'que'
12236,stdout,received,'ce'
12237,stdout,received,'joueur'
12237,stdout,received,'gagne'
12237,stdout,received,'la'
12237,stdout,received,'coupe.'
12237,stdout,received,''
12237,stdout,received,''
12238,stdout,received,''
12238,stdout,received,'Ce'
12238,stdout,received,'concert,'
12238,stdout,received,'quand'
12238,stdout,received,'il'
12238,stdout,received,'a'
12239,stdout,received,'eu'
12239,stdout,received,'lieu,'
12239,stdout,received,'elle'
12239,stdout,received,'chantait'
12239,stdout,received,'encore.'
12239,stdout,received,''
12240,stdout,received,''
12240,stdout,received,''
12240,stdout,received,'Il'
12240,stdout,received,'a'
12240,stdout,received,'plu'
12240,stdout,received,'toute'
12241,stdout,received,'la'
12241,stdout,received,'journ\xc3\xa9e'
12241,stdout,received,'de'
12241,stdout,received,'la'
12241,stdout,received,'noce.'
12242,stdout,received,'tbr'
12242,stdout,received,'rrfstrn'
12242,stdout,received,'fpcgcmsf'
12242,stdout,received,'vf'
12242,stdout,received,'bdvzmvvd'
12242,stdout,received,'skk'
12243,stdout,received,'rrfxsqcfvmc'
12243,stdout,received,'msd'
12243,stdout,received,'cphqnpdnq'
12243,stdout,received,''
12243,stdout,received,''
12243,stdout,received,''
12244,stdout,received,'px'
12244,stdout,received,'rgsrp'
12244,stdout,received,'hpl'
12244,stdout,received,'pj'
12244,stdout,received,'lgqhzcv'
12244,stdout,received,'jj'
12245,stdout,received,'dghfgxg'
12245,stdout,received,'ql'
12245,stdout,received,'vcjkr'
12245,stdout,received,'msbldfqspdf'
12245,stdout,received,''
12245,stdout,received,''
12246,stdout,received,''
12246,stdout,received,'slvl'
12246,stdout,received,'nbpj'
12246,stdout,received,'slkgpghhbbtw'
12246,stdout,received,'fq'
12246,stdout,received,'scrsmd'
12247,stdout,received,'llfgm'
12247,stdout,received,'gtkgmnp'
12247,stdout,received,'cvs'
12247,stdout,received,'xbkfvt'
12247,stdout,received,'Le'
12247,stdout,received,'h\xc3\xa9ros'
12248,stdout,received,'que'
12248,stdout,received,'le'
12248,stdout,received,'sort'
12248,stdout,received,'a'
12248,stdout,received,'abandonn\xc3\xa9'
12249,stdout,received,'se'
12249,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12249,stdout,received,''
12249,stdout,received,''
12250,stdout,received,''
12250,stdout,received,'Le'
12250,stdout,received,'magicien'
12250,stdout,received,'qui'
12250,stdout,received,'faisait'
12251,stdout,received,'dispara\xc3\xaetre'
12251,stdout,received,'les'
12251,stdout,received,'bonbons'
12251,stdout,received,'est'
12252,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12252,stdout,received,'hier.'
12252,stdout,received,''
12252,stdout,received,''
12252,stdout,received,''
12253,stdout,received,'Quels'
12253,stdout,received,'animaux'
12253,stdout,received,'se'
12253,stdout,received,'sont'
12254,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12254,stdout,received,'du'
12254,stdout,received,'zoo'
12254,stdout,received,'hier'
12254,stdout,received,'matin?'
12255,stdout,received,'tjh'
12255,stdout,received,'fsbgbrt'
12255,stdout,received,'rs'
12256,stdout,received,'bxwql'
12256,stdout,received,'fkdtc'
12256,stdout,received,'v'
12256,stdout,received,'btpvrfndf'
12256,stdout,received,'mh'
12257,stdout,received,'jgtsqlcpkv'
12257,stdout,received,''
12257,stdout,received,''
12257,stdout,received,''
12258,stdout,received,'tfl'
12258,stdout,received,'dblbdqt'
12258,stdout,received,'s'
12258,stdout,received,'gg'
12258,stdout,received,'dlbmndnsf'
12258,stdout,received,'nfl'
12259,stdout,received,'lscdzrmwfp'
12259,stdout,received,'dtspg'
12259,stdout,received,'fvfz'
12259,stdout,received,'qr'
12259,stdout,received,'qtbhjxnn'
12259,stdout,received,''
12260,stdout,received,''
12260,stdout,received,''
12260,stdout,received,'pb'
12260,stdout,received,'fqjjbs'
12260,stdout,received,'cmd'
12260,stdout,received,'prjtjb'
12261,stdout,received,'rfj'
12261,stdout,received,'qsmtg'
12261,stdout,received,'snb'
12261,stdout,received,'zccjg'
12261,stdout,received,'prnqwgprs'
12261,stdout,received,'Ces'
12262,stdout,received,'b\xc3\xbbches'
12262,stdout,received,'br\xc3\xbblent'
12262,stdout,received,'en'
12262,stdout,received,'lan\xc3\xa7ant'
12263,stdout,received,'des'
12263,stdout,received,'\xc3\xa9tincelles'
12263,stdout,received,'qui'
12263,stdout,received,'brillent.'
12263,stdout,received,''
12263,stdout,received,''
12264,stdout,received,''
12264,stdout,received,'La'
12264,stdout,received,'femme'
12264,stdout,received,'que'
12264,stdout,received,'le'
12264,stdout,received,'pompier'
12265,stdout,received,'a '
12265,stdout,received,'sauv\xc3\xa9e'
12265,stdout,received,'va'
12265,stdout,received,'mieux'
12265,stdout,received,'maintenant.'
12265,stdout,received,''
12266,stdout,received,''
12266,stdout,received,''
12266,stdout,received,'Elle'
12266,stdout,received,'sait'
12266,stdout,received,'parfaitement'
12266,stdout,received,'\xc3\xa0'
12267,stdout,received,'quelle'
12267,stdout,received,'heure'
12267,stdout,received,'partira'
12267,stdout,received,'son'
12267,stdout,received,'chef.'
12267,stdout,received,'gnp'
12268,stdout,received,'fl'
12268,stdout,received,'vsswlnrlh'
12268,stdout,received,'rq'
12268,stdout,received,'trpq'
12268,stdout,received,'fplb'
12269,stdout,received,'zpkqsrkrs'
12269,stdout,received,'tdf'
12269,stdout,received,'plmxtnmx'
12269,stdout,received,''
12269,stdout,received,''
12269,stdout,received,''
12270,stdout,received,'tb'
12270,stdout,received,'bmbpnjj'
12270,stdout,received,'csq'
12270,stdout,received,'pnj'
12270,stdout,received,'w'
12270,stdout,received,'rrttjbv'
12271,stdout,received,'kcd'
12271,stdout,received,'fxnj'
12271,stdout,received,'lt'
12271,stdout,received,'dtrnbdvjvj'
12271,stdout,received,''
12271,stdout,received,''
12272,stdout,received,''
12272,stdout,received,'dnd'
12272,stdout,received,'tf'
12272,stdout,received,'mkltk'
12272,stdout,received,'hnt'
12272,stdout,received,'rkx'
12273,stdout,received,'sqtds'
12273,stdout,received,'mqncr'
12273,stdout,received,'trsc'
12273,stdout,received,'shmkdnl'
12273,stdout,received,'Elle'
12273,stdout,received,'montre'
12274,stdout,received,'son'
12274,stdout,received,'bras'
12274,stdout,received,'pris'
12274,stdout,received,'dans'
12274,stdout,received,'un'
12274,stdout,received,'gros'
12275,stdout,received,'pl\xc3\xa2tre.'
12275,stdout,received,''
12275,stdout,received,''
12275,stdout,received,''
12275,stdout,received,'Elle'
12275,stdout,received,'sourit'
12276,stdout,received,'de'
12276,stdout,received,'la'
12276,stdout,received,'couleur'
12276,stdout,received,'des'
12276,stdout,received,'rideaux'
12276,stdout,received,'qui'
12277,stdout,received,'d\xc3\xa9corent'
12277,stdout,received,'chambre.'
12277,stdout,received,''
12277,stdout,received,''
12277,stdout,received,''
12277,stdout,received,'Le'
12278,stdout,received,'boulanger'
12278,stdout,received,'du'
12278,stdout,received,'village'
12278,stdout,received,'est'
12278,stdout,received,'amoureux'
12278,stdout,received,'de'
12279,stdout,received,'la'
12279,stdout,received,'factrice.'
12279,stdout,received,'vs'
12279,stdout,received,'rtfnpz'
12280,stdout,received,'srpr'
12280,stdout,received,'vlw'
12280,stdout,received,'pjsjb'
12280,stdout,received,'tbrqrxfddsj'
12281,stdout,received,'stbt'
12281,stdout,received,'dk'
12281,stdout,received,'gtdbjhq'
12281,stdout,received,''
12281,stdout,received,''
12282,stdout,received,''
12282,stdout,received,'sfss'
12282,stdout,received,'mft'
12282,stdout,received,'cvjsn'
12283,stdout,received,'kp'
12283,stdout,received,'jjcsss'
12283,stdout,received,'flwnv'
12283,stdout,received,'wjprq'
12283,stdout,received,'pbctjjh'
12284,stdout,received,'rct'
12284,stdout,received,'dnbtmh'
12284,stdout,received,''
12284,stdout,received,''
12285,stdout,received,''
12285,stdout,received,'nx'
12285,stdout,received,'p'
12285,stdout,received,'x'
12285,stdout,received,'vctb'
12286,stdout,received,'ts'
12286,stdout,received,'lfpxptt'
12286,stdout,received,'tflj'
12286,stdout,received,'mmcll'
12287,stdout,received,'sknzfpt'
12304,Stimulus,presented,1
17090,Keyboard,received,s,wait_char
18093,Stimulus,presented,2
18293,Stimulus,presented,3
18493,Stimulus,presented,4
18693,Stimulus,presented,5
18895,Stimulus,presented,6
19094,Stimulus,presented,7
19294,Stimulus,presented,8
19494,Stimulus,presented,9
19694,Stimulus,presented,10
19893,Stimulus,presented,11
20093,Stimulus,presented,12
20293,Stimulus,presented,13
20494,Stimulus,presented,14
20694,Stimulus,presented,15
20894,Stimulus,presented,16
21094,Stimulus,presented,17
21294,Stimulus,presented,18
21494,Stimulus,presented,19
21694,Stimulus,presented,20
21894,Stimulus,presented,21
22094,Stimulus,presented,22
22294,Stimulus,presented,23
22493,Stimulus,presented,24
22693,Stimulus,presented,25
22893,Stimulus,presented,26
23094,Stimulus,presented,27
23294,Stimulus,presented,28
23494,Stimulus,presented,29
23694,Stimulus,presented,30
23895,Stimulus,presented,31
24094,Stimulus,presented,32
24294,Stimulus,presented,33
24494,Stimulus,presented,34
24694,Stimulus,presented,35
114204,Keyboard,received,32,wait
114209,Stimulus,presented,36
114407,Stimulus,presented,37
114607,Stimulus,presented,38
114807,Stimulus,presented,39
115007,Stimulus,presented,40
115207,Stimulus,presented,41
115407,Stimulus,presented,42
115607,Stimulus,presented,43
115807,Stimulus,presented,44
116006,Stimulus,presented,45
116206,Stimulus,presented,46
116406,Stimulus,presented,47
116607,Stimulus,presented,48
116807,Stimulus,presented,49
117007,Stimulus,presented,50
117207,Stimulus,presented,51
117407,Stimulus,presented,52
117607,Stimulus,presented,53
117807,Stimulus,presented,54
118007,Stimulus,presented,55
118207,Stimulus,presented,56
118407,Stimulus,presented,57
118606,Stimulus,presented,58
118806,Stimulus,presented,59
119006,Stimulus,presented,60
119208,Stimulus,presented,61
119407,Stimulus,presented,62
119607,Stimulus,presented,63
119807,Stimulus,presented,64
120007,Stimulus,presented,65
120207,Stimulus,presented,66
120407,Stimulus,presented,67
120607,Stimulus,presented,68
120807,Stimulus,presented,69
129900,Keyboard,received,32,wait
129905,Stimulus,presented,70
130103,Stimulus,presented,71
130303,Stimulus,presented,72
130503,Stimulus,presented,73
130703,Stimulus,presented,74
130903,Stimulus,presented,75
131103,Stimulus,presented,76
131303,Stimulus,presented,77
131503,Stimulus,presented,78
131702,Stimulus,presented,79
131902,Stimulus,presented,80
132102,Stimulus,presented,81
132303,Stimulus,presented,82
132503,Stimulus,presented,83
132703,Stimulus,presented,84
132903,Stimulus,presented,85
133103,Stimulus,presented,86
133303,Stimulus,presented,87
133503,Stimulus,presented,88
133703,Stimulus,presented,89
133903,Stimulus,presented,90
134103,Stimulus,presented,91
134302,Stimulus,presented,92
134502,Stimulus,presented,93
134702,Stimulus,presented,94
134903,Stimulus,presented,95
135103,Stimulus,presented,96
135303,Stimulus,presented,97
135503,Stimulus,presented,98
135703,Stimulus,presented,99
135903,Stimulus,presented,100
136103,Stimulus,presented,101
136303,Stimulus,presented,102
136503,Stimulus,presented,103
146236,Experiment,paused
146241,Stimulus,presented,821
147261,Keyboard,received,y,wait_char
147261,Experiment,ended
147262,Data,saved
147266,Stimulus,presented,821
