#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:10:40
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
13254,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13254,design,logged,
13254,Experiment,started
13268,stdout,received,'Il'
13268,stdout,received,'explique'
13269,stdout,received,'que'
13269,stdout,received,'son'
13269,stdout,received,'inspiration'
13270,stdout,received,'vient'
13270,stdout,received,'de'
13271,stdout,received,'ses'
13271,stdout,received,'voyages.'
13271,stdout,received,''
13272,stdout,received,''
13272,stdout,received,''
13273,stdout,received,'Certains'
13273,stdout,received,'journalistes'
13273,stdout,received,'aiment'
13274,stdout,received,'\xc3\xa0'
13274,stdout,received,'publier'
13275,stdout,received,'des'
13275,stdout,received,'histoires'
13276,stdout,received,'de'
13276,stdout,received,'faits'
13277,stdout,received,'divers.'
13277,stdout,received,''
13278,stdout,received,''
13278,stdout,received,''
13278,stdout,received,'Deux'
13279,stdout,received,'hommes'
13279,stdout,received,'sont'
13280,stdout,received,'venus'
13280,stdout,received,'pour'
13281,stdout,received,'nettoyer'
13281,stdout,received,'la'
13282,stdout,received,'grande'
13282,stdout,received,'salle.'
13282,stdout,received,'vs'
13283,stdout,received,'rtfnpz'
13283,stdout,received,'srpr'
13283,stdout,received,'vlw'
13283,stdout,received,'pjsjb'
13283,stdout,received,'tbrqrxfddsj'
13283,stdout,received,'stbt'
13284,stdout,received,'dk'
13284,stdout,received,'gtdbjhq'
13284,stdout,received,''
13284,stdout,received,''
13284,stdout,received,''
13285,stdout,received,'sfss'
13285,stdout,received,'mft'
13285,stdout,received,'cvjsn'
13285,stdout,received,'kp'
13286,stdout,received,'jjcsss'
13286,stdout,received,'flwnv'
13286,stdout,received,'wjprq'
13286,stdout,received,'pbctjjh'
13287,stdout,received,'rct'
13287,stdout,received,'dnbtmh'
13287,stdout,received,''
13287,stdout,received,''
13288,stdout,received,''
13288,stdout,received,'nx'
13288,stdout,received,'p'
13288,stdout,received,'x'
13288,stdout,received,'vctb'
13289,stdout,received,'ts'
13289,stdout,received,'lfpxptt'
13289,stdout,received,'tflj'
13289,stdout,received,'mmcll'
13289,stdout,received,'sknzfpt'
13290,stdout,received,"C'est"
13290,stdout,received,'le'
13290,stdout,received,'coureur'
13290,stdout,received,'italien'
13290,stdout,received,'qui'
13290,stdout,received,'courre'
13291,stdout,received,'le'
13291,stdout,received,'plus'
13291,stdout,received,'vite.'
13291,stdout,received,''
13291,stdout,received,''
13292,stdout,received,''
13292,stdout,received,'Et'
13292,stdout,received,'maintenant'
13292,stdout,received,'elle'
13292,stdout,received,'exige'
13293,stdout,received,'que'
13293,stdout,received,'soit'
13293,stdout,received,'\xc3\xa9limin\xc3\xa9e'
13293,stdout,received,'cette'
13293,stdout,received,'solution'
13293,stdout,received,'insens\xc3\xa9e.'
13294,stdout,received,''
13294,stdout,received,''
13294,stdout,received,''
13294,stdout,received,'O\xc3\xb9'
13294,stdout,received,'donc'
13294,stdout,received,'a'
13295,stdout,received,'circul\xc3\xa9'
13295,stdout,received,'cette'
13295,stdout,received,'fausse'
13295,stdout,received,'rumeur'
13295,stdout,received,'selon'
13295,stdout,received,'toi?'
13296,stdout,received,'bs'
13296,stdout,received,'phlckt'
13296,stdout,received,'lbv'
13296,stdout,received,'rt'
13296,stdout,received,'srjb'
13297,stdout,received,'l'
13297,stdout,received,'vlfqtkjpsp'
13297,stdout,received,'bb'
13297,stdout,received,'vfjsfpsdscfg'
13297,stdout,received,''
13297,stdout,received,''
13298,stdout,received,''
13298,stdout,received,'dt'
13298,stdout,received,'zsqfmjdq'
13298,stdout,received,'fsd'
13298,stdout,received,'zgblclr'
13298,stdout,received,'qrjsdfdfrcxv'
13299,stdout,received,'fbl'
13299,stdout,received,'sfhtfgn'
13299,stdout,received,'glq'
13299,stdout,received,'lnscwbtck'
13299,stdout,received,'grncd'
13299,stdout,received,''
13300,stdout,received,''
13300,stdout,received,''
13300,stdout,received,'msjln'
13300,stdout,received,'xmjmsrh'
13300,stdout,received,'rt'
13300,stdout,received,'mktb'
13301,stdout,received,'dglkfmlqdf'
13301,stdout,received,'nj'
13301,stdout,received,'mcd'
13301,stdout,received,'trct'
13301,stdout,received,'bknsvpc'
13302,stdout,received,'Elle'
13302,stdout,received,'montre'
13302,stdout,received,'son'
13303,stdout,received,'bras'
13303,stdout,received,'pris'
13303,stdout,received,'dans'
13303,stdout,received,'un'
13303,stdout,received,'gros'
13304,stdout,received,'pl\xc3\xa2tre.'
13304,stdout,received,''
13304,stdout,received,''
13304,stdout,received,''
13304,stdout,received,'Elle'
13305,stdout,received,'sourit'
13305,stdout,received,'de'
13305,stdout,received,'la'
13305,stdout,received,'couleur'
13305,stdout,received,'des'
13306,stdout,received,'rideaux'
13306,stdout,received,'qui'
13306,stdout,received,'d\xc3\xa9corent'
13306,stdout,received,'chambre.'
13306,stdout,received,''
13306,stdout,received,''
13307,stdout,received,''
13307,stdout,received,'Le'
13307,stdout,received,'boulanger'
13307,stdout,received,'du'
13307,stdout,received,'village'
13308,stdout,received,'est'
13308,stdout,received,'amoureux'
13308,stdout,received,'de'
13308,stdout,received,'la'
13308,stdout,received,'factrice.'
13309,stdout,received,'tbr'
13309,stdout,received,'rrfstrn'
13309,stdout,received,'fpcgcmsf'
13309,stdout,received,'vf'
13309,stdout,received,'bdvzmvvd'
13310,stdout,received,'skk'
13310,stdout,received,'rrfxsqcfvmc'
13310,stdout,received,'msd'
13310,stdout,received,'cphqnpdnq'
13310,stdout,received,''
13310,stdout,received,''
13311,stdout,received,''
13311,stdout,received,'px'
13311,stdout,received,'rgsrp'
13311,stdout,received,'hpl'
13311,stdout,received,'pj'
13312,stdout,received,'lgqhzcv'
13312,stdout,received,'jj'
13312,stdout,received,'dghfgxg'
13312,stdout,received,'ql'
13312,stdout,received,'vcjkr'
13312,stdout,received,'msbldfqspdf'
13313,stdout,received,''
13313,stdout,received,''
13313,stdout,received,''
13313,stdout,received,'slvl'
13313,stdout,received,'nbpj'
13313,stdout,received,'slkgpghhbbtw'
13314,stdout,received,'fq'
13314,stdout,received,'scrsmd'
13314,stdout,received,'llfgm'
13314,stdout,received,'gtkgmnp'
13314,stdout,received,'cvs'
13314,stdout,received,'xbkfvt'
13315,stdout,received,'Ces'
13315,stdout,received,'b\xc3\xbbches'
13315,stdout,received,'br\xc3\xbblent'
13315,stdout,received,'en'
13315,stdout,received,'lan\xc3\xa7ant'
13316,stdout,received,'des'
13316,stdout,received,'\xc3\xa9tincelles'
13316,stdout,received,'qui'
13316,stdout,received,'brillent.'
13316,stdout,received,''
13316,stdout,received,''
13317,stdout,received,''
13317,stdout,received,'La'
13317,stdout,received,'femme'
13317,stdout,received,'que'
13317,stdout,received,'le'
13317,stdout,received,'pompier'
13318,stdout,received,'a '
13318,stdout,received,'sauv\xc3\xa9e'
13318,stdout,received,'va'
13318,stdout,received,'mieux'
13318,stdout,received,'maintenant.'
13319,stdout,received,''
13319,stdout,received,''
13319,stdout,received,''
13319,stdout,received,'Elle'
13319,stdout,received,'sait'
13319,stdout,received,'parfaitement'
13320,stdout,received,'\xc3\xa0'
13320,stdout,received,'quelle'
13320,stdout,received,'heure'
13320,stdout,received,'partira'
13320,stdout,received,'son'
13320,stdout,received,'chef.'
13321,stdout,received,'gnp'
13321,stdout,received,'fl'
13321,stdout,received,'vsswlnrlh'
13321,stdout,received,'rq'
13321,stdout,received,'trpq'
13322,stdout,received,'fplb'
13322,stdout,received,'zpkqsrkrs'
13322,stdout,received,'tdf'
13322,stdout,received,'plmxtnmx'
13322,stdout,received,''
13322,stdout,received,''
13323,stdout,received,''
13323,stdout,received,'tb'
13323,stdout,received,'bmbpnjj'
13323,stdout,received,'csq'
13323,stdout,received,'pnj'
13323,stdout,received,'w'
13324,stdout,received,'rrttjbv'
13324,stdout,received,'kcd'
13324,stdout,received,'fxnj'
13324,stdout,received,'lt'
13324,stdout,received,'dtrnbdvjvj'
13324,stdout,received,''
13325,stdout,received,''
13325,stdout,received,''
13325,stdout,received,'dnd'
13325,stdout,received,'tf'
13325,stdout,received,'mkltk'
13325,stdout,received,'hnt'
13326,stdout,received,'rkx'
13326,stdout,received,'sqtds'
13326,stdout,received,'mqncr'
13326,stdout,received,'trsc'
13326,stdout,received,'shmkdnl'
13326,stdout,received,'Il'
13327,stdout,received,'est'
13327,stdout,received,'improbable'
13327,stdout,received,'que'
13327,stdout,received,'ce'
13327,stdout,received,'joueur'
13328,stdout,received,'gagne'
13328,stdout,received,'la'
13328,stdout,received,'coupe.'
13328,stdout,received,''
13328,stdout,received,''
13328,stdout,received,''
13329,stdout,received,'Ce'
13329,stdout,received,'concert,'
13329,stdout,received,'quand'
13329,stdout,received,'il'
13329,stdout,received,'a'
13329,stdout,received,'eu'
13330,stdout,received,'lieu,'
13330,stdout,received,'elle'
13330,stdout,received,'chantait'
13330,stdout,received,'encore.'
13330,stdout,received,''
13330,stdout,received,''
13331,stdout,received,''
13331,stdout,received,'Il'
13331,stdout,received,'a'
13331,stdout,received,'plu'
13331,stdout,received,'toute'
13332,stdout,received,'la'
13332,stdout,received,'journ\xc3\xa9e'
13332,stdout,received,'de'
13332,stdout,received,'la'
13332,stdout,received,'noce.'
13333,stdout,received,'jvwlp'
13333,stdout,received,'vg'
13333,stdout,received,'frkbphl'
13333,stdout,received,'nrrctbf'
13333,stdout,received,'ppl'
13334,stdout,received,'bprmbv'
13334,stdout,received,'tv'
13334,stdout,received,'ntgn'
13335,stdout,received,'zcjhn'
13335,stdout,received,''
13335,stdout,received,''
13335,stdout,received,''
13336,stdout,received,'vn'
13336,stdout,received,'trbwknxjsr'
13336,stdout,received,'dnlt'
13336,stdout,received,'rbgwz'
13336,stdout,received,'ptt'
13336,stdout,received,'tdlr'
13337,stdout,received,'tfcpvsfcsd'
13337,stdout,received,'gtrcd'
13337,stdout,received,'mchtjdbs'
13337,stdout,received,'hxgwllnzzc'
13337,stdout,received,''
13338,stdout,received,''
13338,stdout,received,''
13338,stdout,received,'sxm'
13338,stdout,received,'dntq'
13338,stdout,received,'l'
13339,stdout,received,'vlrrmltg'
13339,stdout,received,'rkrrc'
13339,stdout,received,'ngpqhv'
13339,stdout,received,'ljshws'
13339,stdout,received,'fknqb'
13340,stdout,received,'ttmgx'
13340,stdout,received,'Nous'
13340,stdout,received,'allons'
13340,stdout,received,'y'
13341,stdout,received,'b\xc3\xa2tir'
13341,stdout,received,'une'
13341,stdout,received,'maison'
13341,stdout,received,'de'
13341,stdout,received,'deux'
13341,stdout,received,'\xc3\xa9tages.'
13342,stdout,received,''
13342,stdout,received,''
13342,stdout,received,''
13342,stdout,received,'Il'
13342,stdout,received,'a'
13342,stdout,received,'trop'
13343,stdout,received,'puni'
13343,stdout,received,'les'
13343,stdout,received,'\xc3\xa9l\xc3\xa8ves'
13343,stdout,received,'et'
13343,stdout,received,'a'
13344,stdout,received,'\xc3\xa9t\xc3\xa9'
13344,stdout,received,'vir\xc3\xa9.'
13344,stdout,received,''
13344,stdout,received,''
13344,stdout,received,''
13344,stdout,received,'Les'
13345,stdout,received,'feuilles'
13345,stdout,received,'des'
13345,stdout,received,'arbres'
13345,stdout,received,'tombent'
13345,stdout,received,'sans'
13345,stdout,received,'faire'
13346,stdout,received,'de'
13346,stdout,received,'bruit.'
13346,stdout,received,'sc'
13346,stdout,received,'jjfsv'
13346,stdout,received,'tx'
13346,stdout,received,'qmvsbfz'
13347,stdout,received,'sdcthpcb'
13347,stdout,received,'jsj'
13347,stdout,received,'jrf'
13347,stdout,received,'rjlfqtt'
13347,stdout,received,'jftbcfcs'
13347,stdout,received,''
13348,stdout,received,''
13348,stdout,received,''
13348,stdout,received,'ggsk'
13348,stdout,received,'nvf'
13348,stdout,received,'bq'
13348,stdout,received,'nhrxdg'
13349,stdout,received,'clcbbrs'
13349,stdout,received,'gsq'
13349,stdout,received,'m'
13349,stdout,received,'hbb'
13349,stdout,received,'tl'
13350,stdout,received,'vtdrq'
13350,stdout,received,''
13350,stdout,received,''
13350,stdout,received,''
13350,stdout,received,'rd'
13350,stdout,received,'hc'
13351,stdout,received,'tsct'
13351,stdout,received,'spf'
13351,stdout,received,'gnlsnrpxt'
13351,stdout,received,'tc'
13351,stdout,received,'ltfq'
13351,stdout,received,'qkq'
13352,stdout,received,'mklkcd'
13352,stdout,received,'Le'
13352,stdout,received,'p\xc3\xa8re'
13352,stdout,received,'de'
13352,stdout,received,'famille'
13353,stdout,received,'voudrait'
13353,stdout,received,'que'
13353,stdout,received,'ses'
13353,stdout,received,'enfants'
13353,stdout,received,'dorment.'
13353,stdout,received,''
13354,stdout,received,''
13354,stdout,received,''
13354,stdout,received,'Quel'
13354,stdout,received,'est'
13354,stdout,received,'le'
13354,stdout,received,'gentil'
13355,stdout,received,'gar\xc3\xa7on'
13355,stdout,received,'qui'
13355,stdout,received,'y'
13355,stdout,received,'met'
13355,stdout,received,'du'
13355,stdout,received,'sien?'
13356,stdout,received,''
13356,stdout,received,''
13356,stdout,received,''
13356,stdout,received,'Il'
13356,stdout,received,'ne'
13357,stdout,received,'faut'
13357,stdout,received,'pas'
13357,stdout,received,'d\xc3\xa9ranger'
13357,stdout,received,'un'
13357,stdout,received,'chat'
13357,stdout,received,'qui'
13358,stdout,received,'dort.'
13358,stdout,received,'cj'
13358,stdout,received,'rrr'
13358,stdout,received,'dsqplqdspf'
13358,stdout,received,'mtm'
13359,stdout,received,'jj'
13359,stdout,received,'bdvvfd'
13359,stdout,received,'gzndp'
13359,stdout,received,'tl'
13359,stdout,received,'vkmnnx'
13359,stdout,received,''
13360,stdout,received,''
13360,stdout,received,''
13360,stdout,received,'tr'
13360,stdout,received,'tsptrrlb'
13360,stdout,received,'m'
13360,stdout,received,'btcgl'
13361,stdout,received,'cs'
13361,stdout,received,'c'
13361,stdout,received,'gt'
13361,stdout,received,'sspcv'
13361,stdout,received,'z'
13361,stdout,received,'plvv'
13362,stdout,received,'bztfslfr'
13362,stdout,received,'prsppsl'
13362,stdout,received,''
13362,stdout,received,''
13362,stdout,received,''
13362,stdout,received,'zq'
13363,stdout,received,'b'
13363,stdout,received,'dmr'
13363,stdout,received,'tzvvb'
13363,stdout,received,'cv'
13363,stdout,received,'pbbmtkqd'
13364,stdout,received,'ts'
13364,stdout,received,'pr'
13364,stdout,received,'pgzdfh'
13364,stdout,received,'Le'
13365,stdout,received,'h\xc3\xa9ros'
13365,stdout,received,'que'
13365,stdout,received,'le'
13365,stdout,received,'sort'
13365,stdout,received,'a'
13366,stdout,received,'abandonn\xc3\xa9'
13366,stdout,received,'se'
13366,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
13366,stdout,received,''
13367,stdout,received,''
13367,stdout,received,''
13367,stdout,received,'Le'
13367,stdout,received,'magicien'
13367,stdout,received,'qui'
13368,stdout,received,'faisait'
13368,stdout,received,'dispara\xc3\xaetre'
13368,stdout,received,'les'
13368,stdout,received,'bonbons'
13368,stdout,received,'est'
13369,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
13369,stdout,received,'hier.'
13369,stdout,received,''
13369,stdout,received,''
13369,stdout,received,''
13370,stdout,received,'Quels'
13370,stdout,received,'animaux'
13370,stdout,received,'se'
13370,stdout,received,'sont'
13370,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
13371,stdout,received,'du'
13371,stdout,received,'zoo'
13371,stdout,received,'hier'
13371,stdout,received,'matin?'
13372,stdout,received,'nbft'
13372,stdout,received,'ndnjlq'
13372,stdout,received,'p'
13372,stdout,received,'rngjjk'
13372,stdout,received,'jcm'
13372,stdout,received,'gfwnmg'
13373,stdout,received,'lr'
13373,stdout,received,'zgrk'
13373,stdout,received,'ndfsspdz'
13373,stdout,received,''
13373,stdout,received,''
13373,stdout,received,''
13374,stdout,received,'lh'
13374,stdout,received,'j'
13374,stdout,received,'rrhl'
13374,stdout,received,'qbkj'
13374,stdout,received,'wps'
13374,stdout,received,'lzcrpnrc'
13375,stdout,received,'nc'
13375,stdout,received,'w'
13375,stdout,received,'dsrwr'
13375,stdout,received,'fkcflp'
13375,stdout,received,''
13375,stdout,received,''
13376,stdout,received,''
13376,stdout,received,'rnt'
13376,stdout,received,'xxbbdvfc'
13376,stdout,received,'ncx'
13376,stdout,received,'rsmftc'
13376,stdout,received,'blgjsvn'
13377,stdout,received,'cfct'
13377,stdout,received,'pgncc'
13377,stdout,received,'tb'
13377,stdout,received,'qlldjct'
13377,stdout,received,'Elle'
13378,stdout,received,'y'
13378,stdout,received,'compte'
13378,stdout,received,'les'
13378,stdout,received,'mots'
13378,stdout,received,'qui'
13378,stdout,received,'sont'
13379,stdout,received,'mal'
13379,stdout,received,'orthographi\xc3\xa9s'
13379,stdout,received,''
13379,stdout,received,''
13379,stdout,received,''
13379,stdout,received,'La'
13380,stdout,received,'France'
13380,stdout,received,'y'
13380,stdout,received,'exporte'
13380,stdout,received,'encore'
13380,stdout,received,"aujourd'hui"
13380,stdout,received,'des'
13381,stdout,received,'tonnes'
13381,stdout,received,'de'
13381,stdout,received,'bl\xc3\xa9.'
13381,stdout,received,''
13381,stdout,received,''
13382,stdout,received,''
13382,stdout,received,'Il'
13382,stdout,received,'voudrait'
13382,stdout,received,'bien'
13382,stdout,received,'savoir'
13382,stdout,received,'qui'
13383,stdout,received,'lui'
13383,stdout,received,'en'
13383,stdout,received,'a'
13383,stdout,received,'parl\xc3\xa9.'
13383,stdout,received,'tjh'
13383,stdout,received,'fsbgbrt'
13384,stdout,received,'rs'
13384,stdout,received,'bxwql'
13384,stdout,received,'fkdtc'
13384,stdout,received,'v'
13384,stdout,received,'btpvrfndf'
13384,stdout,received,'mh'
13385,stdout,received,'jgtsqlcpkv'
13385,stdout,received,''
13385,stdout,received,''
13385,stdout,received,''
13385,stdout,received,'tfl'
13385,stdout,received,'dblbdqt'
13386,stdout,received,'s'
13386,stdout,received,'gg'
13386,stdout,received,'dlbmndnsf'
13386,stdout,received,'nfl'
13386,stdout,received,'lscdzrmwfp'
13386,stdout,received,'dtspg'
13387,stdout,received,'fvfz'
13387,stdout,received,'qr'
13387,stdout,received,'qtbhjxnn'
13387,stdout,received,''
13387,stdout,received,''
13387,stdout,received,''
13388,stdout,received,'pb'
13388,stdout,received,'fqjjbs'
13388,stdout,received,'cmd'
13388,stdout,received,'prjtjb'
13388,stdout,received,'rfj'
13389,stdout,received,'qsmtg'
13389,stdout,received,'snb'
13389,stdout,received,'zccjg'
13389,stdout,received,'prnqwgprs'
13389,stdout,received,'Le'
13390,stdout,received,'joueur'
13390,stdout,received,'sort'
13390,stdout,received,'une'
13390,stdout,received,'carte'
13390,stdout,received,'dissimul\xc3\xa9e'
13390,stdout,received,'dans'
13391,stdout,received,'sa'
13391,stdout,received,'manche.'
13391,stdout,received,''
13391,stdout,received,''
13391,stdout,received,''
13391,stdout,received,'Tous'
13392,stdout,received,'les'
13392,stdout,received,'soirs'
13392,stdout,received,'ce'
13392,stdout,received,'maudit'
13392,stdout,received,'chien'
13392,stdout,received,'aboie'
13393,stdout,received,'pendant'
13393,stdout,received,'une'
13393,stdout,received,'heure.'
13393,stdout,received,''
13393,stdout,received,''
13393,stdout,received,''
13394,stdout,received,'Il'
13394,stdout,received,'y'
13394,stdout,received,'a'
13394,stdout,received,'trop'
13395,stdout,received,'de'
13395,stdout,received,'pigeons'
13395,stdout,received,'dans'
13396,stdout,received,'cette'
13396,stdout,received,'ville.'
13396,stdout,received,'fg'
13396,stdout,received,'prxrhdnw'
13397,stdout,received,'xlt'
13397,stdout,received,'dms'
13397,stdout,received,'fvhrqvxshsv'
13398,stdout,received,'xctnm'
13398,stdout,received,'jf'
13398,stdout,received,'pcl'
13398,stdout,received,'gslfjdbj'
13399,stdout,received,''
13399,stdout,received,''
13399,stdout,received,''
13399,stdout,received,'cfxqwhfs'
13399,stdout,received,'csjptrcqlpcq'
13400,stdout,received,'jdblpk'
13400,stdout,received,'cj'
13400,stdout,received,'fxkcjgz'
13400,stdout,received,'rrf'
13400,stdout,received,'mcvrshhsj'
13401,stdout,received,'rr'
13401,stdout,received,'dmjjc'
13401,stdout,received,'hftvlhv'
13401,stdout,received,''
13401,stdout,received,''
13402,stdout,received,''
13402,stdout,received,'qrgc'
13402,stdout,received,'cxvbpf'
13402,stdout,received,'mlrc'
13402,stdout,received,'mvnnm'
13403,stdout,received,'rpsp'
13403,stdout,received,'hgmjrrrt'
13403,stdout,received,'bl'
13403,stdout,received,'skftgs'
13403,stdout,received,'qrlqsgk'
13404,stdout,received,'Une'
13404,stdout,received,'voiture'
13404,stdout,received,'de'
13404,stdout,received,'sport'
13404,stdout,received,'rouge'
13405,stdout,received,'a'
13405,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
13405,stdout,received,'la'
13405,stdout,received,'barri\xc3\xa8re.'
13405,stdout,received,''
13406,stdout,received,''
13406,stdout,received,''
13406,stdout,received,'Les'
13406,stdout,received,'marins,'
13406,stdout,received,'en'
13406,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
13407,stdout,received,'ils'
13407,stdout,received,'d\xc3\xa9testent'
13407,stdout,received,'nager'
13407,stdout,received,'pour'
13407,stdout,received,'le'
13407,stdout,received,'plaisir.'
13408,stdout,received,''
13408,stdout,received,''
13408,stdout,received,''
13408,stdout,received,'La'
13408,stdout,received,'maison'
13408,stdout,received,'o\xc3\xb9'
13409,stdout,received,'habite'
13409,stdout,received,'cet'
13409,stdout,received,'homme'
13409,stdout,received,'est'
13409,stdout,received,'tr\xc3\xa8s'
13409,stdout,received,'ab\xc3\xaem\xc3\xa9e'
13410,stdout,received,'ljcc'
13410,stdout,received,'r'
13410,stdout,received,'dzfbdn'
13410,stdout,received,'fsb'
13410,stdout,received,'cnmw'
13411,stdout,received,'kvq'
13411,stdout,received,'sbfn'
13411,stdout,received,'rnp'
13411,stdout,received,'vcqppmcqwfjnxs'
13411,stdout,received,''
13411,stdout,received,''
13412,stdout,received,''
13412,stdout,received,'mp'
13412,stdout,received,'gjlmtn'
13412,stdout,received,'g'
13412,stdout,received,'ckvlldx'
13412,stdout,received,'fjttgd'
13413,stdout,received,'gcdrzjtffjt'
13413,stdout,received,'nng'
13413,stdout,received,'sdvnsp'
13413,stdout,received,'bt'
13413,stdout,received,'dskgd'
13414,stdout,received,''
13414,stdout,received,''
13414,stdout,received,''
13414,stdout,received,'rq'
13414,stdout,received,'ltfdgmrj'
13414,stdout,received,'rstm'
13415,stdout,received,'sqtlcz'
13415,stdout,received,'lgr'
13415,stdout,received,'csb'
13415,stdout,received,'lp'
13415,stdout,received,'t'
13416,stdout,received,'gzmsglvh'
13416,stdout,received,'Qui'
13416,stdout,received,'va'
13416,stdout,received,'\xc3\xa9laborer'
13416,stdout,received,'un'
13416,stdout,received,'plan'
13417,stdout,received,'pour'
13417,stdout,received,'redresser'
13417,stdout,received,'nos'
13417,stdout,received,'comptes?'
13417,stdout,received,''
13417,stdout,received,''
13418,stdout,received,''
13418,stdout,received,'Il'
13418,stdout,received,'demande'
13418,stdout,received,'qui'
13418,stdout,received,'lui'
13418,stdout,received,'a'
13419,stdout,received,'impos\xc3\xa9'
13419,stdout,received,'\xc3\xa7a'
13419,stdout,received,'sans'
13419,stdout,received,'le'
13419,stdout,received,'pr\xc3\xa9venir.'
13420,stdout,received,''
13420,stdout,received,''
13420,stdout,received,''
13420,stdout,received,'Qui'
13420,stdout,received,'ne'
13420,stdout,received,'croit'
13421,stdout,received,'pas'
13421,stdout,received,'que'
13421,stdout,received,'cette'
13421,stdout,received,'id\xc3\xa9e'
13421,stdout,received,'soit'
13421,stdout,received,'bonne?'
13422,stdout,received,'lmvd'
13422,stdout,received,'cxjftt'
13422,stdout,received,'djb'
13422,stdout,received,'hnms'
13422,stdout,received,'rskp'
13422,stdout,received,'dtvk'
13423,stdout,received,'tb'
13423,stdout,received,'cjdn'
13423,stdout,received,'xdqvmmrt'
13423,stdout,received,''
13423,stdout,received,''
13423,stdout,received,''
13424,stdout,received,'bqnt'
13424,stdout,received,'rfqsdn'
13424,stdout,received,'hv'
13424,stdout,received,'jl'
13424,stdout,received,'rlfctrs'
13424,stdout,received,'pvp'
13425,stdout,received,'qrnpbsv'
13425,stdout,received,'bcs'
13425,stdout,received,'cqqbgnfct'
13425,stdout,received,'lnnfdfts'
13426,stdout,received,''
13426,stdout,received,''
13426,stdout,received,''
13426,stdout,received,'vq'
13427,stdout,received,'tqjqwlhqs'
13427,stdout,received,'nt'
13427,stdout,received,'vzxqntx'
13427,stdout,received,'jht'
13427,stdout,received,'rjgvtjnk'
13428,stdout,received,'kw'
13428,stdout,received,'rj'
13428,stdout,received,'hrfcstnddb'
13432,Stimulus,presented,1
17742,Keyboard,received,s,wait_char
18747,Stimulus,presented,821
18751,stderr,received,'Traceback (most recent call last):'
18751,stderr,received,'  File "localizer_syntmov.py", line 62, in <module>'
18751,stderr,received,'    exp.clok.wait(500)'
18751,stderr,received,"AttributeError: 'Experiment' object has no attribute 'clok'"
