#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:13:06
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
13406,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13406,design,logged,
13406,Experiment,started
13413,stdout,received,'Le'
13414,stdout,received,'joueur'
13414,stdout,received,'sort'
13415,stdout,received,'une'
13415,stdout,received,'carte'
13415,stdout,received,'dissimul\xc3\xa9e'
13416,stdout,received,'dans'
13416,stdout,received,'sa'
13417,stdout,received,'manche.'
13417,stdout,received,''
13418,stdout,received,''
13418,stdout,received,''
13419,stdout,received,'Tous'
13419,stdout,received,'les'
13419,stdout,received,'soirs'
13420,stdout,received,'ce'
13420,stdout,received,'maudit'
13421,stdout,received,'chien'
13421,stdout,received,'aboie'
13421,stdout,received,'pendant'
13422,stdout,received,'une'
13422,stdout,received,'heure.'
13423,stdout,received,''
13423,stdout,received,''
13424,stdout,received,''
13424,stdout,received,'Il'
13424,stdout,received,'y'
13424,stdout,received,'a'
13424,stdout,received,'trop'
13425,stdout,received,'de'
13425,stdout,received,'pigeons'
13425,stdout,received,'dans'
13425,stdout,received,'cette'
13425,stdout,received,'ville.'
13426,stdout,received,'cj'
13426,stdout,received,'rrr'
13426,stdout,received,'dsqplqdspf'
13426,stdout,received,'mtm'
13427,stdout,received,'jj'
13427,stdout,received,'bdvvfd'
13427,stdout,received,'gzndp'
13427,stdout,received,'tl'
13427,stdout,received,'vkmnnx'
13428,stdout,received,''
13428,stdout,received,''
13428,stdout,received,''
13428,stdout,received,'tr'
13428,stdout,received,'tsptrrlb'
13429,stdout,received,'m'
13429,stdout,received,'btcgl'
13429,stdout,received,'cs'
13429,stdout,received,'c'
13429,stdout,received,'gt'
13430,stdout,received,'sspcv'
13430,stdout,received,'z'
13430,stdout,received,'plvv'
13430,stdout,received,'bztfslfr'
13430,stdout,received,'prsppsl'
13431,stdout,received,''
13431,stdout,received,''
13431,stdout,received,''
13431,stdout,received,'zq'
13431,stdout,received,'b'
13432,stdout,received,'dmr'
13432,stdout,received,'tzvvb'
13432,stdout,received,'cv'
13432,stdout,received,'pbbmtkqd'
13432,stdout,received,'ts'
13433,stdout,received,'pr'
13433,stdout,received,'pgzdfh'
13433,stdout,received,'Ces'
13433,stdout,received,'b\xc3\xbbches'
13434,stdout,received,'br\xc3\xbblent'
13434,stdout,received,'en'
13434,stdout,received,'lan\xc3\xa7ant'
13434,stdout,received,'des'
13434,stdout,received,'\xc3\xa9tincelles'
13434,stdout,received,'qui'
13435,stdout,received,'brillent.'
13435,stdout,received,''
13435,stdout,received,''
13435,stdout,received,''
13435,stdout,received,'La'
13435,stdout,received,'femme'
13436,stdout,received,'que'
13436,stdout,received,'le'
13436,stdout,received,'pompier'
13436,stdout,received,'a '
13436,stdout,received,'sauv\xc3\xa9e'
13436,stdout,received,'va'
13437,stdout,received,'mieux'
13437,stdout,received,'maintenant.'
13437,stdout,received,''
13437,stdout,received,''
13437,stdout,received,''
13437,stdout,received,'Elle'
13438,stdout,received,'sait'
13438,stdout,received,'parfaitement'
13438,stdout,received,'\xc3\xa0'
13438,stdout,received,'quelle'
13438,stdout,received,'heure'
13438,stdout,received,'partira'
13439,stdout,received,'son'
13439,stdout,received,'chef.'
13439,stdout,received,'bs'
13439,stdout,received,'phlckt'
13439,stdout,received,'lbv'
13439,stdout,received,'rt'
13440,stdout,received,'srjb'
13440,stdout,received,'l'
13440,stdout,received,'vlfqtkjpsp'
13440,stdout,received,'bb'
13440,stdout,received,'vfjsfpsdscfg'
13441,stdout,received,''
13441,stdout,received,''
13441,stdout,received,''
13441,stdout,received,'dt'
13441,stdout,received,'zsqfmjdq'
13441,stdout,received,'fsd'
13442,stdout,received,'zgblclr'
13442,stdout,received,'qrjsdfdfrcxv'
13442,stdout,received,'fbl'
13443,stdout,received,'sfhtfgn'
13443,stdout,received,'glq'
13444,stdout,received,'lnscwbtck'
13444,stdout,received,'grncd'
13445,stdout,received,''
13446,stdout,received,''
13446,stdout,received,''
13446,stdout,received,'msjln'
13446,stdout,received,'xmjmsrh'
13447,stdout,received,'rt'
13447,stdout,received,'mktb'
13447,stdout,received,'dglkfmlqdf'
13447,stdout,received,'nj'
13447,stdout,received,'mcd'
13448,stdout,received,'trct'
13448,stdout,received,'bknsvpc'
13448,stdout,received,'Il'
13448,stdout,received,'explique'
13449,stdout,received,'que'
13449,stdout,received,'son'
13449,stdout,received,'inspiration'
13449,stdout,received,'vient'
13449,stdout,received,'de'
13450,stdout,received,'ses'
13450,stdout,received,'voyages.'
13450,stdout,received,''
13450,stdout,received,''
13450,stdout,received,''
13450,stdout,received,'Certains'
13451,stdout,received,'journalistes'
13451,stdout,received,'aiment'
13451,stdout,received,'\xc3\xa0'
13451,stdout,received,'publier'
13451,stdout,received,'des'
13452,stdout,received,'histoires'
13452,stdout,received,'de'
13452,stdout,received,'faits'
13452,stdout,received,'divers.'
13452,stdout,received,''
13452,stdout,received,''
13453,stdout,received,''
13453,stdout,received,'Deux'
13453,stdout,received,'hommes'
13453,stdout,received,'sont'
13453,stdout,received,'venus'
13454,stdout,received,'pour'
13454,stdout,received,'nettoyer'
13454,stdout,received,'la'
13454,stdout,received,'grande'
13454,stdout,received,'salle.'
13454,stdout,received,'lmvd'
13455,stdout,received,'cxjftt'
13455,stdout,received,'djb'
13455,stdout,received,'hnms'
13455,stdout,received,'rskp'
13455,stdout,received,'dtvk'
13455,stdout,received,'tb'
13456,stdout,received,'cjdn'
13456,stdout,received,'xdqvmmrt'
13456,stdout,received,''
13456,stdout,received,''
13456,stdout,received,''
13456,stdout,received,'bqnt'
13457,stdout,received,'rfqsdn'
13457,stdout,received,'hv'
13457,stdout,received,'jl'
13457,stdout,received,'rlfctrs'
13457,stdout,received,'pvp'
13457,stdout,received,'qrnpbsv'
13458,stdout,received,'bcs'
13458,stdout,received,'cqqbgnfct'
13458,stdout,received,'lnnfdfts'
13458,stdout,received,''
13458,stdout,received,''
13458,stdout,received,''
13459,stdout,received,'vq'
13459,stdout,received,'tqjqwlhqs'
13459,stdout,received,'nt'
13459,stdout,received,'vzxqntx'
13459,stdout,received,'jht'
13460,stdout,received,'rjgvtjnk'
13460,stdout,received,'kw'
13460,stdout,received,'rj'
13460,stdout,received,'hrfcstnddb'
13460,stdout,received,'Elle'
13461,stdout,received,'y'
13461,stdout,received,'compte'
13461,stdout,received,'les'
13461,stdout,received,'mots'
13461,stdout,received,'qui'
13461,stdout,received,'sont'
13462,stdout,received,'mal'
13462,stdout,received,'orthographi\xc3\xa9s'
13462,stdout,received,''
13462,stdout,received,''
13462,stdout,received,''
13462,stdout,received,'La'
13463,stdout,received,'France'
13463,stdout,received,'y'
13463,stdout,received,'exporte'
13463,stdout,received,'encore'
13463,stdout,received,"aujourd'hui"
13464,stdout,received,'des'
13464,stdout,received,'tonnes'
13464,stdout,received,'de'
13464,stdout,received,'bl\xc3\xa9.'
13464,stdout,received,''
13464,stdout,received,''
13465,stdout,received,''
13465,stdout,received,'Il'
13465,stdout,received,'voudrait'
13465,stdout,received,'bien'
13465,stdout,received,'savoir'
13465,stdout,received,'qui'
13466,stdout,received,'lui'
13466,stdout,received,'en'
13466,stdout,received,'a'
13466,stdout,received,'parl\xc3\xa9.'
13466,stdout,received,'fg'
13466,stdout,received,'prxrhdnw'
13467,stdout,received,'xlt'
13467,stdout,received,'dms'
13467,stdout,received,'fvhrqvxshsv'
13467,stdout,received,'xctnm'
13467,stdout,received,'jf'
13467,stdout,received,'pcl'
13468,stdout,received,'gslfjdbj'
13468,stdout,received,''
13468,stdout,received,''
13468,stdout,received,''
13468,stdout,received,'cfxqwhfs'
13468,stdout,received,'csjptrcqlpcq'
13469,stdout,received,'jdblpk'
13469,stdout,received,'cj'
13469,stdout,received,'fxkcjgz'
13469,stdout,received,'rrf'
13469,stdout,received,'mcvrshhsj'
13469,stdout,received,'rr'
13470,stdout,received,'dmjjc'
13470,stdout,received,'hftvlhv'
13470,stdout,received,''
13470,stdout,received,''
13470,stdout,received,''
13470,stdout,received,'qrgc'
13471,stdout,received,'cxvbpf'
13471,stdout,received,'mlrc'
13471,stdout,received,'mvnnm'
13471,stdout,received,'rpsp'
13471,stdout,received,'hgmjrrrt'
13472,stdout,received,'bl'
13472,stdout,received,'skftgs'
13472,stdout,received,'qrlqsgk'
13472,stdout,received,'Qui'
13472,stdout,received,'va'
13472,stdout,received,'\xc3\xa9laborer'
13473,stdout,received,'un'
13473,stdout,received,'plan'
13473,stdout,received,'pour'
13473,stdout,received,'redresser'
13473,stdout,received,'nos'
13474,stdout,received,'comptes?'
13474,stdout,received,''
13474,stdout,received,''
13474,stdout,received,''
13474,stdout,received,'Il'
13475,stdout,received,'demande'
13475,stdout,received,'qui'
13475,stdout,received,'lui'
13475,stdout,received,'a'
13475,stdout,received,'impos\xc3\xa9'
13476,stdout,received,'\xc3\xa7a'
13476,stdout,received,'sans'
13476,stdout,received,'le'
13476,stdout,received,'pr\xc3\xa9venir.'
13476,stdout,received,''
13477,stdout,received,''
13477,stdout,received,''
13477,stdout,received,'Qui'
13477,stdout,received,'ne'
13477,stdout,received,'croit'
13478,stdout,received,'pas'
13478,stdout,received,'que'
13478,stdout,received,'cette'
13478,stdout,received,'id\xc3\xa9e'
13478,stdout,received,'soit'
13479,stdout,received,'bonne?'
13479,stdout,received,'jvwlp'
13479,stdout,received,'vg'
13479,stdout,received,'frkbphl'
13480,stdout,received,'nrrctbf'
13480,stdout,received,'ppl'
13480,stdout,received,'bprmbv'
13480,stdout,received,'tv'
13480,stdout,received,'ntgn'
13480,stdout,received,'zcjhn'
13481,stdout,received,''
13481,stdout,received,''
13481,stdout,received,''
13481,stdout,received,'vn'
13481,stdout,received,'trbwknxjsr'
13481,stdout,received,'dnlt'
13482,stdout,received,'rbgwz'
13482,stdout,received,'ptt'
13482,stdout,received,'tdlr'
13482,stdout,received,'tfcpvsfcsd'
13482,stdout,received,'gtrcd'
13482,stdout,received,'mchtjdbs'
13483,stdout,received,'hxgwllnzzc'
13483,stdout,received,''
13483,stdout,received,''
13483,stdout,received,''
13483,stdout,received,'sxm'
13484,stdout,received,'dntq'
13484,stdout,received,'l'
13484,stdout,received,'vlrrmltg'
13484,stdout,received,'rkrrc'
13484,stdout,received,'ngpqhv'
13484,stdout,received,'ljshws'
13485,stdout,received,'fknqb'
13485,stdout,received,'ttmgx'
13485,stdout,received,"C'est"
13485,stdout,received,'le'
13485,stdout,received,'coureur'
13486,stdout,received,'italien'
13486,stdout,received,'qui'
13486,stdout,received,'courre'
13486,stdout,received,'le'
13486,stdout,received,'plus'
13486,stdout,received,'vite.'
13487,stdout,received,''
13487,stdout,received,''
13487,stdout,received,''
13487,stdout,received,'Et'
13487,stdout,received,'maintenant'
13487,stdout,received,'elle'
13488,stdout,received,'exige'
13488,stdout,received,'que'
13488,stdout,received,'soit'
13488,stdout,received,'\xc3\xa9limin\xc3\xa9e'
13488,stdout,received,'cette'
13488,stdout,received,'solution'
13489,stdout,received,'insens\xc3\xa9e.'
13489,stdout,received,''
13489,stdout,received,''
13489,stdout,received,''
13489,stdout,received,'O\xc3\xb9'
13489,stdout,received,'donc'
13490,stdout,received,'a'
13490,stdout,received,'circul\xc3\xa9'
13490,stdout,received,'cette'
13490,stdout,received,'fausse'
13490,stdout,received,'rumeur'
13490,stdout,received,'selon'
13491,stdout,received,'toi?'
13491,stdout,received,'ljcc'
13491,stdout,received,'r'
13491,stdout,received,'dzfbdn'
13491,stdout,received,'fsb'
13492,stdout,received,'cnmw'
13492,stdout,received,'kvq'
13492,stdout,received,'sbfn'
13492,stdout,received,'rnp'
13492,stdout,received,'vcqppmcqwfjnxs'
13492,stdout,received,''
13493,stdout,received,''
13493,stdout,received,''
13493,stdout,received,'mp'
13493,stdout,received,'gjlmtn'
13493,stdout,received,'g'
13493,stdout,received,'ckvlldx'
13494,stdout,received,'fjttgd'
13494,stdout,received,'gcdrzjtffjt'
13494,stdout,received,'nng'
13494,stdout,received,'sdvnsp'
13494,stdout,received,'bt'
13494,stdout,received,'dskgd'
13495,stdout,received,''
13495,stdout,received,''
13495,stdout,received,''
13495,stdout,received,'rq'
13495,stdout,received,'ltfdgmrj'
13495,stdout,received,'rstm'
13496,stdout,received,'sqtlcz'
13496,stdout,received,'lgr'
13496,stdout,received,'csb'
13496,stdout,received,'lp'
13496,stdout,received,'t'
13496,stdout,received,'gzmsglvh'
13497,stdout,received,'Le'
13497,stdout,received,'p\xc3\xa8re'
13497,stdout,received,'de'
13497,stdout,received,'famille'
13497,stdout,received,'voudrait'
13498,stdout,received,'que'
13498,stdout,received,'ses'
13498,stdout,received,'enfants'
13498,stdout,received,'dorment.'
13498,stdout,received,''
13498,stdout,received,''
13499,stdout,received,''
13499,stdout,received,'Quel'
13499,stdout,received,'est'
13499,stdout,received,'le'
13499,stdout,received,'gentil'
13500,stdout,received,'gar\xc3\xa7on'
13500,stdout,received,'qui'
13500,stdout,received,'y'
13500,stdout,received,'met'
13500,stdout,received,'du'
13501,stdout,received,'sien?'
13501,stdout,received,''
13501,stdout,received,''
13501,stdout,received,''
13501,stdout,received,'Il'
13501,stdout,received,'ne'
13502,stdout,received,'faut'
13502,stdout,received,'pas'
13502,stdout,received,'d\xc3\xa9ranger'
13502,stdout,received,'un'
13502,stdout,received,'chat'
13502,stdout,received,'qui'
13503,stdout,received,'dort.'
13503,stdout,received,'vs'
13503,stdout,received,'rtfnpz'
13503,stdout,received,'srpr'
13504,stdout,received,'vlw'
13504,stdout,received,'pjsjb'
13504,stdout,received,'tbrqrxfddsj'
13504,stdout,received,'stbt'
13504,stdout,received,'dk'
13505,stdout,received,'gtdbjhq'
13505,stdout,received,''
13505,stdout,received,''
13505,stdout,received,''
13505,stdout,received,'sfss'
13505,stdout,received,'mft'
13506,stdout,received,'cvjsn'
13506,stdout,received,'kp'
13506,stdout,received,'jjcsss'
13506,stdout,received,'flwnv'
13506,stdout,received,'wjprq'
13507,stdout,received,'pbctjjh'
13507,stdout,received,'rct'
13507,stdout,received,'dnbtmh'
13507,stdout,received,''
13507,stdout,received,''
13508,stdout,received,''
13508,stdout,received,'nx'
13508,stdout,received,'p'
13508,stdout,received,'x'
13508,stdout,received,'vctb'
13509,stdout,received,'ts'
13509,stdout,received,'lfpxptt'
13509,stdout,received,'tflj'
13509,stdout,received,'mmcll'
13509,stdout,received,'sknzfpt'
13509,stdout,received,'Une'
13510,stdout,received,'voiture'
13510,stdout,received,'de'
13510,stdout,received,'sport'
13510,stdout,received,'rouge'
13510,stdout,received,'a'
13510,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
13511,stdout,received,'la'
13511,stdout,received,'barri\xc3\xa8re.'
13511,stdout,received,''
13511,stdout,received,''
13511,stdout,received,''
13511,stdout,received,'Les'
13512,stdout,received,'marins,'
13512,stdout,received,'en'
13512,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
13513,stdout,received,'ils'
13513,stdout,received,'d\xc3\xa9testent'
13513,stdout,received,'nager'
13514,stdout,received,'pour'
13514,stdout,received,'le'
13515,stdout,received,'plaisir.'
13515,stdout,received,''
13515,stdout,received,''
13516,stdout,received,''
13516,stdout,received,'La'
13517,stdout,received,'maison'
13517,stdout,received,'o\xc3\xb9'
13517,stdout,received,'habite'
13518,stdout,received,'cet'
13518,stdout,received,'homme'
13519,stdout,received,'est'
13519,stdout,received,'tr\xc3\xa8s'
13519,stdout,received,'ab\xc3\xaem\xc3\xa9e'
13520,stdout,received,'tbr'
13520,stdout,received,'rrfstrn'
13520,stdout,received,'fpcgcmsf'
13520,stdout,received,'vf'
13521,stdout,received,'bdvzmvvd'
13521,stdout,received,'skk'
13521,stdout,received,'rrfxsqcfvmc'
13521,stdout,received,'msd'
13521,stdout,received,'cphqnpdnq'
13521,stdout,received,''
13522,stdout,received,''
13522,stdout,received,''
13522,stdout,received,'px'
13522,stdout,received,'rgsrp'
13522,stdout,received,'hpl'
13522,stdout,received,'pj'
13523,stdout,received,'lgqhzcv'
13523,stdout,received,'jj'
13523,stdout,received,'dghfgxg'
13523,stdout,received,'ql'
13523,stdout,received,'vcjkr'
13523,stdout,received,'msbldfqspdf'
13524,stdout,received,''
13524,stdout,received,''
13524,stdout,received,''
13524,stdout,received,'slvl'
13524,stdout,received,'nbpj'
13524,stdout,received,'slkgpghhbbtw'
13525,stdout,received,'fq'
13525,stdout,received,'scrsmd'
13525,stdout,received,'llfgm'
13525,stdout,received,'gtkgmnp'
13525,stdout,received,'cvs'
13526,stdout,received,'xbkfvt'
13526,stdout,received,'Le'
13526,stdout,received,'h\xc3\xa9ros'
13526,stdout,received,'que'
13526,stdout,received,'le'
13526,stdout,received,'sort'
13527,stdout,received,'a'
13527,stdout,received,'abandonn\xc3\xa9'
13527,stdout,received,'se'
13527,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
13527,stdout,received,''
13527,stdout,received,''
13528,stdout,received,''
13528,stdout,received,'Le'
13528,stdout,received,'magicien'
13528,stdout,received,'qui'
13528,stdout,received,'faisait'
13528,stdout,received,'dispara\xc3\xaetre'
13529,stdout,received,'les'
13529,stdout,received,'bonbons'
13529,stdout,received,'est'
13529,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
13530,stdout,received,'hier.'
13530,stdout,received,''
13530,stdout,received,''
13530,stdout,received,''
13530,stdout,received,'Quels'
13530,stdout,received,'animaux'
13531,stdout,received,'se'
13531,stdout,received,'sont'
13531,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
13531,stdout,received,'du'
13531,stdout,received,'zoo'
13531,stdout,received,'hier'
13532,stdout,received,'matin?'
13532,stdout,received,'sc'
13532,stdout,received,'jjfsv'
13532,stdout,received,'tx'
13532,stdout,received,'qmvsbfz'
13532,stdout,received,'sdcthpcb'
13533,stdout,received,'jsj'
13533,stdout,received,'jrf'
13533,stdout,received,'rjlfqtt'
13533,stdout,received,'jftbcfcs'
13533,stdout,received,''
13534,stdout,received,''
13534,stdout,received,''
13534,stdout,received,'ggsk'
13534,stdout,received,'nvf'
13534,stdout,received,'bq'
13535,stdout,received,'nhrxdg'
13535,stdout,received,'clcbbrs'
13535,stdout,received,'gsq'
13535,stdout,received,'m'
13535,stdout,received,'hbb'
13535,stdout,received,'tl'
13536,stdout,received,'vtdrq'
13536,stdout,received,''
13536,stdout,received,''
13536,stdout,received,''
13536,stdout,received,'rd'
13537,stdout,received,'hc'
13537,stdout,received,'tsct'
13537,stdout,received,'spf'
13537,stdout,received,'gnlsnrpxt'
13537,stdout,received,'tc'
13538,stdout,received,'ltfq'
13538,stdout,received,'qkq'
13538,stdout,received,'mklkcd'
13538,stdout,received,'Nous'
13538,stdout,received,'allons'
13539,stdout,received,'y'
13539,stdout,received,'b\xc3\xa2tir'
13539,stdout,received,'une'
13539,stdout,received,'maison'
13539,stdout,received,'de'
13540,stdout,received,'deux'
13540,stdout,received,'\xc3\xa9tages.'
13540,stdout,received,''
13540,stdout,received,''
13540,stdout,received,''
13541,stdout,received,'Il'
13541,stdout,received,'a'
13541,stdout,received,'trop'
13541,stdout,received,'puni'
13541,stdout,received,'les'
13541,stdout,received,'\xc3\xa9l\xc3\xa8ves'
13542,stdout,received,'et'
13542,stdout,received,'a'
13542,stdout,received,'\xc3\xa9t\xc3\xa9'
13542,stdout,received,'vir\xc3\xa9.'
13542,stdout,received,''
13542,stdout,received,''
13543,stdout,received,''
13543,stdout,received,'Les'
13543,stdout,received,'feuilles'
13543,stdout,received,'des'
13543,stdout,received,'arbres'
13544,stdout,received,'tombent'
13544,stdout,received,'sans'
13544,stdout,received,'faire'
13544,stdout,received,'de'
13544,stdout,received,'bruit.'
13545,stdout,received,'nbft'
13545,stdout,received,'ndnjlq'
13545,stdout,received,'p'
13545,stdout,received,'rngjjk'
13545,stdout,received,'jcm'
13545,stdout,received,'gfwnmg'
13546,stdout,received,'lr'
13546,stdout,received,'zgrk'
13546,stdout,received,'ndfsspdz'
13546,stdout,received,''
13546,stdout,received,''
13546,stdout,received,''
13547,stdout,received,'lh'
13547,stdout,received,'j'
13547,stdout,received,'rrhl'
13547,stdout,received,'qbkj'
13547,stdout,received,'wps'
13547,stdout,received,'lzcrpnrc'
13548,stdout,received,'nc'
13548,stdout,received,'w'
13548,stdout,received,'dsrwr'
13548,stdout,received,'fkcflp'
13548,stdout,received,''
13549,stdout,received,''
13549,stdout,received,''
13549,stdout,received,'rnt'
13549,stdout,received,'xxbbdvfc'
13549,stdout,received,'ncx'
13549,stdout,received,'rsmftc'
13550,stdout,received,'blgjsvn'
13550,stdout,received,'cfct'
13550,stdout,received,'pgncc'
13550,stdout,received,'tb'
13550,stdout,received,'qlldjct'
13550,stdout,received,'Il'
13551,stdout,received,'est'
13551,stdout,received,'improbable'
13551,stdout,received,'que'
13551,stdout,received,'ce'
13551,stdout,received,'joueur'
13551,stdout,received,'gagne'
13552,stdout,received,'la'
13552,stdout,received,'coupe.'
13552,stdout,received,''
13552,stdout,received,''
13552,stdout,received,''
13553,stdout,received,'Ce'
13553,stdout,received,'concert,'
13553,stdout,received,'quand'
13553,stdout,received,'il'
13553,stdout,received,'a'
13553,stdout,received,'eu'
13554,stdout,received,'lieu,'
13554,stdout,received,'elle'
13554,stdout,received,'chantait'
13554,stdout,received,'encore.'
13554,stdout,received,''
13554,stdout,received,''
13555,stdout,received,''
13555,stdout,received,'Il'
13555,stdout,received,'a'
13555,stdout,received,'plu'
13555,stdout,received,'toute'
13555,stdout,received,'la'
13556,stdout,received,'journ\xc3\xa9e'
13556,stdout,received,'de'
13556,stdout,received,'la'
13556,stdout,received,'noce.'
13556,stdout,received,'tjh'
13557,stdout,received,'fsbgbrt'
13557,stdout,received,'rs'
13557,stdout,received,'bxwql'
13557,stdout,received,'fkdtc'
13557,stdout,received,'v'
13557,stdout,received,'btpvrfndf'
13558,stdout,received,'mh'
13558,stdout,received,'jgtsqlcpkv'
13558,stdout,received,''
13558,stdout,received,''
13558,stdout,received,''
13558,stdout,received,'tfl'
13559,stdout,received,'dblbdqt'
13559,stdout,received,'s'
13559,stdout,received,'gg'
13559,stdout,received,'dlbmndnsf'
13559,stdout,received,'nfl'
13559,stdout,received,'lscdzrmwfp'
13560,stdout,received,'dtspg'
13560,stdout,received,'fvfz'
13560,stdout,received,'qr'
13560,stdout,received,'qtbhjxnn'
13560,stdout,received,''
13560,stdout,received,''
13561,stdout,received,''
13561,stdout,received,'pb'
13561,stdout,received,'fqjjbs'
13561,stdout,received,'cmd'
13561,stdout,received,'prjtjb'
13561,stdout,received,'rfj'
13562,stdout,received,'qsmtg'
13562,stdout,received,'snb'
13562,stdout,received,'zccjg'
13562,stdout,received,'prnqwgprs'
13562,stdout,received,'Elle'
13562,stdout,received,'montre'
13563,stdout,received,'son'
13563,stdout,received,'bras'
13563,stdout,received,'pris'
13563,stdout,received,'dans'
13563,stdout,received,'un'
13564,stdout,received,'gros'
13564,stdout,received,'pl\xc3\xa2tre.'
13564,stdout,received,''
13564,stdout,received,''
13564,stdout,received,''
13565,stdout,received,'Elle'
13565,stdout,received,'sourit'
13565,stdout,received,'de'
13565,stdout,received,'la'
13565,stdout,received,'couleur'
13565,stdout,received,'des'
13566,stdout,received,'rideaux'
13566,stdout,received,'qui'
13566,stdout,received,'d\xc3\xa9corent'
13566,stdout,received,'chambre.'
13566,stdout,received,''
13567,stdout,received,''
13567,stdout,received,''
13567,stdout,received,'Le'
13567,stdout,received,'boulanger'
13567,stdout,received,'du'
13567,stdout,received,'village'
13568,stdout,received,'est'
13568,stdout,received,'amoureux'
13568,stdout,received,'de'
13568,stdout,received,'la'
13568,stdout,received,'factrice.'
13569,stdout,received,'gnp'
13569,stdout,received,'fl'
13569,stdout,received,'vsswlnrlh'
13569,stdout,received,'rq'
13570,stdout,received,'trpq'
13570,stdout,received,'fplb'
13570,stdout,received,'zpkqsrkrs'
13570,stdout,received,'tdf'
13570,stdout,received,'plmxtnmx'
13571,stdout,received,''
13571,stdout,received,''
13571,stdout,received,''
13571,stdout,received,'tb'
13571,stdout,received,'bmbpnjj'
13572,stdout,received,'csq'
13572,stdout,received,'pnj'
13572,stdout,received,'w'
13572,stdout,received,'rrttjbv'
13572,stdout,received,'kcd'
13573,stdout,received,'fxnj'
13573,stdout,received,'lt'
13573,stdout,received,'dtrnbdvjvj'
13573,stdout,received,''
13573,stdout,received,''
13573,stdout,received,''
13574,stdout,received,'dnd'
13574,stdout,received,'tf'
13574,stdout,received,'mkltk'
13574,stdout,received,'hnt'
13574,stdout,received,'rkx'
13574,stdout,received,'sqtds'
13575,stdout,received,'mqncr'
13575,stdout,received,'trsc'
13575,stdout,received,'shmkdnl'
13578,Stimulus,presented,821
14774,Keyboard,received,s,wait_char
15778,Stimulus,presented,1
16282,stderr,received,'Traceback (most recent call last):'
16282,stderr,received,'  File "localizer_syntmov.py", line 66, in <module>'
16283,stderr,received,'    exp.screeb.update()'
16283,stderr,received,"AttributeError: 'Experiment' object has no attribute 'screeb'"
