#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 16:09:08
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
13654,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13654,design,logged,
13654,Experiment,started
13660,stdout,received,'Une'
13661,stdout,received,'voiture'
13661,stdout,received,'de'
13662,stdout,received,'sport'
13662,stdout,received,'rouge'
13663,stdout,received,'a'
13663,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
13664,stdout,received,'la'
13664,stdout,received,'barri\xc3\xa8re.'
13665,stdout,received,''
13665,stdout,received,''
13665,stdout,received,''
13666,stdout,received,'Les'
13666,stdout,received,'marins,'
13667,stdout,received,'en'
13667,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
13668,stdout,received,'ils'
13668,stdout,received,'d\xc3\xa9testent'
13668,stdout,received,'nager'
13669,stdout,received,'pour'
13670,stdout,received,'le'
13670,stdout,received,'plaisir.'
13671,stdout,received,''
13671,stdout,received,''
13671,stdout,received,''
13672,stdout,received,'La'
13672,stdout,received,'maison'
13672,stdout,received,'o\xc3\xb9'
13672,stdout,received,'habite'
13673,stdout,received,'cet'
13673,stdout,received,'homme'
13673,stdout,received,'est'
13674,stdout,received,'tr\xc3\xa8s'
13674,stdout,received,'ab\xc3\xaem\xc3\xa9e'
13675,stdout,received,'tjh'
13675,stdout,received,'fsbgbrt'
13675,stdout,received,'rs'
13676,stdout,received,'bxwql'
13676,stdout,received,'fkdtc'
13676,stdout,received,'v'
13677,stdout,received,'btpvrfndf'
13677,stdout,received,'mh'
13677,stdout,received,'jgtsqlcpkv'
13678,stdout,received,''
13678,stdout,received,''
13678,stdout,received,''
13679,stdout,received,'tfl'
13679,stdout,received,'dblbdqt'
13680,stdout,received,'s'
13681,stdout,received,'gg'
13681,stdout,received,'dlbmndnsf'
13682,stdout,received,'nfl'
13682,stdout,received,'lscdzrmwfp'
13683,stdout,received,'dtspg'
13683,stdout,received,'fvfz'
13683,stdout,received,'qr'
13683,stdout,received,'qtbhjxnn'
13684,stdout,received,''
13684,stdout,received,''
13684,stdout,received,''
13684,stdout,received,'pb'
13684,stdout,received,'fqjjbs'
13685,stdout,received,'cmd'
13685,stdout,received,'prjtjb'
13685,stdout,received,'rfj'
13685,stdout,received,'qsmtg'
13685,stdout,received,'snb'
13685,stdout,received,'zccjg'
13686,stdout,received,'prnqwgprs'
13686,stdout,received,'Il'
13686,stdout,received,'est'
13686,stdout,received,'improbable'
13686,stdout,received,'que'
13687,stdout,received,'ce'
13687,stdout,received,'joueur'
13687,stdout,received,'gagne'
13687,stdout,received,'la'
13687,stdout,received,'coupe.'
13687,stdout,received,''
13688,stdout,received,''
13688,stdout,received,''
13688,stdout,received,'Ce'
13688,stdout,received,'concert,'
13688,stdout,received,'quand'
13688,stdout,received,'il'
13689,stdout,received,'a'
13689,stdout,received,'eu'
13689,stdout,received,'lieu,'
13689,stdout,received,'elle'
13689,stdout,received,'chantait'
13689,stdout,received,'encore.'
13690,stdout,received,''
13690,stdout,received,''
13690,stdout,received,''
13690,stdout,received,'Il'
13690,stdout,received,'a'
13690,stdout,received,'plu'
13691,stdout,received,'toute'
13691,stdout,received,'la'
13691,stdout,received,'journ\xc3\xa9e'
13691,stdout,received,'de'
13691,stdout,received,'la'
13691,stdout,received,'noce.'
13692,stdout,received,'tbr'
13692,stdout,received,'rrfstrn'
13692,stdout,received,'fpcgcmsf'
13692,stdout,received,'vf'
13692,stdout,received,'bdvzmvvd'
13693,stdout,received,'skk'
13693,stdout,received,'rrfxsqcfvmc'
13693,stdout,received,'msd'
13693,stdout,received,'cphqnpdnq'
13693,stdout,received,''
13693,stdout,received,''
13694,stdout,received,''
13694,stdout,received,'px'
13694,stdout,received,'rgsrp'
13694,stdout,received,'hpl'
13694,stdout,received,'pj'
13694,stdout,received,'lgqhzcv'
13695,stdout,received,'jj'
13695,stdout,received,'dghfgxg'
13695,stdout,received,'ql'
13695,stdout,received,'vcjkr'
13695,stdout,received,'msbldfqspdf'
13695,stdout,received,''
13696,stdout,received,''
13696,stdout,received,''
13696,stdout,received,'slvl'
13696,stdout,received,'nbpj'
13696,stdout,received,'slkgpghhbbtw'
13696,stdout,received,'fq'
13697,stdout,received,'scrsmd'
13697,stdout,received,'llfgm'
13697,stdout,received,'gtkgmnp'
13697,stdout,received,'cvs'
13697,stdout,received,'xbkfvt'
13697,stdout,received,'Qui'
13698,stdout,received,'va'
13698,stdout,received,'\xc3\xa9laborer'
13698,stdout,received,'un'
13698,stdout,received,'plan'
13698,stdout,received,'pour'
13698,stdout,received,'redresser'
13699,stdout,received,'nos'
13699,stdout,received,'comptes?'
13699,stdout,received,''
13699,stdout,received,''
13699,stdout,received,''
13700,stdout,received,'Il'
13700,stdout,received,'demande'
13700,stdout,received,'qui'
13700,stdout,received,'lui'
13700,stdout,received,'a'
13701,stdout,received,'impos\xc3\xa9'
13701,stdout,received,'\xc3\xa7a'
13701,stdout,received,'sans'
13701,stdout,received,'le'
13701,stdout,received,'pr\xc3\xa9venir.'
13701,stdout,received,''
13702,stdout,received,''
13702,stdout,received,''
13702,stdout,received,'Qui'
13702,stdout,received,'ne'
13702,stdout,received,'croit'
13703,stdout,received,'pas'
13703,stdout,received,'que'
13703,stdout,received,'cette'
13703,stdout,received,'id\xc3\xa9e'
13703,stdout,received,'soit'
13704,stdout,received,'bonne?'
13704,stdout,received,'bs'
13704,stdout,received,'phlckt'
13704,stdout,received,'lbv'
13705,stdout,received,'rt'
13705,stdout,received,'srjb'
13705,stdout,received,'l'
13705,stdout,received,'vlfqtkjpsp'
13705,stdout,received,'bb'
13706,stdout,received,'vfjsfpsdscfg'
13706,stdout,received,''
13706,stdout,received,''
13706,stdout,received,''
13706,stdout,received,'dt'
13707,stdout,received,'zsqfmjdq'
13707,stdout,received,'fsd'
13707,stdout,received,'zgblclr'
13707,stdout,received,'qrjsdfdfrcxv'
13707,stdout,received,'fbl'
13708,stdout,received,'sfhtfgn'
13708,stdout,received,'glq'
13708,stdout,received,'lnscwbtck'
13708,stdout,received,'grncd'
13708,stdout,received,''
13708,stdout,received,''
13709,stdout,received,''
13709,stdout,received,'msjln'
13709,stdout,received,'xmjmsrh'
13709,stdout,received,'rt'
13709,stdout,received,'mktb'
13709,stdout,received,'dglkfmlqdf'
13710,stdout,received,'nj'
13710,stdout,received,'mcd'
13710,stdout,received,'trct'
13710,stdout,received,'bknsvpc'
13711,stdout,received,'Ces'
13711,stdout,received,'b\xc3\xbbches'
13711,stdout,received,'br\xc3\xbblent'
13711,stdout,received,'en'
13711,stdout,received,'lan\xc3\xa7ant'
13711,stdout,received,'des'
13712,stdout,received,'\xc3\xa9tincelles'
13712,stdout,received,'qui'
13712,stdout,received,'brillent.'
13712,stdout,received,''
13712,stdout,received,''
13712,stdout,received,''
13713,stdout,received,'La'
13713,stdout,received,'femme'
13713,stdout,received,'que'
13713,stdout,received,'le'
13713,stdout,received,'pompier'
13713,stdout,received,'a '
13714,stdout,received,'sauv\xc3\xa9e'
13714,stdout,received,'va'
13714,stdout,received,'mieux'
13714,stdout,received,'maintenant.'
13714,stdout,received,''
13715,stdout,received,''
13715,stdout,received,''
13715,stdout,received,'Elle'
13715,stdout,received,'sait'
13716,stdout,received,'parfaitement'
13716,stdout,received,'\xc3\xa0'
13716,stdout,received,'quelle'
13716,stdout,received,'heure'
13716,stdout,received,'partira'
13717,stdout,received,'son'
13717,stdout,received,'chef.'
13717,stdout,received,'nbft'
13717,stdout,received,'ndnjlq'
13717,stdout,received,'p'
13717,stdout,received,'rngjjk'
13718,stdout,received,'jcm'
13718,stdout,received,'gfwnmg'
13718,stdout,received,'lr'
13718,stdout,received,'zgrk'
13718,stdout,received,'ndfsspdz'
13718,stdout,received,''
13719,stdout,received,''
13719,stdout,received,''
13719,stdout,received,'lh'
13719,stdout,received,'j'
13719,stdout,received,'rrhl'
13720,stdout,received,'qbkj'
13720,stdout,received,'wps'
13720,stdout,received,'lzcrpnrc'
13720,stdout,received,'nc'
13720,stdout,received,'w'
13720,stdout,received,'dsrwr'
13721,stdout,received,'fkcflp'
13721,stdout,received,''
13721,stdout,received,''
13721,stdout,received,''
13721,stdout,received,'rnt'
13721,stdout,received,'xxbbdvfc'
13722,stdout,received,'ncx'
13722,stdout,received,'rsmftc'
13722,stdout,received,'blgjsvn'
13722,stdout,received,'cfct'
13722,stdout,received,'pgncc'
13722,stdout,received,'tb'
13723,stdout,received,'qlldjct'
13723,stdout,received,'Le'
13723,stdout,received,'joueur'
13723,stdout,received,'sort'
13723,stdout,received,'une'
13724,stdout,received,'carte'
13724,stdout,received,'dissimul\xc3\xa9e'
13724,stdout,received,'dans'
13724,stdout,received,'sa'
13724,stdout,received,'manche.'
13724,stdout,received,''
13725,stdout,received,''
13725,stdout,received,''
13725,stdout,received,'Tous'
13725,stdout,received,'les'
13725,stdout,received,'soirs'
13725,stdout,received,'ce'
13726,stdout,received,'maudit'
13726,stdout,received,'chien'
13726,stdout,received,'aboie'
13726,stdout,received,'pendant'
13726,stdout,received,'une'
13726,stdout,received,'heure.'
13727,stdout,received,''
13727,stdout,received,''
13727,stdout,received,''
13727,stdout,received,'Il'
13727,stdout,received,'y'
13727,stdout,received,'a'
13728,stdout,received,'trop'
13728,stdout,received,'de'
13728,stdout,received,'pigeons'
13728,stdout,received,'dans'
13728,stdout,received,'cette'
13728,stdout,received,'ville.'
13729,stdout,received,'cj'
13729,stdout,received,'rrr'
13729,stdout,received,'dsqplqdspf'
13729,stdout,received,'mtm'
13729,stdout,received,'jj'
13729,stdout,received,'bdvvfd'
13730,stdout,received,'gzndp'
13730,stdout,received,'tl'
13730,stdout,received,'vkmnnx'
13730,stdout,received,''
13730,stdout,received,''
13731,stdout,received,''
13731,stdout,received,'tr'
13731,stdout,received,'tsptrrlb'
13731,stdout,received,'m'
13731,stdout,received,'btcgl'
13732,stdout,received,'cs'
13732,stdout,received,'c'
13732,stdout,received,'gt'
13732,stdout,received,'sspcv'
13732,stdout,received,'z'
13733,stdout,received,'plvv'
13733,stdout,received,'bztfslfr'
13733,stdout,received,'prsppsl'
13733,stdout,received,''
13734,stdout,received,''
13734,stdout,received,''
13734,stdout,received,'zq'
13734,stdout,received,'b'
13734,stdout,received,'dmr'
13735,stdout,received,'tzvvb'
13735,stdout,received,'cv'
13735,stdout,received,'pbbmtkqd'
13735,stdout,received,'ts'
13736,stdout,received,'pr'
13736,stdout,received,'pgzdfh'
13736,stdout,received,'Le'
13736,stdout,received,'p\xc3\xa8re'
13736,stdout,received,'de'
13737,stdout,received,'famille'
13737,stdout,received,'voudrait'
13737,stdout,received,'que'
13737,stdout,received,'ses'
13737,stdout,received,'enfants'
13738,stdout,received,'dorment.'
13738,stdout,received,''
13738,stdout,received,''
13738,stdout,received,''
13738,stdout,received,'Quel'
13739,stdout,received,'est'
13739,stdout,received,'le'
13739,stdout,received,'gentil'
13739,stdout,received,'gar\xc3\xa7on'
13739,stdout,received,'qui'
13739,stdout,received,'y'
13740,stdout,received,'met'
13740,stdout,received,'du'
13740,stdout,received,'sien?'
13740,stdout,received,''
13740,stdout,received,''
13741,stdout,received,''
13741,stdout,received,'Il'
13741,stdout,received,'ne'
13741,stdout,received,'faut'
13741,stdout,received,'pas'
13741,stdout,received,'d\xc3\xa9ranger'
13742,stdout,received,'un'
13742,stdout,received,'chat'
13742,stdout,received,'qui'
13742,stdout,received,'dort.'
13742,stdout,received,'sc'
13743,stdout,received,'jjfsv'
13743,stdout,received,'tx'
13743,stdout,received,'qmvsbfz'
13743,stdout,received,'sdcthpcb'
13743,stdout,received,'jsj'
13743,stdout,received,'jrf'
13744,stdout,received,'rjlfqtt'
13744,stdout,received,'jftbcfcs'
13744,stdout,received,''
13744,stdout,received,''
13744,stdout,received,''
13744,stdout,received,'ggsk'
13745,stdout,received,'nvf'
13745,stdout,received,'bq'
13745,stdout,received,'nhrxdg'
13745,stdout,received,'clcbbrs'
13745,stdout,received,'gsq'
13745,stdout,received,'m'
13746,stdout,received,'hbb'
13746,stdout,received,'tl'
13746,stdout,received,'vtdrq'
13746,stdout,received,''
13746,stdout,received,''
13746,stdout,received,''
13747,stdout,received,'rd'
13747,stdout,received,'hc'
13747,stdout,received,'tsct'
13747,stdout,received,'spf'
13747,stdout,received,'gnlsnrpxt'
13748,stdout,received,'tc'
13748,stdout,received,'ltfq'
13748,stdout,received,'qkq'
13748,stdout,received,'mklkcd'
13748,stdout,received,'Elle'
13748,stdout,received,'montre'
13749,stdout,received,'son'
13749,stdout,received,'bras'
13749,stdout,received,'pris'
13749,stdout,received,'dans'
13749,stdout,received,'un'
13750,stdout,received,'gros'
13750,stdout,received,'pl\xc3\xa2tre.'
13750,stdout,received,''
13750,stdout,received,''
13750,stdout,received,''
13751,stdout,received,'Elle'
13751,stdout,received,'sourit'
13751,stdout,received,'de'
13751,stdout,received,'la'
13751,stdout,received,'couleur'
13752,stdout,received,'des'
13752,stdout,received,'rideaux'
13752,stdout,received,'qui'
13752,stdout,received,'d\xc3\xa9corent'
13752,stdout,received,'chambre.'
13752,stdout,received,''
13753,stdout,received,''
13753,stdout,received,''
13753,stdout,received,'Le'
13753,stdout,received,'boulanger'
13753,stdout,received,'du'
13753,stdout,received,'village'
13754,stdout,received,'est'
13754,stdout,received,'amoureux'
13754,stdout,received,'de'
13754,stdout,received,'la'
13754,stdout,received,'factrice.'
13754,stdout,received,'fg'
13755,stdout,received,'prxrhdnw'
13755,stdout,received,'xlt'
13755,stdout,received,'dms'
13755,stdout,received,'fvhrqvxshsv'
13755,stdout,received,'xctnm'
13755,stdout,received,'jf'
13756,stdout,received,'pcl'
13756,stdout,received,'gslfjdbj'
13756,stdout,received,''
13756,stdout,received,''
13756,stdout,received,''
13757,stdout,received,'cfxqwhfs'
13757,stdout,received,'csjptrcqlpcq'
13757,stdout,received,'jdblpk'
13757,stdout,received,'cj'
13757,stdout,received,'fxkcjgz'
13757,stdout,received,'rrf'
13758,stdout,received,'mcvrshhsj'
13758,stdout,received,'rr'
13758,stdout,received,'dmjjc'
13758,stdout,received,'hftvlhv'
13758,stdout,received,''
13758,stdout,received,''
13759,stdout,received,''
13759,stdout,received,'qrgc'
13759,stdout,received,'cxvbpf'
13759,stdout,received,'mlrc'
13759,stdout,received,'mvnnm'
13759,stdout,received,'rpsp'
13760,stdout,received,'hgmjrrrt'
13760,stdout,received,'bl'
13760,stdout,received,'skftgs'
13760,stdout,received,'qrlqsgk'
13761,stdout,received,'Nous'
13761,stdout,received,'allons'
13761,stdout,received,'y'
13761,stdout,received,'b\xc3\xa2tir'
13761,stdout,received,'une'
13761,stdout,received,'maison'
13762,stdout,received,'de'
13762,stdout,received,'deux'
13762,stdout,received,'\xc3\xa9tages.'
13762,stdout,received,''
13762,stdout,received,''
13763,stdout,received,''
13763,stdout,received,'Il'
13763,stdout,received,'a'
13763,stdout,received,'trop'
13763,stdout,received,'puni'
13763,stdout,received,'les'
13764,stdout,received,'\xc3\xa9l\xc3\xa8ves'
13764,stdout,received,'et'
13764,stdout,received,'a'
13764,stdout,received,'\xc3\xa9t\xc3\xa9'
13764,stdout,received,'vir\xc3\xa9.'
13765,stdout,received,''
13765,stdout,received,''
13765,stdout,received,''
13765,stdout,received,'Les'
13766,stdout,received,'feuilles'
13766,stdout,received,'des'
13766,stdout,received,'arbres'
13766,stdout,received,'tombent'
13766,stdout,received,'sans'
13767,stdout,received,'faire'
13767,stdout,received,'de'
13767,stdout,received,'bruit.'
13767,stdout,received,'gnp'
13768,stdout,received,'fl'
13768,stdout,received,'vsswlnrlh'
13768,stdout,received,'rq'
13768,stdout,received,'trpq'
13768,stdout,received,'fplb'
13769,stdout,received,'zpkqsrkrs'
13769,stdout,received,'tdf'
13769,stdout,received,'plmxtnmx'
13769,stdout,received,''
13769,stdout,received,''
13770,stdout,received,''
13770,stdout,received,'tb'
13770,stdout,received,'bmbpnjj'
13770,stdout,received,'csq'
13770,stdout,received,'pnj'
13771,stdout,received,'w'
13771,stdout,received,'rrttjbv'
13771,stdout,received,'kcd'
13771,stdout,received,'fxnj'
13771,stdout,received,'lt'
13771,stdout,received,'dtrnbdvjvj'
13772,stdout,received,''
13772,stdout,received,''
13772,stdout,received,''
13772,stdout,received,'dnd'
13772,stdout,received,'tf'
13772,stdout,received,'mkltk'
13773,stdout,received,'hnt'
13773,stdout,received,'rkx'
13773,stdout,received,'sqtds'
13773,stdout,received,'mqncr'
13773,stdout,received,'trsc'
13773,stdout,received,'shmkdnl'
13774,stdout,received,'Elle'
13774,stdout,received,'y'
13774,stdout,received,'compte'
13774,stdout,received,'les'
13774,stdout,received,'mots'
13775,stdout,received,'qui'
13775,stdout,received,'sont'
13775,stdout,received,'mal'
13775,stdout,received,'orthographi\xc3\xa9s'
13775,stdout,received,''
13775,stdout,received,''
13776,stdout,received,''
13776,stdout,received,'La'
13776,stdout,received,'France'
13776,stdout,received,'y'
13776,stdout,received,'exporte'
13776,stdout,received,'encore'
13777,stdout,received,"aujourd'hui"
13777,stdout,received,'des'
13777,stdout,received,'tonnes'
13777,stdout,received,'de'
13777,stdout,received,'bl\xc3\xa9.'
13777,stdout,received,''
13778,stdout,received,''
13778,stdout,received,''
13778,stdout,received,'Il'
13778,stdout,received,'voudrait'
13778,stdout,received,'bien'
13778,stdout,received,'savoir'
13779,stdout,received,'qui'
13779,stdout,received,'lui'
13779,stdout,received,'en'
13779,stdout,received,'a'
13779,stdout,received,'parl\xc3\xa9.'
13780,stdout,received,'ljcc'
13780,stdout,received,'r'
13780,stdout,received,'dzfbdn'
13780,stdout,received,'fsb'
13780,stdout,received,'cnmw'
13781,stdout,received,'kvq'
13781,stdout,received,'sbfn'
13781,stdout,received,'rnp'
13781,stdout,received,'vcqppmcqwfjnxs'
13781,stdout,received,''
13781,stdout,received,''
13782,stdout,received,''
13782,stdout,received,'mp'
13782,stdout,received,'gjlmtn'
13782,stdout,received,'g'
13782,stdout,received,'ckvlldx'
13782,stdout,received,'fjttgd'
13783,stdout,received,'gcdrzjtffjt'
13783,stdout,received,'nng'
13783,stdout,received,'sdvnsp'
13783,stdout,received,'bt'
13783,stdout,received,'dskgd'
13784,stdout,received,''
13784,stdout,received,''
13784,stdout,received,''
13784,stdout,received,'rq'
13784,stdout,received,'ltfdgmrj'
13784,stdout,received,'rstm'
13785,stdout,received,'sqtlcz'
13785,stdout,received,'lgr'
13785,stdout,received,'csb'
13785,stdout,received,'lp'
13785,stdout,received,'t'
13786,stdout,received,'gzmsglvh'
13786,stdout,received,'Le'
13786,stdout,received,'h\xc3\xa9ros'
13786,stdout,received,'que'
13786,stdout,received,'le'
13786,stdout,received,'sort'
13787,stdout,received,'a'
13787,stdout,received,'abandonn\xc3\xa9'
13787,stdout,received,'se'
13787,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
13787,stdout,received,''
13787,stdout,received,''
13788,stdout,received,''
13788,stdout,received,'Le'
13788,stdout,received,'magicien'
13788,stdout,received,'qui'
13788,stdout,received,'faisait'
13789,stdout,received,'dispara\xc3\xaetre'
13789,stdout,received,'les'
13789,stdout,received,'bonbons'
13789,stdout,received,'est'
13789,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
13789,stdout,received,'hier.'
13790,stdout,received,''
13790,stdout,received,''
13790,stdout,received,''
13790,stdout,received,'Quels'
13790,stdout,received,'animaux'
13790,stdout,received,'se'
13791,stdout,received,'sont'
13791,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
13791,stdout,received,'du'
13791,stdout,received,'zoo'
13791,stdout,received,'hier'
13792,stdout,received,'matin?'
13792,stdout,received,'vs'
13792,stdout,received,'rtfnpz'
13792,stdout,received,'srpr'
13792,stdout,received,'vlw'
13793,stdout,received,'pjsjb'
13793,stdout,received,'tbrqrxfddsj'
13793,stdout,received,'stbt'
13793,stdout,received,'dk'
13793,stdout,received,'gtdbjhq'
13793,stdout,received,''
13794,stdout,received,''
13794,stdout,received,''
13794,stdout,received,'sfss'
13794,stdout,received,'mft'
13794,stdout,received,'cvjsn'
13795,stdout,received,'kp'
13795,stdout,received,'jjcsss'
13795,stdout,received,'flwnv'
13795,stdout,received,'wjprq'
13795,stdout,received,'pbctjjh'
13796,stdout,received,'rct'
13796,stdout,received,'dnbtmh'
13796,stdout,received,''
13796,stdout,received,''
13796,stdout,received,''
13796,stdout,received,'nx'
13797,stdout,received,'p'
13797,stdout,received,'x'
13797,stdout,received,'vctb'
13797,stdout,received,'ts'
13798,stdout,received,'lfpxptt'
13798,stdout,received,'tflj'
13798,stdout,received,'mmcll'
13798,stdout,received,'sknzfpt'
13798,stdout,received,"C'est"
13799,stdout,received,'le'
13799,stdout,received,'coureur'
13799,stdout,received,'italien'
13799,stdout,received,'qui'
13799,stdout,received,'courre'
13800,stdout,received,'le'
13800,stdout,received,'plus'
13800,stdout,received,'vite.'
13800,stdout,received,''
13800,stdout,received,''
13801,stdout,received,''
13801,stdout,received,'Et'
13801,stdout,received,'maintenant'
13801,stdout,received,'elle'
13801,stdout,received,'exige'
13801,stdout,received,'que'
13802,stdout,received,'soit'
13802,stdout,received,'\xc3\xa9limin\xc3\xa9e'
13802,stdout,received,'cette'
13802,stdout,received,'solution'
13802,stdout,received,'insens\xc3\xa9e.'
13802,stdout,received,''
13803,stdout,received,''
13803,stdout,received,''
13803,stdout,received,'O\xc3\xb9'
13803,stdout,received,'donc'
13803,stdout,received,'a'
13803,stdout,received,'circul\xc3\xa9'
13804,stdout,received,'cette'
13804,stdout,received,'fausse'
13804,stdout,received,'rumeur'
13804,stdout,received,'selon'
13804,stdout,received,'toi?'
13805,stdout,received,'jvwlp'
13805,stdout,received,'vg'
13805,stdout,received,'frkbphl'
13805,stdout,received,'nrrctbf'
13805,stdout,received,'ppl'
13805,stdout,received,'bprmbv'
13806,stdout,received,'tv'
13806,stdout,received,'ntgn'
13806,stdout,received,'zcjhn'
13806,stdout,received,''
13806,stdout,received,''
13806,stdout,received,''
13807,stdout,received,'vn'
13807,stdout,received,'trbwknxjsr'
13807,stdout,received,'dnlt'
13807,stdout,received,'rbgwz'
13807,stdout,received,'ptt'
13807,stdout,received,'tdlr'
13808,stdout,received,'tfcpvsfcsd'
13808,stdout,received,'gtrcd'
13808,stdout,received,'mchtjdbs'
13808,stdout,received,'hxgwllnzzc'
13808,stdout,received,''
13808,stdout,received,''
13809,stdout,received,''
13809,stdout,received,'sxm'
13809,stdout,received,'dntq'
13809,stdout,received,'l'
13809,stdout,received,'vlrrmltg'
13810,stdout,received,'rkrrc'
13810,stdout,received,'ngpqhv'
13810,stdout,received,'ljshws'
13810,stdout,received,'fknqb'
13810,stdout,received,'ttmgx'
13810,stdout,received,'Il'
13811,stdout,received,'explique'
13811,stdout,received,'que'
13811,stdout,received,'son'
13811,stdout,received,'inspiration'
13811,stdout,received,'vient'
13812,stdout,received,'de'
13812,stdout,received,'ses'
13812,stdout,received,'voyages.'
13812,stdout,received,''
13812,stdout,received,''
13812,stdout,received,''
13813,stdout,received,'Certains'
13813,stdout,received,'journalistes'
13813,stdout,received,'aiment'
13813,stdout,received,'\xc3\xa0'
13813,stdout,received,'publier'
13813,stdout,received,'des'
13814,stdout,received,'histoires'
13814,stdout,received,'de'
13814,stdout,received,'faits'
13814,stdout,received,'divers.'
13814,stdout,received,''
13814,stdout,received,''
13815,stdout,received,''
13815,stdout,received,'Deux'
13815,stdout,received,'hommes'
13815,stdout,received,'sont'
13815,stdout,received,'venus'
13815,stdout,received,'pour'
13816,stdout,received,'nettoyer'
13816,stdout,received,'la'
13816,stdout,received,'grande'
13816,stdout,received,'salle.'
13816,stdout,received,'lmvd'
13817,stdout,received,'cxjftt'
13817,stdout,received,'djb'
13817,stdout,received,'hnms'
13817,stdout,received,'rskp'
13817,stdout,received,'dtvk'
13817,stdout,received,'tb'
13818,stdout,received,'cjdn'
13818,stdout,received,'xdqvmmrt'
13818,stdout,received,''
13818,stdout,received,''
13818,stdout,received,''
13818,stdout,received,'bqnt'
13819,stdout,received,'rfqsdn'
13819,stdout,received,'hv'
13819,stdout,received,'jl'
13819,stdout,received,'rlfctrs'
13819,stdout,received,'pvp'
13819,stdout,received,'qrnpbsv'
13820,stdout,received,'bcs'
13820,stdout,received,'cqqbgnfct'
13820,stdout,received,'lnnfdfts'
13820,stdout,received,''
13820,stdout,received,''
13821,stdout,received,''
13821,stdout,received,'vq'
13821,stdout,received,'tqjqwlhqs'
13821,stdout,received,'nt'
13821,stdout,received,'vzxqntx'
13822,stdout,received,'jht'
13822,stdout,received,'rjgvtjnk'
13822,stdout,received,'kw'
13822,stdout,received,'rj'
13822,stdout,received,'hrfcstnddb'
13826,Stimulus,presented,1
14926,Keyboard,received,s,wait_char
15929,Stimulus,presented,2
16142,Stimulus,presented,3
16359,Stimulus,presented,4
16576,Stimulus,presented,5
16791,Stimulus,presented,6
17007,Stimulus,presented,7
17224,Stimulus,presented,8
17439,Stimulus,presented,9
17655,Stimulus,presented,10
17871,Stimulus,presented,11
18088,Stimulus,presented,12
18304,Stimulus,presented,13
18520,Stimulus,presented,14
18737,Stimulus,presented,15
18952,Stimulus,presented,16
19170,Stimulus,presented,17
19385,Stimulus,presented,18
19602,Stimulus,presented,19
19818,Stimulus,presented,20
20034,Stimulus,presented,21
20249,Stimulus,presented,22
20465,Stimulus,presented,23
20681,Stimulus,presented,24
20897,Stimulus,presented,25
21115,Stimulus,presented,26
21330,Stimulus,presented,27
21547,Stimulus,presented,28
21762,Stimulus,presented,29
21978,Stimulus,presented,30
22194,Stimulus,presented,31
22410,Stimulus,presented,32
22626,Stimulus,presented,33
22843,Stimulus,presented,34
23059,Stimulus,presented,35
31273,Stimulus,presented,36
31488,Stimulus,presented,37
31705,Stimulus,presented,38
31920,Stimulus,presented,39
32137,Stimulus,presented,40
32353,Stimulus,presented,41
32569,Stimulus,presented,42
32785,Stimulus,presented,43
33004,Stimulus,presented,44
33217,Stimulus,presented,45
33434,Stimulus,presented,46
33650,Stimulus,presented,47
33866,Stimulus,presented,48
34083,Stimulus,presented,49
34298,Stimulus,presented,50
34516,Stimulus,presented,51
34732,Stimulus,presented,52
34946,Stimulus,presented,53
35165,Stimulus,presented,54
35380,Stimulus,presented,55
35595,Stimulus,presented,56
35811,Stimulus,presented,57
36027,Stimulus,presented,58
36243,Stimulus,presented,59
36461,Stimulus,presented,60
36676,Stimulus,presented,61
36892,Stimulus,presented,62
37109,Stimulus,presented,63
37324,Stimulus,presented,64
37542,Stimulus,presented,65
37756,Stimulus,presented,66
37974,Stimulus,presented,67
38190,Stimulus,presented,68
38405,Stimulus,presented,69
38623,Stimulus,presented,70
46833,Experiment,paused
46835,Stimulus,presented,821
48367,Keyboard,received,y,wait_char
48367,Experiment,ended
48368,Data,saved
48374,Stimulus,presented,821
