#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 15:43:21
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
5395,stdout,received,'Il'
5395,stdout,received,'est'
5396,stdout,received,'improbable'
5396,stdout,received,'que'
5396,stdout,received,'ce'
5397,stdout,received,'joueur'
5397,stdout,received,'gagne'
5398,stdout,received,'la'
5398,stdout,received,'coupe.'
5398,stdout,received,''
5399,stdout,received,''
5399,stdout,received,''
5400,stdout,received,'Ce'
5400,stdout,received,'concert,'
5401,stdout,received,'quand'
5401,stdout,received,'il'
5401,stdout,received,'a'
5402,stdout,received,'eu'
5402,stdout,received,'lieu,'
5403,stdout,received,'elle'
5403,stdout,received,'chantait'
5403,stdout,received,'encore.'
5404,stdout,received,''
5404,stdout,received,''
5404,stdout,received,''
5405,stdout,received,'Il'
5405,stdout,received,'a'
5406,stdout,received,'plu'
5406,stdout,received,'toute'
5406,stdout,received,'la'
5407,stdout,received,'journ\xc3\xa9e'
5407,stdout,received,'de'
5408,stdout,received,'la'
5408,stdout,received,'noce.'
5409,stdout,received,'vs'
5409,stdout,received,'rtfnpz'
5410,stdout,received,'srpr'
5410,stdout,received,'vlw'
5410,stdout,received,'pjsjb'
5410,stdout,received,'tbrqrxfddsj'
5410,stdout,received,'stbt'
5411,stdout,received,'dk'
5411,stdout,received,'gtdbjhq'
5411,stdout,received,''
5411,stdout,received,''
5411,stdout,received,''
5412,stdout,received,'sfss'
5412,stdout,received,'mft'
5412,stdout,received,'cvjsn'
5412,stdout,received,'kp'
5412,stdout,received,'jjcsss'
5413,stdout,received,'flwnv'
5413,stdout,received,'wjprq'
5413,stdout,received,'pbctjjh'
5413,stdout,received,'rct'
5413,stdout,received,'dnbtmh'
5413,stdout,received,''
5414,stdout,received,''
5414,stdout,received,''
5414,stdout,received,'nx'
5414,stdout,received,'p'
5414,stdout,received,'x'
5415,stdout,received,'vctb'
5415,stdout,received,'ts'
5415,stdout,received,'lfpxptt'
5415,stdout,received,'tflj'
5415,stdout,received,'mmcll'
5415,stdout,received,'sknzfpt'
5416,stdout,received,"C'est"
5416,stdout,received,'le'
5416,stdout,received,'coureur'
5416,stdout,received,'italien'
5416,stdout,received,'qui'
5417,stdout,received,'courre'
5417,stdout,received,'le'
5417,stdout,received,'plus'
5417,stdout,received,'vite.'
5417,stdout,received,''
5418,stdout,received,''
5418,stdout,received,''
5418,stdout,received,'Et'
5418,stdout,received,'maintenant'
5418,stdout,received,'elle'
5419,stdout,received,'exige'
5419,stdout,received,'que'
5419,stdout,received,'soit'
5419,stdout,received,'\xc3\xa9limin\xc3\xa9e'
5419,stdout,received,'cette'
5420,stdout,received,'solution'
5420,stdout,received,'insens\xc3\xa9e.'
5420,stdout,received,''
5420,stdout,received,''
5420,stdout,received,''
5421,stdout,received,'O\xc3\xb9'
5421,stdout,received,'donc'
5421,stdout,received,'a'
5421,stdout,received,'circul\xc3\xa9'
5421,stdout,received,'cette'
5422,stdout,received,'fausse'
5422,stdout,received,'rumeur'
5422,stdout,received,'selon'
5422,stdout,received,'toi?'
5423,stdout,received,'nbft'
5423,stdout,received,'ndnjlq'
5423,stdout,received,'p'
5423,stdout,received,'rngjjk'
5423,stdout,received,'jcm'
5424,stdout,received,'gfwnmg'
5424,stdout,received,'lr'
5424,stdout,received,'zgrk'
5424,stdout,received,'ndfsspdz'
5424,stdout,received,''
5425,stdout,received,''
5425,stdout,received,''
5425,stdout,received,'lh'
5425,stdout,received,'j'
5425,stdout,received,'rrhl'
5425,stdout,received,'qbkj'
5426,stdout,received,'wps'
5426,stdout,received,'lzcrpnrc'
5426,stdout,received,'nc'
5426,stdout,received,'w'
5426,stdout,received,'dsrwr'
5427,stdout,received,'fkcflp'
5427,stdout,received,''
5427,stdout,received,''
5427,stdout,received,''
5427,stdout,received,'rnt'
5427,stdout,received,'xxbbdvfc'
5428,stdout,received,'ncx'
5428,stdout,received,'rsmftc'
5428,stdout,received,'blgjsvn'
5428,stdout,received,'cfct'
5428,stdout,received,'pgncc'
5429,stdout,received,'tb'
5429,stdout,received,'qlldjct'
5429,stdout,received,'Une'
5429,stdout,received,'voiture'
5430,stdout,received,'de'
5430,stdout,received,'sport'
5430,stdout,received,'rouge'
5430,stdout,received,'a'
5430,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
5430,stdout,received,'la'
5431,stdout,received,'barri\xc3\xa8re.'
5431,stdout,received,''
5431,stdout,received,''
5431,stdout,received,''
5431,stdout,received,'Les'
5432,stdout,received,'marins,'
5432,stdout,received,'en'
5432,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
5432,stdout,received,'ils'
5432,stdout,received,'d\xc3\xa9testent'
5432,stdout,received,'nager'
5433,stdout,received,'pour'
5433,stdout,received,'le'
5433,stdout,received,'plaisir.'
5433,stdout,received,''
5433,stdout,received,''
5433,stdout,received,''
5434,stdout,received,'La'
5434,stdout,received,'maison'
5434,stdout,received,'o\xc3\xb9'
5434,stdout,received,'habite'
5434,stdout,received,'cet'
5434,stdout,received,'homme'
5435,stdout,received,'est'
5435,stdout,received,'tr\xc3\xa8s'
5435,stdout,received,'ab\xc3\xaem\xc3\xa9e'
5435,stdout,received,'ljcc'
5435,stdout,received,'r'
5435,stdout,received,'dzfbdn'
5436,stdout,received,'fsb'
5436,stdout,received,'cnmw'
5436,stdout,received,'kvq'
5436,stdout,received,'sbfn'
5436,stdout,received,'rnp'
5436,stdout,received,'vcqppmcqwfjnxs'
5437,stdout,received,''
5437,stdout,received,''
5437,stdout,received,''
5437,stdout,received,'mp'
5437,stdout,received,'gjlmtn'
5437,stdout,received,'g'
5438,stdout,received,'ckvlldx'
5438,stdout,received,'fjttgd'
5438,stdout,received,'gcdrzjtffjt'
5438,stdout,received,'nng'
5438,stdout,received,'sdvnsp'
5438,stdout,received,'bt'
5439,stdout,received,'dskgd'
5439,stdout,received,''
5439,stdout,received,''
5439,stdout,received,''
5439,stdout,received,'rq'
5439,stdout,received,'ltfdgmrj'
5440,stdout,received,'rstm'
5440,stdout,received,'sqtlcz'
5440,stdout,received,'lgr'
5440,stdout,received,'csb'
5440,stdout,received,'lp'
5440,stdout,received,'t'
5441,stdout,received,'gzmsglvh'
5441,stdout,received,'Qui'
5441,stdout,received,'va'
5441,stdout,received,'\xc3\xa9laborer'
5442,stdout,received,'un'
5442,stdout,received,'plan'
5442,stdout,received,'pour'
5443,stdout,received,'redresser'
5443,stdout,received,'nos'
5444,stdout,received,'comptes?'
5444,stdout,received,''
5444,stdout,received,''
5445,stdout,received,''
5445,stdout,received,'Il'
5446,stdout,received,'demande'
5446,stdout,received,'qui'
5446,stdout,received,'lui'
5447,stdout,received,'a'
5447,stdout,received,'impos\xc3\xa9'
5448,stdout,received,'\xc3\xa7a'
5448,stdout,received,'sans'
5448,stdout,received,'le'
5449,stdout,received,'pr\xc3\xa9venir.'
5449,stdout,received,''
5450,stdout,received,''
5451,stdout,received,''
5451,stdout,received,'Qui'
5451,stdout,received,'ne'
5452,stdout,received,'croit'
5452,stdout,received,'pas'
5453,stdout,received,'que'
5453,stdout,received,'cette'
5454,stdout,received,'id\xc3\xa9e'
5455,stdout,received,'soit'
5455,stdout,received,'bonne?'
5456,stdout,received,'sc'
5456,stdout,received,'jjfsv'
5457,stdout,received,'tx'
5457,stdout,received,'qmvsbfz'
5458,stdout,received,'sdcthpcb'
5458,stdout,received,'jsj'
5458,stdout,received,'jrf'
5458,stdout,received,'rjlfqtt'
5458,stdout,received,'jftbcfcs'
5459,stdout,received,''
5459,stdout,received,''
5459,stdout,received,''
5459,stdout,received,'ggsk'
5459,stdout,received,'nvf'
5459,stdout,received,'bq'
5460,stdout,received,'nhrxdg'
5460,stdout,received,'clcbbrs'
5460,stdout,received,'gsq'
5460,stdout,received,'m'
5460,stdout,received,'hbb'
5461,stdout,received,'tl'
5461,stdout,received,'vtdrq'
5461,stdout,received,''
5461,stdout,received,''
5461,stdout,received,''
5462,stdout,received,'rd'
5462,stdout,received,'hc'
5462,stdout,received,'tsct'
5462,stdout,received,'spf'
5462,stdout,received,'gnlsnrpxt'
5463,stdout,received,'tc'
5463,stdout,received,'ltfq'
5463,stdout,received,'qkq'
5463,stdout,received,'mklkcd'
5463,stdout,received,'Ces'
5463,stdout,received,'b\xc3\xbbches'
5464,stdout,received,'br\xc3\xbblent'
5464,stdout,received,'en'
5464,stdout,received,'lan\xc3\xa7ant'
5464,stdout,received,'des'
5464,stdout,received,'\xc3\xa9tincelles'
5465,stdout,received,'qui'
5465,stdout,received,'brillent.'
5465,stdout,received,''
5465,stdout,received,''
5465,stdout,received,''
5465,stdout,received,'La'
5466,stdout,received,'femme'
5466,stdout,received,'que'
5466,stdout,received,'le'
5466,stdout,received,'pompier'
5466,stdout,received,'a '
5466,stdout,received,'sauv\xc3\xa9e'
5467,stdout,received,'va'
5467,stdout,received,'mieux'
5467,stdout,received,'maintenant.'
5467,stdout,received,''
5467,stdout,received,''
5467,stdout,received,''
5468,stdout,received,'Elle'
5468,stdout,received,'sait'
5468,stdout,received,'parfaitement'
5468,stdout,received,'\xc3\xa0'
5468,stdout,received,'quelle'
5469,stdout,received,'heure'
5469,stdout,received,'partira'
5469,stdout,received,'son'
5469,stdout,received,'chef.'
5469,stdout,received,'tjh'
5469,stdout,received,'fsbgbrt'
5470,stdout,received,'rs'
5470,stdout,received,'bxwql'
5470,stdout,received,'fkdtc'
5470,stdout,received,'v'
5470,stdout,received,'btpvrfndf'
5470,stdout,received,'mh'
5471,stdout,received,'jgtsqlcpkv'
5471,stdout,received,''
5471,stdout,received,''
5471,stdout,received,''
5471,stdout,received,'tfl'
5472,stdout,received,'dblbdqt'
5472,stdout,received,'s'
5472,stdout,received,'gg'
5472,stdout,received,'dlbmndnsf'
5472,stdout,received,'nfl'
5472,stdout,received,'lscdzrmwfp'
5473,stdout,received,'dtspg'
5473,stdout,received,'fvfz'
5473,stdout,received,'qr'
5473,stdout,received,'qtbhjxnn'
5473,stdout,received,''
5474,stdout,received,''
5474,stdout,received,''
5474,stdout,received,'pb'
5474,stdout,received,'fqjjbs'
5474,stdout,received,'cmd'
5474,stdout,received,'prjtjb'
5475,stdout,received,'rfj'
5475,stdout,received,'qsmtg'
5475,stdout,received,'snb'
5475,stdout,received,'zccjg'
5475,stdout,received,'prnqwgprs'
5476,stdout,received,'Elle'
5476,stdout,received,'montre'
5476,stdout,received,'son'
5476,stdout,received,'bras'
5476,stdout,received,'pris'
5476,stdout,received,'dans'
5477,stdout,received,'un'
5477,stdout,received,'gros'
5477,stdout,received,'pl\xc3\xa2tre.'
5477,stdout,received,''
5477,stdout,received,''
5477,stdout,received,''
5478,stdout,received,'Elle'
5478,stdout,received,'sourit'
5478,stdout,received,'de'
5478,stdout,received,'la'
5478,stdout,received,'couleur'
5478,stdout,received,'des'
5479,stdout,received,'rideaux'
5479,stdout,received,'qui'
5479,stdout,received,'d\xc3\xa9corent'
5479,stdout,received,'chambre.'
5479,stdout,received,''
5479,stdout,received,''
5480,stdout,received,''
5480,stdout,received,'Le'
5480,stdout,received,'boulanger'
5480,stdout,received,'du'
5480,stdout,received,'village'
5481,stdout,received,'est'
5481,stdout,received,'amoureux'
5481,stdout,received,'de'
5481,stdout,received,'la'
5481,stdout,received,'factrice.'
5482,stdout,received,'cj'
5482,stdout,received,'rrr'
5482,stdout,received,'dsqplqdspf'
5482,stdout,received,'mtm'
5482,stdout,received,'jj'
5483,stdout,received,'bdvvfd'
5483,stdout,received,'gzndp'
5483,stdout,received,'tl'
5483,stdout,received,'vkmnnx'
5483,stdout,received,''
5483,stdout,received,''
5484,stdout,received,''
5484,stdout,received,'tr'
5484,stdout,received,'tsptrrlb'
5484,stdout,received,'m'
5484,stdout,received,'btcgl'
5485,stdout,received,'cs'
5485,stdout,received,'c'
5485,stdout,received,'gt'
5485,stdout,received,'sspcv'
5485,stdout,received,'z'
5486,stdout,received,'plvv'
5486,stdout,received,'bztfslfr'
5486,stdout,received,'prsppsl'
5486,stdout,received,''
5487,stdout,received,''
5487,stdout,received,''
5487,stdout,received,'zq'
5487,stdout,received,'b'
5487,stdout,received,'dmr'
5488,stdout,received,'tzvvb'
5488,stdout,received,'cv'
5488,stdout,received,'pbbmtkqd'
5488,stdout,received,'ts'
5488,stdout,received,'pr'
5488,stdout,received,'pgzdfh'
5489,stdout,received,'Nous'
5489,stdout,received,'allons'
5489,stdout,received,'y'
5489,stdout,received,'b\xc3\xa2tir'
5489,stdout,received,'une'
5490,stdout,received,'maison'
5490,stdout,received,'de'
5490,stdout,received,'deux'
5490,stdout,received,'\xc3\xa9tages.'
5490,stdout,received,''
5491,stdout,received,''
5491,stdout,received,''
5491,stdout,received,'Il'
5491,stdout,received,'a'
5491,stdout,received,'trop'
5491,stdout,received,'puni'
5492,stdout,received,'les'
5492,stdout,received,'\xc3\xa9l\xc3\xa8ves'
5492,stdout,received,'et'
5492,stdout,received,'a'
5492,stdout,received,'\xc3\xa9t\xc3\xa9'
5492,stdout,received,'vir\xc3\xa9.'
5493,stdout,received,''
5493,stdout,received,''
5493,stdout,received,''
5493,stdout,received,'Les'
5493,stdout,received,'feuilles'
5493,stdout,received,'des'
5494,stdout,received,'arbres'
5494,stdout,received,'tombent'
5494,stdout,received,'sans'
5494,stdout,received,'faire'
5494,stdout,received,'de'
5494,stdout,received,'bruit.'
5495,stdout,received,'jvwlp'
5495,stdout,received,'vg'
5495,stdout,received,'frkbphl'
5495,stdout,received,'nrrctbf'
5495,stdout,received,'ppl'
5496,stdout,received,'bprmbv'
5496,stdout,received,'tv'
5496,stdout,received,'ntgn'
5496,stdout,received,'zcjhn'
5496,stdout,received,''
5496,stdout,received,''
5497,stdout,received,''
5497,stdout,received,'vn'
5497,stdout,received,'trbwknxjsr'
5497,stdout,received,'dnlt'
5497,stdout,received,'rbgwz'
5497,stdout,received,'ptt'
5498,stdout,received,'tdlr'
5498,stdout,received,'tfcpvsfcsd'
5498,stdout,received,'gtrcd'
5498,stdout,received,'mchtjdbs'
5498,stdout,received,'hxgwllnzzc'
5498,stdout,received,''
5499,stdout,received,''
5499,stdout,received,''
5499,stdout,received,'sxm'
5499,stdout,received,'dntq'
5499,stdout,received,'l'
5499,stdout,received,'vlrrmltg'
5500,stdout,received,'rkrrc'
5500,stdout,received,'ngpqhv'
5500,stdout,received,'ljshws'
5500,stdout,received,'fknqb'
5500,stdout,received,'ttmgx'
5501,stdout,received,'Il'
5501,stdout,received,'explique'
5501,stdout,received,'que'
5501,stdout,received,'son'
5501,stdout,received,'inspiration'
5501,stdout,received,'vient'
5502,stdout,received,'de'
5502,stdout,received,'ses'
5502,stdout,received,'voyages.'
5502,stdout,received,''
5502,stdout,received,''
5502,stdout,received,''
5503,stdout,received,'Certains'
5503,stdout,received,'journalistes'
5503,stdout,received,'aiment'
5503,stdout,received,'\xc3\xa0'
5503,stdout,received,'publier'
5504,stdout,received,'des'
5504,stdout,received,'histoires'
5504,stdout,received,'de'
5504,stdout,received,'faits'
5504,stdout,received,'divers.'
5504,stdout,received,''
5505,stdout,received,''
5505,stdout,received,''
5505,stdout,received,'Deux'
5505,stdout,received,'hommes'
5505,stdout,received,'sont'
5505,stdout,received,'venus'
5506,stdout,received,'pour'
5506,stdout,received,'nettoyer'
5506,stdout,received,'la'
5506,stdout,received,'grande'
5506,stdout,received,'salle.'
5506,stdout,received,'bs'
5507,stdout,received,'phlckt'
5507,stdout,received,'lbv'
5507,stdout,received,'rt'
5507,stdout,received,'srjb'
5507,stdout,received,'l'
5507,stdout,received,'vlfqtkjpsp'
5508,stdout,received,'bb'
5508,stdout,received,'vfjsfpsdscfg'
5508,stdout,received,''
5508,stdout,received,''
5508,stdout,received,''
5508,stdout,received,'dt'
5509,stdout,received,'zsqfmjdq'
5509,stdout,received,'fsd'
5509,stdout,received,'zgblclr'
5509,stdout,received,'qrjsdfdfrcxv'
5509,stdout,received,'fbl'
5510,stdout,received,'sfhtfgn'
5510,stdout,received,'glq'
5510,stdout,received,'lnscwbtck'
5510,stdout,received,'grncd'
5510,stdout,received,''
5511,stdout,received,''
5511,stdout,received,''
5511,stdout,received,'msjln'
5511,stdout,received,'xmjmsrh'
5511,stdout,received,'rt'
5511,stdout,received,'mktb'
5512,stdout,received,'dglkfmlqdf'
5512,stdout,received,'nj'
5512,stdout,received,'mcd'
5512,stdout,received,'trct'
5512,stdout,received,'bknsvpc'
5513,stdout,received,'Le'
5513,stdout,received,'joueur'
5513,stdout,received,'sort'
5513,stdout,received,'une'
5514,stdout,received,'carte'
5514,stdout,received,'dissimul\xc3\xa9e'
5514,stdout,received,'dans'
5514,stdout,received,'sa'
5514,stdout,received,'manche.'
5515,stdout,received,''
5515,stdout,received,''
5515,stdout,received,''
5515,stdout,received,'Tous'
5515,stdout,received,'les'
5516,stdout,received,'soirs'
5516,stdout,received,'ce'
5516,stdout,received,'maudit'
5516,stdout,received,'chien'
5516,stdout,received,'aboie'
5516,stdout,received,'pendant'
5517,stdout,received,'une'
5517,stdout,received,'heure.'
5517,stdout,received,''
5517,stdout,received,''
5517,stdout,received,''
5518,stdout,received,'Il'
5518,stdout,received,'y'
5518,stdout,received,'a'
5518,stdout,received,'trop'
5518,stdout,received,'de'
5518,stdout,received,'pigeons'
5519,stdout,received,'dans'
5519,stdout,received,'cette'
5519,stdout,received,'ville.'
5519,stdout,received,'tbr'
5520,stdout,received,'rrfstrn'
5520,stdout,received,'fpcgcmsf'
5520,stdout,received,'vf'
5520,stdout,received,'bdvzmvvd'
5520,stdout,received,'skk'
5520,stdout,received,'rrfxsqcfvmc'
5521,stdout,received,'msd'
5521,stdout,received,'cphqnpdnq'
5521,stdout,received,''
5521,stdout,received,''
5521,stdout,received,''
5521,stdout,received,'px'
5522,stdout,received,'rgsrp'
5522,stdout,received,'hpl'
5522,stdout,received,'pj'
5522,stdout,received,'lgqhzcv'
5522,stdout,received,'jj'
5522,stdout,received,'dghfgxg'
5523,stdout,received,'ql'
5523,stdout,received,'vcjkr'
5523,stdout,received,'msbldfqspdf'
5523,stdout,received,''
5523,stdout,received,''
5523,stdout,received,''
5524,stdout,received,'slvl'
5524,stdout,received,'nbpj'
5524,stdout,received,'slkgpghhbbtw'
5524,stdout,received,'fq'
5524,stdout,received,'scrsmd'
5524,stdout,received,'llfgm'
5525,stdout,received,'gtkgmnp'
5525,stdout,received,'cvs'
5525,stdout,received,'xbkfvt'
5525,stdout,received,'Le'
5525,stdout,received,'h\xc3\xa9ros'
5526,stdout,received,'que'
5526,stdout,received,'le'
5526,stdout,received,'sort'
5526,stdout,received,'a'
5526,stdout,received,'abandonn\xc3\xa9'
5526,stdout,received,'se'
5527,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
5527,stdout,received,''
5527,stdout,received,''
5527,stdout,received,''
5527,stdout,received,'Le'
5527,stdout,received,'magicien'
5528,stdout,received,'qui'
5528,stdout,received,'faisait'
5528,stdout,received,'dispara\xc3\xaetre'
5528,stdout,received,'les'
5528,stdout,received,'bonbons'
5529,stdout,received,'est'
5529,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
5529,stdout,received,'hier.'
5529,stdout,received,''
5529,stdout,received,''
5529,stdout,received,''
5530,stdout,received,'Quels'
5530,stdout,received,'animaux'
5530,stdout,received,'se'
5530,stdout,received,'sont'
5530,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
5530,stdout,received,'du'
5531,stdout,received,'zoo'
5531,stdout,received,'hier'
5531,stdout,received,'matin?'
5531,stdout,received,'lmvd'
5531,stdout,received,'cxjftt'
5531,stdout,received,'djb'
5532,stdout,received,'hnms'
5532,stdout,received,'rskp'
5532,stdout,received,'dtvk'
5532,stdout,received,'tb'
5532,stdout,received,'cjdn'
5533,stdout,received,'xdqvmmrt'
5533,stdout,received,''
5533,stdout,received,''
5533,stdout,received,''
5533,stdout,received,'bqnt'
5533,stdout,received,'rfqsdn'
5534,stdout,received,'hv'
5534,stdout,received,'jl'
5534,stdout,received,'rlfctrs'
5534,stdout,received,'pvp'
5534,stdout,received,'qrnpbsv'
5534,stdout,received,'bcs'
5535,stdout,received,'cqqbgnfct'
5535,stdout,received,'lnnfdfts'
5535,stdout,received,''
5535,stdout,received,''
5535,stdout,received,''
5535,stdout,received,'vq'
5536,stdout,received,'tqjqwlhqs'
5536,stdout,received,'nt'
5536,stdout,received,'vzxqntx'
5536,stdout,received,'jht'
5536,stdout,received,'rjgvtjnk'
5536,stdout,received,'kw'
5537,stdout,received,'rj'
5537,stdout,received,'hrfcstnddb'
5537,stdout,received,'Elle'
5537,stdout,received,'y'
5537,stdout,received,'compte'
5538,stdout,received,'les'
5538,stdout,received,'mots'
5538,stdout,received,'qui'
5538,stdout,received,'sont'
5538,stdout,received,'mal'
5538,stdout,received,'orthographi\xc3\xa9s'
5539,stdout,received,''
5539,stdout,received,''
5539,stdout,received,''
5539,stdout,received,'La'
5539,stdout,received,'France'
5539,stdout,received,'y'
5540,stdout,received,'exporte'
5540,stdout,received,'encore'
5540,stdout,received,"aujourd'hui"
5540,stdout,received,'des'
5540,stdout,received,'tonnes'
5540,stdout,received,'de'
5541,stdout,received,'bl\xc3\xa9.'
5541,stdout,received,''
5541,stdout,received,''
5541,stdout,received,''
5542,stdout,received,'Il'
5542,stdout,received,'voudrait'
5542,stdout,received,'bien'
5542,stdout,received,'savoir'
5542,stdout,received,'qui'
5542,stdout,received,'lui'
5543,stdout,received,'en'
5543,stdout,received,'a'
5543,stdout,received,'parl\xc3\xa9.'
5543,stdout,received,'gnp'
5543,stdout,received,'fl'
5544,stdout,received,'vsswlnrlh'
5544,stdout,received,'rq'
5544,stdout,received,'trpq'
5544,stdout,received,'fplb'
5544,stdout,received,'zpkqsrkrs'
5545,stdout,received,'tdf'
5545,stdout,received,'plmxtnmx'
5545,stdout,received,''
5545,stdout,received,''
5545,stdout,received,''
5546,stdout,received,'tb'
5546,stdout,received,'bmbpnjj'
5546,stdout,received,'csq'
5546,stdout,received,'pnj'
5546,stdout,received,'w'
5547,stdout,received,'rrttjbv'
5547,stdout,received,'kcd'
5547,stdout,received,'fxnj'
5547,stdout,received,'lt'
5547,stdout,received,'dtrnbdvjvj'
5548,stdout,received,''
5548,stdout,received,''
5548,stdout,received,''
5548,stdout,received,'dnd'
5548,stdout,received,'tf'
5549,stdout,received,'mkltk'
5549,stdout,received,'hnt'
5549,stdout,received,'rkx'
5549,stdout,received,'sqtds'
5549,stdout,received,'mqncr'
5550,stdout,received,'trsc'
5550,stdout,received,'shmkdnl'
5550,stdout,received,'Le'
5550,stdout,received,'p\xc3\xa8re'
5550,stdout,received,'de'
5551,stdout,received,'famille'
5551,stdout,received,'voudrait'
5551,stdout,received,'que'
5551,stdout,received,'ses'
5551,stdout,received,'enfants'
5551,stdout,received,'dorment.'
5552,stdout,received,''
5552,stdout,received,''
5552,stdout,received,''
5552,stdout,received,'Quel'
5552,stdout,received,'est'
5552,stdout,received,'le'
5553,stdout,received,'gentil'
5553,stdout,received,'gar\xc3\xa7on'
5553,stdout,received,'qui'
5553,stdout,received,'y'
5553,stdout,received,'met'
5554,stdout,received,'du'
5554,stdout,received,'sien?'
5554,stdout,received,''
5554,stdout,received,''
5554,stdout,received,''
5555,stdout,received,'Il'
5555,stdout,received,'ne'
5555,stdout,received,'faut'
5555,stdout,received,'pas'
5555,stdout,received,'d\xc3\xa9ranger'
5555,stdout,received,'un'
5556,stdout,received,'chat'
5556,stdout,received,'qui'
5556,stdout,received,'dort.'
5556,stdout,received,'fg'
5556,stdout,received,'prxrhdnw'
5556,stdout,received,'xlt'
5557,stdout,received,'dms'
5557,stdout,received,'fvhrqvxshsv'
5557,stdout,received,'xctnm'
5557,stdout,received,'jf'
5557,stdout,received,'pcl'
5558,stdout,received,'gslfjdbj'
5558,stdout,received,''
5558,stdout,received,''
5558,stdout,received,''
5558,stdout,received,'cfxqwhfs'
5558,stdout,received,'csjptrcqlpcq'
5559,stdout,received,'jdblpk'
5559,stdout,received,'cj'
5559,stdout,received,'fxkcjgz'
5559,stdout,received,'rrf'
5559,stdout,received,'mcvrshhsj'
5559,stdout,received,'rr'
5560,stdout,received,'dmjjc'
5560,stdout,received,'hftvlhv'
5560,stdout,received,''
5560,stdout,received,''
5560,stdout,received,''
5560,stdout,received,'qrgc'
5561,stdout,received,'cxvbpf'
5561,stdout,received,'mlrc'
5561,stdout,received,'mvnnm'
5561,stdout,received,'rpsp'
5561,stdout,received,'hgmjrrrt'
5561,stdout,received,'bl'
5562,stdout,received,'skftgs'
5562,stdout,received,'qrlqsgk'
11945,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
11946,design,logged,
11946,Experiment,started
11949,Stimulus,presented,0
15849,Keyboard,received,s,wait_char
16851,Stimulus,presented,1
17058,Stimulus,presented,2
17271,Stimulus,presented,3
17473,Stimulus,presented,4
17687,Stimulus,presented,5
17887,Stimulus,presented,6
18102,Stimulus,presented,7
18302,Stimulus,presented,8
18505,Stimulus,presented,9
18718,Stimulus,presented,10
18917,Stimulus,presented,11
19133,Stimulus,presented,12
19333,Stimulus,presented,13
19533,Stimulus,presented,14
19748,Stimulus,presented,15
19948,Stimulus,presented,16
20151,Stimulus,presented,17
20363,Stimulus,presented,18
20563,Stimulus,presented,19
20779,Stimulus,presented,20
20979,Stimulus,presented,21
21183,Stimulus,presented,22
21394,Stimulus,presented,23
21594,Stimulus,presented,24
21810,Stimulus,presented,25
22009,Stimulus,presented,26
22214,Stimulus,presented,27
22425,Stimulus,presented,28
22627,Stimulus,presented,29
22841,Stimulus,presented,30
23040,Stimulus,presented,31
23244,Stimulus,presented,32
23456,Stimulus,presented,33
23656,Stimulus,presented,34
31861,Stimulus,presented,35
32068,Stimulus,presented,36
32273,Stimulus,presented,37
32484,Stimulus,presented,38
32685,Stimulus,presented,39
32900,Stimulus,presented,40
33102,Stimulus,presented,41
33315,Stimulus,presented,42
33517,Stimulus,presented,43
33731,Stimulus,presented,44
33930,Stimulus,presented,45
34132,Stimulus,presented,46
34346,Stimulus,presented,47
34548,Stimulus,presented,48
34762,Stimulus,presented,49
34961,Stimulus,presented,50
35178,Stimulus,presented,51
35377,Stimulus,presented,52
35581,Stimulus,presented,53
35793,Stimulus,presented,54
35995,Stimulus,presented,55
36208,Stimulus,presented,56
36408,Stimulus,presented,57
36624,Stimulus,presented,58
36823,Stimulus,presented,59
37028,Stimulus,presented,60
37239,Stimulus,presented,61
37441,Stimulus,presented,62
37655,Stimulus,presented,63
37854,Stimulus,presented,64
38061,Stimulus,presented,65
38270,Stimulus,presented,66
38474,Stimulus,presented,67
38686,Stimulus,presented,68
46885,Stimulus,presented,69
47098,Stimulus,presented,70
47298,Stimulus,presented,71
47502,Stimulus,presented,72
47714,Stimulus,presented,73
47917,Stimulus,presented,74
48129,Stimulus,presented,75
48329,Stimulus,presented,76
48545,Stimulus,presented,77
48744,Stimulus,presented,78
48949,Stimulus,presented,79
49160,Stimulus,presented,80
49362,Stimulus,presented,81
49576,Stimulus,presented,82
49776,Stimulus,presented,83
49991,Stimulus,presented,84
50191,Stimulus,presented,85
50396,Stimulus,presented,86
50607,Stimulus,presented,87
50808,Stimulus,presented,88
51022,Stimulus,presented,89
51223,Stimulus,presented,90
51438,Stimulus,presented,91
51637,Stimulus,presented,92
51838,Stimulus,presented,93
52053,Stimulus,presented,94
52252,Stimulus,presented,95
52469,Stimulus,presented,96
52668,Stimulus,presented,97
52871,Stimulus,presented,98
53084,Stimulus,presented,99
53283,Stimulus,presented,100
53500,Stimulus,presented,101
53699,Stimulus,presented,102
61902,Stimulus,presented,103
62112,Stimulus,presented,104
62313,Stimulus,presented,105
62527,Stimulus,presented,106
62727,Stimulus,presented,107
62934,Stimulus,presented,108
63143,Stimulus,presented,109
63345,Stimulus,presented,110
63558,Stimulus,presented,111
63758,Stimulus,presented,112
63974,Stimulus,presented,113
64174,Stimulus,presented,114
64376,Stimulus,presented,115
64589,Stimulus,presented,116
64790,Stimulus,presented,117
65005,Stimulus,presented,118
65204,Stimulus,presented,119
65420,Stimulus,presented,120
65620,Stimulus,presented,121
65823,Stimulus,presented,122
66036,Stimulus,presented,123
66239,Stimulus,presented,124
66451,Stimulus,presented,125
66651,Stimulus,presented,126
66867,Stimulus,presented,127
67066,Stimulus,presented,128
67269,Stimulus,presented,129
67482,Stimulus,presented,130
67683,Stimulus,presented,131
67898,Stimulus,presented,132
68097,Stimulus,presented,133
68308,Stimulus,presented,134
68515,Stimulus,presented,135
68729,Stimulus,presented,136
76926,Stimulus,presented,137
77142,Stimulus,presented,138
77341,Stimulus,presented,139
77546,Stimulus,presented,140
77757,Stimulus,presented,141
77962,Stimulus,presented,142
78173,Stimulus,presented,143
78376,Stimulus,presented,144
78588,Stimulus,presented,145
78788,Stimulus,presented,146
79004,Stimulus,presented,147
79204,Stimulus,presented,148
79407,Stimulus,presented,149
79619,Stimulus,presented,150
79820,Stimulus,presented,151
80035,Stimulus,presented,152
80234,Stimulus,presented,153
80439,Stimulus,presented,154
80650,Stimulus,presented,155
80854,Stimulus,presented,156
81066,Stimulus,presented,157
81267,Stimulus,presented,158
81481,Stimulus,presented,159
81681,Stimulus,presented,160
81883,Stimulus,presented,161
82096,Stimulus,presented,162
82302,Stimulus,presented,163
82512,Stimulus,presented,164
82712,Stimulus,presented,165
82914,Stimulus,presented,166
83127,Stimulus,presented,167
83327,Stimulus,presented,168
83543,Stimulus,presented,169
83743,Stimulus,presented,170
91949,Stimulus,presented,171
92155,Stimulus,presented,172
92362,Stimulus,presented,173
92571,Stimulus,presented,174
92777,Stimulus,presented,175
92987,Stimulus,presented,176
93188,Stimulus,presented,177
93402,Stimulus,presented,178
93603,Stimulus,presented,179
93818,Stimulus,presented,180
94017,Stimulus,presented,181
94218,Stimulus,presented,182
94433,Stimulus,presented,183
94633,Stimulus,presented,184
94849,Stimulus,presented,185
95048,Stimulus,presented,186
95251,Stimulus,presented,187
95464,Stimulus,presented,188
95663,Stimulus,presented,189
95879,Stimulus,presented,190
96079,Stimulus,presented,191
96285,Stimulus,presented,192
96495,Stimulus,presented,193
96696,Stimulus,presented,194
96910,Stimulus,presented,195
97110,Stimulus,presented,196
97312,Stimulus,presented,197
97526,Stimulus,presented,198
97725,Stimulus,presented,199
97941,Stimulus,presented,200
98141,Stimulus,presented,201
98344,Stimulus,presented,202
98556,Stimulus,presented,203
98756,Stimulus,presented,204
106961,Stimulus,presented,205
107169,Stimulus,presented,206
107371,Stimulus,presented,207
107584,Stimulus,presented,208
107784,Stimulus,presented,209
108000,Stimulus,presented,210
108199,Stimulus,presented,211
108416,Stimulus,presented,212
108615,Stimulus,presented,213
108831,Stimulus,presented,214
109031,Stimulus,presented,215
109232,Stimulus,presented,216
109446,Stimulus,presented,217
109646,Stimulus,presented,218
109862,Stimulus,presented,219
110061,Stimulus,presented,220
110264,Stimulus,presented,221
110477,Stimulus,presented,222
110680,Stimulus,presented,223
110893,Stimulus,presented,224
111092,Stimulus,presented,225
111297,Stimulus,presented,226
111508,Stimulus,presented,227
111708,Stimulus,presented,228
111924,Stimulus,presented,229
112123,Stimulus,presented,230
112328,Stimulus,presented,231
112539,Stimulus,presented,232
112745,Stimulus,presented,233
112955,Stimulus,presented,234
113159,Stimulus,presented,235
113370,Stimulus,presented,236
113571,Stimulus,presented,237
113786,Stimulus,presented,238
121984,Stimulus,presented,239
122199,Stimulus,presented,240
122398,Stimulus,presented,241
122606,Stimulus,presented,242
122814,Stimulus,presented,243
123018,Stimulus,presented,244
123230,Stimulus,presented,245
123429,Stimulus,presented,246
123645,Stimulus,presented,247
123845,Stimulus,presented,248
124047,Stimulus,presented,249
124260,Stimulus,presented,250
124461,Stimulus,presented,251
124676,Stimulus,presented,252
124875,Stimulus,presented,253
125080,Stimulus,presented,254
125291,Stimulus,presented,255
125494,Stimulus,presented,256
125707,Stimulus,presented,257
125908,Stimulus,presented,258
126122,Stimulus,presented,259
126322,Stimulus,presented,260
126538,Stimulus,presented,261
126738,Stimulus,presented,262
126939,Stimulus,presented,263
127153,Stimulus,presented,264
127353,Stimulus,presented,265
127569,Stimulus,presented,266
127768,Stimulus,presented,267
127978,Stimulus,presented,268
128184,Stimulus,presented,269
128401,Stimulus,presented,270
128600,Stimulus,presented,271
128801,Stimulus,presented,272
137006,Stimulus,presented,273
137215,Stimulus,presented,274
137428,Stimulus,presented,275
137632,Stimulus,presented,276
137844,Stimulus,presented,277
138043,Stimulus,presented,278
138250,Stimulus,presented,279
138459,Stimulus,presented,280
138675,Stimulus,presented,281
138875,Stimulus,presented,282
139074,Stimulus,presented,283
139290,Stimulus,presented,284
139490,Stimulus,presented,285
139702,Stimulus,presented,286
139908,Stimulus,presented,287
140122,Stimulus,presented,288
140321,Stimulus,presented,289
140537,Stimulus,presented,290
140737,Stimulus,presented,291
140941,Stimulus,presented,292
141152,Stimulus,presented,293
141356,Stimulus,presented,294
141568,Stimulus,presented,295
141768,Stimulus,presented,296
141972,Stimulus,presented,297
142183,Stimulus,presented,298
142384,Stimulus,presented,299
142599,Stimulus,presented,300
142798,Stimulus,presented,301
143005,Stimulus,presented,302
143214,Stimulus,presented,303
143419,Stimulus,presented,304
143630,Stimulus,presented,305
143832,Stimulus,presented,306
152038,Stimulus,presented,307
152246,Stimulus,presented,308
152458,Stimulus,presented,309
152660,Stimulus,presented,310
152874,Stimulus,presented,311
153074,Stimulus,presented,312
153290,Stimulus,presented,313
153489,Stimulus,presented,314
153695,Stimulus,presented,315
153905,Stimulus,presented,316
154121,Stimulus,presented,317
154321,Stimulus,presented,318
154520,Stimulus,presented,319
154736,Stimulus,presented,320
154936,Stimulus,presented,321
155137,Stimulus,presented,322
155351,Stimulus,presented,323
155552,Stimulus,presented,324
155767,Stimulus,presented,325
155966,Stimulus,presented,326
156173,Stimulus,presented,327
156382,Stimulus,presented,328
156587,Stimulus,presented,329
156798,Stimulus,presented,330
156998,Stimulus,presented,331
157213,Stimulus,presented,332
157413,Stimulus,presented,333
157618,Stimulus,presented,334
157829,Stimulus,presented,335
158031,Stimulus,presented,336
158244,Stimulus,presented,337
158444,Stimulus,presented,338
158660,Stimulus,presented,339
158859,Stimulus,presented,340
159060,Stimulus,presented,341
167265,Stimulus,presented,342
167472,Stimulus,presented,343
167688,Stimulus,presented,344
167888,Stimulus,presented,345
168091,Stimulus,presented,346
168303,Stimulus,presented,347
168503,Stimulus,presented,348
168719,Stimulus,presented,349
168918,Stimulus,presented,350
169121,Stimulus,presented,351
169334,Stimulus,presented,352
169533,Stimulus,presented,353
169737,Stimulus,presented,354
169949,Stimulus,presented,355
170150,Stimulus,presented,356
170365,Stimulus,presented,357
170564,Stimulus,presented,358
170771,Stimulus,presented,359
170980,Stimulus,presented,360
171183,Stimulus,presented,361
171395,Stimulus,presented,362
171601,Stimulus,presented,363
171811,Stimulus,presented,364
172011,Stimulus,presented,365
172227,Stimulus,presented,366
172426,Stimulus,presented,367
172630,Stimulus,presented,368
172842,Stimulus,presented,369
173045,Stimulus,presented,370
173258,Stimulus,presented,371
173457,Stimulus,presented,372
173673,Stimulus,presented,373
173873,Stimulus,presented,374
174078,Stimulus,presented,375
182283,Stimulus,presented,376
182487,Stimulus,presented,377
182701,Stimulus,presented,378
182902,Stimulus,presented,379
183117,Stimulus,presented,380
183316,Stimulus,presented,381
183521,Stimulus,presented,382
183732,Stimulus,presented,383
183936,Stimulus,presented,384
184148,Stimulus,presented,385
184347,Stimulus,presented,386
184563,Stimulus,presented,387
184763,Stimulus,presented,388
184967,Stimulus,presented,389
185178,Stimulus,presented,390
185378,Stimulus,presented,391
185594,Stimulus,presented,392
185794,Stimulus,presented,393
185995,Stimulus,presented,394
186209,Stimulus,presented,395
186409,Stimulus,presented,396
186625,Stimulus,presented,397
186825,Stimulus,presented,398
187031,Stimulus,presented,399
187240,Stimulus,presented,400
187448,Stimulus,presented,401
187656,Stimulus,presented,402
187859,Stimulus,presented,403
188071,Stimulus,presented,404
188273,Stimulus,presented,405
188487,Stimulus,presented,406
188687,Stimulus,presented,407
188892,Stimulus,presented,408
189102,Stimulus,presented,409
189305,Stimulus,presented,410
189518,Stimulus,presented,411
197718,Stimulus,presented,412
197931,Stimulus,presented,413
198130,Stimulus,presented,414
198346,Stimulus,presented,415
198546,Stimulus,presented,416
198751,Stimulus,presented,417
198962,Stimulus,presented,418
199166,Stimulus,presented,419
199377,Stimulus,presented,420
199582,Stimulus,presented,421
199793,Stimulus,presented,422
199992,Stimulus,presented,423
200198,Stimulus,presented,424
200408,Stimulus,presented,425
200612,Stimulus,presented,426
200824,Stimulus,presented,427
201025,Stimulus,presented,428
201239,Stimulus,presented,429
201440,Stimulus,presented,430
201655,Stimulus,presented,431
201854,Stimulus,presented,432
202071,Stimulus,presented,433
202270,Stimulus,presented,434
202473,Stimulus,presented,435
202686,Stimulus,presented,436
202886,Stimulus,presented,437
203102,Stimulus,presented,438
203301,Stimulus,presented,439
203506,Stimulus,presented,440
203717,Stimulus,presented,441
203920,Stimulus,presented,442
204132,Stimulus,presented,443
204332,Stimulus,presented,444
204538,Stimulus,presented,445
212743,Stimulus,presented,446
212949,Stimulus,presented,447
213160,Stimulus,presented,448
213360,Stimulus,presented,449
213576,Stimulus,presented,450
213775,Stimulus,presented,451
213981,Stimulus,presented,452
214191,Stimulus,presented,453
214394,Stimulus,presented,454
214607,Stimulus,presented,455
214806,Stimulus,presented,456
215009,Stimulus,presented,457
215222,Stimulus,presented,458
215422,Stimulus,presented,459
215638,Stimulus,presented,460
215837,Stimulus,presented,461
216040,Stimulus,presented,462
216253,Stimulus,presented,463
216452,Stimulus,presented,464
216658,Stimulus,presented,465
216868,Stimulus,presented,466
217073,Stimulus,presented,467
217284,Stimulus,presented,468
217483,Stimulus,presented,469
217699,Stimulus,presented,470
217899,Stimulus,presented,471
218115,Stimulus,presented,472
218314,Stimulus,presented,473
218516,Stimulus,presented,474
218730,Stimulus,presented,475
218932,Stimulus,presented,476
219146,Stimulus,presented,477
219348,Stimulus,presented,478
219561,Stimulus,presented,479
227761,Stimulus,presented,480
227974,Stimulus,presented,481
228174,Stimulus,presented,482
228378,Stimulus,presented,483
228589,Stimulus,presented,484
228789,Stimulus,presented,485
229005,Stimulus,presented,486
229204,Stimulus,presented,487
229409,Stimulus,presented,488
229620,Stimulus,presented,489
229821,Stimulus,presented,490
230036,Stimulus,presented,491
230236,Stimulus,presented,492
230452,Stimulus,presented,493
230653,Stimulus,presented,494
230867,Stimulus,presented,495
231067,Stimulus,presented,496
231271,Stimulus,presented,497
231482,Stimulus,presented,498
231683,Stimulus,presented,499
231898,Stimulus,presented,500
232100,Stimulus,presented,501
232314,Stimulus,presented,502
232513,Stimulus,presented,503
232717,Stimulus,presented,504
232929,Stimulus,presented,505
233133,Stimulus,presented,506
233344,Stimulus,presented,507
233548,Stimulus,presented,508
233760,Stimulus,presented,509
233960,Stimulus,presented,510
234176,Stimulus,presented,511
234375,Stimulus,presented,512
234591,Stimulus,presented,513
242787,Stimulus,presented,514
243004,Stimulus,presented,515
243204,Stimulus,presented,516
243403,Stimulus,presented,517
243619,Stimulus,presented,518
243819,Stimulus,presented,519
244022,Stimulus,presented,520
244235,Stimulus,presented,521
244434,Stimulus,presented,522
244650,Stimulus,presented,523
244850,Stimulus,presented,524
245051,Stimulus,presented,525
245265,Stimulus,presented,526
245465,Stimulus,presented,527
245681,Stimulus,presented,528
245880,Stimulus,presented,529
246084,Stimulus,presented,530
246296,Stimulus,presented,531
246499,Stimulus,presented,532
246712,Stimulus,presented,533
246914,Stimulus,presented,534
247127,Stimulus,presented,535
247327,Stimulus,presented,536
247543,Stimulus,presented,537
247743,Stimulus,presented,538
247944,Stimulus,presented,539
248158,Stimulus,presented,540
248359,Stimulus,presented,541
248574,Stimulus,presented,542
248773,Stimulus,presented,543
248978,Stimulus,presented,544
249189,Stimulus,presented,545
249392,Stimulus,presented,546
249605,Stimulus,presented,547
257805,Stimulus,presented,548
258018,Stimulus,presented,549
258219,Stimulus,presented,550
258433,Stimulus,presented,551
258635,Stimulus,presented,552
258849,Stimulus,presented,553
259049,Stimulus,presented,554
259265,Stimulus,presented,555
259464,Stimulus,presented,556
259680,Stimulus,presented,557
259880,Stimulus,presented,558
260080,Stimulus,presented,559
260295,Stimulus,presented,560
260495,Stimulus,presented,561
260711,Stimulus,presented,562
260911,Stimulus,presented,563
261115,Stimulus,presented,564
261326,Stimulus,presented,565
261531,Stimulus,presented,566
261742,Stimulus,presented,567
261945,Stimulus,presented,568
262158,Stimulus,presented,569
262357,Stimulus,presented,570
262573,Stimulus,presented,571
262773,Stimulus,presented,572
262977,Stimulus,presented,573
263188,Stimulus,presented,574
263388,Stimulus,presented,575
263604,Stimulus,presented,576
263804,Stimulus,presented,577
264007,Stimulus,presented,578
264219,Stimulus,presented,579
264419,Stimulus,presented,580
264635,Stimulus,presented,581
272831,Stimulus,presented,582
273036,Stimulus,presented,583
273247,Stimulus,presented,584
273449,Stimulus,presented,585
273663,Stimulus,presented,586
273862,Stimulus,presented,587
274078,Stimulus,presented,588
274278,Stimulus,presented,589
274494,Stimulus,presented,590
274694,Stimulus,presented,591
274896,Stimulus,presented,592
275109,Stimulus,presented,593
275309,Stimulus,presented,594
275513,Stimulus,presented,595
275724,Stimulus,presented,596
275927,Stimulus,presented,597
276140,Stimulus,presented,598
276341,Stimulus,presented,599
276556,Stimulus,presented,600
276755,Stimulus,presented,601
276960,Stimulus,presented,602
277171,Stimulus,presented,603
277373,Stimulus,presented,604
277587,Stimulus,presented,605
277786,Stimulus,presented,606
278002,Stimulus,presented,607
278202,Stimulus,presented,608
278407,Stimulus,presented,609
278617,Stimulus,presented,610
278820,Stimulus,presented,611
279033,Stimulus,presented,612
279237,Stimulus,presented,613
279449,Stimulus,presented,614
279649,Stimulus,presented,615
287855,Stimulus,presented,616
288061,Stimulus,presented,617
288277,Stimulus,presented,618
288477,Stimulus,presented,619
288677,Stimulus,presented,620
288892,Stimulus,presented,621
289092,Stimulus,presented,622
289296,Stimulus,presented,623
289507,Stimulus,presented,624
289707,Stimulus,presented,625
289923,Stimulus,presented,626
290123,Stimulus,presented,627
290324,Stimulus,presented,628
290538,Stimulus,presented,629
290738,Stimulus,presented,630
290944,Stimulus,presented,631
291153,Stimulus,presented,632
291357,Stimulus,presented,633
291569,Stimulus,presented,634
291772,Stimulus,presented,635
291985,Stimulus,presented,636
292186,Stimulus,presented,637
292401,Stimulus,presented,638
292600,Stimulus,presented,639
292816,Stimulus,presented,640
293016,Stimulus,presented,641
293218,Stimulus,presented,642
293431,Stimulus,presented,643
293631,Stimulus,presented,644
293847,Stimulus,presented,645
294046,Stimulus,presented,646
294250,Stimulus,presented,647
294462,Stimulus,presented,648
294667,Stimulus,presented,649
302872,Stimulus,presented,650
303078,Stimulus,presented,651
303291,Stimulus,presented,652
303491,Stimulus,presented,653
303706,Stimulus,presented,654
303906,Stimulus,presented,655
304110,Stimulus,presented,656
304321,Stimulus,presented,657
304525,Stimulus,presented,658
304737,Stimulus,presented,659
304937,Stimulus,presented,660
305153,Stimulus,presented,661
305352,Stimulus,presented,662
305554,Stimulus,presented,663
305768,Stimulus,presented,664
305968,Stimulus,presented,665
306184,Stimulus,presented,666
306383,Stimulus,presented,667
306599,Stimulus,presented,668
306799,Stimulus,presented,669
307015,Stimulus,presented,670
307214,Stimulus,presented,671
307417,Stimulus,presented,672
307630,Stimulus,presented,673
307831,Stimulus,presented,674
308046,Stimulus,presented,675
308245,Stimulus,presented,676
308461,Stimulus,presented,677
308661,Stimulus,presented,678
308865,Stimulus,presented,679
309076,Stimulus,presented,680
309281,Stimulus,presented,681
309492,Stimulus,presented,682
309692,Stimulus,presented,683
317897,Stimulus,presented,684
318104,Stimulus,presented,685
318308,Stimulus,presented,686
318520,Stimulus,presented,687
318721,Stimulus,presented,688
318936,Stimulus,presented,689
319135,Stimulus,presented,690
319342,Stimulus,presented,691
319551,Stimulus,presented,692
319767,Stimulus,presented,693
319967,Stimulus,presented,694
320167,Stimulus,presented,695
320382,Stimulus,presented,696
320583,Stimulus,presented,697
320798,Stimulus,presented,698
320997,Stimulus,presented,699
321202,Stimulus,presented,700
321413,Stimulus,presented,701
321614,Stimulus,presented,702
321829,Stimulus,presented,703
322028,Stimulus,presented,704
322244,Stimulus,presented,705
322444,Stimulus,presented,706
322646,Stimulus,presented,707
322860,Stimulus,presented,708
323059,Stimulus,presented,709
323275,Stimulus,presented,710
323475,Stimulus,presented,711
323682,Stimulus,presented,712
323890,Stimulus,presented,713
324096,Stimulus,presented,714
324306,Stimulus,presented,715
324507,Stimulus,presented,716
324722,Stimulus,presented,717
332918,Stimulus,presented,718
333134,Stimulus,presented,719
333334,Stimulus,presented,720
333538,Stimulus,presented,721
333750,Stimulus,presented,722
333949,Stimulus,presented,723
334165,Stimulus,presented,724
334365,Stimulus,presented,725
334566,Stimulus,presented,726
334781,Stimulus,presented,727
334980,Stimulus,presented,728
335196,Stimulus,presented,729
335396,Stimulus,presented,730
335599,Stimulus,presented,731
335811,Stimulus,presented,732
336011,Stimulus,presented,733
336215,Stimulus,presented,734
336426,Stimulus,presented,735
336627,Stimulus,presented,736
336842,Stimulus,presented,737
337042,Stimulus,presented,738
337248,Stimulus,presented,739
337457,Stimulus,presented,740
337659,Stimulus,presented,741
337873,Stimulus,presented,742
338072,Stimulus,presented,743
338276,Stimulus,presented,744
338488,Stimulus,presented,745
338688,Stimulus,presented,746
338904,Stimulus,presented,747
339103,Stimulus,presented,748
339309,Stimulus,presented,749
339519,Stimulus,presented,750
339723,Stimulus,presented,751
347928,Stimulus,presented,752
348134,Stimulus,presented,753
348347,Stimulus,presented,754
348549,Stimulus,presented,755
348763,Stimulus,presented,756
348962,Stimulus,presented,757
349179,Stimulus,presented,758
349378,Stimulus,presented,759
349584,Stimulus,presented,760
349794,Stimulus,presented,761
349994,Stimulus,presented,762
350210,Stimulus,presented,763
350409,Stimulus,presented,764
350613,Stimulus,presented,765
350825,Stimulus,presented,766
351025,Stimulus,presented,767
351240,Stimulus,presented,768
351440,Stimulus,presented,769
351656,Stimulus,presented,770
351855,Stimulus,presented,771
352057,Stimulus,presented,772
352271,Stimulus,presented,773
352472,Stimulus,presented,774
352687,Stimulus,presented,775
352886,Stimulus,presented,776
353089,Stimulus,presented,777
353302,Stimulus,presented,778
353503,Stimulus,presented,779
353718,Stimulus,presented,780
353917,Stimulus,presented,781
354121,Stimulus,presented,782
354333,Stimulus,presented,783
354533,Stimulus,presented,784
354748,Stimulus,presented,785
362945,Stimulus,presented,786
363153,Stimulus,presented,787
363361,Stimulus,presented,788
363565,Stimulus,presented,789
363776,Stimulus,presented,790
363980,Stimulus,presented,791
364192,Stimulus,presented,792
364393,Stimulus,presented,793
364608,Stimulus,presented,794
364807,Stimulus,presented,795
365012,Stimulus,presented,796
365223,Stimulus,presented,797
365424,Stimulus,presented,798
365639,Stimulus,presented,799
365838,Stimulus,presented,800
366042,Stimulus,presented,801
366254,Stimulus,presented,802
366453,Stimulus,presented,803
366669,Stimulus,presented,804
366869,Stimulus,presented,805
367072,Stimulus,presented,806
367285,Stimulus,presented,807
367484,Stimulus,presented,808
367700,Stimulus,presented,809
367900,Stimulus,presented,810
368104,Stimulus,presented,811
368315,Stimulus,presented,812
368521,Stimulus,presented,813
368731,Stimulus,presented,814
368936,Stimulus,presented,815
369147,Stimulus,presented,816
369350,Stimulus,presented,817
369562,Stimulus,presented,818
369762,Stimulus,presented,819
377964,Experiment,ended
377964,Data,saved
377969,Stimulus,presented,821
