#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 16:08:06
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12271,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12271,design,logged,
12271,Experiment,started
12277,stdout,received,'Le'
12277,stdout,received,'joueur'
12278,stdout,received,'sort'
12278,stdout,received,'une'
12279,stdout,received,'carte'
12279,stdout,received,'dissimul\xc3\xa9e'
12280,stdout,received,'dans'
12280,stdout,received,'sa'
12280,stdout,received,'manche.'
12281,stdout,received,''
12281,stdout,received,''
12281,stdout,received,''
12281,stdout,received,'Tous'
12282,stdout,received,'les'
12282,stdout,received,'soirs'
12282,stdout,received,'ce'
12282,stdout,received,'maudit'
12282,stdout,received,'chien'
12283,stdout,received,'aboie'
12283,stdout,received,'pendant'
12283,stdout,received,'une'
12283,stdout,received,'heure.'
12283,stdout,received,''
12283,stdout,received,''
12284,stdout,received,''
12284,stdout,received,'Il'
12284,stdout,received,'y'
12284,stdout,received,'a'
12284,stdout,received,'trop'
12285,stdout,received,'de'
12285,stdout,received,'pigeons'
12285,stdout,received,'dans'
12285,stdout,received,'cette'
12285,stdout,received,'ville.'
12286,stdout,received,'lmvd'
12286,stdout,received,'cxjftt'
12286,stdout,received,'djb'
12286,stdout,received,'hnms'
12287,stdout,received,'rskp'
12287,stdout,received,'dtvk'
12287,stdout,received,'tb'
12287,stdout,received,'cjdn'
12287,stdout,received,'xdqvmmrt'
12288,stdout,received,''
12288,stdout,received,''
12288,stdout,received,''
12289,stdout,received,'bqnt'
12289,stdout,received,'rfqsdn'
12289,stdout,received,'hv'
12289,stdout,received,'jl'
12289,stdout,received,'rlfctrs'
12290,stdout,received,'pvp'
12290,stdout,received,'qrnpbsv'
12290,stdout,received,'bcs'
12290,stdout,received,'cqqbgnfct'
12290,stdout,received,'lnnfdfts'
12291,stdout,received,''
12291,stdout,received,''
12291,stdout,received,''
12291,stdout,received,'vq'
12291,stdout,received,'tqjqwlhqs'
12292,stdout,received,'nt'
12292,stdout,received,'vzxqntx'
12292,stdout,received,'jht'
12292,stdout,received,'rjgvtjnk'
12292,stdout,received,'kw'
12293,stdout,received,'rj'
12293,stdout,received,'hrfcstnddb'
12293,stdout,received,'Elle'
12293,stdout,received,'y'
12293,stdout,received,'compte'
12294,stdout,received,'les'
12294,stdout,received,'mots'
12294,stdout,received,'qui'
12294,stdout,received,'sont'
12294,stdout,received,'mal'
12294,stdout,received,'orthographi\xc3\xa9s'
12295,stdout,received,''
12295,stdout,received,''
12295,stdout,received,''
12295,stdout,received,'La'
12295,stdout,received,'France'
12296,stdout,received,'y'
12296,stdout,received,'exporte'
12296,stdout,received,'encore'
12296,stdout,received,"aujourd'hui"
12296,stdout,received,'des'
12296,stdout,received,'tonnes'
12297,stdout,received,'de'
12297,stdout,received,'bl\xc3\xa9.'
12297,stdout,received,''
12297,stdout,received,''
12297,stdout,received,''
12297,stdout,received,'Il'
12298,stdout,received,'voudrait'
12298,stdout,received,'bien'
12298,stdout,received,'savoir'
12298,stdout,received,'qui'
12298,stdout,received,'lui'
12298,stdout,received,'en'
12299,stdout,received,'a'
12299,stdout,received,'parl\xc3\xa9.'
12299,stdout,received,'gnp'
12299,stdout,received,'fl'
12299,stdout,received,'vsswlnrlh'
12300,stdout,received,'rq'
12300,stdout,received,'trpq'
12300,stdout,received,'fplb'
12300,stdout,received,'zpkqsrkrs'
12300,stdout,received,'tdf'
12300,stdout,received,'plmxtnmx'
12301,stdout,received,''
12301,stdout,received,''
12301,stdout,received,''
12301,stdout,received,'tb'
12301,stdout,received,'bmbpnjj'
12301,stdout,received,'csq'
12302,stdout,received,'pnj'
12302,stdout,received,'w'
12302,stdout,received,'rrttjbv'
12302,stdout,received,'kcd'
12302,stdout,received,'fxnj'
12302,stdout,received,'lt'
12303,stdout,received,'dtrnbdvjvj'
12303,stdout,received,''
12303,stdout,received,''
12303,stdout,received,''
12303,stdout,received,'dnd'
12304,stdout,received,'tf'
12304,stdout,received,'mkltk'
12304,stdout,received,'hnt'
12305,stdout,received,'rkx'
12305,stdout,received,'sqtds'
12305,stdout,received,'mqncr'
12305,stdout,received,'trsc'
12306,stdout,received,'shmkdnl'
12306,stdout,received,'Une'
12306,stdout,received,'voiture'
12307,stdout,received,'de'
12307,stdout,received,'sport'
12307,stdout,received,'rouge'
12307,stdout,received,'a'
12308,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12308,stdout,received,'la'
12308,stdout,received,'barri\xc3\xa8re.'
12309,stdout,received,''
12309,stdout,received,''
12309,stdout,received,''
12310,stdout,received,'Les'
12310,stdout,received,'marins,'
12310,stdout,received,'en'
12311,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12311,stdout,received,'ils'
12311,stdout,received,'d\xc3\xa9testent'
12312,stdout,received,'nager'
12312,stdout,received,'pour'
12313,stdout,received,'le'
12313,stdout,received,'plaisir.'
12314,stdout,received,''
12314,stdout,received,''
12314,stdout,received,''
12315,stdout,received,'La'
12316,stdout,received,'maison'
12316,stdout,received,'o\xc3\xb9'
12317,stdout,received,'habite'
12317,stdout,received,'cet'
12317,stdout,received,'homme'
12317,stdout,received,'est'
12318,stdout,received,'tr\xc3\xa8s'
12318,stdout,received,'ab\xc3\xaem\xc3\xa9e'
12318,stdout,received,'ljcc'
12318,stdout,received,'r'
12318,stdout,received,'dzfbdn'
12319,stdout,received,'fsb'
12319,stdout,received,'cnmw'
12319,stdout,received,'kvq'
12319,stdout,received,'sbfn'
12319,stdout,received,'rnp'
12319,stdout,received,'vcqppmcqwfjnxs'
12320,stdout,received,''
12320,stdout,received,''
12320,stdout,received,''
12320,stdout,received,'mp'
12320,stdout,received,'gjlmtn'
12321,stdout,received,'g'
12321,stdout,received,'ckvlldx'
12321,stdout,received,'fjttgd'
12321,stdout,received,'gcdrzjtffjt'
12321,stdout,received,'nng'
12321,stdout,received,'sdvnsp'
12322,stdout,received,'bt'
12322,stdout,received,'dskgd'
12322,stdout,received,''
12322,stdout,received,''
12322,stdout,received,''
12322,stdout,received,'rq'
12323,stdout,received,'ltfdgmrj'
12323,stdout,received,'rstm'
12323,stdout,received,'sqtlcz'
12323,stdout,received,'lgr'
12323,stdout,received,'csb'
12324,stdout,received,'lp'
12324,stdout,received,'t'
12324,stdout,received,'gzmsglvh'
12324,stdout,received,'Il'
12324,stdout,received,'explique'
12325,stdout,received,'que'
12325,stdout,received,'son'
12325,stdout,received,'inspiration'
12325,stdout,received,'vient'
12325,stdout,received,'de'
12325,stdout,received,'ses'
12326,stdout,received,'voyages.'
12326,stdout,received,''
12326,stdout,received,''
12326,stdout,received,''
12327,stdout,received,'Certains'
12327,stdout,received,'journalistes'
12327,stdout,received,'aiment'
12327,stdout,received,'\xc3\xa0'
12327,stdout,received,'publier'
12327,stdout,received,'des'
12328,stdout,received,'histoires'
12328,stdout,received,'de'
12328,stdout,received,'faits'
12328,stdout,received,'divers.'
12328,stdout,received,''
12329,stdout,received,''
12329,stdout,received,''
12329,stdout,received,'Deux'
12329,stdout,received,'hommes'
12329,stdout,received,'sont'
12329,stdout,received,'venus'
12330,stdout,received,'pour'
12330,stdout,received,'nettoyer'
12330,stdout,received,'la'
12330,stdout,received,'grande'
12330,stdout,received,'salle.'
12330,stdout,received,'jvwlp'
12331,stdout,received,'vg'
12331,stdout,received,'frkbphl'
12331,stdout,received,'nrrctbf'
12331,stdout,received,'ppl'
12331,stdout,received,'bprmbv'
12331,stdout,received,'tv'
12332,stdout,received,'ntgn'
12332,stdout,received,'zcjhn'
12332,stdout,received,''
12332,stdout,received,''
12332,stdout,received,''
12333,stdout,received,'vn'
12333,stdout,received,'trbwknxjsr'
12333,stdout,received,'dnlt'
12333,stdout,received,'rbgwz'
12333,stdout,received,'ptt'
12333,stdout,received,'tdlr'
12334,stdout,received,'tfcpvsfcsd'
12334,stdout,received,'gtrcd'
12334,stdout,received,'mchtjdbs'
12334,stdout,received,'hxgwllnzzc'
12334,stdout,received,''
12334,stdout,received,''
12335,stdout,received,''
12335,stdout,received,'sxm'
12335,stdout,received,'dntq'
12335,stdout,received,'l'
12335,stdout,received,'vlrrmltg'
12335,stdout,received,'rkrrc'
12336,stdout,received,'ngpqhv'
12336,stdout,received,'ljshws'
12336,stdout,received,'fknqb'
12336,stdout,received,'ttmgx'
12336,stdout,received,'Elle'
12337,stdout,received,'montre'
12337,stdout,received,'son'
12337,stdout,received,'bras'
12337,stdout,received,'pris'
12337,stdout,received,'dans'
12337,stdout,received,'un'
12338,stdout,received,'gros'
12338,stdout,received,'pl\xc3\xa2tre.'
12338,stdout,received,''
12338,stdout,received,''
12338,stdout,received,''
12338,stdout,received,'Elle'
12339,stdout,received,'sourit'
12339,stdout,received,'de'
12339,stdout,received,'la'
12339,stdout,received,'couleur'
12339,stdout,received,'des'
12340,stdout,received,'rideaux'
12340,stdout,received,'qui'
12340,stdout,received,'d\xc3\xa9corent'
12340,stdout,received,'chambre.'
12340,stdout,received,''
12340,stdout,received,''
12341,stdout,received,''
12341,stdout,received,'Le'
12341,stdout,received,'boulanger'
12341,stdout,received,'du'
12341,stdout,received,'village'
12342,stdout,received,'est'
12342,stdout,received,'amoureux'
12342,stdout,received,'de'
12342,stdout,received,'la'
12342,stdout,received,'factrice.'
12343,stdout,received,'vs'
12343,stdout,received,'rtfnpz'
12343,stdout,received,'srpr'
12343,stdout,received,'vlw'
12343,stdout,received,'pjsjb'
12343,stdout,received,'tbrqrxfddsj'
12344,stdout,received,'stbt'
12344,stdout,received,'dk'
12344,stdout,received,'gtdbjhq'
12344,stdout,received,''
12344,stdout,received,''
12345,stdout,received,''
12345,stdout,received,'sfss'
12345,stdout,received,'mft'
12345,stdout,received,'cvjsn'
12345,stdout,received,'kp'
12346,stdout,received,'jjcsss'
12346,stdout,received,'flwnv'
12346,stdout,received,'wjprq'
12346,stdout,received,'pbctjjh'
12346,stdout,received,'rct'
12346,stdout,received,'dnbtmh'
12347,stdout,received,''
12347,stdout,received,''
12347,stdout,received,''
12347,stdout,received,'nx'
12347,stdout,received,'p'
12348,stdout,received,'x'
12348,stdout,received,'vctb'
12348,stdout,received,'ts'
12348,stdout,received,'lfpxptt'
12348,stdout,received,'tflj'
12348,stdout,received,'mmcll'
12349,stdout,received,'sknzfpt'
12349,stdout,received,'Le'
12349,stdout,received,'h\xc3\xa9ros'
12349,stdout,received,'que'
12349,stdout,received,'le'
12350,stdout,received,'sort'
12350,stdout,received,'a'
12350,stdout,received,'abandonn\xc3\xa9'
12350,stdout,received,'se'
12350,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12350,stdout,received,''
12351,stdout,received,''
12351,stdout,received,''
12351,stdout,received,'Le'
12351,stdout,received,'magicien'
12351,stdout,received,'qui'
12352,stdout,received,'faisait'
12352,stdout,received,'dispara\xc3\xaetre'
12352,stdout,received,'les'
12352,stdout,received,'bonbons'
12352,stdout,received,'est'
12352,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12353,stdout,received,'hier.'
12353,stdout,received,''
12353,stdout,received,''
12353,stdout,received,''
12353,stdout,received,'Quels'
12353,stdout,received,'animaux'
12354,stdout,received,'se'
12354,stdout,received,'sont'
12354,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12354,stdout,received,'du'
12354,stdout,received,'zoo'
12354,stdout,received,'hier'
12355,stdout,received,'matin?'
12355,stdout,received,'fg'
12355,stdout,received,'prxrhdnw'
12355,stdout,received,'xlt'
12355,stdout,received,'dms'
12356,stdout,received,'fvhrqvxshsv'
12356,stdout,received,'xctnm'
12356,stdout,received,'jf'
12356,stdout,received,'pcl'
12356,stdout,received,'gslfjdbj'
12356,stdout,received,''
12357,stdout,received,''
12357,stdout,received,''
12357,stdout,received,'cfxqwhfs'
12357,stdout,received,'csjptrcqlpcq'
12357,stdout,received,'jdblpk'
12357,stdout,received,'cj'
12358,stdout,received,'fxkcjgz'
12358,stdout,received,'rrf'
12358,stdout,received,'mcvrshhsj'
12358,stdout,received,'rr'
12358,stdout,received,'dmjjc'
12358,stdout,received,'hftvlhv'
12359,stdout,received,''
12359,stdout,received,''
12359,stdout,received,''
12359,stdout,received,'qrgc'
12359,stdout,received,'cxvbpf'
12359,stdout,received,'mlrc'
12360,stdout,received,'mvnnm'
12360,stdout,received,'rpsp'
12360,stdout,received,'hgmjrrrt'
12360,stdout,received,'bl'
12360,stdout,received,'skftgs'
12360,stdout,received,'qrlqsgk'
12361,stdout,received,'Le'
12361,stdout,received,'p\xc3\xa8re'
12361,stdout,received,'de'
12361,stdout,received,'famille'
12361,stdout,received,'voudrait'
12362,stdout,received,'que'
12362,stdout,received,'ses'
12362,stdout,received,'enfants'
12362,stdout,received,'dorment.'
12362,stdout,received,''
12362,stdout,received,''
12363,stdout,received,''
12363,stdout,received,'Quel'
12363,stdout,received,'est'
12363,stdout,received,'le'
12363,stdout,received,'gentil'
12363,stdout,received,'gar\xc3\xa7on'
12364,stdout,received,'qui'
12364,stdout,received,'y'
12364,stdout,received,'met'
12364,stdout,received,'du'
12364,stdout,received,'sien?'
12364,stdout,received,''
12365,stdout,received,''
12365,stdout,received,''
12365,stdout,received,'Il'
12365,stdout,received,'ne'
12365,stdout,received,'faut'
12365,stdout,received,'pas'
12366,stdout,received,'d\xc3\xa9ranger'
12366,stdout,received,'un'
12366,stdout,received,'chat'
12366,stdout,received,'qui'
12366,stdout,received,'dort.'
12367,stdout,received,'nbft'
12367,stdout,received,'ndnjlq'
12367,stdout,received,'p'
12367,stdout,received,'rngjjk'
12367,stdout,received,'jcm'
12368,stdout,received,'gfwnmg'
12368,stdout,received,'lr'
12368,stdout,received,'zgrk'
12368,stdout,received,'ndfsspdz'
12368,stdout,received,''
12368,stdout,received,''
12369,stdout,received,''
12369,stdout,received,'lh'
12369,stdout,received,'j'
12369,stdout,received,'rrhl'
12369,stdout,received,'qbkj'
12370,stdout,received,'wps'
12370,stdout,received,'lzcrpnrc'
12370,stdout,received,'nc'
12370,stdout,received,'w'
12370,stdout,received,'dsrwr'
12370,stdout,received,'fkcflp'
12371,stdout,received,''
12371,stdout,received,''
12371,stdout,received,''
12371,stdout,received,'rnt'
12371,stdout,received,'xxbbdvfc'
12372,stdout,received,'ncx'
12372,stdout,received,'rsmftc'
12372,stdout,received,'blgjsvn'
12372,stdout,received,'cfct'
12372,stdout,received,'pgncc'
12372,stdout,received,'tb'
12373,stdout,received,'qlldjct'
12373,stdout,received,'Il'
12373,stdout,received,'est'
12373,stdout,received,'improbable'
12373,stdout,received,'que'
12374,stdout,received,'ce'
12374,stdout,received,'joueur'
12374,stdout,received,'gagne'
12374,stdout,received,'la'
12374,stdout,received,'coupe.'
12375,stdout,received,''
12375,stdout,received,''
12375,stdout,received,''
12375,stdout,received,'Ce'
12375,stdout,received,'concert,'
12375,stdout,received,'quand'
12376,stdout,received,'il'
12376,stdout,received,'a'
12376,stdout,received,'eu'
12376,stdout,received,'lieu,'
12376,stdout,received,'elle'
12377,stdout,received,'chantait'
12377,stdout,received,'encore.'
12377,stdout,received,''
12377,stdout,received,''
12377,stdout,received,''
12378,stdout,received,'Il'
12378,stdout,received,'a'
12378,stdout,received,'plu'
12378,stdout,received,'toute'
12378,stdout,received,'la'
12378,stdout,received,'journ\xc3\xa9e'
12379,stdout,received,'de'
12379,stdout,received,'la'
12379,stdout,received,'noce.'
12379,stdout,received,'sc'
12379,stdout,received,'jjfsv'
12379,stdout,received,'tx'
12380,stdout,received,'qmvsbfz'
12380,stdout,received,'sdcthpcb'
12380,stdout,received,'jsj'
12380,stdout,received,'jrf'
12380,stdout,received,'rjlfqtt'
12381,stdout,received,'jftbcfcs'
12381,stdout,received,''
12381,stdout,received,''
12381,stdout,received,''
12381,stdout,received,'ggsk'
12381,stdout,received,'nvf'
12382,stdout,received,'bq'
12382,stdout,received,'nhrxdg'
12382,stdout,received,'clcbbrs'
12382,stdout,received,'gsq'
12382,stdout,received,'m'
12382,stdout,received,'hbb'
12383,stdout,received,'tl'
12383,stdout,received,'vtdrq'
12383,stdout,received,''
12383,stdout,received,''
12383,stdout,received,''
12383,stdout,received,'rd'
12384,stdout,received,'hc'
12384,stdout,received,'tsct'
12384,stdout,received,'spf'
12384,stdout,received,'gnlsnrpxt'
12384,stdout,received,'tc'
12384,stdout,received,'ltfq'
12385,stdout,received,'qkq'
12385,stdout,received,'mklkcd'
12385,stdout,received,"C'est"
12385,stdout,received,'le'
12385,stdout,received,'coureur'
12385,stdout,received,'italien'
12386,stdout,received,'qui'
12386,stdout,received,'courre'
12386,stdout,received,'le'
12386,stdout,received,'plus'
12386,stdout,received,'vite.'
12387,stdout,received,''
12387,stdout,received,''
12387,stdout,received,''
12387,stdout,received,'Et'
12387,stdout,received,'maintenant'
12387,stdout,received,'elle'
12388,stdout,received,'exige'
12388,stdout,received,'que'
12388,stdout,received,'soit'
12388,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12388,stdout,received,'cette'
12388,stdout,received,'solution'
12389,stdout,received,'insens\xc3\xa9e.'
12389,stdout,received,''
12389,stdout,received,''
12389,stdout,received,''
12389,stdout,received,'O\xc3\xb9'
12389,stdout,received,'donc'
12390,stdout,received,'a'
12390,stdout,received,'circul\xc3\xa9'
12390,stdout,received,'cette'
12390,stdout,received,'fausse'
12390,stdout,received,'rumeur'
12390,stdout,received,'selon'
12391,stdout,received,'toi?'
12391,stdout,received,'cj'
12391,stdout,received,'rrr'
12391,stdout,received,'dsqplqdspf'
12391,stdout,received,'mtm'
12391,stdout,received,'jj'
12392,stdout,received,'bdvvfd'
12392,stdout,received,'gzndp'
12392,stdout,received,'tl'
12392,stdout,received,'vkmnnx'
12392,stdout,received,''
12393,stdout,received,''
12393,stdout,received,''
12393,stdout,received,'tr'
12393,stdout,received,'tsptrrlb'
12393,stdout,received,'m'
12393,stdout,received,'btcgl'
12394,stdout,received,'cs'
12394,stdout,received,'c'
12394,stdout,received,'gt'
12394,stdout,received,'sspcv'
12394,stdout,received,'z'
12394,stdout,received,'plvv'
12395,stdout,received,'bztfslfr'
12395,stdout,received,'prsppsl'
12395,stdout,received,''
12395,stdout,received,''
12395,stdout,received,''
12395,stdout,received,'zq'
12396,stdout,received,'b'
12396,stdout,received,'dmr'
12396,stdout,received,'tzvvb'
12396,stdout,received,'cv'
12396,stdout,received,'pbbmtkqd'
12396,stdout,received,'ts'
12397,stdout,received,'pr'
12397,stdout,received,'pgzdfh'
12397,stdout,received,'Qui'
12397,stdout,received,'va'
12397,stdout,received,'\xc3\xa9laborer'
12397,stdout,received,'un'
12398,stdout,received,'plan'
12398,stdout,received,'pour'
12398,stdout,received,'redresser'
12398,stdout,received,'nos'
12398,stdout,received,'comptes?'
12398,stdout,received,''
12399,stdout,received,''
12399,stdout,received,''
12399,stdout,received,'Il'
12399,stdout,received,'demande'
12399,stdout,received,'qui'
12399,stdout,received,'lui'
12400,stdout,received,'a'
12400,stdout,received,'impos\xc3\xa9'
12400,stdout,received,'\xc3\xa7a'
12400,stdout,received,'sans'
12400,stdout,received,'le'
12401,stdout,received,'pr\xc3\xa9venir.'
12401,stdout,received,''
12401,stdout,received,''
12401,stdout,received,''
12401,stdout,received,'Qui'
12401,stdout,received,'ne'
12402,stdout,received,'croit'
12402,stdout,received,'pas'
12402,stdout,received,'que'
12402,stdout,received,'cette'
12402,stdout,received,'id\xc3\xa9e'
12403,stdout,received,'soit'
12403,stdout,received,'bonne?'
12403,stdout,received,'tbr'
12403,stdout,received,'rrfstrn'
12403,stdout,received,'fpcgcmsf'
12404,stdout,received,'vf'
12404,stdout,received,'bdvzmvvd'
12404,stdout,received,'skk'
12404,stdout,received,'rrfxsqcfvmc'
12404,stdout,received,'msd'
12405,stdout,received,'cphqnpdnq'
12405,stdout,received,''
12405,stdout,received,''
12405,stdout,received,''
12405,stdout,received,'px'
12406,stdout,received,'rgsrp'
12406,stdout,received,'hpl'
12406,stdout,received,'pj'
12406,stdout,received,'lgqhzcv'
12406,stdout,received,'jj'
12407,stdout,received,'dghfgxg'
12407,stdout,received,'ql'
12407,stdout,received,'vcjkr'
12407,stdout,received,'msbldfqspdf'
12407,stdout,received,''
12408,stdout,received,''
12408,stdout,received,''
12408,stdout,received,'slvl'
12408,stdout,received,'nbpj'
12409,stdout,received,'slkgpghhbbtw'
12409,stdout,received,'fq'
12409,stdout,received,'scrsmd'
12409,stdout,received,'llfgm'
12409,stdout,received,'gtkgmnp'
12409,stdout,received,'cvs'
12410,stdout,received,'xbkfvt'
12410,stdout,received,'Nous'
12410,stdout,received,'allons'
12410,stdout,received,'y'
12410,stdout,received,'b\xc3\xa2tir'
12410,stdout,received,'une'
12411,stdout,received,'maison'
12411,stdout,received,'de'
12411,stdout,received,'deux'
12411,stdout,received,'\xc3\xa9tages.'
12411,stdout,received,''
12411,stdout,received,''
12412,stdout,received,''
12412,stdout,received,'Il'
12412,stdout,received,'a'
12412,stdout,received,'trop'
12412,stdout,received,'puni'
12413,stdout,received,'les'
12413,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12413,stdout,received,'et'
12413,stdout,received,'a'
12413,stdout,received,'\xc3\xa9t\xc3\xa9'
12413,stdout,received,'vir\xc3\xa9.'
12414,stdout,received,''
12414,stdout,received,''
12414,stdout,received,''
12414,stdout,received,'Les'
12414,stdout,received,'feuilles'
12414,stdout,received,'des'
12415,stdout,received,'arbres'
12415,stdout,received,'tombent'
12415,stdout,received,'sans'
12415,stdout,received,'faire'
12415,stdout,received,'de'
12415,stdout,received,'bruit.'
12416,stdout,received,'bs'
12416,stdout,received,'phlckt'
12416,stdout,received,'lbv'
12416,stdout,received,'rt'
12416,stdout,received,'srjb'
12417,stdout,received,'l'
12417,stdout,received,'vlfqtkjpsp'
12417,stdout,received,'bb'
12417,stdout,received,'vfjsfpsdscfg'
12417,stdout,received,''
12417,stdout,received,''
12418,stdout,received,''
12418,stdout,received,'dt'
12418,stdout,received,'zsqfmjdq'
12418,stdout,received,'fsd'
12418,stdout,received,'zgblclr'
12418,stdout,received,'qrjsdfdfrcxv'
12419,stdout,received,'fbl'
12419,stdout,received,'sfhtfgn'
12419,stdout,received,'glq'
12419,stdout,received,'lnscwbtck'
12419,stdout,received,'grncd'
12419,stdout,received,''
12420,stdout,received,''
12420,stdout,received,''
12420,stdout,received,'msjln'
12420,stdout,received,'xmjmsrh'
12420,stdout,received,'rt'
12420,stdout,received,'mktb'
12421,stdout,received,'dglkfmlqdf'
12421,stdout,received,'nj'
12421,stdout,received,'mcd'
12421,stdout,received,'trct'
12421,stdout,received,'bknsvpc'
12421,stdout,received,'Ces'
12422,stdout,received,'b\xc3\xbbches'
12422,stdout,received,'br\xc3\xbblent'
12422,stdout,received,'en'
12422,stdout,received,'lan\xc3\xa7ant'
12422,stdout,received,'des'
12422,stdout,received,'\xc3\xa9tincelles'
12423,stdout,received,'qui'
12423,stdout,received,'brillent.'
12423,stdout,received,''
12423,stdout,received,''
12423,stdout,received,''
12423,stdout,received,'La'
12424,stdout,received,'femme'
12424,stdout,received,'que'
12424,stdout,received,'le'
12424,stdout,received,'pompier'
12424,stdout,received,'a '
12425,stdout,received,'sauv\xc3\xa9e'
12425,stdout,received,'va'
12425,stdout,received,'mieux'
12425,stdout,received,'maintenant.'
12425,stdout,received,''
12425,stdout,received,''
12426,stdout,received,''
12426,stdout,received,'Elle'
12426,stdout,received,'sait'
12426,stdout,received,'parfaitement'
12426,stdout,received,'\xc3\xa0'
12426,stdout,received,'quelle'
12427,stdout,received,'heure'
12427,stdout,received,'partira'
12427,stdout,received,'son'
12427,stdout,received,'chef.'
12427,stdout,received,'tjh'
12427,stdout,received,'fsbgbrt'
12428,stdout,received,'rs'
12428,stdout,received,'bxwql'
12428,stdout,received,'fkdtc'
12428,stdout,received,'v'
12428,stdout,received,'btpvrfndf'
12428,stdout,received,'mh'
12429,stdout,received,'jgtsqlcpkv'
12429,stdout,received,''
12429,stdout,received,''
12429,stdout,received,''
12429,stdout,received,'tfl'
12429,stdout,received,'dblbdqt'
12430,stdout,received,'s'
12430,stdout,received,'gg'
12430,stdout,received,'dlbmndnsf'
12430,stdout,received,'nfl'
12430,stdout,received,'lscdzrmwfp'
12431,stdout,received,'dtspg'
12431,stdout,received,'fvfz'
12431,stdout,received,'qr'
12431,stdout,received,'qtbhjxnn'
12431,stdout,received,''
12431,stdout,received,''
12432,stdout,received,''
12432,stdout,received,'pb'
12432,stdout,received,'fqjjbs'
12432,stdout,received,'cmd'
12432,stdout,received,'prjtjb'
12433,stdout,received,'rfj'
12433,stdout,received,'qsmtg'
12433,stdout,received,'snb'
12433,stdout,received,'zccjg'
12433,stdout,received,'prnqwgprs'
12435,Stimulus,presented,1
13311,Keyboard,received,s,wait_char
14314,Stimulus,presented,2
14526,Stimulus,presented,3
14740,Stimulus,presented,4
14957,Stimulus,presented,5
15172,Stimulus,presented,6
15391,Stimulus,presented,7
15605,Stimulus,presented,8
15821,Stimulus,presented,9
16037,Stimulus,presented,10
16253,Stimulus,presented,11
16469,Stimulus,presented,12
16685,Stimulus,presented,13
16901,Stimulus,presented,14
17118,Stimulus,presented,15
17334,Stimulus,presented,16
17550,Stimulus,presented,17
17766,Stimulus,presented,18
17982,Stimulus,presented,19
18200,Stimulus,presented,20
18414,Stimulus,presented,21
18631,Stimulus,presented,22
18847,Stimulus,presented,23
19063,Stimulus,presented,24
19279,Stimulus,presented,25
19496,Stimulus,presented,26
19712,Stimulus,presented,27
19927,Stimulus,presented,28
20144,Stimulus,presented,29
20360,Stimulus,presented,30
20576,Stimulus,presented,31
20793,Stimulus,presented,32
21008,Stimulus,presented,33
21224,Stimulus,presented,34
21440,Stimulus,presented,35
29653,stderr,received,'Traceback (most recent call last):'
29653,stderr,received,'  File "localizer_syntmov.py", line 69, in <module>'
29653,stderr,received,'    keyboard.process_control_keys()'
29653,stderr,received,"NameError: name 'keyboard' is not defined"
29654,Data,saved
