#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 16:10:44
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11661,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11661,design,logged,
11661,Experiment,started
11668,stdout,received,'Une'
11668,stdout,received,'voiture'
11669,stdout,received,'de'
11669,stdout,received,'sport'
11669,stdout,received,'rouge'
11670,stdout,received,'a'
11670,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
11671,stdout,received,'la'
11671,stdout,received,'barri\xc3\xa8re.'
11672,stdout,received,''
11672,stdout,received,''
11672,stdout,received,''
11673,stdout,received,'Les'
11673,stdout,received,'marins,'
11674,stdout,received,'en'
11674,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
11675,stdout,received,'ils'
11675,stdout,received,'d\xc3\xa9testent'
11675,stdout,received,'nager'
11676,stdout,received,'pour'
11676,stdout,received,'le'
11677,stdout,received,'plaisir.'
11677,stdout,received,''
11678,stdout,received,''
11678,stdout,received,''
11678,stdout,received,'La'
11679,stdout,received,'maison'
11679,stdout,received,'o\xc3\xb9'
11680,stdout,received,'habite'
11680,stdout,received,'cet'
11680,stdout,received,'homme'
11680,stdout,received,'est'
11681,stdout,received,'tr\xc3\xa8s'
11681,stdout,received,'ab\xc3\xaem\xc3\xa9e'
11681,stdout,received,'tbr'
11681,stdout,received,'rrfstrn'
11681,stdout,received,'fpcgcmsf'
11682,stdout,received,'vf'
11682,stdout,received,'bdvzmvvd'
11682,stdout,received,'skk'
11682,stdout,received,'rrfxsqcfvmc'
11682,stdout,received,'msd'
11683,stdout,received,'cphqnpdnq'
11683,stdout,received,''
11683,stdout,received,''
11683,stdout,received,''
11683,stdout,received,'px'
11684,stdout,received,'rgsrp'
11684,stdout,received,'hpl'
11684,stdout,received,'pj'
11684,stdout,received,'lgqhzcv'
11684,stdout,received,'jj'
11685,stdout,received,'dghfgxg'
11685,stdout,received,'ql'
11685,stdout,received,'vcjkr'
11685,stdout,received,'msbldfqspdf'
11685,stdout,received,''
11686,stdout,received,''
11686,stdout,received,''
11686,stdout,received,'slvl'
11686,stdout,received,'nbpj'
11686,stdout,received,'slkgpghhbbtw'
11686,stdout,received,'fq'
11687,stdout,received,'scrsmd'
11687,stdout,received,'llfgm'
11687,stdout,received,'gtkgmnp'
11687,stdout,received,'cvs'
11687,stdout,received,'xbkfvt'
11688,stdout,received,"C'est"
11688,stdout,received,'le'
11688,stdout,received,'coureur'
11688,stdout,received,'italien'
11689,stdout,received,'qui'
11689,stdout,received,'courre'
11689,stdout,received,'le'
11689,stdout,received,'plus'
11689,stdout,received,'vite.'
11689,stdout,received,''
11690,stdout,received,''
11690,stdout,received,''
11690,stdout,received,'Et'
11690,stdout,received,'maintenant'
11690,stdout,received,'elle'
11690,stdout,received,'exige'
11691,stdout,received,'que'
11691,stdout,received,'soit'
11691,stdout,received,'\xc3\xa9limin\xc3\xa9e'
11691,stdout,received,'cette'
11691,stdout,received,'solution'
11691,stdout,received,'insens\xc3\xa9e.'
11692,stdout,received,''
11692,stdout,received,''
11692,stdout,received,''
11692,stdout,received,'O\xc3\xb9'
11692,stdout,received,'donc'
11692,stdout,received,'a'
11693,stdout,received,'circul\xc3\xa9'
11693,stdout,received,'cette'
11693,stdout,received,'fausse'
11693,stdout,received,'rumeur'
11693,stdout,received,'selon'
11694,stdout,received,'toi?'
11694,stdout,received,'ljcc'
11694,stdout,received,'r'
11694,stdout,received,'dzfbdn'
11694,stdout,received,'fsb'
11694,stdout,received,'cnmw'
11695,stdout,received,'kvq'
11695,stdout,received,'sbfn'
11695,stdout,received,'rnp'
11695,stdout,received,'vcqppmcqwfjnxs'
11695,stdout,received,''
11695,stdout,received,''
11696,stdout,received,''
11696,stdout,received,'mp'
11696,stdout,received,'gjlmtn'
11696,stdout,received,'g'
11696,stdout,received,'ckvlldx'
11696,stdout,received,'fjttgd'
11697,stdout,received,'gcdrzjtffjt'
11697,stdout,received,'nng'
11697,stdout,received,'sdvnsp'
11697,stdout,received,'bt'
11697,stdout,received,'dskgd'
11697,stdout,received,''
11698,stdout,received,''
11698,stdout,received,''
11698,stdout,received,'rq'
11698,stdout,received,'ltfdgmrj'
11698,stdout,received,'rstm'
11699,stdout,received,'sqtlcz'
11699,stdout,received,'lgr'
11699,stdout,received,'csb'
11699,stdout,received,'lp'
11700,stdout,received,'t'
11700,stdout,received,'gzmsglvh'
11700,stdout,received,'Il'
11701,stdout,received,'est'
11701,stdout,received,'improbable'
11702,stdout,received,'que'
11702,stdout,received,'ce'
11702,stdout,received,'joueur'
11703,stdout,received,'gagne'
11703,stdout,received,'la'
11703,stdout,received,'coupe.'
11704,stdout,received,''
11704,stdout,received,''
11705,stdout,received,''
11705,stdout,received,'Ce'
11705,stdout,received,'concert,'
11706,stdout,received,'quand'
11706,stdout,received,'il'
11707,stdout,received,'a'
11708,stdout,received,'eu'
11708,stdout,received,'lieu,'
11709,stdout,received,'elle'
11709,stdout,received,'chantait'
11709,stdout,received,'encore.'
11709,stdout,received,''
11709,stdout,received,''
11710,stdout,received,''
11710,stdout,received,'Il'
11710,stdout,received,'a'
11710,stdout,received,'plu'
11710,stdout,received,'toute'
11710,stdout,received,'la'
11711,stdout,received,'journ\xc3\xa9e'
11711,stdout,received,'de'
11711,stdout,received,'la'
11711,stdout,received,'noce.'
11712,stdout,received,'cj'
11712,stdout,received,'rrr'
11712,stdout,received,'dsqplqdspf'
11712,stdout,received,'mtm'
11712,stdout,received,'jj'
11712,stdout,received,'bdvvfd'
11713,stdout,received,'gzndp'
11713,stdout,received,'tl'
11713,stdout,received,'vkmnnx'
11713,stdout,received,''
11713,stdout,received,''
11713,stdout,received,''
11714,stdout,received,'tr'
11714,stdout,received,'tsptrrlb'
11714,stdout,received,'m'
11714,stdout,received,'btcgl'
11714,stdout,received,'cs'
11714,stdout,received,'c'
11715,stdout,received,'gt'
11715,stdout,received,'sspcv'
11715,stdout,received,'z'
11715,stdout,received,'plvv'
11715,stdout,received,'bztfslfr'
11715,stdout,received,'prsppsl'
11716,stdout,received,''
11716,stdout,received,''
11716,stdout,received,''
11716,stdout,received,'zq'
11716,stdout,received,'b'
11717,stdout,received,'dmr'
11717,stdout,received,'tzvvb'
11717,stdout,received,'cv'
11717,stdout,received,'pbbmtkqd'
11717,stdout,received,'ts'
11717,stdout,received,'pr'
11718,stdout,received,'pgzdfh'
11718,stdout,received,'Ces'
11718,stdout,received,'b\xc3\xbbches'
11718,stdout,received,'br\xc3\xbblent'
11718,stdout,received,'en'
11718,stdout,received,'lan\xc3\xa7ant'
11719,stdout,received,'des'
11719,stdout,received,'\xc3\xa9tincelles'
11719,stdout,received,'qui'
11719,stdout,received,'brillent.'
11719,stdout,received,''
11720,stdout,received,''
11720,stdout,received,''
11720,stdout,received,'La'
11720,stdout,received,'femme'
11720,stdout,received,'que'
11720,stdout,received,'le'
11721,stdout,received,'pompier'
11721,stdout,received,'a '
11721,stdout,received,'sauv\xc3\xa9e'
11721,stdout,received,'va'
11721,stdout,received,'mieux'
11722,stdout,received,'maintenant.'
11722,stdout,received,''
11722,stdout,received,''
11722,stdout,received,''
11722,stdout,received,'Elle'
11722,stdout,received,'sait'
11723,stdout,received,'parfaitement'
11723,stdout,received,'\xc3\xa0'
11723,stdout,received,'quelle'
11723,stdout,received,'heure'
11723,stdout,received,'partira'
11723,stdout,received,'son'
11724,stdout,received,'chef.'
11724,stdout,received,'sc'
11724,stdout,received,'jjfsv'
11724,stdout,received,'tx'
11724,stdout,received,'qmvsbfz'
11725,stdout,received,'sdcthpcb'
11725,stdout,received,'jsj'
11725,stdout,received,'jrf'
11725,stdout,received,'rjlfqtt'
11725,stdout,received,'jftbcfcs'
11725,stdout,received,''
11726,stdout,received,''
11726,stdout,received,''
11726,stdout,received,'ggsk'
11726,stdout,received,'nvf'
11726,stdout,received,'bq'
11726,stdout,received,'nhrxdg'
11727,stdout,received,'clcbbrs'
11727,stdout,received,'gsq'
11727,stdout,received,'m'
11727,stdout,received,'hbb'
11727,stdout,received,'tl'
11727,stdout,received,'vtdrq'
11728,stdout,received,''
11728,stdout,received,''
11728,stdout,received,''
11728,stdout,received,'rd'
11728,stdout,received,'hc'
11728,stdout,received,'tsct'
11729,stdout,received,'spf'
11729,stdout,received,'gnlsnrpxt'
11729,stdout,received,'tc'
11729,stdout,received,'ltfq'
11729,stdout,received,'qkq'
11730,stdout,received,'mklkcd'
11730,stdout,received,'Qui'
11730,stdout,received,'va'
11730,stdout,received,'\xc3\xa9laborer'
11730,stdout,received,'un'
11730,stdout,received,'plan'
11731,stdout,received,'pour'
11731,stdout,received,'redresser'
11731,stdout,received,'nos'
11731,stdout,received,'comptes?'
11731,stdout,received,''
11732,stdout,received,''
11732,stdout,received,''
11732,stdout,received,'Il'
11732,stdout,received,'demande'
11732,stdout,received,'qui'
11733,stdout,received,'lui'
11733,stdout,received,'a'
11733,stdout,received,'impos\xc3\xa9'
11733,stdout,received,'\xc3\xa7a'
11733,stdout,received,'sans'
11734,stdout,received,'le'
11734,stdout,received,'pr\xc3\xa9venir.'
11734,stdout,received,''
11734,stdout,received,''
11734,stdout,received,''
11735,stdout,received,'Qui'
11735,stdout,received,'ne'
11735,stdout,received,'croit'
11735,stdout,received,'pas'
11735,stdout,received,'que'
11736,stdout,received,'cette'
11736,stdout,received,'id\xc3\xa9e'
11736,stdout,received,'soit'
11736,stdout,received,'bonne?'
11736,stdout,received,'fg'
11737,stdout,received,'prxrhdnw'
11737,stdout,received,'xlt'
11737,stdout,received,'dms'
11737,stdout,received,'fvhrqvxshsv'
11737,stdout,received,'xctnm'
11737,stdout,received,'jf'
11738,stdout,received,'pcl'
11738,stdout,received,'gslfjdbj'
11738,stdout,received,''
11738,stdout,received,''
11738,stdout,received,''
11738,stdout,received,'cfxqwhfs'
11739,stdout,received,'csjptrcqlpcq'
11739,stdout,received,'jdblpk'
11739,stdout,received,'cj'
11739,stdout,received,'fxkcjgz'
11739,stdout,received,'rrf'
11740,stdout,received,'mcvrshhsj'
11740,stdout,received,'rr'
11740,stdout,received,'dmjjc'
11740,stdout,received,'hftvlhv'
11740,stdout,received,''
11740,stdout,received,''
11741,stdout,received,''
11741,stdout,received,'qrgc'
11741,stdout,received,'cxvbpf'
11741,stdout,received,'mlrc'
11741,stdout,received,'mvnnm'
11742,stdout,received,'rpsp'
11742,stdout,received,'hgmjrrrt'
11742,stdout,received,'bl'
11742,stdout,received,'skftgs'
11742,stdout,received,'qrlqsgk'
11743,stdout,received,'Elle'
11743,stdout,received,'montre'
11743,stdout,received,'son'
11743,stdout,received,'bras'
11743,stdout,received,'pris'
11743,stdout,received,'dans'
11744,stdout,received,'un'
11744,stdout,received,'gros'
11744,stdout,received,'pl\xc3\xa2tre.'
11744,stdout,received,''
11744,stdout,received,''
11744,stdout,received,''
11745,stdout,received,'Elle'
11745,stdout,received,'sourit'
11745,stdout,received,'de'
11745,stdout,received,'la'
11745,stdout,received,'couleur'
11745,stdout,received,'des'
11746,stdout,received,'rideaux'
11746,stdout,received,'qui'
11746,stdout,received,'d\xc3\xa9corent'
11746,stdout,received,'chambre.'
11746,stdout,received,''
11746,stdout,received,''
11747,stdout,received,''
11747,stdout,received,'Le'
11747,stdout,received,'boulanger'
11747,stdout,received,'du'
11747,stdout,received,'village'
11747,stdout,received,'est'
11748,stdout,received,'amoureux'
11748,stdout,received,'de'
11748,stdout,received,'la'
11748,stdout,received,'factrice.'
11748,stdout,received,'tjh'
11748,stdout,received,'fsbgbrt'
11749,stdout,received,'rs'
11749,stdout,received,'bxwql'
11749,stdout,received,'fkdtc'
11749,stdout,received,'v'
11749,stdout,received,'btpvrfndf'
11749,stdout,received,'mh'
11750,stdout,received,'jgtsqlcpkv'
11750,stdout,received,''
11750,stdout,received,''
11750,stdout,received,''
11750,stdout,received,'tfl'
11750,stdout,received,'dblbdqt'
11751,stdout,received,'s'
11751,stdout,received,'gg'
11751,stdout,received,'dlbmndnsf'
11751,stdout,received,'nfl'
11751,stdout,received,'lscdzrmwfp'
11752,stdout,received,'dtspg'
11752,stdout,received,'fvfz'
11752,stdout,received,'qr'
11752,stdout,received,'qtbhjxnn'
11752,stdout,received,''
11752,stdout,received,''
11753,stdout,received,''
11753,stdout,received,'pb'
11753,stdout,received,'fqjjbs'
11753,stdout,received,'cmd'
11753,stdout,received,'prjtjb'
11753,stdout,received,'rfj'
11754,stdout,received,'qsmtg'
11754,stdout,received,'snb'
11754,stdout,received,'zccjg'
11754,stdout,received,'prnqwgprs'
11754,stdout,received,'Elle'
11754,stdout,received,'y'
11755,stdout,received,'compte'
11755,stdout,received,'les'
11755,stdout,received,'mots'
11755,stdout,received,'qui'
11755,stdout,received,'sont'
11755,stdout,received,'mal'
11756,stdout,received,'orthographi\xc3\xa9s'
11756,stdout,received,''
11756,stdout,received,''
11756,stdout,received,''
11756,stdout,received,'La'
11756,stdout,received,'France'
11757,stdout,received,'y'
11757,stdout,received,'exporte'
11757,stdout,received,'encore'
11757,stdout,received,"aujourd'hui"
11757,stdout,received,'des'
11757,stdout,received,'tonnes'
11758,stdout,received,'de'
11758,stdout,received,'bl\xc3\xa9.'
11758,stdout,received,''
11758,stdout,received,''
11758,stdout,received,''
11759,stdout,received,'Il'
11759,stdout,received,'voudrait'
11759,stdout,received,'bien'
11759,stdout,received,'savoir'
11759,stdout,received,'qui'
11759,stdout,received,'lui'
11760,stdout,received,'en'
11760,stdout,received,'a'
11760,stdout,received,'parl\xc3\xa9.'
11760,stdout,received,'bs'
11761,stdout,received,'phlckt'
11761,stdout,received,'lbv'
11761,stdout,received,'rt'
11761,stdout,received,'srjb'
11761,stdout,received,'l'
11762,stdout,received,'vlfqtkjpsp'
11762,stdout,received,'bb'
11762,stdout,received,'vfjsfpsdscfg'
11762,stdout,received,''
11762,stdout,received,''
11763,stdout,received,''
11763,stdout,received,'dt'
11763,stdout,received,'zsqfmjdq'
11763,stdout,received,'fsd'
11763,stdout,received,'zgblclr'
11763,stdout,received,'qrjsdfdfrcxv'
11764,stdout,received,'fbl'
11764,stdout,received,'sfhtfgn'
11764,stdout,received,'glq'
11764,stdout,received,'lnscwbtck'
11765,stdout,received,'grncd'
11765,stdout,received,''
11765,stdout,received,''
11765,stdout,received,''
11765,stdout,received,'msjln'
11766,stdout,received,'xmjmsrh'
11766,stdout,received,'rt'
11766,stdout,received,'mktb'
11766,stdout,received,'dglkfmlqdf'
11766,stdout,received,'nj'
11767,stdout,received,'mcd'
11767,stdout,received,'trct'
11767,stdout,received,'bknsvpc'
11767,stdout,received,'Le'
11767,stdout,received,'p\xc3\xa8re'
11768,stdout,received,'de'
11768,stdout,received,'famille'
11768,stdout,received,'voudrait'
11768,stdout,received,'que'
11768,stdout,received,'ses'
11768,stdout,received,'enfants'
11769,stdout,received,'dorment.'
11769,stdout,received,''
11769,stdout,received,''
11769,stdout,received,''
11769,stdout,received,'Quel'
11769,stdout,received,'est'
11770,stdout,received,'le'
11770,stdout,received,'gentil'
11770,stdout,received,'gar\xc3\xa7on'
11770,stdout,received,'qui'
11770,stdout,received,'y'
11770,stdout,received,'met'
11771,stdout,received,'du'
11771,stdout,received,'sien?'
11771,stdout,received,''
11771,stdout,received,''
11771,stdout,received,''
11772,stdout,received,'Il'
11772,stdout,received,'ne'
11772,stdout,received,'faut'
11772,stdout,received,'pas'
11772,stdout,received,'d\xc3\xa9ranger'
11772,stdout,received,'un'
11773,stdout,received,'chat'
11773,stdout,received,'qui'
11773,stdout,received,'dort.'
11773,stdout,received,'lmvd'
11773,stdout,received,'cxjftt'
11774,stdout,received,'djb'
11774,stdout,received,'hnms'
11774,stdout,received,'rskp'
11774,stdout,received,'dtvk'
11774,stdout,received,'tb'
11774,stdout,received,'cjdn'
11775,stdout,received,'xdqvmmrt'
11775,stdout,received,''
11775,stdout,received,''
11775,stdout,received,''
11775,stdout,received,'bqnt'
11775,stdout,received,'rfqsdn'
11776,stdout,received,'hv'
11776,stdout,received,'jl'
11776,stdout,received,'rlfctrs'
11776,stdout,received,'pvp'
11776,stdout,received,'qrnpbsv'
11777,stdout,received,'bcs'
11777,stdout,received,'cqqbgnfct'
11777,stdout,received,'lnnfdfts'
11777,stdout,received,''
11777,stdout,received,''
11777,stdout,received,''
11778,stdout,received,'vq'
11778,stdout,received,'tqjqwlhqs'
11778,stdout,received,'nt'
11778,stdout,received,'vzxqntx'
11778,stdout,received,'jht'
11778,stdout,received,'rjgvtjnk'
11779,stdout,received,'kw'
11779,stdout,received,'rj'
11779,stdout,received,'hrfcstnddb'
11779,stdout,received,'Nous'
11779,stdout,received,'allons'
11779,stdout,received,'y'
11780,stdout,received,'b\xc3\xa2tir'
11780,stdout,received,'une'
11780,stdout,received,'maison'
11780,stdout,received,'de'
11780,stdout,received,'deux'
11780,stdout,received,'\xc3\xa9tages.'
11781,stdout,received,''
11781,stdout,received,''
11781,stdout,received,''
11781,stdout,received,'Il'
11781,stdout,received,'a'
11782,stdout,received,'trop'
11782,stdout,received,'puni'
11782,stdout,received,'les'
11782,stdout,received,'\xc3\xa9l\xc3\xa8ves'
11782,stdout,received,'et'
11782,stdout,received,'a'
11783,stdout,received,'\xc3\xa9t\xc3\xa9'
11783,stdout,received,'vir\xc3\xa9.'
11783,stdout,received,''
11783,stdout,received,''
11783,stdout,received,''
11783,stdout,received,'Les'
11784,stdout,received,'feuilles'
11784,stdout,received,'des'
11784,stdout,received,'arbres'
11784,stdout,received,'tombent'
11784,stdout,received,'sans'
11784,stdout,received,'faire'
11785,stdout,received,'de'
11785,stdout,received,'bruit.'
11785,stdout,received,'nbft'
11785,stdout,received,'ndnjlq'
11785,stdout,received,'p'
11786,stdout,received,'rngjjk'
11786,stdout,received,'jcm'
11786,stdout,received,'gfwnmg'
11786,stdout,received,'lr'
11786,stdout,received,'zgrk'
11786,stdout,received,'ndfsspdz'
11787,stdout,received,''
11787,stdout,received,''
11787,stdout,received,''
11787,stdout,received,'lh'
11787,stdout,received,'j'
11787,stdout,received,'rrhl'
11788,stdout,received,'qbkj'
11788,stdout,received,'wps'
11788,stdout,received,'lzcrpnrc'
11788,stdout,received,'nc'
11788,stdout,received,'w'
11788,stdout,received,'dsrwr'
11789,stdout,received,'fkcflp'
11789,stdout,received,''
11789,stdout,received,''
11789,stdout,received,''
11789,stdout,received,'rnt'
11790,stdout,received,'xxbbdvfc'
11790,stdout,received,'ncx'
11790,stdout,received,'rsmftc'
11790,stdout,received,'blgjsvn'
11790,stdout,received,'cfct'
11790,stdout,received,'pgncc'
11791,stdout,received,'tb'
11791,stdout,received,'qlldjct'
11791,stdout,received,'Le'
11791,stdout,received,'h\xc3\xa9ros'
11792,stdout,received,'que'
11792,stdout,received,'le'
11792,stdout,received,'sort'
11792,stdout,received,'a'
11792,stdout,received,'abandonn\xc3\xa9'
11792,stdout,received,'se'
11793,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
11793,stdout,received,''
11793,stdout,received,''
11793,stdout,received,''
11793,stdout,received,'Le'
11794,stdout,received,'magicien'
11794,stdout,received,'qui'
11794,stdout,received,'faisait'
11794,stdout,received,'dispara\xc3\xaetre'
11794,stdout,received,'les'
11795,stdout,received,'bonbons'
11795,stdout,received,'est'
11795,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
11795,stdout,received,'hier.'
11795,stdout,received,''
11796,stdout,received,''
11796,stdout,received,''
11796,stdout,received,'Quels'
11796,stdout,received,'animaux'
11796,stdout,received,'se'
11797,stdout,received,'sont'
11797,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
11797,stdout,received,'du'
11797,stdout,received,'zoo'
11797,stdout,received,'hier'
11798,stdout,received,'matin?'
11798,stdout,received,'vs'
11798,stdout,received,'rtfnpz'
11798,stdout,received,'srpr'
11798,stdout,received,'vlw'
11799,stdout,received,'pjsjb'
11799,stdout,received,'tbrqrxfddsj'
11799,stdout,received,'stbt'
11799,stdout,received,'dk'
11799,stdout,received,'gtdbjhq'
11799,stdout,received,''
11800,stdout,received,''
11800,stdout,received,''
11800,stdout,received,'sfss'
11800,stdout,received,'mft'
11800,stdout,received,'cvjsn'
11800,stdout,received,'kp'
11801,stdout,received,'jjcsss'
11801,stdout,received,'flwnv'
11801,stdout,received,'wjprq'
11801,stdout,received,'pbctjjh'
11802,stdout,received,'rct'
11802,stdout,received,'dnbtmh'
11802,stdout,received,''
11802,stdout,received,''
11802,stdout,received,''
11802,stdout,received,'nx'
11802,stdout,received,'p'
11803,stdout,received,'x'
11803,stdout,received,'vctb'
11803,stdout,received,'ts'
11803,stdout,received,'lfpxptt'
11803,stdout,received,'tflj'
11804,stdout,received,'mmcll'
11804,stdout,received,'sknzfpt'
11804,stdout,received,'Le'
11804,stdout,received,'joueur'
11804,stdout,received,'sort'
11804,stdout,received,'une'
11805,stdout,received,'carte'
11805,stdout,received,'dissimul\xc3\xa9e'
11805,stdout,received,'dans'
11805,stdout,received,'sa'
11805,stdout,received,'manche.'
11805,stdout,received,''
11806,stdout,received,''
11806,stdout,received,''
11806,stdout,received,'Tous'
11806,stdout,received,'les'
11806,stdout,received,'soirs'
11806,stdout,received,'ce'
11807,stdout,received,'maudit'
11807,stdout,received,'chien'
11807,stdout,received,'aboie'
11807,stdout,received,'pendant'
11807,stdout,received,'une'
11808,stdout,received,'heure.'
11808,stdout,received,''
11808,stdout,received,''
11808,stdout,received,''
11808,stdout,received,'Il'
11808,stdout,received,'y'
11809,stdout,received,'a'
11809,stdout,received,'trop'
11809,stdout,received,'de'
11809,stdout,received,'pigeons'
11809,stdout,received,'dans'
11809,stdout,received,'cette'
11810,stdout,received,'ville.'
11810,stdout,received,'gnp'
11810,stdout,received,'fl'
11810,stdout,received,'vsswlnrlh'
11810,stdout,received,'rq'
11810,stdout,received,'trpq'
11811,stdout,received,'fplb'
11811,stdout,received,'zpkqsrkrs'
11811,stdout,received,'tdf'
11811,stdout,received,'plmxtnmx'
11811,stdout,received,''
11812,stdout,received,''
11812,stdout,received,''
11812,stdout,received,'tb'
11812,stdout,received,'bmbpnjj'
11812,stdout,received,'csq'
11812,stdout,received,'pnj'
11813,stdout,received,'w'
11813,stdout,received,'rrttjbv'
11813,stdout,received,'kcd'
11813,stdout,received,'fxnj'
11813,stdout,received,'lt'
11813,stdout,received,'dtrnbdvjvj'
11814,stdout,received,''
11814,stdout,received,''
11814,stdout,received,''
11814,stdout,received,'dnd'
11814,stdout,received,'tf'
11814,stdout,received,'mkltk'
11815,stdout,received,'hnt'
11815,stdout,received,'rkx'
11815,stdout,received,'sqtds'
11815,stdout,received,'mqncr'
11815,stdout,received,'trsc'
11815,stdout,received,'shmkdnl'
11816,stdout,received,'Il'
11816,stdout,received,'explique'
11816,stdout,received,'que'
11816,stdout,received,'son'
11816,stdout,received,'inspiration'
11817,stdout,received,'vient'
11817,stdout,received,'de'
11817,stdout,received,'ses'
11817,stdout,received,'voyages.'
11817,stdout,received,''
11817,stdout,received,''
11818,stdout,received,''
11818,stdout,received,'Certains'
11818,stdout,received,'journalistes'
11818,stdout,received,'aiment'
11818,stdout,received,'\xc3\xa0'
11818,stdout,received,'publier'
11819,stdout,received,'des'
11819,stdout,received,'histoires'
11819,stdout,received,'de'
11819,stdout,received,'faits'
11819,stdout,received,'divers.'
11819,stdout,received,''
11820,stdout,received,''
11820,stdout,received,''
11820,stdout,received,'Deux'
11820,stdout,received,'hommes'
11820,stdout,received,'sont'
11821,stdout,received,'venus'
11821,stdout,received,'pour'
11821,stdout,received,'nettoyer'
11821,stdout,received,'la'
11821,stdout,received,'grande'
11821,stdout,received,'salle.'
11822,stdout,received,'jvwlp'
11822,stdout,received,'vg'
11822,stdout,received,'frkbphl'
11822,stdout,received,'nrrctbf'
11823,stdout,received,'ppl'
11823,stdout,received,'bprmbv'
11823,stdout,received,'tv'
11823,stdout,received,'ntgn'
11823,stdout,received,'zcjhn'
11824,stdout,received,''
11824,stdout,received,''
11824,stdout,received,''
11824,stdout,received,'vn'
11824,stdout,received,'trbwknxjsr'
11824,stdout,received,'dnlt'
11825,stdout,received,'rbgwz'
11825,stdout,received,'ptt'
11825,stdout,received,'tdlr'
11825,stdout,received,'tfcpvsfcsd'
11826,stdout,received,'gtrcd'
11826,stdout,received,'mchtjdbs'
11826,stdout,received,'hxgwllnzzc'
11826,stdout,received,''
11826,stdout,received,''
11827,stdout,received,''
11827,stdout,received,'sxm'
11827,stdout,received,'dntq'
11827,stdout,received,'l'
11827,stdout,received,'vlrrmltg'
11828,stdout,received,'rkrrc'
11828,stdout,received,'ngpqhv'
11828,stdout,received,'ljshws'
11828,stdout,received,'fknqb'
11828,stdout,received,'ttmgx'
11841,Stimulus,presented,1
17837,Keyboard,received,s,wait_char
18840,Stimulus,presented,2
19055,Stimulus,presented,3
19271,Stimulus,presented,4
19488,Stimulus,presented,5
19703,Stimulus,presented,6
19919,Stimulus,presented,7
20135,Stimulus,presented,8
20352,Stimulus,presented,9
20569,Stimulus,presented,10
20784,Stimulus,presented,11
21000,Stimulus,presented,12
21216,Stimulus,presented,13
21433,Stimulus,presented,14
21648,Stimulus,presented,15
21865,Stimulus,presented,16
22082,Stimulus,presented,17
22298,Stimulus,presented,18
22513,Stimulus,presented,19
22730,Stimulus,presented,20
22947,Stimulus,presented,21
23162,Stimulus,presented,22
23378,Stimulus,presented,23
23594,Stimulus,presented,24
23810,Stimulus,presented,25
24026,Stimulus,presented,26
24242,Stimulus,presented,27
24460,Stimulus,presented,28
24674,Stimulus,presented,29
24891,Stimulus,presented,30
25107,Stimulus,presented,31
25324,Stimulus,presented,32
25539,Stimulus,presented,33
25755,Stimulus,presented,34
25971,Stimulus,presented,35
34187,Stimulus,presented,36
34401,Stimulus,presented,37
34617,Stimulus,presented,38
34833,Stimulus,presented,39
35051,Stimulus,presented,40
35265,Stimulus,presented,41
35484,Stimulus,presented,42
35699,Stimulus,presented,43
35914,Stimulus,presented,44
36130,Stimulus,presented,45
36346,Stimulus,presented,46
36562,Stimulus,presented,47
36779,Stimulus,presented,48
36996,Stimulus,presented,49
37211,Stimulus,presented,50
37428,Stimulus,presented,51
37643,Stimulus,presented,52
37859,Stimulus,presented,53
38076,Stimulus,presented,54
38291,Stimulus,presented,55
38507,Stimulus,presented,56
38724,Stimulus,presented,57
38940,Stimulus,presented,58
39156,Stimulus,presented,59
39372,Stimulus,presented,60
39590,Stimulus,presented,61
39806,Stimulus,presented,62
40023,Stimulus,presented,63
40236,Stimulus,presented,64
40454,Stimulus,presented,65
40669,Stimulus,presented,66
40886,Stimulus,presented,67
41101,Stimulus,presented,68
41317,Stimulus,presented,69
49532,Stimulus,presented,70
49747,Stimulus,presented,71
49964,Stimulus,presented,72
50179,Stimulus,presented,73
50395,Stimulus,presented,74
50611,Stimulus,presented,75
50827,Stimulus,presented,76
51044,Stimulus,presented,77
51261,Stimulus,presented,78
51476,Stimulus,presented,79
51692,Stimulus,presented,80
51908,Stimulus,presented,81
52125,Stimulus,presented,82
52340,Stimulus,presented,83
52557,Stimulus,presented,84
52773,Stimulus,presented,85
52989,Stimulus,presented,86
53205,Stimulus,presented,87
53423,Stimulus,presented,88
53637,Stimulus,presented,89
53856,Stimulus,presented,90
54071,Stimulus,presented,91
54286,Stimulus,presented,92
54502,Stimulus,presented,93
54718,Stimulus,presented,94
54934,Stimulus,presented,95
55150,Stimulus,presented,96
55366,Stimulus,presented,97
55584,Stimulus,presented,98
55799,Stimulus,presented,99
56015,Stimulus,presented,100
56231,Stimulus,presented,101
56453,Stimulus,presented,102
56663,Stimulus,presented,103
64878,Stimulus,presented,104
65093,Stimulus,presented,105
65309,Stimulus,presented,106
65525,Stimulus,presented,107
65741,Stimulus,presented,108
65958,Stimulus,presented,109
66173,Stimulus,presented,110
66389,Stimulus,presented,111
66606,Stimulus,presented,112
66822,Stimulus,presented,113
67038,Stimulus,presented,114
67254,Stimulus,presented,115
67471,Stimulus,presented,116
67688,Stimulus,presented,117
67902,Stimulus,presented,118
68119,Stimulus,presented,119
68335,Stimulus,presented,120
68551,Stimulus,presented,121
68767,Stimulus,presented,122
68983,Stimulus,presented,123
69200,Stimulus,presented,124
69415,Stimulus,presented,125
69632,Stimulus,presented,126
69848,Stimulus,presented,127
70064,Stimulus,presented,128
70280,Stimulus,presented,129
70498,Stimulus,presented,130
70712,Stimulus,presented,131
70928,Stimulus,presented,132
71145,Stimulus,presented,133
71361,Stimulus,presented,134
71577,Stimulus,presented,135
71793,Stimulus,presented,136
72009,Stimulus,presented,137
80224,Stimulus,presented,138
80439,Stimulus,presented,139
80656,Stimulus,presented,140
80871,Stimulus,presented,141
81087,Stimulus,presented,142
81303,Stimulus,presented,143
81519,Stimulus,presented,144
81736,Stimulus,presented,145
81953,Stimulus,presented,146
82168,Stimulus,presented,147
82384,Stimulus,presented,148
82600,Stimulus,presented,149
82816,Stimulus,presented,150
83034,Stimulus,presented,151
83250,Stimulus,presented,152
83465,Stimulus,presented,153
83682,Stimulus,presented,154
83897,Stimulus,presented,155
84113,Stimulus,presented,156
84329,Stimulus,presented,157
84545,Stimulus,presented,158
84761,Stimulus,presented,159
84977,Stimulus,presented,160
85194,Stimulus,presented,161
85410,Stimulus,presented,162
85626,Stimulus,presented,163
85843,Stimulus,presented,164
86058,Stimulus,presented,165
86274,Stimulus,presented,166
86490,Stimulus,presented,167
86708,Stimulus,presented,168
86923,Stimulus,presented,169
87139,Stimulus,presented,170
87355,Stimulus,presented,171
95570,Stimulus,presented,172
95785,Stimulus,presented,173
96001,Stimulus,presented,174
96217,Stimulus,presented,175
96433,Stimulus,presented,176
96649,Stimulus,presented,177
96865,Stimulus,presented,178
97081,Stimulus,presented,179
97297,Stimulus,presented,180
97514,Stimulus,presented,181
97730,Stimulus,presented,182
97946,Stimulus,presented,183
98162,Stimulus,presented,184
98380,Stimulus,presented,185
98595,Stimulus,presented,186
98812,Stimulus,presented,187
99027,Stimulus,presented,188
99243,Stimulus,presented,189
99459,Stimulus,presented,190
99677,Stimulus,presented,191
99891,Stimulus,presented,192
100108,Stimulus,presented,193
100323,Stimulus,presented,194
100541,Stimulus,presented,195
100756,Stimulus,presented,196
100972,Stimulus,presented,197
101188,Stimulus,presented,198
101404,Stimulus,presented,199
101620,Stimulus,presented,200
101838,Stimulus,presented,201
102052,Stimulus,presented,202
102269,Stimulus,presented,203
102485,Stimulus,presented,204
102701,Stimulus,presented,205
102917,Stimulus,presented,206
103135,Stimulus,presented,207
111348,Stimulus,presented,208
111563,Stimulus,presented,209
111779,Stimulus,presented,210
111995,Stimulus,presented,211
112213,Stimulus,presented,212
112427,Stimulus,presented,213
112643,Stimulus,presented,214
112860,Stimulus,presented,215
113077,Stimulus,presented,216
113292,Stimulus,presented,217
113508,Stimulus,presented,218
113724,Stimulus,presented,219
113940,Stimulus,presented,220
114156,Stimulus,presented,221
114372,Stimulus,presented,222
114589,Stimulus,presented,223
114805,Stimulus,presented,224
115021,Stimulus,presented,225
115238,Stimulus,presented,226
115454,Stimulus,presented,227
115669,Stimulus,presented,228
115885,Stimulus,presented,229
116102,Stimulus,presented,230
116318,Stimulus,presented,231
116534,Stimulus,presented,232
116750,Stimulus,presented,233
116968,Stimulus,presented,234
117184,Stimulus,presented,235
117399,Stimulus,presented,236
117615,Stimulus,presented,237
117832,Stimulus,presented,238
118047,Stimulus,presented,239
118263,Stimulus,presented,240
118481,Stimulus,presented,241
126694,Stimulus,presented,242
126909,Stimulus,presented,243
127125,Stimulus,presented,244
127342,Stimulus,presented,245
127558,Stimulus,presented,246
127773,Stimulus,presented,247
127991,Stimulus,presented,248
128205,Stimulus,presented,249
128423,Stimulus,presented,250
128638,Stimulus,presented,251
128854,Stimulus,presented,252
129070,Stimulus,presented,253
129286,Stimulus,presented,254
129503,Stimulus,presented,255
129718,Stimulus,presented,256
129935,Stimulus,presented,257
130152,Stimulus,presented,258
130368,Stimulus,presented,259
130583,Stimulus,presented,260
130799,Stimulus,presented,261
131015,Stimulus,presented,262
131231,Stimulus,presented,263
131448,Stimulus,presented,264
131664,Stimulus,presented,265
131880,Stimulus,presented,266
132096,Stimulus,presented,267
132312,Stimulus,presented,268
132529,Stimulus,presented,269
132744,Stimulus,presented,270
132962,Stimulus,presented,271
133177,Stimulus,presented,272
133408,Stimulus,presented,273
133628,Stimulus,presented,274
133843,Stimulus,presented,275
142056,Stimulus,presented,276
142271,Stimulus,presented,277
142487,Stimulus,presented,278
142703,Stimulus,presented,279
142920,Stimulus,presented,280
143136,Stimulus,presented,281
143352,Stimulus,presented,282
143568,Stimulus,presented,283
143784,Stimulus,presented,284
144000,Stimulus,presented,285
144216,Stimulus,presented,286
144433,Stimulus,presented,287
144649,Stimulus,presented,288
144865,Stimulus,presented,289
145081,Stimulus,presented,290
145297,Stimulus,presented,291
145513,Stimulus,presented,292
145729,Stimulus,presented,293
145945,Stimulus,presented,294
146162,Stimulus,presented,295
146378,Stimulus,presented,296
146594,Stimulus,presented,297
146810,Stimulus,presented,298
147026,Stimulus,presented,299
147242,Stimulus,presented,300
147459,Stimulus,presented,301
147675,Stimulus,presented,302
147891,Stimulus,presented,303
148107,Stimulus,presented,304
148325,Stimulus,presented,305
148540,Stimulus,presented,306
148755,Stimulus,presented,307
148971,Stimulus,presented,308
149189,Stimulus,presented,309
157402,Stimulus,presented,310
157617,Stimulus,presented,311
157833,Stimulus,presented,312
158049,Stimulus,presented,313
158268,Stimulus,presented,314
158482,Stimulus,presented,315
158698,Stimulus,presented,316
158914,Stimulus,presented,317
159131,Stimulus,presented,318
159346,Stimulus,presented,319
159562,Stimulus,presented,320
159778,Stimulus,presented,321
159995,Stimulus,presented,322
160211,Stimulus,presented,323
160428,Stimulus,presented,324
160643,Stimulus,presented,325
160859,Stimulus,presented,326
161076,Stimulus,presented,327
161291,Stimulus,presented,328
161508,Stimulus,presented,329
161724,Stimulus,presented,330
161940,Stimulus,presented,331
162156,Stimulus,presented,332
162372,Stimulus,presented,333
162589,Stimulus,presented,334
162804,Stimulus,presented,335
163021,Stimulus,presented,336
163238,Stimulus,presented,337
163453,Stimulus,presented,338
163670,Stimulus,presented,339
163885,Stimulus,presented,340
164102,Stimulus,presented,341
164317,Stimulus,presented,342
164535,Stimulus,presented,343
172748,Stimulus,presented,344
172963,Stimulus,presented,345
173180,Stimulus,presented,346
173395,Stimulus,presented,347
173613,Stimulus,presented,348
173828,Stimulus,presented,349
174044,Stimulus,presented,350
174261,Stimulus,presented,351
174478,Stimulus,presented,352
174692,Stimulus,presented,353
174908,Stimulus,presented,354
175124,Stimulus,presented,355
175341,Stimulus,presented,356
175557,Stimulus,presented,357
175773,Stimulus,presented,358
175989,Stimulus,presented,359
176207,Stimulus,presented,360
176422,Stimulus,presented,361
176639,Stimulus,presented,362
176854,Stimulus,presented,363
177076,Stimulus,presented,364
177286,Stimulus,presented,365
177502,Stimulus,presented,366
177718,Stimulus,presented,367
177934,Stimulus,presented,368
178150,Stimulus,presented,369
178366,Stimulus,presented,370
178583,Stimulus,presented,371
178799,Stimulus,presented,372
179015,Stimulus,presented,373
179231,Stimulus,presented,374
179454,Stimulus,presented,375
179664,Stimulus,presented,376
179879,Stimulus,presented,377
188094,Stimulus,presented,378
188309,Stimulus,presented,379
188526,Stimulus,presented,380
188741,Stimulus,presented,381
188957,Stimulus,presented,382
189174,Stimulus,presented,383
189391,Stimulus,presented,384
189606,Stimulus,presented,385
189822,Stimulus,presented,386
190038,Stimulus,presented,387
190254,Stimulus,presented,388
190470,Stimulus,presented,389
190687,Stimulus,presented,390
190904,Stimulus,presented,391
191119,Stimulus,presented,392
191335,Stimulus,presented,393
191553,Stimulus,presented,394
191768,Stimulus,presented,395
191986,Stimulus,presented,396
192201,Stimulus,presented,397
192416,Stimulus,presented,398
192632,Stimulus,presented,399
192849,Stimulus,presented,400
193064,Stimulus,presented,401
193281,Stimulus,presented,402
193496,Stimulus,presented,403
193712,Stimulus,presented,404
193930,Stimulus,presented,405
194145,Stimulus,presented,406
194361,Stimulus,presented,407
194577,Stimulus,presented,408
194795,Stimulus,presented,409
195009,Stimulus,presented,410
195226,Stimulus,presented,411
195442,Stimulus,presented,412
203656,Stimulus,presented,413
203871,Stimulus,presented,414
204087,Stimulus,presented,415
204304,Stimulus,presented,416
204520,Stimulus,presented,417
204736,Stimulus,presented,418
204952,Stimulus,presented,419
205168,Stimulus,presented,420
205384,Stimulus,presented,421
205600,Stimulus,presented,422
205816,Stimulus,presented,423
206032,Stimulus,presented,424
206249,Stimulus,presented,425
206465,Stimulus,presented,426
206681,Stimulus,presented,427
206898,Stimulus,presented,428
207114,Stimulus,presented,429
207329,Stimulus,presented,430
207545,Stimulus,presented,431
207763,Stimulus,presented,432
207978,Stimulus,presented,433
208194,Stimulus,presented,434
208410,Stimulus,presented,435
208626,Stimulus,presented,436
208842,Stimulus,presented,437
209059,Stimulus,presented,438
209276,Stimulus,presented,439
209491,Stimulus,presented,440
209707,Stimulus,presented,441
209923,Stimulus,presented,442
210140,Stimulus,presented,443
210355,Stimulus,presented,444
210572,Stimulus,presented,445
210787,Stimulus,presented,446
219002,Stimulus,presented,447
219217,Stimulus,presented,448
219434,Stimulus,presented,449
219650,Stimulus,presented,450
219865,Stimulus,presented,451
220081,Stimulus,presented,452
220298,Stimulus,presented,453
220514,Stimulus,presented,454
220732,Stimulus,presented,455
220946,Stimulus,presented,456
221162,Stimulus,presented,457
221378,Stimulus,presented,458
221595,Stimulus,presented,459
221812,Stimulus,presented,460
222027,Stimulus,presented,461
222244,Stimulus,presented,462
222460,Stimulus,presented,463
222675,Stimulus,presented,464
222893,Stimulus,presented,465
223108,Stimulus,presented,466
223324,Stimulus,presented,467
223541,Stimulus,presented,468
223756,Stimulus,presented,469
223972,Stimulus,presented,470
224188,Stimulus,presented,471
224404,Stimulus,presented,472
224620,Stimulus,presented,473
224837,Stimulus,presented,474
225054,Stimulus,presented,475
225269,Stimulus,presented,476
225485,Stimulus,presented,477
225701,Stimulus,presented,478
225918,Stimulus,presented,479
226135,Stimulus,presented,480
234349,Stimulus,presented,481
234563,Stimulus,presented,482
234779,Stimulus,presented,483
234997,Stimulus,presented,484
235211,Stimulus,presented,485
235428,Stimulus,presented,486
235644,Stimulus,presented,487
235860,Stimulus,presented,488
236076,Stimulus,presented,489
236292,Stimulus,presented,490
236508,Stimulus,presented,491
236724,Stimulus,presented,492
236940,Stimulus,presented,493
237156,Stimulus,presented,494
237373,Stimulus,presented,495
237589,Stimulus,presented,496
237806,Stimulus,presented,497
238021,Stimulus,presented,498
238238,Stimulus,presented,499
238453,Stimulus,presented,500
238670,Stimulus,presented,501
238887,Stimulus,presented,502
239102,Stimulus,presented,503
239318,Stimulus,presented,504
239534,Stimulus,presented,505
239751,Stimulus,presented,506
239967,Stimulus,presented,507
240182,Stimulus,presented,508
240399,Stimulus,presented,509
240615,Stimulus,presented,510
240831,Stimulus,presented,511
241048,Stimulus,presented,512
241264,Stimulus,presented,513
241479,Stimulus,presented,514
249694,Stimulus,presented,515
249909,Stimulus,presented,516
250125,Stimulus,presented,517
250341,Stimulus,presented,518
250559,Stimulus,presented,519
250773,Stimulus,presented,520
250990,Stimulus,presented,521
251207,Stimulus,presented,522
251422,Stimulus,presented,523
251638,Stimulus,presented,524
251854,Stimulus,presented,525
252070,Stimulus,presented,526
252286,Stimulus,presented,527
252504,Stimulus,presented,528
252719,Stimulus,presented,529
252935,Stimulus,presented,530
253152,Stimulus,presented,531
253367,Stimulus,presented,532
253585,Stimulus,presented,533
253800,Stimulus,presented,534
254017,Stimulus,presented,535
254233,Stimulus,presented,536
254448,Stimulus,presented,537
254664,Stimulus,presented,538
254880,Stimulus,presented,539
255097,Stimulus,presented,540
255314,Stimulus,presented,541
255529,Stimulus,presented,542
255746,Stimulus,presented,543
255961,Stimulus,presented,544
256177,Stimulus,presented,545
256393,Stimulus,presented,546
256609,Stimulus,presented,547
256827,Stimulus,presented,548
265040,Stimulus,presented,549
265255,Stimulus,presented,550
265471,Stimulus,presented,551
265688,Stimulus,presented,552
265903,Stimulus,presented,553
266121,Stimulus,presented,554
266336,Stimulus,presented,555
266551,Stimulus,presented,556
266769,Stimulus,presented,557
266984,Stimulus,presented,558
267200,Stimulus,presented,559
267416,Stimulus,presented,560
267632,Stimulus,presented,561
267849,Stimulus,presented,562
268064,Stimulus,presented,563
268281,Stimulus,presented,564
268497,Stimulus,presented,565
268714,Stimulus,presented,566
268929,Stimulus,presented,567
269146,Stimulus,presented,568
269362,Stimulus,presented,569
269579,Stimulus,presented,570
269794,Stimulus,presented,571
270010,Stimulus,presented,572
270226,Stimulus,presented,573
270442,Stimulus,presented,574
270658,Stimulus,presented,575
270874,Stimulus,presented,576
271090,Stimulus,presented,577
271307,Stimulus,presented,578
271523,Stimulus,presented,579
271740,Stimulus,presented,580
271955,Stimulus,presented,581
272171,Stimulus,presented,582
280386,Stimulus,presented,583
280601,Stimulus,presented,584
280817,Stimulus,presented,585
281034,Stimulus,presented,586
281249,Stimulus,presented,587
281465,Stimulus,presented,588
281682,Stimulus,presented,589
281897,Stimulus,presented,590
282115,Stimulus,presented,591
282330,Stimulus,presented,592
282546,Stimulus,presented,593
282762,Stimulus,presented,594
282979,Stimulus,presented,595
283194,Stimulus,presented,596
283410,Stimulus,presented,597
283627,Stimulus,presented,598
283843,Stimulus,presented,599
284059,Stimulus,presented,600
284275,Stimulus,presented,601
284491,Stimulus,presented,602
284707,Stimulus,presented,603
284923,Stimulus,presented,604
285140,Stimulus,presented,605
285356,Stimulus,presented,606
285572,Stimulus,presented,607
285788,Stimulus,presented,608
286004,Stimulus,presented,609
286220,Stimulus,presented,610
286436,Stimulus,presented,611
286653,Stimulus,presented,612
286869,Stimulus,presented,613
287085,Stimulus,presented,614
287301,Stimulus,presented,615
287518,Stimulus,presented,616
295732,Stimulus,presented,617
295947,Stimulus,presented,618
296163,Stimulus,presented,619
296379,Stimulus,presented,620
296595,Stimulus,presented,621
296812,Stimulus,presented,622
297029,Stimulus,presented,623
297243,Stimulus,presented,624
297459,Stimulus,presented,625
297676,Stimulus,presented,626
297892,Stimulus,presented,627
298108,Stimulus,presented,628
298324,Stimulus,presented,629
298540,Stimulus,presented,630
298756,Stimulus,presented,631
298972,Stimulus,presented,632
299190,Stimulus,presented,633
299405,Stimulus,presented,634
299622,Stimulus,presented,635
299837,Stimulus,presented,636
300053,Stimulus,presented,637
300269,Stimulus,presented,638
300485,Stimulus,presented,639
300702,Stimulus,presented,640
300918,Stimulus,presented,641
301134,Stimulus,presented,642
301352,Stimulus,presented,643
301566,Stimulus,presented,644
301782,Stimulus,presented,645
301998,Stimulus,presented,646
302215,Stimulus,presented,647
302431,Stimulus,presented,648
302647,Stimulus,presented,649
302864,Stimulus,presented,650
311077,Stimulus,presented,651
311292,Stimulus,presented,652
311509,Stimulus,presented,653
311725,Stimulus,presented,654
311941,Stimulus,presented,655
312159,Stimulus,presented,656
312373,Stimulus,presented,657
312589,Stimulus,presented,658
312805,Stimulus,presented,659
313022,Stimulus,presented,660
313238,Stimulus,presented,661
313454,Stimulus,presented,662
313670,Stimulus,presented,663
313886,Stimulus,presented,664
314102,Stimulus,presented,665
314318,Stimulus,presented,666
314535,Stimulus,presented,667
314751,Stimulus,presented,668
314967,Stimulus,presented,669
315184,Stimulus,presented,670
315399,Stimulus,presented,671
315617,Stimulus,presented,672
315831,Stimulus,presented,673
316048,Stimulus,presented,674
316264,Stimulus,presented,675
316480,Stimulus,presented,676
316696,Stimulus,presented,677
316913,Stimulus,presented,678
317128,Stimulus,presented,679
317344,Stimulus,presented,680
317561,Stimulus,presented,681
317777,Stimulus,presented,682
317993,Stimulus,presented,683
318210,Stimulus,presented,684
326423,Stimulus,presented,685
326638,Stimulus,presented,686
326856,Stimulus,presented,687
327071,Stimulus,presented,688
327287,Stimulus,presented,689
327503,Stimulus,presented,690
327720,Stimulus,presented,691
327935,Stimulus,presented,692
328151,Stimulus,presented,693
328368,Stimulus,presented,694
328584,Stimulus,presented,695
328800,Stimulus,presented,696
329016,Stimulus,presented,697
329233,Stimulus,presented,698
329450,Stimulus,presented,699
329664,Stimulus,presented,700
329883,Stimulus,presented,701
330098,Stimulus,presented,702
330313,Stimulus,presented,703
330529,Stimulus,presented,704
330745,Stimulus,presented,705
330962,Stimulus,presented,706
331177,Stimulus,presented,707
331394,Stimulus,presented,708
331610,Stimulus,presented,709
331826,Stimulus,presented,710
332042,Stimulus,presented,711
332258,Stimulus,presented,712
332476,Stimulus,presented,713
332691,Stimulus,presented,714
332906,Stimulus,presented,715
333124,Stimulus,presented,716
333339,Stimulus,presented,717
333556,Stimulus,presented,718
341769,Stimulus,presented,719
341984,Stimulus,presented,720
342200,Stimulus,presented,721
342417,Stimulus,presented,722
342633,Stimulus,presented,723
342849,Stimulus,presented,724
343065,Stimulus,presented,725
343281,Stimulus,presented,726
343497,Stimulus,presented,727
343713,Stimulus,presented,728
343930,Stimulus,presented,729
344146,Stimulus,presented,730
344362,Stimulus,presented,731
344578,Stimulus,presented,732
344794,Stimulus,presented,733
345010,Stimulus,presented,734
345227,Stimulus,presented,735
345443,Stimulus,presented,736
345659,Stimulus,presented,737
345875,Stimulus,presented,738
346094,Stimulus,presented,739
346307,Stimulus,presented,740
346523,Stimulus,presented,741
346739,Stimulus,presented,742
346956,Stimulus,presented,743
347172,Stimulus,presented,744
347388,Stimulus,presented,745
347605,Stimulus,presented,746
347820,Stimulus,presented,747
348036,Stimulus,presented,748
348254,Stimulus,presented,749
348470,Stimulus,presented,750
348685,Stimulus,presented,751
348902,Stimulus,presented,752
357115,Stimulus,presented,753
357330,Stimulus,presented,754
357548,Stimulus,presented,755
357762,Stimulus,presented,756
357979,Stimulus,presented,757
358196,Stimulus,presented,758
358411,Stimulus,presented,759
358628,Stimulus,presented,760
358843,Stimulus,presented,761
359059,Stimulus,presented,762
359276,Stimulus,presented,763
359492,Stimulus,presented,764
359708,Stimulus,presented,765
359926,Stimulus,presented,766
360140,Stimulus,presented,767
360356,Stimulus,presented,768
360572,Stimulus,presented,769
360788,Stimulus,presented,770
361005,Stimulus,presented,771
361221,Stimulus,presented,772
361437,Stimulus,presented,773
361655,Stimulus,presented,774
361869,Stimulus,presented,775
362086,Stimulus,presented,776
362304,Stimulus,presented,777
362518,Stimulus,presented,778
362735,Stimulus,presented,779
362950,Stimulus,presented,780
363166,Stimulus,presented,781
363382,Stimulus,presented,782
363600,Stimulus,presented,783
363814,Stimulus,presented,784
364031,Stimulus,presented,785
364248,Stimulus,presented,786
372461,Stimulus,presented,787
372676,Stimulus,presented,788
372894,Stimulus,presented,789
373108,Stimulus,presented,790
373325,Stimulus,presented,791
373541,Stimulus,presented,792
373757,Stimulus,presented,793
373974,Stimulus,presented,794
374189,Stimulus,presented,795
374405,Stimulus,presented,796
374623,Stimulus,presented,797
374838,Stimulus,presented,798
375054,Stimulus,presented,799
375272,Stimulus,presented,800
375486,Stimulus,presented,801
375702,Stimulus,presented,802
375918,Stimulus,presented,803
376134,Stimulus,presented,804
376352,Stimulus,presented,805
376567,Stimulus,presented,806
376785,Stimulus,presented,807
377000,Stimulus,presented,808
377215,Stimulus,presented,809
377431,Stimulus,presented,810
377647,Stimulus,presented,811
377864,Stimulus,presented,812
378080,Stimulus,presented,813
378296,Stimulus,presented,814
378513,Stimulus,presented,815
378728,Stimulus,presented,816
378944,Stimulus,presented,817
379162,Stimulus,presented,818
379378,Stimulus,presented,819
379593,Stimulus,presented,820
387805,Experiment,ended
387805,Data,saved
387808,Stimulus,presented,821
