#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 16:01:28
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
13125,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
13125,design,logged,
13125,Experiment,started
13132,stdout,received,'Le'
13135,stdout,received,'h\xc3\xa9ros'
13135,stdout,received,'que'
13136,stdout,received,'le'
13137,stdout,received,'sort'
13137,stdout,received,'a'
13137,stdout,received,'abandonn\xc3\xa9'
13138,stdout,received,'se'
13138,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
13139,stdout,received,''
13139,stdout,received,''
13139,stdout,received,''
13140,stdout,received,'Le'
13140,stdout,received,'magicien'
13140,stdout,received,'qui'
13140,stdout,received,'faisait'
13141,stdout,received,'dispara\xc3\xaetre'
13141,stdout,received,'les'
13141,stdout,received,'bonbons'
13141,stdout,received,'est'
13141,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
13142,stdout,received,'hier.'
13142,stdout,received,''
13142,stdout,received,''
13142,stdout,received,''
13142,stdout,received,'Quels'
13143,stdout,received,'animaux'
13143,stdout,received,'se'
13143,stdout,received,'sont'
13143,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
13143,stdout,received,'du'
13144,stdout,received,'zoo'
13144,stdout,received,'hier'
13144,stdout,received,'matin?'
13144,stdout,received,'sc'
13145,stdout,received,'jjfsv'
13145,stdout,received,'tx'
13145,stdout,received,'qmvsbfz'
13145,stdout,received,'sdcthpcb'
13145,stdout,received,'jsj'
13146,stdout,received,'jrf'
13146,stdout,received,'rjlfqtt'
13146,stdout,received,'jftbcfcs'
13146,stdout,received,''
13146,stdout,received,''
13146,stdout,received,''
13147,stdout,received,'ggsk'
13147,stdout,received,'nvf'
13147,stdout,received,'bq'
13147,stdout,received,'nhrxdg'
13147,stdout,received,'clcbbrs'
13148,stdout,received,'gsq'
13148,stdout,received,'m'
13148,stdout,received,'hbb'
13148,stdout,received,'tl'
13148,stdout,received,'vtdrq'
13149,stdout,received,''
13149,stdout,received,''
13149,stdout,received,''
13149,stdout,received,'rd'
13149,stdout,received,'hc'
13150,stdout,received,'tsct'
13150,stdout,received,'spf'
13150,stdout,received,'gnlsnrpxt'
13150,stdout,received,'tc'
13150,stdout,received,'ltfq'
13151,stdout,received,'qkq'
13151,stdout,received,'mklkcd'
13151,stdout,received,'Il'
13151,stdout,received,'explique'
13151,stdout,received,'que'
13151,stdout,received,'son'
13152,stdout,received,'inspiration'
13152,stdout,received,'vient'
13152,stdout,received,'de'
13152,stdout,received,'ses'
13152,stdout,received,'voyages.'
13153,stdout,received,''
13153,stdout,received,''
13153,stdout,received,''
13153,stdout,received,'Certains'
13153,stdout,received,'journalistes'
13153,stdout,received,'aiment'
13154,stdout,received,'\xc3\xa0'
13154,stdout,received,'publier'
13154,stdout,received,'des'
13154,stdout,received,'histoires'
13154,stdout,received,'de'
13154,stdout,received,'faits'
13155,stdout,received,'divers.'
13155,stdout,received,''
13155,stdout,received,''
13155,stdout,received,''
13155,stdout,received,'Deux'
13155,stdout,received,'hommes'
13156,stdout,received,'sont'
13156,stdout,received,'venus'
13156,stdout,received,'pour'
13156,stdout,received,'nettoyer'
13156,stdout,received,'la'
13156,stdout,received,'grande'
13157,stdout,received,'salle.'
13157,stdout,received,'jvwlp'
13157,stdout,received,'vg'
13157,stdout,received,'frkbphl'
13157,stdout,received,'nrrctbf'
13157,stdout,received,'ppl'
13158,stdout,received,'bprmbv'
13158,stdout,received,'tv'
13158,stdout,received,'ntgn'
13158,stdout,received,'zcjhn'
13158,stdout,received,''
13158,stdout,received,''
13159,stdout,received,''
13159,stdout,received,'vn'
13159,stdout,received,'trbwknxjsr'
13159,stdout,received,'dnlt'
13159,stdout,received,'rbgwz'
13160,stdout,received,'ptt'
13160,stdout,received,'tdlr'
13160,stdout,received,'tfcpvsfcsd'
13160,stdout,received,'gtrcd'
13160,stdout,received,'mchtjdbs'
13160,stdout,received,'hxgwllnzzc'
13161,stdout,received,''
13161,stdout,received,''
13161,stdout,received,''
13161,stdout,received,'sxm'
13161,stdout,received,'dntq'
13162,stdout,received,'l'
13162,stdout,received,'vlrrmltg'
13162,stdout,received,'rkrrc'
13162,stdout,received,'ngpqhv'
13162,stdout,received,'ljshws'
13163,stdout,received,'fknqb'
13163,stdout,received,'ttmgx'
13163,stdout,received,"C'est"
13163,stdout,received,'le'
13163,stdout,received,'coureur'
13164,stdout,received,'italien'
13164,stdout,received,'qui'
13164,stdout,received,'courre'
13164,stdout,received,'le'
13164,stdout,received,'plus'
13165,stdout,received,'vite.'
13165,stdout,received,''
13165,stdout,received,''
13165,stdout,received,''
13165,stdout,received,'Et'
13166,stdout,received,'maintenant'
13166,stdout,received,'elle'
13166,stdout,received,'exige'
13166,stdout,received,'que'
13166,stdout,received,'soit'
13166,stdout,received,'\xc3\xa9limin\xc3\xa9e'
13167,stdout,received,'cette'
13167,stdout,received,'solution'
13167,stdout,received,'insens\xc3\xa9e.'
13167,stdout,received,''
13167,stdout,received,''
13168,stdout,received,''
13168,stdout,received,'O\xc3\xb9'
13168,stdout,received,'donc'
13168,stdout,received,'a'
13168,stdout,received,'circul\xc3\xa9'
13168,stdout,received,'cette'
13169,stdout,received,'fausse'
13169,stdout,received,'rumeur'
13169,stdout,received,'selon'
13169,stdout,received,'toi?'
13169,stdout,received,'bs'
13170,stdout,received,'phlckt'
13170,stdout,received,'lbv'
13170,stdout,received,'rt'
13170,stdout,received,'srjb'
13170,stdout,received,'l'
13171,stdout,received,'vlfqtkjpsp'
13171,stdout,received,'bb'
13171,stdout,received,'vfjsfpsdscfg'
13171,stdout,received,''
13171,stdout,received,''
13171,stdout,received,''
13172,stdout,received,'dt'
13172,stdout,received,'zsqfmjdq'
13172,stdout,received,'fsd'
13172,stdout,received,'zgblclr'
13172,stdout,received,'qrjsdfdfrcxv'
13172,stdout,received,'fbl'
13173,stdout,received,'sfhtfgn'
13173,stdout,received,'glq'
13173,stdout,received,'lnscwbtck'
13173,stdout,received,'grncd'
13173,stdout,received,''
13173,stdout,received,''
13174,stdout,received,''
13174,stdout,received,'msjln'
13174,stdout,received,'xmjmsrh'
13174,stdout,received,'rt'
13174,stdout,received,'mktb'
13174,stdout,received,'dglkfmlqdf'
13175,stdout,received,'nj'
13175,stdout,received,'mcd'
13175,stdout,received,'trct'
13175,stdout,received,'bknsvpc'
13175,stdout,received,'Le'
13176,stdout,received,'joueur'
13176,stdout,received,'sort'
13176,stdout,received,'une'
13176,stdout,received,'carte'
13176,stdout,received,'dissimul\xc3\xa9e'
13176,stdout,received,'dans'
13177,stdout,received,'sa'
13177,stdout,received,'manche.'
13177,stdout,received,''
13177,stdout,received,''
13177,stdout,received,''
13178,stdout,received,'Tous'
13178,stdout,received,'les'
13178,stdout,received,'soirs'
13178,stdout,received,'ce'
13178,stdout,received,'maudit'
13178,stdout,received,'chien'
13179,stdout,received,'aboie'
13179,stdout,received,'pendant'
13179,stdout,received,'une'
13179,stdout,received,'heure.'
13179,stdout,received,''
13179,stdout,received,''
13180,stdout,received,''
13180,stdout,received,'Il'
13180,stdout,received,'y'
13180,stdout,received,'a'
13180,stdout,received,'trop'
13181,stdout,received,'de'
13181,stdout,received,'pigeons'
13181,stdout,received,'dans'
13181,stdout,received,'cette'
13181,stdout,received,'ville.'
13181,stdout,received,'fg'
13182,stdout,received,'prxrhdnw'
13182,stdout,received,'xlt'
13182,stdout,received,'dms'
13182,stdout,received,'fvhrqvxshsv'
13182,stdout,received,'xctnm'
13182,stdout,received,'jf'
13183,stdout,received,'pcl'
13183,stdout,received,'gslfjdbj'
13183,stdout,received,''
13183,stdout,received,''
13183,stdout,received,''
13183,stdout,received,'cfxqwhfs'
13184,stdout,received,'csjptrcqlpcq'
13184,stdout,received,'jdblpk'
13184,stdout,received,'cj'
13184,stdout,received,'fxkcjgz'
13184,stdout,received,'rrf'
13184,stdout,received,'mcvrshhsj'
13185,stdout,received,'rr'
13185,stdout,received,'dmjjc'
13185,stdout,received,'hftvlhv'
13185,stdout,received,''
13185,stdout,received,''
13185,stdout,received,''
13186,stdout,received,'qrgc'
13186,stdout,received,'cxvbpf'
13186,stdout,received,'mlrc'
13186,stdout,received,'mvnnm'
13186,stdout,received,'rpsp'
13186,stdout,received,'hgmjrrrt'
13187,stdout,received,'bl'
13187,stdout,received,'skftgs'
13187,stdout,received,'qrlqsgk'
13187,stdout,received,'Il'
13187,stdout,received,'est'
13188,stdout,received,'improbable'
13188,stdout,received,'que'
13188,stdout,received,'ce'
13188,stdout,received,'joueur'
13188,stdout,received,'gagne'
13188,stdout,received,'la'
13189,stdout,received,'coupe.'
13189,stdout,received,''
13189,stdout,received,''
13189,stdout,received,''
13189,stdout,received,'Ce'
13189,stdout,received,'concert,'
13190,stdout,received,'quand'
13190,stdout,received,'il'
13190,stdout,received,'a'
13190,stdout,received,'eu'
13190,stdout,received,'lieu,'
13190,stdout,received,'elle'
13191,stdout,received,'chantait'
13191,stdout,received,'encore.'
13191,stdout,received,''
13191,stdout,received,''
13191,stdout,received,''
13192,stdout,received,'Il'
13192,stdout,received,'a'
13192,stdout,received,'plu'
13192,stdout,received,'toute'
13192,stdout,received,'la'
13192,stdout,received,'journ\xc3\xa9e'
13193,stdout,received,'de'
13193,stdout,received,'la'
13193,stdout,received,'noce.'
13193,stdout,received,'ljcc'
13193,stdout,received,'r'
13194,stdout,received,'dzfbdn'
13194,stdout,received,'fsb'
13194,stdout,received,'cnmw'
13194,stdout,received,'kvq'
13194,stdout,received,'sbfn'
13195,stdout,received,'rnp'
13195,stdout,received,'vcqppmcqwfjnxs'
13195,stdout,received,''
13195,stdout,received,''
13195,stdout,received,''
13196,stdout,received,'mp'
13196,stdout,received,'gjlmtn'
13196,stdout,received,'g'
13196,stdout,received,'ckvlldx'
13196,stdout,received,'fjttgd'
13197,stdout,received,'gcdrzjtffjt'
13197,stdout,received,'nng'
13197,stdout,received,'sdvnsp'
13197,stdout,received,'bt'
13197,stdout,received,'dskgd'
13198,stdout,received,''
13198,stdout,received,''
13198,stdout,received,''
13198,stdout,received,'rq'
13198,stdout,received,'ltfdgmrj'
13198,stdout,received,'rstm'
13199,stdout,received,'sqtlcz'
13199,stdout,received,'lgr'
13199,stdout,received,'csb'
13199,stdout,received,'lp'
13199,stdout,received,'t'
13200,stdout,received,'gzmsglvh'
13200,stdout,received,'Elle'
13200,stdout,received,'y'
13200,stdout,received,'compte'
13200,stdout,received,'les'
13201,stdout,received,'mots'
13201,stdout,received,'qui'
13201,stdout,received,'sont'
13201,stdout,received,'mal'
13201,stdout,received,'orthographi\xc3\xa9s'
13201,stdout,received,''
13202,stdout,received,''
13202,stdout,received,''
13202,stdout,received,'La'
13202,stdout,received,'France'
13202,stdout,received,'y'
13202,stdout,received,'exporte'
13203,stdout,received,'encore'
13203,stdout,received,"aujourd'hui"
13203,stdout,received,'des'
13203,stdout,received,'tonnes'
13203,stdout,received,'de'
13204,stdout,received,'bl\xc3\xa9.'
13204,stdout,received,''
13204,stdout,received,''
13204,stdout,received,''
13204,stdout,received,'Il'
13204,stdout,received,'voudrait'
13205,stdout,received,'bien'
13205,stdout,received,'savoir'
13205,stdout,received,'qui'
13205,stdout,received,'lui'
13205,stdout,received,'en'
13205,stdout,received,'a'
13206,stdout,received,'parl\xc3\xa9.'
13206,stdout,received,'tjh'
13206,stdout,received,'fsbgbrt'
13206,stdout,received,'rs'
13206,stdout,received,'bxwql'
13206,stdout,received,'fkdtc'
13207,stdout,received,'v'
13207,stdout,received,'btpvrfndf'
13207,stdout,received,'mh'
13207,stdout,received,'jgtsqlcpkv'
13207,stdout,received,''
13207,stdout,received,''
13208,stdout,received,''
13208,stdout,received,'tfl'
13208,stdout,received,'dblbdqt'
13208,stdout,received,'s'
13208,stdout,received,'gg'
13208,stdout,received,'dlbmndnsf'
13209,stdout,received,'nfl'
13209,stdout,received,'lscdzrmwfp'
13209,stdout,received,'dtspg'
13209,stdout,received,'fvfz'
13209,stdout,received,'qr'
13209,stdout,received,'qtbhjxnn'
13210,stdout,received,''
13210,stdout,received,''
13210,stdout,received,''
13210,stdout,received,'pb'
13210,stdout,received,'fqjjbs'
13210,stdout,received,'cmd'
13211,stdout,received,'prjtjb'
13211,stdout,received,'rfj'
13211,stdout,received,'qsmtg'
13211,stdout,received,'snb'
13211,stdout,received,'zccjg'
13212,stdout,received,'prnqwgprs'
13212,stdout,received,'Elle'
13212,stdout,received,'montre'
13212,stdout,received,'son'
13212,stdout,received,'bras'
13212,stdout,received,'pris'
13213,stdout,received,'dans'
13213,stdout,received,'un'
13213,stdout,received,'gros'
13213,stdout,received,'pl\xc3\xa2tre.'
13213,stdout,received,''
13213,stdout,received,''
13214,stdout,received,''
13214,stdout,received,'Elle'
13214,stdout,received,'sourit'
13214,stdout,received,'de'
13214,stdout,received,'la'
13214,stdout,received,'couleur'
13215,stdout,received,'des'
13215,stdout,received,'rideaux'
13215,stdout,received,'qui'
13215,stdout,received,'d\xc3\xa9corent'
13215,stdout,received,'chambre.'
13215,stdout,received,''
13216,stdout,received,''
13216,stdout,received,''
13216,stdout,received,'Le'
13216,stdout,received,'boulanger'
13216,stdout,received,'du'
13216,stdout,received,'village'
13217,stdout,received,'est'
13217,stdout,received,'amoureux'
13217,stdout,received,'de'
13217,stdout,received,'la'
13217,stdout,received,'factrice.'
13218,stdout,received,'cj'
13218,stdout,received,'rrr'
13218,stdout,received,'dsqplqdspf'
13218,stdout,received,'mtm'
13218,stdout,received,'jj'
13219,stdout,received,'bdvvfd'
13219,stdout,received,'gzndp'
13219,stdout,received,'tl'
13219,stdout,received,'vkmnnx'
13219,stdout,received,''
13219,stdout,received,''
13220,stdout,received,''
13220,stdout,received,'tr'
13220,stdout,received,'tsptrrlb'
13220,stdout,received,'m'
13220,stdout,received,'btcgl'
13220,stdout,received,'cs'
13221,stdout,received,'c'
13221,stdout,received,'gt'
13221,stdout,received,'sspcv'
13221,stdout,received,'z'
13221,stdout,received,'plvv'
13221,stdout,received,'bztfslfr'
13222,stdout,received,'prsppsl'
13222,stdout,received,''
13222,stdout,received,''
13222,stdout,received,''
13222,stdout,received,'zq'
13223,stdout,received,'b'
13223,stdout,received,'dmr'
13223,stdout,received,'tzvvb'
13223,stdout,received,'cv'
13223,stdout,received,'pbbmtkqd'
13223,stdout,received,'ts'
13224,stdout,received,'pr'
13224,stdout,received,'pgzdfh'
13224,stdout,received,'Le'
13224,stdout,received,'p\xc3\xa8re'
13224,stdout,received,'de'
13225,stdout,received,'famille'
13225,stdout,received,'voudrait'
13225,stdout,received,'que'
13225,stdout,received,'ses'
13225,stdout,received,'enfants'
13226,stdout,received,'dorment.'
13226,stdout,received,''
13226,stdout,received,''
13226,stdout,received,''
13226,stdout,received,'Quel'
13227,stdout,received,'est'
13227,stdout,received,'le'
13227,stdout,received,'gentil'
13227,stdout,received,'gar\xc3\xa7on'
13227,stdout,received,'qui'
13228,stdout,received,'y'
13228,stdout,received,'met'
13228,stdout,received,'du'
13228,stdout,received,'sien?'
13228,stdout,received,''
13229,stdout,received,''
13229,stdout,received,''
13229,stdout,received,'Il'
13229,stdout,received,'ne'
13229,stdout,received,'faut'
13229,stdout,received,'pas'
13230,stdout,received,'d\xc3\xa9ranger'
13230,stdout,received,'un'
13230,stdout,received,'chat'
13230,stdout,received,'qui'
13230,stdout,received,'dort.'
13231,stdout,received,'lmvd'
13231,stdout,received,'cxjftt'
13231,stdout,received,'djb'
13231,stdout,received,'hnms'
13231,stdout,received,'rskp'
13231,stdout,received,'dtvk'
13232,stdout,received,'tb'
13232,stdout,received,'cjdn'
13232,stdout,received,'xdqvmmrt'
13233,stdout,received,''
13233,stdout,received,''
13233,stdout,received,''
13234,stdout,received,'bqnt'
13234,stdout,received,'rfqsdn'
13234,stdout,received,'hv'
13235,stdout,received,'jl'
13235,stdout,received,'rlfctrs'
13236,stdout,received,'pvp'
13236,stdout,received,'qrnpbsv'
13236,stdout,received,'bcs'
13237,stdout,received,'cqqbgnfct'
13237,stdout,received,'lnnfdfts'
13238,stdout,received,''
13238,stdout,received,''
13238,stdout,received,''
13239,stdout,received,'vq'
13239,stdout,received,'tqjqwlhqs'
13240,stdout,received,'nt'
13240,stdout,received,'vzxqntx'
13240,stdout,received,'jht'
13241,stdout,received,'rjgvtjnk'
13241,stdout,received,'kw'
13241,stdout,received,'rj'
13242,stdout,received,'hrfcstnddb'
13242,stdout,received,'Qui'
13243,stdout,received,'va'
13243,stdout,received,'\xc3\xa9laborer'
13244,stdout,received,'un'
13244,stdout,received,'plan'
13244,stdout,received,'pour'
13245,stdout,received,'redresser'
13245,stdout,received,'nos'
13246,stdout,received,'comptes?'
13246,stdout,received,''
13246,stdout,received,''
13247,stdout,received,''
13247,stdout,received,'Il'
13247,stdout,received,'demande'
13248,stdout,received,'qui'
13248,stdout,received,'lui'
13248,stdout,received,'a'
13248,stdout,received,'impos\xc3\xa9'
13249,stdout,received,'\xc3\xa7a'
13249,stdout,received,'sans'
13249,stdout,received,'le'
13249,stdout,received,'pr\xc3\xa9venir.'
13249,stdout,received,''
13249,stdout,received,''
13250,stdout,received,''
13250,stdout,received,'Qui'
13250,stdout,received,'ne'
13250,stdout,received,'croit'
13250,stdout,received,'pas'
13250,stdout,received,'que'
13251,stdout,received,'cette'
13251,stdout,received,'id\xc3\xa9e'
13251,stdout,received,'soit'
13251,stdout,received,'bonne?'
13251,stdout,received,'vs'
13251,stdout,received,'rtfnpz'
13252,stdout,received,'srpr'
13252,stdout,received,'vlw'
13252,stdout,received,'pjsjb'
13252,stdout,received,'tbrqrxfddsj'
13252,stdout,received,'stbt'
13253,stdout,received,'dk'
13253,stdout,received,'gtdbjhq'
13253,stdout,received,''
13253,stdout,received,''
13253,stdout,received,''
13254,stdout,received,'sfss'
13254,stdout,received,'mft'
13254,stdout,received,'cvjsn'
13254,stdout,received,'kp'
13254,stdout,received,'jjcsss'
13254,stdout,received,'flwnv'
13255,stdout,received,'wjprq'
13255,stdout,received,'pbctjjh'
13255,stdout,received,'rct'
13255,stdout,received,'dnbtmh'
13255,stdout,received,''
13256,stdout,received,''
13256,stdout,received,''
13256,stdout,received,'nx'
13256,stdout,received,'p'
13256,stdout,received,'x'
13257,stdout,received,'vctb'
13257,stdout,received,'ts'
13257,stdout,received,'lfpxptt'
13257,stdout,received,'tflj'
13257,stdout,received,'mmcll'
13258,stdout,received,'sknzfpt'
13258,stdout,received,'Ces'
13258,stdout,received,'b\xc3\xbbches'
13258,stdout,received,'br\xc3\xbblent'
13258,stdout,received,'en'
13259,stdout,received,'lan\xc3\xa7ant'
13259,stdout,received,'des'
13259,stdout,received,'\xc3\xa9tincelles'
13259,stdout,received,'qui'
13259,stdout,received,'brillent.'
13260,stdout,received,''
13260,stdout,received,''
13260,stdout,received,''
13260,stdout,received,'La'
13260,stdout,received,'femme'
13260,stdout,received,'que'
13261,stdout,received,'le'
13261,stdout,received,'pompier'
13261,stdout,received,'a '
13261,stdout,received,'sauv\xc3\xa9e'
13261,stdout,received,'va'
13261,stdout,received,'mieux'
13262,stdout,received,'maintenant.'
13262,stdout,received,''
13262,stdout,received,''
13262,stdout,received,''
13262,stdout,received,'Elle'
13262,stdout,received,'sait'
13263,stdout,received,'parfaitement'
13263,stdout,received,'\xc3\xa0'
13263,stdout,received,'quelle'
13263,stdout,received,'heure'
13263,stdout,received,'partira'
13264,stdout,received,'son'
13264,stdout,received,'chef.'
13264,stdout,received,'nbft'
13264,stdout,received,'ndnjlq'
13264,stdout,received,'p'
13265,stdout,received,'rngjjk'
13265,stdout,received,'jcm'
13265,stdout,received,'gfwnmg'
13265,stdout,received,'lr'
13265,stdout,received,'zgrk'
13265,stdout,received,'ndfsspdz'
13266,stdout,received,''
13266,stdout,received,''
13266,stdout,received,''
13266,stdout,received,'lh'
13266,stdout,received,'j'
13266,stdout,received,'rrhl'
13267,stdout,received,'qbkj'
13267,stdout,received,'wps'
13267,stdout,received,'lzcrpnrc'
13267,stdout,received,'nc'
13268,stdout,received,'w'
13268,stdout,received,'dsrwr'
13268,stdout,received,'fkcflp'
13268,stdout,received,''
13268,stdout,received,''
13268,stdout,received,''
13269,stdout,received,'rnt'
13269,stdout,received,'xxbbdvfc'
13269,stdout,received,'ncx'
13269,stdout,received,'rsmftc'
13269,stdout,received,'blgjsvn'
13269,stdout,received,'cfct'
13270,stdout,received,'pgncc'
13270,stdout,received,'tb'
13270,stdout,received,'qlldjct'
13270,stdout,received,'Nous'
13270,stdout,received,'allons'
13271,stdout,received,'y'
13271,stdout,received,'b\xc3\xa2tir'
13271,stdout,received,'une'
13271,stdout,received,'maison'
13271,stdout,received,'de'
13271,stdout,received,'deux'
13272,stdout,received,'\xc3\xa9tages.'
13272,stdout,received,''
13272,stdout,received,''
13272,stdout,received,''
13272,stdout,received,'Il'
13272,stdout,received,'a'
13273,stdout,received,'trop'
13273,stdout,received,'puni'
13273,stdout,received,'les'
13273,stdout,received,'\xc3\xa9l\xc3\xa8ves'
13273,stdout,received,'et'
13273,stdout,received,'a'
13274,stdout,received,'\xc3\xa9t\xc3\xa9'
13274,stdout,received,'vir\xc3\xa9.'
13274,stdout,received,''
13274,stdout,received,''
13274,stdout,received,''
13275,stdout,received,'Les'
13275,stdout,received,'feuilles'
13275,stdout,received,'des'
13275,stdout,received,'arbres'
13275,stdout,received,'tombent'
13275,stdout,received,'sans'
13276,stdout,received,'faire'
13276,stdout,received,'de'
13276,stdout,received,'bruit.'
13276,stdout,received,'gnp'
13276,stdout,received,'fl'
13277,stdout,received,'vsswlnrlh'
13277,stdout,received,'rq'
13277,stdout,received,'trpq'
13277,stdout,received,'fplb'
13277,stdout,received,'zpkqsrkrs'
13277,stdout,received,'tdf'
13278,stdout,received,'plmxtnmx'
13278,stdout,received,''
13278,stdout,received,''
13278,stdout,received,''
13278,stdout,received,'tb'
13279,stdout,received,'bmbpnjj'
13279,stdout,received,'csq'
13279,stdout,received,'pnj'
13279,stdout,received,'w'
13279,stdout,received,'rrttjbv'
13279,stdout,received,'kcd'
13280,stdout,received,'fxnj'
13280,stdout,received,'lt'
13280,stdout,received,'dtrnbdvjvj'
13280,stdout,received,''
13280,stdout,received,''
13280,stdout,received,''
13281,stdout,received,'dnd'
13281,stdout,received,'tf'
13281,stdout,received,'mkltk'
13281,stdout,received,'hnt'
13281,stdout,received,'rkx'
13281,stdout,received,'sqtds'
13282,stdout,received,'mqncr'
13282,stdout,received,'trsc'
13282,stdout,received,'shmkdnl'
13282,stdout,received,'Une'
13282,stdout,received,'voiture'
13283,stdout,received,'de'
13283,stdout,received,'sport'
13283,stdout,received,'rouge'
13283,stdout,received,'a'
13283,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
13284,stdout,received,'la'
13284,stdout,received,'barri\xc3\xa8re.'
13284,stdout,received,''
13284,stdout,received,''
13284,stdout,received,''
13284,stdout,received,'Les'
13285,stdout,received,'marins,'
13285,stdout,received,'en'
13285,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
13285,stdout,received,'ils'
13285,stdout,received,'d\xc3\xa9testent'
13286,stdout,received,'nager'
13286,stdout,received,'pour'
13286,stdout,received,'le'
13286,stdout,received,'plaisir.'
13286,stdout,received,''
13287,stdout,received,''
13287,stdout,received,''
13287,stdout,received,'La'
13287,stdout,received,'maison'
13287,stdout,received,'o\xc3\xb9'
13288,stdout,received,'habite'
13288,stdout,received,'cet'
13288,stdout,received,'homme'
13288,stdout,received,'est'
13288,stdout,received,'tr\xc3\xa8s'
13288,stdout,received,'ab\xc3\xaem\xc3\xa9e'
13289,stdout,received,'tbr'
13289,stdout,received,'rrfstrn'
13289,stdout,received,'fpcgcmsf'
13289,stdout,received,'vf'
13290,stdout,received,'bdvzmvvd'
13290,stdout,received,'skk'
13290,stdout,received,'rrfxsqcfvmc'
13290,stdout,received,'msd'
13290,stdout,received,'cphqnpdnq'
13291,stdout,received,''
13291,stdout,received,''
13291,stdout,received,''
13291,stdout,received,'px'
13291,stdout,received,'rgsrp'
13291,stdout,received,'hpl'
13292,stdout,received,'pj'
13292,stdout,received,'lgqhzcv'
13292,stdout,received,'jj'
13292,stdout,received,'dghfgxg'
13292,stdout,received,'ql'
13293,stdout,received,'vcjkr'
13293,stdout,received,'msbldfqspdf'
13293,stdout,received,''
13293,stdout,received,''
13293,stdout,received,''
13293,stdout,received,'slvl'
13294,stdout,received,'nbpj'
13294,stdout,received,'slkgpghhbbtw'
13294,stdout,received,'fq'
13294,stdout,received,'scrsmd'
13294,stdout,received,'llfgm'
13294,stdout,received,'gtkgmnp'
13295,stdout,received,'cvs'
13295,stdout,received,'xbkfvt'
13304,Stimulus,presented,1
17221,Keyboard,received,s,wait_char
18223,Stimulus,presented,2
18425,Stimulus,presented,3
18627,Stimulus,presented,4
18828,Stimulus,presented,5
19029,Stimulus,presented,6
19230,Stimulus,presented,7
19431,Stimulus,presented,8
19633,Stimulus,presented,9
19834,Stimulus,presented,10
20035,Stimulus,presented,11
20236,Stimulus,presented,12
20438,Stimulus,presented,13
20639,Stimulus,presented,14
20840,Stimulus,presented,15
21042,Stimulus,presented,16
21243,Stimulus,presented,17
21445,Stimulus,presented,18
21647,Stimulus,presented,19
21848,Stimulus,presented,20
22050,Stimulus,presented,21
22251,Stimulus,presented,22
22452,Stimulus,presented,23
22653,Stimulus,presented,24
22854,Stimulus,presented,25
23055,Stimulus,presented,26
23258,Stimulus,presented,27
23460,Stimulus,presented,28
23662,Stimulus,presented,29
23863,Stimulus,presented,30
24065,Stimulus,presented,31
24267,Stimulus,presented,32
24468,Stimulus,presented,33
24669,Stimulus,presented,34
24871,Stimulus,presented,35
37509,Experiment,paused
37514,Stimulus,presented,821
38581,Keyboard,received,y,wait_char
38581,Experiment,ended
38582,Data,saved
38588,Stimulus,presented,821
