#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:13:40
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12030,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12031,design,logged,
12031,Experiment,started
12038,stdout,received,'Nous'
12038,stdout,received,'allons'
12039,stdout,received,'y'
12039,stdout,received,'b\xc3\xa2tir'
12040,stdout,received,'une'
12040,stdout,received,'maison'
12041,stdout,received,'de'
12041,stdout,received,'deux'
12042,stdout,received,'\xc3\xa9tages.'
12042,stdout,received,''
12043,stdout,received,''
12043,stdout,received,''
12044,stdout,received,'Il'
12044,stdout,received,'a'
12044,stdout,received,'trop'
12044,stdout,received,'puni'
12045,stdout,received,'les'
12045,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12045,stdout,received,'et'
12045,stdout,received,'a'
12045,stdout,received,'\xc3\xa9t\xc3\xa9'
12046,stdout,received,'vir\xc3\xa9.'
12046,stdout,received,''
12046,stdout,received,''
12046,stdout,received,''
12047,stdout,received,'Les'
12047,stdout,received,'feuilles'
12047,stdout,received,'des'
12047,stdout,received,'arbres'
12047,stdout,received,'tombent'
12048,stdout,received,'sans'
12048,stdout,received,'faire'
12048,stdout,received,'de'
12048,stdout,received,'bruit.'
12049,stdout,received,'jvwlp'
12049,stdout,received,'vg'
12049,stdout,received,'frkbphl'
12049,stdout,received,'nrrctbf'
12050,stdout,received,'ppl'
12050,stdout,received,'bprmbv'
12050,stdout,received,'tv'
12050,stdout,received,'ntgn'
12050,stdout,received,'zcjhn'
12051,stdout,received,''
12051,stdout,received,''
12051,stdout,received,''
12051,stdout,received,'vn'
12052,stdout,received,'trbwknxjsr'
12052,stdout,received,'dnlt'
12052,stdout,received,'rbgwz'
12052,stdout,received,'ptt'
12053,stdout,received,'tdlr'
12053,stdout,received,'tfcpvsfcsd'
12053,stdout,received,'gtrcd'
12053,stdout,received,'mchtjdbs'
12053,stdout,received,'hxgwllnzzc'
12054,stdout,received,''
12054,stdout,received,''
12054,stdout,received,''
12054,stdout,received,'sxm'
12054,stdout,received,'dntq'
12055,stdout,received,'l'
12055,stdout,received,'vlrrmltg'
12055,stdout,received,'rkrrc'
12055,stdout,received,'ngpqhv'
12056,stdout,received,'ljshws'
12056,stdout,received,'fknqb'
12056,stdout,received,'ttmgx'
12056,stdout,received,'Le'
12057,stdout,received,'joueur'
12057,stdout,received,'sort'
12057,stdout,received,'une'
12057,stdout,received,'carte'
12057,stdout,received,'dissimul\xc3\xa9e'
12057,stdout,received,'dans'
12058,stdout,received,'sa'
12058,stdout,received,'manche.'
12058,stdout,received,''
12058,stdout,received,''
12058,stdout,received,''
12058,stdout,received,'Tous'
12059,stdout,received,'les'
12059,stdout,received,'soirs'
12059,stdout,received,'ce'
12059,stdout,received,'maudit'
12059,stdout,received,'chien'
12060,stdout,received,'aboie'
12060,stdout,received,'pendant'
12060,stdout,received,'une'
12060,stdout,received,'heure.'
12060,stdout,received,''
12060,stdout,received,''
12061,stdout,received,''
12061,stdout,received,'Il'
12061,stdout,received,'y'
12061,stdout,received,'a'
12061,stdout,received,'trop'
12061,stdout,received,'de'
12062,stdout,received,'pigeons'
12062,stdout,received,'dans'
12062,stdout,received,'cette'
12062,stdout,received,'ville.'
12062,stdout,received,'tjh'
12063,stdout,received,'fsbgbrt'
12063,stdout,received,'rs'
12063,stdout,received,'bxwql'
12063,stdout,received,'fkdtc'
12063,stdout,received,'v'
12063,stdout,received,'btpvrfndf'
12064,stdout,received,'mh'
12064,stdout,received,'jgtsqlcpkv'
12064,stdout,received,''
12064,stdout,received,''
12064,stdout,received,''
12065,stdout,received,'tfl'
12065,stdout,received,'dblbdqt'
12065,stdout,received,'s'
12065,stdout,received,'gg'
12065,stdout,received,'dlbmndnsf'
12065,stdout,received,'nfl'
12066,stdout,received,'lscdzrmwfp'
12066,stdout,received,'dtspg'
12066,stdout,received,'fvfz'
12066,stdout,received,'qr'
12067,stdout,received,'qtbhjxnn'
12067,stdout,received,''
12067,stdout,received,''
12067,stdout,received,''
12067,stdout,received,'pb'
12068,stdout,received,'fqjjbs'
12068,stdout,received,'cmd'
12068,stdout,received,'prjtjb'
12068,stdout,received,'rfj'
12069,stdout,received,'qsmtg'
12069,stdout,received,'snb'
12069,stdout,received,'zccjg'
12069,stdout,received,'prnqwgprs'
12070,stdout,received,'Il'
12070,stdout,received,'est'
12070,stdout,received,'improbable'
12070,stdout,received,'que'
12070,stdout,received,'ce'
12071,stdout,received,'joueur'
12071,stdout,received,'gagne'
12071,stdout,received,'la'
12071,stdout,received,'coupe.'
12072,stdout,received,''
12072,stdout,received,''
12072,stdout,received,''
12072,stdout,received,'Ce'
12072,stdout,received,'concert,'
12073,stdout,received,'quand'
12073,stdout,received,'il'
12073,stdout,received,'a'
12073,stdout,received,'eu'
12073,stdout,received,'lieu,'
12073,stdout,received,'elle'
12074,stdout,received,'chantait'
12074,stdout,received,'encore.'
12074,stdout,received,''
12074,stdout,received,''
12074,stdout,received,''
12074,stdout,received,'Il'
12075,stdout,received,'a'
12075,stdout,received,'plu'
12075,stdout,received,'toute'
12075,stdout,received,'la'
12075,stdout,received,'journ\xc3\xa9e'
12075,stdout,received,'de'
12076,stdout,received,'la'
12076,stdout,received,'noce.'
12076,stdout,received,'nbft'
12076,stdout,received,'ndnjlq'
12076,stdout,received,'p'
12077,stdout,received,'rngjjk'
12077,stdout,received,'jcm'
12077,stdout,received,'gfwnmg'
12077,stdout,received,'lr'
12077,stdout,received,'zgrk'
12077,stdout,received,'ndfsspdz'
12078,stdout,received,''
12078,stdout,received,''
12078,stdout,received,''
12078,stdout,received,'lh'
12078,stdout,received,'j'
12078,stdout,received,'rrhl'
12079,stdout,received,'qbkj'
12079,stdout,received,'wps'
12079,stdout,received,'lzcrpnrc'
12079,stdout,received,'nc'
12079,stdout,received,'w'
12079,stdout,received,'dsrwr'
12080,stdout,received,'fkcflp'
12080,stdout,received,''
12080,stdout,received,''
12080,stdout,received,''
12080,stdout,received,'rnt'
12080,stdout,received,'xxbbdvfc'
12081,stdout,received,'ncx'
12081,stdout,received,'rsmftc'
12081,stdout,received,'blgjsvn'
12081,stdout,received,'cfct'
12081,stdout,received,'pgncc'
12081,stdout,received,'tb'
12082,stdout,received,'qlldjct'
12082,stdout,received,'Une'
12082,stdout,received,'voiture'
12082,stdout,received,'de'
12082,stdout,received,'sport'
12083,stdout,received,'rouge'
12083,stdout,received,'a'
12083,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12083,stdout,received,'la'
12083,stdout,received,'barri\xc3\xa8re.'
12083,stdout,received,''
12084,stdout,received,''
12084,stdout,received,''
12084,stdout,received,'Les'
12084,stdout,received,'marins,'
12084,stdout,received,'en'
12085,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12085,stdout,received,'ils'
12085,stdout,received,'d\xc3\xa9testent'
12085,stdout,received,'nager'
12085,stdout,received,'pour'
12085,stdout,received,'le'
12086,stdout,received,'plaisir.'
12086,stdout,received,''
12086,stdout,received,''
12086,stdout,received,''
12086,stdout,received,'La'
12086,stdout,received,'maison'
12087,stdout,received,'o\xc3\xb9'
12087,stdout,received,'habite'
12087,stdout,received,'cet'
12087,stdout,received,'homme'
12087,stdout,received,'est'
12087,stdout,received,'tr\xc3\xa8s'
12088,stdout,received,'ab\xc3\xaem\xc3\xa9e'
12088,stdout,received,'fg'
12088,stdout,received,'prxrhdnw'
12088,stdout,received,'xlt'
12088,stdout,received,'dms'
12089,stdout,received,'fvhrqvxshsv'
12089,stdout,received,'xctnm'
12089,stdout,received,'jf'
12089,stdout,received,'pcl'
12089,stdout,received,'gslfjdbj'
12089,stdout,received,''
12090,stdout,received,''
12090,stdout,received,''
12090,stdout,received,'cfxqwhfs'
12090,stdout,received,'csjptrcqlpcq'
12090,stdout,received,'jdblpk'
12090,stdout,received,'cj'
12091,stdout,received,'fxkcjgz'
12091,stdout,received,'rrf'
12091,stdout,received,'mcvrshhsj'
12091,stdout,received,'rr'
12091,stdout,received,'dmjjc'
12092,stdout,received,'hftvlhv'
12092,stdout,received,''
12092,stdout,received,''
12092,stdout,received,''
12092,stdout,received,'qrgc'
12092,stdout,received,'cxvbpf'
12093,stdout,received,'mlrc'
12093,stdout,received,'mvnnm'
12093,stdout,received,'rpsp'
12093,stdout,received,'hgmjrrrt'
12093,stdout,received,'bl'
12094,stdout,received,'skftgs'
12094,stdout,received,'qrlqsgk'
12094,stdout,received,'Il'
12094,stdout,received,'explique'
12094,stdout,received,'que'
12094,stdout,received,'son'
12095,stdout,received,'inspiration'
12095,stdout,received,'vient'
12095,stdout,received,'de'
12095,stdout,received,'ses'
12095,stdout,received,'voyages.'
12095,stdout,received,''
12096,stdout,received,''
12096,stdout,received,''
12096,stdout,received,'Certains'
12096,stdout,received,'journalistes'
12096,stdout,received,'aiment'
12096,stdout,received,'\xc3\xa0'
12097,stdout,received,'publier'
12097,stdout,received,'des'
12097,stdout,received,'histoires'
12097,stdout,received,'de'
12097,stdout,received,'faits'
12098,stdout,received,'divers.'
12098,stdout,received,''
12098,stdout,received,''
12098,stdout,received,''
12098,stdout,received,'Deux'
12099,stdout,received,'hommes'
12099,stdout,received,'sont'
12099,stdout,received,'venus'
12099,stdout,received,'pour'
12099,stdout,received,'nettoyer'
12100,stdout,received,'la'
12100,stdout,received,'grande'
12100,stdout,received,'salle.'
12100,stdout,received,'vs'
12100,stdout,received,'rtfnpz'
12101,stdout,received,'srpr'
12101,stdout,received,'vlw'
12101,stdout,received,'pjsjb'
12101,stdout,received,'tbrqrxfddsj'
12101,stdout,received,'stbt'
12102,stdout,received,'dk'
12102,stdout,received,'gtdbjhq'
12102,stdout,received,''
12102,stdout,received,''
12102,stdout,received,''
12103,stdout,received,'sfss'
12103,stdout,received,'mft'
12103,stdout,received,'cvjsn'
12103,stdout,received,'kp'
12103,stdout,received,'jjcsss'
12104,stdout,received,'flwnv'
12104,stdout,received,'wjprq'
12104,stdout,received,'pbctjjh'
12104,stdout,received,'rct'
12104,stdout,received,'dnbtmh'
12104,stdout,received,''
12105,stdout,received,''
12105,stdout,received,''
12105,stdout,received,'nx'
12105,stdout,received,'p'
12105,stdout,received,'x'
12105,stdout,received,'vctb'
12106,stdout,received,'ts'
12106,stdout,received,'lfpxptt'
12106,stdout,received,'tflj'
12106,stdout,received,'mmcll'
12106,stdout,received,'sknzfpt'
12107,stdout,received,'Elle'
12107,stdout,received,'montre'
12107,stdout,received,'son'
12107,stdout,received,'bras'
12107,stdout,received,'pris'
12107,stdout,received,'dans'
12108,stdout,received,'un'
12108,stdout,received,'gros'
12108,stdout,received,'pl\xc3\xa2tre.'
12108,stdout,received,''
12108,stdout,received,''
12108,stdout,received,''
12109,stdout,received,'Elle'
12109,stdout,received,'sourit'
12109,stdout,received,'de'
12109,stdout,received,'la'
12109,stdout,received,'couleur'
12110,stdout,received,'des'
12110,stdout,received,'rideaux'
12110,stdout,received,'qui'
12110,stdout,received,'d\xc3\xa9corent'
12110,stdout,received,'chambre.'
12110,stdout,received,''
12111,stdout,received,''
12111,stdout,received,''
12111,stdout,received,'Le'
12111,stdout,received,'boulanger'
12111,stdout,received,'du'
12111,stdout,received,'village'
12112,stdout,received,'est'
12112,stdout,received,'amoureux'
12112,stdout,received,'de'
12112,stdout,received,'la'
12112,stdout,received,'factrice.'
12113,stdout,received,'tbr'
12113,stdout,received,'rrfstrn'
12113,stdout,received,'fpcgcmsf'
12113,stdout,received,'vf'
12113,stdout,received,'bdvzmvvd'
12113,stdout,received,'skk'
12114,stdout,received,'rrfxsqcfvmc'
12114,stdout,received,'msd'
12114,stdout,received,'cphqnpdnq'
12114,stdout,received,''
12114,stdout,received,''
12114,stdout,received,''
12115,stdout,received,'px'
12115,stdout,received,'rgsrp'
12115,stdout,received,'hpl'
12115,stdout,received,'pj'
12115,stdout,received,'lgqhzcv'
12116,stdout,received,'jj'
12116,stdout,received,'dghfgxg'
12116,stdout,received,'ql'
12116,stdout,received,'vcjkr'
12116,stdout,received,'msbldfqspdf'
12116,stdout,received,''
12117,stdout,received,''
12117,stdout,received,''
12117,stdout,received,'slvl'
12117,stdout,received,'nbpj'
12117,stdout,received,'slkgpghhbbtw'
12117,stdout,received,'fq'
12118,stdout,received,'scrsmd'
12118,stdout,received,'llfgm'
12118,stdout,received,'gtkgmnp'
12118,stdout,received,'cvs'
12118,stdout,received,'xbkfvt'
12118,stdout,received,'Ces'
12119,stdout,received,'b\xc3\xbbches'
12119,stdout,received,'br\xc3\xbblent'
12119,stdout,received,'en'
12119,stdout,received,'lan\xc3\xa7ant'
12119,stdout,received,'des'
12119,stdout,received,'\xc3\xa9tincelles'
12120,stdout,received,'qui'
12120,stdout,received,'brillent.'
12120,stdout,received,''
12120,stdout,received,''
12120,stdout,received,''
12121,stdout,received,'La'
12121,stdout,received,'femme'
12121,stdout,received,'que'
12121,stdout,received,'le'
12121,stdout,received,'pompier'
12122,stdout,received,'a '
12122,stdout,received,'sauv\xc3\xa9e'
12122,stdout,received,'va'
12122,stdout,received,'mieux'
12122,stdout,received,'maintenant.'
12122,stdout,received,''
12123,stdout,received,''
12123,stdout,received,''
12123,stdout,received,'Elle'
12123,stdout,received,'sait'
12123,stdout,received,'parfaitement'
12123,stdout,received,'\xc3\xa0'
12124,stdout,received,'quelle'
12124,stdout,received,'heure'
12124,stdout,received,'partira'
12124,stdout,received,'son'
12125,stdout,received,'chef.'
12125,stdout,received,'lmvd'
12125,stdout,received,'cxjftt'
12125,stdout,received,'djb'
12125,stdout,received,'hnms'
12125,stdout,received,'rskp'
12126,stdout,received,'dtvk'
12126,stdout,received,'tb'
12126,stdout,received,'cjdn'
12126,stdout,received,'xdqvmmrt'
12126,stdout,received,''
12126,stdout,received,''
12127,stdout,received,''
12127,stdout,received,'bqnt'
12127,stdout,received,'rfqsdn'
12127,stdout,received,'hv'
12127,stdout,received,'jl'
12128,stdout,received,'rlfctrs'
12128,stdout,received,'pvp'
12128,stdout,received,'qrnpbsv'
12128,stdout,received,'bcs'
12128,stdout,received,'cqqbgnfct'
12129,stdout,received,'lnnfdfts'
12129,stdout,received,''
12129,stdout,received,''
12129,stdout,received,''
12129,stdout,received,'vq'
12129,stdout,received,'tqjqwlhqs'
12130,stdout,received,'nt'
12130,stdout,received,'vzxqntx'
12130,stdout,received,'jht'
12130,stdout,received,'rjgvtjnk'
12130,stdout,received,'kw'
12131,stdout,received,'rj'
12131,stdout,received,'hrfcstnddb'
12131,stdout,received,"C'est"
12131,stdout,received,'le'
12132,stdout,received,'coureur'
12132,stdout,received,'italien'
12132,stdout,received,'qui'
12132,stdout,received,'courre'
12132,stdout,received,'le'
12133,stdout,received,'plus'
12133,stdout,received,'vite.'
12133,stdout,received,''
12133,stdout,received,''
12133,stdout,received,''
12133,stdout,received,'Et'
12134,stdout,received,'maintenant'
12134,stdout,received,'elle'
12134,stdout,received,'exige'
12134,stdout,received,'que'
12134,stdout,received,'soit'
12135,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12135,stdout,received,'cette'
12135,stdout,received,'solution'
12135,stdout,received,'insens\xc3\xa9e.'
12135,stdout,received,''
12136,stdout,received,''
12136,stdout,received,''
12136,stdout,received,'O\xc3\xb9'
12136,stdout,received,'donc'
12136,stdout,received,'a'
12136,stdout,received,'circul\xc3\xa9'
12137,stdout,received,'cette'
12137,stdout,received,'fausse'
12137,stdout,received,'rumeur'
12137,stdout,received,'selon'
12137,stdout,received,'toi?'
12137,stdout,received,'gnp'
12138,stdout,received,'fl'
12138,stdout,received,'vsswlnrlh'
12138,stdout,received,'rq'
12138,stdout,received,'trpq'
12138,stdout,received,'fplb'
12138,stdout,received,'zpkqsrkrs'
12139,stdout,received,'tdf'
12139,stdout,received,'plmxtnmx'
12139,stdout,received,''
12139,stdout,received,''
12139,stdout,received,''
12140,stdout,received,'tb'
12140,stdout,received,'bmbpnjj'
12140,stdout,received,'csq'
12140,stdout,received,'pnj'
12140,stdout,received,'w'
12140,stdout,received,'rrttjbv'
12141,stdout,received,'kcd'
12141,stdout,received,'fxnj'
12141,stdout,received,'lt'
12141,stdout,received,'dtrnbdvjvj'
12141,stdout,received,''
12141,stdout,received,''
12142,stdout,received,''
12142,stdout,received,'dnd'
12142,stdout,received,'tf'
12142,stdout,received,'mkltk'
12142,stdout,received,'hnt'
12142,stdout,received,'rkx'
12143,stdout,received,'sqtds'
12143,stdout,received,'mqncr'
12143,stdout,received,'trsc'
12143,stdout,received,'shmkdnl'
12143,stdout,received,'Le'
12144,stdout,received,'h\xc3\xa9ros'
12144,stdout,received,'que'
12144,stdout,received,'le'
12144,stdout,received,'sort'
12144,stdout,received,'a'
12144,stdout,received,'abandonn\xc3\xa9'
12145,stdout,received,'se'
12145,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12145,stdout,received,''
12145,stdout,received,''
12145,stdout,received,''
12145,stdout,received,'Le'
12146,stdout,received,'magicien'
12146,stdout,received,'qui'
12146,stdout,received,'faisait'
12146,stdout,received,'dispara\xc3\xaetre'
12146,stdout,received,'les'
12146,stdout,received,'bonbons'
12147,stdout,received,'est'
12147,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12147,stdout,received,'hier.'
12147,stdout,received,''
12147,stdout,received,''
12147,stdout,received,''
12148,stdout,received,'Quels'
12148,stdout,received,'animaux'
12148,stdout,received,'se'
12148,stdout,received,'sont'
12148,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12148,stdout,received,'du'
12149,stdout,received,'zoo'
12149,stdout,received,'hier'
12149,stdout,received,'matin?'
12149,stdout,received,'ljcc'
12149,stdout,received,'r'
12150,stdout,received,'dzfbdn'
12150,stdout,received,'fsb'
12150,stdout,received,'cnmw'
12150,stdout,received,'kvq'
12150,stdout,received,'sbfn'
12150,stdout,received,'rnp'
12151,stdout,received,'vcqppmcqwfjnxs'
12151,stdout,received,''
12151,stdout,received,''
12151,stdout,received,''
12151,stdout,received,'mp'
12152,stdout,received,'gjlmtn'
12152,stdout,received,'g'
12152,stdout,received,'ckvlldx'
12152,stdout,received,'fjttgd'
12152,stdout,received,'gcdrzjtffjt'
12152,stdout,received,'nng'
12153,stdout,received,'sdvnsp'
12153,stdout,received,'bt'
12153,stdout,received,'dskgd'
12153,stdout,received,''
12153,stdout,received,''
12153,stdout,received,''
12154,stdout,received,'rq'
12154,stdout,received,'ltfdgmrj'
12154,stdout,received,'rstm'
12154,stdout,received,'sqtlcz'
12154,stdout,received,'lgr'
12154,stdout,received,'csb'
12155,stdout,received,'lp'
12155,stdout,received,'t'
12155,stdout,received,'gzmsglvh'
12155,stdout,received,'Elle'
12155,stdout,received,'y'
12156,stdout,received,'compte'
12156,stdout,received,'les'
12156,stdout,received,'mots'
12156,stdout,received,'qui'
12156,stdout,received,'sont'
12156,stdout,received,'mal'
12157,stdout,received,'orthographi\xc3\xa9s'
12157,stdout,received,''
12157,stdout,received,''
12157,stdout,received,''
12157,stdout,received,'La'
12157,stdout,received,'France'
12158,stdout,received,'y'
12158,stdout,received,'exporte'
12158,stdout,received,'encore'
12158,stdout,received,"aujourd'hui"
12158,stdout,received,'des'
12159,stdout,received,'tonnes'
12159,stdout,received,'de'
12159,stdout,received,'bl\xc3\xa9.'
12159,stdout,received,''
12159,stdout,received,''
12160,stdout,received,''
12160,stdout,received,'Il'
12160,stdout,received,'voudrait'
12160,stdout,received,'bien'
12160,stdout,received,'savoir'
12160,stdout,received,'qui'
12161,stdout,received,'lui'
12161,stdout,received,'en'
12161,stdout,received,'a'
12161,stdout,received,'parl\xc3\xa9.'
12162,stdout,received,'sc'
12162,stdout,received,'jjfsv'
12162,stdout,received,'tx'
12162,stdout,received,'qmvsbfz'
12162,stdout,received,'sdcthpcb'
12163,stdout,received,'jsj'
12163,stdout,received,'jrf'
12163,stdout,received,'rjlfqtt'
12163,stdout,received,'jftbcfcs'
12163,stdout,received,''
12163,stdout,received,''
12164,stdout,received,''
12164,stdout,received,'ggsk'
12164,stdout,received,'nvf'
12164,stdout,received,'bq'
12164,stdout,received,'nhrxdg'
12165,stdout,received,'clcbbrs'
12165,stdout,received,'gsq'
12165,stdout,received,'m'
12165,stdout,received,'hbb'
12165,stdout,received,'tl'
12166,stdout,received,'vtdrq'
12166,stdout,received,''
12166,stdout,received,''
12166,stdout,received,''
12166,stdout,received,'rd'
12167,stdout,received,'hc'
12167,stdout,received,'tsct'
12167,stdout,received,'spf'
12167,stdout,received,'gnlsnrpxt'
12167,stdout,received,'tc'
12168,stdout,received,'ltfq'
12168,stdout,received,'qkq'
12168,stdout,received,'mklkcd'
12168,stdout,received,'Le'
12168,stdout,received,'p\xc3\xa8re'
12169,stdout,received,'de'
12169,stdout,received,'famille'
12169,stdout,received,'voudrait'
12169,stdout,received,'que'
12169,stdout,received,'ses'
12170,stdout,received,'enfants'
12170,stdout,received,'dorment.'
12170,stdout,received,''
12170,stdout,received,''
12170,stdout,received,''
12170,stdout,received,'Quel'
12171,stdout,received,'est'
12171,stdout,received,'le'
12171,stdout,received,'gentil'
12171,stdout,received,'gar\xc3\xa7on'
12171,stdout,received,'qui'
12171,stdout,received,'y'
12172,stdout,received,'met'
12172,stdout,received,'du'
12172,stdout,received,'sien?'
12172,stdout,received,''
12172,stdout,received,''
12172,stdout,received,''
12173,stdout,received,'Il'
12173,stdout,received,'ne'
12173,stdout,received,'faut'
12173,stdout,received,'pas'
12173,stdout,received,'d\xc3\xa9ranger'
12173,stdout,received,'un'
12174,stdout,received,'chat'
12174,stdout,received,'qui'
12174,stdout,received,'dort.'
12174,stdout,received,'bs'
12174,stdout,received,'phlckt'
12175,stdout,received,'lbv'
12175,stdout,received,'rt'
12175,stdout,received,'srjb'
12175,stdout,received,'l'
12175,stdout,received,'vlfqtkjpsp'
12175,stdout,received,'bb'
12176,stdout,received,'vfjsfpsdscfg'
12176,stdout,received,''
12176,stdout,received,''
12176,stdout,received,''
12176,stdout,received,'dt'
12176,stdout,received,'zsqfmjdq'
12177,stdout,received,'fsd'
12177,stdout,received,'zgblclr'
12177,stdout,received,'qrjsdfdfrcxv'
12177,stdout,received,'fbl'
12177,stdout,received,'sfhtfgn'
12177,stdout,received,'glq'
12178,stdout,received,'lnscwbtck'
12178,stdout,received,'grncd'
12178,stdout,received,''
12178,stdout,received,''
12178,stdout,received,''
12178,stdout,received,'msjln'
12179,stdout,received,'xmjmsrh'
12179,stdout,received,'rt'
12179,stdout,received,'mktb'
12179,stdout,received,'dglkfmlqdf'
12179,stdout,received,'nj'
12179,stdout,received,'mcd'
12180,stdout,received,'trct'
12180,stdout,received,'bknsvpc'
12180,stdout,received,'Qui'
12180,stdout,received,'va'
12180,stdout,received,'\xc3\xa9laborer'
12181,stdout,received,'un'
12181,stdout,received,'plan'
12181,stdout,received,'pour'
12181,stdout,received,'redresser'
12181,stdout,received,'nos'
12181,stdout,received,'comptes?'
12182,stdout,received,''
12182,stdout,received,''
12182,stdout,received,''
12182,stdout,received,'Il'
12182,stdout,received,'demande'
12182,stdout,received,'qui'
12183,stdout,received,'lui'
12183,stdout,received,'a'
12183,stdout,received,'impos\xc3\xa9'
12183,stdout,received,'\xc3\xa7a'
12183,stdout,received,'sans'
12183,stdout,received,'le'
12184,stdout,received,'pr\xc3\xa9venir.'
12184,stdout,received,''
12184,stdout,received,''
12184,stdout,received,''
12184,stdout,received,'Qui'
12184,stdout,received,'ne'
12185,stdout,received,'croit'
12185,stdout,received,'pas'
12185,stdout,received,'que'
12185,stdout,received,'cette'
12185,stdout,received,'id\xc3\xa9e'
12185,stdout,received,'soit'
12186,stdout,received,'bonne?'
12186,stdout,received,'cj'
12186,stdout,received,'rrr'
12186,stdout,received,'dsqplqdspf'
12186,stdout,received,'mtm'
12187,stdout,received,'jj'
12187,stdout,received,'bdvvfd'
12187,stdout,received,'gzndp'
12187,stdout,received,'tl'
12187,stdout,received,'vkmnnx'
12187,stdout,received,''
12188,stdout,received,''
12188,stdout,received,''
12188,stdout,received,'tr'
12188,stdout,received,'tsptrrlb'
12188,stdout,received,'m'
12189,stdout,received,'btcgl'
12189,stdout,received,'cs'
12189,stdout,received,'c'
12189,stdout,received,'gt'
12189,stdout,received,'sspcv'
12189,stdout,received,'z'
12190,stdout,received,'plvv'
12190,stdout,received,'bztfslfr'
12190,stdout,received,'prsppsl'
12190,stdout,received,''
12190,stdout,received,''
12191,stdout,received,''
12191,stdout,received,'zq'
12191,stdout,received,'b'
12191,stdout,received,'dmr'
12191,stdout,received,'tzvvb'
12192,stdout,received,'cv'
12192,stdout,received,'pbbmtkqd'
12192,stdout,received,'ts'
12192,stdout,received,'pr'
12192,stdout,received,'pgzdfh'
12196,Stimulus,presented,821
13487,Keyboard,received,s,wait_char
14491,Stimulus,presented,1
15500,Stimulus,presented,2
15705,Stimulus,presented,3
15911,Stimulus,presented,4
16116,Stimulus,presented,5
16322,Stimulus,presented,6
16527,Stimulus,presented,7
16733,Stimulus,presented,8
16938,Stimulus,presented,9
17143,Stimulus,presented,10
17348,Stimulus,presented,11
17553,Stimulus,presented,12
17758,Stimulus,presented,13
17964,Stimulus,presented,14
18169,Stimulus,presented,15
18374,Stimulus,presented,16
18579,Stimulus,presented,17
18784,Stimulus,presented,18
18989,Stimulus,presented,19
19196,Stimulus,presented,20
19402,Stimulus,presented,21
19607,Stimulus,presented,22
19812,Stimulus,presented,23
20017,Stimulus,presented,24
20222,Stimulus,presented,25
20427,Stimulus,presented,26
20633,Stimulus,presented,27
20838,Stimulus,presented,28
21044,Stimulus,presented,29
21249,Stimulus,presented,30
21454,Stimulus,presented,31
21660,Stimulus,presented,32
21865,Stimulus,presented,33
22070,Stimulus,presented,34
22275,Stimulus,presented,35
29482,Stimulus,presented,1
30492,Stimulus,presented,36
30697,Stimulus,presented,37
30902,Stimulus,presented,38
31108,Stimulus,presented,39
31314,Stimulus,presented,40
31520,Stimulus,presented,41
31726,Stimulus,presented,42
31931,Stimulus,presented,43
32136,Stimulus,presented,44
32340,Stimulus,presented,45
32545,Stimulus,presented,46
32750,Stimulus,presented,47
32956,Stimulus,presented,48
33161,Stimulus,presented,49
33367,Stimulus,presented,50
33572,Stimulus,presented,51
33777,Stimulus,presented,52
33982,Stimulus,presented,53
34187,Stimulus,presented,54
34393,Stimulus,presented,55
34599,Stimulus,presented,56
34805,Stimulus,presented,57
35010,Stimulus,presented,58
35215,Stimulus,presented,59
35420,Stimulus,presented,60
35626,Stimulus,presented,61
35831,Stimulus,presented,62
36036,Stimulus,presented,63
36241,Stimulus,presented,64
36447,Stimulus,presented,65
36653,Stimulus,presented,66
36859,Stimulus,presented,67
37064,Stimulus,presented,68
37270,Stimulus,presented,69
44476,Experiment,paused
44478,Stimulus,presented,822
44951,Keyboard,received,y,wait_char
44951,Experiment,ended
44952,Data,saved
44959,Stimulus,presented,822
