#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Apr 03 2014 16:11:55
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12646,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12646,design,logged,
12646,Experiment,started
12653,stdout,received,"C'est"
12654,stdout,received,'le'
12655,stdout,received,'coureur'
12655,stdout,received,'italien'
12656,stdout,received,'qui'
12657,stdout,received,'courre'
12657,stdout,received,'le'
12658,stdout,received,'plus'
12658,stdout,received,'vite.'
12659,stdout,received,''
12659,stdout,received,''
12659,stdout,received,''
12660,stdout,received,'Et'
12660,stdout,received,'maintenant'
12661,stdout,received,'elle'
12661,stdout,received,'exige'
12662,stdout,received,'que'
12662,stdout,received,'soit'
12663,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12663,stdout,received,'cette'
12664,stdout,received,'solution'
12664,stdout,received,'insens\xc3\xa9e.'
12665,stdout,received,''
12665,stdout,received,''
12665,stdout,received,''
12666,stdout,received,'O\xc3\xb9'
12666,stdout,received,'donc'
12666,stdout,received,'a'
12667,stdout,received,'circul\xc3\xa9'
12667,stdout,received,'cette'
12667,stdout,received,'fausse'
12667,stdout,received,'rumeur'
12667,stdout,received,'selon'
12668,stdout,received,'toi?'
12668,stdout,received,'vs'
12668,stdout,received,'rtfnpz'
12668,stdout,received,'srpr'
12668,stdout,received,'vlw'
12669,stdout,received,'pjsjb'
12669,stdout,received,'tbrqrxfddsj'
12669,stdout,received,'stbt'
12669,stdout,received,'dk'
12669,stdout,received,'gtdbjhq'
12670,stdout,received,''
12670,stdout,received,''
12670,stdout,received,''
12670,stdout,received,'sfss'
12670,stdout,received,'mft'
12671,stdout,received,'cvjsn'
12671,stdout,received,'kp'
12671,stdout,received,'jjcsss'
12671,stdout,received,'flwnv'
12671,stdout,received,'wjprq'
12672,stdout,received,'pbctjjh'
12672,stdout,received,'rct'
12672,stdout,received,'dnbtmh'
12672,stdout,received,''
12672,stdout,received,''
12673,stdout,received,''
12673,stdout,received,'nx'
12673,stdout,received,'p'
12673,stdout,received,'x'
12673,stdout,received,'vctb'
12674,stdout,received,'ts'
12674,stdout,received,'lfpxptt'
12674,stdout,received,'tflj'
12674,stdout,received,'mmcll'
12674,stdout,received,'sknzfpt'
12675,stdout,received,'Ces'
12675,stdout,received,'b\xc3\xbbches'
12675,stdout,received,'br\xc3\xbblent'
12675,stdout,received,'en'
12675,stdout,received,'lan\xc3\xa7ant'
12676,stdout,received,'des'
12676,stdout,received,'\xc3\xa9tincelles'
12676,stdout,received,'qui'
12676,stdout,received,'brillent.'
12676,stdout,received,''
12676,stdout,received,''
12677,stdout,received,''
12677,stdout,received,'La'
12677,stdout,received,'femme'
12677,stdout,received,'que'
12677,stdout,received,'le'
12677,stdout,received,'pompier'
12678,stdout,received,'a '
12678,stdout,received,'sauv\xc3\xa9e'
12678,stdout,received,'va'
12678,stdout,received,'mieux'
12678,stdout,received,'maintenant.'
12678,stdout,received,''
12679,stdout,received,''
12679,stdout,received,''
12679,stdout,received,'Elle'
12679,stdout,received,'sait'
12679,stdout,received,'parfaitement'
12679,stdout,received,'\xc3\xa0'
12680,stdout,received,'quelle'
12680,stdout,received,'heure'
12680,stdout,received,'partira'
12680,stdout,received,'son'
12680,stdout,received,'chef.'
12681,stdout,received,'cj'
12681,stdout,received,'rrr'
12681,stdout,received,'dsqplqdspf'
12681,stdout,received,'mtm'
12681,stdout,received,'jj'
12682,stdout,received,'bdvvfd'
12682,stdout,received,'gzndp'
12682,stdout,received,'tl'
12682,stdout,received,'vkmnnx'
12682,stdout,received,''
12682,stdout,received,''
12683,stdout,received,''
12683,stdout,received,'tr'
12683,stdout,received,'tsptrrlb'
12683,stdout,received,'m'
12683,stdout,received,'btcgl'
12684,stdout,received,'cs'
12684,stdout,received,'c'
12684,stdout,received,'gt'
12684,stdout,received,'sspcv'
12684,stdout,received,'z'
12685,stdout,received,'plvv'
12685,stdout,received,'bztfslfr'
12685,stdout,received,'prsppsl'
12685,stdout,received,''
12685,stdout,received,''
12686,stdout,received,''
12686,stdout,received,'zq'
12686,stdout,received,'b'
12686,stdout,received,'dmr'
12687,stdout,received,'tzvvb'
12687,stdout,received,'cv'
12687,stdout,received,'pbbmtkqd'
12687,stdout,received,'ts'
12687,stdout,received,'pr'
12688,stdout,received,'pgzdfh'
12688,stdout,received,'Une'
12688,stdout,received,'voiture'
12688,stdout,received,'de'
12688,stdout,received,'sport'
12689,stdout,received,'rouge'
12689,stdout,received,'a'
12689,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12689,stdout,received,'la'
12689,stdout,received,'barri\xc3\xa8re.'
12690,stdout,received,''
12690,stdout,received,''
12690,stdout,received,''
12690,stdout,received,'Les'
12690,stdout,received,'marins,'
12691,stdout,received,'en'
12691,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12691,stdout,received,'ils'
12691,stdout,received,'d\xc3\xa9testent'
12691,stdout,received,'nager'
12692,stdout,received,'pour'
12692,stdout,received,'le'
12692,stdout,received,'plaisir.'
12692,stdout,received,''
12692,stdout,received,''
12692,stdout,received,''
12693,stdout,received,'La'
12693,stdout,received,'maison'
12693,stdout,received,'o\xc3\xb9'
12693,stdout,received,'habite'
12693,stdout,received,'cet'
12694,stdout,received,'homme'
12694,stdout,received,'est'
12694,stdout,received,'tr\xc3\xa8s'
12694,stdout,received,'ab\xc3\xaem\xc3\xa9e'
12694,stdout,received,'tjh'
12695,stdout,received,'fsbgbrt'
12695,stdout,received,'rs'
12695,stdout,received,'bxwql'
12695,stdout,received,'fkdtc'
12695,stdout,received,'v'
12696,stdout,received,'btpvrfndf'
12696,stdout,received,'mh'
12696,stdout,received,'jgtsqlcpkv'
12696,stdout,received,''
12697,stdout,received,''
12697,stdout,received,''
12697,stdout,received,'tfl'
12697,stdout,received,'dblbdqt'
12697,stdout,received,'s'
12698,stdout,received,'gg'
12698,stdout,received,'dlbmndnsf'
12698,stdout,received,'nfl'
12698,stdout,received,'lscdzrmwfp'
12698,stdout,received,'dtspg'
12699,stdout,received,'fvfz'
12699,stdout,received,'qr'
12699,stdout,received,'qtbhjxnn'
12699,stdout,received,''
12699,stdout,received,''
12699,stdout,received,''
12700,stdout,received,'pb'
12700,stdout,received,'fqjjbs'
12700,stdout,received,'cmd'
12700,stdout,received,'prjtjb'
12700,stdout,received,'rfj'
12700,stdout,received,'qsmtg'
12701,stdout,received,'snb'
12701,stdout,received,'zccjg'
12701,stdout,received,'prnqwgprs'
12701,stdout,received,'Nous'
12701,stdout,received,'allons'
12702,stdout,received,'y'
12702,stdout,received,'b\xc3\xa2tir'
12702,stdout,received,'une'
12702,stdout,received,'maison'
12702,stdout,received,'de'
12702,stdout,received,'deux'
12703,stdout,received,'\xc3\xa9tages.'
12703,stdout,received,''
12703,stdout,received,''
12703,stdout,received,''
12703,stdout,received,'Il'
12703,stdout,received,'a'
12704,stdout,received,'trop'
12704,stdout,received,'puni'
12704,stdout,received,'les'
12704,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12704,stdout,received,'et'
12704,stdout,received,'a'
12705,stdout,received,'\xc3\xa9t\xc3\xa9'
12705,stdout,received,'vir\xc3\xa9.'
12705,stdout,received,''
12705,stdout,received,''
12705,stdout,received,''
12705,stdout,received,'Les'
12706,stdout,received,'feuilles'
12706,stdout,received,'des'
12706,stdout,received,'arbres'
12706,stdout,received,'tombent'
12707,stdout,received,'sans'
12707,stdout,received,'faire'
12707,stdout,received,'de'
12707,stdout,received,'bruit.'
12707,stdout,received,'nbft'
12707,stdout,received,'ndnjlq'
12708,stdout,received,'p'
12708,stdout,received,'rngjjk'
12708,stdout,received,'jcm'
12708,stdout,received,'gfwnmg'
12708,stdout,received,'lr'
12708,stdout,received,'zgrk'
12709,stdout,received,'ndfsspdz'
12709,stdout,received,''
12709,stdout,received,''
12709,stdout,received,''
12709,stdout,received,'lh'
12709,stdout,received,'j'
12710,stdout,received,'rrhl'
12710,stdout,received,'qbkj'
12710,stdout,received,'wps'
12710,stdout,received,'lzcrpnrc'
12710,stdout,received,'nc'
12710,stdout,received,'w'
12711,stdout,received,'dsrwr'
12711,stdout,received,'fkcflp'
12711,stdout,received,''
12711,stdout,received,''
12711,stdout,received,''
12712,stdout,received,'rnt'
12712,stdout,received,'xxbbdvfc'
12712,stdout,received,'ncx'
12712,stdout,received,'rsmftc'
12712,stdout,received,'blgjsvn'
12712,stdout,received,'cfct'
12713,stdout,received,'pgncc'
12713,stdout,received,'tb'
12713,stdout,received,'qlldjct'
12713,stdout,received,'Il'
12713,stdout,received,'est'
12713,stdout,received,'improbable'
12714,stdout,received,'que'
12714,stdout,received,'ce'
12714,stdout,received,'joueur'
12714,stdout,received,'gagne'
12714,stdout,received,'la'
12715,stdout,received,'coupe.'
12715,stdout,received,''
12715,stdout,received,''
12715,stdout,received,''
12715,stdout,received,'Ce'
12715,stdout,received,'concert,'
12716,stdout,received,'quand'
12716,stdout,received,'il'
12716,stdout,received,'a'
12716,stdout,received,'eu'
12716,stdout,received,'lieu,'
12717,stdout,received,'elle'
12717,stdout,received,'chantait'
12717,stdout,received,'encore.'
12717,stdout,received,''
12717,stdout,received,''
12717,stdout,received,''
12718,stdout,received,'Il'
12718,stdout,received,'a'
12718,stdout,received,'plu'
12718,stdout,received,'toute'
12718,stdout,received,'la'
12719,stdout,received,'journ\xc3\xa9e'
12719,stdout,received,'de'
12719,stdout,received,'la'
12719,stdout,received,'noce.'
12719,stdout,received,'jvwlp'
12720,stdout,received,'vg'
12720,stdout,received,'frkbphl'
12720,stdout,received,'nrrctbf'
12720,stdout,received,'ppl'
12720,stdout,received,'bprmbv'
12721,stdout,received,'tv'
12721,stdout,received,'ntgn'
12721,stdout,received,'zcjhn'
12721,stdout,received,''
12721,stdout,received,''
12721,stdout,received,''
12722,stdout,received,'vn'
12722,stdout,received,'trbwknxjsr'
12722,stdout,received,'dnlt'
12722,stdout,received,'rbgwz'
12723,stdout,received,'ptt'
12723,stdout,received,'tdlr'
12723,stdout,received,'tfcpvsfcsd'
12723,stdout,received,'gtrcd'
12723,stdout,received,'mchtjdbs'
12724,stdout,received,'hxgwllnzzc'
12724,stdout,received,''
12724,stdout,received,''
12724,stdout,received,''
12724,stdout,received,'sxm'
12725,stdout,received,'dntq'
12725,stdout,received,'l'
12725,stdout,received,'vlrrmltg'
12725,stdout,received,'rkrrc'
12725,stdout,received,'ngpqhv'
12726,stdout,received,'ljshws'
12726,stdout,received,'fknqb'
12726,stdout,received,'ttmgx'
12726,stdout,received,'Elle'
12727,stdout,received,'y'
12727,stdout,received,'compte'
12727,stdout,received,'les'
12727,stdout,received,'mots'
12727,stdout,received,'qui'
12727,stdout,received,'sont'
12728,stdout,received,'mal'
12728,stdout,received,'orthographi\xc3\xa9s'
12728,stdout,received,''
12728,stdout,received,''
12728,stdout,received,''
12728,stdout,received,'La'
12729,stdout,received,'France'
12729,stdout,received,'y'
12729,stdout,received,'exporte'
12729,stdout,received,'encore'
12729,stdout,received,"aujourd'hui"
12729,stdout,received,'des'
12730,stdout,received,'tonnes'
12730,stdout,received,'de'
12730,stdout,received,'bl\xc3\xa9.'
12730,stdout,received,''
12730,stdout,received,''
12731,stdout,received,''
12731,stdout,received,'Il'
12731,stdout,received,'voudrait'
12731,stdout,received,'bien'
12731,stdout,received,'savoir'
12731,stdout,received,'qui'
12732,stdout,received,'lui'
12732,stdout,received,'en'
12732,stdout,received,'a'
12732,stdout,received,'parl\xc3\xa9.'
12732,stdout,received,'lmvd'
12733,stdout,received,'cxjftt'
12733,stdout,received,'djb'
12733,stdout,received,'hnms'
12733,stdout,received,'rskp'
12733,stdout,received,'dtvk'
12734,stdout,received,'tb'
12734,stdout,received,'cjdn'
12734,stdout,received,'xdqvmmrt'
12734,stdout,received,''
12734,stdout,received,''
12734,stdout,received,''
12735,stdout,received,'bqnt'
12735,stdout,received,'rfqsdn'
12735,stdout,received,'hv'
12735,stdout,received,'jl'
12735,stdout,received,'rlfctrs'
12735,stdout,received,'pvp'
12736,stdout,received,'qrnpbsv'
12736,stdout,received,'bcs'
12736,stdout,received,'cqqbgnfct'
12736,stdout,received,'lnnfdfts'
12736,stdout,received,''
12736,stdout,received,''
12737,stdout,received,''
12737,stdout,received,'vq'
12737,stdout,received,'tqjqwlhqs'
12737,stdout,received,'nt'
12738,stdout,received,'vzxqntx'
12738,stdout,received,'jht'
12738,stdout,received,'rjgvtjnk'
12738,stdout,received,'kw'
12738,stdout,received,'rj'
12739,stdout,received,'hrfcstnddb'
12739,stdout,received,'Le'
12739,stdout,received,'h\xc3\xa9ros'
12739,stdout,received,'que'
12739,stdout,received,'le'
12740,stdout,received,'sort'
12740,stdout,received,'a'
12740,stdout,received,'abandonn\xc3\xa9'
12740,stdout,received,'se'
12740,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12741,stdout,received,''
12741,stdout,received,''
12741,stdout,received,''
12741,stdout,received,'Le'
12741,stdout,received,'magicien'
12741,stdout,received,'qui'
12742,stdout,received,'faisait'
12742,stdout,received,'dispara\xc3\xaetre'
12742,stdout,received,'les'
12742,stdout,received,'bonbons'
12742,stdout,received,'est'
12742,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12743,stdout,received,'hier.'
12743,stdout,received,''
12743,stdout,received,''
12743,stdout,received,''
12743,stdout,received,'Quels'
12743,stdout,received,'animaux'
12744,stdout,received,'se'
12744,stdout,received,'sont'
12744,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12744,stdout,received,'du'
12744,stdout,received,'zoo'
12744,stdout,received,'hier'
12745,stdout,received,'matin?'
12745,stdout,received,'ljcc'
12745,stdout,received,'r'
12745,stdout,received,'dzfbdn'
12745,stdout,received,'fsb'
12746,stdout,received,'cnmw'
12746,stdout,received,'kvq'
12746,stdout,received,'sbfn'
12746,stdout,received,'rnp'
12746,stdout,received,'vcqppmcqwfjnxs'
12747,stdout,received,''
12747,stdout,received,''
12747,stdout,received,''
12747,stdout,received,'mp'
12747,stdout,received,'gjlmtn'
12748,stdout,received,'g'
12748,stdout,received,'ckvlldx'
12748,stdout,received,'fjttgd'
12748,stdout,received,'gcdrzjtffjt'
12748,stdout,received,'nng'
12749,stdout,received,'sdvnsp'
12749,stdout,received,'bt'
12749,stdout,received,'dskgd'
12749,stdout,received,''
12749,stdout,received,''
12749,stdout,received,''
12750,stdout,received,'rq'
12750,stdout,received,'ltfdgmrj'
12750,stdout,received,'rstm'
12750,stdout,received,'sqtlcz'
12750,stdout,received,'lgr'
12751,stdout,received,'csb'
12751,stdout,received,'lp'
12751,stdout,received,'t'
12751,stdout,received,'gzmsglvh'
12751,stdout,received,'Qui'
12752,stdout,received,'va'
12752,stdout,received,'\xc3\xa9laborer'
12752,stdout,received,'un'
12752,stdout,received,'plan'
12752,stdout,received,'pour'
12753,stdout,received,'redresser'
12753,stdout,received,'nos'
12753,stdout,received,'comptes?'
12753,stdout,received,''
12753,stdout,received,''
12753,stdout,received,''
12754,stdout,received,'Il'
12754,stdout,received,'demande'
12754,stdout,received,'qui'
12754,stdout,received,'lui'
12754,stdout,received,'a'
12755,stdout,received,'impos\xc3\xa9'
12755,stdout,received,'\xc3\xa7a'
12755,stdout,received,'sans'
12755,stdout,received,'le'
12755,stdout,received,'pr\xc3\xa9venir.'
12756,stdout,received,''
12756,stdout,received,''
12756,stdout,received,''
12756,stdout,received,'Qui'
12757,stdout,received,'ne'
12757,stdout,received,'croit'
12757,stdout,received,'pas'
12757,stdout,received,'que'
12758,stdout,received,'cette'
12758,stdout,received,'id\xc3\xa9e'
12758,stdout,received,'soit'
12758,stdout,received,'bonne?'
12759,stdout,received,'sc'
12759,stdout,received,'jjfsv'
12759,stdout,received,'tx'
12759,stdout,received,'qmvsbfz'
12760,stdout,received,'sdcthpcb'
12760,stdout,received,'jsj'
12760,stdout,received,'jrf'
12760,stdout,received,'rjlfqtt'
12760,stdout,received,'jftbcfcs'
12761,stdout,received,''
12761,stdout,received,''
12761,stdout,received,''
12761,stdout,received,'ggsk'
12761,stdout,received,'nvf'
12761,stdout,received,'bq'
12762,stdout,received,'nhrxdg'
12762,stdout,received,'clcbbrs'
12762,stdout,received,'gsq'
12762,stdout,received,'m'
12762,stdout,received,'hbb'
12763,stdout,received,'tl'
12763,stdout,received,'vtdrq'
12763,stdout,received,''
12763,stdout,received,''
12763,stdout,received,''
12763,stdout,received,'rd'
12764,stdout,received,'hc'
12764,stdout,received,'tsct'
12764,stdout,received,'spf'
12764,stdout,received,'gnlsnrpxt'
12764,stdout,received,'tc'
12765,stdout,received,'ltfq'
12765,stdout,received,'qkq'
12765,stdout,received,'mklkcd'
12765,stdout,received,'Le'
12765,stdout,received,'p\xc3\xa8re'
12766,stdout,received,'de'
12766,stdout,received,'famille'
12766,stdout,received,'voudrait'
12766,stdout,received,'que'
12767,stdout,received,'ses'
12767,stdout,received,'enfants'
12767,stdout,received,'dorment.'
12767,stdout,received,''
12767,stdout,received,''
12767,stdout,received,''
12768,stdout,received,'Quel'
12768,stdout,received,'est'
12768,stdout,received,'le'
12768,stdout,received,'gentil'
12768,stdout,received,'gar\xc3\xa7on'
12768,stdout,received,'qui'
12769,stdout,received,'y'
12769,stdout,received,'met'
12769,stdout,received,'du'
12769,stdout,received,'sien?'
12769,stdout,received,''
12770,stdout,received,''
12770,stdout,received,''
12770,stdout,received,'Il'
12770,stdout,received,'ne'
12770,stdout,received,'faut'
12770,stdout,received,'pas'
12771,stdout,received,'d\xc3\xa9ranger'
12771,stdout,received,'un'
12771,stdout,received,'chat'
12771,stdout,received,'qui'
12771,stdout,received,'dort.'
12772,stdout,received,'tbr'
12772,stdout,received,'rrfstrn'
12772,stdout,received,'fpcgcmsf'
12772,stdout,received,'vf'
12772,stdout,received,'bdvzmvvd'
12772,stdout,received,'skk'
12773,stdout,received,'rrfxsqcfvmc'
12773,stdout,received,'msd'
12773,stdout,received,'cphqnpdnq'
12773,stdout,received,''
12773,stdout,received,''
12773,stdout,received,''
12774,stdout,received,'px'
12774,stdout,received,'rgsrp'
12774,stdout,received,'hpl'
12774,stdout,received,'pj'
12774,stdout,received,'lgqhzcv'
12774,stdout,received,'jj'
12775,stdout,received,'dghfgxg'
12775,stdout,received,'ql'
12775,stdout,received,'vcjkr'
12775,stdout,received,'msbldfqspdf'
12775,stdout,received,''
12775,stdout,received,''
12776,stdout,received,''
12776,stdout,received,'slvl'
12776,stdout,received,'nbpj'
12776,stdout,received,'slkgpghhbbtw'
12776,stdout,received,'fq'
12777,stdout,received,'scrsmd'
12777,stdout,received,'llfgm'
12777,stdout,received,'gtkgmnp'
12777,stdout,received,'cvs'
12777,stdout,received,'xbkfvt'
12778,stdout,received,'Il'
12778,stdout,received,'explique'
12778,stdout,received,'que'
12778,stdout,received,'son'
12778,stdout,received,'inspiration'
12779,stdout,received,'vient'
12779,stdout,received,'de'
12779,stdout,received,'ses'
12779,stdout,received,'voyages.'
12779,stdout,received,''
12779,stdout,received,''
12780,stdout,received,''
12780,stdout,received,'Certains'
12780,stdout,received,'journalistes'
12780,stdout,received,'aiment'
12780,stdout,received,'\xc3\xa0'
12781,stdout,received,'publier'
12781,stdout,received,'des'
12781,stdout,received,'histoires'
12781,stdout,received,'de'
12781,stdout,received,'faits'
12781,stdout,received,'divers.'
12782,stdout,received,''
12782,stdout,received,''
12782,stdout,received,''
12782,stdout,received,'Deux'
12783,stdout,received,'hommes'
12783,stdout,received,'sont'
12783,stdout,received,'venus'
12783,stdout,received,'pour'
12783,stdout,received,'nettoyer'
12784,stdout,received,'la'
12784,stdout,received,'grande'
12784,stdout,received,'salle.'
12784,stdout,received,'bs'
12784,stdout,received,'phlckt'
12785,stdout,received,'lbv'
12785,stdout,received,'rt'
12785,stdout,received,'srjb'
12785,stdout,received,'l'
12785,stdout,received,'vlfqtkjpsp'
12786,stdout,received,'bb'
12786,stdout,received,'vfjsfpsdscfg'
12786,stdout,received,''
12786,stdout,received,''
12787,stdout,received,''
12787,stdout,received,'dt'
12787,stdout,received,'zsqfmjdq'
12787,stdout,received,'fsd'
12788,stdout,received,'zgblclr'
12788,stdout,received,'qrjsdfdfrcxv'
12788,stdout,received,'fbl'
12788,stdout,received,'sfhtfgn'
12789,stdout,received,'glq'
12789,stdout,received,'lnscwbtck'
12789,stdout,received,'grncd'
12789,stdout,received,''
12790,stdout,received,''
12790,stdout,received,''
12790,stdout,received,'msjln'
12790,stdout,received,'xmjmsrh'
12790,stdout,received,'rt'
12790,stdout,received,'mktb'
12791,stdout,received,'dglkfmlqdf'
12791,stdout,received,'nj'
12791,stdout,received,'mcd'
12791,stdout,received,'trct'
12791,stdout,received,'bknsvpc'
12792,stdout,received,'Le'
12792,stdout,received,'joueur'
12792,stdout,received,'sort'
12792,stdout,received,'une'
12792,stdout,received,'carte'
12792,stdout,received,'dissimul\xc3\xa9e'
12793,stdout,received,'dans'
12793,stdout,received,'sa'
12793,stdout,received,'manche.'
12793,stdout,received,''
12793,stdout,received,''
12793,stdout,received,''
12794,stdout,received,'Tous'
12794,stdout,received,'les'
12794,stdout,received,'soirs'
12794,stdout,received,'ce'
12794,stdout,received,'maudit'
12795,stdout,received,'chien'
12795,stdout,received,'aboie'
12795,stdout,received,'pendant'
12795,stdout,received,'une'
12796,stdout,received,'heure.'
12796,stdout,received,''
12796,stdout,received,''
12797,stdout,received,''
12797,stdout,received,'Il'
12797,stdout,received,'y'
12797,stdout,received,'a'
12798,stdout,received,'trop'
12798,stdout,received,'de'
12798,stdout,received,'pigeons'
12799,stdout,received,'dans'
12799,stdout,received,'cette'
12799,stdout,received,'ville.'
12800,stdout,received,'gnp'
12800,stdout,received,'fl'
12800,stdout,received,'vsswlnrlh'
12800,stdout,received,'rq'
12801,stdout,received,'trpq'
12801,stdout,received,'fplb'
12801,stdout,received,'zpkqsrkrs'
12801,stdout,received,'tdf'
12802,stdout,received,'plmxtnmx'
12802,stdout,received,''
12802,stdout,received,''
12802,stdout,received,''
12803,stdout,received,'tb'
12803,stdout,received,'bmbpnjj'
12803,stdout,received,'csq'
12803,stdout,received,'pnj'
12804,stdout,received,'w'
12804,stdout,received,'rrttjbv'
12804,stdout,received,'kcd'
12804,stdout,received,'fxnj'
12804,stdout,received,'lt'
12805,stdout,received,'dtrnbdvjvj'
12805,stdout,received,''
12805,stdout,received,''
12805,stdout,received,''
12806,stdout,received,'dnd'
12806,stdout,received,'tf'
12806,stdout,received,'mkltk'
12807,stdout,received,'hnt'
12807,stdout,received,'rkx'
12807,stdout,received,'sqtds'
12807,stdout,received,'mqncr'
12808,stdout,received,'trsc'
12808,stdout,received,'shmkdnl'
12808,stdout,received,'Elle'
12809,stdout,received,'montre'
12809,stdout,received,'son'
12809,stdout,received,'bras'
12809,stdout,received,'pris'
12810,stdout,received,'dans'
12810,stdout,received,'un'
12810,stdout,received,'gros'
12810,stdout,received,'pl\xc3\xa2tre.'
12810,stdout,received,''
12811,stdout,received,''
12811,stdout,received,''
12811,stdout,received,'Elle'
12811,stdout,received,'sourit'
12811,stdout,received,'de'
12811,stdout,received,'la'
12812,stdout,received,'couleur'
12812,stdout,received,'des'
12812,stdout,received,'rideaux'
12812,stdout,received,'qui'
12812,stdout,received,'d\xc3\xa9corent'
12813,stdout,received,'chambre.'
12813,stdout,received,''
12813,stdout,received,''
12813,stdout,received,''
12813,stdout,received,'Le'
12813,stdout,received,'boulanger'
12814,stdout,received,'du'
12814,stdout,received,'village'
12814,stdout,received,'est'
12814,stdout,received,'amoureux'
12814,stdout,received,'de'
12815,stdout,received,'la'
12815,stdout,received,'factrice.'
12815,stdout,received,'fg'
12815,stdout,received,'prxrhdnw'
12815,stdout,received,'xlt'
12816,stdout,received,'dms'
12816,stdout,received,'fvhrqvxshsv'
12816,stdout,received,'xctnm'
12816,stdout,received,'jf'
12817,stdout,received,'pcl'
12817,stdout,received,'gslfjdbj'
12817,stdout,received,''
12817,stdout,received,''
12817,stdout,received,''
12818,stdout,received,'cfxqwhfs'
12818,stdout,received,'csjptrcqlpcq'
12818,stdout,received,'jdblpk'
12818,stdout,received,'cj'
12818,stdout,received,'fxkcjgz'
12819,stdout,received,'rrf'
12819,stdout,received,'mcvrshhsj'
12819,stdout,received,'rr'
12819,stdout,received,'dmjjc'
12819,stdout,received,'hftvlhv'
12819,stdout,received,''
12820,stdout,received,''
12820,stdout,received,''
12820,stdout,received,'qrgc'
12820,stdout,received,'cxvbpf'
12820,stdout,received,'mlrc'
12821,stdout,received,'mvnnm'
12821,stdout,received,'rpsp'
12821,stdout,received,'hgmjrrrt'
12821,stdout,received,'bl'
12821,stdout,received,'skftgs'
12821,stdout,received,'qrlqsgk'
12832,Stimulus,presented,821
14670,Keyboard,received,s,wait_char
15675,Stimulus,presented,1
16684,Stimulus,presented,2
16890,Stimulus,presented,3
17095,Stimulus,presented,4
17300,Stimulus,presented,5
17505,Stimulus,presented,6
17711,Stimulus,presented,7
17917,Stimulus,presented,8
18122,Stimulus,presented,9
18327,Stimulus,presented,10
18532,Stimulus,presented,11
18736,Stimulus,presented,12
18940,Stimulus,presented,13
19146,Stimulus,presented,14
19351,Stimulus,presented,15
19556,Stimulus,presented,16
19762,Stimulus,presented,17
19967,Stimulus,presented,18
20172,Stimulus,presented,19
20378,Stimulus,presented,20
20584,Stimulus,presented,21
20789,Stimulus,presented,22
20994,Stimulus,presented,23
21199,Stimulus,presented,24
21404,Stimulus,presented,25
21609,Stimulus,presented,26
21814,Stimulus,presented,27
22019,Stimulus,presented,28
22224,Stimulus,presented,29
22429,Stimulus,presented,30
22635,Stimulus,presented,31
22841,Stimulus,presented,32
23047,Stimulus,presented,33
23252,Stimulus,presented,34
23457,Stimulus,presented,35
30663,Stimulus,presented,1
31672,Stimulus,presented,36
31877,Stimulus,presented,37
32082,Stimulus,presented,38
32288,Stimulus,presented,39
32493,Stimulus,presented,40
32698,Stimulus,presented,41
32904,Stimulus,presented,42
33108,Stimulus,presented,43
33314,Stimulus,presented,44
33518,Stimulus,presented,45
33723,Stimulus,presented,46
33928,Stimulus,presented,47
34134,Stimulus,presented,48
34339,Stimulus,presented,49
34544,Stimulus,presented,50
34748,Stimulus,presented,51
34954,Stimulus,presented,52
35159,Stimulus,presented,53
35365,Stimulus,presented,54
35571,Stimulus,presented,55
35777,Stimulus,presented,56
35982,Stimulus,presented,57
36187,Stimulus,presented,58
36392,Stimulus,presented,59
36597,Stimulus,presented,60
36802,Stimulus,presented,61
37007,Stimulus,presented,62
37212,Stimulus,presented,63
37417,Stimulus,presented,64
37622,Stimulus,presented,65
37827,Stimulus,presented,66
38033,Stimulus,presented,67
38238,Stimulus,presented,68
38443,Stimulus,presented,69
45650,Stimulus,presented,1
46659,Stimulus,presented,70
46864,Stimulus,presented,71
47070,Stimulus,presented,72
47276,Stimulus,presented,73
47481,Stimulus,presented,74
47687,Stimulus,presented,75
47892,Stimulus,presented,76
48098,Stimulus,presented,77
48303,Stimulus,presented,78
48508,Stimulus,presented,79
48713,Stimulus,presented,80
48917,Stimulus,presented,81
49123,Stimulus,presented,82
49328,Stimulus,presented,83
49532,Stimulus,presented,84
49737,Stimulus,presented,85
49943,Stimulus,presented,86
50148,Stimulus,presented,87
50354,Stimulus,presented,88
50559,Stimulus,presented,89
50765,Stimulus,presented,90
50970,Stimulus,presented,91
51175,Stimulus,presented,92
51380,Stimulus,presented,93
51585,Stimulus,presented,94
51791,Stimulus,presented,95
51996,Stimulus,presented,96
52202,Stimulus,presented,97
52408,Stimulus,presented,98
52613,Stimulus,presented,99
52818,Stimulus,presented,100
53023,Stimulus,presented,101
53229,Stimulus,presented,102
53434,Stimulus,presented,103
60640,Stimulus,presented,1
61649,Stimulus,presented,104
61854,Stimulus,presented,105
62059,Stimulus,presented,106
62265,Stimulus,presented,107
62470,Stimulus,presented,108
62675,Stimulus,presented,109
62880,Stimulus,presented,110
63086,Stimulus,presented,111
63291,Stimulus,presented,112
63496,Stimulus,presented,113
63701,Stimulus,presented,114
63906,Stimulus,presented,115
64112,Stimulus,presented,116
64317,Stimulus,presented,117
64521,Stimulus,presented,118
64727,Stimulus,presented,119
64932,Stimulus,presented,120
65136,Stimulus,presented,121
65342,Stimulus,presented,122
65547,Stimulus,presented,123
65752,Stimulus,presented,124
65957,Stimulus,presented,125
66162,Stimulus,presented,126
66368,Stimulus,presented,127
66572,Stimulus,presented,128
66777,Stimulus,presented,129
66982,Stimulus,presented,130
67188,Stimulus,presented,131
67393,Stimulus,presented,132
67598,Stimulus,presented,133
67803,Stimulus,presented,134
68009,Stimulus,presented,135
68214,Stimulus,presented,136
68419,Stimulus,presented,137
68624,Stimulus,presented,138
68829,Stimulus,presented,139
76036,Experiment,paused
76039,Stimulus,presented,822
77759,Keyboard,received,y,wait_char
77759,Experiment,ended
77761,Data,saved
77767,Stimulus,presented,822
