#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:10:09
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12231,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12232,design,logged,
12232,Experiment,started
12239,stdout,received,'Elle'
12239,stdout,received,'y'
12240,stdout,received,'compte'
12240,stdout,received,'les'
12241,stdout,received,'mots'
12241,stdout,received,'qui'
12242,stdout,received,'sont'
12242,stdout,received,'mal'
12243,stdout,received,'orthographi\xc3\xa9s'
12243,stdout,received,''
12244,stdout,received,''
12244,stdout,received,''
12245,stdout,received,'La'
12245,stdout,received,'France'
12246,stdout,received,'y'
12246,stdout,received,'exporte'
12247,stdout,received,'encore'
12247,stdout,received,"aujourd'hui"
12248,stdout,received,'des'
12248,stdout,received,'tonnes'
12249,stdout,received,'de'
12249,stdout,received,'bl\xc3\xa9.'
12250,stdout,received,''
12250,stdout,received,''
12251,stdout,received,''
12251,stdout,received,'Il'
12252,stdout,received,'voudrait'
12252,stdout,received,'bien'
12253,stdout,received,'savoir'
12253,stdout,received,'qui'
12254,stdout,received,'lui'
12254,stdout,received,'en'
12255,stdout,received,'a'
12255,stdout,received,'parl\xc3\xa9.'
12256,stdout,received,'nbft'
12256,stdout,received,'ndnjlq'
12256,stdout,received,'p'
12257,stdout,received,'rngjjk'
12257,stdout,received,'jcm'
12257,stdout,received,'gfwnmg'
12257,stdout,received,'lr'
12257,stdout,received,'zgrk'
12258,stdout,received,'ndfsspdz'
12258,stdout,received,''
12258,stdout,received,''
12258,stdout,received,''
12259,stdout,received,'lh'
12259,stdout,received,'j'
12259,stdout,received,'rrhl'
12259,stdout,received,'qbkj'
12259,stdout,received,'wps'
12260,stdout,received,'lzcrpnrc'
12260,stdout,received,'nc'
12260,stdout,received,'w'
12260,stdout,received,'dsrwr'
12261,stdout,received,'fkcflp'
12261,stdout,received,''
12261,stdout,received,''
12261,stdout,received,''
12261,stdout,received,'rnt'
12262,stdout,received,'xxbbdvfc'
12262,stdout,received,'ncx'
12262,stdout,received,'rsmftc'
12262,stdout,received,'blgjsvn'
12263,stdout,received,'cfct'
12263,stdout,received,'pgncc'
12263,stdout,received,'tb'
12263,stdout,received,'qlldjct'
12263,stdout,received,'Il'
12264,stdout,received,'explique'
12264,stdout,received,'que'
12264,stdout,received,'son'
12264,stdout,received,'inspiration'
12264,stdout,received,'vient'
12264,stdout,received,'de'
12265,stdout,received,'ses'
12265,stdout,received,'voyages.'
12265,stdout,received,''
12265,stdout,received,''
12265,stdout,received,''
12265,stdout,received,'Certains'
12266,stdout,received,'journalistes'
12266,stdout,received,'aiment'
12266,stdout,received,'\xc3\xa0'
12266,stdout,received,'publier'
12266,stdout,received,'des'
12267,stdout,received,'histoires'
12267,stdout,received,'de'
12267,stdout,received,'faits'
12267,stdout,received,'divers.'
12268,stdout,received,''
12268,stdout,received,''
12269,stdout,received,''
12269,stdout,received,'Deux'
12270,stdout,received,'hommes'
12270,stdout,received,'sont'
12270,stdout,received,'venus'
12271,stdout,received,'pour'
12271,stdout,received,'nettoyer'
12272,stdout,received,'la'
12272,stdout,received,'grande'
12273,stdout,received,'salle.'
12273,stdout,received,'ljcc'
12274,stdout,received,'r'
12274,stdout,received,'dzfbdn'
12275,stdout,received,'fsb'
12275,stdout,received,'cnmw'
12276,stdout,received,'kvq'
12276,stdout,received,'sbfn'
12276,stdout,received,'rnp'
12277,stdout,received,'vcqppmcqwfjnxs'
12277,stdout,received,''
12278,stdout,received,''
12278,stdout,received,''
12279,stdout,received,'mp'
12279,stdout,received,'gjlmtn'
12280,stdout,received,'g'
12280,stdout,received,'ckvlldx'
12280,stdout,received,'fjttgd'
12280,stdout,received,'gcdrzjtffjt'
12280,stdout,received,'nng'
12281,stdout,received,'sdvnsp'
12281,stdout,received,'bt'
12281,stdout,received,'dskgd'
12281,stdout,received,''
12281,stdout,received,''
12282,stdout,received,''
12282,stdout,received,'rq'
12282,stdout,received,'ltfdgmrj'
12282,stdout,received,'rstm'
12282,stdout,received,'sqtlcz'
12282,stdout,received,'lgr'
12283,stdout,received,'csb'
12283,stdout,received,'lp'
12283,stdout,received,'t'
12283,stdout,received,'gzmsglvh'
12283,stdout,received,'Une'
12283,stdout,received,'voiture'
12284,stdout,received,'de'
12284,stdout,received,'sport'
12284,stdout,received,'rouge'
12284,stdout,received,'a'
12284,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
12285,stdout,received,'la'
12285,stdout,received,'barri\xc3\xa8re.'
12285,stdout,received,''
12285,stdout,received,''
12285,stdout,received,''
12285,stdout,received,'Les'
12286,stdout,received,'marins,'
12286,stdout,received,'en'
12286,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
12286,stdout,received,'ils'
12286,stdout,received,'d\xc3\xa9testent'
12287,stdout,received,'nager'
12287,stdout,received,'pour'
12287,stdout,received,'le'
12287,stdout,received,'plaisir.'
12287,stdout,received,''
12288,stdout,received,''
12288,stdout,received,''
12288,stdout,received,'La'
12288,stdout,received,'maison'
12288,stdout,received,'o\xc3\xb9'
12288,stdout,received,'habite'
12289,stdout,received,'cet'
12289,stdout,received,'homme'
12289,stdout,received,'est'
12289,stdout,received,'tr\xc3\xa8s'
12289,stdout,received,'ab\xc3\xaem\xc3\xa9e'
12289,stdout,received,'vs'
12290,stdout,received,'rtfnpz'
12290,stdout,received,'srpr'
12290,stdout,received,'vlw'
12290,stdout,received,'pjsjb'
12290,stdout,received,'tbrqrxfddsj'
12291,stdout,received,'stbt'
12291,stdout,received,'dk'
12291,stdout,received,'gtdbjhq'
12291,stdout,received,''
12291,stdout,received,''
12291,stdout,received,''
12292,stdout,received,'sfss'
12292,stdout,received,'mft'
12292,stdout,received,'cvjsn'
12292,stdout,received,'kp'
12292,stdout,received,'jjcsss'
12292,stdout,received,'flwnv'
12293,stdout,received,'wjprq'
12293,stdout,received,'pbctjjh'
12293,stdout,received,'rct'
12293,stdout,received,'dnbtmh'
12293,stdout,received,''
12293,stdout,received,''
12294,stdout,received,''
12294,stdout,received,'nx'
12294,stdout,received,'p'
12294,stdout,received,'x'
12294,stdout,received,'vctb'
12294,stdout,received,'ts'
12295,stdout,received,'lfpxptt'
12295,stdout,received,'tflj'
12295,stdout,received,'mmcll'
12295,stdout,received,'sknzfpt'
12295,stdout,received,'Le'
12295,stdout,received,'p\xc3\xa8re'
12296,stdout,received,'de'
12296,stdout,received,'famille'
12296,stdout,received,'voudrait'
12296,stdout,received,'que'
12297,stdout,received,'ses'
12297,stdout,received,'enfants'
12297,stdout,received,'dorment.'
12297,stdout,received,''
12297,stdout,received,''
12297,stdout,received,''
12298,stdout,received,'Quel'
12298,stdout,received,'est'
12298,stdout,received,'le'
12299,stdout,received,'gentil'
12299,stdout,received,'gar\xc3\xa7on'
12299,stdout,received,'qui'
12299,stdout,received,'y'
12299,stdout,received,'met'
12300,stdout,received,'du'
12300,stdout,received,'sien?'
12300,stdout,received,''
12301,stdout,received,''
12301,stdout,received,''
12301,stdout,received,'Il'
12301,stdout,received,'ne'
12301,stdout,received,'faut'
12302,stdout,received,'pas'
12302,stdout,received,'d\xc3\xa9ranger'
12302,stdout,received,'un'
12302,stdout,received,'chat'
12303,stdout,received,'qui'
12303,stdout,received,'dort.'
12303,stdout,received,'bs'
12303,stdout,received,'phlckt'
12304,stdout,received,'lbv'
12304,stdout,received,'rt'
12304,stdout,received,'srjb'
12304,stdout,received,'l'
12304,stdout,received,'vlfqtkjpsp'
12305,stdout,received,'bb'
12305,stdout,received,'vfjsfpsdscfg'
12305,stdout,received,''
12305,stdout,received,''
12306,stdout,received,''
12306,stdout,received,'dt'
12306,stdout,received,'zsqfmjdq'
12306,stdout,received,'fsd'
12306,stdout,received,'zgblclr'
12307,stdout,received,'qrjsdfdfrcxv'
12307,stdout,received,'fbl'
12307,stdout,received,'sfhtfgn'
12307,stdout,received,'glq'
12307,stdout,received,'lnscwbtck'
12308,stdout,received,'grncd'
12308,stdout,received,''
12308,stdout,received,''
12308,stdout,received,''
12308,stdout,received,'msjln'
12308,stdout,received,'xmjmsrh'
12309,stdout,received,'rt'
12309,stdout,received,'mktb'
12309,stdout,received,'dglkfmlqdf'
12309,stdout,received,'nj'
12309,stdout,received,'mcd'
12309,stdout,received,'trct'
12310,stdout,received,'bknsvpc'
12310,stdout,received,'Elle'
12310,stdout,received,'montre'
12310,stdout,received,'son'
12310,stdout,received,'bras'
12311,stdout,received,'pris'
12311,stdout,received,'dans'
12311,stdout,received,'un'
12311,stdout,received,'gros'
12311,stdout,received,'pl\xc3\xa2tre.'
12311,stdout,received,''
12312,stdout,received,''
12312,stdout,received,''
12312,stdout,received,'Elle'
12312,stdout,received,'sourit'
12312,stdout,received,'de'
12312,stdout,received,'la'
12313,stdout,received,'couleur'
12313,stdout,received,'des'
12313,stdout,received,'rideaux'
12313,stdout,received,'qui'
12313,stdout,received,'d\xc3\xa9corent'
12313,stdout,received,'chambre.'
12314,stdout,received,''
12314,stdout,received,''
12314,stdout,received,''
12314,stdout,received,'Le'
12314,stdout,received,'boulanger'
12314,stdout,received,'du'
12315,stdout,received,'village'
12315,stdout,received,'est'
12315,stdout,received,'amoureux'
12315,stdout,received,'de'
12315,stdout,received,'la'
12315,stdout,received,'factrice.'
12316,stdout,received,'tbr'
12316,stdout,received,'rrfstrn'
12316,stdout,received,'fpcgcmsf'
12316,stdout,received,'vf'
12316,stdout,received,'bdvzmvvd'
12317,stdout,received,'skk'
12317,stdout,received,'rrfxsqcfvmc'
12317,stdout,received,'msd'
12317,stdout,received,'cphqnpdnq'
12317,stdout,received,''
12318,stdout,received,''
12318,stdout,received,''
12318,stdout,received,'px'
12318,stdout,received,'rgsrp'
12318,stdout,received,'hpl'
12318,stdout,received,'pj'
12319,stdout,received,'lgqhzcv'
12319,stdout,received,'jj'
12319,stdout,received,'dghfgxg'
12319,stdout,received,'ql'
12319,stdout,received,'vcjkr'
12319,stdout,received,'msbldfqspdf'
12320,stdout,received,''
12320,stdout,received,''
12320,stdout,received,''
12320,stdout,received,'slvl'
12320,stdout,received,'nbpj'
12320,stdout,received,'slkgpghhbbtw'
12321,stdout,received,'fq'
12321,stdout,received,'scrsmd'
12321,stdout,received,'llfgm'
12321,stdout,received,'gtkgmnp'
12321,stdout,received,'cvs'
12321,stdout,received,'xbkfvt'
12322,stdout,received,'Ces'
12322,stdout,received,'b\xc3\xbbches'
12322,stdout,received,'br\xc3\xbblent'
12322,stdout,received,'en'
12322,stdout,received,'lan\xc3\xa7ant'
12323,stdout,received,'des'
12323,stdout,received,'\xc3\xa9tincelles'
12323,stdout,received,'qui'
12323,stdout,received,'brillent.'
12323,stdout,received,''
12323,stdout,received,''
12324,stdout,received,''
12324,stdout,received,'La'
12324,stdout,received,'femme'
12324,stdout,received,'que'
12324,stdout,received,'le'
12324,stdout,received,'pompier'
12325,stdout,received,'a '
12325,stdout,received,'sauv\xc3\xa9e'
12325,stdout,received,'va'
12325,stdout,received,'mieux'
12325,stdout,received,'maintenant.'
12325,stdout,received,''
12326,stdout,received,''
12326,stdout,received,''
12326,stdout,received,'Elle'
12326,stdout,received,'sait'
12326,stdout,received,'parfaitement'
12326,stdout,received,'\xc3\xa0'
12327,stdout,received,'quelle'
12327,stdout,received,'heure'
12327,stdout,received,'partira'
12327,stdout,received,'son'
12327,stdout,received,'chef.'
12327,stdout,received,'sc'
12328,stdout,received,'jjfsv'
12328,stdout,received,'tx'
12328,stdout,received,'qmvsbfz'
12328,stdout,received,'sdcthpcb'
12328,stdout,received,'jsj'
12329,stdout,received,'jrf'
12329,stdout,received,'rjlfqtt'
12329,stdout,received,'jftbcfcs'
12329,stdout,received,''
12329,stdout,received,''
12330,stdout,received,''
12330,stdout,received,'ggsk'
12330,stdout,received,'nvf'
12331,stdout,received,'bq'
12331,stdout,received,'nhrxdg'
12331,stdout,received,'clcbbrs'
12331,stdout,received,'gsq'
12332,stdout,received,'m'
12332,stdout,received,'hbb'
12332,stdout,received,'tl'
12333,stdout,received,'vtdrq'
12333,stdout,received,''
12333,stdout,received,''
12333,stdout,received,''
12333,stdout,received,'rd'
12333,stdout,received,'hc'
12334,stdout,received,'tsct'
12334,stdout,received,'spf'
12334,stdout,received,'gnlsnrpxt'
12334,stdout,received,'tc'
12334,stdout,received,'ltfq'
12335,stdout,received,'qkq'
12335,stdout,received,'mklkcd'
12335,stdout,received,'Il'
12335,stdout,received,'est'
12336,stdout,received,'improbable'
12336,stdout,received,'que'
12336,stdout,received,'ce'
12336,stdout,received,'joueur'
12336,stdout,received,'gagne'
12337,stdout,received,'la'
12337,stdout,received,'coupe.'
12337,stdout,received,''
12337,stdout,received,''
12337,stdout,received,''
12338,stdout,received,'Ce'
12338,stdout,received,'concert,'
12338,stdout,received,'quand'
12338,stdout,received,'il'
12338,stdout,received,'a'
12339,stdout,received,'eu'
12339,stdout,received,'lieu,'
12339,stdout,received,'elle'
12339,stdout,received,'chantait'
12339,stdout,received,'encore.'
12339,stdout,received,''
12340,stdout,received,''
12340,stdout,received,''
12340,stdout,received,'Il'
12340,stdout,received,'a'
12340,stdout,received,'plu'
12340,stdout,received,'toute'
12341,stdout,received,'la'
12341,stdout,received,'journ\xc3\xa9e'
12341,stdout,received,'de'
12341,stdout,received,'la'
12341,stdout,received,'noce.'
12342,stdout,received,'tjh'
12342,stdout,received,'fsbgbrt'
12342,stdout,received,'rs'
12342,stdout,received,'bxwql'
12342,stdout,received,'fkdtc'
12343,stdout,received,'v'
12343,stdout,received,'btpvrfndf'
12343,stdout,received,'mh'
12343,stdout,received,'jgtsqlcpkv'
12343,stdout,received,''
12343,stdout,received,''
12344,stdout,received,''
12344,stdout,received,'tfl'
12344,stdout,received,'dblbdqt'
12344,stdout,received,'s'
12344,stdout,received,'gg'
12345,stdout,received,'dlbmndnsf'
12345,stdout,received,'nfl'
12345,stdout,received,'lscdzrmwfp'
12345,stdout,received,'dtspg'
12345,stdout,received,'fvfz'
12345,stdout,received,'qr'
12346,stdout,received,'qtbhjxnn'
12346,stdout,received,''
12346,stdout,received,''
12346,stdout,received,''
12346,stdout,received,'pb'
12346,stdout,received,'fqjjbs'
12347,stdout,received,'cmd'
12347,stdout,received,'prjtjb'
12347,stdout,received,'rfj'
12347,stdout,received,'qsmtg'
12347,stdout,received,'snb'
12347,stdout,received,'zccjg'
12348,stdout,received,'prnqwgprs'
12348,stdout,received,"C'est"
12348,stdout,received,'le'
12348,stdout,received,'coureur'
12348,stdout,received,'italien'
12349,stdout,received,'qui'
12349,stdout,received,'courre'
12349,stdout,received,'le'
12349,stdout,received,'plus'
12349,stdout,received,'vite.'
12349,stdout,received,''
12350,stdout,received,''
12350,stdout,received,''
12350,stdout,received,'Et'
12350,stdout,received,'maintenant'
12350,stdout,received,'elle'
12350,stdout,received,'exige'
12351,stdout,received,'que'
12351,stdout,received,'soit'
12351,stdout,received,'\xc3\xa9limin\xc3\xa9e'
12351,stdout,received,'cette'
12351,stdout,received,'solution'
12351,stdout,received,'insens\xc3\xa9e.'
12352,stdout,received,''
12352,stdout,received,''
12352,stdout,received,''
12352,stdout,received,'O\xc3\xb9'
12352,stdout,received,'donc'
12352,stdout,received,'a'
12353,stdout,received,'circul\xc3\xa9'
12353,stdout,received,'cette'
12353,stdout,received,'fausse'
12353,stdout,received,'rumeur'
12353,stdout,received,'selon'
12353,stdout,received,'toi?'
12354,stdout,received,'gnp'
12354,stdout,received,'fl'
12354,stdout,received,'vsswlnrlh'
12354,stdout,received,'rq'
12354,stdout,received,'trpq'
12355,stdout,received,'fplb'
12355,stdout,received,'zpkqsrkrs'
12355,stdout,received,'tdf'
12355,stdout,received,'plmxtnmx'
12355,stdout,received,''
12355,stdout,received,''
12356,stdout,received,''
12356,stdout,received,'tb'
12356,stdout,received,'bmbpnjj'
12356,stdout,received,'csq'
12356,stdout,received,'pnj'
12356,stdout,received,'w'
12357,stdout,received,'rrttjbv'
12357,stdout,received,'kcd'
12357,stdout,received,'fxnj'
12357,stdout,received,'lt'
12357,stdout,received,'dtrnbdvjvj'
12357,stdout,received,''
12358,stdout,received,''
12358,stdout,received,''
12358,stdout,received,'dnd'
12358,stdout,received,'tf'
12358,stdout,received,'mkltk'
12358,stdout,received,'hnt'
12359,stdout,received,'rkx'
12359,stdout,received,'sqtds'
12359,stdout,received,'mqncr'
12359,stdout,received,'trsc'
12359,stdout,received,'shmkdnl'
12360,stdout,received,'Qui'
12360,stdout,received,'va'
12360,stdout,received,'\xc3\xa9laborer'
12360,stdout,received,'un'
12360,stdout,received,'plan'
12361,stdout,received,'pour'
12361,stdout,received,'redresser'
12361,stdout,received,'nos'
12361,stdout,received,'comptes?'
12362,stdout,received,''
12362,stdout,received,''
12362,stdout,received,''
12362,stdout,received,'Il'
12362,stdout,received,'demande'
12363,stdout,received,'qui'
12363,stdout,received,'lui'
12363,stdout,received,'a'
12363,stdout,received,'impos\xc3\xa9'
12363,stdout,received,'\xc3\xa7a'
12364,stdout,received,'sans'
12364,stdout,received,'le'
12364,stdout,received,'pr\xc3\xa9venir.'
12364,stdout,received,''
12364,stdout,received,''
12365,stdout,received,''
12365,stdout,received,'Qui'
12365,stdout,received,'ne'
12365,stdout,received,'croit'
12365,stdout,received,'pas'
12366,stdout,received,'que'
12366,stdout,received,'cette'
12366,stdout,received,'id\xc3\xa9e'
12366,stdout,received,'soit'
12367,stdout,received,'bonne?'
12367,stdout,received,'fg'
12367,stdout,received,'prxrhdnw'
12367,stdout,received,'xlt'
12367,stdout,received,'dms'
12368,stdout,received,'fvhrqvxshsv'
12368,stdout,received,'xctnm'
12368,stdout,received,'jf'
12368,stdout,received,'pcl'
12368,stdout,received,'gslfjdbj'
12368,stdout,received,''
12369,stdout,received,''
12369,stdout,received,''
12369,stdout,received,'cfxqwhfs'
12369,stdout,received,'csjptrcqlpcq'
12369,stdout,received,'jdblpk'
12370,stdout,received,'cj'
12370,stdout,received,'fxkcjgz'
12370,stdout,received,'rrf'
12370,stdout,received,'mcvrshhsj'
12370,stdout,received,'rr'
12370,stdout,received,'dmjjc'
12371,stdout,received,'hftvlhv'
12371,stdout,received,''
12371,stdout,received,''
12371,stdout,received,''
12371,stdout,received,'qrgc'
12371,stdout,received,'cxvbpf'
12372,stdout,received,'mlrc'
12372,stdout,received,'mvnnm'
12372,stdout,received,'rpsp'
12372,stdout,received,'hgmjrrrt'
12372,stdout,received,'bl'
12372,stdout,received,'skftgs'
12373,stdout,received,'qrlqsgk'
12373,stdout,received,'Le'
12373,stdout,received,'joueur'
12373,stdout,received,'sort'
12373,stdout,received,'une'
12373,stdout,received,'carte'
12374,stdout,received,'dissimul\xc3\xa9e'
12374,stdout,received,'dans'
12374,stdout,received,'sa'
12374,stdout,received,'manche.'
12374,stdout,received,''
12374,stdout,received,''
12375,stdout,received,''
12375,stdout,received,'Tous'
12375,stdout,received,'les'
12375,stdout,received,'soirs'
12375,stdout,received,'ce'
12375,stdout,received,'maudit'
12376,stdout,received,'chien'
12376,stdout,received,'aboie'
12376,stdout,received,'pendant'
12376,stdout,received,'une'
12377,stdout,received,'heure.'
12377,stdout,received,''
12377,stdout,received,''
12377,stdout,received,''
12377,stdout,received,'Il'
12377,stdout,received,'y'
12378,stdout,received,'a'
12378,stdout,received,'trop'
12378,stdout,received,'de'
12378,stdout,received,'pigeons'
12378,stdout,received,'dans'
12378,stdout,received,'cette'
12379,stdout,received,'ville.'
12379,stdout,received,'lmvd'
12379,stdout,received,'cxjftt'
12379,stdout,received,'djb'
12379,stdout,received,'hnms'
12379,stdout,received,'rskp'
12380,stdout,received,'dtvk'
12380,stdout,received,'tb'
12380,stdout,received,'cjdn'
12380,stdout,received,'xdqvmmrt'
12380,stdout,received,''
12381,stdout,received,''
12381,stdout,received,''
12381,stdout,received,'bqnt'
12381,stdout,received,'rfqsdn'
12381,stdout,received,'hv'
12381,stdout,received,'jl'
12381,stdout,received,'rlfctrs'
12382,stdout,received,'pvp'
12382,stdout,received,'qrnpbsv'
12382,stdout,received,'bcs'
12382,stdout,received,'cqqbgnfct'
12382,stdout,received,'lnnfdfts'
12383,stdout,received,''
12383,stdout,received,''
12383,stdout,received,''
12383,stdout,received,'vq'
12383,stdout,received,'tqjqwlhqs'
12383,stdout,received,'nt'
12384,stdout,received,'vzxqntx'
12384,stdout,received,'jht'
12384,stdout,received,'rjgvtjnk'
12384,stdout,received,'kw'
12384,stdout,received,'rj'
12385,stdout,received,'hrfcstnddb'
12385,stdout,received,'Le'
12385,stdout,received,'h\xc3\xa9ros'
12385,stdout,received,'que'
12385,stdout,received,'le'
12385,stdout,received,'sort'
12386,stdout,received,'a'
12386,stdout,received,'abandonn\xc3\xa9'
12386,stdout,received,'se'
12386,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
12386,stdout,received,''
12387,stdout,received,''
12387,stdout,received,''
12387,stdout,received,'Le'
12387,stdout,received,'magicien'
12387,stdout,received,'qui'
12387,stdout,received,'faisait'
12388,stdout,received,'dispara\xc3\xaetre'
12388,stdout,received,'les'
12388,stdout,received,'bonbons'
12388,stdout,received,'est'
12388,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
12388,stdout,received,'hier.'
12389,stdout,received,''
12389,stdout,received,''
12389,stdout,received,''
12389,stdout,received,'Quels'
12389,stdout,received,'animaux'
12389,stdout,received,'se'
12390,stdout,received,'sont'
12390,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
12390,stdout,received,'du'
12390,stdout,received,'zoo'
12390,stdout,received,'hier'
12391,stdout,received,'matin?'
12391,stdout,received,'cj'
12391,stdout,received,'rrr'
12392,stdout,received,'dsqplqdspf'
12392,stdout,received,'mtm'
12392,stdout,received,'jj'
12393,stdout,received,'bdvvfd'
12393,stdout,received,'gzndp'
12393,stdout,received,'tl'
12393,stdout,received,'vkmnnx'
12394,stdout,received,''
12394,stdout,received,''
12394,stdout,received,''
12394,stdout,received,'tr'
12394,stdout,received,'tsptrrlb'
12395,stdout,received,'m'
12395,stdout,received,'btcgl'
12395,stdout,received,'cs'
12395,stdout,received,'c'
12395,stdout,received,'gt'
12396,stdout,received,'sspcv'
12396,stdout,received,'z'
12396,stdout,received,'plvv'
12396,stdout,received,'bztfslfr'
12396,stdout,received,'prsppsl'
12397,stdout,received,''
12397,stdout,received,''
12397,stdout,received,''
12397,stdout,received,'zq'
12397,stdout,received,'b'
12398,stdout,received,'dmr'
12398,stdout,received,'tzvvb'
12398,stdout,received,'cv'
12398,stdout,received,'pbbmtkqd'
12398,stdout,received,'ts'
12399,stdout,received,'pr'
12399,stdout,received,'pgzdfh'
12399,stdout,received,'Nous'
12399,stdout,received,'allons'
12399,stdout,received,'y'
12400,stdout,received,'b\xc3\xa2tir'
12400,stdout,received,'une'
12400,stdout,received,'maison'
12400,stdout,received,'de'
12400,stdout,received,'deux'
12401,stdout,received,'\xc3\xa9tages.'
12401,stdout,received,''
12401,stdout,received,''
12401,stdout,received,''
12401,stdout,received,'Il'
12401,stdout,received,'a'
12402,stdout,received,'trop'
12402,stdout,received,'puni'
12402,stdout,received,'les'
12402,stdout,received,'\xc3\xa9l\xc3\xa8ves'
12402,stdout,received,'et'
12402,stdout,received,'a'
12403,stdout,received,'\xc3\xa9t\xc3\xa9'
12403,stdout,received,'vir\xc3\xa9.'
12403,stdout,received,''
12403,stdout,received,''
12403,stdout,received,''
12403,stdout,received,'Les'
12404,stdout,received,'feuilles'
12404,stdout,received,'des'
12404,stdout,received,'arbres'
12404,stdout,received,'tombent'
12404,stdout,received,'sans'
12404,stdout,received,'faire'
12405,stdout,received,'de'
12405,stdout,received,'bruit.'
12405,stdout,received,'jvwlp'
12405,stdout,received,'vg'
12405,stdout,received,'frkbphl'
12406,stdout,received,'nrrctbf'
12406,stdout,received,'ppl'
12406,stdout,received,'bprmbv'
12406,stdout,received,'tv'
12406,stdout,received,'ntgn'
12406,stdout,received,'zcjhn'
12407,stdout,received,''
12407,stdout,received,''
12407,stdout,received,''
12407,stdout,received,'vn'
12407,stdout,received,'trbwknxjsr'
12407,stdout,received,'dnlt'
12408,stdout,received,'rbgwz'
12408,stdout,received,'ptt'
12408,stdout,received,'tdlr'
12408,stdout,received,'tfcpvsfcsd'
12408,stdout,received,'gtrcd'
12409,stdout,received,'mchtjdbs'
12409,stdout,received,'hxgwllnzzc'
12409,stdout,received,''
12409,stdout,received,''
12409,stdout,received,''
12409,stdout,received,'sxm'
12410,stdout,received,'dntq'
12410,stdout,received,'l'
12410,stdout,received,'vlrrmltg'
12410,stdout,received,'rkrrc'
12410,stdout,received,'ngpqhv'
12410,stdout,received,'ljshws'
12411,stdout,received,'fknqb'
12411,stdout,received,'ttmgx'
12412,stderr,received,'Traceback (most recent call last):'
12412,stderr,received,'  File "localizer_syntmov.py", line 51, in <module>'
12412,stderr,received,'    fixcrossblue = stimuli.Fixcross(colour=(0,0,255))'
12412,stderr,received,"AttributeError: 'module' object has no attribute 'Fixcross'"
