#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:11:55
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11544,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
11545,design,logged,
11545,Experiment,started
11551,stdout,received,'Elle'
11552,stdout,received,'y'
11552,stdout,received,'compte'
11553,stdout,received,'les'
11553,stdout,received,'mots'
11554,stdout,received,'qui'
11554,stdout,received,'sont'
11554,stdout,received,'mal'
11555,stdout,received,'orthographi\xc3\xa9s'
11555,stdout,received,''
11556,stdout,received,''
11556,stdout,received,''
11556,stdout,received,'La'
11557,stdout,received,'France'
11557,stdout,received,'y'
11557,stdout,received,'exporte'
11558,stdout,received,'encore'
11558,stdout,received,"aujourd'hui"
11559,stdout,received,'des'
11559,stdout,received,'tonnes'
11559,stdout,received,'de'
11560,stdout,received,'bl\xc3\xa9.'
11560,stdout,received,''
11560,stdout,received,''
11560,stdout,received,''
11561,stdout,received,'Il'
11561,stdout,received,'voudrait'
11561,stdout,received,'bien'
11561,stdout,received,'savoir'
11562,stdout,received,'qui'
11562,stdout,received,'lui'
11562,stdout,received,'en'
11562,stdout,received,'a'
11563,stdout,received,'parl\xc3\xa9.'
11563,stdout,received,'bs'
11563,stdout,received,'phlckt'
11563,stdout,received,'lbv'
11564,stdout,received,'rt'
11564,stdout,received,'srjb'
11564,stdout,received,'l'
11564,stdout,received,'vlfqtkjpsp'
11564,stdout,received,'bb'
11565,stdout,received,'vfjsfpsdscfg'
11565,stdout,received,''
11565,stdout,received,''
11565,stdout,received,''
11566,stdout,received,'dt'
11566,stdout,received,'zsqfmjdq'
11566,stdout,received,'fsd'
11566,stdout,received,'zgblclr'
11567,stdout,received,'qrjsdfdfrcxv'
11567,stdout,received,'fbl'
11567,stdout,received,'sfhtfgn'
11567,stdout,received,'glq'
11567,stdout,received,'lnscwbtck'
11568,stdout,received,'grncd'
11568,stdout,received,''
11568,stdout,received,''
11568,stdout,received,''
11569,stdout,received,'msjln'
11569,stdout,received,'xmjmsrh'
11569,stdout,received,'rt'
11569,stdout,received,'mktb'
11569,stdout,received,'dglkfmlqdf'
11570,stdout,received,'nj'
11570,stdout,received,'mcd'
11570,stdout,received,'trct'
11570,stdout,received,'bknsvpc'
11571,stdout,received,'Le'
11571,stdout,received,'p\xc3\xa8re'
11571,stdout,received,'de'
11571,stdout,received,'famille'
11572,stdout,received,'voudrait'
11572,stdout,received,'que'
11572,stdout,received,'ses'
11572,stdout,received,'enfants'
11572,stdout,received,'dorment.'
11573,stdout,received,''
11573,stdout,received,''
11573,stdout,received,''
11573,stdout,received,'Quel'
11574,stdout,received,'est'
11574,stdout,received,'le'
11574,stdout,received,'gentil'
11574,stdout,received,'gar\xc3\xa7on'
11574,stdout,received,'qui'
11574,stdout,received,'y'
11575,stdout,received,'met'
11575,stdout,received,'du'
11575,stdout,received,'sien?'
11575,stdout,received,''
11575,stdout,received,''
11575,stdout,received,''
11576,stdout,received,'Il'
11576,stdout,received,'ne'
11576,stdout,received,'faut'
11576,stdout,received,'pas'
11576,stdout,received,'d\xc3\xa9ranger'
11576,stdout,received,'un'
11577,stdout,received,'chat'
11577,stdout,received,'qui'
11577,stdout,received,'dort.'
11577,stdout,received,'ljcc'
11577,stdout,received,'r'
11578,stdout,received,'dzfbdn'
11578,stdout,received,'fsb'
11578,stdout,received,'cnmw'
11578,stdout,received,'kvq'
11578,stdout,received,'sbfn'
11578,stdout,received,'rnp'
11579,stdout,received,'vcqppmcqwfjnxs'
11579,stdout,received,''
11579,stdout,received,''
11579,stdout,received,''
11579,stdout,received,'mp'
11580,stdout,received,'gjlmtn'
11580,stdout,received,'g'
11580,stdout,received,'ckvlldx'
11580,stdout,received,'fjttgd'
11580,stdout,received,'gcdrzjtffjt'
11581,stdout,received,'nng'
11581,stdout,received,'sdvnsp'
11581,stdout,received,'bt'
11581,stdout,received,'dskgd'
11582,stdout,received,''
11582,stdout,received,''
11582,stdout,received,''
11583,stdout,received,'rq'
11583,stdout,received,'ltfdgmrj'
11583,stdout,received,'rstm'
11584,stdout,received,'sqtlcz'
11584,stdout,received,'lgr'
11584,stdout,received,'csb'
11584,stdout,received,'lp'
11585,stdout,received,'t'
11585,stdout,received,'gzmsglvh'
11585,stdout,received,'Elle'
11586,stdout,received,'montre'
11586,stdout,received,'son'
11586,stdout,received,'bras'
11586,stdout,received,'pris'
11587,stdout,received,'dans'
11587,stdout,received,'un'
11587,stdout,received,'gros'
11587,stdout,received,'pl\xc3\xa2tre.'
11588,stdout,received,''
11588,stdout,received,''
11588,stdout,received,''
11588,stdout,received,'Elle'
11588,stdout,received,'sourit'
11589,stdout,received,'de'
11589,stdout,received,'la'
11589,stdout,received,'couleur'
11589,stdout,received,'des'
11589,stdout,received,'rideaux'
11590,stdout,received,'qui'
11590,stdout,received,'d\xc3\xa9corent'
11590,stdout,received,'chambre.'
11590,stdout,received,''
11590,stdout,received,''
11590,stdout,received,''
11591,stdout,received,'Le'
11591,stdout,received,'boulanger'
11591,stdout,received,'du'
11591,stdout,received,'village'
11591,stdout,received,'est'
11592,stdout,received,'amoureux'
11592,stdout,received,'de'
11592,stdout,received,'la'
11592,stdout,received,'factrice.'
11592,stdout,received,'jvwlp'
11593,stdout,received,'vg'
11593,stdout,received,'frkbphl'
11593,stdout,received,'nrrctbf'
11593,stdout,received,'ppl'
11593,stdout,received,'bprmbv'
11594,stdout,received,'tv'
11594,stdout,received,'ntgn'
11594,stdout,received,'zcjhn'
11594,stdout,received,''
11594,stdout,received,''
11594,stdout,received,''
11595,stdout,received,'vn'
11595,stdout,received,'trbwknxjsr'
11595,stdout,received,'dnlt'
11596,stdout,received,'rbgwz'
11596,stdout,received,'ptt'
11596,stdout,received,'tdlr'
11596,stdout,received,'tfcpvsfcsd'
11597,stdout,received,'gtrcd'
11597,stdout,received,'mchtjdbs'
11597,stdout,received,'hxgwllnzzc'
11597,stdout,received,''
11598,stdout,received,''
11598,stdout,received,''
11598,stdout,received,'sxm'
11599,stdout,received,'dntq'
11599,stdout,received,'l'
11599,stdout,received,'vlrrmltg'
11599,stdout,received,'rkrrc'
11600,stdout,received,'ngpqhv'
11600,stdout,received,'ljshws'
11600,stdout,received,'fknqb'
11600,stdout,received,'ttmgx'
11600,stdout,received,'Il'
11601,stdout,received,'est'
11601,stdout,received,'improbable'
11601,stdout,received,'que'
11601,stdout,received,'ce'
11601,stdout,received,'joueur'
11602,stdout,received,'gagne'
11602,stdout,received,'la'
11602,stdout,received,'coupe.'
11602,stdout,received,''
11602,stdout,received,''
11603,stdout,received,''
11603,stdout,received,'Ce'
11604,stdout,received,'concert,'
11604,stdout,received,'quand'
11604,stdout,received,'il'
11604,stdout,received,'a'
11604,stdout,received,'eu'
11604,stdout,received,'lieu,'
11605,stdout,received,'elle'
11605,stdout,received,'chantait'
11605,stdout,received,'encore.'
11605,stdout,received,''
11605,stdout,received,''
11606,stdout,received,''
11606,stdout,received,'Il'
11606,stdout,received,'a'
11606,stdout,received,'plu'
11606,stdout,received,'toute'
11607,stdout,received,'la'
11607,stdout,received,'journ\xc3\xa9e'
11607,stdout,received,'de'
11607,stdout,received,'la'
11607,stdout,received,'noce.'
11608,stdout,received,'tjh'
11608,stdout,received,'fsbgbrt'
11608,stdout,received,'rs'
11608,stdout,received,'bxwql'
11608,stdout,received,'fkdtc'
11609,stdout,received,'v'
11609,stdout,received,'btpvrfndf'
11609,stdout,received,'mh'
11609,stdout,received,'jgtsqlcpkv'
11609,stdout,received,''
11610,stdout,received,''
11610,stdout,received,''
11610,stdout,received,'tfl'
11610,stdout,received,'dblbdqt'
11610,stdout,received,'s'
11610,stdout,received,'gg'
11611,stdout,received,'dlbmndnsf'
11611,stdout,received,'nfl'
11611,stdout,received,'lscdzrmwfp'
11611,stdout,received,'dtspg'
11611,stdout,received,'fvfz'
11612,stdout,received,'qr'
11612,stdout,received,'qtbhjxnn'
11612,stdout,received,''
11612,stdout,received,''
11613,stdout,received,''
11613,stdout,received,'pb'
11613,stdout,received,'fqjjbs'
11613,stdout,received,'cmd'
11613,stdout,received,'prjtjb'
11613,stdout,received,'rfj'
11614,stdout,received,'qsmtg'
11614,stdout,received,'snb'
11614,stdout,received,'zccjg'
11614,stdout,received,'prnqwgprs'
11614,stdout,received,'Ces'
11615,stdout,received,'b\xc3\xbbches'
11615,stdout,received,'br\xc3\xbblent'
11615,stdout,received,'en'
11615,stdout,received,'lan\xc3\xa7ant'
11615,stdout,received,'des'
11616,stdout,received,'\xc3\xa9tincelles'
11616,stdout,received,'qui'
11616,stdout,received,'brillent.'
11616,stdout,received,''
11616,stdout,received,''
11617,stdout,received,''
11617,stdout,received,'La'
11617,stdout,received,'femme'
11617,stdout,received,'que'
11617,stdout,received,'le'
11618,stdout,received,'pompier'
11618,stdout,received,'a '
11618,stdout,received,'sauv\xc3\xa9e'
11618,stdout,received,'va'
11618,stdout,received,'mieux'
11618,stdout,received,'maintenant.'
11619,stdout,received,''
11619,stdout,received,''
11619,stdout,received,''
11619,stdout,received,'Elle'
11619,stdout,received,'sait'
11620,stdout,received,'parfaitement'
11620,stdout,received,'\xc3\xa0'
11620,stdout,received,'quelle'
11620,stdout,received,'heure'
11620,stdout,received,'partira'
11620,stdout,received,'son'
11621,stdout,received,'chef.'
11621,stdout,received,'nbft'
11621,stdout,received,'ndnjlq'
11621,stdout,received,'p'
11621,stdout,received,'rngjjk'
11621,stdout,received,'jcm'
11622,stdout,received,'gfwnmg'
11622,stdout,received,'lr'
11622,stdout,received,'zgrk'
11622,stdout,received,'ndfsspdz'
11622,stdout,received,''
11623,stdout,received,''
11623,stdout,received,''
11623,stdout,received,'lh'
11623,stdout,received,'j'
11623,stdout,received,'rrhl'
11623,stdout,received,'qbkj'
11624,stdout,received,'wps'
11624,stdout,received,'lzcrpnrc'
11624,stdout,received,'nc'
11624,stdout,received,'w'
11624,stdout,received,'dsrwr'
11624,stdout,received,'fkcflp'
11625,stdout,received,''
11625,stdout,received,''
11625,stdout,received,''
11625,stdout,received,'rnt'
11625,stdout,received,'xxbbdvfc'
11625,stdout,received,'ncx'
11626,stdout,received,'rsmftc'
11626,stdout,received,'blgjsvn'
11626,stdout,received,'cfct'
11626,stdout,received,'pgncc'
11626,stdout,received,'tb'
11626,stdout,received,'qlldjct'
11627,stdout,received,"C'est"
11627,stdout,received,'le'
11627,stdout,received,'coureur'
11627,stdout,received,'italien'
11627,stdout,received,'qui'
11628,stdout,received,'courre'
11628,stdout,received,'le'
11628,stdout,received,'plus'
11628,stdout,received,'vite.'
11628,stdout,received,''
11628,stdout,received,''
11629,stdout,received,''
11629,stdout,received,'Et'
11629,stdout,received,'maintenant'
11629,stdout,received,'elle'
11629,stdout,received,'exige'
11629,stdout,received,'que'
11630,stdout,received,'soit'
11630,stdout,received,'\xc3\xa9limin\xc3\xa9e'
11630,stdout,received,'cette'
11630,stdout,received,'solution'
11630,stdout,received,'insens\xc3\xa9e.'
11630,stdout,received,''
11631,stdout,received,''
11631,stdout,received,''
11631,stdout,received,'O\xc3\xb9'
11631,stdout,received,'donc'
11631,stdout,received,'a'
11632,stdout,received,'circul\xc3\xa9'
11632,stdout,received,'cette'
11632,stdout,received,'fausse'
11632,stdout,received,'rumeur'
11632,stdout,received,'selon'
11632,stdout,received,'toi?'
11633,stdout,received,'cj'
11633,stdout,received,'rrr'
11633,stdout,received,'dsqplqdspf'
11633,stdout,received,'mtm'
11633,stdout,received,'jj'
11634,stdout,received,'bdvvfd'
11634,stdout,received,'gzndp'
11634,stdout,received,'tl'
11634,stdout,received,'vkmnnx'
11634,stdout,received,''
11634,stdout,received,''
11635,stdout,received,''
11635,stdout,received,'tr'
11635,stdout,received,'tsptrrlb'
11635,stdout,received,'m'
11635,stdout,received,'btcgl'
11635,stdout,received,'cs'
11636,stdout,received,'c'
11636,stdout,received,'gt'
11636,stdout,received,'sspcv'
11636,stdout,received,'z'
11636,stdout,received,'plvv'
11636,stdout,received,'bztfslfr'
11637,stdout,received,'prsppsl'
11637,stdout,received,''
11637,stdout,received,''
11637,stdout,received,''
11637,stdout,received,'zq'
11637,stdout,received,'b'
11638,stdout,received,'dmr'
11638,stdout,received,'tzvvb'
11638,stdout,received,'cv'
11638,stdout,received,'pbbmtkqd'
11638,stdout,received,'ts'
11638,stdout,received,'pr'
11639,stdout,received,'pgzdfh'
11639,stdout,received,'Nous'
11639,stdout,received,'allons'
11639,stdout,received,'y'
11639,stdout,received,'b\xc3\xa2tir'
11640,stdout,received,'une'
11640,stdout,received,'maison'
11640,stdout,received,'de'
11640,stdout,received,'deux'
11640,stdout,received,'\xc3\xa9tages.'
11640,stdout,received,''
11641,stdout,received,''
11641,stdout,received,''
11641,stdout,received,'Il'
11641,stdout,received,'a'
11641,stdout,received,'trop'
11641,stdout,received,'puni'
11642,stdout,received,'les'
11642,stdout,received,'\xc3\xa9l\xc3\xa8ves'
11642,stdout,received,'et'
11642,stdout,received,'a'
11642,stdout,received,'\xc3\xa9t\xc3\xa9'
11643,stdout,received,'vir\xc3\xa9.'
11643,stdout,received,''
11643,stdout,received,''
11643,stdout,received,''
11643,stdout,received,'Les'
11644,stdout,received,'feuilles'
11644,stdout,received,'des'
11644,stdout,received,'arbres'
11644,stdout,received,'tombent'
11644,stdout,received,'sans'
11645,stdout,received,'faire'
11645,stdout,received,'de'
11645,stdout,received,'bruit.'
11645,stdout,received,'fg'
11646,stdout,received,'prxrhdnw'
11646,stdout,received,'xlt'
11646,stdout,received,'dms'
11646,stdout,received,'fvhrqvxshsv'
11646,stdout,received,'xctnm'
11647,stdout,received,'jf'
11647,stdout,received,'pcl'
11647,stdout,received,'gslfjdbj'
11647,stdout,received,''
11647,stdout,received,''
11648,stdout,received,''
11648,stdout,received,'cfxqwhfs'
11648,stdout,received,'csjptrcqlpcq'
11648,stdout,received,'jdblpk'
11648,stdout,received,'cj'
11649,stdout,received,'fxkcjgz'
11649,stdout,received,'rrf'
11649,stdout,received,'mcvrshhsj'
11649,stdout,received,'rr'
11649,stdout,received,'dmjjc'
11650,stdout,received,'hftvlhv'
11650,stdout,received,''
11650,stdout,received,''
11650,stdout,received,''
11650,stdout,received,'qrgc'
11650,stdout,received,'cxvbpf'
11651,stdout,received,'mlrc'
11651,stdout,received,'mvnnm'
11651,stdout,received,'rpsp'
11651,stdout,received,'hgmjrrrt'
11651,stdout,received,'bl'
11651,stdout,received,'skftgs'
11652,stdout,received,'qrlqsgk'
11652,stdout,received,'Le'
11652,stdout,received,'h\xc3\xa9ros'
11652,stdout,received,'que'
11652,stdout,received,'le'
11653,stdout,received,'sort'
11653,stdout,received,'a'
11653,stdout,received,'abandonn\xc3\xa9'
11653,stdout,received,'se'
11653,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
11653,stdout,received,''
11654,stdout,received,''
11654,stdout,received,''
11654,stdout,received,'Le'
11654,stdout,received,'magicien'
11654,stdout,received,'qui'
11654,stdout,received,'faisait'
11655,stdout,received,'dispara\xc3\xaetre'
11655,stdout,received,'les'
11655,stdout,received,'bonbons'
11655,stdout,received,'est'
11655,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
11655,stdout,received,'hier.'
11656,stdout,received,''
11656,stdout,received,''
11656,stdout,received,''
11656,stdout,received,'Quels'
11656,stdout,received,'animaux'
11657,stdout,received,'se'
11657,stdout,received,'sont'
11657,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
11657,stdout,received,'du'
11657,stdout,received,'zoo'
11657,stdout,received,'hier'
11658,stdout,received,'matin?'
11658,stdout,received,'gnp'
11658,stdout,received,'fl'
11658,stdout,received,'vsswlnrlh'
11658,stdout,received,'rq'
11658,stdout,received,'trpq'
11659,stdout,received,'fplb'
11659,stdout,received,'zpkqsrkrs'
11659,stdout,received,'tdf'
11659,stdout,received,'plmxtnmx'
11659,stdout,received,''
11659,stdout,received,''
11660,stdout,received,''
11660,stdout,received,'tb'
11660,stdout,received,'bmbpnjj'
11660,stdout,received,'csq'
11660,stdout,received,'pnj'
11660,stdout,received,'w'
11661,stdout,received,'rrttjbv'
11661,stdout,received,'kcd'
11661,stdout,received,'fxnj'
11661,stdout,received,'lt'
11661,stdout,received,'dtrnbdvjvj'
11661,stdout,received,''
11662,stdout,received,''
11662,stdout,received,''
11662,stdout,received,'dnd'
11662,stdout,received,'tf'
11662,stdout,received,'mkltk'
11663,stdout,received,'hnt'
11663,stdout,received,'rkx'
11663,stdout,received,'sqtds'
11663,stdout,received,'mqncr'
11663,stdout,received,'trsc'
11664,stdout,received,'shmkdnl'
11664,stdout,received,'Le'
11664,stdout,received,'joueur'
11664,stdout,received,'sort'
11664,stdout,received,'une'
11664,stdout,received,'carte'
11665,stdout,received,'dissimul\xc3\xa9e'
11665,stdout,received,'dans'
11665,stdout,received,'sa'
11665,stdout,received,'manche.'
11665,stdout,received,''
11665,stdout,received,''
11666,stdout,received,''
11666,stdout,received,'Tous'
11666,stdout,received,'les'
11666,stdout,received,'soirs'
11666,stdout,received,'ce'
11666,stdout,received,'maudit'
11667,stdout,received,'chien'
11667,stdout,received,'aboie'
11667,stdout,received,'pendant'
11667,stdout,received,'une'
11667,stdout,received,'heure.'
11667,stdout,received,''
11668,stdout,received,''
11668,stdout,received,''
11668,stdout,received,'Il'
11668,stdout,received,'y'
11668,stdout,received,'a'
11668,stdout,received,'trop'
11669,stdout,received,'de'
11669,stdout,received,'pigeons'
11669,stdout,received,'dans'
11669,stdout,received,'cette'
11669,stdout,received,'ville.'
11670,stdout,received,'sc'
11670,stdout,received,'jjfsv'
11670,stdout,received,'tx'
11670,stdout,received,'qmvsbfz'
11670,stdout,received,'sdcthpcb'
11670,stdout,received,'jsj'
11671,stdout,received,'jrf'
11671,stdout,received,'rjlfqtt'
11671,stdout,received,'jftbcfcs'
11671,stdout,received,''
11671,stdout,received,''
11671,stdout,received,''
11672,stdout,received,'ggsk'
11672,stdout,received,'nvf'
11672,stdout,received,'bq'
11672,stdout,received,'nhrxdg'
11672,stdout,received,'clcbbrs'
11673,stdout,received,'gsq'
11673,stdout,received,'m'
11673,stdout,received,'hbb'
11673,stdout,received,'tl'
11673,stdout,received,'vtdrq'
11673,stdout,received,''
11674,stdout,received,''
11674,stdout,received,''
11674,stdout,received,'rd'
11674,stdout,received,'hc'
11674,stdout,received,'tsct'
11675,stdout,received,'spf'
11675,stdout,received,'gnlsnrpxt'
11675,stdout,received,'tc'
11675,stdout,received,'ltfq'
11675,stdout,received,'qkq'
11676,stdout,received,'mklkcd'
11676,stdout,received,'Il'
11676,stdout,received,'explique'
11676,stdout,received,'que'
11676,stdout,received,'son'
11677,stdout,received,'inspiration'
11677,stdout,received,'vient'
11677,stdout,received,'de'
11677,stdout,received,'ses'
11677,stdout,received,'voyages.'
11678,stdout,received,''
11678,stdout,received,''
11678,stdout,received,''
11678,stdout,received,'Certains'
11678,stdout,received,'journalistes'
11679,stdout,received,'aiment'
11679,stdout,received,'\xc3\xa0'
11679,stdout,received,'publier'
11679,stdout,received,'des'
11679,stdout,received,'histoires'
11680,stdout,received,'de'
11680,stdout,received,'faits'
11680,stdout,received,'divers.'
11680,stdout,received,''
11680,stdout,received,''
11681,stdout,received,''
11681,stdout,received,'Deux'
11681,stdout,received,'hommes'
11681,stdout,received,'sont'
11681,stdout,received,'venus'
11681,stdout,received,'pour'
11682,stdout,received,'nettoyer'
11682,stdout,received,'la'
11682,stdout,received,'grande'
11682,stdout,received,'salle.'
11682,stdout,received,'lmvd'
11683,stdout,received,'cxjftt'
11683,stdout,received,'djb'
11683,stdout,received,'hnms'
11683,stdout,received,'rskp'
11683,stdout,received,'dtvk'
11683,stdout,received,'tb'
11684,stdout,received,'cjdn'
11684,stdout,received,'xdqvmmrt'
11684,stdout,received,''
11684,stdout,received,''
11684,stdout,received,''
11684,stdout,received,'bqnt'
11685,stdout,received,'rfqsdn'
11685,stdout,received,'hv'
11685,stdout,received,'jl'
11685,stdout,received,'rlfctrs'
11685,stdout,received,'pvp'
11686,stdout,received,'qrnpbsv'
11686,stdout,received,'bcs'
11686,stdout,received,'cqqbgnfct'
11686,stdout,received,'lnnfdfts'
11686,stdout,received,''
11686,stdout,received,''
11687,stdout,received,''
11687,stdout,received,'vq'
11687,stdout,received,'tqjqwlhqs'
11687,stdout,received,'nt'
11687,stdout,received,'vzxqntx'
11687,stdout,received,'jht'
11688,stdout,received,'rjgvtjnk'
11688,stdout,received,'kw'
11688,stdout,received,'rj'
11688,stdout,received,'hrfcstnddb'
11688,stdout,received,'Qui'
11689,stdout,received,'va'
11689,stdout,received,'\xc3\xa9laborer'
11689,stdout,received,'un'
11689,stdout,received,'plan'
11689,stdout,received,'pour'
11689,stdout,received,'redresser'
11690,stdout,received,'nos'
11690,stdout,received,'comptes?'
11690,stdout,received,''
11690,stdout,received,''
11690,stdout,received,''
11690,stdout,received,'Il'
11691,stdout,received,'demande'
11691,stdout,received,'qui'
11691,stdout,received,'lui'
11691,stdout,received,'a'
11691,stdout,received,'impos\xc3\xa9'
11692,stdout,received,'\xc3\xa7a'
11692,stdout,received,'sans'
11692,stdout,received,'le'
11692,stdout,received,'pr\xc3\xa9venir.'
11692,stdout,received,''
11692,stdout,received,''
11693,stdout,received,''
11693,stdout,received,'Qui'
11693,stdout,received,'ne'
11693,stdout,received,'croit'
11693,stdout,received,'pas'
11694,stdout,received,'que'
11694,stdout,received,'cette'
11694,stdout,received,'id\xc3\xa9e'
11694,stdout,received,'soit'
11694,stdout,received,'bonne?'
11694,stdout,received,'tbr'
11695,stdout,received,'rrfstrn'
11695,stdout,received,'fpcgcmsf'
11695,stdout,received,'vf'
11695,stdout,received,'bdvzmvvd'
11695,stdout,received,'skk'
11695,stdout,received,'rrfxsqcfvmc'
11696,stdout,received,'msd'
11696,stdout,received,'cphqnpdnq'
11696,stdout,received,''
11696,stdout,received,''
11696,stdout,received,''
11696,stdout,received,'px'
11697,stdout,received,'rgsrp'
11697,stdout,received,'hpl'
11697,stdout,received,'pj'
11697,stdout,received,'lgqhzcv'
11697,stdout,received,'jj'
11697,stdout,received,'dghfgxg'
11698,stdout,received,'ql'
11698,stdout,received,'vcjkr'
11698,stdout,received,'msbldfqspdf'
11698,stdout,received,''
11698,stdout,received,''
11698,stdout,received,''
11699,stdout,received,'slvl'
11699,stdout,received,'nbpj'
11699,stdout,received,'slkgpghhbbtw'
11699,stdout,received,'fq'
11699,stdout,received,'scrsmd'
11699,stdout,received,'llfgm'
11700,stdout,received,'gtkgmnp'
11700,stdout,received,'cvs'
11700,stdout,received,'xbkfvt'
11700,stdout,received,'Une'
11700,stdout,received,'voiture'
11701,stdout,received,'de'
11701,stdout,received,'sport'
11701,stdout,received,'rouge'
11701,stdout,received,'a'
11701,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
11701,stdout,received,'la'
11702,stdout,received,'barri\xc3\xa8re.'
11702,stdout,received,''
11702,stdout,received,''
11702,stdout,received,''
11702,stdout,received,'Les'
11702,stdout,received,'marins,'
11703,stdout,received,'en'
11703,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
11703,stdout,received,'ils'
11703,stdout,received,'d\xc3\xa9testent'
11703,stdout,received,'nager'
11704,stdout,received,'pour'
11704,stdout,received,'le'
11704,stdout,received,'plaisir.'
11704,stdout,received,''
11704,stdout,received,''
11705,stdout,received,''
11705,stdout,received,'La'
11705,stdout,received,'maison'
11705,stdout,received,'o\xc3\xb9'
11705,stdout,received,'habite'
11706,stdout,received,'cet'
11706,stdout,received,'homme'
11706,stdout,received,'est'
11706,stdout,received,'tr\xc3\xa8s'
11706,stdout,received,'ab\xc3\xaem\xc3\xa9e'
11707,stdout,received,'vs'
11707,stdout,received,'rtfnpz'
11707,stdout,received,'srpr'
11707,stdout,received,'vlw'
11707,stdout,received,'pjsjb'
11708,stdout,received,'tbrqrxfddsj'
11708,stdout,received,'stbt'
11708,stdout,received,'dk'
11708,stdout,received,'gtdbjhq'
11708,stdout,received,''
11709,stdout,received,''
11709,stdout,received,''
11709,stdout,received,'sfss'
11709,stdout,received,'mft'
11709,stdout,received,'cvjsn'
11710,stdout,received,'kp'
11710,stdout,received,'jjcsss'
11710,stdout,received,'flwnv'
11710,stdout,received,'wjprq'
11710,stdout,received,'pbctjjh'
11711,stdout,received,'rct'
11711,stdout,received,'dnbtmh'
11711,stdout,received,''
11711,stdout,received,''
11711,stdout,received,''
11711,stdout,received,'nx'
11712,stdout,received,'p'
11712,stdout,received,'x'
11712,stdout,received,'vctb'
11712,stdout,received,'ts'
11712,stdout,received,'lfpxptt'
11712,stdout,received,'tflj'
11713,stdout,received,'mmcll'
11713,stdout,received,'sknzfpt'
11716,Stimulus,presented,821
15929,Keyboard,received,s,wait_char
16933,Stimulus,presented,1
17437,stderr,received,'Traceback (most recent call last):'
17437,stderr,received,'  File "localizer_syntmov.py", line 65, in <module>'
17437,stderr,received,'    exp.clear.screen()'
17437,stderr,received,"AttributeError: 'Experiment' object has no attribute 'clear'"
