#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 16:42:28
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
313,stdout,received,'4'
314,stdout,received,'Elle'
314,stdout,received,'montre'
314,stdout,received,'son'
314,stdout,received,'bras'
315,stdout,received,'pris'
315,stdout,received,'dans'
315,stdout,received,'un'
316,stdout,received,'gros'
316,stdout,received,'pl\xc3\xa2tre'
316,stdout,received,'Une'
317,stdout,received,'voiture'
317,stdout,received,'de'
318,stdout,received,'sport'
318,stdout,received,'rouge'
319,stdout,received,'a '
319,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
320,stdout,received,'la'
321,stdout,received,'barri\xc3\xa8re'
321,stdout,received,'Le'
322,stdout,received,'boulanger'
322,stdout,received,'du'
323,stdout,received,'village'
324,stdout,received,'est'
324,stdout,received,'amoureux'
325,stdout,received,'de'
325,stdout,received,'la'
326,stdout,received,'10'
326,stdout,received,'Il'
327,stdout,received,'d\xc3\xa9teste'
327,stdout,received,'la'
327,stdout,received,'couleur'
328,stdout,received,'des'
328,stdout,received,'rideaux'
329,stdout,received,'de'
329,stdout,received,'la'
329,stdout,received,'chambre'
330,stdout,received,'Des'
330,stdout,received,'petits'
330,stdout,received,'malins'
330,stdout,received,'ont'
330,stdout,received,'peint'
331,stdout,received,'la'
331,stdout,received,'mairie'
331,stdout,received,'en'
331,stdout,received,'rouge'
331,stdout,received,'La'
332,stdout,received,'petite'
332,stdout,received,'fille'
332,stdout,received,'joue'
332,stdout,received,'avec'
332,stdout,received,'les'
333,stdout,received,'perles'
333,stdout,received,'du'
333,stdout,received,'9'
333,stdout,received,'Elle'
334,stdout,received,'compte'
334,stdout,received,'les'
334,stdout,received,'mots'
334,stdout,received,'qui'
334,stdout,received,'couvrent'
335,stdout,received,'la'
335,stdout,received,'page'
335,stdout,received,'imprim\xc3\xa9e'
335,stdout,received,'La'
335,stdout,received,'France'
335,stdout,received,'exporte'
336,stdout,received,'des'
336,stdout,received,'millions'
336,stdout,received,'de'
336,stdout,received,'tonnes'
336,stdout,received,'de'
337,stdout,received,'bl\xc3\xa9'
337,stdout,received,'Je'
337,stdout,received,'ne'
337,stdout,received,'pense'
337,stdout,received,'pas'
338,stdout,received,'que'
338,stdout,received,'les'
338,stdout,received,'marins'
338,stdout,received,'aiment'
338,stdout,received,'2'
339,stdout,received,'Le'
339,stdout,received,'joueur'
339,stdout,received,'sort'
339,stdout,received,'une'
339,stdout,received,'carte'
339,stdout,received,'dissimul\xc3\xa9e'
340,stdout,received,'dans'
340,stdout,received,'sa'
340,stdout,received,'manche'
340,stdout,received,'Le'
340,stdout,received,'voisin'
340,stdout,received,'sort'
341,stdout,received,'son'
341,stdout,received,'petit'
341,stdout,received,'chien'
341,stdout,received,'tous'
341,stdout,received,'les'
342,stdout,received,'soirs'
342,stdout,received,'Il'
342,stdout,received,'y'
342,stdout,received,'a'
342,stdout,received,'trop'
343,stdout,received,'de'
343,stdout,received,'pigeons'
343,stdout,received,'dans'
343,stdout,received,'cette'
343,stdout,received,'1'
344,stdout,received,'Je'
344,stdout,received,'vais'
344,stdout,received,'\xc3\xa9laborer'
344,stdout,received,'un'
344,stdout,received,'plan'
345,stdout,received,'pour'
345,stdout,received,'redresser'
345,stdout,received,'nos'
345,stdout,received,'comptes'
345,stdout,received,'Les'
346,stdout,received,'branches'
346,stdout,received,'br\xc3\xbblent'
346,stdout,received,'en'
346,stdout,received,'lan\xc3\xa7ant'
346,stdout,received,'des'
347,stdout,received,'\xc3\xa9tincelles'
347,stdout,received,'qui'
347,stdout,received,'brillent'
347,stdout,received,'Je'
347,stdout,received,'ne'
348,stdout,received,'crois'
348,stdout,received,'pas'
348,stdout,received,'que'
348,stdout,received,'cette'
348,stdout,received,'id\xc3\xa9e'
348,stdout,received,'soit'
349,stdout,received,'8'
349,stdout,received,'Il'
349,stdout,received,'explique'
349,stdout,received,'que'
349,stdout,received,'son'
350,stdout,received,'inspiration'
350,stdout,received,'vient'
350,stdout,received,'de'
350,stdout,received,'ses'
350,stdout,received,'voyages'
351,stdout,received,'Le'
351,stdout,received,'policier'
351,stdout,received,'a'
351,stdout,received,'\xc3\xa9t\xc3\xa9'
352,stdout,received,'violemment'
352,stdout,received,'projet\xc3\xa9'
352,stdout,received,'sur'
352,stdout,received,'le'
352,stdout,received,'sol'
352,stdout,received,'Deux'
353,stdout,received,'hommes'
353,stdout,received,'sont'
353,stdout,received,'venus'
353,stdout,received,'pour'
353,stdout,received,'nettoyer'
354,stdout,received,'la'
354,stdout,received,'grande'
354,stdout,received,'3'
354,stdout,received,'Le'
354,stdout,received,'pompier'
355,stdout,received,'respire'
355,stdout,received,'un'
355,stdout,received,'air'
355,stdout,received,'charg\xc3\xa9'
355,stdout,received,'de'
355,stdout,received,'fines'
356,stdout,received,'particules'
356,stdout,received,'Le'
356,stdout,received,'p\xc3\xa8re'
356,stdout,received,'de'
356,stdout,received,'famille'
357,stdout,received,'voudrait'
357,stdout,received,'que'
357,stdout,received,'ses'
357,stdout,received,'enfants'
357,stdout,received,'dorment'
357,stdout,received,'Peu'
358,stdout,received,'de'
358,stdout,received,'gens'
358,stdout,received,'sont'
358,stdout,received,'venus'
358,stdout,received,'pour'
358,stdout,received,'voir'
359,stdout,received,'le'
359,stdout,received,'7'
359,stdout,received,'Il'
359,stdout,received,'regarde'
359,stdout,received,'ses'
360,stdout,received,'enfants'
360,stdout,received,'qui'
360,stdout,received,'jouent'
360,stdout,received,'dans'
360,stdout,received,'le'
360,stdout,received,'jardin'
361,stdout,received,'Elle'
361,stdout,received,'a'
361,stdout,received,'peu'
361,stdout,received,'de'
361,stdout,received,'chance'
361,stdout,received,'de'
362,stdout,received,'gagner'
362,stdout,received,'la'
362,stdout,received,'coupe'
362,stdout,received,'Il'
362,stdout,received,'a'
362,stdout,received,'plu'
363,stdout,received,'toute'
363,stdout,received,'la'
363,stdout,received,'journ\xc3\xa9e'
363,stdout,received,'de'
363,stdout,received,'la'
364,stdout,received,'11'
364,stdout,received,'Il'
364,stdout,received,'craint'
364,stdout,received,'de'
364,stdout,received,'manquer'
364,stdout,received,'le'
365,stdout,received,'train'
365,stdout,received,'qui'
365,stdout,received,'va'
365,stdout,received,'partir'
365,stdout,received,'Le'
365,stdout,received,'pr\xc3\xa9sident'
366,stdout,received,'du'
366,stdout,received,'comit\xc3\xa9'
366,stdout,received,'national'
366,stdout,received,'olympique'
366,stdout,received,'a'
366,stdout,received,'\xc3\xa9t\xc3\xa9'
367,stdout,received,'arr\xc3\xaat\xc3\xa9'
367,stdout,received,'Il'
367,stdout,received,'ne'
367,stdout,received,'faut'
367,stdout,received,'pas'
368,stdout,received,'d\xc3\xa9ranger'
368,stdout,received,'un'
368,stdout,received,'chat'
368,stdout,received,'qui'
368,stdout,received,'12'
368,stdout,received,'Nous'
369,stdout,received,'envisageons'
369,stdout,received,'de'
369,stdout,received,'b\xc3\xa2tir'
369,stdout,received,'une'
369,stdout,received,'maison'
370,stdout,received,'\xc3\xa0'
370,stdout,received,'la'
370,stdout,received,'campagne'
370,stdout,received,'Le'
370,stdout,received,'professeur'
371,stdout,received,'a'
371,stdout,received,'puni'
371,stdout,received,'les'
371,stdout,received,'\xc3\xa9l\xc3\xa8ves'
371,stdout,received,'qui'
371,stdout,received,'ont'
372,stdout,received,'d\xc3\xa9sob\xc3\xa9i'
372,stdout,received,'Les'
372,stdout,received,'feuilles'
372,stdout,received,'des'
372,stdout,received,'arbres'
372,stdout,received,'tombent'
373,stdout,received,'sans'
373,stdout,received,'faire'
373,stdout,received,'de'
373,stdout,received,'5'
373,stdout,received,'La'
374,stdout,received,'femme'
374,stdout,received,'parle'
374,stdout,received,'au'
374,stdout,received,'technicien'
374,stdout,received,'qui'
375,stdout,received,'r\xc3\xa9pare'
375,stdout,received,'le'
375,stdout,received,'moteur'
375,stdout,received,'Le'
375,stdout,received,'magicien'
376,stdout,received,'fait'
376,stdout,received,'dispara\xc3\xaetre'
376,stdout,received,'les'
376,stdout,received,'bonbons'
376,stdout,received,'\xc3\xa9tal\xc3\xa9s'
377,stdout,received,'par'
377,stdout,received,'terre'
377,stdout,received,'Des'
377,stdout,received,'animaux'
377,stdout,received,'du'
378,stdout,received,'zoo'
378,stdout,received,'se'
378,stdout,received,'sont'
378,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
378,stdout,received,'hier'
379,stdout,received,'6'
379,stdout,received,'Le'
379,stdout,received,'coureur'
379,stdout,received,'italien'
379,stdout,received,'fait'
380,stdout,received,'un'
380,stdout,received,'grand'
380,stdout,received,'tour'
380,stdout,received,'de'
380,stdout,received,'piste'
381,stdout,received,'Certains'
381,stdout,received,'journaux'
381,stdout,received,'aiment'
381,stdout,received,'publier'
381,stdout,received,'des'
382,stdout,received,'histoires'
382,stdout,received,'de'
382,stdout,received,'faits'
382,stdout,received,'divers'
382,stdout,received,'Il'
383,stdout,received,'aimerait'
383,stdout,received,'bien'
383,stdout,received,'que'
383,stdout,received,'ses'
383,stdout,received,'invit\xc3\xa9s'
383,stdout,received,'appr\xc3\xa9cient'
384,stdout,received,'le'
2111,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
2111,design,logged,
2111,Experiment,started
2115,Stimulus,presented,325
4534,Keyboard,received,s,wait_char
4536,Stimulus,presented,1
4839,stdout,received,'[]'
4840,Stimulus,presented,2
5142,stdout,received,'[]'
5144,Stimulus,presented,3
5446,stdout,received,'[]'
5447,Stimulus,presented,4
5749,stdout,received,'[]'
5751,Stimulus,presented,5
6053,stdout,received,'[]'
6054,Stimulus,presented,6
6356,stdout,received,'[]'
6358,Stimulus,presented,7
6661,stdout,received,'[]'
6663,Stimulus,presented,8
6965,stdout,received,'[]'
6967,Stimulus,presented,9
7269,stdout,received,'[]'
7270,Stimulus,presented,10
7572,stdout,received,'[]'
7573,Stimulus,presented,11
7875,stdout,received,'[]'
7876,Stimulus,presented,12
8178,stdout,received,'[]'
8179,Stimulus,presented,13
8481,stdout,received,'[]'
8483,Stimulus,presented,14
8785,stdout,received,'[]'
8788,Stimulus,presented,15
9090,stdout,received,'[]'
9091,Stimulus,presented,16
9393,stdout,received,'[]'
9395,Stimulus,presented,17
9697,stdout,received,'[]'
9698,Stimulus,presented,18
10000,stdout,received,'[]'
10002,Stimulus,presented,19
10304,stdout,received,'[]'
10305,Stimulus,presented,20
10607,stdout,received,'[]'
10608,Stimulus,presented,21
10911,stdout,received,'[]'
10912,Stimulus,presented,22
11215,stdout,received,'[]'
11216,Stimulus,presented,23
11519,stdout,received,'[]'
11520,Stimulus,presented,24
11822,stdout,received,'[]'
11823,Stimulus,presented,25
12125,stdout,received,'[]'
12126,Stimulus,presented,26
12428,stdout,received,'[]'
12429,Stimulus,presented,27
12731,stdout,received,'[]'
12732,Stimulus,presented,28
13034,stdout,received,'[]'
13035,Stimulus,presented,29
13337,stdout,received,'[]'
13338,Stimulus,presented,30
13640,stdout,received,'[]'
13641,Stimulus,presented,31
13943,stdout,received,'[]'
13945,Stimulus,presented,32
14247,stdout,received,'[]'
14248,Stimulus,presented,33
14550,stdout,received,'[]'
14551,Stimulus,presented,34
14854,stdout,received,'[]'
14855,Stimulus,presented,35
15158,stdout,received,'[]'
15160,Stimulus,presented,36
15462,stdout,received,'[]'
15464,Stimulus,presented,37
15766,stdout,received,'[]'
15767,Stimulus,presented,38
16069,stdout,received,'[]'
16070,Stimulus,presented,39
16372,stdout,received,'[]'
16373,Stimulus,presented,40
16675,stdout,received,'[]'
16676,Stimulus,presented,41
16978,stdout,received,'[]'
16980,Stimulus,presented,42
17283,stdout,received,'[]'
17284,Stimulus,presented,43
17586,stdout,received,'[]'
17587,Stimulus,presented,44
17889,stdout,received,'[]'
17891,Stimulus,presented,45
18193,stdout,received,'[]'
18195,Stimulus,presented,46
18497,stdout,received,'[]'
18498,Stimulus,presented,47
18800,stdout,received,'[]'
18801,Stimulus,presented,48
19103,stdout,received,'[]'
19104,Stimulus,presented,49
19406,stdout,received,'[]'
19407,Stimulus,presented,50
19709,stdout,received,'[]'
19711,Stimulus,presented,51
20013,stdout,received,'[]'
20014,Stimulus,presented,52
20316,stdout,received,'[]'
20317,Stimulus,presented,53
20619,stdout,received,'[]'
20620,Stimulus,presented,54
20922,stdout,received,'[]'
20923,Stimulus,presented,55
21226,stdout,received,'[]'
21227,Stimulus,presented,56
21529,stdout,received,'[]'
21530,Stimulus,presented,57
21832,stdout,received,'[]'
21834,Stimulus,presented,58
22136,stdout,received,'[]'
22138,Stimulus,presented,59
22440,stdout,received,'[]'
22442,Stimulus,presented,60
22744,stdout,received,'[]'
22745,Stimulus,presented,61
23047,stdout,received,'[]'
23048,Stimulus,presented,62
23351,stdout,received,'[]'
23353,Stimulus,presented,63
23655,stdout,received,'[]'
23656,Stimulus,presented,64
23958,stdout,received,'[]'
23959,Stimulus,presented,65
24261,stdout,received,'[]'
24263,Stimulus,presented,66
24566,stdout,received,'[]'
24567,Stimulus,presented,67
24869,stdout,received,'[]'
24870,Stimulus,presented,68
25172,stdout,received,'[]'
25174,Stimulus,presented,69
25476,stdout,received,'[]'
25477,Stimulus,presented,70
25779,stdout,received,'[]'
25780,Stimulus,presented,71
26082,stdout,received,'[]'
26083,Stimulus,presented,72
26385,stdout,received,'[]'
26386,Stimulus,presented,73
26688,stdout,received,'[]'
26689,Stimulus,presented,74
26991,stdout,received,'[]'
26993,Stimulus,presented,75
27296,stdout,received,'[]'
27297,Stimulus,presented,76
27599,stdout,received,'[]'
27600,Stimulus,presented,77
27902,stdout,received,'[]'
27903,Stimulus,presented,78
28206,stdout,received,'[]'
28207,Stimulus,presented,79
28509,stdout,received,'[]'
28511,Stimulus,presented,80
28813,stdout,received,'[]'
28814,Stimulus,presented,81
29116,stdout,received,'[]'
29117,Stimulus,presented,82
29419,stdout,received,'[]'
29421,Stimulus,presented,83
29723,stdout,received,'[]'
29724,Stimulus,presented,84
30027,stdout,received,'[]'
30028,Stimulus,presented,85
30330,stdout,received,'[]'
30331,Stimulus,presented,86
30633,stdout,received,'[]'
30634,Stimulus,presented,87
30936,stdout,received,'[]'
30938,Stimulus,presented,88
31240,stdout,received,'[]'
31241,Stimulus,presented,89
31543,stdout,received,'[]'
31544,Stimulus,presented,90
31846,stdout,received,'[]'
31847,Stimulus,presented,91
32149,stdout,received,'[]'
32150,Stimulus,presented,92
32452,stdout,received,'[]'
32453,Stimulus,presented,93
32755,stdout,received,'[]'
32756,Stimulus,presented,94
33058,stdout,received,'[]'
33059,Stimulus,presented,95
33361,stdout,received,'[]'
33362,Stimulus,presented,96
33664,stdout,received,'[]'
33665,Stimulus,presented,97
33967,stdout,received,'[]'
33968,Stimulus,presented,98
34270,stdout,received,'[]'
34271,Stimulus,presented,99
34573,stdout,received,'[]'
34575,Stimulus,presented,100
34877,stdout,received,'[]'
34878,Stimulus,presented,101
35180,stdout,received,'[]'
35181,Stimulus,presented,102
35483,stdout,received,'[]'
35485,Stimulus,presented,103
35787,stdout,received,'[]'
35788,Stimulus,presented,104
36090,stdout,received,'[]'
36091,Stimulus,presented,105
36393,stdout,received,'[]'
36396,Stimulus,presented,106
36698,stdout,received,'[]'
36699,Stimulus,presented,107
37001,stdout,received,'[]'
37003,Stimulus,presented,108
37305,stdout,received,'[]'
37306,Stimulus,presented,109
37609,stdout,received,'[]'
37610,Stimulus,presented,110
37912,stdout,received,'[]'
37913,Stimulus,presented,111
38215,stdout,received,'[]'
38216,Stimulus,presented,112
38519,stdout,received,'[]'
38520,Stimulus,presented,113
38822,stdout,received,'[]'
38823,Stimulus,presented,114
39125,stdout,received,'[]'
39126,Stimulus,presented,115
39428,stdout,received,'[]'
39429,Stimulus,presented,116
39731,stdout,received,'[]'
39732,Stimulus,presented,117
40034,stdout,received,'[]'
40035,Stimulus,presented,118
40338,stdout,received,'[]'
40339,Stimulus,presented,119
40641,stdout,received,'[]'
40643,Stimulus,presented,120
40945,stdout,received,'[]'
40946,Stimulus,presented,121
41248,stdout,received,'[]'
41249,Stimulus,presented,122
41551,stdout,received,'[]'
41552,Stimulus,presented,123
41854,stdout,received,'[]'
41855,Stimulus,presented,124
42157,stdout,received,'[]'
42158,Stimulus,presented,125
42460,stdout,received,'[]'
42461,Stimulus,presented,126
42763,stdout,received,'[]'
42764,Stimulus,presented,127
43066,stdout,received,'[]'
43068,Stimulus,presented,128
43370,stdout,received,'[]'
43371,Stimulus,presented,129
43673,stdout,received,'[]'
43674,Stimulus,presented,130
43976,stdout,received,'[]'
43977,Stimulus,presented,131
44279,stdout,received,'[]'
44280,Stimulus,presented,132
44582,stdout,received,'[]'
44583,Stimulus,presented,133
44885,stdout,received,'[]'
44886,Stimulus,presented,134
45188,stdout,received,'[]'
45190,Stimulus,presented,135
45492,stdout,received,'[]'
45493,Stimulus,presented,136
45795,stdout,received,'[]'
45796,Stimulus,presented,137
46098,stdout,received,'[]'
46099,Stimulus,presented,138
46402,stdout,received,'[]'
46404,Stimulus,presented,139
46706,stdout,received,'[]'
46707,Stimulus,presented,140
47009,stdout,received,'[]'
47011,Stimulus,presented,141
47314,stdout,received,'[]'
47315,Stimulus,presented,142
47617,stdout,received,'[]'
47618,Stimulus,presented,143
47920,stdout,received,'[]'
47921,Stimulus,presented,144
48223,stdout,received,'[]'
48224,Stimulus,presented,145
48526,stdout,received,'[]'
48527,Stimulus,presented,146
48829,stdout,received,'[]'
48831,Stimulus,presented,147
49133,stdout,received,'[]'
49134,Stimulus,presented,148
49436,stdout,received,'[]'
49437,Stimulus,presented,149
49739,stdout,received,'[]'
49740,Stimulus,presented,150
50043,stdout,received,'[]'
50044,Stimulus,presented,151
50346,stdout,received,'[]'
50347,Stimulus,presented,152
50649,stdout,received,'[]'
50650,Stimulus,presented,153
50952,stdout,received,'[]'
50953,Stimulus,presented,154
51255,stdout,received,'[]'
51256,Stimulus,presented,155
51558,stdout,received,'[]'
51559,Stimulus,presented,156
51861,stdout,received,'[]'
51862,Stimulus,presented,157
52164,stdout,received,'[]'
52165,Stimulus,presented,158
52467,stdout,received,'[]'
52468,Stimulus,presented,159
52770,stdout,received,'[]'
52771,Stimulus,presented,160
53073,stdout,received,'[]'
53075,Stimulus,presented,161
53377,stdout,received,'[]'
53379,Stimulus,presented,162
53681,stdout,received,'[]'
53682,Stimulus,presented,163
53985,stdout,received,'[]'
53986,Stimulus,presented,164
54288,stdout,received,'[]'
54289,Stimulus,presented,165
54591,stdout,received,'[]'
54593,Stimulus,presented,166
54895,stdout,received,'[]'
54896,Stimulus,presented,167
55199,stdout,received,'[]'
55200,Stimulus,presented,168
55502,stdout,received,'[]'
55503,Stimulus,presented,169
55806,stdout,received,'[]'
55807,Stimulus,presented,170
56109,stdout,received,'[]'
56110,Stimulus,presented,171
56412,stdout,received,'[]'
56413,Stimulus,presented,172
56716,stdout,received,'[]'
56717,Stimulus,presented,173
57019,stdout,received,'[]'
57020,Stimulus,presented,174
57322,stdout,received,'[]'
57323,Stimulus,presented,175
57625,stdout,received,'[]'
57626,Stimulus,presented,176
57928,stdout,received,'[]'
57929,Stimulus,presented,177
58232,stdout,received,'[]'
58233,Stimulus,presented,178
58535,stdout,received,'[]'
58537,Stimulus,presented,179
58839,stdout,received,'[]'
58840,Stimulus,presented,180
59143,stdout,received,'[]'
59144,Stimulus,presented,181
59447,stdout,received,'[]'
59448,Stimulus,presented,182
59750,stdout,received,'[]'
59751,Stimulus,presented,183
60053,stdout,received,'[]'
60055,Stimulus,presented,184
60358,stdout,received,'[]'
60359,Stimulus,presented,185
60661,stdout,received,'[]'
60662,Stimulus,presented,186
60965,stdout,received,'[]'
60967,Stimulus,presented,187
61269,stdout,received,'[]'
61270,Stimulus,presented,188
61572,stdout,received,'[]'
61573,Stimulus,presented,189
61875,stdout,received,'[]'
61876,Stimulus,presented,190
62178,stdout,received,'[]'
62179,Stimulus,presented,191
62481,stdout,received,'[]'
62482,Stimulus,presented,192
62784,stdout,received,'[]'
62785,Stimulus,presented,193
63087,stdout,received,'[]'
63089,Stimulus,presented,194
63392,stdout,received,'[]'
63393,Stimulus,presented,195
63695,stdout,received,'[]'
63696,Stimulus,presented,196
63998,stdout,received,'[]'
64000,Stimulus,presented,197
64302,stdout,received,'[]'
64304,Stimulus,presented,198
64606,stdout,received,'[]'
64607,Stimulus,presented,199
64909,stdout,received,'[]'
64911,Stimulus,presented,200
65213,stdout,received,'[]'
65214,Stimulus,presented,201
65517,stdout,received,'[]'
65518,Stimulus,presented,202
65820,stdout,received,'[]'
65821,Stimulus,presented,203
66124,stdout,received,'[]'
66125,Stimulus,presented,204
66428,stdout,received,'[]'
66429,Stimulus,presented,205
66731,stdout,received,'[]'
66732,Stimulus,presented,206
67035,stdout,received,'[]'
67036,Stimulus,presented,207
67338,stdout,received,'[]'
67340,Stimulus,presented,208
67642,stdout,received,'[]'
67643,Stimulus,presented,209
67945,stdout,received,'[]'
67946,Stimulus,presented,210
68249,stdout,received,'[]'
68250,Stimulus,presented,211
68553,stdout,received,'[]'
68554,Stimulus,presented,212
68856,stdout,received,'[]'
68857,Stimulus,presented,213
69159,stdout,received,'[]'
69160,Stimulus,presented,214
69462,stdout,received,'[]'
69463,Stimulus,presented,215
69766,stdout,received,'[]'
69767,Stimulus,presented,216
70075,stdout,received,'[]'
70077,Stimulus,presented,217
70379,stdout,received,'[]'
70380,Stimulus,presented,218
70682,stdout,received,'[]'
70684,Stimulus,presented,219
70987,stdout,received,'[]'
70989,Stimulus,presented,220
71291,stdout,received,'[]'
71292,Stimulus,presented,221
71595,stdout,received,'[]'
71596,Stimulus,presented,222
71898,stdout,received,'[]'
71899,Stimulus,presented,223
72201,stdout,received,'[]'
72202,Stimulus,presented,224
72504,stdout,received,'[]'
72505,Stimulus,presented,225
72807,stdout,received,'[]'
72808,Stimulus,presented,226
73110,stdout,received,'[]'
73111,Stimulus,presented,227
73413,stdout,received,'[]'
73414,Stimulus,presented,228
73716,stdout,received,'[]'
73717,Stimulus,presented,229
74019,stdout,received,'[]'
74021,Stimulus,presented,230
74323,stdout,received,'[]'
74324,Stimulus,presented,231
74626,stdout,received,'[]'
74627,Stimulus,presented,232
74930,stdout,received,'[]'
74931,Stimulus,presented,233
75233,stdout,received,'[]'
75234,Stimulus,presented,234
75537,stdout,received,'[]'
75538,Stimulus,presented,235
75840,stdout,received,'[]'
75841,Stimulus,presented,236
76144,stdout,received,'[]'
76145,Stimulus,presented,237
76447,stdout,received,'[]'
76449,Stimulus,presented,238
76751,stdout,received,'[]'
76752,Stimulus,presented,239
77054,stdout,received,'[]'
77055,Stimulus,presented,240
77358,stdout,received,'[]'
77359,Stimulus,presented,241
77661,stdout,received,'[]'
77662,Stimulus,presented,242
77964,stdout,received,'[]'
77965,Stimulus,presented,243
78267,stdout,received,'[]'
78268,Stimulus,presented,244
78570,stdout,received,'[]'
78571,Stimulus,presented,245
78873,stdout,received,'[]'
78875,Stimulus,presented,246
79178,stdout,received,'[]'
79179,Stimulus,presented,247
79482,stdout,received,'[]'
79483,Stimulus,presented,248
79785,stdout,received,'[]'
79786,Stimulus,presented,249
80088,stdout,received,'[]'
80089,Stimulus,presented,250
80391,stdout,received,'[]'
80392,Stimulus,presented,251
80695,stdout,received,'[]'
80696,Stimulus,presented,252
80998,stdout,received,'[]'
80999,Stimulus,presented,253
81301,stdout,received,'[]'
81302,Stimulus,presented,254
81604,stdout,received,'[]'
81605,Stimulus,presented,255
81907,stdout,received,'[]'
81908,Stimulus,presented,256
82210,stdout,received,'[]'
82211,Stimulus,presented,257
82513,stdout,received,'[]'
82514,Stimulus,presented,258
82817,stdout,received,'[]'
82818,Stimulus,presented,259
83121,stdout,received,'[]'
83123,Stimulus,presented,260
83425,stdout,received,'[]'
83427,Stimulus,presented,261
83729,stdout,received,'[]'
83730,Stimulus,presented,262
84032,Experiment,paused
84034,Stimulus,presented,326
85512,Keyboard,received,y,wait_char
85512,Experiment,ended
85518,Stimulus,presented,326
