#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 14:36:34
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2808,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
2808,design,logged,
2808,Experiment,started
2813,Stimulus,presented,820
3911,Keyboard,received,s,wait_char
3914,Stimulus,presented,1
4216,stdout,received,'[]'
4217,Stimulus,presented,2
4519,stdout,received,'[]'
4520,Stimulus,presented,3
4823,stdout,received,'[]'
4825,Stimulus,presented,4
5127,stdout,received,'[]'
5128,Stimulus,presented,5
5430,stdout,received,'[]'
5431,Stimulus,presented,6
5733,stdout,received,'[]'
5735,Stimulus,presented,7
6037,stdout,received,'[]'
6039,Stimulus,presented,8
6341,stdout,received,'[]'
6342,Stimulus,presented,9
6645,stdout,received,'[]'
6646,Stimulus,presented,10
6948,stdout,received,'[]'
6949,Stimulus,presented,11
7251,stdout,received,'[]'
7252,Stimulus,presented,12
7554,stdout,received,'[]'
7555,Stimulus,presented,13
7858,stdout,received,'[]'
7859,Stimulus,presented,14
8161,stdout,received,'[]'
8162,Stimulus,presented,15
8464,stdout,received,'[]'
8466,Stimulus,presented,16
8768,stdout,received,'[]'
8769,Stimulus,presented,17
9072,stdout,received,'[]'
9073,Stimulus,presented,18
9375,stdout,received,'[]'
9377,Stimulus,presented,19
9679,stdout,received,'[]'
9680,Stimulus,presented,20
9982,stdout,received,'[]'
9983,Stimulus,presented,21
10285,stdout,received,'[]'
10286,Stimulus,presented,22
10588,stdout,received,'[]'
10589,Stimulus,presented,23
10891,stdout,received,'[]'
10892,Stimulus,presented,24
11194,stdout,received,'[]'
11195,Stimulus,presented,25
11497,stdout,received,'[]'
11498,Stimulus,presented,26
11800,stdout,received,'[]'
11801,Stimulus,presented,27
12103,stdout,received,'[]'
12104,Stimulus,presented,28
12406,stdout,received,'[]'
12408,Stimulus,presented,29
12712,stdout,received,'[]'
12713,Stimulus,presented,30
13015,stdout,received,'[]'
13016,Stimulus,presented,31
13318,stdout,received,'[]'
13319,Stimulus,presented,32
13621,stdout,received,'[]'
13622,Stimulus,presented,33
13924,stdout,received,'[]'
13926,Stimulus,presented,34
14228,stdout,received,'[]'
22228,Stimulus,presented,35
22531,stdout,received,'[]'
22532,Stimulus,presented,36
22834,stdout,received,'[]'
22835,Stimulus,presented,37
23137,stdout,received,'[]'
23139,Stimulus,presented,38
23441,stdout,received,'[]'
23442,Stimulus,presented,39
23744,stdout,received,'[]'
23746,Stimulus,presented,40
24048,stdout,received,'[]'
24049,Stimulus,presented,41
24351,stdout,received,'[]'
24353,Stimulus,presented,42
24655,stdout,received,'[]'
24656,Stimulus,presented,43
24958,stdout,received,'[]'
24959,Stimulus,presented,44
25261,stdout,received,'[]'
25262,Stimulus,presented,45
25564,stdout,received,'[]'
25565,Stimulus,presented,46
25867,stdout,received,'[]'
25868,Stimulus,presented,47
26170,stdout,received,'[]'
26172,Stimulus,presented,48
26475,stdout,received,'[]'
26476,Stimulus,presented,49
26778,stdout,received,'[]'
26779,Stimulus,presented,50
27081,stdout,received,'[]'
27083,Stimulus,presented,51
27385,stdout,received,'[]'
27386,Stimulus,presented,52
27688,stdout,received,'[]'
27689,Stimulus,presented,53
27991,stdout,received,'[]'
27992,Stimulus,presented,54
28294,stdout,received,'[]'
28295,Stimulus,presented,55
28597,stdout,received,'[]'
28598,Stimulus,presented,56
28900,stdout,received,'[]'
28901,Stimulus,presented,57
29203,stdout,received,'[]'
29204,Stimulus,presented,58
29506,stdout,received,'[]'
29507,Stimulus,presented,59
29809,stdout,received,'[]'
29811,Stimulus,presented,60
30113,stdout,received,'[]'
30114,Stimulus,presented,61
30416,stdout,received,'[]'
30417,Stimulus,presented,62
30719,stdout,received,'[]'
30720,Stimulus,presented,63
31022,stdout,received,'[]'
31024,Stimulus,presented,64
31326,stdout,received,'[]'
31327,Stimulus,presented,65
31629,stdout,received,'[]'
31630,Stimulus,presented,66
31932,stdout,received,'[]'
31934,Stimulus,presented,67
32237,stdout,received,'[]'
32238,Stimulus,presented,68
32541,stdout,received,'[]'
40541,Stimulus,presented,69
40844,stdout,received,'[]'
40846,Stimulus,presented,70
41149,stdout,received,'[]'
41150,Stimulus,presented,71
41452,stdout,received,'[]'
41453,Stimulus,presented,72
41755,stdout,received,'[]'
41757,Stimulus,presented,73
42059,stdout,received,'[]'
42060,Stimulus,presented,74
42363,stdout,received,'[]'
42365,Stimulus,presented,75
42667,stdout,received,'[]'
42668,Stimulus,presented,76
42971,stdout,received,'[]'
42974,Stimulus,presented,77
43276,stdout,received,'[]'
43277,Stimulus,presented,78
43579,stdout,received,'[]'
43580,Stimulus,presented,79
43882,stdout,received,'[]'
43883,Stimulus,presented,80
44185,stdout,received,'[]'
44187,Stimulus,presented,81
44489,stdout,received,'[]'
44490,Stimulus,presented,82
44792,stdout,received,'[]'
44793,Stimulus,presented,83
45095,stdout,received,'[]'
45096,Stimulus,presented,84
45398,stdout,received,'[]'
45399,Stimulus,presented,85
45702,stdout,received,'[]'
45703,Stimulus,presented,86
46005,stdout,received,'[]'
46006,Stimulus,presented,87
46308,stdout,received,'[]'
46310,Stimulus,presented,88
46613,stdout,received,'[]'
46614,Stimulus,presented,89
46916,stdout,received,'[]'
46917,Stimulus,presented,90
47219,stdout,received,'[]'
47220,Stimulus,presented,91
47522,stdout,received,'[]'
47523,Stimulus,presented,92
47825,stdout,received,'[]'
47827,Stimulus,presented,93
48129,stdout,received,'[]'
48130,Stimulus,presented,94
48432,stdout,received,'[]'
48433,Stimulus,presented,95
48735,stdout,received,'[]'
48736,Stimulus,presented,96
49038,stdout,received,'[]'
49039,Stimulus,presented,97
49341,stdout,received,'[]'
49342,Stimulus,presented,98
49644,stdout,received,'[]'
49645,Stimulus,presented,99
49948,stdout,received,'[]'
49949,Stimulus,presented,100
50251,stdout,received,'[]'
50252,Stimulus,presented,101
50554,stdout,received,'[]'
50555,Stimulus,presented,102
50857,stdout,received,'[]'
58857,Stimulus,presented,103
59160,stdout,received,'[]'
59162,Stimulus,presented,104
59465,stdout,received,'[]'
59466,Stimulus,presented,105
59768,stdout,received,'[]'
59770,Stimulus,presented,106
60073,stdout,received,'[]'
60074,Stimulus,presented,107
60376,stdout,received,'[]'
60378,Stimulus,presented,108
60680,stdout,received,'[]'
60681,Stimulus,presented,109
60983,stdout,received,'[]'
60984,Stimulus,presented,110
61286,stdout,received,'[]'
61287,Stimulus,presented,111
61589,stdout,received,'[]'
61590,Stimulus,presented,112
61892,stdout,received,'[]'
61893,Stimulus,presented,113
62195,stdout,received,'[]'
62196,Stimulus,presented,114
62499,stdout,received,'[]'
62500,Stimulus,presented,115
62802,stdout,received,'[]'
62803,Stimulus,presented,116
63105,stdout,received,'[]'
63106,Stimulus,presented,117
63408,stdout,received,'[]'
63409,Stimulus,presented,118
63711,stdout,received,'[]'
63712,Stimulus,presented,119
64014,stdout,received,'[]'
64015,Stimulus,presented,120
64317,stdout,received,'[]'
64318,Stimulus,presented,121
64620,stdout,received,'[]'
64621,Stimulus,presented,122
64923,stdout,received,'[]'
64924,Stimulus,presented,123
65226,stdout,received,'[]'
65227,Stimulus,presented,124
65529,stdout,received,'[]'
65530,Stimulus,presented,125
65832,stdout,received,'[]'
65833,Stimulus,presented,126
66135,stdout,received,'[]'
66136,Stimulus,presented,127
66438,stdout,received,'[]'
66439,Stimulus,presented,128
66741,stdout,received,'[]'
66742,Stimulus,presented,129
67044,stdout,received,'[]'
67045,Stimulus,presented,130
67347,stdout,received,'[]'
67348,Stimulus,presented,131
67650,stdout,received,'[]'
67652,Stimulus,presented,132
67954,stdout,received,'[]'
67955,Stimulus,presented,133
68257,stdout,received,'[]'
68258,Stimulus,presented,134
68560,stdout,received,'[]'
68561,Stimulus,presented,135
68863,stdout,received,'[]'
68864,Stimulus,presented,136
69166,stdout,received,'[]'
77166,Stimulus,presented,137
77469,stdout,received,'[]'
77470,Stimulus,presented,138
77772,stdout,received,'[]'
77774,Stimulus,presented,139
78077,stdout,received,'[]'
78078,Stimulus,presented,140
78380,stdout,received,'[]'
78381,Stimulus,presented,141
78684,stdout,received,'[]'
78685,Stimulus,presented,142
78987,stdout,received,'[]'
78988,Stimulus,presented,143
79290,stdout,received,'[]'
79291,Stimulus,presented,144
79593,stdout,received,'[]'
79594,Stimulus,presented,145
79896,stdout,received,'[]'
79897,Stimulus,presented,146
80199,stdout,received,'[]'
80200,Stimulus,presented,147
80502,stdout,received,'[]'
80503,Stimulus,presented,148
80805,stdout,received,'[]'
80806,Stimulus,presented,149
81108,stdout,received,'[]'
81109,Stimulus,presented,150
81411,stdout,received,'[]'
81412,Stimulus,presented,151
81714,stdout,received,'[]'
81715,Stimulus,presented,152
82017,stdout,received,'[]'
82018,Stimulus,presented,153
82320,stdout,received,'[]'
82321,Stimulus,presented,154
82623,stdout,received,'[]'
82624,Stimulus,presented,155
82927,stdout,received,'[]'
82928,Stimulus,presented,156
83230,stdout,received,'[]'
83231,Stimulus,presented,157
83533,stdout,received,'[]'
83534,Stimulus,presented,158
83837,stdout,received,'[]'
83838,Stimulus,presented,159
84140,stdout,received,'[]'
84141,Stimulus,presented,160
84443,stdout,received,'[]'
84444,Stimulus,presented,161
84746,stdout,received,'[]'
84748,Stimulus,presented,162
85050,stdout,received,'[]'
85051,Stimulus,presented,163
85353,stdout,received,'[]'
85354,Stimulus,presented,164
85656,stdout,received,'[]'
85657,Stimulus,presented,165
85959,stdout,received,'[]'
85960,Stimulus,presented,166
86262,stdout,received,'[]'
86264,Stimulus,presented,167
86566,stdout,received,'[]'
86567,Stimulus,presented,168
86869,stdout,received,'[]'
86870,Stimulus,presented,169
87172,stdout,received,'[]'
87174,Stimulus,presented,170
87477,stdout,received,'[]'
95477,Stimulus,presented,171
95780,Experiment,paused
95782,Stimulus,presented,821
96930,Keyboard,received,y,wait_char
96930,Experiment,ended
96937,Stimulus,presented,821
