#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 15:17:31
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
388,stdout,received,'L'
389,stdout,received,'o'
389,stdout,received,'c'
390,stdout,received,'a'
390,stdout,received,'l'
391,stdout,received,'i'
392,stdout,received,'z'
392,stdout,received,'e'
393,stdout,received,'r'
393,stdout,received,'_'
394,stdout,received,'R'
394,stdout,received,'i'
395,stdout,received,'z'
395,stdout,received,'z'
396,stdout,received,'i'
396,stdout,received,'_'
397,stdout,received,'a'
398,stdout,received,'l'
398,stdout,received,'l'
399,stdout,received,'_'
399,stdout,received,'s'
400,stdout,received,'e'
401,stdout,received,'n'
402,stdout,received,'t'
404,stdout,received,'e'
405,stdout,received,'n'
405,stdout,received,'c'
406,stdout,received,'e'
407,stdout,received,'_'
407,stdout,received,'s'
408,stdout,received,'t'
408,stdout,received,'r'
408,stdout,received,'u'
408,stdout,received,'c'
409,stdout,received,'t'
409,stdout,received,'u'
409,stdout,received,'r'
409,stdout,received,'e'
410,stdout,received,'s'
410,stdout,received,'/'
410,stdout,received,'l'
410,stdout,received,'o'
411,stdout,received,'c'
411,stdout,received,'_'
411,stdout,received,'s'
412,stdout,received,'u'
412,stdout,received,'b'
412,stdout,received,'0'
412,stdout,received,'0'
413,stdout,received,'1'
413,stdout,received,'.'
413,stdout,received,'c'
413,stdout,received,'s'
414,stdout,received,'v'
18722,stderr,received,'Traceback (most recent call last):'
18722,stderr,received,'  File "rsvp.py", line 56, in <module>'
18722,stderr,received,'    control.start(exp)'
18722,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/control/_experiment_control.py", line 150, in start'
18724,stderr,received,'    experiment.keyboard.wait()'
18724,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/io/_keyboard.py", line 220, in wait'
18724,stderr,received,'    time.sleep(0.0005)'
18724,stderr,received,'KeyboardInterrupt'
