#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 14:39:28
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
3111,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
3111,design,logged,
3111,Experiment,started
3116,Stimulus,presented,820
4215,Keyboard,received,s,wait_char
4217,Stimulus,presented,1
4419,stdout,received,'[]'
4420,Stimulus,presented,2
4621,stdout,received,'[]'
4623,Stimulus,presented,3
4824,stdout,received,'[]'
4826,Stimulus,presented,4
5027,stdout,received,'[]'
5028,Stimulus,presented,5
5229,stdout,received,'[]'
5230,Stimulus,presented,6
5431,stdout,received,'[]'
5433,Stimulus,presented,7
5634,stdout,received,'[]'
5636,Stimulus,presented,8
5837,stdout,received,'[]'
5838,Stimulus,presented,9
6039,stdout,received,'[]'
6040,Stimulus,presented,10
6241,stdout,received,'[]'
6242,Stimulus,presented,11
6443,stdout,received,'[]'
6444,Stimulus,presented,12
6646,stdout,received,'[]'
6647,Stimulus,presented,13
6848,stdout,received,'[]'
6850,Stimulus,presented,14
7051,stdout,received,'[]'
7052,Stimulus,presented,15
7253,stdout,received,'[]'
7254,Stimulus,presented,16
7455,stdout,received,'[]'
7457,Stimulus,presented,17
7658,stdout,received,'[]'
7660,Stimulus,presented,18
7861,stdout,received,'[]'
7862,Stimulus,presented,19
8063,stdout,received,'[]'
8064,Stimulus,presented,20
8265,stdout,received,'[]'
8266,Stimulus,presented,21
8467,stdout,received,'[]'
8468,Stimulus,presented,22
8670,stdout,received,'[]'
8671,Stimulus,presented,23
8872,stdout,received,'[]'
8873,Stimulus,presented,24
9074,stdout,received,'[]'
9075,Stimulus,presented,25
9276,stdout,received,'[]'
9278,Stimulus,presented,26
9479,stdout,received,'[]'
9480,Stimulus,presented,27
9682,stdout,received,'[]'
9684,Stimulus,presented,28
9885,stdout,received,'[]'
9886,Stimulus,presented,29
10087,stdout,received,'[]'
10089,Stimulus,presented,30
10290,stdout,received,'[]'
10291,Stimulus,presented,31
10492,stdout,received,'[]'
10493,Stimulus,presented,32
10694,stdout,received,'[]'
10695,Stimulus,presented,33
10896,stdout,received,'[]'
10898,Stimulus,presented,34
11099,stdout,received,'[]'
19099,Stimulus,presented,35
19301,stdout,received,'[]'
19302,Stimulus,presented,36
19503,stdout,received,'[]'
19504,Stimulus,presented,37
19705,stdout,received,'[]'
19707,Stimulus,presented,38
19908,stdout,received,'[]'
19909,Stimulus,presented,39
20110,stdout,received,'[]'
20111,Stimulus,presented,40
20312,stdout,received,'[]'
20314,Stimulus,presented,41
20515,stdout,received,'[]'
20517,Stimulus,presented,42
20718,stdout,received,'[]'
20719,Stimulus,presented,43
20920,stdout,received,'[]'
20921,Stimulus,presented,44
21122,stdout,received,'[]'
21123,Stimulus,presented,45
21324,stdout,received,'[]'
21325,Stimulus,presented,46
21526,stdout,received,'[]'
21527,Stimulus,presented,47
21728,stdout,received,'[]'
21729,Stimulus,presented,48
21930,stdout,received,'[]'
21931,Stimulus,presented,49
22132,stdout,received,'[]'
22133,Stimulus,presented,50
22334,stdout,received,'[]'
22335,Stimulus,presented,51
22536,stdout,received,'[]'
22537,Stimulus,presented,52
22738,stdout,received,'[]'
22739,Stimulus,presented,53
22940,stdout,received,'[]'
22941,Stimulus,presented,54
23142,stdout,received,'[]'
23143,Stimulus,presented,55
23344,stdout,received,'[]'
23346,Stimulus,presented,56
23547,stdout,received,'[]'
23548,Stimulus,presented,57
23749,stdout,received,'[]'
23750,Stimulus,presented,58
23951,stdout,received,'[]'
23952,Stimulus,presented,59
24153,stdout,received,'[]'
24154,Stimulus,presented,60
24356,stdout,received,'[]'
24358,Stimulus,presented,61
24559,stdout,received,'[]'
24560,Stimulus,presented,62
24761,stdout,received,'[]'
24762,Stimulus,presented,63
24964,stdout,received,'[]'
24965,Stimulus,presented,64
25166,stdout,received,'[]'
25167,Stimulus,presented,65
25368,stdout,received,'[]'
25370,Stimulus,presented,66
25571,stdout,received,'[]'
25573,Stimulus,presented,67
25774,stdout,received,'[]'
25775,Stimulus,presented,68
25976,stdout,received,'[]'
33976,Stimulus,presented,69
34178,stdout,received,'[]'
34179,Stimulus,presented,70
34388,stdout,received,'[]'
34389,Stimulus,presented,71
34590,stdout,received,'[]'
34591,Stimulus,presented,72
34792,stdout,received,'[]'
34794,Stimulus,presented,73
34995,stdout,received,'[]'
34996,Stimulus,presented,74
35198,stdout,received,'[]'
35199,Stimulus,presented,75
35400,stdout,received,'[]'
35402,Stimulus,presented,76
35603,stdout,received,'[]'
35604,Stimulus,presented,77
35805,stdout,received,'[]'
35806,Stimulus,presented,78
36007,stdout,received,'[]'
36008,Stimulus,presented,79
36209,stdout,received,'[]'
36210,Stimulus,presented,80
36411,stdout,received,'[]'
36412,Stimulus,presented,81
36613,stdout,received,'[]'
36614,Stimulus,presented,82
36815,stdout,received,'[]'
36817,Stimulus,presented,83
37018,stdout,received,'[]'
37019,Stimulus,presented,84
37220,stdout,received,'[]'
37221,Stimulus,presented,85
37422,stdout,received,'[]'
37423,Stimulus,presented,86
37624,stdout,received,'[]'
37625,Stimulus,presented,87
37826,stdout,received,'[]'
37827,Stimulus,presented,88
38028,stdout,received,'[]'
38029,Stimulus,presented,89
38231,stdout,received,'[]'
38232,Stimulus,presented,90
38433,stdout,received,'[]'
38434,Stimulus,presented,91
38635,stdout,received,'[]'
38636,Stimulus,presented,92
38837,stdout,received,'[]'
38838,Stimulus,presented,93
39039,stdout,received,'[]'
39041,Stimulus,presented,94
39242,stdout,received,'[]'
39243,Stimulus,presented,95
39444,stdout,received,'[]'
39445,Stimulus,presented,96
39646,stdout,received,'[]'
39647,Stimulus,presented,97
39848,stdout,received,'[]'
39850,Stimulus,presented,98
40051,stdout,received,'[]'
40052,Stimulus,presented,99
40253,stdout,received,'[]'
40254,Stimulus,presented,100
40455,stdout,received,'[]'
40456,Stimulus,presented,101
40657,stdout,received,'[]'
40659,Stimulus,presented,102
40860,stdout,received,'[]'
48860,Stimulus,presented,103
49062,stdout,received,'[]'
49063,Stimulus,presented,104
49264,stdout,received,'[]'
49265,Stimulus,presented,105
49466,stdout,received,'[]'
49468,Stimulus,presented,106
49669,stdout,received,'[]'
49671,Stimulus,presented,107
49872,stdout,received,'[]'
49873,Stimulus,presented,108
50074,stdout,received,'[]'
50076,Stimulus,presented,109
50276,stdout,received,'[]'
50278,Stimulus,presented,110
50479,stdout,received,'[]'
50481,Stimulus,presented,111
50682,stdout,received,'[]'
50683,Stimulus,presented,112
50884,stdout,received,'[]'
50885,Stimulus,presented,113
51086,stdout,received,'[]'
51087,Stimulus,presented,114
51288,stdout,received,'[]'
51289,Stimulus,presented,115
51490,stdout,received,'[]'
51492,Stimulus,presented,116
51693,stdout,received,'[]'
51694,Stimulus,presented,117
51895,stdout,received,'[]'
51896,Stimulus,presented,118
52097,stdout,received,'[]'
52098,Stimulus,presented,119
52299,stdout,received,'[]'
52300,Stimulus,presented,120
52501,stdout,received,'[]'
52502,Stimulus,presented,121
52703,stdout,received,'[]'
52704,Stimulus,presented,122
52905,stdout,received,'[]'
52906,Stimulus,presented,123
53107,stdout,received,'[]'
53109,Stimulus,presented,124
53310,stdout,received,'[]'
53311,Stimulus,presented,125
53512,stdout,received,'[]'
53513,Stimulus,presented,126
53714,stdout,received,'[]'
53715,Stimulus,presented,127
53916,stdout,received,'[]'
53917,Stimulus,presented,128
54118,stdout,received,'[]'
54119,Stimulus,presented,129
54320,stdout,received,'[]'
54322,Stimulus,presented,130
54523,stdout,received,'[]'
54524,Stimulus,presented,131
54726,stdout,received,'[]'
54728,Stimulus,presented,132
54928,stdout,received,'[]'
54929,Stimulus,presented,133
55130,stdout,received,'[]'
55131,Stimulus,presented,134
55332,stdout,received,'[]'
55334,Stimulus,presented,135
55535,stdout,received,'[]'
55536,Stimulus,presented,136
55737,stdout,received,'[]'
63737,Stimulus,presented,137
63939,stdout,received,'[]'
63940,Stimulus,presented,138
64141,stdout,received,'[]'
64142,Stimulus,presented,139
64343,stdout,received,'[]'
64345,Stimulus,presented,140
64546,stdout,received,'[]'
64547,Stimulus,presented,141
64749,stdout,received,'[]'
64750,Stimulus,presented,142
64951,stdout,received,'[]'
64952,Stimulus,presented,143
65154,stdout,received,'[]'
65155,Stimulus,presented,144
65356,stdout,received,'[]'
65357,Stimulus,presented,145
65558,stdout,received,'[]'
65559,Stimulus,presented,146
65760,stdout,received,'[]'
65761,Stimulus,presented,147
65962,stdout,received,'[]'
65963,Stimulus,presented,148
66164,stdout,received,'[]'
66166,Stimulus,presented,149
66367,stdout,received,'[]'
66368,Stimulus,presented,150
66569,stdout,received,'[]'
66570,Stimulus,presented,151
66771,stdout,received,'[]'
66772,Stimulus,presented,152
66973,stdout,received,'[]'
66974,Stimulus,presented,153
67175,stdout,received,'[]'
67177,Stimulus,presented,154
67378,stdout,received,'[]'
67379,Stimulus,presented,155
67580,stdout,received,'[]'
67582,Stimulus,presented,156
67783,stdout,received,'[]'
67784,Stimulus,presented,157
67985,stdout,received,'[]'
67986,Stimulus,presented,158
68187,stdout,received,'[]'
68188,Stimulus,presented,159
68389,stdout,received,'[]'
68390,Stimulus,presented,160
68591,stdout,received,'[]'
68592,Stimulus,presented,161
68793,stdout,received,'[]'
68795,Stimulus,presented,162
68996,stdout,received,'[]'
68998,Stimulus,presented,163
69199,stdout,received,'[]'
69201,Stimulus,presented,164
69402,stdout,received,'[]'
69403,Stimulus,presented,165
69604,stdout,received,'[]'
69605,Stimulus,presented,166
69807,stdout,received,'[]'
69808,Stimulus,presented,167
70010,stdout,received,'[]'
70011,Stimulus,presented,168
70213,stdout,received,'[]'
70214,Stimulus,presented,169
70415,stdout,received,'[]'
70416,Stimulus,presented,170
70617,stdout,received,'[]'
78617,Stimulus,presented,171
78819,stdout,received,'[]'
78820,Stimulus,presented,172
79021,stdout,received,'[]'
79022,Stimulus,presented,173
79224,stdout,received,'[]'
79225,Stimulus,presented,174
79426,stdout,received,'[]'
79427,Stimulus,presented,175
79628,stdout,received,'[]'
79629,Stimulus,presented,176
79830,stdout,received,'[]'
79831,Stimulus,presented,177
80033,stdout,received,'[]'
80035,Stimulus,presented,178
80236,stdout,received,'[]'
80237,Stimulus,presented,179
80438,stdout,received,'[]'
80439,Stimulus,presented,180
80640,stdout,received,'[]'
80641,Stimulus,presented,181
80842,stdout,received,'[]'
80843,Stimulus,presented,182
81044,stdout,received,'[]'
81045,Stimulus,presented,183
81246,stdout,received,'[]'
81247,Stimulus,presented,184
81448,stdout,received,'[]'
81449,Stimulus,presented,185
81650,stdout,received,'[]'
81651,Stimulus,presented,186
81853,stdout,received,'[]'
81854,Stimulus,presented,187
82055,stdout,received,'[]'
82056,Stimulus,presented,188
82257,stdout,received,'[]'
82258,Stimulus,presented,189
82460,stdout,received,'[]'
82461,Stimulus,presented,190
82662,stdout,received,'[]'
82663,Stimulus,presented,191
82864,stdout,received,'[]'
82865,Stimulus,presented,192
83067,stdout,received,'[]'
83068,Stimulus,presented,193
83269,stdout,received,'[]'
83270,Stimulus,presented,194
83471,stdout,received,'[]'
83472,Stimulus,presented,195
83673,stdout,received,'[]'
83675,Stimulus,presented,196
83876,stdout,received,'[]'
83877,Stimulus,presented,197
84078,stdout,received,'[]'
84079,Stimulus,presented,198
84281,stdout,received,'[]'
84282,Stimulus,presented,199
84483,stdout,received,'[]'
84484,Stimulus,presented,200
84685,stdout,received,'[]'
84686,Stimulus,presented,201
84887,stdout,received,'[]'
84888,Stimulus,presented,202
85089,stdout,received,'[]'
85090,Stimulus,presented,203
85291,stdout,received,'[]'
85292,Stimulus,presented,204
85494,stdout,received,'[]'
93494,Stimulus,presented,205
93696,stdout,received,'[]'
93697,Stimulus,presented,206
93898,stdout,received,'[]'
93899,Stimulus,presented,207
94101,stdout,received,'[]'
94102,Stimulus,presented,208
94303,stdout,received,'[]'
94304,Stimulus,presented,209
94505,stdout,received,'[]'
94506,Stimulus,presented,210
94707,stdout,received,'[]'
94709,Stimulus,presented,211
94910,stdout,received,'[]'
94911,Stimulus,presented,212
95112,stdout,received,'[]'
95114,Stimulus,presented,213
95315,stdout,received,'[]'
95316,Stimulus,presented,214
95517,stdout,received,'[]'
95517,Stimulus,presented,215
95719,stdout,received,'[]'
95720,Stimulus,presented,216
95921,stdout,received,'[]'
95922,Stimulus,presented,217
96123,stdout,received,'[]'
96124,Stimulus,presented,218
96325,stdout,received,'[]'
96327,Stimulus,presented,219
96528,stdout,received,'[]'
96530,Stimulus,presented,220
96731,stdout,received,'[]'
96733,Stimulus,presented,221
96934,stdout,received,'[]'
96935,Stimulus,presented,222
97136,stdout,received,'[]'
97137,Stimulus,presented,223
97338,stdout,received,'[]'
97339,Stimulus,presented,224
97540,stdout,received,'[]'
97541,Stimulus,presented,225
97742,stdout,received,'[]'
97743,Stimulus,presented,226
97947,stdout,received,'[]'
97948,Stimulus,presented,227
98149,stdout,received,'[]'
98150,Stimulus,presented,228
98351,stdout,received,'[]'
98352,Stimulus,presented,229
98553,stdout,received,'[]'
98554,Stimulus,presented,230
98755,stdout,received,'[]'
98756,Stimulus,presented,231
98957,stdout,received,'[]'
98958,Stimulus,presented,232
99159,stdout,received,'[]'
99160,Stimulus,presented,233
99361,stdout,received,'[]'
99363,Stimulus,presented,234
99564,stdout,received,'[]'
99566,Stimulus,presented,235
99767,stdout,received,'[]'
99768,Stimulus,presented,236
99969,stdout,received,'[]'
99970,Stimulus,presented,237
100172,stdout,received,'[]'
100173,Stimulus,presented,238
100375,stdout,received,'[]'
108376,Stimulus,presented,239
108577,stdout,received,'[]'
108578,Stimulus,presented,240
108780,stdout,received,'[]'
108781,Stimulus,presented,241
108982,stdout,received,'[]'
108983,Stimulus,presented,242
109185,stdout,received,'[]'
109187,Stimulus,presented,243
109388,stdout,received,'[]'
109390,Stimulus,presented,244
109591,stdout,received,'[]'
109592,Stimulus,presented,245
109793,stdout,received,'[]'
109794,Stimulus,presented,246
109995,stdout,received,'[]'
109996,Stimulus,presented,247
110197,stdout,received,'[]'
110198,Stimulus,presented,248
110399,stdout,received,'[]'
110400,Stimulus,presented,249
110601,stdout,received,'[]'
110602,Stimulus,presented,250
110803,stdout,received,'[]'
110804,Stimulus,presented,251
111005,stdout,received,'[]'
111007,Stimulus,presented,252
111208,stdout,received,'[]'
111209,Stimulus,presented,253
111410,stdout,received,'[]'
111411,Stimulus,presented,254
111612,stdout,received,'[]'
111613,Stimulus,presented,255
111815,stdout,received,'[]'
111816,Stimulus,presented,256
112017,stdout,received,'[]'
112018,Stimulus,presented,257
112219,stdout,received,'[]'
112221,Stimulus,presented,258
112423,stdout,received,'[]'
112425,Stimulus,presented,259
112626,stdout,received,'[]'
112628,Stimulus,presented,260
112829,stdout,received,'[]'
112830,Stimulus,presented,261
113031,stdout,received,'[]'
113032,Stimulus,presented,262
113233,stdout,received,'[]'
113234,Stimulus,presented,263
113435,stdout,received,'[]'
113436,Stimulus,presented,264
113637,stdout,received,'[]'
113639,Stimulus,presented,265
113840,stdout,received,'[]'
113842,Stimulus,presented,266
114043,stdout,received,'[]'
114044,Stimulus,presented,267
114245,stdout,received,'[]'
114247,Stimulus,presented,268
114448,stdout,received,'[]'
114450,Stimulus,presented,269
114651,stdout,received,'[]'
114652,Stimulus,presented,270
114853,stdout,received,'[]'
114855,Stimulus,presented,271
115055,stdout,received,'[]'
115056,Stimulus,presented,272
115258,stdout,received,'[]'
123258,Stimulus,presented,273
123461,stdout,received,'[]'
123462,Stimulus,presented,274
123663,stdout,received,'[]'
123665,Stimulus,presented,275
123865,stdout,received,'[]'
123867,Stimulus,presented,276
124068,stdout,received,'[]'
124069,Stimulus,presented,277
124270,stdout,received,'[]'
124271,Stimulus,presented,278
124472,stdout,received,'[]'
124473,Stimulus,presented,279
124674,stdout,received,'[]'
124675,Stimulus,presented,280
124876,stdout,received,'[]'
124877,Stimulus,presented,281
125078,stdout,received,'[]'
125079,Stimulus,presented,282
125280,stdout,received,'[]'
125281,Stimulus,presented,283
125482,stdout,received,'[]'
125483,Stimulus,presented,284
125684,stdout,received,'[]'
125685,Stimulus,presented,285
125886,stdout,received,'[]'
125888,Stimulus,presented,286
126089,stdout,received,'[]'
126090,Stimulus,presented,287
126291,stdout,received,'[]'
126292,Stimulus,presented,288
126493,stdout,received,'[]'
126494,Stimulus,presented,289
126696,stdout,received,'[]'
126697,Stimulus,presented,290
126901,stdout,received,'[]'
126902,Stimulus,presented,291
127103,stdout,received,'[]'
127104,Stimulus,presented,292
127305,stdout,received,'[]'
127306,Stimulus,presented,293
127507,stdout,received,'[]'
127509,Stimulus,presented,294
127709,stdout,received,'[]'
127710,Stimulus,presented,295
127911,stdout,received,'[]'
127912,Stimulus,presented,296
128113,stdout,received,'[]'
128114,Stimulus,presented,297
128315,stdout,received,'[]'
128317,Stimulus,presented,298
128518,stdout,received,'[]'
128519,Stimulus,presented,299
128720,stdout,received,'[]'
128721,Stimulus,presented,300
128922,stdout,received,'[]'
128923,Stimulus,presented,301
129124,stdout,received,'[]'
129125,Stimulus,presented,302
129326,stdout,received,'[]'
129328,Stimulus,presented,303
129529,stdout,received,'[]'
129530,Stimulus,presented,304
129731,stdout,received,'[]'
129732,Stimulus,presented,305
129933,stdout,received,'[]'
129934,Stimulus,presented,306
130135,stdout,received,'[]'
138135,Stimulus,presented,307
138337,stdout,received,'[]'
138339,Stimulus,presented,308
138540,stdout,received,'[]'
138541,Stimulus,presented,309
138742,stdout,received,'[]'
138743,Stimulus,presented,310
138944,stdout,received,'[]'
138945,Stimulus,presented,311
139146,stdout,received,'[]'
139147,Stimulus,presented,312
139348,stdout,received,'[]'
139349,Stimulus,presented,313
139551,stdout,received,'[]'
139552,Stimulus,presented,314
139753,stdout,received,'[]'
139754,Stimulus,presented,315
139955,stdout,received,'[]'
139956,Stimulus,presented,316
140157,stdout,received,'[]'
140158,Stimulus,presented,317
140359,stdout,received,'[]'
140360,Stimulus,presented,318
140561,stdout,received,'[]'
140562,Stimulus,presented,319
140763,stdout,received,'[]'
140764,Stimulus,presented,320
140966,stdout,received,'[]'
140967,Stimulus,presented,321
141168,stdout,received,'[]'
141169,Stimulus,presented,322
141370,stdout,received,'[]'
141371,Stimulus,presented,323
141573,stdout,received,'[]'
141574,Stimulus,presented,324
141775,stdout,received,'[]'
141776,Stimulus,presented,325
141977,stdout,received,'[]'
141978,Stimulus,presented,326
142179,stdout,received,'[]'
142180,Stimulus,presented,327
142381,stdout,received,'[]'
142382,Stimulus,presented,328
142583,stdout,received,'[]'
142584,Stimulus,presented,329
142785,stdout,received,'[]'
142786,Stimulus,presented,330
142987,stdout,received,'[]'
142988,Stimulus,presented,331
143190,stdout,received,'[]'
143192,Stimulus,presented,332
143393,stdout,received,'[]'
143395,Stimulus,presented,333
143596,stdout,received,'[]'
143597,Stimulus,presented,334
143798,stdout,received,'[]'
143799,Stimulus,presented,335
144001,stdout,received,'[]'
144002,Stimulus,presented,336
144204,stdout,received,'[]'
144205,Stimulus,presented,337
144406,stdout,received,'[]'
144407,Stimulus,presented,338
144608,stdout,received,'[]'
144609,Stimulus,presented,339
144810,stdout,received,'[]'
144811,Stimulus,presented,340
145013,stdout,received,'[]'
153014,Stimulus,presented,341
153215,stdout,received,'[]'
153216,Stimulus,presented,342
153417,stdout,received,'[]'
153418,Stimulus,presented,343
153620,stdout,received,'[]'
153621,Stimulus,presented,344
153822,stdout,received,'[]'
153823,Stimulus,presented,345
154024,stdout,received,'[]'
154026,Stimulus,presented,346
154227,stdout,received,'[]'
154228,Stimulus,presented,347
154429,stdout,received,'[]'
154431,Stimulus,presented,348
154632,stdout,received,'[]'
154633,Stimulus,presented,349
154834,stdout,received,'[]'
154835,Stimulus,presented,350
155036,stdout,received,'[]'
155037,Stimulus,presented,351
155238,stdout,received,'[]'
155239,Stimulus,presented,352
155440,stdout,received,'[]'
155441,Stimulus,presented,353
155642,stdout,received,'[]'
155643,Stimulus,presented,354
155844,stdout,received,'[]'
155846,Stimulus,presented,355
156047,stdout,received,'[]'
156049,Stimulus,presented,356
156250,stdout,received,'[]'
156251,Stimulus,presented,357
156452,stdout,received,'[]'
156454,Stimulus,presented,358
156655,stdout,received,'[]'
156656,Stimulus,presented,359
156857,stdout,received,'[]'
156859,Stimulus,presented,360
157060,stdout,received,'[]'
157061,Stimulus,presented,361
157262,stdout,received,'[]'
157263,Stimulus,presented,362
157464,stdout,received,'[]'
157465,Stimulus,presented,363
157666,stdout,received,'[]'
157667,Stimulus,presented,364
157868,stdout,received,'[]'
157869,Stimulus,presented,365
158070,stdout,received,'[]'
158072,Stimulus,presented,366
158273,stdout,received,'[]'
158274,Stimulus,presented,367
158475,stdout,received,'[]'
158476,Stimulus,presented,368
158677,stdout,received,'[]'
158678,Stimulus,presented,369
158879,stdout,received,'[]'
158880,Stimulus,presented,370
159081,stdout,received,'[]'
159082,Stimulus,presented,371
159283,stdout,received,'[]'
159284,Stimulus,presented,372
159485,stdout,received,'[]'
159487,Stimulus,presented,373
159688,stdout,received,'[]'
159689,Stimulus,presented,374
159890,stdout,received,'[]'
167891,Stimulus,presented,375
168092,stdout,received,'[]'
168093,Stimulus,presented,376
168294,stdout,received,'[]'
168295,Stimulus,presented,377
168496,stdout,received,'[]'
168497,Stimulus,presented,378
168698,stdout,received,'[]'
168699,Stimulus,presented,379
168900,stdout,received,'[]'
168902,Stimulus,presented,380
169103,stdout,received,'[]'
169104,Stimulus,presented,381
169305,stdout,received,'[]'
169306,Stimulus,presented,382
169507,stdout,received,'[]'
169508,Stimulus,presented,383
169709,stdout,received,'[]'
169710,Stimulus,presented,384
169911,stdout,received,'[]'
169912,Stimulus,presented,385
170113,stdout,received,'[]'
170114,Stimulus,presented,386
170315,stdout,received,'[]'
170316,Stimulus,presented,387
170517,stdout,received,'[]'
170518,Stimulus,presented,388
170719,stdout,received,'[]'
170720,Stimulus,presented,389
170921,stdout,received,'[]'
170923,Stimulus,presented,390
171124,stdout,received,'[]'
171125,Stimulus,presented,391
171326,stdout,received,'[]'
171327,Stimulus,presented,392
171528,stdout,received,'[]'
171529,Stimulus,presented,393
171730,stdout,received,'[]'
171731,Stimulus,presented,394
171932,stdout,received,'[]'
171934,Stimulus,presented,395
172135,stdout,received,'[]'
172136,Stimulus,presented,396
172337,stdout,received,'[]'
172338,Stimulus,presented,397
172539,stdout,received,'[]'
172540,Stimulus,presented,398
172741,stdout,received,'[]'
172742,Stimulus,presented,399
172943,stdout,received,'[]'
172944,Stimulus,presented,400
173145,stdout,received,'[]'
173146,Stimulus,presented,401
173347,stdout,received,'[]'
173348,Stimulus,presented,402
173550,stdout,received,'[]'
173551,Stimulus,presented,403
173752,stdout,received,'[]'
173753,Stimulus,presented,404
173954,stdout,received,'[]'
173955,Stimulus,presented,405
174156,stdout,received,'[]'
174158,Stimulus,presented,406
174359,stdout,received,'[]'
174360,Stimulus,presented,407
174561,stdout,received,'[]'
174563,Stimulus,presented,408
174764,stdout,received,'[]'
182764,Stimulus,presented,409
182966,stdout,received,'[]'
182967,Stimulus,presented,410
183171,stdout,received,'[]'
183172,Stimulus,presented,411
183373,stdout,received,'[]'
183374,Stimulus,presented,412
183575,stdout,received,'[]'
183576,Stimulus,presented,413
183777,stdout,received,'[]'
183778,Stimulus,presented,414
183979,stdout,received,'[]'
183980,Stimulus,presented,415
184181,stdout,received,'[]'
184182,Stimulus,presented,416
184383,stdout,received,'[]'
184384,Stimulus,presented,417
184587,stdout,received,'[]'
184587,Stimulus,presented,418
184788,stdout,received,'[]'
184789,Stimulus,presented,419
184990,stdout,received,'[]'
184991,Stimulus,presented,420
185192,stdout,received,'[]'
185193,Stimulus,presented,421
185394,stdout,received,'[]'
185395,Stimulus,presented,422
185596,stdout,received,'[]'
185597,Stimulus,presented,423
185798,stdout,received,'[]'
185799,Stimulus,presented,424
186000,stdout,received,'[]'
186001,Stimulus,presented,425
186202,stdout,received,'[]'
186203,Stimulus,presented,426
186404,stdout,received,'[]'
186405,Stimulus,presented,427
186609,stdout,received,'[]'
186610,Stimulus,presented,428
186811,stdout,received,'[]'
186813,Stimulus,presented,429
187014,stdout,received,'[]'
187015,Stimulus,presented,430
187216,stdout,received,'[]'
187217,Stimulus,presented,431
187418,stdout,received,'[]'
187419,Stimulus,presented,432
187620,stdout,received,'[]'
187621,Stimulus,presented,433
187822,stdout,received,'[]'
187824,Stimulus,presented,434
188025,stdout,received,'[]'
188026,Stimulus,presented,435
188227,stdout,received,'[]'
188228,Stimulus,presented,436
188429,stdout,received,'[]'
188430,Stimulus,presented,437
188631,stdout,received,'[]'
188632,Stimulus,presented,438
188834,stdout,received,'[]'
188836,Stimulus,presented,439
189037,stdout,received,'[]'
189038,Stimulus,presented,440
189239,stdout,received,'[]'
189240,Stimulus,presented,441
189441,stdout,received,'[]'
189442,Stimulus,presented,442
189643,stdout,received,'[]'
197643,Stimulus,presented,443
197844,stdout,received,'[]'
197846,Stimulus,presented,444
198047,stdout,received,'[]'
198049,Stimulus,presented,445
198250,stdout,received,'[]'
198252,Stimulus,presented,446
198453,stdout,received,'[]'
198455,Stimulus,presented,447
198656,stdout,received,'[]'
198657,Stimulus,presented,448
198858,stdout,received,'[]'
198860,Stimulus,presented,449
199061,stdout,received,'[]'
199062,Stimulus,presented,450
199263,stdout,received,'[]'
199265,Stimulus,presented,451
199466,stdout,received,'[]'
199467,Stimulus,presented,452
199668,stdout,received,'[]'
199669,Stimulus,presented,453
199870,stdout,received,'[]'
199871,Stimulus,presented,454
200072,stdout,received,'[]'
200073,Stimulus,presented,455
200274,stdout,received,'[]'
200275,Stimulus,presented,456
200476,stdout,received,'[]'
200478,Stimulus,presented,457
200679,stdout,received,'[]'
200680,Stimulus,presented,458
200881,stdout,received,'[]'
200882,Stimulus,presented,459
201083,stdout,received,'[]'
201084,Stimulus,presented,460
201285,stdout,received,'[]'
201286,Stimulus,presented,461
201487,stdout,received,'[]'
201489,Stimulus,presented,462
201690,stdout,received,'[]'
201691,Stimulus,presented,463
201892,stdout,received,'[]'
201893,Stimulus,presented,464
202095,stdout,received,'[]'
202096,Stimulus,presented,465
202297,stdout,received,'[]'
202298,Stimulus,presented,466
202499,stdout,received,'[]'
202500,Stimulus,presented,467
202701,stdout,received,'[]'
202702,Stimulus,presented,468
202903,stdout,received,'[]'
202904,Stimulus,presented,469
203105,stdout,received,'[]'
203106,Stimulus,presented,470
203307,stdout,received,'[]'
203308,Stimulus,presented,471
203509,stdout,received,'[]'
203511,Stimulus,presented,472
203711,stdout,received,'[]'
203712,Stimulus,presented,473
203913,stdout,received,'[]'
203914,Stimulus,presented,474
204115,stdout,received,'[]'
204116,Stimulus,presented,475
204317,stdout,received,'[]'
204318,Stimulus,presented,476
204522,stdout,received,'[]'
204523,Stimulus,presented,477
204724,stdout,received,'[]'
204726,Stimulus,presented,478
204927,stdout,received,'[]'
212927,Stimulus,presented,479
213129,stdout,received,'[]'
213130,Stimulus,presented,480
213331,stdout,received,'[]'
213333,Stimulus,presented,481
213534,stdout,received,'[]'
213535,Stimulus,presented,482
213736,stdout,received,'[]'
213737,Stimulus,presented,483
213938,stdout,received,'[]'
213939,Stimulus,presented,484
214140,stdout,received,'[]'
214142,Stimulus,presented,485
214343,stdout,received,'[]'
214344,Stimulus,presented,486
214546,stdout,received,'[]'
214547,Stimulus,presented,487
214749,stdout,received,'[]'
214750,Stimulus,presented,488
214951,stdout,received,'[]'
214952,Stimulus,presented,489
215153,stdout,received,'[]'
215154,Stimulus,presented,490
215355,stdout,received,'[]'
215357,Stimulus,presented,491
215561,stdout,received,'[]'
215563,Stimulus,presented,492
215764,stdout,received,'[]'
215766,Stimulus,presented,493
215967,stdout,received,'[]'
215969,Stimulus,presented,494
216170,stdout,received,'[]'
216171,Stimulus,presented,495
216372,stdout,received,'[]'
216373,Stimulus,presented,496
216574,stdout,received,'[]'
216575,Stimulus,presented,497
216776,stdout,received,'[]'
216777,Stimulus,presented,498
216978,stdout,received,'[]'
216979,Stimulus,presented,499
217180,stdout,received,'[]'
217181,Stimulus,presented,500
217382,stdout,received,'[]'
217383,Stimulus,presented,501
217584,stdout,received,'[]'
217585,Stimulus,presented,502
217786,stdout,received,'[]'
217787,Stimulus,presented,503
217988,stdout,received,'[]'
217989,Stimulus,presented,504
218190,stdout,received,'[]'
218191,Stimulus,presented,505
218393,stdout,received,'[]'
218394,Stimulus,presented,506
218595,stdout,received,'[]'
218596,Stimulus,presented,507
218797,stdout,received,'[]'
218798,Stimulus,presented,508
218999,stdout,received,'[]'
219000,Stimulus,presented,509
219202,stdout,received,'[]'
219204,Stimulus,presented,510
219405,stdout,received,'[]'
219406,Stimulus,presented,511
219607,stdout,received,'[]'
219608,Stimulus,presented,512
219809,stdout,received,'[]'
227809,Stimulus,presented,513
228011,stdout,received,'[]'
228012,Stimulus,presented,514
228214,stdout,received,'[]'
228215,Stimulus,presented,515
228416,stdout,received,'[]'
228418,Stimulus,presented,516
228619,stdout,received,'[]'
228620,Stimulus,presented,517
228821,stdout,received,'[]'
228823,Stimulus,presented,518
229024,stdout,received,'[]'
229025,Stimulus,presented,519
229226,stdout,received,'[]'
229227,Stimulus,presented,520
229428,stdout,received,'[]'
229430,Stimulus,presented,521
229631,stdout,received,'[]'
229632,Stimulus,presented,522
229834,stdout,received,'[]'
229834,Stimulus,presented,523
230036,stdout,received,'[]'
230037,Stimulus,presented,524
230238,stdout,received,'[]'
230239,Stimulus,presented,525
230440,stdout,received,'[]'
230442,Stimulus,presented,526
230643,stdout,received,'[]'
230644,Stimulus,presented,527
230845,Experiment,paused
230847,Stimulus,presented,821
231843,Keyboard,received,y,wait_char
231843,Experiment,ended
231850,Stimulus,presented,821
