#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 15:24:22
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
361,stdout,received,'Il'
361,stdout,received,'est'
362,stdout,received,'improbable'
362,stdout,received,'que'
362,stdout,received,'ce'
363,stdout,received,'joueur'
363,stdout,received,'gagne'
364,stdout,received,'la'
364,stdout,received,'coupe.'
364,stdout,received,''
364,stdout,received,''
365,stdout,received,''
365,stdout,received,'Ce'
365,stdout,received,'concert,'
366,stdout,received,'quand'
366,stdout,received,'il'
366,stdout,received,'a'
366,stdout,received,'eu'
367,stdout,received,'lieu,'
367,stdout,received,'elle'
368,stdout,received,'chantait'
368,stdout,received,'encore.'
369,stdout,received,''
369,stdout,received,''
369,stdout,received,''
370,stdout,received,'Il'
370,stdout,received,'a'
371,stdout,received,'plu'
372,stdout,received,'toute'
372,stdout,received,'la'
373,stdout,received,'journ\xc3\xa9e'
373,stdout,received,'de'
373,stdout,received,'la'
374,stdout,received,'noce.'
375,stdout,received,'vs'
375,stdout,received,'rtfnpz'
376,stdout,received,'srpr'
376,stdout,received,'vlw'
377,stdout,received,'pjsjb'
377,stdout,received,'tbrqrxfddsj'
377,stdout,received,'stbt'
378,stdout,received,'dk'
378,stdout,received,'gtdbjhq'
379,stdout,received,''
379,stdout,received,''
380,stdout,received,''
380,stdout,received,'sfss'
380,stdout,received,'mft'
380,stdout,received,'cvjsn'
381,stdout,received,'kp'
381,stdout,received,'jjcsss'
381,stdout,received,'flwnv'
381,stdout,received,'wjprq'
381,stdout,received,'pbctjjh'
382,stdout,received,'rct'
382,stdout,received,'dnbtmh'
382,stdout,received,''
382,stdout,received,''
383,stdout,received,''
383,stdout,received,'nx'
383,stdout,received,'p'
383,stdout,received,'x'
383,stdout,received,'vctb'
384,stdout,received,'ts'
384,stdout,received,'lfpxptt'
384,stdout,received,'tflj'
384,stdout,received,'mmcll'
385,stdout,received,'sknzfpt'
385,stdout,received,"C'est"
385,stdout,received,'le'
385,stdout,received,'coureur'
386,stdout,received,'italien'
386,stdout,received,'qui'
386,stdout,received,'courre'
386,stdout,received,'le'
386,stdout,received,'plus'
387,stdout,received,'vite.'
387,stdout,received,''
387,stdout,received,''
387,stdout,received,''
388,stdout,received,'Et'
388,stdout,received,'maintenant'
388,stdout,received,'elle'
388,stdout,received,'exige'
388,stdout,received,'que'
389,stdout,received,'soit'
389,stdout,received,'\xc3\xa9limin\xc3\xa9e'
389,stdout,received,'cette'
389,stdout,received,'solution'
389,stdout,received,'insens\xc3\xa9e.'
389,stdout,received,''
390,stdout,received,''
390,stdout,received,''
390,stdout,received,'O\xc3\xb9'
390,stdout,received,'donc'
390,stdout,received,'a'
390,stdout,received,'circul\xc3\xa9'
391,stdout,received,'cette'
391,stdout,received,'fausse'
391,stdout,received,'rumeur'
391,stdout,received,'selon'
391,stdout,received,'toi?'
392,stdout,received,'nbft'
392,stdout,received,'ndnjlq'
392,stdout,received,'p'
392,stdout,received,'rngjjk'
392,stdout,received,'jcm'
392,stdout,received,'gfwnmg'
393,stdout,received,'lr'
393,stdout,received,'zgrk'
393,stdout,received,'ndfsspdz'
393,stdout,received,''
393,stdout,received,''
393,stdout,received,''
394,stdout,received,'lh'
394,stdout,received,'j'
394,stdout,received,'rrhl'
394,stdout,received,'qbkj'
394,stdout,received,'wps'
395,stdout,received,'lzcrpnrc'
395,stdout,received,'nc'
395,stdout,received,'w'
395,stdout,received,'dsrwr'
395,stdout,received,'fkcflp'
395,stdout,received,''
396,stdout,received,''
396,stdout,received,''
396,stdout,received,'rnt'
396,stdout,received,'xxbbdvfc'
397,stdout,received,'ncx'
397,stdout,received,'rsmftc'
397,stdout,received,'blgjsvn'
397,stdout,received,'cfct'
398,stdout,received,'pgncc'
398,stdout,received,'tb'
398,stdout,received,'qlldjct'
398,stdout,received,'Une'
398,stdout,received,'voiture'
399,stdout,received,'de'
399,stdout,received,'sport'
399,stdout,received,'rouge'
399,stdout,received,'a'
400,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
400,stdout,received,'la'
400,stdout,received,'barri\xc3\xa8re.'
400,stdout,received,''
401,stdout,received,''
401,stdout,received,''
401,stdout,received,'Les'
401,stdout,received,'marins,'
401,stdout,received,'en'
402,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
402,stdout,received,'ils'
402,stdout,received,'d\xc3\xa9testent'
402,stdout,received,'nager'
402,stdout,received,'pour'
402,stdout,received,'le'
403,stdout,received,'plaisir.'
403,stdout,received,''
403,stdout,received,''
403,stdout,received,''
403,stdout,received,'La'
404,stdout,received,'maison'
404,stdout,received,'o\xc3\xb9'
404,stdout,received,'habite'
404,stdout,received,'cet'
404,stdout,received,'homme'
404,stdout,received,'est'
405,stdout,received,'tr\xc3\xa8s'
405,stdout,received,'ab\xc3\xaem\xc3\xa9e'
405,stdout,received,'ljcc'
405,stdout,received,'r'
405,stdout,received,'dzfbdn'
405,stdout,received,'fsb'
406,stdout,received,'cnmw'
406,stdout,received,'kvq'
406,stdout,received,'sbfn'
406,stdout,received,'rnp'
407,stdout,received,'vcqppmcqwfjnxs'
407,stdout,received,''
407,stdout,received,''
407,stdout,received,''
407,stdout,received,'mp'
408,stdout,received,'gjlmtn'
408,stdout,received,'g'
408,stdout,received,'ckvlldx'
408,stdout,received,'fjttgd'
408,stdout,received,'gcdrzjtffjt'
408,stdout,received,'nng'
409,stdout,received,'sdvnsp'
409,stdout,received,'bt'
409,stdout,received,'dskgd'
409,stdout,received,''
409,stdout,received,''
410,stdout,received,''
410,stdout,received,'rq'
410,stdout,received,'ltfdgmrj'
410,stdout,received,'rstm'
410,stdout,received,'sqtlcz'
410,stdout,received,'lgr'
411,stdout,received,'csb'
411,stdout,received,'lp'
411,stdout,received,'t'
411,stdout,received,'gzmsglvh'
411,stdout,received,'Qui'
412,stdout,received,'va'
412,stdout,received,'\xc3\xa9laborer'
412,stdout,received,'un'
412,stdout,received,'plan'
412,stdout,received,'pour'
413,stdout,received,'redresser'
413,stdout,received,'nos'
413,stdout,received,'comptes?'
413,stdout,received,''
413,stdout,received,''
413,stdout,received,''
414,stdout,received,'Il'
414,stdout,received,'demande'
414,stdout,received,'qui'
414,stdout,received,'lui'
414,stdout,received,'a'
414,stdout,received,'impos\xc3\xa9'
415,stdout,received,'\xc3\xa7a'
415,stdout,received,'sans'
415,stdout,received,'le'
415,stdout,received,'pr\xc3\xa9venir.'
415,stdout,received,''
416,stdout,received,''
416,stdout,received,''
416,stdout,received,'Qui'
416,stdout,received,'ne'
416,stdout,received,'croit'
416,stdout,received,'pas'
417,stdout,received,'que'
417,stdout,received,'cette'
417,stdout,received,'id\xc3\xa9e'
417,stdout,received,'soit'
417,stdout,received,'bonne?'
417,stdout,received,'sc'
418,stdout,received,'jjfsv'
418,stdout,received,'tx'
418,stdout,received,'qmvsbfz'
418,stdout,received,'sdcthpcb'
418,stdout,received,'jsj'
418,stdout,received,'jrf'
419,stdout,received,'rjlfqtt'
419,stdout,received,'jftbcfcs'
419,stdout,received,''
419,stdout,received,''
419,stdout,received,''
420,stdout,received,'ggsk'
420,stdout,received,'nvf'
420,stdout,received,'bq'
420,stdout,received,'nhrxdg'
420,stdout,received,'clcbbrs'
420,stdout,received,'gsq'
421,stdout,received,'m'
421,stdout,received,'hbb'
421,stdout,received,'tl'
421,stdout,received,'vtdrq'
421,stdout,received,''
421,stdout,received,''
422,stdout,received,''
422,stdout,received,'rd'
422,stdout,received,'hc'
422,stdout,received,'tsct'
422,stdout,received,'spf'
422,stdout,received,'gnlsnrpxt'
423,stdout,received,'tc'
423,stdout,received,'ltfq'
423,stdout,received,'qkq'
423,stdout,received,'mklkcd'
423,stdout,received,'Ces'
424,stdout,received,'b\xc3\xbbches'
424,stdout,received,'br\xc3\xbblent'
424,stdout,received,'en'
424,stdout,received,'lan\xc3\xa7ant'
424,stdout,received,'des'
424,stdout,received,'\xc3\xa9tincelles'
425,stdout,received,'qui'
425,stdout,received,'brillent.'
425,stdout,received,''
425,stdout,received,''
425,stdout,received,''
426,stdout,received,'La'
426,stdout,received,'femme'
426,stdout,received,'que'
426,stdout,received,'le'
426,stdout,received,'pompier'
427,stdout,received,'a '
427,stdout,received,'sauv\xc3\xa9e'
427,stdout,received,'va'
427,stdout,received,'mieux'
428,stdout,received,'maintenant.'
428,stdout,received,''
428,stdout,received,''
428,stdout,received,''
429,stdout,received,'Elle'
429,stdout,received,'sait'
429,stdout,received,'parfaitement'
429,stdout,received,'\xc3\xa0'
429,stdout,received,'quelle'
430,stdout,received,'heure'
430,stdout,received,'partira'
430,stdout,received,'son'
430,stdout,received,'chef.'
431,stdout,received,'tjh'
431,stdout,received,'fsbgbrt'
431,stdout,received,'rs'
431,stdout,received,'bxwql'
432,stdout,received,'fkdtc'
432,stdout,received,'v'
432,stdout,received,'btpvrfndf'
432,stdout,received,'mh'
433,stdout,received,'jgtsqlcpkv'
433,stdout,received,''
433,stdout,received,''
433,stdout,received,''
434,stdout,received,'tfl'
434,stdout,received,'dblbdqt'
434,stdout,received,'s'
434,stdout,received,'gg'
434,stdout,received,'dlbmndnsf'
435,stdout,received,'nfl'
435,stdout,received,'lscdzrmwfp'
435,stdout,received,'dtspg'
435,stdout,received,'fvfz'
436,stdout,received,'qr'
436,stdout,received,'qtbhjxnn'
436,stdout,received,''
436,stdout,received,''
436,stdout,received,''
437,stdout,received,'pb'
437,stdout,received,'fqjjbs'
437,stdout,received,'cmd'
437,stdout,received,'prjtjb'
437,stdout,received,'rfj'
437,stdout,received,'qsmtg'
438,stdout,received,'snb'
438,stdout,received,'zccjg'
438,stdout,received,'prnqwgprs'
438,stdout,received,'Elle'
438,stdout,received,'montre'
439,stdout,received,'son'
439,stdout,received,'bras'
439,stdout,received,'pris'
439,stdout,received,'dans'
439,stdout,received,'un'
439,stdout,received,'gros'
440,stdout,received,'pl\xc3\xa2tre.'
440,stdout,received,''
440,stdout,received,''
440,stdout,received,''
440,stdout,received,'Elle'
440,stdout,received,'sourit'
441,stdout,received,'de'
441,stdout,received,'la'
441,stdout,received,'couleur'
441,stdout,received,'des'
441,stdout,received,'rideaux'
441,stdout,received,'qui'
442,stdout,received,'d\xc3\xa9corent'
442,stdout,received,'chambre.'
442,stdout,received,''
442,stdout,received,''
442,stdout,received,''
443,stdout,received,'Le'
443,stdout,received,'boulanger'
443,stdout,received,'du'
443,stdout,received,'village'
443,stdout,received,'est'
443,stdout,received,'amoureux'
444,stdout,received,'de'
444,stdout,received,'la'
444,stdout,received,'factrice.'
444,stdout,received,'cj'
444,stdout,received,'rrr'
445,stdout,received,'dsqplqdspf'
445,stdout,received,'mtm'
445,stdout,received,'jj'
445,stdout,received,'bdvvfd'
445,stdout,received,'gzndp'
446,stdout,received,'tl'
446,stdout,received,'vkmnnx'
446,stdout,received,''
446,stdout,received,''
446,stdout,received,''
446,stdout,received,'tr'
447,stdout,received,'tsptrrlb'
447,stdout,received,'m'
447,stdout,received,'btcgl'
447,stdout,received,'cs'
447,stdout,received,'c'
447,stdout,received,'gt'
448,stdout,received,'sspcv'
448,stdout,received,'z'
448,stdout,received,'plvv'
448,stdout,received,'bztfslfr'
448,stdout,received,'prsppsl'
449,stdout,received,''
449,stdout,received,''
449,stdout,received,''
449,stdout,received,'zq'
449,stdout,received,'b'
450,stdout,received,'dmr'
450,stdout,received,'tzvvb'
450,stdout,received,'cv'
450,stdout,received,'pbbmtkqd'
450,stdout,received,'ts'
450,stdout,received,'pr'
451,stdout,received,'pgzdfh'
451,stdout,received,'Nous'
451,stdout,received,'allons'
451,stdout,received,'y'
451,stdout,received,'b\xc3\xa2tir'
452,stdout,received,'une'
452,stdout,received,'maison'
452,stdout,received,'de'
452,stdout,received,'deux'
452,stdout,received,'\xc3\xa9tages.'
452,stdout,received,''
453,stdout,received,''
453,stdout,received,''
453,stdout,received,'Il'
453,stdout,received,'a'
453,stdout,received,'trop'
453,stdout,received,'puni'
454,stdout,received,'les'
454,stdout,received,'\xc3\xa9l\xc3\xa8ves'
454,stdout,received,'et'
454,stdout,received,'a'
454,stdout,received,'\xc3\xa9t\xc3\xa9'
454,stdout,received,'vir\xc3\xa9.'
455,stdout,received,''
455,stdout,received,''
455,stdout,received,''
455,stdout,received,'Les'
455,stdout,received,'feuilles'
456,stdout,received,'des'
456,stdout,received,'arbres'
456,stdout,received,'tombent'
456,stdout,received,'sans'
456,stdout,received,'faire'
456,stdout,received,'de'
457,stdout,received,'bruit.'
457,stdout,received,'jvwlp'
457,stdout,received,'vg'
457,stdout,received,'frkbphl'
458,stdout,received,'nrrctbf'
458,stdout,received,'ppl'
458,stdout,received,'bprmbv'
458,stdout,received,'tv'
458,stdout,received,'ntgn'
459,stdout,received,'zcjhn'
459,stdout,received,''
459,stdout,received,''
459,stdout,received,''
460,stdout,received,'vn'
460,stdout,received,'trbwknxjsr'
460,stdout,received,'dnlt'
460,stdout,received,'rbgwz'
460,stdout,received,'ptt'
461,stdout,received,'tdlr'
461,stdout,received,'tfcpvsfcsd'
461,stdout,received,'gtrcd'
461,stdout,received,'mchtjdbs'
462,stdout,received,'hxgwllnzzc'
462,stdout,received,''
462,stdout,received,''
462,stdout,received,''
462,stdout,received,'sxm'
463,stdout,received,'dntq'
463,stdout,received,'l'
463,stdout,received,'vlrrmltg'
463,stdout,received,'rkrrc'
464,stdout,received,'ngpqhv'
464,stdout,received,'ljshws'
464,stdout,received,'fknqb'
464,stdout,received,'ttmgx'
465,stdout,received,'Il'
465,stdout,received,'explique'
465,stdout,received,'que'
465,stdout,received,'son'
466,stdout,received,'inspiration'
466,stdout,received,'vient'
466,stdout,received,'de'
466,stdout,received,'ses'
466,stdout,received,'voyages.'
467,stdout,received,''
467,stdout,received,''
467,stdout,received,''
467,stdout,received,'Certains'
467,stdout,received,'journalistes'
468,stdout,received,'aiment'
468,stdout,received,'\xc3\xa0'
468,stdout,received,'publier'
468,stdout,received,'des'
468,stdout,received,'histoires'
469,stdout,received,'de'
469,stdout,received,'faits'
469,stdout,received,'divers.'
469,stdout,received,''
469,stdout,received,''
469,stdout,received,''
470,stdout,received,'Deux'
470,stdout,received,'hommes'
470,stdout,received,'sont'
470,stdout,received,'venus'
470,stdout,received,'pour'
471,stdout,received,'nettoyer'
471,stdout,received,'la'
471,stdout,received,'grande'
471,stdout,received,'salle.'
472,stdout,received,'bs'
472,stdout,received,'phlckt'
472,stdout,received,'lbv'
472,stdout,received,'rt'
472,stdout,received,'srjb'
473,stdout,received,'l'
473,stdout,received,'vlfqtkjpsp'
473,stdout,received,'bb'
473,stdout,received,'vfjsfpsdscfg'
473,stdout,received,''
473,stdout,received,''
474,stdout,received,''
474,stdout,received,'dt'
474,stdout,received,'zsqfmjdq'
474,stdout,received,'fsd'
474,stdout,received,'zgblclr'
474,stdout,received,'qrjsdfdfrcxv'
475,stdout,received,'fbl'
475,stdout,received,'sfhtfgn'
475,stdout,received,'glq'
475,stdout,received,'lnscwbtck'
475,stdout,received,'grncd'
476,stdout,received,''
476,stdout,received,''
476,stdout,received,''
476,stdout,received,'msjln'
476,stdout,received,'xmjmsrh'
476,stdout,received,'rt'
477,stdout,received,'mktb'
477,stdout,received,'dglkfmlqdf'
477,stdout,received,'nj'
477,stdout,received,'mcd'
477,stdout,received,'trct'
478,stdout,received,'bknsvpc'
478,stdout,received,'Le'
478,stdout,received,'joueur'
478,stdout,received,'sort'
478,stdout,received,'une'
479,stdout,received,'carte'
479,stdout,received,'dissimul\xc3\xa9e'
479,stdout,received,'dans'
479,stdout,received,'sa'
479,stdout,received,'manche.'
480,stdout,received,''
480,stdout,received,''
480,stdout,received,''
480,stdout,received,'Tous'
480,stdout,received,'les'
480,stdout,received,'soirs'
481,stdout,received,'ce'
481,stdout,received,'maudit'
481,stdout,received,'chien'
481,stdout,received,'aboie'
481,stdout,received,'pendant'
481,stdout,received,'une'
482,stdout,received,'heure.'
482,stdout,received,''
482,stdout,received,''
482,stdout,received,''
482,stdout,received,'Il'
482,stdout,received,'y'
483,stdout,received,'a'
483,stdout,received,'trop'
483,stdout,received,'de'
483,stdout,received,'pigeons'
483,stdout,received,'dans'
484,stdout,received,'cette'
484,stdout,received,'ville.'
484,stdout,received,'tbr'
484,stdout,received,'rrfstrn'
484,stdout,received,'fpcgcmsf'
484,stdout,received,'vf'
485,stdout,received,'bdvzmvvd'
485,stdout,received,'skk'
485,stdout,received,'rrfxsqcfvmc'
485,stdout,received,'msd'
485,stdout,received,'cphqnpdnq'
485,stdout,received,''
486,stdout,received,''
486,stdout,received,''
486,stdout,received,'px'
486,stdout,received,'rgsrp'
486,stdout,received,'hpl'
487,stdout,received,'pj'
487,stdout,received,'lgqhzcv'
487,stdout,received,'jj'
487,stdout,received,'dghfgxg'
487,stdout,received,'ql'
487,stdout,received,'vcjkr'
488,stdout,received,'msbldfqspdf'
488,stdout,received,''
488,stdout,received,''
488,stdout,received,''
489,stdout,received,'slvl'
489,stdout,received,'nbpj'
489,stdout,received,'slkgpghhbbtw'
489,stdout,received,'fq'
489,stdout,received,'scrsmd'
490,stdout,received,'llfgm'
490,stdout,received,'gtkgmnp'
490,stdout,received,'cvs'
490,stdout,received,'xbkfvt'
491,stdout,received,'Le'
491,stdout,received,'h\xc3\xa9ros'
491,stdout,received,'que'
491,stdout,received,'le'
492,stdout,received,'sort'
492,stdout,received,'a'
492,stdout,received,'abandonn\xc3\xa9'
494,stdout,received,'se'
494,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
495,stdout,received,''
495,stdout,received,''
495,stdout,received,''
495,stdout,received,'Le'
496,stdout,received,'magicien'
496,stdout,received,'qui'
496,stdout,received,'faisait'
496,stdout,received,'dispara\xc3\xaetre'
497,stdout,received,'les'
497,stdout,received,'bonbons'
497,stdout,received,'est'
497,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
497,stdout,received,'hier.'
498,stdout,received,''
498,stdout,received,''
498,stdout,received,''
498,stdout,received,'Quels'
499,stdout,received,'animaux'
499,stdout,received,'se'
499,stdout,received,'sont'
499,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
499,stdout,received,'du'
500,stdout,received,'zoo'
500,stdout,received,'hier'
500,stdout,received,'matin?'
500,stdout,received,'lmvd'
500,stdout,received,'cxjftt'
501,stdout,received,'djb'
501,stdout,received,'hnms'
501,stdout,received,'rskp'
501,stdout,received,'dtvk'
501,stdout,received,'tb'
501,stdout,received,'cjdn'
502,stdout,received,'xdqvmmrt'
502,stdout,received,''
502,stdout,received,''
502,stdout,received,''
502,stdout,received,'bqnt'
502,stdout,received,'rfqsdn'
503,stdout,received,'hv'
503,stdout,received,'jl'
503,stdout,received,'rlfctrs'
503,stdout,received,'pvp'
503,stdout,received,'qrnpbsv'
504,stdout,received,'bcs'
504,stdout,received,'cqqbgnfct'
504,stdout,received,'lnnfdfts'
504,stdout,received,''
504,stdout,received,''
504,stdout,received,''
505,stdout,received,'vq'
505,stdout,received,'tqjqwlhqs'
505,stdout,received,'nt'
505,stdout,received,'vzxqntx'
505,stdout,received,'jht'
505,stdout,received,'rjgvtjnk'
506,stdout,received,'kw'
506,stdout,received,'rj'
506,stdout,received,'hrfcstnddb'
506,stdout,received,'Elle'
506,stdout,received,'y'
507,stdout,received,'compte'
507,stdout,received,'les'
507,stdout,received,'mots'
507,stdout,received,'qui'
507,stdout,received,'sont'
507,stdout,received,'mal'
508,stdout,received,'orthographi\xc3\xa9s'
508,stdout,received,''
508,stdout,received,''
508,stdout,received,''
508,stdout,received,'La'
509,stdout,received,'France'
509,stdout,received,'y'
509,stdout,received,'exporte'
509,stdout,received,'encore'
509,stdout,received,"aujourd'hui"
510,stdout,received,'des'
510,stdout,received,'tonnes'
510,stdout,received,'de'
510,stdout,received,'bl\xc3\xa9.'
510,stdout,received,''
510,stdout,received,''
511,stdout,received,''
511,stdout,received,'Il'
511,stdout,received,'voudrait'
511,stdout,received,'bien'
511,stdout,received,'savoir'
512,stdout,received,'qui'
512,stdout,received,'lui'
512,stdout,received,'en'
512,stdout,received,'a'
512,stdout,received,'parl\xc3\xa9.'
513,stdout,received,'gnp'
513,stdout,received,'fl'
513,stdout,received,'vsswlnrlh'
513,stdout,received,'rq'
513,stdout,received,'trpq'
513,stdout,received,'fplb'
514,stdout,received,'zpkqsrkrs'
514,stdout,received,'tdf'
514,stdout,received,'plmxtnmx'
514,stdout,received,''
514,stdout,received,''
515,stdout,received,''
515,stdout,received,'tb'
515,stdout,received,'bmbpnjj'
515,stdout,received,'csq'
515,stdout,received,'pnj'
515,stdout,received,'w'
516,stdout,received,'rrttjbv'
516,stdout,received,'kcd'
516,stdout,received,'fxnj'
516,stdout,received,'lt'
516,stdout,received,'dtrnbdvjvj'
516,stdout,received,''
517,stdout,received,''
517,stdout,received,''
517,stdout,received,'dnd'
517,stdout,received,'tf'
517,stdout,received,'mkltk'
518,stdout,received,'hnt'
518,stdout,received,'rkx'
518,stdout,received,'sqtds'
518,stdout,received,'mqncr'
518,stdout,received,'trsc'
518,stdout,received,'shmkdnl'
519,stdout,received,'Le'
519,stdout,received,'p\xc3\xa8re'
519,stdout,received,'de'
519,stdout,received,'famille'
520,stdout,received,'voudrait'
520,stdout,received,'que'
520,stdout,received,'ses'
520,stdout,received,'enfants'
521,stdout,received,'dorment.'
521,stdout,received,''
521,stdout,received,''
521,stdout,received,''
522,stdout,received,'Quel'
522,stdout,received,'est'
522,stdout,received,'le'
522,stdout,received,'gentil'
522,stdout,received,'gar\xc3\xa7on'
523,stdout,received,'qui'
523,stdout,received,'y'
523,stdout,received,'met'
523,stdout,received,'du'
524,stdout,received,'sien?'
524,stdout,received,''
524,stdout,received,''
524,stdout,received,''
524,stdout,received,'Il'
525,stdout,received,'ne'
525,stdout,received,'faut'
525,stdout,received,'pas'
525,stdout,received,'d\xc3\xa9ranger'
526,stdout,received,'un'
526,stdout,received,'chat'
526,stdout,received,'qui'
526,stdout,received,'dort.'
527,stdout,received,'fg'
527,stdout,received,'prxrhdnw'
527,stdout,received,'xlt'
527,stdout,received,'dms'
528,stdout,received,'fvhrqvxshsv'
528,stdout,received,'xctnm'
528,stdout,received,'jf'
528,stdout,received,'pcl'
528,stdout,received,'gslfjdbj'
528,stdout,received,''
529,stdout,received,''
529,stdout,received,''
529,stdout,received,'cfxqwhfs'
529,stdout,received,'csjptrcqlpcq'
529,stdout,received,'jdblpk'
529,stdout,received,'cj'
530,stdout,received,'fxkcjgz'
530,stdout,received,'rrf'
530,stdout,received,'mcvrshhsj'
530,stdout,received,'rr'
530,stdout,received,'dmjjc'
530,stdout,received,'hftvlhv'
531,stdout,received,''
531,stdout,received,''
531,stdout,received,''
531,stdout,received,'qrgc'
531,stdout,received,'cxvbpf'
532,stdout,received,'mlrc'
532,stdout,received,'mvnnm'
532,stdout,received,'rpsp'
532,stdout,received,'hgmjrrrt'
532,stdout,received,'bl'
532,stdout,received,'skftgs'
533,stdout,received,'qrlqsgk'
4250,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
4251,design,logged,
4251,Experiment,started
4251,Stimulus,presented,0
5306,Keyboard,received,s,wait_char
6307,Stimulus,presented,1
6510,Stimulus,presented,2
6712,Stimulus,presented,3
6915,Stimulus,presented,4
7117,Stimulus,presented,5
7319,Stimulus,presented,6
7521,Stimulus,presented,7
7723,Stimulus,presented,8
7925,Stimulus,presented,9
8127,Stimulus,presented,10
8329,Stimulus,presented,11
8531,Stimulus,presented,12
8733,Stimulus,presented,13
8936,Stimulus,presented,14
9138,Stimulus,presented,15
9340,Stimulus,presented,16
9542,Stimulus,presented,17
9745,Stimulus,presented,18
9948,Stimulus,presented,19
10150,Stimulus,presented,20
10353,Stimulus,presented,21
10556,Stimulus,presented,22
10758,Stimulus,presented,23
10960,Stimulus,presented,24
11162,Stimulus,presented,25
11364,Stimulus,presented,26
11567,Stimulus,presented,27
11769,Stimulus,presented,28
11971,Stimulus,presented,29
12173,Stimulus,presented,30
12375,Stimulus,presented,31
12577,Stimulus,presented,32
12779,Stimulus,presented,33
12981,Stimulus,presented,34
21182,Stimulus,presented,35
21385,Stimulus,presented,36
21587,Stimulus,presented,37
21789,Stimulus,presented,38
21992,Stimulus,presented,39
22193,Stimulus,presented,40
22395,Stimulus,presented,41
22598,Stimulus,presented,42
22800,Stimulus,presented,43
23002,Stimulus,presented,44
23204,Stimulus,presented,45
23406,Stimulus,presented,46
23608,Stimulus,presented,47
23810,Stimulus,presented,48
24012,Stimulus,presented,49
24214,Stimulus,presented,50
24416,Stimulus,presented,51
24619,Stimulus,presented,52
24821,Stimulus,presented,53
25024,Stimulus,presented,54
25226,Stimulus,presented,55
25428,Stimulus,presented,56
25630,Stimulus,presented,57
25832,Stimulus,presented,58
26034,Stimulus,presented,59
26236,Stimulus,presented,60
26438,Stimulus,presented,61
26641,Stimulus,presented,62
26844,Stimulus,presented,63
27046,Stimulus,presented,64
27249,Stimulus,presented,65
27451,Stimulus,presented,66
27653,Stimulus,presented,67
27855,Stimulus,presented,68
36057,Stimulus,presented,69
36259,Stimulus,presented,70
36462,Stimulus,presented,71
36664,Stimulus,presented,72
36866,Stimulus,presented,73
37068,Stimulus,presented,74
37270,Stimulus,presented,75
37472,Stimulus,presented,76
37674,Stimulus,presented,77
37876,Stimulus,presented,78
38078,Stimulus,presented,79
38280,Stimulus,presented,80
38482,Stimulus,presented,81
38684,Stimulus,presented,82
38886,Stimulus,presented,83
39088,Stimulus,presented,84
39290,Stimulus,presented,85
39493,Stimulus,presented,86
39695,Stimulus,presented,87
39898,Stimulus,presented,88
40101,Stimulus,presented,89
40304,Stimulus,presented,90
40506,Stimulus,presented,91
40708,Stimulus,presented,92
40910,Stimulus,presented,93
41112,Stimulus,presented,94
41315,Stimulus,presented,95
41517,Stimulus,presented,96
41719,Stimulus,presented,97
41921,Stimulus,presented,98
42123,Stimulus,presented,99
42325,Stimulus,presented,100
42527,Stimulus,presented,101
42729,Stimulus,presented,102
50930,Stimulus,presented,103
51133,Stimulus,presented,104
51335,Stimulus,presented,105
51537,Stimulus,presented,106
51739,Stimulus,presented,107
51941,Stimulus,presented,108
52143,Stimulus,presented,109
52347,Stimulus,presented,110
52548,Stimulus,presented,111
52750,Stimulus,presented,112
52952,Stimulus,presented,113
53154,Stimulus,presented,114
53356,Stimulus,presented,115
53559,Stimulus,presented,116
53765,Stimulus,presented,117
53968,Stimulus,presented,118
54171,Stimulus,presented,119
54373,Stimulus,presented,120
54575,Stimulus,presented,121
54777,Stimulus,presented,122
54980,Stimulus,presented,123
55182,Stimulus,presented,124
55384,Stimulus,presented,125
55586,Stimulus,presented,126
55788,Stimulus,presented,127
55990,Stimulus,presented,128
56192,Stimulus,presented,129
56394,Stimulus,presented,130
56597,Stimulus,presented,131
56800,Stimulus,presented,132
57002,Stimulus,presented,133
57206,Stimulus,presented,134
57408,Stimulus,presented,135
57612,Stimulus,presented,136
65813,Stimulus,presented,137
66016,Stimulus,presented,138
66218,Stimulus,presented,139
66420,Stimulus,presented,140
66623,Stimulus,presented,141
66825,Stimulus,presented,142
67027,Stimulus,presented,143
67229,Stimulus,presented,144
67431,Stimulus,presented,145
67633,Stimulus,presented,146
67835,Stimulus,presented,147
68037,Stimulus,presented,148
68242,Stimulus,presented,149
68444,Stimulus,presented,150
68646,Stimulus,presented,151
68849,Stimulus,presented,152
69051,Stimulus,presented,153
69253,Stimulus,presented,154
69456,Stimulus,presented,155
69658,Stimulus,presented,156
69860,Stimulus,presented,157
70063,Stimulus,presented,158
70264,Stimulus,presented,159
70467,Stimulus,presented,160
70669,Stimulus,presented,161
70872,Stimulus,presented,162
71074,Stimulus,presented,163
71276,Stimulus,presented,164
71478,Stimulus,presented,165
71680,Stimulus,presented,166
71882,Stimulus,presented,167
72084,Stimulus,presented,168
72286,Stimulus,presented,169
72489,Stimulus,presented,170
80690,Stimulus,presented,171
80893,Stimulus,presented,172
81095,Stimulus,presented,173
81297,Stimulus,presented,174
81500,Stimulus,presented,175
81702,Stimulus,presented,176
81905,Stimulus,presented,177
82107,Stimulus,presented,178
82309,Stimulus,presented,179
82512,Stimulus,presented,180
82714,Stimulus,presented,181
82916,Stimulus,presented,182
83118,Stimulus,presented,183
83321,Stimulus,presented,184
83523,Stimulus,presented,185
83725,Stimulus,presented,186
83927,Stimulus,presented,187
84129,Stimulus,presented,188
84332,Stimulus,presented,189
84535,Stimulus,presented,190
84737,Stimulus,presented,191
84939,Stimulus,presented,192
85141,Stimulus,presented,193
85343,Stimulus,presented,194
85545,Stimulus,presented,195
85747,Stimulus,presented,196
85949,Stimulus,presented,197
86151,Stimulus,presented,198
86353,Stimulus,presented,199
86555,Stimulus,presented,200
86759,Stimulus,presented,201
86961,Stimulus,presented,202
87163,Stimulus,presented,203
87365,Stimulus,presented,204
95566,Stimulus,presented,205
95769,Stimulus,presented,206
95971,Stimulus,presented,207
96173,Stimulus,presented,208
96375,Stimulus,presented,209
96577,Stimulus,presented,210
96779,Stimulus,presented,211
96981,Stimulus,presented,212
97183,Stimulus,presented,213
97385,Stimulus,presented,214
97587,Stimulus,presented,215
97790,Stimulus,presented,216
97992,Stimulus,presented,217
98195,Stimulus,presented,218
98397,Stimulus,presented,219
98599,Stimulus,presented,220
98801,Stimulus,presented,221
99003,Stimulus,presented,222
99205,Stimulus,presented,223
99407,Stimulus,presented,224
99609,Stimulus,presented,225
99812,Stimulus,presented,226
100014,Stimulus,presented,227
100216,Stimulus,presented,228
100418,Stimulus,presented,229
100620,Stimulus,presented,230
100822,Stimulus,presented,231
101025,Stimulus,presented,232
101227,Stimulus,presented,233
101429,Stimulus,presented,234
101632,Stimulus,presented,235
101834,Stimulus,presented,236
102036,Stimulus,presented,237
102238,Stimulus,presented,238
110439,Stimulus,presented,239
110642,Stimulus,presented,240
110845,Stimulus,presented,241
111048,Stimulus,presented,242
111250,Stimulus,presented,243
111453,Stimulus,presented,244
111655,Stimulus,presented,245
111858,Stimulus,presented,246
112061,Stimulus,presented,247
112263,Stimulus,presented,248
112465,Stimulus,presented,249
112667,Stimulus,presented,250
112869,Stimulus,presented,251
113071,Stimulus,presented,252
113273,Stimulus,presented,253
113475,Stimulus,presented,254
113677,Stimulus,presented,255
113879,Stimulus,presented,256
114082,Stimulus,presented,257
114284,Stimulus,presented,258
114486,Stimulus,presented,259
114688,Stimulus,presented,260
114890,Stimulus,presented,261
115092,Stimulus,presented,262
115296,Stimulus,presented,263
115499,Stimulus,presented,264
115702,Stimulus,presented,265
115904,Stimulus,presented,266
116106,Stimulus,presented,267
116308,Stimulus,presented,268
116510,Stimulus,presented,269
116712,Stimulus,presented,270
116914,Stimulus,presented,271
117117,Stimulus,presented,272
125318,Stimulus,presented,273
125521,Stimulus,presented,274
125723,Stimulus,presented,275
125925,Stimulus,presented,276
126127,Stimulus,presented,277
126329,Stimulus,presented,278
126532,Stimulus,presented,279
126735,Stimulus,presented,280
126937,Stimulus,presented,281
127139,Stimulus,presented,282
127341,Stimulus,presented,283
127543,Stimulus,presented,284
127745,Stimulus,presented,285
127948,Stimulus,presented,286
128150,Stimulus,presented,287
128353,Stimulus,presented,288
128555,Stimulus,presented,289
128757,Stimulus,presented,290
128959,Stimulus,presented,291
129161,Stimulus,presented,292
129364,Stimulus,presented,293
129566,Stimulus,presented,294
129768,Stimulus,presented,295
129970,Stimulus,presented,296
130172,Stimulus,presented,297
130374,Stimulus,presented,298
130577,Stimulus,presented,299
130779,Stimulus,presented,300
130981,Stimulus,presented,301
131184,Stimulus,presented,302
131386,Stimulus,presented,303
131588,Stimulus,presented,304
131791,Stimulus,presented,305
131993,Stimulus,presented,306
140194,Stimulus,presented,307
140397,Stimulus,presented,308
140600,Stimulus,presented,309
140802,Stimulus,presented,310
141006,Stimulus,presented,311
141208,Stimulus,presented,312
141410,Stimulus,presented,313
141612,Stimulus,presented,314
141815,Stimulus,presented,315
142017,Stimulus,presented,316
142219,Stimulus,presented,317
142426,Stimulus,presented,318
142629,Stimulus,presented,319
142832,Stimulus,presented,320
143034,Stimulus,presented,321
143237,Stimulus,presented,322
143440,Stimulus,presented,323
143643,Stimulus,presented,324
143847,Stimulus,presented,325
144049,Stimulus,presented,326
144251,Stimulus,presented,327
144455,Stimulus,presented,328
144657,Stimulus,presented,329
144859,Stimulus,presented,330
145061,Stimulus,presented,331
145263,Stimulus,presented,332
145465,Stimulus,presented,333
145667,Stimulus,presented,334
145869,Stimulus,presented,335
146072,Stimulus,presented,336
146274,Stimulus,presented,337
146476,Stimulus,presented,338
146679,Stimulus,presented,339
146881,Stimulus,presented,340
147084,Stimulus,presented,341
155286,Stimulus,presented,342
155488,Stimulus,presented,343
155690,Stimulus,presented,344
155900,Stimulus,presented,345
156102,Stimulus,presented,346
156304,Stimulus,presented,347
156506,Stimulus,presented,348
156716,Stimulus,presented,349
156919,Stimulus,presented,350
157121,Stimulus,presented,351
157323,Stimulus,presented,352
157525,Stimulus,presented,353
157727,Stimulus,presented,354
157929,Stimulus,presented,355
158132,Stimulus,presented,356
158334,Stimulus,presented,357
158536,Stimulus,presented,358
158738,Stimulus,presented,359
158941,Stimulus,presented,360
159143,Stimulus,presented,361
159345,Stimulus,presented,362
159548,Stimulus,presented,363
159750,Stimulus,presented,364
159952,Stimulus,presented,365
160154,Stimulus,presented,366
160356,Stimulus,presented,367
160558,Stimulus,presented,368
160761,Stimulus,presented,369
160963,Stimulus,presented,370
161170,Stimulus,presented,371
161373,Stimulus,presented,372
161575,Stimulus,presented,373
161778,Stimulus,presented,374
161981,Stimulus,presented,375
170183,Stimulus,presented,376
170391,Stimulus,presented,377
170594,Stimulus,presented,378
170796,Stimulus,presented,379
170999,Stimulus,presented,380
171201,Stimulus,presented,381
171404,Stimulus,presented,382
171606,Stimulus,presented,383
171811,Stimulus,presented,384
172013,Stimulus,presented,385
172215,Stimulus,presented,386
172418,Stimulus,presented,387
172620,Stimulus,presented,388
172824,Stimulus,presented,389
173027,Stimulus,presented,390
173229,Stimulus,presented,391
173433,Stimulus,presented,392
173636,Stimulus,presented,393
173838,Stimulus,presented,394
174040,Stimulus,presented,395
174244,Stimulus,presented,396
174446,Stimulus,presented,397
174649,Stimulus,presented,398
174858,Stimulus,presented,399
175076,Stimulus,presented,400
175278,Stimulus,presented,401
175486,Stimulus,presented,402
175688,Stimulus,presented,403
175890,Stimulus,presented,404
176093,Stimulus,presented,405
176298,Stimulus,presented,406
176501,Stimulus,presented,407
176703,Stimulus,presented,408
176905,Stimulus,presented,409
177107,Stimulus,presented,410
177310,Stimulus,presented,411
185512,Stimulus,presented,412
185714,Stimulus,presented,413
185917,Stimulus,presented,414
186119,Stimulus,presented,415
186326,Stimulus,presented,416
186528,Stimulus,presented,417
186730,Stimulus,presented,418
186932,Stimulus,presented,419
187136,Stimulus,presented,420
187338,Stimulus,presented,421
187540,Stimulus,presented,422
187742,Stimulus,presented,423
187944,Stimulus,presented,424
188161,Stimulus,presented,425
188363,Stimulus,presented,426
188565,Stimulus,presented,427
188767,Stimulus,presented,428
188969,Stimulus,presented,429
189171,Stimulus,presented,430
189373,Stimulus,presented,431
189575,Stimulus,presented,432
189777,Stimulus,presented,433
189979,Stimulus,presented,434
190181,Stimulus,presented,435
190383,Stimulus,presented,436
190585,Stimulus,presented,437
190787,Stimulus,presented,438
190990,Stimulus,presented,439
191193,Stimulus,presented,440
191395,Stimulus,presented,441
191597,Stimulus,presented,442
191799,Stimulus,presented,443
192001,Stimulus,presented,444
192203,Stimulus,presented,445
200405,Stimulus,presented,446
200608,Stimulus,presented,447
200810,Stimulus,presented,448
201013,Stimulus,presented,449
201215,Stimulus,presented,450
201417,Stimulus,presented,451
201620,Stimulus,presented,452
201823,Stimulus,presented,453
202025,Stimulus,presented,454
202227,Stimulus,presented,455
202428,Stimulus,presented,456
202631,Stimulus,presented,457
202833,Stimulus,presented,458
203035,Stimulus,presented,459
203237,Stimulus,presented,460
203440,Stimulus,presented,461
203642,Stimulus,presented,462
203845,Stimulus,presented,463
204047,Stimulus,presented,464
204250,Stimulus,presented,465
204466,Stimulus,presented,466
204678,Stimulus,presented,467
204880,Stimulus,presented,468
205082,Stimulus,presented,469
205284,Stimulus,presented,470
205487,Stimulus,presented,471
205689,Stimulus,presented,472
205891,Stimulus,presented,473
206093,Stimulus,presented,474
206295,Stimulus,presented,475
206497,Stimulus,presented,476
206699,Stimulus,presented,477
206901,Stimulus,presented,478
207103,Stimulus,presented,479
215304,Stimulus,presented,480
215508,Stimulus,presented,481
215711,Stimulus,presented,482
215917,Stimulus,presented,483
216120,Stimulus,presented,484
216322,Stimulus,presented,485
216525,Stimulus,presented,486
216726,Stimulus,presented,487
216929,Stimulus,presented,488
217131,Stimulus,presented,489
217333,Stimulus,presented,490
217535,Stimulus,presented,491
217737,Stimulus,presented,492
217939,Stimulus,presented,493
218142,Stimulus,presented,494
218344,Stimulus,presented,495
218547,Stimulus,presented,496
218749,Stimulus,presented,497
218951,Stimulus,presented,498
219153,Stimulus,presented,499
219356,Stimulus,presented,500
219558,Stimulus,presented,501
219760,Stimulus,presented,502
219962,Stimulus,presented,503
220164,Stimulus,presented,504
220366,Stimulus,presented,505
220568,Stimulus,presented,506
220771,Stimulus,presented,507
220973,Stimulus,presented,508
221176,Stimulus,presented,509
221378,Stimulus,presented,510
221580,Stimulus,presented,511
221782,Stimulus,presented,512
221985,Stimulus,presented,513
230186,Stimulus,presented,514
230389,Stimulus,presented,515
230591,Stimulus,presented,516
230793,Stimulus,presented,517
230996,Stimulus,presented,518
231198,Stimulus,presented,519
231400,Stimulus,presented,520
231602,Stimulus,presented,521
231804,Stimulus,presented,522
232007,Stimulus,presented,523
232209,Stimulus,presented,524
232412,Stimulus,presented,525
232613,Stimulus,presented,526
232816,Stimulus,presented,527
233018,Stimulus,presented,528
233220,Stimulus,presented,529
233422,Stimulus,presented,530
233624,Stimulus,presented,531
233826,Stimulus,presented,532
234029,Stimulus,presented,533
234232,Stimulus,presented,534
234434,Stimulus,presented,535
234637,Stimulus,presented,536
234839,Stimulus,presented,537
235041,Stimulus,presented,538
235243,Stimulus,presented,539
235445,Stimulus,presented,540
235647,Stimulus,presented,541
235850,Stimulus,presented,542
236053,Stimulus,presented,543
236255,Stimulus,presented,544
236457,Stimulus,presented,545
236660,Stimulus,presented,546
236862,Stimulus,presented,547
245063,Stimulus,presented,548
245266,Stimulus,presented,549
245469,Stimulus,presented,550
245671,Stimulus,presented,551
245873,Stimulus,presented,552
246075,Stimulus,presented,553
246278,Stimulus,presented,554
246480,Stimulus,presented,555
246682,Stimulus,presented,556
246884,Stimulus,presented,557
247086,Stimulus,presented,558
247288,Stimulus,presented,559
247491,Stimulus,presented,560
247694,Stimulus,presented,561
247896,Stimulus,presented,562
248098,Stimulus,presented,563
248300,Stimulus,presented,564
248503,Stimulus,presented,565
248705,Stimulus,presented,566
248907,Stimulus,presented,567
249109,Stimulus,presented,568
249311,Stimulus,presented,569
249513,Stimulus,presented,570
249715,Stimulus,presented,571
249917,Stimulus,presented,572
250119,Stimulus,presented,573
250321,Stimulus,presented,574
250523,Stimulus,presented,575
250727,Stimulus,presented,576
250929,Stimulus,presented,577
251131,Stimulus,presented,578
251334,Stimulus,presented,579
251536,Stimulus,presented,580
251738,Stimulus,presented,581
259939,Stimulus,presented,582
260142,Stimulus,presented,583
260345,Stimulus,presented,584
260548,Stimulus,presented,585
260749,Stimulus,presented,586
260951,Stimulus,presented,587
261153,Stimulus,presented,588
261355,Stimulus,presented,589
261558,Stimulus,presented,590
261760,Stimulus,presented,591
261962,Stimulus,presented,592
262164,Stimulus,presented,593
262367,Stimulus,presented,594
262569,Stimulus,presented,595
262771,Stimulus,presented,596
262973,Stimulus,presented,597
263177,Stimulus,presented,598
263379,Stimulus,presented,599
263583,Stimulus,presented,600
263785,Stimulus,presented,601
263988,Stimulus,presented,602
264190,Stimulus,presented,603
264392,Stimulus,presented,604
264594,Stimulus,presented,605
264797,Stimulus,presented,606
264999,Stimulus,presented,607
265203,Stimulus,presented,608
265405,Stimulus,presented,609
265609,Stimulus,presented,610
265811,Stimulus,presented,611
266013,Stimulus,presented,612
266215,Stimulus,presented,613
266417,Stimulus,presented,614
266620,Stimulus,presented,615
274821,Stimulus,presented,616
275024,Stimulus,presented,617
275227,Stimulus,presented,618
275429,Stimulus,presented,619
275631,Stimulus,presented,620
275833,Stimulus,presented,621
276035,Stimulus,presented,622
276237,Stimulus,presented,623
276440,Stimulus,presented,624
276642,Stimulus,presented,625
276844,Stimulus,presented,626
277046,Stimulus,presented,627
277248,Stimulus,presented,628
277451,Stimulus,presented,629
277653,Stimulus,presented,630
277856,Stimulus,presented,631
278059,Stimulus,presented,632
278261,Stimulus,presented,633
278464,Stimulus,presented,634
278666,Stimulus,presented,635
278869,Stimulus,presented,636
279071,Stimulus,presented,637
279273,Stimulus,presented,638
279476,Stimulus,presented,639
279678,Stimulus,presented,640
279880,Stimulus,presented,641
280083,Stimulus,presented,642
280285,Stimulus,presented,643
280487,Stimulus,presented,644
280689,Stimulus,presented,645
280892,Stimulus,presented,646
281094,Stimulus,presented,647
281297,Stimulus,presented,648
281499,Stimulus,presented,649
289701,Stimulus,presented,650
289904,Stimulus,presented,651
290106,Stimulus,presented,652
290308,Stimulus,presented,653
290511,Stimulus,presented,654
290713,Stimulus,presented,655
290915,Stimulus,presented,656
291118,Stimulus,presented,657
291320,Stimulus,presented,658
291522,Stimulus,presented,659
291724,Stimulus,presented,660
291926,Stimulus,presented,661
292128,Stimulus,presented,662
292331,Stimulus,presented,663
292532,Stimulus,presented,664
292734,Stimulus,presented,665
292937,Stimulus,presented,666
293139,Stimulus,presented,667
293341,Stimulus,presented,668
293543,Stimulus,presented,669
293746,Stimulus,presented,670
293949,Stimulus,presented,671
294151,Stimulus,presented,672
294354,Stimulus,presented,673
294556,Stimulus,presented,674
294759,Stimulus,presented,675
294961,Stimulus,presented,676
295163,Stimulus,presented,677
295366,Stimulus,presented,678
295568,Stimulus,presented,679
295771,Stimulus,presented,680
295973,Stimulus,presented,681
296176,Stimulus,presented,682
296378,Stimulus,presented,683
304579,Stimulus,presented,684
304782,Stimulus,presented,685
304985,Stimulus,presented,686
305186,Stimulus,presented,687
305389,Stimulus,presented,688
305592,Stimulus,presented,689
305794,Stimulus,presented,690
305996,Stimulus,presented,691
306198,Stimulus,presented,692
306401,Stimulus,presented,693
306603,Stimulus,presented,694
306805,Stimulus,presented,695
307007,Stimulus,presented,696
307211,Stimulus,presented,697
307412,Stimulus,presented,698
307615,Stimulus,presented,699
307817,Stimulus,presented,700
308019,Stimulus,presented,701
308221,Stimulus,presented,702
308424,Stimulus,presented,703
308634,Stimulus,presented,704
308837,Stimulus,presented,705
309038,Stimulus,presented,706
309240,Stimulus,presented,707
309442,Stimulus,presented,708
309644,Stimulus,presented,709
309846,Stimulus,presented,710
310048,Stimulus,presented,711
310251,Stimulus,presented,712
310454,Stimulus,presented,713
310657,Stimulus,presented,714
310859,Stimulus,presented,715
311061,Stimulus,presented,716
311263,Stimulus,presented,717
319465,Stimulus,presented,718
319667,Stimulus,presented,719
319870,Stimulus,presented,720
320072,Stimulus,presented,721
320276,Stimulus,presented,722
320478,Stimulus,presented,723
320680,Stimulus,presented,724
320882,Stimulus,presented,725
321084,Stimulus,presented,726
321286,Stimulus,presented,727
321488,Stimulus,presented,728
321690,Stimulus,presented,729
321892,Stimulus,presented,730
322094,Stimulus,presented,731
322296,Stimulus,presented,732
322499,Stimulus,presented,733
322701,Stimulus,presented,734
322903,Stimulus,presented,735
323105,Stimulus,presented,736
323308,Stimulus,presented,737
323510,Stimulus,presented,738
323713,Stimulus,presented,739
323915,Stimulus,presented,740
324117,Stimulus,presented,741
324319,Stimulus,presented,742
324521,Stimulus,presented,743
324723,Stimulus,presented,744
324925,Stimulus,presented,745
325127,Stimulus,presented,746
325329,Stimulus,presented,747
325531,Stimulus,presented,748
325733,Stimulus,presented,749
325936,Stimulus,presented,750
326139,Stimulus,presented,751
334340,Stimulus,presented,752
334544,Stimulus,presented,753
334746,Stimulus,presented,754
334949,Stimulus,presented,755
335151,Stimulus,presented,756
335353,Stimulus,presented,757
335555,Stimulus,presented,758
335758,Stimulus,presented,759
335962,Stimulus,presented,760
336164,Stimulus,presented,761
336366,Stimulus,presented,762
336568,Stimulus,presented,763
336770,Stimulus,presented,764
336972,Stimulus,presented,765
337174,Stimulus,presented,766
337376,Stimulus,presented,767
337578,Stimulus,presented,768
337782,Stimulus,presented,769
337985,Stimulus,presented,770
338188,Stimulus,presented,771
338390,Stimulus,presented,772
338592,Stimulus,presented,773
338794,Stimulus,presented,774
338996,Stimulus,presented,775
339198,Stimulus,presented,776
339401,Stimulus,presented,777
339603,Stimulus,presented,778
339806,Stimulus,presented,779
340009,Stimulus,presented,780
340211,Stimulus,presented,781
340413,Stimulus,presented,782
340616,Stimulus,presented,783
340818,Stimulus,presented,784
341020,Stimulus,presented,785
349221,Stimulus,presented,786
349424,Stimulus,presented,787
349627,Stimulus,presented,788
349829,Stimulus,presented,789
350031,Stimulus,presented,790
350234,Stimulus,presented,791
350437,Stimulus,presented,792
350640,Stimulus,presented,793
350842,Stimulus,presented,794
351044,Stimulus,presented,795
351246,Stimulus,presented,796
351448,Stimulus,presented,797
351650,Stimulus,presented,798
351852,Stimulus,presented,799
352054,Stimulus,presented,800
352257,Stimulus,presented,801
352460,Stimulus,presented,802
352662,Stimulus,presented,803
352864,Stimulus,presented,804
353067,Stimulus,presented,805
353270,Stimulus,presented,806
353473,Stimulus,presented,807
353675,Stimulus,presented,808
353877,Stimulus,presented,809
354079,Stimulus,presented,810
354281,Stimulus,presented,811
354484,Stimulus,presented,812
354686,Stimulus,presented,813
354888,Stimulus,presented,814
355090,Stimulus,presented,815
355293,Stimulus,presented,816
355495,Stimulus,presented,817
355699,Stimulus,presented,818
355901,Stimulus,presented,819
364102,Experiment,ended
364104,Data,saved
364108,Stimulus,presented,820
