#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 15:18:50
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
367,stdout,received,'Il'
367,stdout,received,'est'
367,stdout,received,'improbable'
367,stdout,received,'que'
367,stdout,received,'ce'
368,stdout,received,'joueur'
368,stdout,received,'gagne'
368,stdout,received,'la'
368,stdout,received,'coupe.'
368,stdout,received,''
369,stdout,received,''
369,stdout,received,''
369,stdout,received,'Ce'
369,stdout,received,'concert,'
369,stdout,received,'quand'
370,stdout,received,'il'
370,stdout,received,'a'
370,stdout,received,'eu'
371,stdout,received,'lieu,'
371,stdout,received,'elle'
371,stdout,received,'chantait'
372,stdout,received,'encore.'
372,stdout,received,''
372,stdout,received,''
372,stdout,received,''
373,stdout,received,'Il'
373,stdout,received,'a'
373,stdout,received,'plu'
373,stdout,received,'toute'
374,stdout,received,'la'
374,stdout,received,'journ\xc3\xa9e'
374,stdout,received,'de'
374,stdout,received,'la'
374,stdout,received,'noce.'
375,stdout,received,'vs'
375,stdout,received,'rtfnpz'
375,stdout,received,'srpr'
376,stdout,received,'vlw'
376,stdout,received,'pjsjb'
376,stdout,received,'tbrqrxfddsj'
376,stdout,received,'stbt'
376,stdout,received,'dk'
377,stdout,received,'gtdbjhq'
377,stdout,received,''
377,stdout,received,''
377,stdout,received,''
377,stdout,received,'sfss'
378,stdout,received,'mft'
378,stdout,received,'cvjsn'
378,stdout,received,'kp'
378,stdout,received,'jjcsss'
379,stdout,received,'flwnv'
379,stdout,received,'wjprq'
379,stdout,received,'pbctjjh'
379,stdout,received,'rct'
380,stdout,received,'dnbtmh'
380,stdout,received,''
380,stdout,received,''
380,stdout,received,''
380,stdout,received,'nx'
381,stdout,received,'p'
381,stdout,received,'x'
381,stdout,received,'vctb'
381,stdout,received,'ts'
382,stdout,received,'lfpxptt'
382,stdout,received,'tflj'
382,stdout,received,'mmcll'
382,stdout,received,'sknzfpt'
383,stdout,received,"C'est"
383,stdout,received,'le'
383,stdout,received,'coureur'
383,stdout,received,'italien'
383,stdout,received,'qui'
384,stdout,received,'courre'
384,stdout,received,'le'
384,stdout,received,'plus'
384,stdout,received,'vite.'
385,stdout,received,''
385,stdout,received,''
385,stdout,received,''
385,stdout,received,'Et'
385,stdout,received,'maintenant'
386,stdout,received,'elle'
386,stdout,received,'exige'
386,stdout,received,'que'
386,stdout,received,'soit'
386,stdout,received,'\xc3\xa9limin\xc3\xa9e'
386,stdout,received,'cette'
387,stdout,received,'solution'
387,stdout,received,'insens\xc3\xa9e.'
387,stdout,received,''
387,stdout,received,''
387,stdout,received,''
387,stdout,received,'O\xc3\xb9'
388,stdout,received,'donc'
388,stdout,received,'a'
388,stdout,received,'circul\xc3\xa9'
388,stdout,received,'cette'
388,stdout,received,'fausse'
388,stdout,received,'rumeur'
389,stdout,received,'selon'
389,stdout,received,'toi?'
389,stdout,received,'nbft'
389,stdout,received,'ndnjlq'
390,stdout,received,'p'
390,stdout,received,'rngjjk'
390,stdout,received,'jcm'
390,stdout,received,'gfwnmg'
390,stdout,received,'lr'
390,stdout,received,'zgrk'
391,stdout,received,'ndfsspdz'
391,stdout,received,''
391,stdout,received,''
391,stdout,received,''
391,stdout,received,'lh'
392,stdout,received,'j'
392,stdout,received,'rrhl'
392,stdout,received,'qbkj'
392,stdout,received,'wps'
392,stdout,received,'lzcrpnrc'
393,stdout,received,'nc'
393,stdout,received,'w'
393,stdout,received,'dsrwr'
393,stdout,received,'fkcflp'
394,stdout,received,''
394,stdout,received,''
394,stdout,received,''
394,stdout,received,'rnt'
395,stdout,received,'xxbbdvfc'
395,stdout,received,'ncx'
395,stdout,received,'rsmftc'
395,stdout,received,'blgjsvn'
396,stdout,received,'cfct'
396,stdout,received,'pgncc'
396,stdout,received,'tb'
396,stdout,received,'qlldjct'
396,stdout,received,'Une'
397,stdout,received,'voiture'
397,stdout,received,'de'
397,stdout,received,'sport'
397,stdout,received,'rouge'
398,stdout,received,'a'
398,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
398,stdout,received,'la'
398,stdout,received,'barri\xc3\xa8re.'
398,stdout,received,''
399,stdout,received,''
399,stdout,received,''
399,stdout,received,'Les'
399,stdout,received,'marins,'
399,stdout,received,'en'
400,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
400,stdout,received,'ils'
400,stdout,received,'d\xc3\xa9testent'
400,stdout,received,'nager'
400,stdout,received,'pour'
400,stdout,received,'le'
401,stdout,received,'plaisir.'
401,stdout,received,''
401,stdout,received,''
401,stdout,received,''
401,stdout,received,'La'
402,stdout,received,'maison'
402,stdout,received,'o\xc3\xb9'
402,stdout,received,'habite'
402,stdout,received,'cet'
403,stdout,received,'homme'
403,stdout,received,'est'
403,stdout,received,'tr\xc3\xa8s'
403,stdout,received,'ab\xc3\xaem\xc3\xa9e'
404,stdout,received,'ljcc'
404,stdout,received,'r'
404,stdout,received,'dzfbdn'
405,stdout,received,'fsb'
406,stdout,received,'cnmw'
406,stdout,received,'kvq'
406,stdout,received,'sbfn'
406,stdout,received,'rnp'
407,stdout,received,'vcqppmcqwfjnxs'
407,stdout,received,''
407,stdout,received,''
407,stdout,received,''
407,stdout,received,'mp'
407,stdout,received,'gjlmtn'
408,stdout,received,'g'
408,stdout,received,'ckvlldx'
408,stdout,received,'fjttgd'
408,stdout,received,'gcdrzjtffjt'
408,stdout,received,'nng'
408,stdout,received,'sdvnsp'
409,stdout,received,'bt'
409,stdout,received,'dskgd'
409,stdout,received,''
409,stdout,received,''
409,stdout,received,''
410,stdout,received,'rq'
410,stdout,received,'ltfdgmrj'
410,stdout,received,'rstm'
410,stdout,received,'sqtlcz'
410,stdout,received,'lgr'
411,stdout,received,'csb'
411,stdout,received,'lp'
411,stdout,received,'t'
411,stdout,received,'gzmsglvh'
411,stdout,received,'Qui'
411,stdout,received,'va'
412,stdout,received,'\xc3\xa9laborer'
412,stdout,received,'un'
412,stdout,received,'plan'
412,stdout,received,'pour'
412,stdout,received,'redresser'
412,stdout,received,'nos'
413,stdout,received,'comptes?'
413,stdout,received,''
413,stdout,received,''
413,stdout,received,''
413,stdout,received,'Il'
414,stdout,received,'demande'
414,stdout,received,'qui'
414,stdout,received,'lui'
414,stdout,received,'a'
414,stdout,received,'impos\xc3\xa9'
414,stdout,received,'\xc3\xa7a'
415,stdout,received,'sans'
415,stdout,received,'le'
415,stdout,received,'pr\xc3\xa9venir.'
415,stdout,received,''
415,stdout,received,''
415,stdout,received,''
416,stdout,received,'Qui'
416,stdout,received,'ne'
416,stdout,received,'croit'
416,stdout,received,'pas'
416,stdout,received,'que'
416,stdout,received,'cette'
417,stdout,received,'id\xc3\xa9e'
417,stdout,received,'soit'
417,stdout,received,'bonne?'
417,stdout,received,'sc'
417,stdout,received,'jjfsv'
418,stdout,received,'tx'
418,stdout,received,'qmvsbfz'
418,stdout,received,'sdcthpcb'
418,stdout,received,'jsj'
418,stdout,received,'jrf'
418,stdout,received,'rjlfqtt'
419,stdout,received,'jftbcfcs'
419,stdout,received,''
419,stdout,received,''
419,stdout,received,''
419,stdout,received,'ggsk'
419,stdout,received,'nvf'
420,stdout,received,'bq'
420,stdout,received,'nhrxdg'
420,stdout,received,'clcbbrs'
420,stdout,received,'gsq'
420,stdout,received,'m'
420,stdout,received,'hbb'
421,stdout,received,'tl'
421,stdout,received,'vtdrq'
421,stdout,received,''
421,stdout,received,''
421,stdout,received,''
422,stdout,received,'rd'
422,stdout,received,'hc'
422,stdout,received,'tsct'
422,stdout,received,'spf'
422,stdout,received,'gnlsnrpxt'
422,stdout,received,'tc'
423,stdout,received,'ltfq'
423,stdout,received,'qkq'
423,stdout,received,'mklkcd'
423,stdout,received,'Ces'
423,stdout,received,'b\xc3\xbbches'
423,stdout,received,'br\xc3\xbblent'
424,stdout,received,'en'
424,stdout,received,'lan\xc3\xa7ant'
424,stdout,received,'des'
424,stdout,received,'\xc3\xa9tincelles'
424,stdout,received,'qui'
424,stdout,received,'brillent.'
425,stdout,received,''
425,stdout,received,''
425,stdout,received,''
425,stdout,received,'La'
425,stdout,received,'femme'
426,stdout,received,'que'
426,stdout,received,'le'
426,stdout,received,'pompier'
426,stdout,received,'a '
426,stdout,received,'sauv\xc3\xa9e'
427,stdout,received,'va'
427,stdout,received,'mieux'
427,stdout,received,'maintenant.'
427,stdout,received,''
427,stdout,received,''
427,stdout,received,''
428,stdout,received,'Elle'
428,stdout,received,'sait'
428,stdout,received,'parfaitement'
428,stdout,received,'\xc3\xa0'
428,stdout,received,'quelle'
429,stdout,received,'heure'
429,stdout,received,'partira'
429,stdout,received,'son'
429,stdout,received,'chef.'
430,stdout,received,'tjh'
430,stdout,received,'fsbgbrt'
430,stdout,received,'rs'
430,stdout,received,'bxwql'
430,stdout,received,'fkdtc'
431,stdout,received,'v'
431,stdout,received,'btpvrfndf'
431,stdout,received,'mh'
431,stdout,received,'jgtsqlcpkv'
431,stdout,received,''
432,stdout,received,''
432,stdout,received,''
432,stdout,received,'tfl'
432,stdout,received,'dblbdqt'
432,stdout,received,'s'
432,stdout,received,'gg'
433,stdout,received,'dlbmndnsf'
433,stdout,received,'nfl'
433,stdout,received,'lscdzrmwfp'
433,stdout,received,'dtspg'
433,stdout,received,'fvfz'
434,stdout,received,'qr'
434,stdout,received,'qtbhjxnn'
434,stdout,received,''
434,stdout,received,''
434,stdout,received,''
434,stdout,received,'pb'
435,stdout,received,'fqjjbs'
435,stdout,received,'cmd'
435,stdout,received,'prjtjb'
435,stdout,received,'rfj'
435,stdout,received,'qsmtg'
436,stdout,received,'snb'
436,stdout,received,'zccjg'
436,stdout,received,'prnqwgprs'
436,stdout,received,'Elle'
436,stdout,received,'montre'
436,stdout,received,'son'
437,stdout,received,'bras'
437,stdout,received,'pris'
437,stdout,received,'dans'
437,stdout,received,'un'
437,stdout,received,'gros'
438,stdout,received,'pl\xc3\xa2tre.'
438,stdout,received,''
438,stdout,received,''
438,stdout,received,''
438,stdout,received,'Elle'
438,stdout,received,'sourit'
439,stdout,received,'de'
439,stdout,received,'la'
439,stdout,received,'couleur'
439,stdout,received,'des'
439,stdout,received,'rideaux'
439,stdout,received,'qui'
440,stdout,received,'d\xc3\xa9corent'
440,stdout,received,'chambre.'
440,stdout,received,''
440,stdout,received,''
440,stdout,received,''
440,stdout,received,'Le'
441,stdout,received,'boulanger'
441,stdout,received,'du'
441,stdout,received,'village'
441,stdout,received,'est'
441,stdout,received,'amoureux'
442,stdout,received,'de'
442,stdout,received,'la'
442,stdout,received,'factrice.'
442,stdout,received,'cj'
442,stdout,received,'rrr'
443,stdout,received,'dsqplqdspf'
443,stdout,received,'mtm'
443,stdout,received,'jj'
443,stdout,received,'bdvvfd'
443,stdout,received,'gzndp'
444,stdout,received,'tl'
444,stdout,received,'vkmnnx'
444,stdout,received,''
444,stdout,received,''
444,stdout,received,''
444,stdout,received,'tr'
445,stdout,received,'tsptrrlb'
445,stdout,received,'m'
445,stdout,received,'btcgl'
445,stdout,received,'cs'
445,stdout,received,'c'
445,stdout,received,'gt'
446,stdout,received,'sspcv'
446,stdout,received,'z'
446,stdout,received,'plvv'
446,stdout,received,'bztfslfr'
446,stdout,received,'prsppsl'
447,stdout,received,''
447,stdout,received,''
447,stdout,received,''
447,stdout,received,'zq'
447,stdout,received,'b'
447,stdout,received,'dmr'
448,stdout,received,'tzvvb'
448,stdout,received,'cv'
448,stdout,received,'pbbmtkqd'
448,stdout,received,'ts'
448,stdout,received,'pr'
448,stdout,received,'pgzdfh'
449,stdout,received,'Nous'
449,stdout,received,'allons'
449,stdout,received,'y'
449,stdout,received,'b\xc3\xa2tir'
449,stdout,received,'une'
450,stdout,received,'maison'
450,stdout,received,'de'
450,stdout,received,'deux'
450,stdout,received,'\xc3\xa9tages.'
450,stdout,received,''
451,stdout,received,''
451,stdout,received,''
451,stdout,received,'Il'
451,stdout,received,'a'
451,stdout,received,'trop'
451,stdout,received,'puni'
452,stdout,received,'les'
452,stdout,received,'\xc3\xa9l\xc3\xa8ves'
452,stdout,received,'et'
452,stdout,received,'a'
452,stdout,received,'\xc3\xa9t\xc3\xa9'
453,stdout,received,'vir\xc3\xa9.'
453,stdout,received,''
453,stdout,received,''
453,stdout,received,''
453,stdout,received,'Les'
453,stdout,received,'feuilles'
454,stdout,received,'des'
454,stdout,received,'arbres'
454,stdout,received,'tombent'
454,stdout,received,'sans'
454,stdout,received,'faire'
454,stdout,received,'de'
455,stdout,received,'bruit.'
455,stdout,received,'jvwlp'
455,stdout,received,'vg'
455,stdout,received,'frkbphl'
455,stdout,received,'nrrctbf'
456,stdout,received,'ppl'
456,stdout,received,'bprmbv'
456,stdout,received,'tv'
456,stdout,received,'ntgn'
456,stdout,received,'zcjhn'
456,stdout,received,''
457,stdout,received,''
457,stdout,received,''
457,stdout,received,'vn'
457,stdout,received,'trbwknxjsr'
457,stdout,received,'dnlt'
458,stdout,received,'rbgwz'
458,stdout,received,'ptt'
458,stdout,received,'tdlr'
458,stdout,received,'tfcpvsfcsd'
458,stdout,received,'gtrcd'
459,stdout,received,'mchtjdbs'
459,stdout,received,'hxgwllnzzc'
459,stdout,received,''
459,stdout,received,''
459,stdout,received,''
460,stdout,received,'sxm'
460,stdout,received,'dntq'
460,stdout,received,'l'
460,stdout,received,'vlrrmltg'
460,stdout,received,'rkrrc'
460,stdout,received,'ngpqhv'
461,stdout,received,'ljshws'
461,stdout,received,'fknqb'
461,stdout,received,'ttmgx'
461,stdout,received,'Il'
462,stdout,received,'explique'
462,stdout,received,'que'
462,stdout,received,'son'
462,stdout,received,'inspiration'
462,stdout,received,'vient'
463,stdout,received,'de'
463,stdout,received,'ses'
463,stdout,received,'voyages.'
463,stdout,received,''
463,stdout,received,''
464,stdout,received,''
464,stdout,received,'Certains'
464,stdout,received,'journalistes'
464,stdout,received,'aiment'
464,stdout,received,'\xc3\xa0'
464,stdout,received,'publier'
465,stdout,received,'des'
465,stdout,received,'histoires'
465,stdout,received,'de'
465,stdout,received,'faits'
465,stdout,received,'divers.'
466,stdout,received,''
466,stdout,received,''
466,stdout,received,''
466,stdout,received,'Deux'
466,stdout,received,'hommes'
466,stdout,received,'sont'
467,stdout,received,'venus'
467,stdout,received,'pour'
467,stdout,received,'nettoyer'
467,stdout,received,'la'
467,stdout,received,'grande'
467,stdout,received,'salle.'
468,stdout,received,'bs'
468,stdout,received,'phlckt'
468,stdout,received,'lbv'
468,stdout,received,'rt'
468,stdout,received,'srjb'
469,stdout,received,'l'
469,stdout,received,'vlfqtkjpsp'
469,stdout,received,'bb'
469,stdout,received,'vfjsfpsdscfg'
469,stdout,received,''
469,stdout,received,''
470,stdout,received,''
470,stdout,received,'dt'
470,stdout,received,'zsqfmjdq'
470,stdout,received,'fsd'
470,stdout,received,'zgblclr'
470,stdout,received,'qrjsdfdfrcxv'
471,stdout,received,'fbl'
471,stdout,received,'sfhtfgn'
471,stdout,received,'glq'
471,stdout,received,'lnscwbtck'
471,stdout,received,'grncd'
472,stdout,received,''
472,stdout,received,''
472,stdout,received,''
472,stdout,received,'msjln'
472,stdout,received,'xmjmsrh'
472,stdout,received,'rt'
473,stdout,received,'mktb'
473,stdout,received,'dglkfmlqdf'
473,stdout,received,'nj'
473,stdout,received,'mcd'
473,stdout,received,'trct'
474,stdout,received,'bknsvpc'
474,stdout,received,'Le'
474,stdout,received,'joueur'
474,stdout,received,'sort'
474,stdout,received,'une'
475,stdout,received,'carte'
475,stdout,received,'dissimul\xc3\xa9e'
475,stdout,received,'dans'
475,stdout,received,'sa'
475,stdout,received,'manche.'
476,stdout,received,''
476,stdout,received,''
476,stdout,received,''
476,stdout,received,'Tous'
476,stdout,received,'les'
476,stdout,received,'soirs'
477,stdout,received,'ce'
477,stdout,received,'maudit'
477,stdout,received,'chien'
477,stdout,received,'aboie'
477,stdout,received,'pendant'
478,stdout,received,'une'
478,stdout,received,'heure.'
478,stdout,received,''
478,stdout,received,''
478,stdout,received,''
478,stdout,received,'Il'
479,stdout,received,'y'
479,stdout,received,'a'
479,stdout,received,'trop'
479,stdout,received,'de'
479,stdout,received,'pigeons'
479,stdout,received,'dans'
480,stdout,received,'cette'
480,stdout,received,'ville.'
480,stdout,received,'tbr'
480,stdout,received,'rrfstrn'
480,stdout,received,'fpcgcmsf'
481,stdout,received,'vf'
481,stdout,received,'bdvzmvvd'
481,stdout,received,'skk'
481,stdout,received,'rrfxsqcfvmc'
481,stdout,received,'msd'
481,stdout,received,'cphqnpdnq'
482,stdout,received,''
482,stdout,received,''
482,stdout,received,''
482,stdout,received,'px'
482,stdout,received,'rgsrp'
482,stdout,received,'hpl'
483,stdout,received,'pj'
483,stdout,received,'lgqhzcv'
483,stdout,received,'jj'
483,stdout,received,'dghfgxg'
483,stdout,received,'ql'
484,stdout,received,'vcjkr'
484,stdout,received,'msbldfqspdf'
484,stdout,received,''
484,stdout,received,''
484,stdout,received,''
484,stdout,received,'slvl'
485,stdout,received,'nbpj'
485,stdout,received,'slkgpghhbbtw'
485,stdout,received,'fq'
485,stdout,received,'scrsmd'
485,stdout,received,'llfgm'
485,stdout,received,'gtkgmnp'
486,stdout,received,'cvs'
486,stdout,received,'xbkfvt'
486,stdout,received,'Le'
486,stdout,received,'h\xc3\xa9ros'
486,stdout,received,'que'
487,stdout,received,'le'
487,stdout,received,'sort'
487,stdout,received,'a'
487,stdout,received,'abandonn\xc3\xa9'
490,stdout,received,'se'
490,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
490,stdout,received,''
490,stdout,received,''
491,stdout,received,''
491,stdout,received,'Le'
491,stdout,received,'magicien'
491,stdout,received,'qui'
491,stdout,received,'faisait'
492,stdout,received,'dispara\xc3\xaetre'
492,stdout,received,'les'
492,stdout,received,'bonbons'
492,stdout,received,'est'
492,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
493,stdout,received,'hier.'
493,stdout,received,''
493,stdout,received,''
493,stdout,received,''
493,stdout,received,'Quels'
494,stdout,received,'animaux'
494,stdout,received,'se'
494,stdout,received,'sont'
494,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
494,stdout,received,'du'
495,stdout,received,'zoo'
495,stdout,received,'hier'
495,stdout,received,'matin?'
495,stdout,received,'lmvd'
495,stdout,received,'cxjftt'
496,stdout,received,'djb'
496,stdout,received,'hnms'
496,stdout,received,'rskp'
496,stdout,received,'dtvk'
496,stdout,received,'tb'
496,stdout,received,'cjdn'
497,stdout,received,'xdqvmmrt'
497,stdout,received,''
497,stdout,received,''
497,stdout,received,''
497,stdout,received,'bqnt'
498,stdout,received,'rfqsdn'
498,stdout,received,'hv'
498,stdout,received,'jl'
498,stdout,received,'rlfctrs'
498,stdout,received,'pvp'
498,stdout,received,'qrnpbsv'
499,stdout,received,'bcs'
499,stdout,received,'cqqbgnfct'
499,stdout,received,'lnnfdfts'
499,stdout,received,''
499,stdout,received,''
499,stdout,received,''
500,stdout,received,'vq'
500,stdout,received,'tqjqwlhqs'
500,stdout,received,'nt'
500,stdout,received,'vzxqntx'
500,stdout,received,'jht'
500,stdout,received,'rjgvtjnk'
501,stdout,received,'kw'
501,stdout,received,'rj'
501,stdout,received,'hrfcstnddb'
501,stdout,received,'Elle'
502,stdout,received,'y'
502,stdout,received,'compte'
502,stdout,received,'les'
502,stdout,received,'mots'
502,stdout,received,'qui'
502,stdout,received,'sont'
503,stdout,received,'mal'
503,stdout,received,'orthographi\xc3\xa9s'
503,stdout,received,''
503,stdout,received,''
503,stdout,received,''
503,stdout,received,'La'
504,stdout,received,'France'
504,stdout,received,'y'
504,stdout,received,'exporte'
504,stdout,received,'encore'
504,stdout,received,"aujourd'hui"
504,stdout,received,'des'
505,stdout,received,'tonnes'
505,stdout,received,'de'
505,stdout,received,'bl\xc3\xa9.'
505,stdout,received,''
505,stdout,received,''
506,stdout,received,''
506,stdout,received,'Il'
506,stdout,received,'voudrait'
506,stdout,received,'bien'
506,stdout,received,'savoir'
506,stdout,received,'qui'
507,stdout,received,'lui'
507,stdout,received,'en'
507,stdout,received,'a'
507,stdout,received,'parl\xc3\xa9.'
508,stdout,received,'gnp'
508,stdout,received,'fl'
508,stdout,received,'vsswlnrlh'
508,stdout,received,'rq'
508,stdout,received,'trpq'
508,stdout,received,'fplb'
509,stdout,received,'zpkqsrkrs'
509,stdout,received,'tdf'
509,stdout,received,'plmxtnmx'
509,stdout,received,''
509,stdout,received,''
510,stdout,received,''
510,stdout,received,'tb'
510,stdout,received,'bmbpnjj'
510,stdout,received,'csq'
510,stdout,received,'pnj'
511,stdout,received,'w'
511,stdout,received,'rrttjbv'
511,stdout,received,'kcd'
511,stdout,received,'fxnj'
511,stdout,received,'lt'
511,stdout,received,'dtrnbdvjvj'
512,stdout,received,''
512,stdout,received,''
512,stdout,received,''
512,stdout,received,'dnd'
512,stdout,received,'tf'
512,stdout,received,'mkltk'
513,stdout,received,'hnt'
513,stdout,received,'rkx'
513,stdout,received,'sqtds'
513,stdout,received,'mqncr'
513,stdout,received,'trsc'
513,stdout,received,'shmkdnl'
514,stdout,received,'Le'
514,stdout,received,'p\xc3\xa8re'
514,stdout,received,'de'
514,stdout,received,'famille'
514,stdout,received,'voudrait'
515,stdout,received,'que'
515,stdout,received,'ses'
515,stdout,received,'enfants'
515,stdout,received,'dorment.'
515,stdout,received,''
515,stdout,received,''
516,stdout,received,''
516,stdout,received,'Quel'
516,stdout,received,'est'
516,stdout,received,'le'
516,stdout,received,'gentil'
517,stdout,received,'gar\xc3\xa7on'
517,stdout,received,'qui'
517,stdout,received,'y'
517,stdout,received,'met'
517,stdout,received,'du'
517,stdout,received,'sien?'
518,stdout,received,''
518,stdout,received,''
518,stdout,received,''
518,stdout,received,'Il'
518,stdout,received,'ne'
519,stdout,received,'faut'
519,stdout,received,'pas'
519,stdout,received,'d\xc3\xa9ranger'
519,stdout,received,'un'
519,stdout,received,'chat'
520,stdout,received,'qui'
520,stdout,received,'dort.'
520,stdout,received,'fg'
520,stdout,received,'prxrhdnw'
520,stdout,received,'xlt'
521,stdout,received,'dms'
521,stdout,received,'fvhrqvxshsv'
521,stdout,received,'xctnm'
521,stdout,received,'jf'
521,stdout,received,'pcl'
522,stdout,received,'gslfjdbj'
522,stdout,received,''
522,stdout,received,''
522,stdout,received,''
522,stdout,received,'cfxqwhfs'
523,stdout,received,'csjptrcqlpcq'
523,stdout,received,'jdblpk'
523,stdout,received,'cj'
523,stdout,received,'fxkcjgz'
523,stdout,received,'rrf'
524,stdout,received,'mcvrshhsj'
524,stdout,received,'rr'
524,stdout,received,'dmjjc'
524,stdout,received,'hftvlhv'
524,stdout,received,''
525,stdout,received,''
525,stdout,received,''
525,stdout,received,'qrgc'
525,stdout,received,'cxvbpf'
525,stdout,received,'mlrc'
526,stdout,received,'mvnnm'
526,stdout,received,'rpsp'
526,stdout,received,'hgmjrrrt'
526,stdout,received,'bl'
526,stdout,received,'skftgs'
526,stdout,received,'qrlqsgk'
4675,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
4676,design,logged,
4676,Experiment,started
4676,Stimulus,presented,0
5963,Keyboard,received,s,wait_char
5964,stderr,received,'Traceback (most recent call last):'
5964,stderr,received,'  File "rsvp.py", line 61, in <module>'
5965,stderr,received,'    t0 = expyriment.misc.Clock.time()'
5965,stderr,received,"TypeError: 'property' object is not callable"
