#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 17:19:57
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2686,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
2686,design,logged,
2686,Experiment,started
2690,Stimulus,presented,793
3710,Keyboard,received,s,wait_char
3712,Stimulus,presented,1
4017,Stimulus,presented,2
4320,Stimulus,presented,3
4623,Stimulus,presented,4
4927,Stimulus,presented,5
5231,Stimulus,presented,6
5534,Stimulus,presented,7
5837,Stimulus,presented,8
6140,Stimulus,presented,9
6443,Stimulus,presented,10
6746,Stimulus,presented,11
7049,Stimulus,presented,12
7352,Stimulus,presented,13
7655,Stimulus,presented,14
7958,Stimulus,presented,15
8261,Stimulus,presented,16
8564,Stimulus,presented,17
8867,Stimulus,presented,18
9170,Stimulus,presented,19
9473,Stimulus,presented,20
9776,Stimulus,presented,21
10079,Stimulus,presented,22
10382,Stimulus,presented,23
10685,Stimulus,presented,24
10988,Stimulus,presented,25
11291,Stimulus,presented,26
11595,Stimulus,presented,27
11898,Stimulus,presented,28
12201,Stimulus,presented,29
12504,Stimulus,presented,30
12807,Stimulus,presented,31
13110,Stimulus,presented,32
13413,Stimulus,presented,33
21715,Stimulus,presented,34
22018,Experiment,paused
22022,Stimulus,presented,794
23086,Keyboard,received,y,wait_char
23086,Experiment,ended
23093,Stimulus,presented,794
