#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Tue Feb 11 2014 15:18:05
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
383,stdout,received,'Il'
383,stdout,received,'est'
384,stdout,received,'improbable'
384,stdout,received,'que'
384,stdout,received,'ce'
385,stdout,received,'joueur'
385,stdout,received,'gagne'
385,stdout,received,'la'
386,stdout,received,'coupe.'
386,stdout,received,''
386,stdout,received,''
387,stdout,received,''
387,stdout,received,'Ce'
387,stdout,received,'concert,'
388,stdout,received,'quand'
388,stdout,received,'il'
388,stdout,received,'a'
389,stdout,received,'eu'
389,stdout,received,'lieu,'
389,stdout,received,'elle'
390,stdout,received,'chantait'
390,stdout,received,'encore.'
390,stdout,received,''
391,stdout,received,''
391,stdout,received,''
391,stdout,received,'Il'
392,stdout,received,'a'
392,stdout,received,'plu'
392,stdout,received,'toute'
392,stdout,received,'la'
393,stdout,received,'journ\xc3\xa9e'
393,stdout,received,'de'
393,stdout,received,'la'
393,stdout,received,'noce.'
394,stdout,received,'vs'
394,stdout,received,'rtfnpz'
394,stdout,received,'srpr'
394,stdout,received,'vlw'
394,stdout,received,'pjsjb'
394,stdout,received,'tbrqrxfddsj'
395,stdout,received,'stbt'
395,stdout,received,'dk'
395,stdout,received,'gtdbjhq'
395,stdout,received,''
395,stdout,received,''
396,stdout,received,''
396,stdout,received,'sfss'
396,stdout,received,'mft'
396,stdout,received,'cvjsn'
396,stdout,received,'kp'
397,stdout,received,'jjcsss'
397,stdout,received,'flwnv'
397,stdout,received,'wjprq'
397,stdout,received,'pbctjjh'
397,stdout,received,'rct'
398,stdout,received,'dnbtmh'
398,stdout,received,''
398,stdout,received,''
398,stdout,received,''
398,stdout,received,'nx'
398,stdout,received,'p'
399,stdout,received,'x'
399,stdout,received,'vctb'
399,stdout,received,'ts'
399,stdout,received,'lfpxptt'
399,stdout,received,'tflj'
400,stdout,received,'mmcll'
400,stdout,received,'sknzfpt'
400,stdout,received,"C'est"
400,stdout,received,'le'
401,stdout,received,'coureur'
401,stdout,received,'italien'
401,stdout,received,'qui'
401,stdout,received,'courre'
401,stdout,received,'le'
401,stdout,received,'plus'
402,stdout,received,'vite.'
402,stdout,received,''
402,stdout,received,''
402,stdout,received,''
402,stdout,received,'Et'
403,stdout,received,'maintenant'
403,stdout,received,'elle'
403,stdout,received,'exige'
403,stdout,received,'que'
403,stdout,received,'soit'
403,stdout,received,'\xc3\xa9limin\xc3\xa9e'
404,stdout,received,'cette'
404,stdout,received,'solution'
404,stdout,received,'insens\xc3\xa9e.'
404,stdout,received,''
404,stdout,received,''
405,stdout,received,''
405,stdout,received,'O\xc3\xb9'
405,stdout,received,'donc'
405,stdout,received,'a'
405,stdout,received,'circul\xc3\xa9'
406,stdout,received,'cette'
406,stdout,received,'fausse'
406,stdout,received,'rumeur'
406,stdout,received,'selon'
406,stdout,received,'toi?'
407,stdout,received,'nbft'
407,stdout,received,'ndnjlq'
407,stdout,received,'p'
407,stdout,received,'rngjjk'
407,stdout,received,'jcm'
408,stdout,received,'gfwnmg'
408,stdout,received,'lr'
408,stdout,received,'zgrk'
408,stdout,received,'ndfsspdz'
408,stdout,received,''
409,stdout,received,''
409,stdout,received,''
409,stdout,received,'lh'
409,stdout,received,'j'
409,stdout,received,'rrhl'
410,stdout,received,'qbkj'
410,stdout,received,'wps'
410,stdout,received,'lzcrpnrc'
410,stdout,received,'nc'
410,stdout,received,'w'
410,stdout,received,'dsrwr'
411,stdout,received,'fkcflp'
411,stdout,received,''
411,stdout,received,''
411,stdout,received,''
411,stdout,received,'rnt'
411,stdout,received,'xxbbdvfc'
412,stdout,received,'ncx'
412,stdout,received,'rsmftc'
412,stdout,received,'blgjsvn'
412,stdout,received,'cfct'
412,stdout,received,'pgncc'
412,stdout,received,'tb'
413,stdout,received,'qlldjct'
413,stdout,received,'Une'
413,stdout,received,'voiture'
413,stdout,received,'de'
413,stdout,received,'sport'
414,stdout,received,'rouge'
414,stdout,received,'a'
414,stdout,received,'d\xc3\xa9fonc\xc3\xa9'
414,stdout,received,'la'
414,stdout,received,'barri\xc3\xa8re.'
414,stdout,received,''
415,stdout,received,''
415,stdout,received,''
415,stdout,received,'Les'
415,stdout,received,'marins,'
415,stdout,received,'en'
415,stdout,received,'g\xc3\xa9n\xc3\xa9ral'
416,stdout,received,'ils'
416,stdout,received,'d\xc3\xa9testent'
416,stdout,received,'nager'
416,stdout,received,'pour'
416,stdout,received,'le'
417,stdout,received,'plaisir.'
417,stdout,received,''
417,stdout,received,''
417,stdout,received,''
417,stdout,received,'La'
417,stdout,received,'maison'
418,stdout,received,'o\xc3\xb9'
418,stdout,received,'habite'
418,stdout,received,'cet'
418,stdout,received,'homme'
418,stdout,received,'est'
418,stdout,received,'tr\xc3\xa8s'
419,stdout,received,'ab\xc3\xaem\xc3\xa9e'
419,stdout,received,'ljcc'
419,stdout,received,'r'
419,stdout,received,'dzfbdn'
419,stdout,received,'fsb'
420,stdout,received,'cnmw'
420,stdout,received,'kvq'
421,stdout,received,'sbfn'
421,stdout,received,'rnp'
421,stdout,received,'vcqppmcqwfjnxs'
421,stdout,received,''
422,stdout,received,''
422,stdout,received,''
422,stdout,received,'mp'
422,stdout,received,'gjlmtn'
422,stdout,received,'g'
423,stdout,received,'ckvlldx'
423,stdout,received,'fjttgd'
423,stdout,received,'gcdrzjtffjt'
423,stdout,received,'nng'
424,stdout,received,'sdvnsp'
424,stdout,received,'bt'
424,stdout,received,'dskgd'
424,stdout,received,''
425,stdout,received,''
425,stdout,received,''
425,stdout,received,'rq'
425,stdout,received,'ltfdgmrj'
425,stdout,received,'rstm'
426,stdout,received,'sqtlcz'
426,stdout,received,'lgr'
426,stdout,received,'csb'
426,stdout,received,'lp'
426,stdout,received,'t'
427,stdout,received,'gzmsglvh'
427,stdout,received,'Qui'
427,stdout,received,'va'
427,stdout,received,'\xc3\xa9laborer'
428,stdout,received,'un'
428,stdout,received,'plan'
428,stdout,received,'pour'
428,stdout,received,'redresser'
429,stdout,received,'nos'
429,stdout,received,'comptes?'
429,stdout,received,''
429,stdout,received,''
429,stdout,received,''
429,stdout,received,'Il'
430,stdout,received,'demande'
430,stdout,received,'qui'
430,stdout,received,'lui'
430,stdout,received,'a'
430,stdout,received,'impos\xc3\xa9'
430,stdout,received,'\xc3\xa7a'
431,stdout,received,'sans'
431,stdout,received,'le'
431,stdout,received,'pr\xc3\xa9venir.'
431,stdout,received,''
431,stdout,received,''
432,stdout,received,''
432,stdout,received,'Qui'
432,stdout,received,'ne'
432,stdout,received,'croit'
433,stdout,received,'pas'
433,stdout,received,'que'
433,stdout,received,'cette'
433,stdout,received,'id\xc3\xa9e'
434,stdout,received,'soit'
434,stdout,received,'bonne?'
434,stdout,received,'sc'
435,stdout,received,'jjfsv'
435,stdout,received,'tx'
435,stdout,received,'qmvsbfz'
435,stdout,received,'sdcthpcb'
436,stdout,received,'jsj'
436,stdout,received,'jrf'
436,stdout,received,'rjlfqtt'
437,stdout,received,'jftbcfcs'
437,stdout,received,''
437,stdout,received,''
437,stdout,received,''
437,stdout,received,'ggsk'
438,stdout,received,'nvf'
438,stdout,received,'bq'
438,stdout,received,'nhrxdg'
438,stdout,received,'clcbbrs'
438,stdout,received,'gsq'
439,stdout,received,'m'
439,stdout,received,'hbb'
439,stdout,received,'tl'
439,stdout,received,'vtdrq'
439,stdout,received,''
439,stdout,received,''
440,stdout,received,''
440,stdout,received,'rd'
440,stdout,received,'hc'
440,stdout,received,'tsct'
440,stdout,received,'spf'
441,stdout,received,'gnlsnrpxt'
441,stdout,received,'tc'
441,stdout,received,'ltfq'
441,stdout,received,'qkq'
441,stdout,received,'mklkcd'
442,stdout,received,'Ces'
442,stdout,received,'b\xc3\xbbches'
442,stdout,received,'br\xc3\xbblent'
442,stdout,received,'en'
442,stdout,received,'lan\xc3\xa7ant'
443,stdout,received,'des'
443,stdout,received,'\xc3\xa9tincelles'
443,stdout,received,'qui'
443,stdout,received,'brillent.'
443,stdout,received,''
444,stdout,received,''
444,stdout,received,''
444,stdout,received,'La'
444,stdout,received,'femme'
444,stdout,received,'que'
444,stdout,received,'le'
445,stdout,received,'pompier'
445,stdout,received,'a '
445,stdout,received,'sauv\xc3\xa9e'
445,stdout,received,'va'
445,stdout,received,'mieux'
446,stdout,received,'maintenant.'
446,stdout,received,''
446,stdout,received,''
446,stdout,received,''
447,stdout,received,'Elle'
447,stdout,received,'sait'
447,stdout,received,'parfaitement'
448,stdout,received,'\xc3\xa0'
448,stdout,received,'quelle'
448,stdout,received,'heure'
448,stdout,received,'partira'
449,stdout,received,'son'
449,stdout,received,'chef.'
449,stdout,received,'tjh'
450,stdout,received,'fsbgbrt'
450,stdout,received,'rs'
450,stdout,received,'bxwql'
450,stdout,received,'fkdtc'
450,stdout,received,'v'
451,stdout,received,'btpvrfndf'
451,stdout,received,'mh'
451,stdout,received,'jgtsqlcpkv'
451,stdout,received,''
452,stdout,received,''
452,stdout,received,''
452,stdout,received,'tfl'
452,stdout,received,'dblbdqt'
452,stdout,received,'s'
453,stdout,received,'gg'
453,stdout,received,'dlbmndnsf'
453,stdout,received,'nfl'
453,stdout,received,'lscdzrmwfp'
454,stdout,received,'dtspg'
454,stdout,received,'fvfz'
454,stdout,received,'qr'
455,stdout,received,'qtbhjxnn'
455,stdout,received,''
455,stdout,received,''
455,stdout,received,''
455,stdout,received,'pb'
456,stdout,received,'fqjjbs'
456,stdout,received,'cmd'
456,stdout,received,'prjtjb'
456,stdout,received,'rfj'
457,stdout,received,'qsmtg'
457,stdout,received,'snb'
457,stdout,received,'zccjg'
457,stdout,received,'prnqwgprs'
458,stdout,received,'Elle'
458,stdout,received,'montre'
458,stdout,received,'son'
458,stdout,received,'bras'
459,stdout,received,'pris'
459,stdout,received,'dans'
459,stdout,received,'un'
459,stdout,received,'gros'
460,stdout,received,'pl\xc3\xa2tre.'
460,stdout,received,''
460,stdout,received,''
460,stdout,received,''
460,stdout,received,'Elle'
461,stdout,received,'sourit'
461,stdout,received,'de'
461,stdout,received,'la'
461,stdout,received,'couleur'
461,stdout,received,'des'
461,stdout,received,'rideaux'
462,stdout,received,'qui'
462,stdout,received,'d\xc3\xa9corent'
462,stdout,received,'chambre.'
462,stdout,received,''
462,stdout,received,''
462,stdout,received,''
463,stdout,received,'Le'
463,stdout,received,'boulanger'
463,stdout,received,'du'
463,stdout,received,'village'
463,stdout,received,'est'
463,stdout,received,'amoureux'
464,stdout,received,'de'
464,stdout,received,'la'
464,stdout,received,'factrice.'
464,stdout,received,'cj'
465,stdout,received,'rrr'
465,stdout,received,'dsqplqdspf'
465,stdout,received,'mtm'
465,stdout,received,'jj'
465,stdout,received,'bdvvfd'
465,stdout,received,'gzndp'
466,stdout,received,'tl'
466,stdout,received,'vkmnnx'
466,stdout,received,''
466,stdout,received,''
466,stdout,received,''
466,stdout,received,'tr'
467,stdout,received,'tsptrrlb'
467,stdout,received,'m'
467,stdout,received,'btcgl'
467,stdout,received,'cs'
467,stdout,received,'c'
468,stdout,received,'gt'
468,stdout,received,'sspcv'
468,stdout,received,'z'
468,stdout,received,'plvv'
468,stdout,received,'bztfslfr'
469,stdout,received,'prsppsl'
469,stdout,received,''
469,stdout,received,''
469,stdout,received,''
470,stdout,received,'zq'
470,stdout,received,'b'
470,stdout,received,'dmr'
470,stdout,received,'tzvvb'
470,stdout,received,'cv'
470,stdout,received,'pbbmtkqd'
471,stdout,received,'ts'
471,stdout,received,'pr'
471,stdout,received,'pgzdfh'
471,stdout,received,'Nous'
471,stdout,received,'allons'
472,stdout,received,'y'
472,stdout,received,'b\xc3\xa2tir'
472,stdout,received,'une'
472,stdout,received,'maison'
472,stdout,received,'de'
473,stdout,received,'deux'
473,stdout,received,'\xc3\xa9tages.'
473,stdout,received,''
473,stdout,received,''
473,stdout,received,''
473,stdout,received,'Il'
474,stdout,received,'a'
474,stdout,received,'trop'
474,stdout,received,'puni'
474,stdout,received,'les'
474,stdout,received,'\xc3\xa9l\xc3\xa8ves'
474,stdout,received,'et'
475,stdout,received,'a'
475,stdout,received,'\xc3\xa9t\xc3\xa9'
475,stdout,received,'vir\xc3\xa9.'
475,stdout,received,''
475,stdout,received,''
475,stdout,received,''
476,stdout,received,'Les'
476,stdout,received,'feuilles'
476,stdout,received,'des'
476,stdout,received,'arbres'
476,stdout,received,'tombent'
476,stdout,received,'sans'
477,stdout,received,'faire'
477,stdout,received,'de'
477,stdout,received,'bruit.'
477,stdout,received,'jvwlp'
477,stdout,received,'vg'
478,stdout,received,'frkbphl'
478,stdout,received,'nrrctbf'
478,stdout,received,'ppl'
478,stdout,received,'bprmbv'
478,stdout,received,'tv'
478,stdout,received,'ntgn'
479,stdout,received,'zcjhn'
479,stdout,received,''
479,stdout,received,''
479,stdout,received,''
479,stdout,received,'vn'
479,stdout,received,'trbwknxjsr'
480,stdout,received,'dnlt'
480,stdout,received,'rbgwz'
480,stdout,received,'ptt'
480,stdout,received,'tdlr'
480,stdout,received,'tfcpvsfcsd'
481,stdout,received,'gtrcd'
481,stdout,received,'mchtjdbs'
481,stdout,received,'hxgwllnzzc'
481,stdout,received,''
481,stdout,received,''
481,stdout,received,''
482,stdout,received,'sxm'
482,stdout,received,'dntq'
482,stdout,received,'l'
482,stdout,received,'vlrrmltg'
482,stdout,received,'rkrrc'
482,stdout,received,'ngpqhv'
483,stdout,received,'ljshws'
483,stdout,received,'fknqb'
483,stdout,received,'ttmgx'
483,stdout,received,'Il'
484,stdout,received,'explique'
484,stdout,received,'que'
484,stdout,received,'son'
484,stdout,received,'inspiration'
485,stdout,received,'vient'
485,stdout,received,'de'
485,stdout,received,'ses'
485,stdout,received,'voyages.'
485,stdout,received,''
486,stdout,received,''
486,stdout,received,''
486,stdout,received,'Certains'
486,stdout,received,'journalistes'
487,stdout,received,'aiment'
487,stdout,received,'\xc3\xa0'
487,stdout,received,'publier'
487,stdout,received,'des'
487,stdout,received,'histoires'
488,stdout,received,'de'
488,stdout,received,'faits'
488,stdout,received,'divers.'
488,stdout,received,''
489,stdout,received,''
489,stdout,received,''
489,stdout,received,'Deux'
489,stdout,received,'hommes'
490,stdout,received,'sont'
490,stdout,received,'venus'
490,stdout,received,'pour'
490,stdout,received,'nettoyer'
490,stdout,received,'la'
491,stdout,received,'grande'
491,stdout,received,'salle.'
491,stdout,received,'bs'
491,stdout,received,'phlckt'
491,stdout,received,'lbv'
492,stdout,received,'rt'
492,stdout,received,'srjb'
492,stdout,received,'l'
492,stdout,received,'vlfqtkjpsp'
492,stdout,received,'bb'
493,stdout,received,'vfjsfpsdscfg'
493,stdout,received,''
493,stdout,received,''
493,stdout,received,''
493,stdout,received,'dt'
493,stdout,received,'zsqfmjdq'
494,stdout,received,'fsd'
494,stdout,received,'zgblclr'
494,stdout,received,'qrjsdfdfrcxv'
494,stdout,received,'fbl'
494,stdout,received,'sfhtfgn'
495,stdout,received,'glq'
495,stdout,received,'lnscwbtck'
495,stdout,received,'grncd'
495,stdout,received,''
495,stdout,received,''
495,stdout,received,''
496,stdout,received,'msjln'
496,stdout,received,'xmjmsrh'
496,stdout,received,'rt'
496,stdout,received,'mktb'
496,stdout,received,'dglkfmlqdf'
496,stdout,received,'nj'
497,stdout,received,'mcd'
497,stdout,received,'trct'
497,stdout,received,'bknsvpc'
497,stdout,received,'Le'
497,stdout,received,'joueur'
497,stdout,received,'sort'
498,stdout,received,'une'
498,stdout,received,'carte'
498,stdout,received,'dissimul\xc3\xa9e'
498,stdout,received,'dans'
498,stdout,received,'sa'
499,stdout,received,'manche.'
499,stdout,received,''
499,stdout,received,''
499,stdout,received,''
499,stdout,received,'Tous'
499,stdout,received,'les'
500,stdout,received,'soirs'
500,stdout,received,'ce'
500,stdout,received,'maudit'
500,stdout,received,'chien'
500,stdout,received,'aboie'
501,stdout,received,'pendant'
501,stdout,received,'une'
501,stdout,received,'heure.'
501,stdout,received,''
501,stdout,received,''
502,stdout,received,''
502,stdout,received,'Il'
502,stdout,received,'y'
502,stdout,received,'a'
502,stdout,received,'trop'
502,stdout,received,'de'
503,stdout,received,'pigeons'
503,stdout,received,'dans'
503,stdout,received,'cette'
503,stdout,received,'ville.'
503,stdout,received,'tbr'
504,stdout,received,'rrfstrn'
504,stdout,received,'fpcgcmsf'
504,stdout,received,'vf'
504,stdout,received,'bdvzmvvd'
504,stdout,received,'skk'
505,stdout,received,'rrfxsqcfvmc'
505,stdout,received,'msd'
505,stdout,received,'cphqnpdnq'
505,stdout,received,''
505,stdout,received,''
505,stdout,received,''
506,stdout,received,'px'
506,stdout,received,'rgsrp'
506,stdout,received,'hpl'
506,stdout,received,'pj'
506,stdout,received,'lgqhzcv'
506,stdout,received,'jj'
507,stdout,received,'dghfgxg'
507,stdout,received,'ql'
507,stdout,received,'vcjkr'
507,stdout,received,'msbldfqspdf'
507,stdout,received,''
507,stdout,received,''
508,stdout,received,''
508,stdout,received,'slvl'
508,stdout,received,'nbpj'
508,stdout,received,'slkgpghhbbtw'
508,stdout,received,'fq'
509,stdout,received,'scrsmd'
509,stdout,received,'llfgm'
509,stdout,received,'gtkgmnp'
509,stdout,received,'cvs'
509,stdout,received,'xbkfvt'
509,stdout,received,'Le'
510,stdout,received,'h\xc3\xa9ros'
510,stdout,received,'que'
510,stdout,received,'le'
510,stdout,received,'sort'
510,stdout,received,'a'
510,stdout,received,'abandonn\xc3\xa9'
513,stdout,received,'se'
513,stdout,received,'d\xc3\xa9sesp\xc3\xa8re.'
513,stdout,received,''
513,stdout,received,''
514,stdout,received,''
514,stdout,received,'Le'
514,stdout,received,'magicien'
514,stdout,received,'qui'
514,stdout,received,'faisait'
515,stdout,received,'dispara\xc3\xaetre'
515,stdout,received,'les'
515,stdout,received,'bonbons'
515,stdout,received,'est'
516,stdout,received,'d\xc3\xa9c\xc3\xa9d\xc3\xa9'
516,stdout,received,'hier.'
516,stdout,received,''
516,stdout,received,''
517,stdout,received,''
517,stdout,received,'Quels'
517,stdout,received,'animaux'
517,stdout,received,'se'
517,stdout,received,'sont'
518,stdout,received,'\xc3\xa9chapp\xc3\xa9s'
518,stdout,received,'du'
518,stdout,received,'zoo'
518,stdout,received,'hier'
519,stdout,received,'matin?'
519,stdout,received,'lmvd'
519,stdout,received,'cxjftt'
519,stdout,received,'djb'
520,stdout,received,'hnms'
520,stdout,received,'rskp'
520,stdout,received,'dtvk'
520,stdout,received,'tb'
521,stdout,received,'cjdn'
521,stdout,received,'xdqvmmrt'
521,stdout,received,''
521,stdout,received,''
521,stdout,received,''
522,stdout,received,'bqnt'
522,stdout,received,'rfqsdn'
522,stdout,received,'hv'
522,stdout,received,'jl'
523,stdout,received,'rlfctrs'
523,stdout,received,'pvp'
523,stdout,received,'qrnpbsv'
523,stdout,received,'bcs'
523,stdout,received,'cqqbgnfct'
523,stdout,received,'lnnfdfts'
524,stdout,received,''
524,stdout,received,''
524,stdout,received,''
524,stdout,received,'vq'
524,stdout,received,'tqjqwlhqs'
524,stdout,received,'nt'
525,stdout,received,'vzxqntx'
525,stdout,received,'jht'
525,stdout,received,'rjgvtjnk'
525,stdout,received,'kw'
525,stdout,received,'rj'
526,stdout,received,'hrfcstnddb'
526,stdout,received,'Elle'
526,stdout,received,'y'
526,stdout,received,'compte'
526,stdout,received,'les'
526,stdout,received,'mots'
527,stdout,received,'qui'
527,stdout,received,'sont'
527,stdout,received,'mal'
527,stdout,received,'orthographi\xc3\xa9s'
527,stdout,received,''
527,stdout,received,''
528,stdout,received,''
528,stdout,received,'La'
528,stdout,received,'France'
528,stdout,received,'y'
528,stdout,received,'exporte'
529,stdout,received,'encore'
529,stdout,received,"aujourd'hui"
529,stdout,received,'des'
529,stdout,received,'tonnes'
529,stdout,received,'de'
529,stdout,received,'bl\xc3\xa9.'
530,stdout,received,''
530,stdout,received,''
530,stdout,received,''
530,stdout,received,'Il'
530,stdout,received,'voudrait'
530,stdout,received,'bien'
531,stdout,received,'savoir'
531,stdout,received,'qui'
531,stdout,received,'lui'
531,stdout,received,'en'
531,stdout,received,'a'
532,stdout,received,'parl\xc3\xa9.'
532,stdout,received,'gnp'
532,stdout,received,'fl'
532,stdout,received,'vsswlnrlh'
532,stdout,received,'rq'
533,stdout,received,'trpq'
533,stdout,received,'fplb'
533,stdout,received,'zpkqsrkrs'
533,stdout,received,'tdf'
533,stdout,received,'plmxtnmx'
533,stdout,received,''
534,stdout,received,''
534,stdout,received,''
534,stdout,received,'tb'
534,stdout,received,'bmbpnjj'
534,stdout,received,'csq'
534,stdout,received,'pnj'
535,stdout,received,'w'
535,stdout,received,'rrttjbv'
535,stdout,received,'kcd'
535,stdout,received,'fxnj'
535,stdout,received,'lt'
536,stdout,received,'dtrnbdvjvj'
536,stdout,received,''
536,stdout,received,''
536,stdout,received,''
536,stdout,received,'dnd'
537,stdout,received,'tf'
537,stdout,received,'mkltk'
537,stdout,received,'hnt'
537,stdout,received,'rkx'
537,stdout,received,'sqtds'
537,stdout,received,'mqncr'
538,stdout,received,'trsc'
538,stdout,received,'shmkdnl'
538,stdout,received,'Le'
538,stdout,received,'p\xc3\xa8re'
538,stdout,received,'de'
539,stdout,received,'famille'
539,stdout,received,'voudrait'
539,stdout,received,'que'
539,stdout,received,'ses'
539,stdout,received,'enfants'
539,stdout,received,'dorment.'
540,stdout,received,''
540,stdout,received,''
540,stdout,received,''
540,stdout,received,'Quel'
540,stdout,received,'est'
541,stdout,received,'le'
541,stdout,received,'gentil'
541,stdout,received,'gar\xc3\xa7on'
541,stdout,received,'qui'
541,stdout,received,'y'
541,stdout,received,'met'
542,stdout,received,'du'
542,stdout,received,'sien?'
542,stdout,received,''
542,stdout,received,''
542,stdout,received,''
542,stdout,received,'Il'
543,stdout,received,'ne'
543,stdout,received,'faut'
543,stdout,received,'pas'
543,stdout,received,'d\xc3\xa9ranger'
543,stdout,received,'un'
544,stdout,received,'chat'
544,stdout,received,'qui'
544,stdout,received,'dort.'
544,stdout,received,'fg'
545,stdout,received,'prxrhdnw'
545,stdout,received,'xlt'
545,stdout,received,'dms'
545,stdout,received,'fvhrqvxshsv'
545,stdout,received,'xctnm'
546,stdout,received,'jf'
546,stdout,received,'pcl'
546,stdout,received,'gslfjdbj'
546,stdout,received,''
547,stdout,received,''
547,stdout,received,''
547,stdout,received,'cfxqwhfs'
547,stdout,received,'csjptrcqlpcq'
547,stdout,received,'jdblpk'
548,stdout,received,'cj'
548,stdout,received,'fxkcjgz'
548,stdout,received,'rrf'
548,stdout,received,'mcvrshhsj'
549,stdout,received,'rr'
549,stdout,received,'dmjjc'
549,stdout,received,'hftvlhv'
549,stdout,received,''
549,stdout,received,''
550,stdout,received,''
550,stdout,received,'qrgc'
550,stdout,received,'cxvbpf'
550,stdout,received,'mlrc'
551,stdout,received,'mvnnm'
551,stdout,received,'rpsp'
551,stdout,received,'hgmjrrrt'
551,stdout,received,'bl'
552,stdout,received,'skftgs'
552,stdout,received,'qrlqsgk'
4749,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
4749,design,logged,
4749,Experiment,started
4750,Stimulus,presented,0
6389,Keyboard,received,s,wait_char
7390,Stimulus,presented,1
7595,Stimulus,presented,2
7797,Stimulus,presented,3
7999,Stimulus,presented,4
8201,Stimulus,presented,5
8403,Stimulus,presented,6
8605,Stimulus,presented,7
8807,Stimulus,presented,8
9009,Stimulus,presented,9
9211,Stimulus,presented,10
9413,Stimulus,presented,11
9615,Stimulus,presented,12
9817,Stimulus,presented,13
10019,Stimulus,presented,14
10221,Stimulus,presented,15
10423,Stimulus,presented,16
10625,Stimulus,presented,17
10827,Stimulus,presented,18
11029,Stimulus,presented,19
11231,Stimulus,presented,20
11434,Stimulus,presented,21
11637,Stimulus,presented,22
11839,Stimulus,presented,23
12041,Stimulus,presented,24
12243,Stimulus,presented,25
12445,Stimulus,presented,26
12647,Stimulus,presented,27
12849,Stimulus,presented,28
13051,Stimulus,presented,29
13256,Stimulus,presented,30
13459,Stimulus,presented,31
13662,Stimulus,presented,32
13864,Stimulus,presented,33
14066,Stimulus,presented,34
22267,stderr,received,'Traceback (most recent call last):'
22267,stderr,received,'  File "rsvp.py", line 74, in <module>'
22267,stderr,received,'    exp.data.add([t1-t0])'
22267,stderr,received,"TypeError: unsupported operand type(s) for -: 'property' and 'property'"
