#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Sat Jan 04 2014 20:58:56
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1790,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
1790,design,logged,
1790,Experiment,started
1793,Stimulus,presented,21
3199,Keyboard,received,s,wait_char
3200,Stimulus,presented,0
3703,Stimulus,presented,1
8605,Keyboard,received,102,wait
13170,Stimulus,presented,0
13671,Stimulus,presented,2
15510,Keyboard,received,101,wait
19925,Stimulus,presented,0
20426,Stimulus,presented,3
21331,Keyboard,received,102,wait
25137,Stimulus,presented,0
25638,Stimulus,presented,4
25851,Keyboard,received,104,wait
30620,Stimulus,presented,0
31122,Stimulus,presented,5
31950,Experiment,paused
31953,Stimulus,presented,22
33111,Keyboard,received,y,wait_char
33111,Experiment,ended
33112,Data,saved
33117,Stimulus,presented,22
