#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Feb 12 2014 14:22:57
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
12910,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
#design: 0,0,36,36
#design: 0,0,37,37
#design: 0,0,38,38
#design: 0,0,39,39
#design: 0,0,40,40
#design: 0,0,41,41
#design: 0,0,42,42
#design: 0,0,43,43
#design: 0,0,44,44
#design: 0,0,45,45
#design: 0,0,46,46
#design: 0,0,47,47
#design: 0,0,48,48
#design: 0,0,49,49
#design: 0,0,50,50
#design: 0,0,51,51
#design: 0,0,52,52
#design: 0,0,53,53
#design: 0,0,54,54
#design: 0,0,55,55
#design: 0,0,56,56
#design: 0,0,57,57
#design: 0,0,58,58
#design: 0,0,59,59
#design: 0,0,60,60
#design: 0,0,61,61
#design: 0,0,62,62
#design: 0,0,63,63
#design: 0,0,64,64
#design: 0,0,65,65
#design: 0,0,66,66
#design: 0,0,67,67
#design: 0,0,68,68
#design: 0,0,69,69
#design: 0,0,70,70
#design: 0,0,71,71
#design: 0,0,72,72
#design: 0,0,73,73
#design: 0,0,74,74
#design: 0,0,75,75
#design: 0,0,76,76
#design: 0,0,77,77
#design: 0,0,78,78
#design: 0,0,79,79
#design: 0,0,80,80
#design: 0,0,81,81
#design: 0,0,82,82
#design: 0,0,83,83
#design: 0,0,84,84
#design: 0,0,85,85
#design: 0,0,86,86
#design: 0,0,87,87
#design: 0,0,88,88
#design: 0,0,89,89
#design: 0,0,90,90
#design: 0,0,91,91
#design: 0,0,92,92
#design: 0,0,93,93
#design: 0,0,94,94
#design: 0,0,95,95
#design: 0,0,96,96
#design: 0,0,97,97
#design: 0,0,98,98
#design: 0,0,99,99
#design: 0,0,100,100
#design: 0,0,101,101
#design: 0,0,102,102
#design: 0,0,103,103
#design: 0,0,104,104
#design: 0,0,105,105
#design: 0,0,106,106
#design: 0,0,107,107
#design: 0,0,108,108
#design: 0,0,109,109
#design: 0,0,110,110
#design: 0,0,111,111
#design: 0,0,112,112
#design: 0,0,113,113
#design: 0,0,114,114
#design: 0,0,115,115
#design: 0,0,116,116
12911,design,logged,
12911,Experiment,started
12914,Stimulus,presented,1
15470,Keyboard,received,s,wait_char
20185,Stimulus,presented,119
20186,Stimulus,presented,120
20487,Stimulus,presented,119
20488,Stimulus,presented,120
20488,Stimulus,presented,0
20702,Stimulus,presented,119
20704,Stimulus,presented,120
20704,Stimulus,presented,2
24211,Stimulus,presented,119
24213,Stimulus,presented,120
24514,Stimulus,presented,119
24515,Stimulus,presented,120
24515,Stimulus,presented,0
24725,Stimulus,presented,119
24727,Stimulus,presented,120
24727,Stimulus,presented,3
28948,Stimulus,presented,119
28949,Stimulus,presented,120
29250,Stimulus,presented,119
29251,Stimulus,presented,120
29251,Stimulus,presented,0
29464,Stimulus,presented,119
29465,Stimulus,presented,120
29465,Stimulus,presented,4
32683,Experiment,paused
32686,Stimulus,presented,122
34030,Keyboard,received,y,wait_char
34030,Experiment,ended
34031,Data,saved
34037,Stimulus,presented,122
