#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 22 2014 14:08:00
#sha1: dffc92
#display: size=(1024, 768), window_mode=False, opengl=True
#os: ('Windows', 'IS147100', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
30820,design,log,
#design: #exp: SimpleTargetProcedure
#design: block_cnt,block_id,trial_cnt,trial_id,csvIndex
#design: 0,0,0,0,0
#design: 0,0,1,1,1
#design: 0,0,2,2,2
#design: 0,0,3,3,3
#design: 0,0,4,4,4
#design: 0,0,5,5,5
#design: 0,0,6,6,6
#design: 0,0,7,7,7
#design: 0,0,8,8,8
#design: 0,0,9,9,9
#design: 0,0,10,10,10
#design: 0,0,11,11,11
#design: 0,0,12,12,12
#design: 0,0,13,13,13
#design: 0,0,14,14,14
#design: 0,0,15,15,15
#design: 0,0,16,16,16
#design: 0,0,17,17,17
#design: 0,0,18,18,18
#design: 0,0,19,19,19
#design: 0,0,20,20,20
#design: 0,0,21,21,21
#design: 0,0,22,22,22
#design: 0,0,23,23,23
#design: 0,0,24,24,24
#design: 0,0,25,25,25
#design: 0,0,26,26,26
#design: 0,0,27,27,27
#design: 0,0,28,28,28
#design: 0,0,29,29,29
#design: 0,0,30,30,30
#design: 0,0,31,31,31
#design: 0,0,32,32,32
#design: 0,0,33,33,33
#design: 0,0,34,34,34
#design: 0,0,35,35,35
#design: 0,0,36,36,36
#design: 0,0,37,37,37
#design: 0,0,38,38,38
#design: 0,0,39,39,39
#design: 0,0,40,40,40
#design: 0,0,41,41,41
#design: 0,0,42,42,42
#design: 0,0,43,43,43
#design: 0,0,44,44,44
#design: 0,0,45,45,45
#design: 0,0,46,46,46
#design: 0,0,47,47,47
#design: 0,0,48,48,48
#design: 0,0,49,49,49
#design: 0,0,50,50,50
#design: 0,0,51,51,51
#design: 0,0,52,52,52
#design: 0,0,53,53,53
#design: 0,0,54,54,54
#design: 0,0,55,55,55
#design: 0,0,56,56,56
#design: 0,0,57,57,57
#design: 0,0,58,58,58
#design: 0,0,59,59,59
#design: 0,0,60,60,60
#design: 0,0,61,61,61
#design: 0,0,62,62,62
#design: 0,0,63,63,63
#design: 0,0,64,64,64
#design: 0,0,65,65,65
#design: 0,0,66,66,66
#design: 0,0,67,67,67
#design: 0,0,68,68,68
#design: 0,0,69,69,69
#design: 0,0,70,70,70
#design: 0,0,71,71,71
#design: 0,0,72,72,72
#design: 0,0,73,73,73
#design: 0,0,74,74,74
#design: 0,0,75,75,75
#design: 0,0,76,76,76
#design: 0,0,77,77,77
#design: 0,0,78,78,78
#design: 0,0,79,79,79
#design: 0,0,80,80,80
#design: 0,0,81,81,81
#design: 0,0,82,82,82
#design: 0,0,83,83,83
#design: 0,0,84,84,84
#design: 0,0,85,85,85
#design: 0,0,86,86,86
#design: 0,0,87,87,87
#design: 0,0,88,88,88
#design: 0,0,89,89,89
#design: 0,0,90,90,90
#design: 0,0,91,91,91
#design: 0,0,92,92,92
#design: 0,0,93,93,93
#design: 0,0,94,94,94
#design: 0,0,95,95,95
#design: 0,0,96,96,96
#design: 0,0,97,97,97
#design: 0,0,98,98,98
#design: 0,0,99,99,99
#design: 0,0,100,100,100
#design: 0,0,101,101,101
#design: 0,0,102,102,102
#design: 0,0,103,103,103
#design: 0,0,104,104,104
#design: 0,0,105,105,105
#design: 0,0,106,106,106
#design: 0,0,107,107,107
#design: 0,0,108,108,108
#design: 0,0,109,109,109
#design: 0,0,110,110,110
#design: 0,0,111,111,111
#design: 0,0,112,112,112
#design: 0,0,113,113,113
#design: 0,0,114,114,114
#design: 0,0,115,115,115
#design: 0,0,116,116,116
#design: 0,0,117,117,117
#design: 0,0,118,118,118
#design: 0,0,119,119,119
#design: 0,0,120,120,120
#design: 0,0,121,121,121
#design: 0,0,122,122,122
#design: 0,0,123,123,123
#design: 0,0,124,124,124
#design: 0,0,125,125,125
#design: 0,0,126,126,126
#design: 0,0,127,127,127
#design: 0,0,128,128,128
#design: 0,0,129,129,129
#design: 0,0,130,130,130
#design: 0,0,131,131,131
#design: 0,0,132,132,132
#design: 0,0,133,133,133
#design: 0,0,134,134,134
#design: 0,0,135,135,135
#design: 0,0,136,136,136
#design: 0,0,137,137,137
#design: 0,0,138,138,138
#design: 0,0,139,139,139
#design: 0,0,140,140,140
#design: 0,0,141,141,141
#design: 0,0,142,142,142
#design: 0,0,143,143,143
#design: 0,0,144,144,144
#design: 0,0,145,145,145
#design: 0,0,146,146,146
#design: 0,0,147,147,147
#design: 0,0,148,148,148
#design: 0,0,149,149,149
#design: 0,0,150,150,150
#design: 0,0,151,151,151
#design: 0,0,152,152,152
#design: 0,0,153,153,153
#design: 0,0,154,154,154
#design: 0,0,155,155,155
#design: 0,0,156,156,156
#design: 0,0,157,157,157
#design: 0,0,158,158,158
#design: 0,0,159,159,159
30822,design,logged,
30822,Experiment,started
30826,Stimulus,presented,162
71936,Keyboard,received,s,wait_char
75738,Stimulus,presented,0
76237,Stimulus,presented,1
79805,Stimulus,presented,0
80304,Stimulus,presented,2
80906,Keyboard,received,114,check
83962,Stimulus,presented,0
84461,Stimulus,presented,3
88014,Stimulus,presented,0
88513,Stimulus,presented,4
92131,Stimulus,presented,0
92630,Stimulus,presented,5
93112,Keyboard,received,114,check
95982,Stimulus,presented,0
96481,Stimulus,presented,6
99920,Stimulus,presented,0
100419,Stimulus,presented,7
103924,Stimulus,presented,0
104423,Stimulus,presented,8
107826,Stimulus,presented,0
108325,Stimulus,presented,9
111860,Stimulus,presented,0
112359,Stimulus,presented,10
115818,Stimulus,presented,0
116317,Stimulus,presented,11
119893,Stimulus,presented,0
120393,Stimulus,presented,12
123714,Stimulus,presented,0
124213,Stimulus,presented,13
124765,Keyboard,received,114,check
128137,Stimulus,presented,0
128636,Stimulus,presented,14
132162,Stimulus,presented,0
132661,Stimulus,presented,15
136050,Stimulus,presented,0
136549,Stimulus,presented,16
139890,Stimulus,presented,0
140389,Stimulus,presented,17
143755,Stimulus,presented,0
144254,Stimulus,presented,18
148166,Stimulus,presented,0
148665,Stimulus,presented,19
151760,Stimulus,presented,0
152259,Stimulus,presented,20
156050,Stimulus,presented,0
156549,Stimulus,presented,21
159992,Stimulus,presented,0
160491,Stimulus,presented,22
163920,Stimulus,presented,0
164419,Stimulus,presented,23
167913,Stimulus,presented,0
168412,Stimulus,presented,24
171710,Stimulus,presented,0
172209,Stimulus,presented,25
175780,Stimulus,presented,0
176279,Stimulus,presented,26
180152,Stimulus,presented,0
180651,Stimulus,presented,27
183977,Stimulus,presented,0
184476,Stimulus,presented,28
188150,Stimulus,presented,0
188649,Stimulus,presented,29
191787,Stimulus,presented,0
192286,Stimulus,presented,30
196087,Stimulus,presented,0
196586,Stimulus,presented,31
199722,Stimulus,presented,0
200221,Stimulus,presented,32
203881,Stimulus,presented,0
204380,Stimulus,presented,33
208162,Stimulus,presented,0
208661,Stimulus,presented,34
212018,Stimulus,presented,0
212517,Stimulus,presented,35
216020,Stimulus,presented,0
216519,Stimulus,presented,36
220132,Stimulus,presented,0
220631,Stimulus,presented,37
224032,Stimulus,presented,0
224531,Stimulus,presented,38
227975,Stimulus,presented,0
228474,Stimulus,presented,39
232174,Stimulus,presented,0
232673,Stimulus,presented,40
235721,Stimulus,presented,0
236220,Stimulus,presented,41
240044,Stimulus,presented,0
240543,Stimulus,presented,42
241183,Keyboard,received,114,check
244002,Stimulus,presented,0
244501,Stimulus,presented,43
248133,Stimulus,presented,0
248632,Stimulus,presented,44
252153,Stimulus,presented,0
252652,Stimulus,presented,45
255781,Stimulus,presented,0
256280,Stimulus,presented,46
256875,Keyboard,received,114,check
259751,Stimulus,presented,0
260250,Stimulus,presented,47
263835,Stimulus,presented,0
264335,Stimulus,presented,48
267748,Stimulus,presented,0
268247,Stimulus,presented,49
271801,Stimulus,presented,0
271808,Keyboard,received,114,check
272301,Stimulus,presented,50
276120,Stimulus,presented,0
276619,Stimulus,presented,51
280103,Stimulus,presented,0
280602,Stimulus,presented,52
283746,Stimulus,presented,0
284245,Stimulus,presented,53
288134,Stimulus,presented,0
288633,Stimulus,presented,54
292055,Stimulus,presented,0
292554,Stimulus,presented,55
296065,Stimulus,presented,0
296564,Stimulus,presented,56
299746,Stimulus,presented,0
300245,Stimulus,presented,57
300739,Keyboard,received,114,check
304144,Stimulus,presented,0
304643,Stimulus,presented,58
307953,Stimulus,presented,0
308452,Stimulus,presented,59
311952,Stimulus,presented,0
312452,Stimulus,presented,60
316141,Stimulus,presented,0
316640,Stimulus,presented,61
317197,Keyboard,received,114,check
320132,Stimulus,presented,0
320631,Stimulus,presented,62
323751,Stimulus,presented,0
324250,Stimulus,presented,63
327895,Stimulus,presented,0
328394,Stimulus,presented,64
331918,Stimulus,presented,0
332418,Stimulus,presented,65
335928,Stimulus,presented,0
336427,Stimulus,presented,66
339886,Stimulus,presented,0
340385,Stimulus,presented,67
343900,Stimulus,presented,0
344399,Stimulus,presented,68
348094,Stimulus,presented,0
348593,Stimulus,presented,69
349140,Keyboard,received,114,check
351997,Stimulus,presented,0
352496,Stimulus,presented,70
356146,Stimulus,presented,0
356645,Stimulus,presented,71
357192,Keyboard,received,114,check
360098,Stimulus,presented,0
360597,Stimulus,presented,72
363761,Stimulus,presented,0
364260,Stimulus,presented,73
368118,Stimulus,presented,0
368617,Stimulus,presented,74
371759,Stimulus,presented,0
372258,Stimulus,presented,75
375914,Stimulus,presented,0
376413,Stimulus,presented,76
380071,Stimulus,presented,0
380570,Stimulus,presented,77
383800,Stimulus,presented,0
384299,Stimulus,presented,78
387904,Stimulus,presented,0
388403,Stimulus,presented,79
391871,Stimulus,presented,0
392370,Stimulus,presented,80
395972,Stimulus,presented,0
396471,Stimulus,presented,81
399706,Stimulus,presented,0
400205,Stimulus,presented,82
403956,Stimulus,presented,0
404455,Stimulus,presented,83
407839,Stimulus,presented,0
408338,Stimulus,presented,84
411930,Stimulus,presented,0
412429,Stimulus,presented,85
416184,Stimulus,presented,0
416683,Stimulus,presented,86
420147,Stimulus,presented,0
420646,Stimulus,presented,87
424164,Stimulus,presented,0
424663,Stimulus,presented,88
427900,Stimulus,presented,0
428399,Stimulus,presented,89
431887,Stimulus,presented,0
432386,Stimulus,presented,90
436108,Stimulus,presented,0
436607,Stimulus,presented,91
437220,Keyboard,received,114,check
439901,Stimulus,presented,0
440400,Stimulus,presented,92
443988,Stimulus,presented,0
444488,Stimulus,presented,93
448066,Stimulus,presented,0
448565,Stimulus,presented,94
452138,Stimulus,presented,0
452638,Stimulus,presented,95
455717,Stimulus,presented,0
456216,Stimulus,presented,96
459997,Stimulus,presented,0
460496,Stimulus,presented,97
464050,Stimulus,presented,0
464549,Stimulus,presented,98
468024,Stimulus,presented,0
468523,Stimulus,presented,99
472151,Stimulus,presented,0
472650,Stimulus,presented,100
476173,Stimulus,presented,0
476672,Stimulus,presented,101
479959,Stimulus,presented,0
480458,Stimulus,presented,102
481083,Keyboard,received,114,check
484017,Stimulus,presented,0
484516,Stimulus,presented,103
488058,Stimulus,presented,0
488557,Stimulus,presented,104
492082,Stimulus,presented,0
492581,Stimulus,presented,105
495741,Stimulus,presented,0
496240,Stimulus,presented,106
500042,Stimulus,presented,0
500541,Stimulus,presented,107
504073,Stimulus,presented,0
504572,Stimulus,presented,108
507926,Stimulus,presented,0
508425,Stimulus,presented,109
511954,Stimulus,presented,0
512453,Stimulus,presented,110
515816,Stimulus,presented,0
516315,Stimulus,presented,111
519838,Stimulus,presented,0
520337,Stimulus,presented,112
523945,Stimulus,presented,0
524444,Stimulus,presented,113
528054,Stimulus,presented,0
528553,Stimulus,presented,114
532167,Stimulus,presented,0
532666,Stimulus,presented,115
535961,Stimulus,presented,0
536460,Stimulus,presented,116
540118,Stimulus,presented,0
540617,Stimulus,presented,117
543690,Stimulus,presented,0
544189,Stimulus,presented,118
548052,Stimulus,presented,0
548551,Stimulus,presented,119
549208,Keyboard,received,114,check
552139,Stimulus,presented,0
552638,Stimulus,presented,120
555956,Stimulus,presented,0
556456,Stimulus,presented,121
560080,Stimulus,presented,0
560579,Stimulus,presented,122
564098,Stimulus,presented,0
564597,Stimulus,presented,123
567954,Stimulus,presented,0
568453,Stimulus,presented,124
569367,Keyboard,received,114,check
572184,Stimulus,presented,0
572683,Stimulus,presented,125
576176,Stimulus,presented,0
576675,Stimulus,presented,126
579871,Stimulus,presented,0
580370,Stimulus,presented,127
584008,Stimulus,presented,0
584507,Stimulus,presented,128
587752,Stimulus,presented,0
588251,Stimulus,presented,129
592033,Stimulus,presented,0
592532,Stimulus,presented,130
596055,Stimulus,presented,0
596554,Stimulus,presented,131
600149,Stimulus,presented,0
600648,Stimulus,presented,132
603911,Stimulus,presented,0
604410,Stimulus,presented,133
607841,Stimulus,presented,0
608340,Stimulus,presented,134
611722,Stimulus,presented,0
612221,Stimulus,presented,135
615706,Stimulus,presented,0
616205,Stimulus,presented,136
619845,Stimulus,presented,0
620344,Stimulus,presented,137
624035,Stimulus,presented,0
624534,Stimulus,presented,138
627834,Stimulus,presented,0
628333,Stimulus,presented,139
631854,Stimulus,presented,0
632353,Stimulus,presented,140
635758,Stimulus,presented,0
636257,Stimulus,presented,141
640184,Stimulus,presented,0
640683,Stimulus,presented,142
643809,Stimulus,presented,0
644308,Stimulus,presented,143
647862,Stimulus,presented,0
648361,Stimulus,presented,144
648885,Keyboard,received,114,check
651908,Stimulus,presented,0
652407,Stimulus,presented,145
655745,Stimulus,presented,0
656244,Stimulus,presented,146
659840,Stimulus,presented,0
660339,Stimulus,presented,147
664002,Stimulus,presented,0
664502,Stimulus,presented,148
667876,Stimulus,presented,0
668375,Stimulus,presented,149
669049,Keyboard,received,114,check
672108,Stimulus,presented,0
672607,Stimulus,presented,150
676009,Stimulus,presented,0
676508,Stimulus,presented,151
680178,Stimulus,presented,0
680677,Stimulus,presented,152
684145,Stimulus,presented,0
684644,Stimulus,presented,153
687909,Stimulus,presented,0
688408,Stimulus,presented,154
691897,Stimulus,presented,0
692396,Stimulus,presented,155
696094,Stimulus,presented,0
696593,Stimulus,presented,156
700072,Stimulus,presented,0
700571,Stimulus,presented,157
704176,Stimulus,presented,0
704675,Stimulus,presented,158
707709,Stimulus,presented,0
708208,Stimulus,presented,159
711837,Stimulus,presented,0
712336,Stimulus,presented,160
714536,Experiment,ended
714545,Data,saved
714549,Stimulus,presented,163
