#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpe-file, coding: cp1252
#date: Tue Apr 22 2014 13:38:37
#sha1: dffc92
#display: size=(1024, 768), window_mode=False, opengl=True
#os: ('Windows', 'IS147100', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
998684,design,log,
#design: #exp: SimpleTargetProcedure
#design: block_cnt,block_id,trial_cnt,trial_id,csvIndex
#design: 0,0,0,0,0
#design: 0,0,1,1,1
#design: 0,0,2,2,2
#design: 0,0,3,3,3
#design: 0,0,4,4,4
#design: 0,0,5,5,5
#design: 0,0,6,6,6
#design: 0,0,7,7,7
#design: 0,0,8,8,8
#design: 0,0,9,9,9
#design: 0,0,10,10,10
#design: 0,0,11,11,11
#design: 0,0,12,12,12
#design: 0,0,13,13,13
#design: 0,0,14,14,14
#design: 0,0,15,15,15
#design: 0,0,16,16,16
#design: 0,0,17,17,17
#design: 0,0,18,18,18
#design: 0,0,19,19,19
#design: 0,0,20,20,20
#design: 0,0,21,21,21
#design: 0,0,22,22,22
#design: 0,0,23,23,23
#design: 0,0,24,24,24
#design: 0,0,25,25,25
#design: 0,0,26,26,26
#design: 0,0,27,27,27
#design: 0,0,28,28,28
#design: 0,0,29,29,29
#design: 0,0,30,30,30
#design: 0,0,31,31,31
#design: 0,0,32,32,32
#design: 0,0,33,33,33
#design: 0,0,34,34,34
#design: 0,0,35,35,35
#design: 0,0,36,36,36
#design: 0,0,37,37,37
#design: 0,0,38,38,38
#design: 0,0,39,39,39
#design: 0,0,40,40,40
#design: 0,0,41,41,41
#design: 0,0,42,42,42
#design: 0,0,43,43,43
#design: 0,0,44,44,44
#design: 0,0,45,45,45
#design: 0,0,46,46,46
#design: 0,0,47,47,47
#design: 0,0,48,48,48
#design: 0,0,49,49,49
#design: 0,0,50,50,50
#design: 0,0,51,51,51
#design: 0,0,52,52,52
#design: 0,0,53,53,53
#design: 0,0,54,54,54
#design: 0,0,55,55,55
#design: 0,0,56,56,56
#design: 0,0,57,57,57
#design: 0,0,58,58,58
#design: 0,0,59,59,59
#design: 0,0,60,60,60
#design: 0,0,61,61,61
#design: 0,0,62,62,62
#design: 0,0,63,63,63
#design: 0,0,64,64,64
#design: 0,0,65,65,65
#design: 0,0,66,66,66
#design: 0,0,67,67,67
#design: 0,0,68,68,68
#design: 0,0,69,69,69
#design: 0,0,70,70,70
#design: 0,0,71,71,71
#design: 0,0,72,72,72
#design: 0,0,73,73,73
#design: 0,0,74,74,74
#design: 0,0,75,75,75
#design: 0,0,76,76,76
#design: 0,0,77,77,77
#design: 0,0,78,78,78
#design: 0,0,79,79,79
#design: 0,0,80,80,80
#design: 0,0,81,81,81
#design: 0,0,82,82,82
#design: 0,0,83,83,83
#design: 0,0,84,84,84
#design: 0,0,85,85,85
#design: 0,0,86,86,86
#design: 0,0,87,87,87
#design: 0,0,88,88,88
#design: 0,0,89,89,89
#design: 0,0,90,90,90
#design: 0,0,91,91,91
#design: 0,0,92,92,92
#design: 0,0,93,93,93
#design: 0,0,94,94,94
#design: 0,0,95,95,95
#design: 0,0,96,96,96
#design: 0,0,97,97,97
#design: 0,0,98,98,98
#design: 0,0,99,99,99
#design: 0,0,100,100,100
#design: 0,0,101,101,101
#design: 0,0,102,102,102
#design: 0,0,103,103,103
#design: 0,0,104,104,104
#design: 0,0,105,105,105
#design: 0,0,106,106,106
#design: 0,0,107,107,107
#design: 0,0,108,108,108
#design: 0,0,109,109,109
#design: 0,0,110,110,110
#design: 0,0,111,111,111
#design: 0,0,112,112,112
#design: 0,0,113,113,113
#design: 0,0,114,114,114
#design: 0,0,115,115,115
#design: 0,0,116,116,116
#design: 0,0,117,117,117
#design: 0,0,118,118,118
#design: 0,0,119,119,119
#design: 0,0,120,120,120
#design: 0,0,121,121,121
#design: 0,0,122,122,122
#design: 0,0,123,123,123
#design: 0,0,124,124,124
#design: 0,0,125,125,125
#design: 0,0,126,126,126
#design: 0,0,127,127,127
#design: 0,0,128,128,128
#design: 0,0,129,129,129
#design: 0,0,130,130,130
#design: 0,0,131,131,131
#design: 0,0,132,132,132
#design: 0,0,133,133,133
#design: 0,0,134,134,134
#design: 0,0,135,135,135
#design: 0,0,136,136,136
#design: 0,0,137,137,137
#design: 0,0,138,138,138
#design: 0,0,139,139,139
#design: 0,0,140,140,140
#design: 0,0,141,141,141
#design: 0,0,142,142,142
#design: 0,0,143,143,143
#design: 0,0,144,144,144
#design: 0,0,145,145,145
#design: 0,0,146,146,146
#design: 0,0,147,147,147
#design: 0,0,148,148,148
#design: 0,0,149,149,149
#design: 0,0,150,150,150
#design: 0,0,151,151,151
#design: 0,0,152,152,152
#design: 0,0,153,153,153
#design: 0,0,154,154,154
#design: 0,0,155,155,155
#design: 0,0,156,156,156
#design: 0,0,157,157,157
#design: 0,0,158,158,158
#design: 0,0,159,159,159
998686,design,logged,
998686,Experiment,started
998690,Stimulus,presented,162
1087383,Keyboard,received,s,wait_char
1091321,Stimulus,presented,0
1091820,Stimulus,presented,1
1095593,Stimulus,presented,0
1096092,Stimulus,presented,2
1099529,Stimulus,presented,0
1100028,Stimulus,presented,3
1103551,Stimulus,presented,0
1104050,Stimulus,presented,4
1107375,Stimulus,presented,0
1107874,Stimulus,presented,5
1111629,Stimulus,presented,0
1112128,Stimulus,presented,6
1115438,Stimulus,presented,0
1115937,Stimulus,presented,7
1116807,Keyboard,received,114,check
1119289,Stimulus,presented,0
1119788,Stimulus,presented,8
1123399,Stimulus,presented,0
1123899,Stimulus,presented,9
1127286,Stimulus,presented,0
1127785,Stimulus,presented,10
1131633,Stimulus,presented,0
1132132,Stimulus,presented,11
1135195,Stimulus,presented,0
1135694,Stimulus,presented,12
1139196,Stimulus,presented,0
1139696,Stimulus,presented,13
1143601,Stimulus,presented,0
1144100,Stimulus,presented,14
1147158,Stimulus,presented,0
1147657,Stimulus,presented,15
1151366,Stimulus,presented,0
1151865,Stimulus,presented,16
1155616,Stimulus,presented,0
1156115,Stimulus,presented,17
1159611,Stimulus,presented,0
1160110,Stimulus,presented,18
1163397,Stimulus,presented,0
1163896,Stimulus,presented,19
1167276,Stimulus,presented,0
1167775,Stimulus,presented,20
1171238,Stimulus,presented,0
1171738,Stimulus,presented,21
1175597,Stimulus,presented,0
1176097,Stimulus,presented,22
1179201,Stimulus,presented,0
1179700,Stimulus,presented,23
1183564,Stimulus,presented,0
1184063,Stimulus,presented,24
1187316,Stimulus,presented,0
1187815,Stimulus,presented,25
1191356,Stimulus,presented,0
1191855,Stimulus,presented,26
1192429,Keyboard,received,114,check
1195597,Stimulus,presented,0
1196096,Stimulus,presented,27
1199275,Stimulus,presented,0
1199774,Stimulus,presented,28
1203420,Stimulus,presented,0
1203919,Stimulus,presented,29
1207335,Stimulus,presented,0
1207834,Stimulus,presented,30
1211383,Stimulus,presented,0
1211882,Stimulus,presented,31
1215433,Stimulus,presented,0
1215932,Stimulus,presented,32
1219320,Stimulus,presented,0
1219819,Stimulus,presented,33
1220412,Keyboard,received,114,check
1223226,Stimulus,presented,0
1223725,Stimulus,presented,34
1227430,Stimulus,presented,0
1227929,Stimulus,presented,35
1231288,Stimulus,presented,0
1231787,Stimulus,presented,36
1235140,Stimulus,presented,0
1235639,Stimulus,presented,37
1239550,Stimulus,presented,0
1240049,Stimulus,presented,38
1243229,Stimulus,presented,0
1243728,Stimulus,presented,39
1247303,Stimulus,presented,0
1247802,Stimulus,presented,40
1251360,Stimulus,presented,0
1251859,Stimulus,presented,41
1255484,Stimulus,presented,0
1255984,Stimulus,presented,42
1259524,Stimulus,presented,0
1260023,Stimulus,presented,43
1263183,Stimulus,presented,0
1263682,Stimulus,presented,44
1267186,Stimulus,presented,0
1267685,Stimulus,presented,45
1271361,Stimulus,presented,0
1271861,Stimulus,presented,46
1275157,Stimulus,presented,0
1275656,Stimulus,presented,47
1279383,Stimulus,presented,0
1279882,Stimulus,presented,48
1283414,Stimulus,presented,0
1283913,Stimulus,presented,49
1284515,Keyboard,received,114,check
1287173,Stimulus,presented,0
1287672,Stimulus,presented,50
1291332,Stimulus,presented,0
1291831,Stimulus,presented,51
1295213,Stimulus,presented,0
1295712,Stimulus,presented,52
1299527,Stimulus,presented,0
1300026,Stimulus,presented,53
1303581,Stimulus,presented,0
1304080,Stimulus,presented,54
1307171,Stimulus,presented,0
1307670,Stimulus,presented,55
1311372,Stimulus,presented,0
1311871,Stimulus,presented,56
1315208,Stimulus,presented,0
1315707,Stimulus,presented,57
1319184,Stimulus,presented,0
1319683,Stimulus,presented,58
1323365,Stimulus,presented,0
1323864,Stimulus,presented,59
1327252,Stimulus,presented,0
1327751,Stimulus,presented,60
1331549,Stimulus,presented,0
1332048,Stimulus,presented,61
1332604,Keyboard,received,114,check
1335189,Stimulus,presented,0
1335689,Stimulus,presented,62
1339451,Stimulus,presented,0
1339950,Stimulus,presented,63
1343377,Stimulus,presented,0
1343876,Stimulus,presented,64
1347546,Stimulus,presented,0
1348045,Stimulus,presented,65
1351316,Stimulus,presented,0
1351815,Stimulus,presented,66
1355200,Stimulus,presented,0
1355699,Stimulus,presented,67
1359476,Stimulus,presented,0
1359975,Stimulus,presented,68
1363316,Stimulus,presented,0
1363815,Stimulus,presented,69
1364271,Keyboard,received,114,check
1367200,Stimulus,presented,0
1367700,Stimulus,presented,70
1371308,Stimulus,presented,0
1371807,Stimulus,presented,71
1375576,Stimulus,presented,0
1376075,Stimulus,presented,72
1379263,Stimulus,presented,0
1379762,Stimulus,presented,73
1383316,Stimulus,presented,0
1383815,Stimulus,presented,74
1387598,Stimulus,presented,0
1388097,Stimulus,presented,75
1388626,Keyboard,received,114,check
1391233,Stimulus,presented,0
1391732,Stimulus,presented,76
1395490,Stimulus,presented,0
1395989,Stimulus,presented,77
1399291,Stimulus,presented,0
1399790,Stimulus,presented,78
1403560,Stimulus,presented,0
1404059,Stimulus,presented,79
1404574,Keyboard,received,114,check
1407218,Stimulus,presented,0
1407717,Stimulus,presented,80
1411499,Stimulus,presented,0
1411998,Stimulus,presented,81
1415607,Stimulus,presented,0
1416106,Stimulus,presented,82
1419164,Stimulus,presented,0
1419663,Stimulus,presented,83
1423499,Stimulus,presented,0
1423998,Stimulus,presented,84
1427313,Stimulus,presented,0
1427812,Stimulus,presented,85
1431429,Stimulus,presented,0
1431928,Stimulus,presented,86
1432421,Keyboard,received,114,check
1435181,Stimulus,presented,0
1435680,Stimulus,presented,87
1439330,Stimulus,presented,0
1439829,Stimulus,presented,88
1443479,Stimulus,presented,0
1443978,Stimulus,presented,89
1447407,Stimulus,presented,0
1447906,Stimulus,presented,90
1451324,Stimulus,presented,0
1451823,Stimulus,presented,91
1455577,Stimulus,presented,0
1456077,Stimulus,presented,92
1459529,Stimulus,presented,0
1460028,Stimulus,presented,93
1463440,Stimulus,presented,0
1463940,Stimulus,presented,94
1467453,Stimulus,presented,0
1467952,Stimulus,presented,95
1471244,Stimulus,presented,0
1471743,Stimulus,presented,96
1475366,Stimulus,presented,0
1475865,Stimulus,presented,97
1479246,Stimulus,presented,0
1479746,Stimulus,presented,98
1480296,Keyboard,received,114,check
1483508,Stimulus,presented,0
1484007,Stimulus,presented,99
1487613,Stimulus,presented,0
1488112,Stimulus,presented,100
1488680,Keyboard,received,114,check
1491188,Stimulus,presented,0
1491687,Stimulus,presented,101
1495267,Stimulus,presented,0
1495766,Stimulus,presented,102
1499276,Stimulus,presented,0
1499775,Stimulus,presented,103
1503180,Stimulus,presented,0
1503679,Stimulus,presented,104
1507156,Stimulus,presented,0
1507655,Stimulus,presented,105
1508270,Keyboard,received,114,check
1511554,Stimulus,presented,0
1512053,Stimulus,presented,106
1515479,Stimulus,presented,0
1515978,Stimulus,presented,107
1519340,Stimulus,presented,0
1519839,Stimulus,presented,108
1523226,Stimulus,presented,0
1523725,Stimulus,presented,109
1527473,Stimulus,presented,0
1527973,Stimulus,presented,110
1531446,Stimulus,presented,0
1531946,Stimulus,presented,111
1535450,Stimulus,presented,0
1535949,Stimulus,presented,112
1539553,Stimulus,presented,0
1540053,Stimulus,presented,113
1543553,Stimulus,presented,0
1544052,Stimulus,presented,114
1547226,Stimulus,presented,0
1547725,Stimulus,presented,115
1551337,Stimulus,presented,0
1551836,Stimulus,presented,116
1555336,Stimulus,presented,0
1555835,Stimulus,presented,117
1559146,Stimulus,presented,0
1559645,Stimulus,presented,118
1563138,Stimulus,presented,0
1563637,Stimulus,presented,119
1567456,Stimulus,presented,0
1567955,Stimulus,presented,120
1571431,Stimulus,presented,0
1571930,Stimulus,presented,121
1575440,Stimulus,presented,0
1575940,Stimulus,presented,122
1579614,Stimulus,presented,0
1580113,Stimulus,presented,123
1583317,Stimulus,presented,0
1583817,Stimulus,presented,124
1587200,Stimulus,presented,0
1587699,Stimulus,presented,125
1591505,Stimulus,presented,0
1592005,Stimulus,presented,126
1595613,Stimulus,presented,0
1596113,Stimulus,presented,127
1599452,Stimulus,presented,0
1599951,Stimulus,presented,128
1603422,Stimulus,presented,0
1603921,Stimulus,presented,129
1607469,Stimulus,presented,0
1607968,Stimulus,presented,130
1611337,Stimulus,presented,0
1611837,Stimulus,presented,131
1615196,Stimulus,presented,0
1615695,Stimulus,presented,132
1619184,Stimulus,presented,0
1619683,Stimulus,presented,133
1623270,Stimulus,presented,0
1623769,Stimulus,presented,134
1627487,Stimulus,presented,0
1627986,Stimulus,presented,135
1631233,Stimulus,presented,0
1631732,Stimulus,presented,136
1635628,Stimulus,presented,0
1636127,Stimulus,presented,137
1639238,Stimulus,presented,0
1639737,Stimulus,presented,138
1643249,Stimulus,presented,0
1643748,Stimulus,presented,139
1647217,Stimulus,presented,0
1647717,Stimulus,presented,140
1648351,Keyboard,received,114,check
1651287,Stimulus,presented,0
1651786,Stimulus,presented,141
1655360,Stimulus,presented,0
1655859,Stimulus,presented,142
1659241,Stimulus,presented,0
1659741,Stimulus,presented,143
1663383,Stimulus,presented,0
1663882,Stimulus,presented,144
1664486,Keyboard,received,114,check
1667384,Stimulus,presented,0
1667883,Stimulus,presented,145
1671389,Stimulus,presented,0
1671888,Stimulus,presented,146
1675484,Stimulus,presented,0
1675983,Stimulus,presented,147
1679328,Stimulus,presented,0
1679827,Stimulus,presented,148
1683293,Stimulus,presented,0
1683792,Stimulus,presented,149
1687328,Stimulus,presented,0
1687827,Stimulus,presented,150
1691175,Stimulus,presented,0
1691674,Stimulus,presented,151
1695177,Stimulus,presented,0
1695676,Stimulus,presented,152
1699550,Stimulus,presented,0
1700049,Stimulus,presented,153
1700767,Keyboard,received,114,check
1703316,Stimulus,presented,0
1703815,Stimulus,presented,154
1707565,Stimulus,presented,0
1708064,Stimulus,presented,155
1711493,Stimulus,presented,0
1711992,Stimulus,presented,156
1715533,Stimulus,presented,0
1716032,Stimulus,presented,157
1719371,Stimulus,presented,0
1719871,Stimulus,presented,158
1723213,Stimulus,presented,0
1723712,Stimulus,presented,159
1727335,Stimulus,presented,0
1727834,Stimulus,presented,160
1728442,Keyboard,received,114,check
1730034,Experiment,ended
1730041,Data,saved
1730044,Stimulus,presented,163
