#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpe-file, coding: cp1252
#date: Thu Apr 17 2014 17:12:18
#sha1: dffc92
#display: size=(1024, 768), window_mode=False, opengl=True
#os: ('Windows', 'IS147100', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11769,design,log,
#design: #exp: SimpleTargetProcedure
#design: block_cnt,block_id,trial_cnt,trial_id,csvIndex
#design: 0,0,0,0,0
#design: 0,0,1,1,1
#design: 0,0,2,2,2
#design: 0,0,3,3,3
#design: 0,0,4,4,4
#design: 0,0,5,5,5
#design: 0,0,6,6,6
#design: 0,0,7,7,7
#design: 0,0,8,8,8
#design: 0,0,9,9,9
#design: 0,0,10,10,10
#design: 0,0,11,11,11
#design: 0,0,12,12,12
#design: 0,0,13,13,13
#design: 0,0,14,14,14
#design: 0,0,15,15,15
#design: 0,0,16,16,16
#design: 0,0,17,17,17
#design: 0,0,18,18,18
#design: 0,0,19,19,19
#design: 0,0,20,20,20
#design: 0,0,21,21,21
#design: 0,0,22,22,22
#design: 0,0,23,23,23
#design: 0,0,24,24,24
#design: 0,0,25,25,25
#design: 0,0,26,26,26
#design: 0,0,27,27,27
#design: 0,0,28,28,28
#design: 0,0,29,29,29
#design: 0,0,30,30,30
#design: 0,0,31,31,31
#design: 0,0,32,32,32
#design: 0,0,33,33,33
#design: 0,0,34,34,34
#design: 0,0,35,35,35
#design: 0,0,36,36,36
#design: 0,0,37,37,37
#design: 0,0,38,38,38
#design: 0,0,39,39,39
#design: 0,0,40,40,40
#design: 0,0,41,41,41
#design: 0,0,42,42,42
#design: 0,0,43,43,43
#design: 0,0,44,44,44
#design: 0,0,45,45,45
#design: 0,0,46,46,46
#design: 0,0,47,47,47
#design: 0,0,48,48,48
#design: 0,0,49,49,49
#design: 0,0,50,50,50
#design: 0,0,51,51,51
#design: 0,0,52,52,52
#design: 0,0,53,53,53
#design: 0,0,54,54,54
#design: 0,0,55,55,55
#design: 0,0,56,56,56
#design: 0,0,57,57,57
#design: 0,0,58,58,58
#design: 0,0,59,59,59
#design: 0,0,60,60,60
#design: 0,0,61,61,61
#design: 0,0,62,62,62
#design: 0,0,63,63,63
#design: 0,0,64,64,64
#design: 0,0,65,65,65
#design: 0,0,66,66,66
#design: 0,0,67,67,67
#design: 0,0,68,68,68
#design: 0,0,69,69,69
#design: 0,0,70,70,70
#design: 0,0,71,71,71
#design: 0,0,72,72,72
#design: 0,0,73,73,73
#design: 0,0,74,74,74
#design: 0,0,75,75,75
#design: 0,0,76,76,76
#design: 0,0,77,77,77
#design: 0,0,78,78,78
#design: 0,0,79,79,79
#design: 0,0,80,80,80
#design: 0,0,81,81,81
#design: 0,0,82,82,82
#design: 0,0,83,83,83
#design: 0,0,84,84,84
#design: 0,0,85,85,85
#design: 0,0,86,86,86
#design: 0,0,87,87,87
#design: 0,0,88,88,88
#design: 0,0,89,89,89
#design: 0,0,90,90,90
#design: 0,0,91,91,91
#design: 0,0,92,92,92
#design: 0,0,93,93,93
#design: 0,0,94,94,94
#design: 0,0,95,95,95
#design: 0,0,96,96,96
#design: 0,0,97,97,97
#design: 0,0,98,98,98
#design: 0,0,99,99,99
#design: 0,0,100,100,100
#design: 0,0,101,101,101
#design: 0,0,102,102,102
#design: 0,0,103,103,103
#design: 0,0,104,104,104
#design: 0,0,105,105,105
#design: 0,0,106,106,106
#design: 0,0,107,107,107
#design: 0,0,108,108,108
#design: 0,0,109,109,109
#design: 0,0,110,110,110
#design: 0,0,111,111,111
#design: 0,0,112,112,112
#design: 0,0,113,113,113
#design: 0,0,114,114,114
#design: 0,0,115,115,115
#design: 0,0,116,116,116
#design: 0,0,117,117,117
#design: 0,0,118,118,118
#design: 0,0,119,119,119
#design: 0,0,120,120,120
#design: 0,0,121,121,121
#design: 0,0,122,122,122
#design: 0,0,123,123,123
#design: 0,0,124,124,124
#design: 0,0,125,125,125
#design: 0,0,126,126,126
#design: 0,0,127,127,127
#design: 0,0,128,128,128
#design: 0,0,129,129,129
#design: 0,0,130,130,130
#design: 0,0,131,131,131
#design: 0,0,132,132,132
#design: 0,0,133,133,133
#design: 0,0,134,134,134
#design: 0,0,135,135,135
#design: 0,0,136,136,136
#design: 0,0,137,137,137
#design: 0,0,138,138,138
#design: 0,0,139,139,139
#design: 0,0,140,140,140
#design: 0,0,141,141,141
#design: 0,0,142,142,142
#design: 0,0,143,143,143
#design: 0,0,144,144,144
#design: 0,0,145,145,145
#design: 0,0,146,146,146
#design: 0,0,147,147,147
#design: 0,0,148,148,148
#design: 0,0,149,149,149
#design: 0,0,150,150,150
#design: 0,0,151,151,151
#design: 0,0,152,152,152
#design: 0,0,153,153,153
#design: 0,0,154,154,154
#design: 0,0,155,155,155
#design: 0,0,156,156,156
#design: 0,0,157,157,157
#design: 0,0,158,158,158
#design: 0,0,159,159,159
11772,design,logged,
11772,Experiment,started
11776,Stimulus,presented,162
66038,Keyboard,received,s,wait_char
69830,Stimulus,presented,0
70329,Stimulus,presented,1
74098,Stimulus,presented,0
74597,Stimulus,presented,2
76776,Keyboard,received,114,check
77935,Stimulus,presented,0
78434,Stimulus,presented,3
82203,Stimulus,presented,0
82702,Stimulus,presented,4
86280,Stimulus,presented,0
86779,Stimulus,presented,5
90247,Stimulus,presented,0
90746,Stimulus,presented,6
94245,Stimulus,presented,0
94744,Stimulus,presented,7
98190,Stimulus,presented,0
98689,Stimulus,presented,8
102218,Stimulus,presented,0
102717,Stimulus,presented,9
106038,Stimulus,presented,0
106537,Stimulus,presented,10
109972,Stimulus,presented,0
110471,Stimulus,presented,11
114281,Stimulus,presented,0
114780,Stimulus,presented,12
118227,Stimulus,presented,0
118726,Stimulus,presented,13
122246,Stimulus,presented,0
122745,Stimulus,presented,14
126014,Stimulus,presented,0
126513,Stimulus,presented,15
127333,Keyboard,received,114,check
129973,Stimulus,presented,0
130472,Stimulus,presented,16
134208,Stimulus,presented,0
134707,Stimulus,presented,17
138134,Stimulus,presented,0
138633,Stimulus,presented,18
142170,Stimulus,presented,0
142669,Stimulus,presented,19
146168,Stimulus,presented,0
146667,Stimulus,presented,20
150282,Stimulus,presented,0
150781,Stimulus,presented,21
154093,Stimulus,presented,0
154592,Stimulus,presented,22
157914,Stimulus,presented,0
158413,Stimulus,presented,23
159180,Keyboard,received,114,check
161956,Stimulus,presented,0
162455,Stimulus,presented,24
165829,Stimulus,presented,0
166328,Stimulus,presented,25
170244,Stimulus,presented,0
170743,Stimulus,presented,26
174212,Stimulus,presented,0
174711,Stimulus,presented,27
177988,Stimulus,presented,0
178487,Stimulus,presented,28
181860,Stimulus,presented,0
182359,Stimulus,presented,29
186191,Stimulus,presented,0
186690,Stimulus,presented,30
190266,Stimulus,presented,0
190765,Stimulus,presented,31
194272,Stimulus,presented,0
194771,Stimulus,presented,32
197975,Stimulus,presented,0
198474,Stimulus,presented,33
202075,Stimulus,presented,0
202574,Stimulus,presented,34
205909,Stimulus,presented,0
206408,Stimulus,presented,35
209880,Stimulus,presented,0
210380,Stimulus,presented,36
214091,Stimulus,presented,0
214590,Stimulus,presented,37
218178,Stimulus,presented,0
218677,Stimulus,presented,38
221886,Stimulus,presented,0
222385,Stimulus,presented,39
226176,Stimulus,presented,0
226675,Stimulus,presented,40
230019,Stimulus,presented,0
230518,Stimulus,presented,41
233812,Stimulus,presented,0
234311,Stimulus,presented,42
237919,Stimulus,presented,0
238418,Stimulus,presented,43
241968,Stimulus,presented,0
242467,Stimulus,presented,44
245861,Stimulus,presented,0
246360,Stimulus,presented,45
249826,Stimulus,presented,0
250325,Stimulus,presented,46
254262,Stimulus,presented,0
254761,Stimulus,presented,47
258101,Stimulus,presented,0
258600,Stimulus,presented,48
262161,Stimulus,presented,0
262660,Stimulus,presented,49
265801,Stimulus,presented,0
266300,Stimulus,presented,50
270079,Stimulus,presented,0
270579,Stimulus,presented,51
271244,Keyboard,received,114,check
273889,Stimulus,presented,0
274388,Stimulus,presented,52
278090,Stimulus,presented,0
278589,Stimulus,presented,53
282268,Stimulus,presented,0
282767,Stimulus,presented,54
285824,Stimulus,presented,0
286323,Stimulus,presented,55
290058,Stimulus,presented,0
290557,Stimulus,presented,56
291432,Keyboard,received,114,check
294253,Stimulus,presented,0
294752,Stimulus,presented,57
295451,Keyboard,received,114,check
297993,Stimulus,presented,0
298492,Stimulus,presented,58
300470,Keyboard,received,114,check
301853,Stimulus,presented,0
302352,Stimulus,presented,59
304268,Keyboard,received,114,check
306039,Stimulus,presented,0
306538,Stimulus,presented,60
307266,Keyboard,received,114,check
310125,Stimulus,presented,0
310624,Stimulus,presented,61
311241,Keyboard,received,114,check
313965,Stimulus,presented,0
314464,Stimulus,presented,62
318075,Stimulus,presented,0
318574,Stimulus,presented,63
319135,Keyboard,received,114,check
321867,Stimulus,presented,0
322366,Stimulus,presented,64
326018,Stimulus,presented,0
326517,Stimulus,presented,65
329840,Stimulus,presented,0
330339,Stimulus,presented,66
333990,Stimulus,presented,0
334489,Stimulus,presented,67
338139,Stimulus,presented,0
338638,Stimulus,presented,68
342214,Stimulus,presented,0
342713,Stimulus,presented,69
345897,Stimulus,presented,0
346396,Stimulus,presented,70
350041,Stimulus,presented,0
350540,Stimulus,presented,71
353896,Stimulus,presented,0
354395,Stimulus,presented,72
358268,Stimulus,presented,0
358767,Stimulus,presented,73
362046,Stimulus,presented,0
362545,Stimulus,presented,74
366259,Stimulus,presented,0
366758,Stimulus,presented,75
369837,Stimulus,presented,0
370336,Stimulus,presented,76
371040,Keyboard,received,114,check
373916,Stimulus,presented,0
374415,Stimulus,presented,77
378161,Stimulus,presented,0
378660,Stimulus,presented,78
382252,Stimulus,presented,0
382751,Stimulus,presented,79
385894,Stimulus,presented,0
386393,Stimulus,presented,80
389832,Stimulus,presented,0
390331,Stimulus,presented,81
394240,Stimulus,presented,0
394739,Stimulus,presented,82
395387,Keyboard,received,114,check
398121,Stimulus,presented,0
398620,Stimulus,presented,83
402091,Stimulus,presented,0
402590,Stimulus,presented,84
405821,Stimulus,presented,0
406320,Stimulus,presented,85
410033,Stimulus,presented,0
410532,Stimulus,presented,86
414095,Stimulus,presented,0
414594,Stimulus,presented,87
417957,Stimulus,presented,0
418456,Stimulus,presented,88
422026,Stimulus,presented,0
422525,Stimulus,presented,89
425970,Stimulus,presented,0
426469,Stimulus,presented,90
430231,Stimulus,presented,0
430730,Stimulus,presented,91
434240,Stimulus,presented,0
434739,Stimulus,presented,92
437984,Stimulus,presented,0
438483,Stimulus,presented,93
442167,Stimulus,presented,0
442666,Stimulus,presented,94
446049,Stimulus,presented,0
446548,Stimulus,presented,95
450126,Stimulus,presented,0
450625,Stimulus,presented,96
453866,Stimulus,presented,0
454365,Stimulus,presented,97
457839,Stimulus,presented,0
458338,Stimulus,presented,98
462056,Stimulus,presented,0
462555,Stimulus,presented,99
465946,Stimulus,presented,0
466445,Stimulus,presented,100
470202,Stimulus,presented,0
470701,Stimulus,presented,101
473936,Stimulus,presented,0
474435,Stimulus,presented,102
478251,Stimulus,presented,0
478750,Stimulus,presented,103
482029,Stimulus,presented,0
482528,Stimulus,presented,104
485833,Stimulus,presented,0
486332,Stimulus,presented,105
489819,Stimulus,presented,0
490318,Stimulus,presented,106
494194,Stimulus,presented,0
494693,Stimulus,presented,107
498077,Stimulus,presented,0
498576,Stimulus,presented,108
502206,Stimulus,presented,0
502705,Stimulus,presented,109
506055,Stimulus,presented,0
506554,Stimulus,presented,110
509974,Stimulus,presented,0
510473,Stimulus,presented,111
511204,Keyboard,received,114,check
514239,Stimulus,presented,0
514738,Stimulus,presented,112
518170,Stimulus,presented,0
518669,Stimulus,presented,113
522248,Stimulus,presented,0
522747,Stimulus,presented,114
523422,Keyboard,received,114,check
526011,Stimulus,presented,0
526510,Stimulus,presented,115
527120,Keyboard,received,114,check
529969,Stimulus,presented,0
530468,Stimulus,presented,116
533828,Stimulus,presented,0
534327,Stimulus,presented,117
538130,Stimulus,presented,0
538629,Stimulus,presented,118
539815,Keyboard,received,114,check
542207,Stimulus,presented,0
542706,Stimulus,presented,119
546193,Stimulus,presented,0
546692,Stimulus,presented,120
547917,Keyboard,received,114,check
549892,Stimulus,presented,0
550391,Stimulus,presented,121
554141,Stimulus,presented,0
554640,Stimulus,presented,122
558080,Stimulus,presented,0
558579,Stimulus,presented,123
561825,Stimulus,presented,0
562324,Stimulus,presented,124
566143,Stimulus,presented,0
566642,Stimulus,presented,125
569993,Stimulus,presented,0
570492,Stimulus,presented,126
574224,Stimulus,presented,0
574723,Stimulus,presented,127
578264,Stimulus,presented,0
578763,Stimulus,presented,128
581979,Stimulus,presented,0
582478,Stimulus,presented,129
585983,Stimulus,presented,0
586482,Stimulus,presented,130
590182,Stimulus,presented,0
590681,Stimulus,presented,131
593964,Stimulus,presented,0
594463,Stimulus,presented,132
597852,Stimulus,presented,0
598351,Stimulus,presented,133
602214,Stimulus,presented,0
602713,Stimulus,presented,134
605974,Stimulus,presented,0
606473,Stimulus,presented,135
609827,Stimulus,presented,0
610326,Stimulus,presented,136
613910,Stimulus,presented,0
614409,Stimulus,presented,137
614993,Keyboard,received,114,check
618054,Stimulus,presented,0
618553,Stimulus,presented,138
622072,Stimulus,presented,0
622571,Stimulus,presented,139
626080,Stimulus,presented,0
626579,Stimulus,presented,140
629877,Stimulus,presented,0
630376,Stimulus,presented,141
634121,Stimulus,presented,0
634620,Stimulus,presented,142
637984,Stimulus,presented,0
638483,Stimulus,presented,143
641893,Stimulus,presented,0
642392,Stimulus,presented,144
645950,Stimulus,presented,0
646449,Stimulus,presented,145
649843,Stimulus,presented,0
650342,Stimulus,presented,146
653810,Stimulus,presented,0
654309,Stimulus,presented,147
658224,Stimulus,presented,0
658723,Stimulus,presented,148
662045,Stimulus,presented,0
662544,Stimulus,presented,149
665791,Stimulus,presented,0
666290,Stimulus,presented,150
667672,Keyboard,received,114,check
670241,Stimulus,presented,0
670740,Stimulus,presented,151
673928,Stimulus,presented,0
674427,Stimulus,presented,152
678155,Stimulus,presented,0
678654,Stimulus,presented,153
679360,Keyboard,received,114,check
682163,Stimulus,presented,0
682662,Stimulus,presented,154
683194,Keyboard,received,114,check
686281,Stimulus,presented,0
686780,Stimulus,presented,155
690026,Stimulus,presented,0
690525,Stimulus,presented,156
694047,Stimulus,presented,0
694546,Stimulus,presented,157
697871,Stimulus,presented,0
698370,Stimulus,presented,158
701797,Stimulus,presented,0
702296,Stimulus,presented,159
705899,Stimulus,presented,0
706398,Stimulus,presented,160
708598,Experiment,ended
708608,Data,saved
708611,Stimulus,presented,163
