[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="SessionProc"
Author="  (INSERM U562)"
Abstract=""
Notes=""
Creation=1243033503

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=2
Samples=44100
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Address="&HE801"
Size=8
Invert=0
Mask="-1"
Name="Port"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Instructions;WaitTTL;Initialization;BaselineBefore;List1;PerformanceSummary;BaselineAfter;FeedbackTotalPerformance"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="Instructions"
FlowLines(0).FlowItem(1).Name="WaitTTL"
FlowLines(0).FlowItem(2).Name="Initialization"
FlowLines(0).FlowItem(3).Name="BaselineBefore"
FlowLines(0).FlowItem(4).Name="List1"
FlowLines(0).FlowItem(5).Name="PerformanceSummary"
FlowLines(0).FlowItem(6).Name="BaselineAfter"
FlowLines(0).FlowItem(7).Name="FeedbackTotalPerformance"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("Level").Log=-1
Logging("BranchSide").Log=-1
Logging("Symbol1").Log=-1
Logging("Symbol2").Log=-1
Logging("Symbol3").Log=-1
Logging("Symbol4").Log=-1
Logging("Symbol5").Log=-1
Logging("Symbol6").Log=-1
Logging("Symbol7").Log=-1
Logging("Symbol8").Log=-1
Logging("Symbol9").Log=-1
Logging("Symbol10").Log=-1
Logging("Symbol11").Log=-1
Logging("TaskExpression").Log=-1
Logging("TaskAns").Log=-1
Logging("Level2").Log=-1
Logging("NonmatchN").Log=-1
Logging("Trigger").Log=-1
_ItemList="stimproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=1
Filename="Strings\\MathFormula_MEG_Seq_Run5.txt"
UserAttributes=18
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Proc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Level"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="BranchSide"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Symbol1"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Symbol2"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="Symbol3"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="Symbol4"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="Symbol5"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="Symbol6"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="Symbol7"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="Symbol8"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="Symbol9"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="Symbol10"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Attributes(13).Name="Symbol11"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=75
Attributes(14).Name="TaskExpression"
Attributes(14).DefaultValue="?"
Attributes(14).VarType=8
Attributes(14).VarTypeInternal=8
Attributes(14).Visible=1
Attributes(14).Width=75
Attributes(15).Name="TaskAns"
Attributes(15).DefaultValue="?"
Attributes(15).VarType=8
Attributes(15).VarTypeInternal=8
Attributes(15).Visible=1
Attributes(15).Width=75
Attributes(16).Name="Level2"
Attributes(16).DefaultValue="?"
Attributes(16).VarType=8
Attributes(16).VarTypeInternal=8
Attributes(16).Visible=1
Attributes(16).Width=75
Attributes(17).Name="NonmatchN"
Attributes(17).DefaultValue="?"
Attributes(17).VarType=8
Attributes(17).VarTypeInternal=8
Attributes(17).Visible=1
Attributes(17).Width=75
Attributes(18).Name="Trigger"
Attributes(18).DefaultValue="?"
Attributes(18).VarType=8
Attributes(18).VarTypeInternal=8
Attributes(18).Visible=1
Attributes(18).Width=75
Levels=32
Levels(1).ValueString="1\t\tstimproc\t1\tR\t-\t4\t{\t}\t1\t)\t2\t+\t3\t(\t+\t-4)1}+2+{(3\t1\t0\t6\t164\t"
Levels(2).ValueString="1\t\tstimproc\t3\tR\t4\t-\t{\t1\t+\t(\t2\t+\t3\t)\t}\t4)+1{+}-3(2\t1\t0\t8\t161\t"
Levels(3).ValueString="1\t\tstimproc\t1\tL\t}\t)\t1\t+\t2\t(\t{\t3\t-\t+\t4\t})1(3+{2+-4\t1\t0\t6\t148\t"
Levels(4).ValueString="1\t\tstimproc\t3\tL\t{\t(\t1\t+\t2\t)\t+\t4\t}\t-\t3\t1{})2+(4+-3\t1\t0\t7\t145\t"
Levels(5).ValueString="1\t\tstimproc\t0\tB\t+\t)\t1\t}\t2\t+\t(\t4\t{\t3\t-\t3)1+4(}2{+-\t1\t1\t7\t184\t"
Levels(6).ValueString="1\t\tstimproc\t2\tL\t}\t(\t1\t+\t4\t)\t+\t3\t{\t2\t-\t}+4)3+1({2-\t1\t1\t7\t146\t"
Levels(7).ValueString="1\t\tstimproc\t0\tB\t)\t4\t}\t3\t{\t-\t+\t2\t+\t(\t1\t+{}4+)2-3(1\t1\t1\t8\t184\t"
Levels(8).ValueString="1\t\tstimproc\t2\tR\t-\t4\t}\t3\t+\t(\t2\t+\t1\t)\t{\t-4})1+3(2+{\t1\t1\t7\t162\t"
Levels(9).ValueString="1\t\tstimproc\t1\tR\t{\t+\t}\t+\t4\t)\t3\t-\t1\t(\t2\t2+}4+(3-1){\t1\t2\t6\t164\t"
Levels(10).ValueString="1\t\tstimproc\t3\tR\t4\t+\t{\t2\t+\t(\t3\t-\t1\t)\t}\t4+}2-(3+1){\t1\t2\t4\t161\t"
Levels(11).ValueString="1\t\tstimproc\t1\tL\t1\t)\t4\t+\t3\t(\t}\t+\t-\t2\t{\t1+}(3-4)+2{\t1\t2\t7\t148\t"
Levels(12).ValueString="1\t\tstimproc\t3\tL\t{\t(\t4\t+\t3\t)\t+\t1\t}\t-\t2\t}(4+3)-1{+2\t1\t2\t4\t145\t"
Levels(13).ValueString="1\t\tstimproc\t0\tB\t1\t+\t}\t2\t+\t)\t3\t(\t4\t-\t{\t1+{2+(3-4)}\t1\t3\t5\t184\t"
Levels(14).ValueString="1\t\tstimproc\t2\tR\t2\t+\t}\t4\t-\t(\t3\t+\t1\t)\t{\t2+{4-(3+1)}\t1\t3\t2\t162\t"
Levels(15).ValueString="1\t\tstimproc\t0\tB\t3\t-\t+\t)\t}\t1\t(\t4\t{\t2\t+\t3-{(4+1)+2}\t1\t3\t8\t184\t"
Levels(16).ValueString="1\t\tstimproc\t2\tL\t}\t(\t4\t+\t3\t)\t-\t1\t{\t+\t2\t{(4+3)-1}+2\t1\t3\t2\t146\t"
Levels(17).ValueString="1\t\tstimproc\t0\tB\t{\t1\t+\t)\t2\t-\t}\t+\t3\t(\t4\t{1+)2-}+3(4\t2\t0\t0\t120\t"
Levels(18).ValueString="1\t\tstimproc\t1\tR\t{\t2\t+\t}\t+\t)\t1\t-\t4\t(\t3\t{2+}+)1-4(3\t2\t1\t0\t100\t"
Levels(19).ValueString="1\t\tstimproc\t2\tR\t+\t2\t}\t3\t+\t(\t1\t-\t4\t)\t{\t+2}3+(1-4){\t2\t2\t0\t98\t"
Levels(20).ValueString="1\t\tstimproc\t3\tR\t2\t+\t{\t3\t+\t(\t1\t-\t4\t)\t}\t2+{3+(1-4)}\t2\t3\t0\t97\t"
Levels(21).ValueString="1\t\tstimproc\t0\tB\t1\t-\t(\t+\t2\t+\t)\t3\t{\t}\t4\t1-(+2+)3{}4\t2\t0\t0\t120\t"
Levels(22).ValueString="1\t\tstimproc\t1\tL\t2\t)\t4\t+\t1\t(\t}\t{\t3\t+\t-\t2)4+1(}{3+-\t2\t1\t0\t84\t"
Levels(23).ValueString="1\t\tstimproc\t2\tL\t}\t(\t4\t+\t1\t)\t-\t2\t{\t3\t+\t}(4+1)-2{3+\t2\t2\t0\t82\t"
Levels(24).ValueString="1\t\tstimproc\t3\tL\t{\t(\t4\t+\t1\t)\t-\t2\t}\t+\t3\t{(4+1)-2}+3\t2\t3\t0\t81\t"
Levels(25).ValueString="1\t\tstimproc\t0\tB\t)\t1\t}\t+\t3\t(\t2\t{\t4\t-\t+\t)1}+3(2{4-+\t2\t0\t0\t120\t"
Levels(26).ValueString="1\t\tstimproc\t1\tR\t4\t+\t}\t+\t3\t)\t2\t-\t1\t(\t{\t4+}+3)2-1({\t2\t1\t0\t100\t"
Levels(27).ValueString="1\t\tstimproc\t2\tR\t+\t4\t}\t3\t+\t(\t2\t-\t1\t)\t{\t+4}3+(2-1){\t2\t2\t0\t98\t"
Levels(28).ValueString="1\t\tstimproc\t3\tR\t4\t+\t{\t3\t+\t(\t2\t-\t1\t)\t}\t4+{3+(2-1)}\t2\t3\t0\t97\t"
Levels(29).ValueString="1\t\tstimproc\t0\tB\t1\t(\t}\t+\t3\t)\t{\t2\t+\t-\t4\t1(}+3){2+-4\t2\t0\t0\t120\t"
Levels(30).ValueString="1\t\tstimproc\t1\tL\t}\t)\t4\t+\t1\t(\t2\t-\t{\t3\t+\t})4+1(2-{3+\t2\t1\t0\t84\t"
Levels(31).ValueString="1\t\tstimproc\t2\tL\t}\t(\t4\t+\t1\t)\t-\t3\t{\t2\t+\t}(4+1)-3{2+\t2\t2\t0\t82\t"
Levels(32).ValueString="1\t\tstimproc\t3\tL\t{\t(\t4\t+\t1\t)\t-\t3\t}\t+\t2\t{(4+1)-3}+2\t2\t3\t0\t81\t"
Name="List1"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="FixationBefore;Symbol1;Symbol2;Symbol3;Symbol4;Symbol5;Symbol6;Symbol7;Symbol8;Symbol9;Symbol10;Symbol11;RandomPeriod1;FixationAfter;TaskExpression;RandomPeriod2;FeedbackTrial;ButtonPressCount"
_VersionPersist=1
FlowLines(0).Count=18
FlowLines(0).FlowItem(0).Name="FixationBefore"
FlowLines(0).FlowItem(1).Name="Symbol1"
FlowLines(0).FlowItem(2).Name="Symbol2"
FlowLines(0).FlowItem(3).Name="Symbol3"
FlowLines(0).FlowItem(4).Name="Symbol4"
FlowLines(0).FlowItem(5).Name="Symbol5"
FlowLines(0).FlowItem(6).Name="Symbol6"
FlowLines(0).FlowItem(7).Name="Symbol7"
FlowLines(0).FlowItem(8).Name="Symbol8"
FlowLines(0).FlowItem(9).Name="Symbol9"
FlowLines(0).FlowItem(10).Name="Symbol10"
FlowLines(0).FlowItem(11).Name="Symbol11"
FlowLines(0).FlowItem(12).Name="RandomPeriod1"
FlowLines(0).FlowItem(13).Name="FixationAfter"
FlowLines(0).FlowItem(14).Name="TaskExpression"
FlowLines(0).FlowItem(15).Name="RandomPeriod2"
FlowLines(0).FlowItem(16).Name="FeedbackTrial"
FlowLines(0).FlowItem(17).Name="ButtonPressCount"
LogData=1
Name="stimproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
Input(1)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nUn caractère est présenté un par un, puis vous \n       allez voir une série de caractères \nAppuyer sur le bouton droit rapidement, \n         si cette série est identique\naux caractères isolés sinon appuyez à gauche\n \nMerci de ne pas bouger la tête pendant l'acquisition"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="Yes"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="50"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data1]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="6"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
Input(1)=!Data3
Input(2)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol11]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol11"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data3]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data5
Input(1)=!Data6
Input(2)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol10]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol10"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data6]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data8
Input(1)=!Data9
Input(2)=!Data10
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[TaskExpression]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="TaskExpression"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data8]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="12"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="qsbd"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data10]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="45"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data11
Input(1)=!Data12
Input(2)=!Data13
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol9]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol9"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data11]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data12]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data13]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data14
Input(1)=!Data15
Input(2)=!Data16
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol8]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol8"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data14]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data15]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data16]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data17
Input(1)=!Data18
Input(2)=!Data19
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol7]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol7"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data17]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data18]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data19]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data20
Input(1)=!Data21
Input(2)=!Data22
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol6]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol6"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data20]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data21]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data22]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data23
Input(1)=!Data24
Input(2)=!Data25
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol5]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol5"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data23]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data24]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data25]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data26
Input(1)=!Data27
Input(2)=!Data28
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol4]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol4"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data26]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data27]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data28]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data29
Input(1)=!Data30
Input(2)=!Data31
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol3]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data29]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data30]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data31]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data32
Input(1)=!Data33
Input(2)=!Data34
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol2]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data32]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data33]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data34]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data35
Input(1)=!Data36
Input(2)=!Data37
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Symbol1]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Lucida Console"
FontSize="22"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="300"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Symbol1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data35]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data36]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data37]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="dk"
CorrectInput=""
TimeLimit="5000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="8"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="800"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationBefore"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data38
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="8"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="[Duration]"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationAfter"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data38]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="black"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=1
States("Correct").Objects(1).Type="SoundOut"
States("Correct").Objects(1).Filename="Sound\\Reward2_Amplify.wav"
States("Correct").Objects(1).StopAfter="Yes"
States("Correct").Objects(1).Loop="No"
States("Correct").Objects(1).VolumeControl=0
States("Correct").Objects(1).Volume=""
States("Correct").Objects(1).PanControl=0
States("Correct").Objects(1).Pan=""
States("Correct").Objects(1).StartOffset="0"
States("Correct").Objects(1).StopOffset ="0"
States("Correct").Objects(1).EndSoundAction=0
States("Correct").Objects(1).X="340"
States("Correct").Objects(1).Y="107"
States("Correct").Objects(1).MaxLength=5000
States("Correct").Objects(1).Name="SoundOut1"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="black"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=1
States("Incorrect").Objects(1).Type="SoundOut"
States("Incorrect").Objects(1).Filename="Sound\\Beep2_Amplify.wav"
States("Incorrect").Objects(1).StopAfter="Yes"
States("Incorrect").Objects(1).Loop="No"
States("Incorrect").Objects(1).VolumeControl=0
States("Incorrect").Objects(1).Volume=""
States("Incorrect").Objects(1).PanControl=0
States("Incorrect").Objects(1).Pan=""
States("Incorrect").Objects(1).StartOffset="0"
States("Incorrect").Objects(1).StopOffset ="0"
States("Incorrect").Objects(1).EndSoundAction=0
States("Incorrect").Objects(1).X="296"
States("Incorrect").Objects(1).Y="124"
States("Incorrect").Objects(1).MaxLength=5000
States("Incorrect").Objects(1).Name="SoundOut2"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="black"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=1
States("NoResponse").Objects(1).Type="SoundOut"
States("NoResponse").Objects(1).Filename="Sound\\Beep1_Amplify.wav"
States("NoResponse").Objects(1).StopAfter="Yes"
States("NoResponse").Objects(1).Loop="No"
States("NoResponse").Objects(1).VolumeControl=0
States("NoResponse").Objects(1).Volume=""
States("NoResponse").Objects(1).PanControl=0
States("NoResponse").Objects(1).Pan=""
States("NoResponse").Objects(1).StartOffset="0"
States("NoResponse").Objects(1).StopOffset ="0"
States("NoResponse").Objects(1).EndSoundAction=0
States("NoResponse").Objects(1).X="276"
States("NoResponse").Objects(1).Y="140"
States("NoResponse").Objects(1).MaxLength=5000
States("NoResponse").Objects(1).Name="SoundOut1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="[Duration]"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
InputObjectName="TaskExpression"
Name="FeedbackTrial"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = perf*100/TotalTrial\n\nc.SetAttrib \"Perf\" , perf\n"
Name="PerformanceSummary"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="La session 1/2 est terminée.\n\nPourcentage de réponses correctes: [Perf]% \n \nVous pouvez vous reposer."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FeedbackTotalPerformance"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object21]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = perf + c.GetAttrib(\"Objperformance\")\nTotalTrial = TotalTrial + 1\n\nc.SetAttrib \"Perf\" , perf\nc.SetAttrib \"TotalTrial\" , TotalTrial\n"
Name="ButtonPressCount"
TypeName="InLine"
Tag=""
Notes=""

[Object22]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = 0\n\nTotalTrial = 0"
Name="Initialization"
TypeName="InLine"
Tag=""
Notes=""

[Object23]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Duration = Random(1500,4500)\n\nc.SetAttrib \"Duration\", Duration\n\n"
Name="RandomPeriod1"
TypeName="InLine"
Tag=""
Notes=""

[Object24]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="Duration = Random(1500,4500)\n\nc.SetAttrib \"Duration\", Duration\n\nif Len(TaskExpression.RESP) > 0 Then\n\tif c.GetAttrib(\"TaskAns\") = 1 then\n\t\tif TaskExpression.RESP = 1 or TaskExpression.RESP = 5 then\n\t\t\tTaskExpression.ACC = 1\n\t\t\tc.SetAttrib \"Objperformance\", 1\n\t\telse\n\t\t\tTaskExpression.ACC = 0\n\t\t\tc.SetAttrib \"Objperformance\", 0\n\t\tend if\n\telseif c.GetAttrib(\"TaskAns\") = 2 then\n\t\tif TaskExpression.RESP = 2 or TaskExpression.RESP = 4 then\n\t\t\tTaskExpression.ACC = 1\n\t\t\tc.SetAttrib \"Objperformance\", 1\n\t\telse\n\t\t\tTaskExpression.ACC = 0\n\t\t\tc.SetAttrib \"Objperformance\", 0\n\t\tend if\n\tend if\nelse\n\tc.SetAttrib \"Objperformance\", 0\nend if\n"
Name="RandomPeriod2"
TypeName="InLine"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data39
Input(1)=!Data40
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Waiting for fMRI trigger... (or press 's' to start)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="WaitTTL"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data39]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="s"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data40]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="6"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object26]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="8"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="2000"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="BaselineBefore"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text=""
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="8"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="10000"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="BaselineAfter"
TypeName="TextDisplay"
Tag=""
Notes=""

[UserScript]
Dim perf, TotalTrial, Duration as integer

