#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Thu Apr 17 2014 17:37:22
#--EXPERIMENT INFO
#e mainfile: primingTreesScript.py
#e sha1: ce36f1
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 176
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,
1,4730,b)a(-,4430,y)x(+,0,0
1,8844,(y*x),8544,tan(b),0,0
1,12819,y)(sin,12519,a)(cos,0,0
1,16717,a*log(b),16417,tan(x-y),0,0
1,20685,tan(a-b),20385,log(y)+x,0,0
1,24569,log(y),24269,(b-a),0,0
1,28569,y)cos*x(,28269,b)sin-a(,0,0
1,32917,(b*a),32617,(x+y),0,0
1,36688,y)x(-,36388,a)b(*,0,0
1,40936,cos(a+b),40636,y*tan@x),0,0
1,44833,a)(log,44533,y)(tan,0,0
1,48671,@)log+b(,48371,y)tan*x(,49572,1
1,52980,tan(y),52680,(b*a),0,0
1,56999,y)x(*,56698,b)a(-,0,0
1,60802,y)cos-x(,60502,b)log+a(,0,0
1,64597,cos(a)*@,64297,log(y)-x,65388,1
1,68733,x*sin(y),68433,tan(b-a),0,0
1,73042,(b-a),72741,(y*x),0,0
1,76707,sin(a),76407,log(x),0,0
1,80820,x)y(+,80520,b)a(*,0,0
1,84774,a-l@g(b),84474,x*cos(y),85623,1
1,88560,(b*a),88260,log(x),89997,1
1,92667,a*tan(b),92367,log(x)-y,0,0
1,96771,(x-y),96471,sin(a),0,0
1,100943,x+tan(y),100643,cos(b)*a,0,0
1,104768,log(x),104468,(a*b),0,0
1,108828,b*cos(a),108528,x+tan(y),0,0
1,112798,log(y)+x,112498,tan(a-b),0,0
1,116967,(x-y),116667,(a*b),0,0
1,120678,log(a*b),120378,x-tan(y),0,0
1,124579,cos(a)+b,124279,tan(y)*x,0,0
1,128968,tan(b@+a,128668,cos(y*x),129705,1
1,132732,b)a(*,132432,x)y(+,0,0
1,136920,log(x),136620,sin(a),0,0
1,140989,a)(cos,140689,x)(sin,0,0
1,144969,sin(b+a),144669,tan(y)-x,0,0
1,148746,sin(a),148446,(x-y),0,0
1,152858,sin(a)+b,152558,cos(x)*y,0,0
1,157047,tan(y)*x,156747,cos(a)+b,0,0
1,160938,tan(a-b),160638,log(y+x),0,0
1,164872,tan(y+x),164572,cos(a-b),0,0
1,169038,a+cos(b),168738,y*tan(x),0,0
1,173001,ta@(b+a),172701,cos(y)*x,173793,1
1,176999,a)tan*b(,176699,x)cos-y(,0,0
1,180806,b-tan(a),180506,x*sin(y),0,0
1,184724,log(y+x),184424,tan(a-b),0,0
1,188685,sin(b),188385,log@y),0,0
1,192698,log(x),192398,sin(b),191911,1
1,196592,sin(a)+b,196292,cos(x*y),0,0
1,200855,tan(y+x),200555,a-cos(b),0,0
1,204648,a)tan+b(,204348,x)cos-y(,0,0
1,208997,tan(x)+y,208697,cos(b)*a,0,0
1,212681,log(x)-y,212381,a*tan(b),0,0
1,216867,(y*x),216567,(b-a),0,0
1,220673,log(x),220373,(b*a),0,0
1,224824,(y+x),224524,(b*a),0,0
1,228682,b)a(+,228382,x)y(-,0,0
1,232971,b)a(-,232671,y)x(*,0,0
1,236913,b)tan*a(,236613,y)cos+x(,0,0
1,240943,(a*@),240643,(y+x),241810,1
1,245013,a*tan(b),244713,x-log(y),0,0
1,248791,tan(x),248491,(a-b),0,0
1,252575,sin(b),252275,(y+x),0,0
1,256678,(b-a),256378,log(y),0,0
1,260579,tan(x)+y,260279,b*cos(a),0,0
1,264626,y)(log,264326,a)(tan,0,0
1,268869,(x+y),268569,(a-b),0,0
1,272909,tan(a)-b,272609,log(y)+x,0,0
1,276864,sin(a+b),276564,cos(x)*y,0,0
1,280674,log(a),280374,tan(@),281290,1
1,284955,log(a*b),284655,tan(x-y),0,0
1,288787,tan(y),288487,sin(b),0,0
1,292744,sin(x*y),292444,tan(b-a),0,0
1,297011,y)x(+,296711,b)a(-,0,0
1,300610,tan(y)-x,300310,sin(b+a),0,0
1,304612,b)sin-a(,304312,y)cos*x(,0,0
1,308862,b-tan(a),308562,sin(x*y),0,0
1,312898,x)cos-y(,312598,a)tan*b(,0,0
1,316792,tan(b),316492,(y*x),0,0
1,320823,a*log(b),320523,x-tan(y),0,0
1,325024,x)(sin,324724,a)(cos,0,0
1,328951,log(y+x),328651,tan(a)-b,0,0
1,332876,c@s(a*b),332576,log(y)-x,333651,1
1,336627,sin(b),336327,log(y),0,0
1,340666,sin(b),340366,(x+y),0,0
1,344834,y)(log,344534,a)(cos,0,0
1,348830,x*sin(y),348530,b-tan(a),0,0
1,352778,a-cos(b),352478,y+tan(x),0,0
1,356651,y+tan(x),356351,cos(a-b),0,0
1,360562,x)y(-,360262,b)a(+,0,0
1,364883,tan(b),364583,log(y),0,0
1,368959,tan(x),368659,cos(a),0,0
1,373007,cos(a-b),372707,tan(y+x),0,0
1,377048,log(b@a),376748,y+sin(x),377780,1
1,380901,x+tan(y),380601,b*cos(a),0,0
1,384884,a)(log,384584,y)(@os,385277,1
1,388808,sin(b)+a,388508,tan(y)-x,0,0
1,393038,log(y),392738,sin(b),0,0
1,396834,a+cos(b),396534,tan(y)*x,0,0
1,400687,sin(b),400387,tan(y),0,0
1,404695,(a*b),404395,(x-y),0,0
1,409007,(x+y),408707,(b*a),0,0
1,412941,a)(cos,412641,y)(sin,0,0
1,416863,y)cos+x(,416563,b)tan*a(,0,0
1,420865,cos(a-b),420565,y+tan(x),0,0
1,424569,tan(a)*b,424269,log(x)-y,0,0
1,428797,@)log-a(,428497,y)sin*x(,429515,1
1,432775,x)(sin,432475,b)(log,0,0
1,436912,b*cos(a),436612,tan(x)+y,0,0
1,440755,sin(a+b),440455,cos(x*y),0,0
1,444973,cos(a),444673,(x+y),0,0
1,448882,x)cos-y(,448582,a)tan+b(,449988,1
1,453021,log(y)+x,452721,tan(a)-b,0,0
1,456725,tan@a),456425,(y+x),457479,1
1,460569,tan(b-a),460269,x*sin(y),0,0
1,464841,tan(b+a),464541,cos(y@x),465461,1
1,468722,tan(x-y),468422,a*log(b),0,0
1,473000,b)a(*,472700,x)y(-,0,0
1,476701,b)tan*a(,476401,y)sin-x(,0,0
1,480581,tan(y-x),480281,sin(b)+a,0,0
1,484717,(a*b),484417,log(x),0,0
1,488628,a-cos(b),488328,x@tan(y),489091,1
1,492575,tan(y-x),492275,sin(b+a),0,0
1,496603,x-tan(y),496303,log(a*b),0,0
1,500675,a)(tan,500375,y)(log,0,0
1,504910,tan(b-a),504610,sin(x*y),0,0
1,508561,cos(a)+b,508261,y*tan(x),0,0
1,512662,sin(b+a),512362,tan(y-x),0,0
1,516681,y)sin-x(,516381,b)tan*a(,0,0
1,520784,tan(x-y),520484,log(a*b),0,0
1,524738,(x+y),524438,sin(b),0,0
1,528996,(b*a),528696,tan(y),0,0
1,532730,y)(tan,532430,a)(log,0,0
1,536603,(b-a),536303,(y+x),0,0
1,541008,cos(x)*y,540708,sin(a)+b,0,0
1,544630,y*tan(x),544330,cos(a)+b,0,0
1,548756,tan(a)*b,548456,x-log(y),0,0
1,552919,cos(a)*b,552619,log(y-x@,553621,1
1,556621,log(a),556321,(y*@),557029,1
1,560918,y*tan(x),560618,a+cos(b),0,0
1,564749,b)log+a(,564449,y)cos-x(,0,0
1,568687,a-cos(b),568387,ta@(x)+y,569205,1
1,572932,log(x)-y,572632,tan(a)*b,0,0
1,576912,(y+x),576612,(b-a),0,0
1,580606,x-log(y),580306,tan(a)*b,0,0
1,584843,x-log(y),584543,a*tan(b),0,0
1,588798,cos(x*y),588498,sin(a)+b,0,0
1,592973,sin(x*y),592673,b-tan(a),0,0
1,596692,x)y(-,596392,b)a(*,0,0
1,600611,cos(b)*a,600311,x+tan(y),601486,1
1,604596,a)(cos,604296,y)(log,0,0
1,608840,sin(b),608540,tan@y),609370,1
1,612909,sin(b)+a,612609,tan(y-x),0,0
1,616730,(b-a),616430,log(y),0,0
1,620947,b)(log,620647,x)(sin,0,0
1,624671,a)b(*,624371,y)x(-,0,0
1,628971,log(y),628671,(b-a),0,0
1,633016,tan(y)*x,632716,a+cos(b),0,0
1,636611,cos(x)*y,636311,sin(a+b),0,0
1,640668,(a-b),640368,tan(x),0,0
1,644946,(y+x),644646,sin(b),0,0
1,648668,(x+y),648368,cos(a),0,0
1,652730,cos(a),652430,tan(x),0,0
1,657049,sin(b),656749,(y+x),0,0
1,660615,(y+x),660315,sin(b),0,0
1,664682,log(y),664382,tan(b),0,0
1,668635,cos(b)*a,668335,tan(x)+y,0,0
1,672636,sin(b),672336,log(x),0,0
1,676567,a-cos(b),676267,tan(y+x),0,0
1,680994,(b*a),680694,(y+x),0,0
1,684942,(a-b),684642,(x+y),0,0
1,688905,tan(y)-x,688605,sin(b)+a,0,0
1,692822,y+tan(x),692522,a-cos(b),0,0
1,696968,cos(x*y),696668,sin(a+b),0,0
1,700870,tan(a)-b,700570,log(y+x),0,0
1,704966,x-tan(y),704666,a*log(b),0,0
