#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 22 2014 14:34:46
#--EXPERIMENT INFO
#e mainfile: primingTreesScript.py
#e sha1: ce36f1
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 176
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,
4,4771,a*log(b),4471,x+sin(y),0,0
4,8811,y)(sin,8511,a)(tan,0,0
4,12945,log(y),12645,(a+b),0,0
4,17005,tan(x-y),16705,cos(b*a),0,0
4,20673,(y*x),20373,(a+b),0,0
4,24925,a)(tan,24625,y)(sin,0,0
4,28599,log(b),28299,(x-y),0,0
4,32741,x-tan(y),32441,cos(b*a),0,0
4,36886,y)(log,36586,a)(tan,0,0
4,40669,y)tan*x(,40369,b)sin+a(,0,0
4,44724,b*cos(a),44424,y+tan(x),0,0
4,48977,y)tan*x(,48677,b)sin-a(,0,0
4,52621,a)(tan,52321,y)(cos,0,0
4,57002,(a*b),56701,(x+y),56212,1
4,60665,y)x(*,60365,a)b(+,0,0
4,64661,y)x(-,64361,a)b(*,0,0
4,69022,(a+b),68721,(y*x),0,0
4,72648,x)y(-,72348,b)a(+,0,0
4,76840,sin(a),76540,cos(x),0,0
4,81031,b@cos(a),80731,log(y)-x,0,0
4,84580,(x-y),84280,(b*a),0,0
4,89033,(x-y),88733,log(b),0,0
4,92692,cos(b*a),92392,x-tan(y),0,0
4,96717,a-tan(b),96417,cos(x*y),0,0
4,101047,sin(x),100747,log(b),0,0
4,104701,tan(a),104401,log(x),0,0
4,108900,b)(cos,108600,x)(t@n,109192,1
4,112564,(y*x),112264,cos(a),0,0
4,116890,tan(y),116590,(b-a),0,0
4,120751,(a-b),120451,(y@x),121036,1
4,124930,a+log(b),124630,x@tan(y),125163,1
4,128939,a)(log,128639,y)(sin,0,0
4,132645,tan(b-a),132345,log(x)*y,0,0
4,136877,a*log(b),136577,sin(x)+y,0,0
4,140677,log(x)*y,140377,tan(b-a),0,0
4,144879,cos(y)+x,144579,tan(a-b),0,0
4,148870,s@n(a-b),148570,x+tan(y),149525,1
4,152754,y)log+x(,152454,b)tan-a(,0,0
4,156653,log(x),156352,tan(a),0,0
4,160865,y*sin(x),160565,log(b)-a,0,0
4,164804,cos(a),164504,(y*x),0,0
4,168786,cos(y)+x,168486,tan(a)-b,0,0
4,172993,(a*b),172693,log(x),0,0
4,176805,log(y),176505,cos(a),0,0
4,180809,log(b),180509,sin(x),0,0
4,184720,a)(lo@,184420,x)(sin,185296,1
4,188918,(x+y),188618,(a-b),0,0
4,193029,cos(x),192729,(a-b),0,0
4,196705,(a-b),196405,(x+y),0,0
4,201012,cos(a)*b,200712,si@(y)-x,201264,1
4,204653,cos(y)*x,204353,tan(b-a),0,0
4,208798,(a+b),208498,log(y),0,0
4,212796,log(b),212496,tan(y),0,0
4,216844,y)tan*x(,216544,b)cos-a(,0,0
4,220650,(b*a),220350,(x-y),0,0
4,224898,log(x),224598,(a*b),0,0
4,228960,b-log(a),228660,y*sin(x),0,0
4,233044,tan(a)-b,232744,cos(y+x),0,0
4,236685,cos(y+x),236385,tan(a)-b,0,0
4,240602,b*cos(a),240302,tan(x-y),0,0
4,244656,(a*b),244356,(y-x),0,0
4,248992,cos(b*a),248692,y+tan(x),0,0
4,252943,sin(a),252643,(x+y),253866,1
4,256946,tan(b-a),256646,cos(y)*x,0,0
4,260830,log(x)*y,260530,tan(b)-a,0,0
4,264784,(x+y),264484,sin(a),0,0
4,269026,tan(b)-a,268726,cos(y*x),0,0
4,272852,(y*x),272552,log(b),0,0
4,276574,sin(x)+y,276274,log(a)*b,0,0
4,280699,b)a(+,280399,x)y(-,0,0
4,284554,cos(x*y),284254,a-tan(b),0,0
4,288597,tan(x-y),288297,b*cos(a),0,0
4,293000,(y-x),292700,(a*b),0,0
4,297034,cos(a@*b,296734,y-sin(x),0,0
4,300834,y)log*x(,300534,a)sin+b(,0,0
4,305030,sin(x)+y,304730,a*log(b),0,0
4,308799,log(y),308499,tan(a),0,0
4,312605,b)cos+a(,312305,x)t@n*y(,313011,1
4,316645,a)b(*,316345,y)x(-,0,0
4,321045,tan(a)-b,320745,cos(y)+x,0,0
4,324838,b*cos(a),324538,tan(y+x),0,0
4,329021,b)a(*,328721,x)y(-,0,0
4,332621,tan(a),332321,(y-x),0,0
4,337035,b*c@s(a),336735,y-log(x),0,0
4,340563,log(b)-a,340263,sin(y)*x,0,0
4,344861,tan(y+x),344561,cos(b*a),0,0
4,348749,tan(y+x),348449,b*cos(a),0,0
4,352973,cos(y*x),352673,tan(b)-a,0,0
4,356612,tan(a-b),356312,cos(y)+x,0,0
4,361039,x)y(*,360739,b)a(+,0,0
4,364818,tan(a),364518,(x+y),0,0
4,368957,x)y(-,368657,a)b(*,0,0
4,372738,(y-x),372438,tan(a),0,0
4,376855,tan(a-b),376555,cos(y+x),0,0
4,380796,x+sin(y),380496,log(a)*b,0,0
4,384669,log(b),384369,(y*x),0,0
4,388981,b)log*a(,388681,x)cos+y(,0,0
4,392820,ta@(a),392520,sin(y),393589,1
4,396835,tan(a)-b,396535,y+cos(x),0,0
4,400938,x-tan(y),400638,b*cos(a),0,0
4,404918,b)cos-a(,404618,y)tan*x(,0,0
4,408887,log(a+b),408587,@an(x*y),409537,1
4,412600,x)(sin,412300,b)(cos,0,0
4,416699,x)y(-,416399,b)a(*,0,0
4,420735,a)b(+,420435,y)x(*,0,0
4,424858,tan(a)-b,424558,cos(y)+x,0,0
4,428673,cos(x),428373,sin(a),0,0
4,432850,x*cos(y),432550,a-tan(b),0,0
4,436787,cos(y)+x,436487,a-tan(b),0,0
4,440868,a)(tan,440568,y)(log,0,0
4,444823,y)(sin,444523,a)(log,0,0
4,448819,log(a)*b,448519,x+sin(y),0,0
4,452804,y+tan(x),452504,b*cos(a),0,0
4,456851,l@g(a)+b,456551,cos(x-y),457738,1
4,460949,b)(cos,460649,x)(sin,0,0
4,465022,y+cos(x),464722,a-tan(b),0,0
4,468986,a-tan(b),468686,cos(y)+x,0,0
4,472557,y+tan(x),472257,cos(b*a),0,0
4,476807,(b-a),476507,(y*x),0,0
4,480932,cos(x*y),480631,tan(a-b),0,0
4,484939,(b*a),484639,sin(x),0,0
4,488619,log(a+b),488319,x*tan(y@,488977,1
4,493032,x)cos+y(,492732,b)log*a(,0,0
4,496584,log(x*y),496284,tan(b)-a,0,0
4,500690,tan(b-a),500390,cos(y*x),0,0
4,505046,cos(y+x),504746,tan(a-b),0,0
4,508600,y+cos(x),508300,tan(a)-b,0,0
4,512752,log(x*y),512452,tan(b-a),0,0
4,516690,tan(a-b),516390,cos(x*y),0,0
4,521038,tan(a-b),520738,x*cos(y),0,0
4,524764,y*sin(x),524464,b-log(a),0,0
4,528636,(b-a),528336,tan(y),0,0
4,532701,a)(tan,532401,y)(log,533030,1
4,536911,tan(y),536611,log(b),0,0
4,540599,y)(cos,540299,a)(tan,0,0
4,544983,a)b(*,544683,x)y(-,0,0
4,548829,b)sin-a(,548529,y)tan*x(,0,0
4,552695,(a*b),552395,log(y),0,0
4,556692,log(b)-a,556392,y*sin(x),0,0
4,560664,sin(x),560364,(b*a),0,0
4,564579,sin(y)*x,564279,b-log(a),0,0
4,568792,a-tan(b),568492,y+cos(x),0,0
4,572928,tan(b)-a,572628,log(x*y),0,0
4,576955,(x+y),576655,(a*b),0,0
4,580577,(@-b),580277,sin(x),581849,1
4,585032,b-log(a),584732,sin(y)*x,0,0
4,588906,b)a(+,588606,x)y(*,0,0
4,592910,b)tan-a(,592610,y)log+x(,0,0
4,597041,b)sin+a(,596741,y)tan*x(,0,0
4,601004,y)(log,600704,a)(tan,0,0
4,604857,(a@b),604557,tan(y),605702,1
4,609048,tan(a),608748,log(y),0,0
4,612687,sin(y)*x,612387,log(b)-a,0,0
4,616912,a-tan(b),616612,x*cos(y),0,0
4,620784,log(a)*b,620484,sin(x)+y,0,0
4,624682,cos(y)*x,624382,tan(b)-a,0,0
4,628664,log(b)-a,628364,tan(y)*@,629351,1
4,632817,b*cos(a),632517,x-tan(y),0,0
4,636868,sin(a),636568,(y*@),637167,1
4,640885,tan(b)-a,640585,log(x)*y,0,0
4,644599,cos(b*a),644299,tan(x-y),0,0
4,648872,cos(y*x),648572,tan(b-a),0,0
4,652931,tan(b-a),652631,log(x*y),0,0
4,656782,x*cos(y),656482,tan(a-b),0,0
4,660814,(y*x),660514,(b-a),0,0
4,664817,cos(a),664517,log(y),0,0
4,668674,cos(b*a),668374,tan(y+x),669355,1
4,672651,(a-b),672351,cos(x),0,0
4,676830,a)@log,676530,x)(sin,677479,1
4,680851,a)sin+b(,680551,y)log*x(,0,0
4,685042,(x+y),684742,tan(a),0,0
4,689047,log(y),688747,(a*b),0,0
4,693042,cos(y)+x,692742,tan(a)-b,0,0
4,696727,tan(b)-a,696427,cos(y)*x,0,0
4,700687,sin(a),700387,tan(y@,701338,1
4,704739,x+sin(y),704439,a*log(b),0,0
