#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Thu Apr 17 2014 17:51:10
#--EXPERIMENT INFO
#e mainfile: primingTreesScript.py
#e sha1: ce36f1
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 176
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,
2,4592,a*tan(b),4292,cos(x-y),0,0
2,8607,log(x)*y,8307,cos(b+a),0,0
2,13047,sin(a)*b,12747,x+tan(y),0,0
2,16892,cos(b)+a,16592,log(x)*y,0,0
2,20672,tan(x)+y,20372,a*sin(b),0,0
2,24675,log(a)*b,24375,tan(y)+x,0,0
2,28987,log(x*y),28687,cos(b)+a,0,0
2,32639,sin(b),32339,log(y),0,0
2,36755,log(x)*y,36455,tan(a+b),0,0
2,40902,log(b),40602,(y*x),40497,1
2,44829,x)log*y(,44529,a)sin-b(,0,0
2,48944,(y*x),48644,(b-a),0,0
2,52762,sin(b),52462,(y+x),0,0
2,56831,@)a(+,56531,x)y(-,57583,1
2,60793,cos(b)+a,60493,tan(y)-x,0,0
2,64988,a)cos-b(,64688,x)sin*y(,0,0
2,68574,a)sin-b(,68274,x)log*y(,0,0
2,73001,cos(y),72700,(a-b),0,0
2,76745,y+log(x),76445,cos(a-b),0,0
2,80630,c@s(b+a),80330,sin(y-x),81284,1
2,84637,y)cos+x(,84337,b)tan-a(,0,0
2,88677,log(y),88377,(b*a),0,0
2,92694,(x-y),92394,cos(b),0,0
2,96732,@b+a),96432,(y-x),97322,1
2,100808,a)(tan,100508,x)(sin,0,0
2,104628,log(x)*y,104328,b-cos(a),0,0
2,108913,sin(x-y),108613,tan(a+b),0,0
2,112680,log(b*a),112380,tan(x+y@,113242,1
2,116671,x+tan(y),116371,a*sin(b),0,0
2,120890,log(x)*y,120590,tan(a)+b,0,0
2,124804,cos(b)+a,124504,log(x*y),0,0
2,128774,a)sin-b(,128474,y)cos*x(,0,0
2,132818,cos(x-y),132518,a*tan(b),0,0
2,136893,a)b(*,136593,x)y(-,0,0
2,140909,a)sin+b(,140609,x)c@s*y(,141326,1
2,145028,sin(y),144728,(b*a),0,0
2,149008,x)(sin,148708,a)(tan,0,0
2,153050,y+tan(x),152750,a*log(b),0,0
2,156945,log(x*y),156645,tan(a)+b,0,0
2,160930,cos(a-b),160630,y+log(x),0,0
2,164833,a*log(b),164533,tan(y)+x,0,0
2,168991,a+tan(b),168691,x-sin(y),0,0
2,172709,x)(log,172409,b)(cos,0,0
2,176976,cos(b)+a,176676,tan(y-x),0,0
2,180767,b-log(a),180467,y*cos@x),181175,1
2,185035,tan(a+b),184735,x-sin(y),0,0
2,188750,x)y(*,188450,a)b(-,0,0
2,192662,log(y),192362,sin(b),0,0
2,196579,(a@b),196279,(y*x),197359,1
2,200859,x-cos(y),200559,tan(a*b),0,0
2,204942,(y+x),204642,log(b),0,0
2,208839,y)(cos,208539,b)(log,0,0
2,212975,tan(y)+x,212675,a*log(b),0,0
2,216919,(y+x),216620,tan(a),216132,1
2,220598,sin(y),220297,log(b),0,0
2,225021,a*sin(b),224721,tan(x)+y,0,0
2,229039,tan(y-x),228739,cos(b)+a,0,0
2,232684,(a-b),232384,(y+x),0,0
2,236836,b)a(+,236536,x)y(*,0,0
2,241033,tan(a)+b,240733,log(x*y),0,0
2,245038,x*log(y),244738,cos(b)-a,0,0
2,249045,cos(x-y),248745,tan(a*b),0,0
2,253049,x+tan(y),252749,sin(a)*b,0,0
2,256869,b)(tan,256569,y)(cos,0,0
2,260794,a)t@n*b(,260494,y)cos-x(,261547,1
2,264903,(y+x),264603,(a-b),0,0
2,268700,a)tan-b(,268400,x)sin+y(,0,0
2,272832,log(b),272532,(y-@),273217,1
2,276901,x)y(*,276601,b)a(+,0,0
2,280997,(b+a),280697,(x-y),0,0
2,284947,a)log-b(,284647,y)sin*x(,0,0
2,288733,x-sin(y),288433,a+tan(b),0,0
2,292704,(b-a),292404,(y*x),0,0
2,296872,cos(b)-a,296572,log(x)*y,0,0
2,300615,log(x)*y,300315,cos(b)-a,0,0
2,304921,tan(a*b),304621,x-cos(y),0,0
2,308968,(x-y),308668,(b+a),0,0
2,312618,a*log(b),312318,y+tan(x),0,0
2,316805,log(y+x),316505,a-cos(b),0,0
2,320661,x)sin+y(,320361,a)tan-b(,0,0
2,324763,y)sin*x(,324463,a)log-b(,0,0
2,328904,log(b),328604,(y+x),0,0
2,332890,(b*a),332590,(x-y),0,0
2,336560,log(a),336260,sin(@),336953,1
2,340855,(b*a),340555,(y+x),0,0
2,344926,tan(y)-x,344626,cos(b)+a,0,0
2,348730,a+tan(b),348430,sin(x-y),0,0
2,352625,(b*a),352325,(y+x),0,0
2,356977,sin(x-y),356677,a+tan(b),0,0
2,360709,y+log(x),360409,a-cos(b),0,0
2,364625,cos(a-b),364324,log(y+x),363839,1
2,369042,cos(y),368742,log(b),0,0
2,372611,a)b(+,372311,x)y(-,0,0
2,376651,tan(a),376351,(y+x),0,0
2,381027,log(b),380727,(x-y),0,0
2,384760,log(x),384460,cos(b),0,0
2,388985,tan(x),388685,(b+a),0,0
2,392890,tan(y)+x,392590,log(a)*b,0,0
2,397038,b)tan-a(,396738,y)cos+x(,0,0
2,400621,a)b(-,400321,x)y(*,0,0
2,404815,log(x*y),404515,tan(a+b),0,0
2,408715,cos(y),408415,(b-a),0,0
2,412719,x-cos(y),412419,a*tan(b),0,0
2,416567,cos(b+a),416267,log(x*y),0,0
2,420795,b-log@a),420495,cos(y)*x,421511,1
2,424744,a)(cos,424444,x)(tan,0,0
2,428865,(y+x),428565,(b*a),0,0
2,432580,(x-y),432280,log(b),0,0
2,436852,x)y(-,436552,a)b(*,0,0
2,440950,b)(log,440650,y)(cos,0,0
2,444850,(x-y),444550,(b*a),0,0
2,448570,log(b),448270,tan(x),0,0
2,452624,a)b(-,452324,x)y(+,0,0
2,456888,(b+a),456588,tan(x),0,0
2,461030,tan(x)+y,460730,sin(a)*b,0,0
2,464790,cos(b)-a,464490,x*log(y),465582,1
2,468903,x)(tan,468603,a)(cos,0,0
2,472630,log(b),472330,sin(y),0,0
2,476993,tan(y)-x,476693,cos(b+a),0,0
2,480682,(a*b),480382,(@-x),480989,1
2,484669,(b*a),484369,log(y),0,0
2,488700,x)y(-,488400,b)a(+,0,0
2,493038,a-cos(b),492738,y+log(x),0,0
2,496864,tan(a)+b,496564,log(x)*y,0,0
2,500842,x)(log,500542,b)(sin,0,0
2,504582,cos(b+a),504282,log(x)*y,0,0
2,508775,log(x)*y,508475,cos(b)+a,0,0
2,512898,sin(a)*b,512598,tan(x)+y,0,0
2,516867,cos(b+a),516567,tan(y-x),0,0
2,520987,(b-a),520687,cos(y),0,0
2,524865,x)sin*y(,524565,a)cos-b(,0,0
2,528659,y)cos*x(,528359,a)sin-b(,0,0
2,532873,log(y+x),532573,cos(a-b),0,0
2,536573,a-cos(b),536273,log(y+x),0,0
2,540697,b)a(+,540397,y)x@-,541050,1
2,544713,x)y(+,544413,a)b(-,0,0
2,548685,b)(sin,548385,x)(log,0,0
2,552551,(b*a),552251,log(x),0,0
2,556712,x)y(-,556412,a)b(+,0,0
2,560706,(y+x),560406,(b*a),0,0
2,564643,(a-b),564343,cos(y),0,0
2,569046,b)(cos,568746,x)(log,0,0
2,572769,b)a(+,572469,x)y(-,0,0
2,576633,tan(@+b),576333,sin(x-y),577346,1
2,580719,log(b),580419,cos(y),0,0
2,584860,tan(a*b),584560,cos(x-y),0,0
2,588783,cos(b+a),588483,sin(y)@x,589205,1
2,592904,cos(b+a),592604,tan(y)-x,0,0
2,596644,tan(a+b),596344,log(x*y),0,0
2,600956,b-cos(a),600656,x*log(y),0,0
2,604964,cos(b),604664,(x-y),0,0
2,609014,tan(x),608714,log(b),0,0
2,612970,tan(a),612670,cos(y),0,0
2,616732,a)(tan,616432,x)(lo@,617122,1
2,620907,x-sin(y),620607,tan(a+b),0,0
2,624692,tan(y-x),624392,cos(b+a),0,0
2,628583,a*tan(b@,628283,y+cos(x),629443,1
2,632734,a*tan(b),632434,x-cos(y),0,0
2,636923,(b*a),636623,sin(y),0,0
2,641010,tan(a+b),640710,log(x)*y,0,0
2,644566,tan(a+b),644266,sin(x-y),0,0
2,648660,b-cos(a),648360,log(x)*y,0,0
2,652598,cos(b),652298,log(x),0,0
2,656988,(y+x),656688,sin(b),0,0
2,660738,a)b(+,660438,x@y(*,661109,1
2,664860,y+tan(x),664560,log(a)*b,0,0
2,668991,a+tan(b@,668691,x-sin(y),669682,1
2,672719,a)(si@,672419,y)(cos,673362,1
2,676642,log(x*y),676342,cos(b+a),0,0
2,680965,y)(cos,680665,b)(tan,0,0
2,684945,cos(y),684645,tan(a),0,0
2,688566,a*sin(b),688266,x+tan(y),0,0
2,692915,log(x),692615,(b*a),0,0
2,696879,log(a)*b,696579,y+tan(x),0,0
2,701013,(y*x),700713,log(b),0,0
2,704576,x*log(y),704276,b-cos(a),0,0
