#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 22 2014 14:20:54
#--EXPERIMENT INFO
#e mainfile: primingTreesScript.py
#e sha1: ce36f1
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 176
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175]
#e                    
#--SUBJECT INFO
#s id: 3
subject_id,
3,4784,sin(a)-b,4484,cos(x*y),0,0
3,8564,@-tan(a),8264,sin(x)+y,9298,1
3,13028,cos(a)+b,12728,log(x*y),0,0
3,16948,b)(cos,16648,x)(log,0,0
3,20578,log(a),20278,tan(y),0,0
3,24814,y)log*x(,24514,a)cos+b(,0,0
3,28658,log(x-y),28358,cos(b*a),0,0
3,32798,tan(b)-a,32498,lo@(x+y),33525,1
3,36582,y)(tan,36282,a)(cos,0,0
3,40783,log(y),40483,(a+b),0,0
3,44780,a)(log,44480,x)(sin,0,0
3,49049,(a-b@,48749,(y*x),49727,1
3,53016,a)cos-b(,52716,x)tan*y(,0,0
3,56567,a)(log,56266,y)(tan,55779,1
3,60924,(y-x),60624,cos(a),0,0
3,64619,log(a),64319,cos@y),65204,1
3,68632,y)(tan,68331,b)(cos,0,0
3,72621,log(x*y),72321,b+cos(a),0,0
3,76899,sin(a)-b,76599,cos(x)*y,0,0
3,80610,cos(x*y),80310,sin(a)-b,0,0
3,84854,tan(a)*b,84554,y-sin(x),0,0
3,88938,log(x*y),88638,cos(b+a),0,0
3,92563,tan(a)*b,92263,cos(y)-x,0,0
3,96856,x-log(y),96556,cos(b*a),0,0
3,100868,x)tan*y(,100568,a)cos-b(,0,0
3,104928,(x*y),104628,(b-a),0,0
3,108726,tan(b),108426,(y-x),0,0
3,112695,cos(a)+b,112395,log(x)*y,0,0
3,116791,tan(@-b),116491,y+sin(x),0,0
3,120985,a*tan(b),120685,y-sin(x),0,0
3,124601,cos(a+b),124301,y*sin(x),0,0
3,128942,b*log(a),128642,sin(x)+y,0,0
3,132747,(a+b),132447,log(y),0,0
3,136846,(b+a),136546,cos(y),0,0
3,140870,a)(sin,140570,y)(cos,0,0
3,144860,log(x)+y,144560,sin(a)-b,0,0
3,148846,cos(y-x),148546,tan(a*b),0,0
3,152921,x*log(y),152621,cos(b+a),0,0
3,156607,sin(y*x),156307,a+cos(b),0,0
3,160661,log(x)*y,160361,cos(a)+b,0,0
3,164823,(x-y),164523,sin(b),0,0
3,168584,log(a),168284,(y+x),0,0
3,172940,y)(cos,172640,a)(sin,0,0
3,176915,(b*a),176615,(x-y),0,0
3,180870,x)sin*y(,180570,b)tan-a(,0,0
3,184956,cos(x)*y,184656,sin(a-b),0,0
3,188867,x+sin(y),188567,b*log(a),0,0
3,192828,y-sin(x),192528,tan(a)*b,0,0
3,196696,tan(b)@a,196396,sin(x)+y,197269,1
3,200842,cos(y),200542,tan(b),0,0
3,204748,log(y),204448,(a+b),0,0
3,208744,a)b(*,208444,x)y(-,0,0
3,212592,a)(t@n,212292,y)(log,213203,1
3,216671,cos(y),216371,(b+a),0,0
3,220843,x)y(*,220543,b)a(-,0,0
3,224671,cos(y)-x,224371,tan(a)*b,0,0
3,228924,(b*a),228624,log(x),0,0
3,233000,y)x(+,232700,b)a(*,0,0
3,236895,(x-y),236595,(b*a),0,0
3,240854,x)sin-y(,240554,b)cos+a(,0,0
3,245000,b*cos(a),244700,log(x-y),0,0
3,249042,sin(y)-x,248742,tan(a)*b,0,0
3,252590,log(x),252290,sin(b),0,0
3,256969,(x*y),256669,sin(b),0,0
3,260616,b)cos+a(,260316,x)sin-y(,0,0
3,264909,cos(a),264609,(y-x),0,0
3,269010,x)(log,268710,b)(cos,0,0
3,272649,a-sin(b),272349,log(x)+y,0,0
3,276681,y)x(*,276381,b)a(-,0,0
3,280623,y*sin(x),280323,a+cos(b),0,0
3,284656,y)(tan,284356,a)(log,0,0
3,288946,cos(x),288646,sin(b),0,0
3,292935,(y+x),292635,log(a),0,0
3,296700,sin(y*x),296400,cos(a+b),0,0
3,301008,a)tan+b(,300708,y)cos-x(,0,0
3,304743,b)a(-,304443,y)x(*,0,0
3,308993,log(x-y),308693,b*cos(a),0,0
3,312601,cos(y)-x,312301,tan(a*b),0,0
3,316974,log(b)*a,316674,x+sin(y),0,0
3,320987,cos(a+b),320687,sin(y*x),0,0
3,324632,log(x)*y,324332,cos(a+b),0,0
3,328712,sin(b),328412,(x-y),0,0
3,332982,(b-a),332682,(y*@),333452,1
3,336771,sin(y)-x,336471,a*tan(b),0,0
3,340745,a)(cos,340445,y)(tan,0,0
3,344862,(y+x),344562,(a-b),0,0
3,348670,log(x)+y,348370,a-sin(b),0,0
3,352756,a+cos(b),352456,sin(y*x),0,0
3,356821,x+log(y),356521,sin(a)-b,0,0
3,360846,cos(b+a),360546,log(x*y),0,0
3,364751,cos(a),364451,log(y),0,0
3,368782,tan(a)*b,368482,sin(y)-x,0,0
3,372739,sin(a-b),372439,cos(x)*y,0,0
3,376641,@-tan(b),376341,y+sin(x),0,0
3,380987,(y*x),380687,cos(a),0,0
3,384856,tan(b)*a,384556,cos(y)@x,385245,1
3,388919,(a+b),388619,(y-x),0,0
3,393032,tan(b)-a,392732,log(x)+@,393491,1
3,396766,a)(log,396466,y)(ta@,397195,1
3,400558,(a+b),400258,log(y),0,0
3,404878,(b-a),404578,(x*y),0,0
3,408825,sin(b),408525,cos(x),0,0
3,412905,(b+a),412605,(y-x),0,0
3,416754,(b-a),416454,cos(x),0,0
3,420960,cos(b+a),420660,x*log(y),0,0
3,424695,(y-x),424395,(a+b),0,0
3,428657,cos(x*y),428357,sin(a-b),0,0
3,432947,y-sin(x),432647,a*tan(b),0,0
3,436756,(a-b),436456,(y+x),0,0
3,440938,log(y),440638,cos(a),0,0
3,444563,(a+b),444263,(y*x),0,0
3,448989,b*cos(a),448689,x-log(y),0,0
3,452752,cos(a+b),452452,log(x)*y,0,0
3,456598,cos(b*a),456298,log(x-y),0,0
3,460626,sin(x)+y,460326,log(b)*a,0,0
3,464891,tan(a*b),464591,cos(y-x),0,0
3,468718,@)cos*b(,468418,y)log-x(,469279,1
3,472891,sin(x)+y,472591,b*log(a),0,0
3,476800,cos(a),476500,(y*x),0,0
3,480926,sin(b),480626,(x*y),0,0
3,484890,cos(a+b),484590,log(x*y),0,0
3,488759,b+cos(a),488459,x*log(y),0,0
3,492792,tan(b),492492,cos(y),0,0
3,496761,cos(b*a),496461,x-log(y),0,0
3,500799,tan(y),500499,(a-b),0,0
3,504658,sin(b),504358,log(x),0,0
3,508586,a)sin*b(,508286,y)tan-x(,509714,1
3,512592,y)tan-x(,512292,a)sin*b(,0,0
3,516807,tan(a)*b,516507,cos(y-x),0,0
3,520672,b)(s@n,520372,y)(log,0,0
3,524777,(y-x),524477,(b+a),0,0
3,529025,log(x),528725,(b*a),0,0
3,532560,x)(sin,532260,a)(log,0,0
3,536743,a)cos+b(,536443,y)log*x(,0,0
3,540713,(y*x),540413,(a+b),0,0
3,544655,log(b)*a,544355,sin(x)+y,0,0
3,548825,b)tan-a(,548525,x)sin*y(,0,0
3,552695,log(y),552395,cos(a),0,0
3,556665,(y-x),556365,tan(b),0,0
3,560578,b)(cos,560278,y)(tan,0,0
3,564905,y)x(*,564605,a)b(+,0,0
3,568754,b)a(*,568454,y)x(+,0,0
3,572788,cos(x)*y,572488,sin(a)-b,0,0
3,576727,b)a(-,576427,x)y(*,0,0
3,580710,a)(cos,580410,y)(@og,581081,1
3,584714,a)b(+,584414,y)x(*,0,0
3,588785,log(x*y),588485,cos(a+b),0,0
3,593018,sin(a-b),592718,cos(x*y),0,0
3,596672,(a-b),596372,cos(@),596907,1
3,600850,a+cos(b),600550,y*sin(x),0,0
3,604894,x+log(y),604594,a-sin(b),0,0
3,608758,b+sin(a@,608458,x-tan(y),609330,1
3,612840,cos(a),612540,log(y),0,0
3,616712,a-sin(b),616412,x+log(y),0,0
3,620735,(a-b),620435,tan(y),0,0
3,624856,x*log(y),624556,b+cos(a),0,0
3,628637,b*tan(a),628337,@in(x)+y,628968,1
3,632998,sin(a)-b,632698,x+log(y),0,0
3,637035,y*sin(x),636735,cos(a+b),0,0
3,640946,tan(@*a),640646,cos(y-x),641551,1
3,644987,sin(a)-b,644687,log(x)+y,0,0
3,648768,tan(y),648468,log(a),0,0
3,652594,x+sin(y),652294,log(b)*a,0,0
3,656567,cos(x),656267,(b-a),0,0
3,660950,b)a(-,660650,x)y(*,0,0
3,664748,b*log(a),664448,x+sin(y),0,0
3,668923,y)cos-x(,668623,a)tan+b(,0,0
3,672934,cos(y-x),672634,tan(a)*b,0,0
3,676611,x)y(*,676311,b)a(-,0,0
3,681023,b-tan(a),680723,x@sin(y),681432,1
3,685035,tan(a*b),684735,cos(y)-x,0,0
3,688882,x-log(y),688582,b*cos(a),0,0
3,692568,log(x*y),692268,cos(a)+b,0,0
3,697022,b+cos(a),696722,log(x*y),0,0
3,700700,x)y(-,700400,a)b(*,0,0
3,704653,a*tan(b),704353,sin(y)-x,0,0
