#Expyriment  (Revision ; Python 2.7.3), .xpd-file
#date: Fri Mar 14 2014 16:21:43
#--EXPERIMENT INFO
#e mainfile: gray_syntmov.py
#e Experiment: 'First Experiment'
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 117
#e     trial factors:
#--SUBJECT INFO
#s id: 1
subject_id,onset,targetonset,cond,stim,resp
1,5252,4709,11_Unacc_Decl_NP_Cl1_2Arg_loc,Tu y circules.,0
1,9276,8735,10_Unacc_Qinv_NP_V_2Arg_loc,Affleure-t-elle là?,0
1,14014,13472,14_Unacc_Q_NP_Wh_2Arg_loc,Où tu circules?,0
1,18587,18048,9_Unacc_Qinv_NP_V_Wh_2Arg_loc,Où tombe-t-il?,0
1,23026,22489,16_Trans_ynQ_2Arg_obj,Elle imite ça?,0
1,27332,26800,11_Unacc_Decl_NP_Cl1_2Arg_loc,On y séjourne.,0
1,31964,31426,26_transy_WhQinv_V_Wh_3Arg_obj_loc,Où soumet-elle ça?,113
