#Expyriment  (Revision ; Python 2.7.3), .xpd-file
#date: Wed Feb 12 2014 14:32:49
#--EXPERIMENT INFO
#e mainfile: syntmov.py
#e Experiment: 'First Experiment'
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 117
#e     trial factors:
#--SUBJECT INFO
#s id: 7
subject_id,
7,8449,4709,11_Unacc_Decl_NP_Cl1_2Arg_loc,Tu y circules.,100
7,12466,8735,10_Unacc_Qinv_NP_V_2Arg_loc,Affleure-t-elle là?,
7,17205,13472,14_Unacc_Q_NP_Wh_2Arg_loc,Où tu circules?,115
7,21777,18048,9_Unacc_Qinv_NP_V_Wh_2Arg_loc,Où tombe-t-il?,98
7,26216,22489,16_Trans_ynQ_2Arg_obj,Elle imite ça?,
