#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 22 2014 14:48:18
#--EXPERIMENT INFO
#e mainfile: localizer_syntmov.py
#e sha1: 469490
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,
2,1999
2,16960
2,31921
2,46881
2,61843
2,76797
2,91759
2,106732
2,121692
2,136656
2,151616
2,166581
2,181545
2,196510
2,211473
2,226435
2,241812
2,256775
2,271950
2,286920
2,301896
2,316861
2,331840
2,346907
