#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Thu Apr 17 2014 18:04:40
#--EXPERIMENT INFO
#e mainfile: localizer_syntmov.py
#e sha1: 469490
#e Experiment: First Experiment
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,
1,1999
1,16967
1,31933
1,46904
1,61873
1,76844
1,91824
1,106794
1,121766
1,136735
1,151914
1,166885
1,182267
1,197237
1,212216
1,227187
1,242165
1,257134
1,272105
1,287076
1,302048
1,317018
1,331991
1,346959
