#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Thu Apr 17 2014 17:25:16
#--EXPERIMENT INFO
#e mainfile: maruyama2script.py
#e sha1: dffc92
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 160
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,
2,4532,+-()b)a+c(d,0,0
2,8446,+c)a-(b+d)(,9384,1
2,12533,+)-c)d+(a(b,0,0
2,16306,))d+b(-c-(a,0,0
2,20364,)a)d+(c(-b+,20996,1
2,24453,d(+-b)c-a(),0,0
2,28476,((a-d)+c)-b,0,0
2,32596,d)b-a(+-c)(,0,0
2,36291,+b)a--d)c((,37495,1
2,40426,c))d+-(b(a+,0,0
2,44363,d-(a+(b+c)),0,0
2,48700,a+(c-(b-@)),49471,1
2,52534,))b+c(-a(-d,0,0
2,56638,c)a+)(-d(-b,0,0
2,60728,c-(b+(d+a@),0,0
2,64622,((d-a)+c)@b,65478,1
2,68407,b-)d+()a(c-,0,0
2,72316,b(-+a)-c)d(,73782,1
2,76685,-)b+c((a+)d,0,0
2,80742,c(+)b(-+d)a,0,0
2,84722,()d+b()c--a,0,0
2,88732,))c+a(d--(b,0,0
2,92328,c)a+d(-)(-b,0,0
2,96341,a)c+-)d+b((,0,0
2,100584,a+)b-(d-c)(,0,0
2,104635,+)b-()c-d(a,0,0
2,108278,a)d-b()+c+(,0,0
2,112434,c)+d-)a-b((,0,0
2,116532,)(a+d)-c(b-,0,0
2,120378,)(c+b)-a(+d,0,0
2,124353,b(-+d)c@)-a,125048,1
2,128332,+-b))-d(c(a,0,0
2,132503,)d+)c(-a(b-,0,0
2,136414,d+(a-(c-b)),0,0
2,140327,-c)b+(d-a)(,0,0
2,144677,a-)b+(c+d)(,0,0
2,148484,c())d-+b(a+,0,0
2,152395,((d-a)+b)-c,0,0
2,156750,a)+)-+c(d(b,0,0
2,160699,)(c-a)+b(-d,0,0
2,164483,)(d+c)-a(b-,0,0
2,168289,c)-+b()a(+d,0,0
2,172533,((c+d)-a)+b,0,0
2,176354,)(b+c)-d(+a,177281,1
2,180740,b+))a-(c+(d,0,0
2,184488,(-d+))a+b(c,0,0
2,188296,a+)c-(b+d)(,0,0
2,192334,((a+b)-d)+c,0,0
2,196524,)(d-c)+b(a-,0,0
2,200479,d)(@+-)a(+b,201156,1
2,204418,c+(d-(a-b)),0,0
2,208288,b)c-a()(++d,0,0
2,212551,+b)c-(d-a)(,0,0
2,216385,)(c+b)-a(+d,0,0
2,220425,b+)c-)-a(d(,0,0
2,224498,b-)a+)(d-(c,0,0
2,228312,a+)c-@b+d)(,228970,1
2,232621,c))-a+(b(d+,0,0
2,236460,((b+c)-d)-a,0,0
2,240359,((c+b)-a)-d,0,0
2,244401,+d)a-(b+c)(,245483,1
2,248434,((a-c)+d)-b,0,0
2,252686,d-(b+(a-c)),0,0
2,256688,b-(c+(d+a)),0,0
2,260571,a(-)+d+)b(c,0,0
2,264467,a+(b-(c-d)),0,0
2,268617,a)b+)((c--d,0,0
2,272584,b)a-c(+)(d+,0,0
2,276488,a)d-b(++c(),0,0
2,280595,a)-c)+d((b-,0,0
2,284587,@)b-c(a+(-d,285478,1
2,288569,)(d-a)+b(-c,0,0
2,292456,)(d+c)-b(+a,0,0
2,296276,-b+())a+c(d,0,0
2,300731,d)+b)(--c(a,0,0
2,304561,-a)d(()c++b,0,0
2,308281,d-)a+(c-b)(,0,0
2,312393,c-))+-@(b(d,313249,1
2,316537,+-c())a+d(b,0,0
2,320266,)@b-d)+a(c-,320961,1
2,324263,c+(d-(a-b)),0,0
2,328570,-d)c+(a-b)(,329615,1
2,332588,-+()a)b+c(d,0,0
2,336422,c-(d+(a-b)),0,0
2,340267,((a-b)+c)+d,0,0
2,344392,)(a-d)+c(-b,0,0
2,348442,-d)+(b-)a(c,0,0
2,352428,a)d-b(++c)(,0,0
2,356347,b)c-a()+d(+,0,0
2,360749,b-(c+(d+a)),0,0
2,364688,c()b-(+-a)d,0,0
2,368485,((c+d)-a)+b,0,0
2,372614,((c-a)+b)-d,0,0
2,376748,a+(b-(c-d)),0,0
2,380400,((b+a)-c)+d,0,0
2,384290,a)d)+(b-+c(,0,0
2,388515,@(d+a)-c(+b,389587,1
2,392358,a-(c+(b+d)),0,0
2,396470,)(c+d)-a(+b,0,0
2,400345,((d-a)+b)-c,0,0
2,404711,c+(d-(b+a)),0,0
2,408616,)(b+c)-d(a-,0,0
2,412620,+d)a-(c+b)(,0,0
2,416313,d+)b--a)((c,0,0
2,420265,-)c++a)(d(b,0,0
2,424681,c)a+d()-(-b,0,0
2,428281,a(-)c)d+b(-,0,0
2,432516,)(a-b)+c(d-,0,0
2,436439,(+-d))b-a(c,0,0
2,440260,-c)d+(a-b)(,0,0
2,444702,a-(b+(c+d)),0,0
2,448586,-()+a)d-b(c,0,0
2,452608,)(b-a)+d(c-,0,0
2,456490,)(b-a)+d(c+,0,0
2,460379,((d+c)-b)+a,0,0
2,464704,+d))(c-+b(a,0,0
2,468387,((d-c)+a)+b,0,0
2,472618,)(b-d)+c(+a,474645,1
2,476612,-c(+))d-b(a,0,0
2,480575,a-+b)d)(+(c,0,0
2,484547,c)d+b()-(+a,0,0
2,488545,-c)b@(d-a)(,489187,1
2,492735,a)@b)d((-c+,493350,1
2,496537,c+(b-(d+a)),0,0
2,500334,d+(a-(b-c)),0,0
2,504274,b-(+(c+)d)a,0,0
2,508581,a-)b+(c-d)(,0,0
2,512443,b+)d-(a+c)(,0,0
2,516317,+c)b-(d+a)(,0,0
2,520351,d()b-+c)-a(,0,0
2,524305,((b-a)+d)+c,0,0
2,528558,d@)+-)b-c(a,529234,1
2,532484,d-(a+(b+c)),0,0
2,536527,((a-b)+c)+d,0,0
2,540641,b+(c-(d+a)),0,0
2,544541,((b@d)-a)+c,545202,1
2,548289,(-b+))c+a(d,0,0
2,552493,a+-d))b-c((,0,0
2,556650,b-(d+(a-c)),0,0
2,560424,)d)a-(b+-c(,0,0
2,564277,)(a+b)-d(+c,0,0
2,568683,c)(+-)d+b(a,0,0
2,572496,((b+d)-c)-a,0,0
2,576686,a-)c+(b-d)(,0,0
2,580357,b)c(-++)a(d,0,0
2,584469,a)c+d((-)b-,0,0
2,588455,d)-+b)a-c((,0,0
2,592603,d)-)+-a(c(b,0,0
2,596478,)(c-d)+a(+b,0,0
2,600483,((b+c)-d)-a,0,0
2,604577,c)a-d()++(b,0,0
2,608518,-b)d+(c+a)(,0,0
2,612536,b-)d+(a-c)(,0,0
2,616464,@)a+d((-+b),617139,1
2,620281,+a()c)b(d-+,0,0
2,624489,))d+b(c-(-a,0,0
2,628691,+d-)c)(b(-a,0,0
2,632515,)-+d()b+c(a,0,0
2,636366,d+)a-(b+c)(,0,0
2,640698,)(a@+)d+b(c,641321,1
