#Expyriment 0.7.0 (Revision 7a6b73d; Python 2.7.3), .xpd-file, coding: cp1252
#date: Tue Apr 22 2014 14:08:00
#--EXPERIMENT INFO
#e mainfile: maruyama2script.py
#e sha1: dffc92
#e Experiment: SimpleTargetProcedure
#e no between subject factors
#e Block 0: block1
#e     block factors: 
#e     n trials: 160
#e     trial factors: csvIndex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,
4,4299,c))a-(++d(b,0,0
4,8366,b)a+@()--d(,8968,1
4,12523,))d-c(a(++b,0,0
4,16575,)(d-c)+b(-a,0,0
4,20692,d-(@+)b-a(c,21174,1
4,24543,((d-c)+a)+b,0,0
4,28481,)a)(b+(c--d,0,0
4,32485,((b+d)-a)-c,0,0
4,36387,a-(b+(d+c)),0,0
4,40421,b(()c+)a--d,0,0
4,44379,a+(b-(c+d)),0,0
4,48455,+b)d-(a-c)(,0,0
4,52275,d)b)(c@-+-a,52827,1
4,56698,-c)d+(a+b)(,0,0
4,60723,((a-c)+b)-d,0,0
4,64611,))b+a(d(-c-,0,0
4,68451,-d)b+(c+a)(,0,0
4,72316,+a--d))(b(c,0,0
4,76727,)(b-a)+d(c+,0,0
4,80321,d)a+c(-+b(),0,0
4,84611,((c+d)-a)-b,0,0
4,88553,a+)d)-b(-(c,0,0
4,92481,)(c+b)-a(d+,0,0
4,96474,b(-+c)d-a(),0,0
4,100271,a-)c+(d+b)(,0,0
4,104341,c-(b+(a-d)),0,0
4,108713,b+(d-(a+c)),0,0
4,112538,((b-d)+c)-a,0,0
4,116711,+c((d--)b)a,0,0
4,120348,((b-c)+d)-a,0,0
4,124648,(d+)-b)a(c-,0,0
4,128283,b)+c)d--a((,0,0
4,132442,(c-+d))a(b+,0,0
4,136723,)(a-d)+b(c+,0,0
4,140579,))b+d(a--(c,0,0
4,144581,b+)c-(a-d)(,0,0
4,148693,a+(c-(b+d)),0,0
4,152593,+c))-a(d(b+,0,0
4,156536,)(b+d)-a(-c,0,0
4,160735,((c+b)-d)+a,0,0
4,164282,d-+)a)b-c((,0,0
4,168605,-a++@d)b((c,169245,1
4,172563,+(-)c)d+a(b,0,0
4,176694,+c)d-(b+a)(,0,0
4,180714,(+)a-)b+c(d,0,0
4,184342,d-(a+(b+c@),184936,1
4,188312,b+)a-(c-d)(,0,0
4,192397,((d-b)+c)+a,0,0
4,196309,((a+b)-c)+d,0,0
4,200364,)(c+b)-a(d-,199870,1
4,204681,-d)a+)+b(c(,0,0
4,208664,+a)b-(c-d)(,0,0
4,212307,()c+-)b+d(a,0,0
4,216695,d+(c-(b-a)),0,0
4,220616,+d)a-+b)c((,0,0
4,224626,))c-b(d(a++,0,0
4,228307,a@)c-(b-d)(,228801,1
4,232705,)(d-a)+c(b+,0,0
4,236514,d)(c-+b)a(-,0,0
4,240514,d-)b+(a-c)(,0,0
4,244702,a+(b-@c-d)),245259,1
4,248693,b)+c)((d-+a,0,0
4,252312,)(b-a)+d(-c,0,0
4,256456,-+)a()d-c(b,0,0
4,260480,)d-)b(c++(a,0,0
4,264489,-a)b+(d-c)(,0,0
4,268447,b)c)-(a(d+-,0,0
4,272461,a-(b+(c-d)),0,0
4,276655,a)c-d(()@b+,277202,1
4,280558,(a-+))c-b(d,0,0
4,284707,)b+(-c+)a@d,285254,1
4,288659,a)d+-)b(c+(,0,0
4,292322,a+-b))c+d((,0,0
4,296679,+)d(-)c+b(a,0,0
4,300320,(+-)a)d-c(b,0,0
4,304475,+b(-))d+a(c,0,0
4,308632,c-)a+(b+d)(,0,0
4,312361,-+()d)a-b(c,0,0
4,316465,(a-+b()c-)d,0,0
4,320432,)(a+d)-c(b+,0,0
4,324533,c-)a(+)+d(b,0,0
4,328267,(+b-))a-d(c,0,0
4,332517,)(d-a)+c(+b,0,0
4,336400,a)-b(+(c+)d,0,0
4,340491,)(c+a)-d(-b,0,0
4,344745,)(a+d)-c(b+,0,0
4,348708,d-)a+(c+b)(,0,0
4,352725,b+(c-(d-a)),0,0
4,356461,d+)c-(a-b)(,0,0
4,360448,b+(a-(d+c)),0,0
4,364669,)(c-b@+d(a+,365282,1
4,368462,((a+b)-d)+c,0,0
4,372550,d)a-+(b(+)c,0,0
4,376627,d)c+b(-)(a-,0,0
4,380700,)c+-b)(a(d+,0,0
4,384278,c()-+)b+a(d,0,0
4,388558,c)b+a(-(d+),0,0
4,392611,+c))d(a(--b,0,0
4,396585,c-(d+(a-b)),0,0
4,400712,)(a+c)-b(d-,0,0
4,404734,c-))d+-a((b,0,0
4,408520,)(b+d@-a(-c,409145,1
4,412578,b)a)((d+-c+,0,0
4,416619,((c-a)+b)-d,0,0
4,420643,d-)a+(b+c)(,0,0
4,424302,d-)a+)c-b((,0,0
4,428603,b+-c()(d-)a,0,0
4,432634,c)a-b()d(+-,0,0
4,436487,d))b(c-+(a+,0,0
4,440515,((c+a)-d)-b,0,0
4,444377,+b(-)c-)a(d,0,0
4,448399,a)d-c((+-b),0,0
4,452506,c+(a-(b-d)),0,0
4,456615,b)a+d()-c(-,0,0
4,460728,b)c)+d(a-(+,0,0
4,464522,d+(a-(b+c)),0,0
4,468679,@(c-d)+a)-b,0,0
4,472251,c)-d)+(-a(b,0,0
4,476613,a)b+d()(c-+,477269,1
4,480700,((d-a)+c)+b,0,0
4,484518,b)a-d((c+)-,0,0
4,488641,))a-d((c++b,0,0
4,492659,c)b-a()d++(,0,0
4,496515,(@b+c)-d)+a,497429,1
4,500745,b)a((-)c++d,0,0
4,504737,((a-d)+b)+c,0,0
4,508432,((d-a)+b)+c,0,0
4,512569,a-)c+(+)d(b,0,0
4,516313,d-(a+(b-c)),0,0
4,520594,c)b-a(+)+d(,0,0
4,524616,c-(b+(d-a)),0,0
4,528710,d-(a+(c-b)),0,0
4,532472,-a)+b-)c(d(,0,0
4,536402,b+(c-(d+a)),0,0
4,540283,a-(d+(c+b)),0,0
4,544267,c-(d+(a+b)),0,0
4,548406,d)c+b()-(a+,0,0
4,552596,)d+)a(b-(+c,0,0
4,556395,)(c-b)+d(+a,0,0
4,560415,)(a+c)-b(+d,0,0
4,564319,b)d+c((--a),0,0
4,568745,-c)b+(d-a)(,0,0
4,572370,)(c-b)+d(a-,0,0
4,576423,d-)a+@c+b)(,576947,1
4,580469,a+)c-(b+d)(,0,0
4,584306,a)c-b((+d-),0,0
4,588401,b+)d-(c+a)(,0,0
4,592564,-+)d()c+b(a,0,0
4,596437,c)+(-@d+b(a,597110,1
4,600669,))a-+d(c(b-,0,0
4,604570,(+c()a--d)@,0,0
4,608739,((b+c)-a)-d,0,0
4,612706,((b+d)-c)-a,0,0
4,616470,c+-d()a+b(),0,0
4,620458,b()c-)d+a(-,0,0
4,624655,)(d-c)+b(a-,0,0
4,628633,)d)(b-(c+-a,0,0
4,632737,((d+c)-a)+b,0,0
4,636270,)(b+d)-a(-c,0,0
4,640398,b+)c-(d-a)(,0,0
