[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=15
_VersionPersist=6
Root="SessionProc"
Author="  (INSERM U562)"
Abstract=""
Notes=""
Creation=1263039519

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=2
Samples=44100
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
Address="&HE801"
Size=8
Invert=0
Mask="-1"
Name="Port"
Class="Port"

[Device5]
_VersionPersist=1
OpenDevice=0
CollectionMode=1
EmulateDeviceName=""
Address="&HBCF1"
Size=8
Invert=0
Mask="-1"
Name="Port2"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="Initialization;Instructions;WaitTTL;FixationStart;List1;PeformSummary;FixationEnd;FinishMessage"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="Initialization"
FlowLines(0).FlowItem(1).Name="Instructions"
FlowLines(0).FlowItem(2).Name="WaitTTL"
FlowLines(0).FlowItem(3).Name="FixationStart"
FlowLines(0).FlowItem(4).Name="List1"
FlowLines(0).FlowItem(5).Name="PeformSummary"
FlowLines(0).FlowItem(6).Name="FixationEnd"
FlowLines(0).FlowItem(7).Name="FinishMessage"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Logging("Level").Log=-1
Logging("BranchSide").Log=-1
Logging("MemoryExpression").Log=-1
Logging("TaskExpression").Log=-1
Logging("TaskAns").Log=-1
Logging("DiffPosi1").Log=-1
Logging("WithinCorrect1").Log=-1
Logging("DiffPosi2").Log=-1
Logging("WithinCorrect2").Log=-1
Logging("ExchSymb").Log=-1
Logging("Trigger").Log=-1
Logging("RandPeriod").Log=-1
_ItemList="stimproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=4
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename="MathFormula_fMRI_Run1.txt"
UserAttributes=12
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Proc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Level"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="BranchSide"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="MemoryExpression"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="TaskExpression"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="TaskAns"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="DiffPosi1"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="WithinCorrect1"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="DiffPosi2"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="WithinCorrect2"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="ExchSymb"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="Trigger"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="RandPeriod"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Levels=32
Levels(1).ValueString="1\t\tstimproc\t0\tN\t+4)-3)2(+1(\t+4)+3)2(-1(\t1\t4\t0\t9\t0\t2\t1\t2619\t"
Levels(2).ValueString="1\t\tstimproc\t1\tR\t3+-4))2+1((\t3-+4))2+1((\t1\t3\t0\t2\t0\t2\t3\t5000\t"
Levels(3).ValueString="1\t\tstimproc\t2\tR\t3-)4+(2+1)(\t3+)4+(2-1)(\t1\t2\t0\t8\t1\t2\t5\t3476\t"
Levels(4).ValueString="1\t\tstimproc\t3\tR\t3-(4+(2+1))\t3+(4+(2-1))\t1\t2\t1\t8\t1\t2\t7\t3810\t"
Levels(5).ValueString="1\t\tstimproc\t0\tN\t(3-+4))1+(2\t(3++4))1-(2\t1\t3\t0\t9\t0\t2\t1\t4667\t"
Levels(6).ValueString="1\t\tstimproc\t1\tR\t2+)-()3+4(1\t2+)+()3-4(1\t1\t4\t0\t8\t1\t2\t3\t2429\t"
Levels(7).ValueString="1\t\tstimproc\t2\tR\t-1)2+(3+4)(\t+1)2+(3-4)(\t1\t1\t0\t8\t1\t2\t5\t4857\t"
Levels(8).ValueString="1\t\tstimproc\t3\tR\t1-(2+(3+4))\t1+(2-(3+4))\t1\t2\t1\t5\t1\t2\t7\t2381\t"
Levels(9).ValueString="1\t\tstimproc\t0\tN\t2(+-(1+)4)3\t2(-+(1+)4)3\t1\t4\t0\t3\t0\t2\t1\t2048\t"
Levels(10).ValueString="1\t\tstimproc\t1\tL\t4)3+1(+)-(2\t4)3-1(+)+(2\t1\t9\t0\t4\t1\t2\t2\t3048\t"
Levels(11).ValueString="1\t\tstimproc\t2\tL\t)(3+1)-2(4+\t)(3+1)+2(4-\t1\t7\t1\t11\t0\t2\t4\t3667\t"
Levels(12).ValueString="1\t\tstimproc\t3\tL\t((3+1)-2)+4\t((3-1)+2)+4\t1\t7\t1\t4\t1\t2\t6\t2714\t"
Levels(13).ValueString="1\t\tstimproc\t0\tN\t-3)1+)(4(2+\t+3)1+)(4(2-\t1\t1\t0\t11\t0\t2\t1\t2238\t"
Levels(14).ValueString="1\t\tstimproc\t1\tL\t2)3-1(+)(+4\t2)3+1(-)(+4\t1\t4\t1\t7\t0\t2\t2\t2095\t"
Levels(15).ValueString="1\t\tstimproc\t2\tL\t)(3-1)+4(+2\t)(3+1)-4(+2\t1\t4\t1\t7\t1\t2\t4\t4905\t"
Levels(16).ValueString="1\t\tstimproc\t3\tL\t((3-1)+4)+2\t((3+1)+4)-2\t1\t4\t1\t10\t1\t2\t6\t4238\t"
Levels(17).ValueString="1\t\tstimproc\t0\tN\t)4)1(+2(-+3\t)4)1(+2(-+3\t2\t-1\t-1\t-1\t-1\t-1\t1\t4048\t"
Levels(18).ValueString="1\t\tstimproc\t1\tR\t4()-3)1+2(+\t4()-3)1+2(+\t2\t-1\t-1\t-1\t-1\t-1\t3\t3143\t"
Levels(19).ValueString="1\t\tstimproc\t2\tR\t3+)4-(1+2)(\t3+)4-(1+2)(\t2\t-1\t-1\t-1\t-1\t-1\t5\t2857\t"
Levels(20).ValueString="1\t\tstimproc\t3\tR\t3+(4-(1+2))\t3+(4-(1+2))\t2\t-1\t-1\t-1\t-1\t-1\t7\t2524\t"
Levels(21).ValueString="1\t\tstimproc\t0\tN\t3)+1)-(+2(4\t3)+1)-(+2(4\t2\t-1\t-1\t-1\t-1\t-1\t1\t2905\t"
Levels(22).ValueString="1\t\tstimproc\t1\tL\t))4+1(2(+-3\t))4+1(2(+-3\t2\t-1\t-1\t-1\t-1\t-1\t2\t4524\t"
Levels(23).ValueString="1\t\tstimproc\t2\tL\t)(4+1)-2(+3\t)(4+1)-2(+3\t2\t-1\t-1\t-1\t-1\t-1\t4\t3238\t"
Levels(24).ValueString="1\t\tstimproc\t3\tL\t((4+1)-2)+3\t((4+1)-2)+3\t2\t-1\t-1\t-1\t-1\t-1\t6\t4571\t"
Levels(25).ValueString="1\t\tstimproc\t0\tN\t1-+4)3)((+2\t1-+4)3)((+2\t2\t-1\t-1\t-1\t-1\t-1\t1\t3333\t"
Levels(26).ValueString="1\t\tstimproc\t1\tR\t4)+-2)3+1((\t4)+-2)3+1((\t2\t-1\t-1\t-1\t-1\t-1\t3\t4095\t"
Levels(27).ValueString="1\t\tstimproc\t2\tR\t2-)4+(3+1)(\t2-)4+(3+1)(\t2\t-1\t-1\t-1\t-1\t-1\t5\t3714\t"
Levels(28).ValueString="1\t\tstimproc\t3\tR\t2-(4+(3+1))\t2-(4+(3+1))\t2\t-1\t-1\t-1\t-1\t-1\t7\t3952\t"
Levels(29).ValueString="1\t\tstimproc\t0\tN\t-+1)4)3(2+(\t-+1)4)3(2+(\t2\t-1\t-1\t-1\t-1\t-1\t1\t2762\t"
Levels(30).ValueString="1\t\tstimproc\t1\tL\t+)4+2((3-)1\t+)4+2((3-)1\t2\t-1\t-1\t-1\t-1\t-1\t2\t2667\t"
Levels(31).ValueString="1\t\tstimproc\t2\tL\t)(4+2)-1(3+\t)(4+2)-1(3+\t2\t-1\t-1\t-1\t-1\t-1\t4\t4286\t"
Levels(32).ValueString="1\t\tstimproc\t3\tL\t((4+2)-1)+3\t((4+2)-1)+3\t2\t-1\t-1\t-1\t-1\t-1\t6\t3429\t"
Name="List1"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=2
_ItemList="FixationBefore;MemoryExpression;FixationBtwn;CorrectButtonMEG;TaskExpression;FixationAfter;PerformInteg;FeedbackTrial"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="FixationBefore"
FlowLines(0).FlowItem(1).Name="MemoryExpression"
FlowLines(0).FlowItem(2).Name="FixationBtwn"
FlowLines(0).FlowItem(3).Name="CorrectButtonMEG"
FlowLines(0).FlowItem(4).Name="TaskExpression"
FlowLines(0).FlowItem(5).Name="FixationAfter"
FlowLines(0).FlowItem(6).Name="PerformInteg"
FlowLines(0).FlowItem(7).Name="FeedbackTrial"
LogData=1
Name="stimproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
Input(1)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nFixez le point au centre de l'écran\n\nAppuyez le plus rapidement possible sur le  bouton gauche si les 2 chaines de caractère sont identiques appuyez sur le bouton droit si elles sont différentes\n\nMerci de ne pas bouger la tête\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="Yes"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="Instructions"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data1]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="6"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object4]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="yellow"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="800"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationBefore"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="yellow"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationBtwn"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=0
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
States("Correct").X="center"
States("Correct").Y="center"
States("Correct").Width="100%"
States("Correct").Height="100%"
States("Correct").XAlign="center"
States("Correct").YAlign="center"
States("Correct").BackColor="black"
States("Correct").BackStyle="opaque"
States("Correct").BorderColor="black"
States("Correct").BorderWidth="0"
States("Correct").ClearAfter="No"
States("Correct").Enabled="Yes"
States("Correct").ChildCount=2
States("Correct").Objects(1).Type="SoundOut"
States("Correct").Objects(1).Filename="Sound\\Reward2_Amplify.wav"
States("Correct").Objects(1).StopAfter="Yes"
States("Correct").Objects(1).Loop="No"
States("Correct").Objects(1).VolumeControl=0
States("Correct").Objects(1).Volume=""
States("Correct").Objects(1).PanControl=0
States("Correct").Objects(1).Pan=""
States("Correct").Objects(1).StartOffset="0"
States("Correct").Objects(1).StopOffset ="0"
States("Correct").Objects(1).EndSoundAction=0
States("Correct").Objects(1).X="340"
States("Correct").Objects(1).Y="107"
States("Correct").Objects(1).MaxLength=5000
States("Correct").Objects(1).Name="SoundOut1"
States("Correct").Objects(2).Type="Text"
States("Correct").Objects(2).Text="·"
States("Correct").Objects(2).Width="25%"
States("Correct").Objects(2).Height="25%"
States("Correct").Objects(2).X="center"
States("Correct").Objects(2).Y="center"
States("Correct").Objects(2).AlignHorizontal="center"
States("Correct").Objects(2).AlignVertical="center"
States("Correct").Objects(2).FontName="Century"
States("Correct").Objects(2).FontSize="22"
States("Correct").Objects(2).FontBold="Yes"
States("Correct").Objects(2).FontUnderline="No"
States("Correct").Objects(2).FontStrikeout="No"
States("Correct").Objects(2).FontItalic="No"
States("Correct").Objects(2).ForeColor="green"
States("Correct").Objects(2).BackColor="black"
States("Correct").Objects(2).BackStyle="opaque"
States("Correct").Objects(2).BorderWidth="0"
States("Correct").Objects(2).BorderColor="black"
States("Correct").Objects(2).XAlign="center"
States("Correct").Objects(2).YAlign="center"
States("Correct").Objects(2).WordWrap=1
States("Correct").Objects(2).Name="Text1"
States("Incorrect").X="center"
States("Incorrect").Y="center"
States("Incorrect").Width="100%"
States("Incorrect").Height="100%"
States("Incorrect").XAlign="center"
States("Incorrect").YAlign="center"
States("Incorrect").BackColor="black"
States("Incorrect").BackStyle="opaque"
States("Incorrect").BorderColor="black"
States("Incorrect").BorderWidth="0"
States("Incorrect").ClearAfter="No"
States("Incorrect").Enabled="Yes"
States("Incorrect").ChildCount=2
States("Incorrect").Objects(1).Type="SoundOut"
States("Incorrect").Objects(1).Filename="Sound\\Beep2_Amplify.wav"
States("Incorrect").Objects(1).StopAfter="Yes"
States("Incorrect").Objects(1).Loop="No"
States("Incorrect").Objects(1).VolumeControl=0
States("Incorrect").Objects(1).Volume=""
States("Incorrect").Objects(1).PanControl=0
States("Incorrect").Objects(1).Pan=""
States("Incorrect").Objects(1).StartOffset="0"
States("Incorrect").Objects(1).StopOffset ="0"
States("Incorrect").Objects(1).EndSoundAction=0
States("Incorrect").Objects(1).X="296"
States("Incorrect").Objects(1).Y="124"
States("Incorrect").Objects(1).MaxLength=5000
States("Incorrect").Objects(1).Name="SoundOut2"
States("Incorrect").Objects(2).Type="Text"
States("Incorrect").Objects(2).Text="·"
States("Incorrect").Objects(2).Width="25%"
States("Incorrect").Objects(2).Height="25%"
States("Incorrect").Objects(2).X="center"
States("Incorrect").Objects(2).Y="center"
States("Incorrect").Objects(2).AlignHorizontal="center"
States("Incorrect").Objects(2).AlignVertical="center"
States("Incorrect").Objects(2).FontName="Century"
States("Incorrect").Objects(2).FontSize="22"
States("Incorrect").Objects(2).FontBold="Yes"
States("Incorrect").Objects(2).FontUnderline="No"
States("Incorrect").Objects(2).FontStrikeout="No"
States("Incorrect").Objects(2).FontItalic="No"
States("Incorrect").Objects(2).ForeColor="red"
States("Incorrect").Objects(2).BackColor="black"
States("Incorrect").Objects(2).BackStyle="opaque"
States("Incorrect").Objects(2).BorderWidth="0"
States("Incorrect").Objects(2).BorderColor="black"
States("Incorrect").Objects(2).XAlign="center"
States("Incorrect").Objects(2).YAlign="center"
States("Incorrect").Objects(2).WordWrap=1
States("Incorrect").Objects(2).Name="Text1"
States("NoResponse").X="center"
States("NoResponse").Y="center"
States("NoResponse").Width="100%"
States("NoResponse").Height="100%"
States("NoResponse").XAlign="center"
States("NoResponse").YAlign="center"
States("NoResponse").BackColor="black"
States("NoResponse").BackStyle="opaque"
States("NoResponse").BorderColor="black"
States("NoResponse").BorderWidth="0"
States("NoResponse").ClearAfter="No"
States("NoResponse").Enabled="Yes"
States("NoResponse").ChildCount=2
States("NoResponse").Objects(1).Type="SoundOut"
States("NoResponse").Objects(1).Filename="Sound\\Beep1_Amplify.wav"
States("NoResponse").Objects(1).StopAfter="Yes"
States("NoResponse").Objects(1).Loop="No"
States("NoResponse").Objects(1).VolumeControl=0
States("NoResponse").Objects(1).Volume=""
States("NoResponse").Objects(1).PanControl=0
States("NoResponse").Objects(1).Pan=""
States("NoResponse").Objects(1).StartOffset="0"
States("NoResponse").Objects(1).StopOffset ="0"
States("NoResponse").Objects(1).EndSoundAction=0
States("NoResponse").Objects(1).X="276"
States("NoResponse").Objects(1).Y="140"
States("NoResponse").Objects(1).MaxLength=5000
States("NoResponse").Objects(1).Name="SoundOut1"
States("NoResponse").Objects(2).Type="Text"
States("NoResponse").Objects(2).Text="·"
States("NoResponse").Objects(2).Width="25%"
States("NoResponse").Objects(2).Height="25%"
States("NoResponse").Objects(2).X="center"
States("NoResponse").Objects(2).Y="center"
States("NoResponse").Objects(2).AlignHorizontal="center"
States("NoResponse").Objects(2).AlignVertical="center"
States("NoResponse").Objects(2).FontName="Century"
States("NoResponse").Objects(2).FontSize="22"
States("NoResponse").Objects(2).FontBold="Yes"
States("NoResponse").Objects(2).FontUnderline="No"
States("NoResponse").Objects(2).FontStrikeout="No"
States("NoResponse").Objects(2).FontItalic="No"
States("NoResponse").Objects(2).ForeColor="blue"
States("NoResponse").Objects(2).BackColor="black"
States("NoResponse").Objects(2).BackStyle="opaque"
States("NoResponse").Objects(2).BorderWidth="0"
States("NoResponse").Objects(2).BorderColor="black"
States("NoResponse").Objects(2).XAlign="center"
States("NoResponse").Objects(2).YAlign="center"
States("NoResponse").Objects(2).WordWrap=1
States("NoResponse").Objects(2).Name="Text1"
States("Pending").X="center"
States("Pending").Y="center"
States("Pending").Width="100%"
States("Pending").Height="100%"
States("Pending").XAlign="center"
States("Pending").YAlign="center"
States("Pending").BackColor="white"
States("Pending").BackStyle="opaque"
States("Pending").BorderColor="black"
States("Pending").BorderWidth="0"
States("Pending").ClearAfter="No"
States("Pending").Enabled="Yes"
States("Pending").ChildCount=0
UseScriptActivation=0
CollectACCStats=1
CollectNoRespACCStats=1
CollectCorrectRTStats=1
CollectIncorrectRTStats=1
ACCDivisor="1.0"
ACCFormat="Percent"
RTDivisor="1000.0"
RTFormat="###0.000"
CorrectRTDivisor="1000.0"
CorrectRTFormat="###0.000"
IncorrectRTDivisor="1000.0"
IncorrectRTFormat="###0.000"
Duration="[RandPeriod]"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
InputObjectName="FixationAfter"
Name="FeedbackTrial"
TypeName="FeedbackDisplay"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = perf*100/TotalTrial\n\nc.SetAttrib \"Perf\" , perf\n"
Name="PeformSummary"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Pourcentage de réponses correctes: [Perf]%\n\nRestez bien détendu et ne bougez pas la "
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Verdana"
FontSize="18"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FinishMessage"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object9]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if FixationAfter.RESP = c.GetAttrib(\"TaskAns\") then\nc.SetAttrib \"Objperformance\", 1\nelseif FixationAfter.RESP = ButtonAns then\nc.SetAttrib \"Objperformance\", 1\nelse\nc.SetAttrib \"Objperformance\", 0\nEnd if\n\nperf = perf + c.GetAttrib(\"Objperformance\")\nTotalTrial = TotalTrial + 1\n\nc.SetAttrib \"Perf\" , perf\nc.SetAttrib \"TotalTrial\" , TotalTrial\n"
Name="PerformInteg"
TypeName="InLine"
Tag=""
Notes=""

[Object10]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="perf = 0\n\nTotalTrial = 0\n\nc.SetAttrib \"sessiondisp\", c.GetAttrib(\"Session\")\nList1.Filename = \"MathFormula_fMRI_Run\" + c.GetAttrib(\"sessiondisp\") + \".txt\"\nList1.LoadMethod = ebLoadMethodFile\nList1.Load\nList1.Reset\n"
Name="Initialization"
TypeName="InLine"
Tag=""
Notes=""

[Object11]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if c.GetAttrib(\"TaskAns\") = 1 then\n\tMouseAns = 2\n\tButtonAns = 4\nend if\n\nif c.GetAttrib(\"TaskAns\") = 2 then\n\tMouseAns = 1\n\tButtonAns = 5\nend if\n\nc.SetAttrib \"ButtonAns\" , ButtonAns\nc.SetAttrib \"MouseAns\" , MouseAns\n"
Name="CorrectButtonMEG"
TypeName="InLine"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data3
Input(1)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Waiting for fMRI trigger... (or press 's' to start)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="Yes"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="WaitTTL"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="s"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data4]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="{ANY}"
CorrectInput="6"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data5
Input(1)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="yellow"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1500"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationAfter"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Port"
DeviceClass="Port"
AllowableInput="45"
CorrectInput="[ButtonAns]"
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data6]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="12"
CorrectInput="[MouseAns]"
TimeLimit=""
MaxCount="1"
InputAction=0
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[TaskExpression]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Lucida Console"
States("Default").Objects(1).FontSize="22"
States("Default").Objects(1).FontBold="No"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="200"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="TaskExpression"
TypeName="Slide"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=-1
Logging("CustomOffsetTime").Log=-1
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="[MemoryExpression]"
States("Default").Objects(1).Width="25%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Lucida Console"
States("Default").Objects(1).FontSize="22"
States("Default").Objects(1).FontBold="No"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text=""
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="25%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="center"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Century"
States("Default").Objects(2).FontSize="22"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="transparent"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text2"
Duration="200"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="MemoryExpression"
TypeName="Slide"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="gray"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationStart"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="·"
ForeColor="gray"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Century"
FontSize="22"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="5000"
JumpLabel=""
TimingMode=1
PreRelease="60"
OnsetSync=1
OffsetSync=0
Name="FixationEnd"
TypeName="TextDisplay"
Tag=""
Notes=""

[UserScript]
Dim ButtonAns, MouseAns, perf, TotalTrial as integer
Dim sessiondisp as string

