/* JS */ gapi.loaded_2(function(_){var window=this;
_.lm=(0,_.uf)("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.nm=function(){this.B="";this.G=_.mm};_.nm.prototype.nK=!0;_.mm={};_.nm.prototype.cR=function(){return this.B};_.pm=function(a){var c=new _.nm;c.B=a;return c};_.qm=(0,_.pm)("");_.NG=function(){this.B="";this.ha=_.XM;this.G=null};_.NG.prototype.mK=!0;_.NG.prototype.TE=function(){return this.G};_.NG.prototype.nK=!0;_.NG.prototype.cR=function(){return this.B};_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.TE());return(0,_.PG)((0,_.He)(a.nK?a.cR():String(a)),c)};_.rm=(0,_.uf)("action","cite","data","formaction","href","manifest","poster","src");_.sm=(0,_.uf)("link","script","style");_.XM={};_.PG=function(a,c){var f=new _.NG;f.B=a;f.G=c;return f};_.RG=(0,_.eG)("");

_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.tl)(f);return(0,_.wB)(a)?a.li.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!(0,_.ea)(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){this.Oc=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.Q=function(a,c,f,g){return(0,_.MA)(this,a,c,f,g)};
_.MA=function(a,c,f,g,h,l){(0,_.ea)(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.Oc||a);if(!q)break;a.ha[q.key]=q}return a};_.bi.prototype.cb=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Oc||this,f=(0,_.tl)(f),g=!!g,c=(0,_.wB)(a)?(0,_.ht)(a.li,String(c),f,g,h):a?(a=(0,_.zt)(a))?(0,_.ht)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this}; _.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

_.OG=function(a){return a instanceof _.NG&&a.constructor===_.NG&&a.ha===_.XM?a.B:"type_error:SafeHtml"};
var uu;var tu;var Us={},ou=function(){this.B=Us};ou.prototype.nK=!0;ou.prototype.cR=function(){return""};ou.prototype.toString=function(){return"Const{}"};var pu={},qu=/^[-.%_!# a-zA-Z0-9]+$/,ru=function(a){return a instanceof ou&&a.constructor===ou&&a.B===Us?"":"type_error:Const"},su=function(){this.B=pu};su.prototype.nK=!0;su.prototype.cR=function(){return""};su.prototype.mK=!0;su.prototype.TE=function(){return 1};
tu=function(a){var c=0,f="",g=function(a){(0,_.ea)(a)?(0,_.Be)(a,g):(a=(0,_.eG)(a),f+=(0,_.OG)(a),a=a.TE(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return(0,_.PG)(f,c)};uu=/^[a-zA-Z0-9-]+$/;_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return(0,_.sl)("10.0");var a=window.document.createElement("div"),c=(0,_.bw)(),f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");f={style:f};if(!uu.test("div"))throw Error("s`div");if("div"in _.sm)throw Error("D`div");var g=null,c="<div";if(f)for(var h in f){if(!uu.test(h))throw Error("E`"+h);var l=f[h];if(null!=l){if(l instanceof ou)l=ru(l);else if("style"==h.toLowerCase()){if(!(0,_.Vg)(l))throw Error("M`"+
typeof l+"`"+l);if(!(l instanceof _.nm)){var n="",q=void 0;for(q in l){if(!/^[-_a-zA-Z0-9]+$/.test(q))throw Error("e`"+q);var t=l[q];null!=t&&(t instanceof ou?t=ru(t):qu.test(t)||(t="zClosurez"),n+=q+":"+t+";")}l=n?(0,_.pm)(n):_.qm}n=void 0;n=l instanceof _.nm&&l.constructor===_.nm&&l.G===_.mm?l.B:"type_error:SafeStyle";l=n}else{if(/^on/i.test(h))throw Error("F`"+h+"`"+l);if(l instanceof su)l=l instanceof su&&l.constructor===su&&l.B===pu?"":"type_error:SafeUrl";else if(h.toLowerCase()in _.rm)throw Error("K`"+
h+"`"+l);}c+=" "+h+'="'+(0,_.He)(String(l))+'"'}}h=void 0;(0,_.kf)(h)?(0,_.ea)(h)||(h=[h]):h=[];!0===_.lm.div?c+=">":(g=tu(h),c+=">"+(0,_.OG)(g)+"</div>",g=g.TE());(f=f&&f.dir)&&(/^(ltr|rtl|auto)$/i.test(f)?g=0:g=null);c=(0,_.PG)(c,g);a.innerHTML=(0,_.OG)(c);a=a.firstChild;c=a.style[(0,_.Cg)("transition")];return""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.B*f+a.B*c),Math.round(this.G*f+a.G*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};(0,_.J)(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Ka(200,"widgetWidth","width")),f=Number(a.Ka(100,"widgetHeight","height")),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.Pj=!!a.Ka(!0,"hideOnLeave");a.Bd=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.Ph=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.LH)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=
h.border||"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.vk=n.offsetWidth-c;a.wk=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.ca="bottom"==h[0];a.Na="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Zc=_.D.setTimeout((0,_.H)(a.Gj,
a),500);a.I.Q(n,"mouseover",a.Yq);(0,_.MA)(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.Q(window.document,"click",this.zr)},a),0)};
_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.eg=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Oe=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.Zc&&(_.D.clearTimeout(this.Zc),this.Zc=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Kb?NC(this):(this.Za=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.Ht)(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=(0,_.LH)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.vk;l.bottom-=a.wk;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Na=a.Na?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.ca=a.ca?!g||n:!g&&n}g=Vk(a.Na,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.ca,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-
c-g,0))},Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Ph?Uk(a,c,f,!1):Sk(a.fb,c,f);a.ha=c;a.wc||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.Pj=!!a};_.k.Yq=function(){!this.wc&&this.Ld&&(_.D.clearTimeout(this.Ld),this.Ld=null)};
_.k.Xq=function(a){if(!(this.wc||this.Ld||!this.Pj||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ld=_.D.setTimeout((0,_.H)(this.Zb,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Zb()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.Kb&&(this.wc=this.Kb=!1,(0,_.Xk)(this,this.ha)):this.Zb()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.wc||(this.ha=c,this.Bd&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.pa(!0,!1),this.xu&&(_.D.clearTimeout(this.xu),this.Za=!1),this.xu=_.D.setTimeout((0,_.H)(this.pa,this,!0,!0),350))},a),0)};
_.Tk.prototype.Zb=function(){this.wc||KC(this)};
var KC=function(a){a.wc||(a.pa(!1,!1),ZC(a,Sk(a.fb,void 0,0,0)),a.wc=!0,a.xu&&_.D.clearTimeout(a.xu),a.xu=_.D.setTimeout((0,_.H)(function(){this.Kb=!0;this.Za?(NC(this),this.Za=!1):(this.Bd&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.pa(!1,!0)},a),350))},NC=function(a){a.Ei=!0;(0,_.eh)(a.I);a.I=null;a.Ld&&(_.D.clearTimeout(a.Ld),a.Ld=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.LH)(a));a.Kh=null;a.M=null};
_.Tk.prototype.pa=function(a,c){var f=this.eg;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.Gj=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.wc)if(a.Bd)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.zh(a.fb,c,f)}},Yk=function(a,c){var f=a.G,g=(0,_.LH)(a);f.style.left=a.Na?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.ca?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.fb=c}; _.Tk.prototype.zh=function(a,c,f){this.po=null;if(!this.Ei&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.po=_.D.setTimeout((0,_.H)(this.zh,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk((0,_.FC)(a)),f=new _.Zh(c);c.open=function(){};(0,_.nC)(c);a.attributes={height:"100%"};a.where=c.Kh;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.G);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.eg=function(c, f){!a.Ma()&&a.ds([c,f])};(0,_.Xk)(c,c.ha);f.open()}};

});
// Google Inc.
