[Object0]
Name=Instructions
WindowState=0
Left=88
Top=116
Width=716
Height=451
[Object1]
Name=FixationAfter
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=PeformSummary
WindowState=0
Left=66
Top=66
Width=402
Height=276
[Object3]
Name=Initialization
WindowState=0
Left=44
Top=44
Width=402
Height=276
[Object4]
Name=PerformInteg
WindowState=0
Left=22
Top=22
Width=402
Height=276
[Object5]
Name=List1
WindowState=0
Left=0
Top=0
Width=716
Height=451
