#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Apr 02 2014 22:17:37
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
269,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
270,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
272,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
273,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
274,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
276,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
277,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
278,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
278,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
279,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
279,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
280,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
281,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
282,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
282,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
283,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
283,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
284,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
285,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
286,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
287,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
288,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
1493,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
1493,design,logged,
1493,Experiment,started
1495,Stimulus,presented,45
2011,Keyboard,received,s,wait_char
2012,Stimulus,presented,0
2714,Stimulus,presented,2
3716,Stimulus,presented,1
8718,stdout,received,'[]'
8718,Stimulus,presented,0
9419,Stimulus,presented,4
10421,Stimulus,presented,3
14699,stdout,received,'[]'
14699,Stimulus,presented,0
15400,Stimulus,presented,6
16402,Stimulus,presented,5
20545,stdout,received,'[]'
20545,Stimulus,presented,0
21246,Stimulus,presented,8
22248,Stimulus,presented,7
27066,stdout,received,'[]'
27066,Stimulus,presented,0
27768,Stimulus,presented,10
28770,Stimulus,presented,9
33117,stdout,received,'[]'
33117,Stimulus,presented,0
33818,Stimulus,presented,12
34820,Stimulus,presented,11
39014,stdout,received,'[113]'
39014,Stimulus,presented,0
39716,Stimulus,presented,14
40718,Stimulus,presented,13
45459,Experiment,paused
45460,Stimulus,presented,46
46015,Keyboard,received,y,wait_char
46015,Experiment,ended
46021,Stimulus,presented,46
