#Expyriment 0.6.4 (Revision ff39d2489a7e; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 14:35:10
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is147103', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2825,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
2825,design,logged,
2825,Experiment,started
2829,Stimulus,presented,21
3337,Keyboard,received,s,wait_char
3338,Stimulus,presented,0
3840,Stimulus,presented,1
7053,stdout,received,'[]'
7053,Stimulus,presented,0
7555,Stimulus,presented,2
10521,stdout,received,'[]'
10521,Stimulus,presented,0
11023,Stimulus,presented,3
14237,stdout,received,'[]'
14237,Stimulus,presented,0
14739,Stimulus,presented,4
17770,stdout,received,'[]'
17770,Stimulus,presented,0
18272,Stimulus,presented,5
21511,stdout,received,'[]'
21511,Stimulus,presented,0
22013,Stimulus,presented,6
24689,stdout,received,'[]'
24689,Stimulus,presented,0
25191,Stimulus,presented,7
26521,stderr,received,'Traceback (most recent call last):'
26521,stderr,received,'  File "display_strings.py", line 80, in <module>'
26521,stderr,received,'    exp.clock.wait(ISI)'
26521,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 114, in wait'
26528,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
26528,stderr,received,'KeyboardInterrupt'
