#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 15:47:41
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
3860,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
3860,design,logged,
3860,Experiment,started
3864,Stimulus,presented,21
4899,Keyboard,received,s,wait_char
4901,Stimulus,presented,0
5402,Stimulus,presented,1
8511,stdout,received,'[]'
8511,Stimulus,presented,0
9013,Stimulus,presented,2
12060,stdout,received,'[]'
12060,Stimulus,presented,0
12562,Stimulus,presented,3
15866,stdout,received,'[]'
15866,Stimulus,presented,0
16368,Stimulus,presented,4
19454,stdout,received,'[]'
19454,Stimulus,presented,0
19956,Stimulus,presented,5
22757,stdout,received,'[]'
22757,Stimulus,presented,0
23259,Stimulus,presented,6
26010,stdout,received,'[]'
26010,Stimulus,presented,0
26512,Stimulus,presented,7
29089,Experiment,paused
29090,Stimulus,presented,22
30164,Keyboard,received,y,wait_char
30164,Experiment,ended
30172,Stimulus,presented,22
