#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Apr 02 2014 22:13:19
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
272,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
272,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
273,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
274,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
274,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
275,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
275,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
276,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
276,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
277,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
278,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
279,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
280,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
280,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
281,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
282,stdout,received,"['condition', 't1', 't2', 'prime', 'target']"
283,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
284,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
285,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
286,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
287,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
288,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
289,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
1600,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
1600,design,logged,
1600,Experiment,started
1604,Stimulus,presented,47
2432,Keyboard,received,s,wait_char
2433,Stimulus,presented,0
3134,Stimulus,presented,2
4036,Stimulus,presented,1
8866,stdout,received,'[]'
8866,Stimulus,presented,0
9568,Stimulus,presented,4
10470,Stimulus,presented,3
14719,stdout,received,'[]'
14719,Stimulus,presented,0
15421,Stimulus,presented,6
16323,Stimulus,presented,5
20370,stdout,received,'[]'
20370,Stimulus,presented,0
21071,Stimulus,presented,8
21973,Stimulus,presented,7
26602,stdout,received,'[]'
26602,Stimulus,presented,0
27303,Stimulus,presented,10
28205,Stimulus,presented,9
32153,stdout,received,'[]'
32153,Stimulus,presented,0
32855,Stimulus,presented,12
33757,Stimulus,presented,11
38630,Experiment,paused
38632,Stimulus,presented,48
39509,Keyboard,received,y,wait_char
39509,Experiment,ended
39515,Stimulus,presented,48
