#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Apr 02 2014 22:10:37
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
276,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
277,stdout,received,"['condition', 't1', 't2', 'prime', 'target']"
278,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
280,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
281,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
283,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
284,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
285,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
285,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
286,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
287,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
287,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
288,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
289,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
289,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
290,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
291,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
291,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
292,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
292,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
293,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
294,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
294,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
2809,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
2809,design,logged,
2809,Experiment,started
2813,Stimulus,presented,47
3678,Keyboard,received,s,wait_char
3679,Stimulus,presented,0
4380,Stimulus,presented,2
5282,Stimulus,presented,1
8235,stdout,received,'[]'
8235,Stimulus,presented,0
8936,Stimulus,presented,4
9838,Stimulus,presented,3
12272,stdout,received,'[]'
12272,Stimulus,presented,0
12974,Stimulus,presented,6
13876,Stimulus,presented,5
16494,stdout,received,'[]'
16494,Stimulus,presented,0
17195,Stimulus,presented,8
18097,Stimulus,presented,7
20898,stdout,received,'[]'
20898,Stimulus,presented,0
21599,Stimulus,presented,10
22501,Stimulus,presented,9
25501,stdout,received,'[]'
25501,Stimulus,presented,0
26203,Stimulus,presented,12
27105,Stimulus,presented,11
30046,stdout,received,'[]'
30046,Stimulus,presented,0
30748,Stimulus,presented,14
31650,Stimulus,presented,13
34537,stdout,received,'[]'
34537,Stimulus,presented,0
35238,Stimulus,presented,16
36140,Stimulus,presented,15
39310,stdout,received,'[]'
39310,Stimulus,presented,0
40012,Stimulus,presented,18
40914,Stimulus,presented,17
44039,stdout,received,'[]'
44039,Stimulus,presented,0
44741,Stimulus,presented,20
45643,Stimulus,presented,19
48771,stdout,received,'[]'
48771,Stimulus,presented,0
49472,Stimulus,presented,22
50374,Stimulus,presented,21
53702,stdout,received,'[]'
53702,Stimulus,presented,0
54404,Stimulus,presented,24
55306,Stimulus,presented,23
58206,stdout,received,'[]'
58206,Stimulus,presented,0
58908,Stimulus,presented,26
59810,Stimulus,presented,25
62631,stdout,received,'[]'
62631,Stimulus,presented,0
63333,Stimulus,presented,28
64235,Stimulus,presented,27
66651,Experiment,paused
66652,Stimulus,presented,48
67880,Keyboard,received,y,wait_char
67880,Experiment,ended
67886,Stimulus,presented,48
