#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Apr 02 2014 22:12:36
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
251,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
251,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
252,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
253,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
253,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
254,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
255,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
255,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
256,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
258,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
259,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
260,stdout,received,"['condition', 't1', 't2', 'prime', 'target']"
261,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
262,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
263,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
265,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
266,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
267,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
268,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
268,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
269,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
270,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
270,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
1172,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
1173,design,logged,
1173,Experiment,started
1177,Stimulus,presented,47
2176,Keyboard,received,s,wait_char
2177,Stimulus,presented,0
2878,Stimulus,presented,2
3780,Stimulus,presented,1
6683,stdout,received,'[]'
6683,Stimulus,presented,0
7385,Stimulus,presented,4
8287,Stimulus,presented,3
11356,stdout,received,'[]'
11356,Stimulus,presented,0
12058,Stimulus,presented,6
12960,Stimulus,presented,5
15619,stdout,received,'[]'
15619,Stimulus,presented,0
16321,Stimulus,presented,8
17223,Stimulus,presented,7
20291,Experiment,paused
20292,Stimulus,presented,48
21122,Keyboard,received,y,wait_char
21122,Experiment,ended
21129,Stimulus,presented,48
