#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 16:51:48
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
27618,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
27618,design,logged,
27618,Experiment,started
27622,Stimulus,presented,21
38266,Keyboard,received,s,wait_char
38267,Stimulus,presented,0
38768,Stimulus,presented,1
41032,stdout,received,'[]'
41032,Stimulus,presented,0
41534,Stimulus,presented,2
44013,stdout,received,'[]'
44013,Stimulus,presented,0
44514,Stimulus,presented,3
46762,Experiment,paused
46763,Stimulus,presented,22
47394,Keyboard,received,y,wait_char
47394,Experiment,ended
47403,Stimulus,presented,22
