#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 16:50:22
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
5498,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
5499,design,logged,
5499,Experiment,started
5503,Stimulus,presented,21
6482,Keyboard,received,s,wait_char
6483,Stimulus,presented,0
6985,Stimulus,presented,1
9924,stdout,received,'[]'
9924,Stimulus,presented,0
10427,Stimulus,presented,2
13604,stdout,received,'[]'
13604,Stimulus,presented,0
14106,Stimulus,presented,3
16340,stdout,received,'[]'
16340,Stimulus,presented,0
16842,Stimulus,presented,4
19723,stdout,received,'[]'
19723,Stimulus,presented,0
20224,Stimulus,presented,5
23114,stdout,received,'[]'
23114,Stimulus,presented,0
23616,Stimulus,presented,6
26445,stdout,received,'[]'
26445,Stimulus,presented,0
26947,Stimulus,presented,7
29168,stdout,received,'[]'
29168,Stimulus,presented,0
29670,Stimulus,presented,8
31926,stdout,received,'[]'
31926,Stimulus,presented,0
32428,Stimulus,presented,9
35430,stdout,received,'[]'
35430,Stimulus,presented,0
35932,Stimulus,presented,10
38692,stdout,received,'[]'
38692,Stimulus,presented,0
39194,Stimulus,presented,11
41879,stdout,received,'[]'
41879,Stimulus,presented,0
42381,Stimulus,presented,12
44981,stdout,received,'[]'
44981,Stimulus,presented,0
45483,Stimulus,presented,13
48153,stdout,received,'[]'
48153,Stimulus,presented,0
48655,Stimulus,presented,14
50907,stdout,received,'[]'
50907,Stimulus,presented,0
51409,Stimulus,presented,15
54502,stdout,received,'[]'
54502,Stimulus,presented,0
55003,Stimulus,presented,16
57567,stdout,received,'[]'
57567,Stimulus,presented,0
58069,Stimulus,presented,17
60500,stdout,received,'[]'
60500,Stimulus,presented,0
61002,Stimulus,presented,18
63244,stdout,received,'[]'
63244,Stimulus,presented,0
63746,Stimulus,presented,19
66647,stdout,received,'[]'
66647,Stimulus,presented,0
67149,Stimulus,presented,20
70152,stdout,received,'[]'
70152,Experiment,ended
70158,Stimulus,presented,22
