#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Apr 02 2014 22:07:01
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
313,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
314,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
316,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
317,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
318,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
319,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
319,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
320,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
321,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
321,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
322,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
322,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
323,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
324,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
324,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
325,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
326,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
327,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
328,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
329,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
330,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
330,stdout,received,"['condition', 't1', 't2', 'prime', 'target']"
331,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
3950,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
3951,design,logged,
3951,Experiment,started
3955,Stimulus,presented,47
4830,Keyboard,received,s,wait_char
4831,Stimulus,presented,0
4833,stderr,received,'Traceback (most recent call last):'
4833,stderr,received,'  File "display_strings_ordered.py", line 86, in <module>'
4833,stderr,received,'    ISI = stimuli_time[counter]'
4833,stderr,received,"NameError: name 'stimuli_time' is not defined"
