#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 16:54:15
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
5367,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
5367,design,logged,
5367,Experiment,started
5372,Stimulus,presented,21
10567,Keyboard,received,s,wait_char
10568,Stimulus,presented,0
11070,Stimulus,presented,1
14136,stdout,received,'[]'
14136,Stimulus,presented,0
14638,Stimulus,presented,2
16917,stdout,received,'[113]'
16918,Stimulus,presented,0
17419,Stimulus,presented,3
20239,Experiment,paused
20241,Stimulus,presented,22
21151,Keyboard,received,y,wait_char
21151,Experiment,ended
21159,Stimulus,presented,22
