#Expyriment 0.6.4 (Revision ff39d2489a7e; Python 2.7.3), .xpe-file
#date: Mon Mar 31 2014 16:59:37
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is147103', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
194,stdout,received,"['log(c)-y', 'sin(x)+z', '50']"
195,stdout,received,"['c-tan(y)', 'sin(x)+z', '50']"
196,stdout,received,"['tan(a-b)', 'sin(x)+z', '50']"
197,stdout,received,"['x+tan(a))', 'z^sin(b))', '50']"
198,stdout,received,"['log(a)-x', 'z^sin(b))', '50']"
199,stdout,received,"['log(c+x)', 'z^sin(b))', '50']"
200,stdout,received,"['log(z^x)', 'sin(a-b)', '50']"
201,stdout,received,"['y*tan(c)', 'sin(a-b)', '50']"
202,stdout,received,"['cos(z)+y', 'sin(a-b)', '50']"
203,stdout,received,"['log(z)', 'tan(c)', '50']"
204,stdout,received,"['(y+x)', 'tan(c)', '50']"
205,stdout,received,"['(z-x)', '(c+a)', '50']"
206,stdout,received,"['cos(x)', '(c+a)', '50']"
207,stdout,received,"['cos(z)+x', 'y)sin^a(', '50']"
208,stdout,received,"['b*log(x)', 'y)sin^a(', '50']"
209,stdout,received,"['cos(c+x)', 'y)sin^a(', '50']"
210,stdout,received,"['(b+a)', 'c)(sin', '50']"
211,stdout,received,"['sin(x)', 'b)c(-', '50']"
1428,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
1428,design,logged,
1428,Experiment,started
1431,Stimulus,presented,37
1716,Keyboard,received,s,wait_char
1717,Stimulus,presented,0
2219,Stimulus,presented,2
2473,Stimulus,presented,1
5487,stdout,received,'[]'
5487,Stimulus,presented,0
5989,Stimulus,presented,4
6243,Stimulus,presented,3
9334,stdout,received,'[]'
9334,Stimulus,presented,0
9837,Stimulus,presented,6
10091,Stimulus,presented,5
12517,stdout,received,'[]'
12517,Stimulus,presented,0
13019,Stimulus,presented,8
13273,Stimulus,presented,7
16254,stdout,received,'[]'
16254,Stimulus,presented,0
16756,Stimulus,presented,10
17010,Stimulus,presented,9
19801,stdout,received,'[]'
19801,Stimulus,presented,0
20304,Stimulus,presented,12
20557,Stimulus,presented,11
23813,stdout,received,'[]'
23813,Stimulus,presented,0
24315,Stimulus,presented,14
24569,Stimulus,presented,13
26895,stdout,received,'[]'
26895,Stimulus,presented,0
27397,Stimulus,presented,16
27649,Stimulus,presented,15
30762,stdout,received,'[]'
30762,Stimulus,presented,0
31264,Stimulus,presented,18
31518,Stimulus,presented,17
32260,stderr,received,'Traceback (most recent call last):'
32261,stderr,received,'  File "display_strings_ordered.py", line 104, in <module>'
32261,stderr,received,'    exp.clock.wait(design.randomize.rand_int(inter_trial_time[0], inter_trial_time[1]))'
32261,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 114, in wait'
32261,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
32261,stderr,received,'KeyboardInterrupt'
