#Expyriment 0.6.4 (Revision ff39d2489a7e; Python 2.7.3), .xpe-file
#date: Thu Apr 03 2014 14:12:48
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is147103', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1009,stdout,received,"['diff', '1', '2', '    a * sin(b)', '   log(x + y)']"
1010,stdout,received,"['same', '6', '6', '     )x(log', '   )x(log']"
1011,stdout,received,"['same', '4', '4', '    sin(y)', '      log(x)']"
1012,stdout,received,"['same', '7', '7', '    )x ( y+', '    )x ( y+']"
1013,stdout,received,"['diff', '5', '4', '    (x + y)', '     log(x)        ']"
1014,stdout,received,"['diff', '3', '2', '    log(x) + y', '   sin(a * b)']"
1015,stdout,received,"['same', '8', '8', '   * a sin)b(', '  * a sin)b(']"
1016,stdout,received,"['same', '6', '6', '     x)(log', '   x)(log \\t ']"
1017,stdout,received,"['same', '8', '8', '   *sin )a( b', '  *sin )a( b']"
1018,stdout,received,"['same', '5', '5', '    (a * b)', '   (x + y)        ']"
1019,stdout,received,"['same', '7', '7', '    y )x (+', '    y )x (+  ']"
1020,stdout,received,"['diff', '2', '1', '    log(x + y)', '   a * sin(b)  ']"
1021,stdout,received,"['same', '8', '8', '   x) log+ y(', '  x) log+ y(']"
1022,stdout,received,"['diff', '2', '3', '    sin(a * b)', '   log(x) + y']"
1023,stdout,received,"['same', '2', '2', '    log(x * y)', '   sin(a * b)']"
1023,stdout,received,"['same', '1', '1', '    x + tan(y)', '   a * sin(b)']"
1024,stdout,received,"['same', '8', '8', '   log) xy (*', '  log) xy (*']"
1025,stdout,received,"['diff', '2', '1', '    sin(a * b)', '   x + log(y)      ']"
1025,stdout,received,"['same', '2', '2', '    sin(a * b)', '   log(x + y)     ']"
1026,stdout,received,"['same', '3', '3', '    sin(a) * b', '   log(x) + y']"
1027,stdout,received,"['same', '1', '1', '    a * sin(b)', '   x + log(y)     ']"
1028,stdout,received,"['diff', '4', '5', '    sin(a)', '    (x + y)       ']"
7783,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
7783,design,logged,
7783,Experiment,started
7786,Stimulus,presented,45
8263,Keyboard,received,s,wait_char
8264,Stimulus,presented,0
8966,Stimulus,presented,2
9970,Stimulus,presented,1
14579,stdout,received,'[]'
14579,Stimulus,presented,0
15281,Stimulus,presented,4
16283,Stimulus,presented,3
20797,stdout,received,'[]'
20797,Stimulus,presented,0
21499,Stimulus,presented,6
22503,Stimulus,presented,5
27206,stdout,received,'[]'
27206,Stimulus,presented,0
27909,Stimulus,presented,8
28913,Stimulus,presented,7
33338,stdout,received,'[]'
33338,Stimulus,presented,0
34040,Stimulus,presented,10
35042,Stimulus,presented,9
39248,stdout,received,'[]'
39248,Stimulus,presented,0
39950,Stimulus,presented,12
40954,Stimulus,presented,11
45447,stdout,received,'[]'
45447,Stimulus,presented,0
46149,Stimulus,presented,14
47153,Stimulus,presented,13
51658,stdout,received,'[]'
51658,Stimulus,presented,0
52360,Stimulus,presented,16
53362,Stimulus,presented,15
57256,stderr,received,'Traceback (most recent call last):'
57256,stderr,received,'  File "display_strings_ordered.py", line 102, in <module>'
57256,stderr,received,'    exp.clock.wait(design.randomize.rand_int(inter_trial_time[0], inter_trial_time[1]))'
57256,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 115, in wait'
57260,stderr,received,'    while (self.time < start + waiting_time):'
57260,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 63, in time'
57260,stderr,received,'    @property'
57260,stderr,received,'KeyboardInterrupt'
