#Expyriment 0.6.4 (Revision ff39d2489a7e; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 14:36:00
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is147103', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
181,Picture,loaded,formulasPure/img8.png
182,Picture,loaded,formulasPure/img90.png
182,Picture,loaded,formulasPure/img1.png
183,Picture,loaded,formulasPure/img89.png
183,Picture,loaded,formulasPure/img83.png
183,Picture,loaded,formulasPure/img142.png
184,Picture,loaded,formulasPure/img2.png
184,Picture,loaded,formulasPure/img1.png
185,Picture,loaded,formulasPure/img93.png
185,Picture,loaded,formulasPure/img30.png
186,Picture,loaded,formulasPure/img19.png
186,Picture,loaded,formulasPure/img22.png
187,Picture,loaded,formulasPure/img20.png
187,Picture,loaded,formulasPure/img72.png
188,Picture,loaded,formulasPure/img70.png
188,Picture,loaded,formulasPure/img80.png
188,Picture,loaded,formulasPure/img77.png
189,Picture,loaded,formulasPure/img43.png
189,Picture,loaded,formulasPure/img45.png
189,Picture,loaded,formulasPure/img141.png
190,Picture,loaded,formulasPure/img42.png
190,Picture,loaded,formulasPure/img6.png
191,Picture,loaded,formulasPure/img65.png
191,Picture,loaded,formulasPure/img99.png
191,Picture,loaded,formulasPure/img114.png
192,Picture,loaded,formulasPure/img10.png
192,Picture,loaded,formulasPure/img54.png
192,Picture,loaded,formulasPure/img49.png
193,Picture,loaded,formulasPure/img128.png
193,Picture,loaded,formulasPure/img10.png
194,Picture,loaded,formulasPure/img119.png
194,Picture,loaded,formulasPure/img27.png
194,Picture,loaded,formulasPure/img56.png
195,Picture,loaded,formulasPure/img13.png
195,Picture,loaded,formulasPure/img39.png
195,Picture,loaded,formulasPure/img131.png
196,Picture,loaded,formulasPure/img21.png
196,Picture,loaded,formulasPure/img64.png
197,Picture,loaded,formulasPure/img97.png
197,Picture,loaded,formulasPure/img102.png
197,Picture,loaded,formulasPure/img43.png
198,Picture,loaded,formulasPure/img39.png
198,Picture,loaded,formulasPure/img58.png
199,Picture,loaded,formulasPure/img128.png
199,Picture,loaded,formulasPure/img102.png
199,Picture,loaded,formulasPure/img1.png
200,Picture,loaded,formulasPure/img53.png
200,Picture,loaded,formulasPure/img101.png
201,Picture,loaded,formulasPure/img84.png
201,Picture,loaded,formulasPure/img53.png
201,Picture,loaded,formulasPure/img4.png
202,Picture,loaded,formulasPure/img34.png
202,Picture,loaded,formulasPure/img40.png
202,Picture,loaded,formulasPure/img120.png
203,Picture,loaded,formulasPure/img138.png
203,Picture,loaded,formulasPure/img79.png
204,Picture,loaded,formulasPure/img10.png
204,Picture,loaded,formulasPure/img40.png
204,Picture,loaded,formulasPure/img42.png
205,Picture,loaded,formulasPure/img116.png
205,Picture,loaded,formulasPure/img134.png
205,Picture,loaded,formulasPure/img39.png
206,Picture,loaded,formulasPure/img136.png
206,Picture,loaded,formulasPure/img4.png
206,Picture,loaded,formulasPure/img40.png
207,Picture,loaded,formulasPure/img141.png
207,Picture,loaded,formulasPure/img69.png
207,Picture,loaded,formulasPure/img31.png
208,Picture,loaded,formulasPure/img60.png
208,Picture,loaded,formulasPure/img38.png
209,Picture,loaded,formulasPure/img7.png
209,Picture,loaded,formulasPure/img3.png
209,Picture,loaded,formulasPure/img2.png
210,Picture,loaded,formulasPure/img19.png
210,Picture,loaded,formulasPure/img135.png
210,Picture,loaded,formulasPure/img79.png
211,Picture,loaded,formulasPure/img86.png
211,Picture,loaded,formulasPure/img30.png
212,Picture,loaded,formulasPure/img30.png
212,Picture,loaded,formulasPure/img59.png
212,Picture,loaded,formulasPure/img112.png
213,Picture,loaded,formulasPure/img82.png
213,Picture,loaded,formulasPure/img17.png
214,Picture,loaded,formulasPure/img95.png
214,Picture,loaded,formulasPure/img6.png
214,Picture,loaded,formulasPure/img46.png
215,Picture,loaded,formulasPure/img3.png
215,Picture,loaded,formulasPure/img6.png
215,Picture,loaded,formulasPure/img108.png
216,Picture,loaded,formulasPure/img58.png
216,Picture,loaded,formulasPure/img5.png
216,Picture,loaded,formulasPure/img22.png
217,Picture,loaded,formulasPure/img1.png
217,Picture,loaded,formulasPure/img98.png
218,Picture,loaded,formulasPure/img50.png
218,Picture,loaded,formulasPure/img37.png
219,Picture,loaded,formulasPure/img42.png
219,Picture,loaded,formulasPure/img122.png
219,Picture,loaded,formulasPure/img140.png
220,Picture,loaded,formulasPure/img24.png
220,Picture,loaded,formulasPure/img90.png
220,Picture,loaded,formulasPure/img40.png
221,Picture,loaded,formulasPure/img9.png
221,Picture,loaded,formulasPure/img42.png
221,Picture,loaded,formulasPure/img46.png
222,Picture,loaded,formulasPure/img15.png
222,Picture,loaded,formulasPure/img30.png
222,Picture,loaded,formulasPure/img28.png
223,Picture,loaded,formulasPure/img76.png
223,Picture,loaded,formulasPure/img35.png
224,Picture,loaded,formulasPure/img16.png
224,Picture,loaded,formulasPure/img35.png
224,Picture,loaded,formulasPure/img39.png
225,Picture,loaded,formulasPure/img17.png
225,Picture,loaded,formulasPure/img14.png
225,Picture,loaded,formulasPure/img100.png
226,Picture,loaded,formulasPure/img19.png
226,Picture,loaded,formulasPure/img41.png
227,Picture,loaded,formulasPure/img40.png
227,Picture,loaded,formulasPure/img50.png
227,Picture,loaded,formulasPure/img91.png
228,Picture,loaded,formulasPure/img41.png
228,Picture,loaded,formulasPure/img12.png
228,Picture,loaded,formulasPure/img2.png
229,Picture,loaded,formulasPure/img113.png
229,Picture,loaded,formulasPure/img55.png
230,Picture,loaded,formulasPure/img117.png
230,Picture,loaded,formulasPure/img77.png
230,Picture,loaded,formulasPure/img3.png
231,Picture,loaded,formulasPure/img87.png
231,Picture,loaded,formulasPure/img139.png
232,Picture,loaded,formulasPure/img61.png
232,Picture,loaded,formulasPure/img107.png
233,Picture,loaded,formulasPure/img57.png
233,Picture,loaded,formulasPure/img34.png
233,Picture,loaded,formulasPure/img71.png
234,Picture,loaded,formulasPure/img143.png
234,Picture,loaded,formulasPure/img65.png
235,Picture,loaded,formulasPure/img137.png
235,Picture,loaded,formulasPure/img41.png
235,Picture,loaded,formulasPure/img38.png
236,Picture,loaded,formulasPure/img9.png
236,Picture,loaded,formulasPure/img53.png
236,Picture,loaded,formulasPure/img2.png
237,Picture,loaded,formulasPure/img52.png
237,Picture,loaded,formulasPure/img129.png
237,Picture,loaded,formulasPure/img4.png
238,Picture,loaded,formulasPure/img47.png
238,Picture,loaded,formulasPure/img63.png
239,Picture,loaded,formulasPure/img120.png
239,Picture,loaded,formulasPure/img118.png
239,Picture,loaded,formulasPure/img27.png
240,Picture,loaded,formulasPure/img3.png
240,Picture,loaded,formulasPure/img96.png
241,Picture,loaded,formulasPure/img62.png
241,Picture,loaded,formulasPure/img111.png
241,Picture,loaded,formulasPure/img25.png
242,Picture,loaded,formulasPure/img42.png
242,Picture,loaded,formulasPure/img56.png
242,Picture,loaded,formulasPure/img18.png
243,Picture,loaded,formulasPure/img133.png
243,Picture,loaded,formulasPure/img73.png
244,Picture,loaded,formulasPure/img115.png
244,Picture,loaded,formulasPure/img46.png
244,Picture,loaded,formulasPure/img75.png
245,Picture,loaded,formulasPure/img11.png
245,Picture,loaded,formulasPure/img130.png
245,Picture,loaded,formulasPure/img47.png
246,Picture,loaded,formulasPure/img46.png
246,Picture,loaded,formulasPure/img104.png
247,Picture,loaded,formulasPure/img57.png
247,Picture,loaded,formulasPure/img39.png
247,Picture,loaded,formulasPure/img81.png
248,Picture,loaded,formulasPure/img106.png
248,Picture,loaded,formulasPure/img4.png
249,Picture,loaded,formulasPure/img124.png
249,Picture,loaded,formulasPure/img21.png
249,Picture,loaded,formulasPure/img80.png
250,Picture,loaded,formulasPure/img74.png
250,Picture,loaded,formulasPure/img85.png
251,Picture,loaded,formulasPure/img110.png
251,Picture,loaded,formulasPure/img40.png
251,Picture,loaded,formulasPure/img93.png
252,Picture,loaded,formulasPure/img21.png
252,Picture,loaded,formulasPure/img32.png
253,Picture,loaded,formulasPure/img132.png
253,Picture,loaded,formulasPure/img15.png
253,Picture,loaded,formulasPure/img92.png
254,Picture,loaded,formulasPure/img127.png
254,Picture,loaded,formulasPure/img44.png
255,Picture,loaded,formulasPure/img88.png
255,Picture,loaded,formulasPure/img43.png
255,Picture,loaded,formulasPure/img60.png
256,Picture,loaded,formulasPure/img123.png
256,Picture,loaded,formulasPure/img5.png
256,Picture,loaded,formulasPure/img59.png
257,Picture,loaded,formulasPure/img48.png
257,Picture,loaded,formulasPure/img60.png
258,Picture,loaded,formulasPure/img30.png
258,Picture,loaded,formulasPure/img68.png
258,Picture,loaded,formulasPure/img1.png
259,Picture,loaded,formulasPure/img9.png
259,Picture,loaded,formulasPure/img42.png
259,Picture,loaded,formulasPure/img109.png
260,Picture,loaded,formulasPure/img51.png
260,Picture,loaded,formulasPure/img78.png
261,Picture,loaded,formulasPure/img17.png
261,Picture,loaded,formulasPure/img22.png
262,Picture,loaded,formulasPure/img126.png
262,Picture,loaded,formulasPure/img44.png
262,Picture,loaded,formulasPure/img121.png
263,Picture,loaded,formulasPure/img20.png
263,Picture,loaded,formulasPure/img94.png
263,Picture,loaded,formulasPure/img33.png
264,Picture,loaded,formulasPure/img21.png
264,Picture,loaded,formulasPure/img29.png
265,Picture,loaded,formulasPure/img39.png
265,Picture,loaded,formulasPure/img46.png
265,Picture,loaded,formulasPure/img102.png
266,Picture,loaded,formulasPure/img67.png
266,Picture,loaded,formulasPure/img36.png
267,Picture,loaded,formulasPure/img7.png
267,Picture,loaded,formulasPure/img111.png
267,Picture,loaded,formulasPure/img26.png
268,Picture,loaded,formulasPure/img54.png
268,Picture,loaded,formulasPure/img103.png
269,Picture,loaded,formulasPure/img38.png
269,Picture,loaded,formulasPure/img67.png
269,Picture,loaded,formulasPure/img53.png
270,Picture,loaded,formulasPure/img105.png
270,Picture,loaded,formulasPure/img9.png
271,Picture,loaded,formulasPure/img66.png
271,Picture,loaded,formulasPure/img23.png
271,Picture,loaded,formulasPure/img88.png
272,Picture,loaded,formulasPure/img29.png
272,Picture,loaded,formulasPure/img5.png
273,Picture,loaded,formulasPure/img64.png
273,Picture,loaded,formulasPure/img125.png
273,Picture,loaded,formulasPure/img38.png
274,Picture,loaded,formulasPure/img25.png
2674,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
#design: 0,0,36,36
#design: 0,0,37,37
#design: 0,0,38,38
#design: 0,0,39,39
#design: 0,0,40,40
#design: 0,0,41,41
#design: 0,0,42,42
#design: 0,0,43,43
#design: 0,0,44,44
#design: 0,0,45,45
#design: 0,0,46,46
#design: 0,0,47,47
#design: 0,0,48,48
#design: 0,0,49,49
#design: 0,0,50,50
#design: 0,0,51,51
#design: 0,0,52,52
#design: 0,0,53,53
#design: 0,0,54,54
#design: 0,0,55,55
#design: 0,0,56,56
#design: 0,0,57,57
#design: 0,0,58,58
#design: 0,0,59,59
#design: 0,0,60,60
#design: 0,0,61,61
#design: 0,0,62,62
#design: 0,0,63,63
#design: 0,0,64,64
#design: 0,0,65,65
#design: 0,0,66,66
#design: 0,0,67,67
#design: 0,0,68,68
#design: 0,0,69,69
#design: 0,0,70,70
#design: 0,0,71,71
#design: 0,0,72,72
#design: 0,0,73,73
#design: 0,0,74,74
#design: 0,0,75,75
#design: 0,0,76,76
#design: 0,0,77,77
#design: 0,0,78,78
#design: 0,0,79,79
#design: 0,0,80,80
#design: 0,0,81,81
#design: 0,0,82,82
#design: 0,0,83,83
#design: 0,0,84,84
#design: 0,0,85,85
#design: 0,0,86,86
#design: 0,0,87,87
#design: 0,0,88,88
#design: 0,0,89,89
#design: 0,0,90,90
#design: 0,0,91,91
#design: 0,0,92,92
#design: 0,0,93,93
#design: 0,0,94,94
#design: 0,0,95,95
#design: 0,0,96,96
#design: 0,0,97,97
#design: 0,0,98,98
#design: 0,0,99,99
#design: 0,0,100,100
#design: 0,0,101,101
#design: 0,0,102,102
#design: 0,0,103,103
#design: 0,0,104,104
#design: 0,0,105,105
#design: 0,0,106,106
#design: 0,0,107,107
#design: 0,0,108,108
#design: 0,0,109,109
#design: 0,0,110,110
#design: 0,0,111,111
#design: 0,0,112,112
#design: 0,0,113,113
#design: 0,0,114,114
#design: 0,0,115,115
#design: 0,0,116,116
#design: 0,0,117,117
#design: 0,0,118,118
#design: 0,0,119,119
#design: 0,0,120,120
#design: 0,0,121,121
#design: 0,0,122,122
#design: 0,0,123,123
#design: 0,0,124,124
#design: 0,0,125,125
#design: 0,0,126,126
#design: 0,0,127,127
#design: 0,0,128,128
#design: 0,0,129,129
#design: 0,0,130,130
#design: 0,0,131,131
#design: 0,0,132,132
#design: 0,0,133,133
#design: 0,0,134,134
#design: 0,0,135,135
#design: 0,0,136,136
#design: 0,0,137,137
#design: 0,0,138,138
#design: 0,0,139,139
#design: 0,0,140,140
#design: 0,0,141,141
#design: 0,0,142,142
#design: 0,0,143,143
#design: 0,0,144,144
#design: 0,0,145,145
#design: 0,0,146,146
#design: 0,0,147,147
#design: 0,0,148,148
#design: 0,0,149,149
#design: 0,0,150,150
#design: 0,0,151,151
#design: 0,0,152,152
#design: 0,0,153,153
#design: 0,0,154,154
#design: 0,0,155,155
#design: 0,0,156,156
#design: 0,0,157,157
#design: 0,0,158,158
#design: 0,0,159,159
#design: 0,0,160,160
#design: 0,0,161,161
#design: 0,0,162,162
#design: 0,0,163,163
#design: 0,0,164,164
#design: 0,0,165,165
#design: 0,0,166,166
#design: 0,0,167,167
#design: 0,0,168,168
#design: 0,0,169,169
#design: 0,0,170,170
#design: 0,0,171,171
#design: 0,0,172,172
#design: 0,0,173,173
#design: 0,0,174,174
#design: 0,0,175,175
#design: 0,0,176,176
#design: 0,0,177,177
#design: 0,0,178,178
#design: 0,0,179,179
#design: 0,0,180,180
#design: 0,0,181,181
#design: 0,0,182,182
#design: 0,0,183,183
#design: 0,0,184,184
#design: 0,0,185,185
#design: 0,0,186,186
#design: 0,0,187,187
#design: 0,0,188,188
#design: 0,0,189,189
#design: 0,0,190,190
#design: 0,0,191,191
#design: 0,0,192,192
#design: 0,0,193,193
#design: 0,0,194,194
#design: 0,0,195,195
#design: 0,0,196,196
#design: 0,0,197,197
#design: 0,0,198,198
#design: 0,0,199,199
#design: 0,0,200,200
#design: 0,0,201,201
#design: 0,0,202,202
#design: 0,0,203,203
#design: 0,0,204,204
#design: 0,0,205,205
#design: 0,0,206,206
#design: 0,0,207,207
#design: 0,0,208,208
#design: 0,0,209,209
#design: 0,0,210,210
#design: 0,0,211,211
#design: 0,0,212,212
#design: 0,0,213,213
#design: 0,0,214,214
#design: 0,0,215,215
#design: 0,0,216,216
#design: 0,0,217,217
#design: 0,0,218,218
#design: 0,0,219,219
#design: 0,0,220,220
#design: 0,0,221,221
#design: 0,0,222,222
#design: 0,0,223,223
#design: 0,0,224,224
#design: 0,0,225,225
#design: 0,0,226,226
#design: 0,0,227,227
#design: 0,0,228,228
#design: 0,0,229,229
#design: 0,0,230,230
#design: 0,0,231,231
#design: 0,0,232,232
#design: 0,0,233,233
#design: 0,0,234,234
#design: 0,0,235,235
#design: 0,0,236,236
#design: 0,0,237,237
#design: 0,0,238,238
#design: 0,0,239,239
2676,design,logged,
2676,Experiment,started
2680,Stimulus,presented,241
3523,Keyboard,received,s,wait_char
3523,Stimulus,presented,0
4025,Stimulus,presented,1
7346,stdout,received,'[]'
7346,Stimulus,presented,0
7847,Stimulus,presented,2
11054,stdout,received,'[]'
11054,Stimulus,presented,0
11556,Stimulus,presented,3
14108,stdout,received,'[]'
14109,Stimulus,presented,0
14610,Stimulus,presented,4
15890,stderr,received,'Traceback (most recent call last):'
15890,stderr,received,'  File "display_pictures.py", line 80, in <module>'
15890,stderr,received,'    exp.clock.wait(ISI)'
15890,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 114, in wait'
15890,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
15891,stderr,received,'KeyboardInterrupt'
