#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 14:21:08
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
315,Picture,loaded,chris_formulas/create_fBU/img99.png
315,Picture,loaded,chris_formulas/create_fBU/img98.png
316,Picture,loaded,chris_formulas/create_fBU/img92.png
316,Picture,loaded,chris_formulas/create_fUU/img2.png
317,Picture,loaded,chris_formulas/create_fBU/img93.png
317,Picture,loaded,chris_formulas/create_fUB/img9.png
318,Picture,loaded,chris_formulas/create_fUB/img94.png
318,Picture,loaded,chris_formulas/create_fBB/img915.png
318,Picture,loaded,chris_formulas/create_fUB/img99.png
319,Picture,loaded,chris_formulas/create_fBU/img94.png
319,Picture,loaded,chris_formulas/create_fBU/img95.png
319,Picture,loaded,chris_formulas/create_fU/img9.png
319,Picture,loaded,chris_formulas/create_fB/img93.png
320,Picture,loaded,chris_formulas/create_fBB/img958.png
320,Picture,loaded,chris_formulas/create_fBB/img951.png
320,Picture,loaded,chris_formulas/create_fUU/img9.png
321,Picture,loaded,chris_formulas/create_fUU/img30.png
321,Picture,loaded,chris_formulas/create_fUB/img91.png
321,Picture,loaded,chris_formulas/create_fUU/img8.png
321,Picture,loaded,chris_formulas/create_fU/img15.png
322,Picture,loaded,chris_formulas/create_fBB/img999.png
322,Picture,loaded,chris_formulas/create_fB/img94.png
322,Picture,loaded,chris_formulas/create_fU/img5.png
323,Picture,loaded,chris_formulas/create_fUB/img98.png
323,Picture,loaded,chris_formulas/create_fBB/img965.png
323,Picture,loaded,chris_formulas/create_fU/img14.png
324,Picture,loaded,chris_formulas/create_fUU/img5.png
324,Picture,loaded,chris_formulas/create_fBU/img9.png
324,Picture,loaded,chris_formulas/create_fU/img13.png
325,Picture,loaded,chris_formulas/create_fU/img6.png
325,Picture,loaded,chris_formulas/create_fBB/img990.png
325,Picture,loaded,chris_formulas/create_fU/img7.png
326,Picture,loaded,chris_formulas/create_fB/img99.png
326,Picture,loaded,chris_formulas/create_fBU/img96.png
327,Picture,loaded,chris_formulas/create_fUB/img95.png
327,Picture,loaded,chris_formulas/create_fU/img8.png
327,Picture,loaded,chris_formulas/create_fBB/img912.png
328,Picture,loaded,chris_formulas/create_fUU/img29.png
329,Picture,loaded,chris_formulas/create_fB/img95.png
329,Picture,loaded,chris_formulas/create_fB/img97.png
330,Picture,loaded,chris_formulas/create_fUB/img93.png
330,Picture,loaded,chris_formulas/create_fB/img96.png
331,Picture,loaded,chris_formulas/create_fB/img9.png
331,Picture,loaded,chris_formulas/create_fU/img12.png
332,Picture,loaded,chris_formulas/create_fB/img91.png
332,Picture,loaded,chris_formulas/create_fBB/img981.png
332,Picture,loaded,chris_formulas/create_fBU/img97.png
333,Picture,loaded,chris_formulas/create_fBU/img91.png
333,Picture,loaded,chris_formulas/create_fBB/img925.png
334,Picture,loaded,chris_formulas/create_fUU/img4.png
334,Picture,loaded,chris_formulas/create_fUU/img7.png
336,Picture,loaded,chris_formulas/create_fU/img1.png
336,Picture,loaded,chris_formulas/create_fUU/img3.png
337,Picture,loaded,chris_formulas/create_fBB/img979.png
337,Picture,loaded,chris_formulas/create_fB/img98.png
338,Picture,loaded,chris_formulas/create_fUB/img96.png
338,Picture,loaded,chris_formulas/create_fUU/img6.png
339,Picture,loaded,chris_formulas/create_fUB/img97.png
340,Picture,loaded,chris_formulas/create_fUB/img92.png
341,Picture,loaded,chris_formulas/create_fB/img92.png
1371,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
#design: 0,0,36,36
#design: 0,0,37,37
#design: 0,0,38,38
#design: 0,0,39,39
#design: 0,0,40,40
#design: 0,0,41,41
#design: 0,0,42,42
#design: 0,0,43,43
#design: 0,0,44,44
#design: 0,0,45,45
#design: 0,0,46,46
#design: 0,0,47,47
#design: 0,0,48,48
#design: 0,0,49,49
#design: 0,0,50,50
#design: 0,0,51,51
#design: 0,0,52,52
#design: 0,0,53,53
#design: 0,0,54,54
#design: 0,0,55,55
#design: 0,0,56,56
#design: 0,0,57,57
#design: 0,0,58,58
#design: 0,0,59,59
1371,design,logged,
1371,Experiment,started
1376,Stimulus,presented,61
1851,Keyboard,received,s,wait_char
1852,Stimulus,presented,0
2353,Stimulus,presented,1
4909,stdout,received,'[]'
4909,Stimulus,presented,0
5411,Stimulus,presented,2
8619,stdout,received,'[]'
8619,Stimulus,presented,0
9120,Stimulus,presented,3
11909,stdout,received,'[]'
11910,Stimulus,presented,0
12411,Stimulus,presented,4
15625,Experiment,paused
15627,Stimulus,presented,62
16170,Keyboard,received,y,wait_char
16170,Experiment,ended
16178,Stimulus,presented,62
