#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 14:15:30
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11367,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
11367,design,logged,
11367,Experiment,started
11378,Stimulus,presented,22
11927,Keyboard,received,s,wait_char
11928,Stimulus,presented,0
12435,Stimulus,presented,1
15828,stdout,received,'[]'
15828,Stimulus,presented,0
16332,Stimulus,presented,2
19174,stdout,received,'[]'
19174,Stimulus,presented,0
19678,Stimulus,presented,3
23056,Experiment,paused
23060,Stimulus,presented,23
23655,Keyboard,received,y,wait_char
23655,Experiment,ended
23660,Stimulus,presented,23
