#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 11:25:04
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
11400,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
11400,design,logged,
11400,Experiment,started
11408,Stimulus,presented,22
13463,Keyboard,received,s,wait_char
13464,Stimulus,presented,0
13970,Stimulus,presented,1
16331,stdout,received,'[]'
16331,Stimulus,presented,0
16834,Stimulus,presented,2
19125,stdout,received,'[]'
19125,Stimulus,presented,0
19628,Stimulus,presented,3
22793,stdout,received,'[]'
22793,Stimulus,presented,0
23296,Stimulus,presented,4
26305,stdout,received,'[]'
26305,Stimulus,presented,0
26808,Stimulus,presented,5
29807,stdout,received,'[]'
29807,Stimulus,presented,0
30310,Stimulus,presented,6
33354,stdout,received,'[]'
33354,Stimulus,presented,0
33857,Stimulus,presented,7
36141,stdout,received,'[]'
36141,Stimulus,presented,0
36645,Stimulus,presented,8
39730,stdout,received,'[]'
39730,Stimulus,presented,0
40233,Stimulus,presented,9
43286,stdout,received,'[]'
43286,Stimulus,presented,0
43789,Stimulus,presented,10
46027,stdout,received,'[]'
46027,Stimulus,presented,0
46530,Stimulus,presented,11
49339,stdout,received,'[]'
49339,Stimulus,presented,0
49843,Stimulus,presented,12
52535,stdout,received,'[]'
52535,Stimulus,presented,0
53039,Stimulus,presented,13
55886,Experiment,paused
55890,Stimulus,presented,23
57113,Keyboard,received,y,wait_char
57113,Experiment,ended
57119,Stimulus,presented,23
