#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Jan 29 2014 17:54:03
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
77614,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
77615,design,logged,
77615,Experiment,started
77624,Stimulus,presented,22
83982,Keyboard,received,s,wait_char
83983,Stimulus,presented,0
84490,Stimulus,presented,1
87315,stdout,received,'[]'
87315,Stimulus,presented,0
87820,Stimulus,presented,2
90960,stdout,received,'[]'
90960,Stimulus,presented,0
91464,Stimulus,presented,3
94457,stdout,received,'[]'
94457,Stimulus,presented,0
94961,Stimulus,presented,4
97544,stdout,received,'[]'
97544,Stimulus,presented,0
98048,Stimulus,presented,5
101183,Experiment,paused
101185,Stimulus,presented,23
101782,Keyboard,received,y,wait_char
101783,Experiment,ended
101790,Stimulus,presented,23
