#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 11:14:59
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2279,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
2279,design,logged,
2279,Experiment,started
2282,Stimulus,presented,21
3303,Keyboard,received,s,wait_char
3304,Stimulus,presented,0
3806,Stimulus,presented,1
6745,stdout,received,'[]'
6745,Stimulus,presented,0
7247,Stimulus,presented,2
10061,stdout,received,'[]'
10061,Stimulus,presented,0
10563,Stimulus,presented,3
13128,stdout,received,'[]'
13128,Stimulus,presented,0
13630,Stimulus,presented,4
16505,stdout,received,'[]'
16505,Stimulus,presented,0
17007,Stimulus,presented,5
20081,stdout,received,'[]'
20082,Stimulus,presented,0
20583,Stimulus,presented,6
23800,Experiment,paused
23802,Stimulus,presented,22
24960,Keyboard,received,y,wait_char
24960,Experiment,ended
24964,Stimulus,presented,22
