#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 09:34:25
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1285,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
1286,design,logged,
1286,Experiment,started
1290,Stimulus,presented,21
2342,Keyboard,received,s,wait_char
2343,Stimulus,presented,0
2850,Stimulus,presented,1
6360,stdout,received,'[]'
6360,Stimulus,presented,0
6862,Stimulus,presented,2
10111,stdout,received,'[]'
10111,Stimulus,presented,0
10613,Stimulus,presented,3
14249,stdout,received,'[]'
14249,Stimulus,presented,0
14751,Stimulus,presented,4
18297,Experiment,paused
18299,Stimulus,presented,22
20774,Keyboard,received,y,wait_char
20774,Experiment,ended
20782,Stimulus,presented,22
