#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 11:23:20
#display: size=(1920, 1200), window_mode=False, opengl=True
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
23493,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
23494,design,logged,
23494,Experiment,started
23505,Stimulus,presented,22
24869,Keyboard,received,s,wait_char
24870,Stimulus,presented,0
25376,Stimulus,presented,1
28385,stdout,received,'[]'
28385,Stimulus,presented,0
28889,Stimulus,presented,2
31129,stdout,received,'[]'
31129,Stimulus,presented,0
31632,Stimulus,presented,3
34233,stdout,received,'[]'
34233,Stimulus,presented,0
34736,Stimulus,presented,4
36945,stdout,received,'[]'
36945,Stimulus,presented,0
37448,Stimulus,presented,5
40586,stdout,received,'[]'
40586,Stimulus,presented,0
41089,Stimulus,presented,6
44106,stdout,received,'[]'
44106,Stimulus,presented,0
44609,Stimulus,presented,7
47215,stdout,received,'[]'
47215,Stimulus,presented,0
47718,Stimulus,presented,8
50373,stdout,received,'[]'
50373,Stimulus,presented,0
50876,Stimulus,presented,9
53512,stdout,received,'[]'
53512,Stimulus,presented,0
54015,Stimulus,presented,10
56248,stdout,received,'[]'
56248,Stimulus,presented,0
56752,Stimulus,presented,11
59575,stdout,received,'[]'
59575,Stimulus,presented,0
60078,Stimulus,presented,12
62501,Experiment,paused
62503,Stimulus,presented,23
63230,Keyboard,received,y,wait_char
63230,Experiment,ended
63236,Stimulus,presented,23
