#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 17 2014 15:25:01
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
5801,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
5801,design,logged,
5801,Experiment,started
5805,Stimulus,presented,21
6569,Keyboard,received,s,wait_char
6571,Stimulus,presented,0
7072,Stimulus,presented,1
9901,stdout,received,'[]'
9902,Stimulus,presented,0
10403,Stimulus,presented,2
13085,stdout,received,'[]'
13085,Stimulus,presented,0
13586,Stimulus,presented,3
16224,stdout,received,'[]'
16224,Stimulus,presented,0
16726,Stimulus,presented,4
19698,stdout,received,'[]'
19698,Stimulus,presented,0
20199,Stimulus,presented,5
23348,stdout,received,'[]'
23348,Stimulus,presented,0
23850,Stimulus,presented,6
26673,stdout,received,'[]'
26673,Stimulus,presented,0
27174,Stimulus,presented,7
30275,stdout,received,'[]'
30275,Stimulus,presented,0
30777,Stimulus,presented,8
33582,stdout,received,'[]'
33582,Stimulus,presented,0
34084,Stimulus,presented,9
37322,stdout,received,'[]'
37322,Stimulus,presented,0
37824,Stimulus,presented,10
40524,stdout,received,'[]'
40524,Stimulus,presented,0
41026,Stimulus,presented,11
43875,stdout,received,'[]'
43875,Stimulus,presented,0
44377,Stimulus,presented,12
46798,stdout,received,'[113]'
46798,Stimulus,presented,0
47300,Stimulus,presented,13
50065,Experiment,paused
50066,Stimulus,presented,22
51399,Keyboard,received,y,wait_char
51399,Experiment,ended
51407,Stimulus,presented,22
