#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 09:36:34
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
3032,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
3033,design,logged,
3033,Experiment,started
3037,Stimulus,presented,21
4224,Keyboard,received,s,wait_char
4225,Stimulus,presented,0
4727,Stimulus,presented,1
7952,stdout,received,'[]'
7953,Stimulus,presented,0
8455,Stimulus,presented,2
12146,stdout,received,'[]'
12146,Stimulus,presented,0
12648,Stimulus,presented,3
16055,stdout,received,'[]'
16055,Stimulus,presented,0
16557,Stimulus,presented,4
20405,stdout,received,'[]'
20405,Stimulus,presented,0
20907,Stimulus,presented,5
24908,stdout,received,'[]'
24908,Stimulus,presented,0
25410,Stimulus,presented,6
28973,stdout,received,'[]'
28973,Stimulus,presented,0
29475,Stimulus,presented,7
33001,stdout,received,'[]'
33001,Stimulus,presented,0
33503,Stimulus,presented,8
36603,stdout,received,'[]'
36603,Stimulus,presented,0
37105,Stimulus,presented,9
40906,stdout,received,'[121]'
40907,Stimulus,presented,0
41409,Stimulus,presented,10
45087,stdout,received,'[121]'
45087,Stimulus,presented,0
45589,Stimulus,presented,11
49373,Experiment,paused
49374,Stimulus,presented,22
50450,Keyboard,received,y,wait_char
50450,Experiment,ended
50458,Stimulus,presented,22
