#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 17 2014 14:15:48
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
1091,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
1091,design,logged,
1091,Experiment,started
1095,Stimulus,presented,21
2013,Keyboard,received,s,wait_char
2014,Stimulus,presented,0
2516,Stimulus,presented,1
5015,stdout,received,'[]'
5015,Stimulus,presented,0
5517,Stimulus,presented,2
7959,stdout,received,'[]'
7960,Stimulus,presented,0
8461,Stimulus,presented,3
11344,Experiment,paused
11346,Stimulus,presented,22
12258,Keyboard,received,y,wait_char
12258,Experiment,ended
12265,Stimulus,presented,22
