#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Mar 12 2014 08:55:27
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4271,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
4271,design,logged,
4271,Experiment,started
4274,Stimulus,presented,21
5503,Keyboard,received,s,wait_char
5504,Stimulus,presented,0
6005,Stimulus,presented,1
9101,stdout,received,'[]'
9102,Stimulus,presented,0
9604,Stimulus,presented,2
12490,stdout,received,'[]'
12490,Stimulus,presented,0
12992,Stimulus,presented,3
15324,stdout,received,'[]'
15324,Stimulus,presented,0
15826,Stimulus,presented,4
18660,Experiment,paused
18662,Stimulus,presented,22
21127,Keyboard,received,y,wait_char
21127,Experiment,ended
21134,Stimulus,presented,22
