#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Jan 29 2014 17:57:48
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
31027,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
31028,design,logged,
31028,Experiment,started
31032,Stimulus,presented,21
32307,Keyboard,received,s,wait_char
32308,Stimulus,presented,0
32810,Stimulus,presented,1
35363,stdout,received,'[]'
35363,Stimulus,presented,0
35865,Stimulus,presented,2
38224,stdout,received,'[]'
38224,Stimulus,presented,0
38726,Stimulus,presented,3
41329,stdout,received,'[]'
41329,Stimulus,presented,0
41831,Stimulus,presented,4
44419,stdout,received,'[]'
44419,Stimulus,presented,0
44921,Stimulus,presented,5
47356,stdout,received,'[]'
47356,Stimulus,presented,0
47858,Stimulus,presented,6
50808,stdout,received,'[]'
50808,Stimulus,presented,0
51310,Stimulus,presented,7
53644,stdout,received,'[]'
53644,Stimulus,presented,0
54146,Stimulus,presented,8
56414,stdout,received,'[]'
56414,Stimulus,presented,0
56916,Stimulus,presented,9
59703,stdout,received,'[]'
59703,Stimulus,presented,0
60205,Stimulus,presented,10
62450,stdout,received,'[]'
62450,Stimulus,presented,0
62952,Stimulus,presented,11
66021,stdout,received,'[]'
66021,Stimulus,presented,0
66523,Stimulus,presented,12
69158,stdout,received,'[]'
69158,Stimulus,presented,0
69660,Stimulus,presented,13
72242,stdout,received,'[]'
72242,Stimulus,presented,0
72744,Stimulus,presented,14
75200,stdout,received,'[]'
75200,Stimulus,presented,0
75702,Stimulus,presented,15
78675,stdout,received,'[]'
78676,Stimulus,presented,0
79178,Stimulus,presented,16
81524,stdout,received,'[]'
81524,Stimulus,presented,0
82026,Stimulus,presented,17
85223,Experiment,paused
85226,Stimulus,presented,22
86276,Keyboard,received,y,wait_char
86276,Experiment,ended
86284,Stimulus,presented,22
