#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Wed Mar 12 2014 08:53:57
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
342,stderr,received,'Traceback (most recent call last):'
342,stderr,received,'  File "mathformula2.py", line 43, in <module>'
342,stderr,received,"    text_size=28, text_font='Inconsolata.ttf')"
342,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/stimuli/_textline.py", line 87, in __init__'
342,stderr,received,'    raise IOError("Font \'{0}\' not found!".format(text_font))'
342,stderr,received,"IOError: Font 'Inconsolata.ttf' not found!"
