#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 14:08:35
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2062,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
2062,design,logged,
2062,Experiment,started
2066,Stimulus,presented,21
3150,Keyboard,received,s,wait_char
3152,Stimulus,presented,0
3653,Stimulus,presented,1
6521,stdout,received,'[]'
6521,Stimulus,presented,0
7023,Stimulus,presented,2
10180,stdout,received,'[]'
10180,Stimulus,presented,0
10682,Stimulus,presented,3
13503,Experiment,paused
13505,Stimulus,presented,22
14710,Keyboard,received,y,wait_char
14710,Experiment,ended
14718,Stimulus,presented,22
