#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 13:13:33
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2968,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
2969,design,logged,
2969,Experiment,started
2971,Stimulus,presented,21
6489,Keyboard,received,s,wait_char
6490,Stimulus,presented,0
6992,Stimulus,presented,1
10345,stdout,received,'[]'
10345,Stimulus,presented,0
10847,Stimulus,presented,2
13472,stdout,received,'[]'
13473,Stimulus,presented,0
13978,Stimulus,presented,3
17031,Experiment,paused
17033,Stimulus,presented,22
18057,Keyboard,received,y,wait_char
18057,Experiment,ended
18062,Stimulus,presented,22
