#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 17 2014 14:12:55
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
2128,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
2128,design,logged,
2128,Experiment,started
2133,Stimulus,presented,21
3110,Keyboard,received,s,wait_char
3111,Stimulus,presented,0
3612,Stimulus,presented,1
6656,stdout,received,'[]'
6656,Stimulus,presented,0
7158,Stimulus,presented,2
10239,stdout,received,'[]'
10239,Stimulus,presented,0
10740,Stimulus,presented,3
13510,stdout,received,'[]'
13510,Stimulus,presented,0
14012,Stimulus,presented,4
16680,stdout,received,'[]'
16680,Stimulus,presented,0
17182,Stimulus,presented,5
19440,stdout,received,'[]'
19440,Stimulus,presented,0
19942,Stimulus,presented,6
22276,stdout,received,'[]'
22276,Stimulus,presented,0
22778,Stimulus,presented,7
25182,stdout,received,'[]'
25182,Stimulus,presented,0
25684,Stimulus,presented,8
28390,stdout,received,'[]'
28390,Stimulus,presented,0
28892,Stimulus,presented,9
31833,stdout,received,'[]'
31833,Stimulus,presented,0
32335,Stimulus,presented,10
34994,stdout,received,'[]'
34994,Stimulus,presented,0
35496,Stimulus,presented,11
38492,stdout,received,'[]'
38492,Stimulus,presented,0
38994,Stimulus,presented,12
41273,stdout,received,'[]'
41273,Stimulus,presented,0
41775,Stimulus,presented,13
44246,stdout,received,'[]'
44246,Stimulus,presented,0
44748,Stimulus,presented,14
47318,stdout,received,'[]'
47318,Stimulus,presented,0
47820,Stimulus,presented,15
50263,stdout,received,'[]'
50263,Stimulus,presented,0
50765,Stimulus,presented,16
53444,stdout,received,'[]'
53444,Stimulus,presented,0
53946,Stimulus,presented,17
56513,stdout,received,'[]'
56513,Stimulus,presented,0
57014,Stimulus,presented,18
59236,stdout,received,'[]'
59236,Stimulus,presented,0
59738,Stimulus,presented,19
62257,Experiment,paused
62259,Stimulus,presented,22
63423,Keyboard,received,y,wait_char
63423,Experiment,ended
63429,Stimulus,presented,22
