#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 09:34:54
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
5229,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
5230,design,logged,
5230,Experiment,started
5234,Stimulus,presented,21
6309,Keyboard,received,s,wait_char
6310,Stimulus,presented,0
6812,Stimulus,presented,1
10393,stdout,received,'[]'
10393,Stimulus,presented,0
10895,Stimulus,presented,2
14817,stdout,received,'[]'
14817,Stimulus,presented,0
15319,Stimulus,presented,3
18362,stdout,received,'[]'
18362,Stimulus,presented,0
18863,Stimulus,presented,4
21940,stdout,received,'[]'
21940,Stimulus,presented,0
22442,Stimulus,presented,5
25808,stdout,received,'[]'
25808,Stimulus,presented,0
26310,Stimulus,presented,6
29971,stdout,received,'[]'
29971,Stimulus,presented,0
30472,Stimulus,presented,7
34465,stdout,received,'[]'
34465,Stimulus,presented,0
34967,Stimulus,presented,8
38154,stdout,received,'[]'
38154,Stimulus,presented,0
38656,Stimulus,presented,9
41855,stdout,received,'[]'
41855,Stimulus,presented,0
42357,Stimulus,presented,10
45616,stdout,received,'[]'
45616,Stimulus,presented,0
46118,Stimulus,presented,11
49691,stdout,received,'[]'
49691,Stimulus,presented,0
50193,Stimulus,presented,12
54115,stdout,received,'[]'
54115,Stimulus,presented,0
54617,Stimulus,presented,13
57982,stdout,received,'[]'
57982,Stimulus,presented,0
58484,Stimulus,presented,14
61847,stdout,received,'[]'
61847,Stimulus,presented,0
62348,Stimulus,presented,15
66073,Experiment,paused
66077,Stimulus,presented,22
67070,Keyboard,received,y,wait_char
67070,Experiment,ended
67078,Stimulus,presented,22
