#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Thu Jan 23 2014 09:32:54
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-58-generic', '#88-Ubuntu SMP Tue Dec 3 17:37:58 UTC 2013', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
974,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
975,design,logged,
975,Experiment,started
980,Stimulus,presented,21
2773,Keyboard,received,s,wait_char
2775,Stimulus,presented,0
3281,Stimulus,presented,1
7096,stdout,received,'[]'
7096,Stimulus,presented,0
7597,Stimulus,presented,2
11295,stdout,received,'[]'
11295,Stimulus,presented,0
11797,Stimulus,presented,3
15145,Experiment,paused
15148,Stimulus,presented,22
16302,Keyboard,received,y,wait_char
16302,Experiment,ended
16311,Stimulus,presented,22
