#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 09:04:41
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
4875,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
4876,design,logged,
4876,Experiment,started
4878,Stimulus,presented,21
5891,Keyboard,received,s,wait_char
5892,Stimulus,presented,0
6394,Stimulus,presented,1
9153,stdout,received,'[]'
9153,Stimulus,presented,0
9655,Stimulus,presented,2
12106,stdout,received,'[]'
12106,Stimulus,presented,0
12608,Stimulus,presented,3
15190,stdout,received,'[]'
15190,Stimulus,presented,0
15692,Stimulus,presented,4
18667,stdout,received,'[]'
18667,Stimulus,presented,0
19169,Stimulus,presented,5
22439,stdout,received,'[]'
22439,Stimulus,presented,0
22941,Stimulus,presented,6
25933,stdout,received,'[]'
25933,Stimulus,presented,0
26435,Stimulus,presented,7
29671,stdout,received,'[]'
29671,Stimulus,presented,0
30173,Stimulus,presented,8
32605,stdout,received,'[]'
32605,Stimulus,presented,0
33107,Stimulus,presented,9
36103,stdout,received,'[]'
36103,Stimulus,presented,0
36605,Stimulus,presented,10
39150,stdout,received,'[]'
39150,Stimulus,presented,0
39652,Stimulus,presented,11
42768,stdout,received,'[]'
42768,Stimulus,presented,0
43270,Stimulus,presented,12
46144,stdout,received,'[]'
46144,Stimulus,presented,0
46646,Stimulus,presented,13
49894,stdout,received,'[]'
49895,Stimulus,presented,0
50396,Stimulus,presented,14
53326,stdout,received,'[113]'
53326,Stimulus,presented,0
53829,Stimulus,presented,15
57170,Experiment,paused
57173,Stimulus,presented,22
58060,Keyboard,received,y,wait_char
58060,Experiment,ended
58064,Stimulus,presented,22
