#Expyriment  (Revision ; Python 2.7.3), .xpe-file
#date: Mon Mar 24 2014 11:43:38
#display: size=(800, 600), window_mode=True, opengl=False
#os: ('Linux', 'is146569', '3.2.0-60-generic', '#91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014', 'x86_64', 'x86_64')
Time,Type,Event,Value,Detail,Detail2
346,Picture,loaded,chris_formulas/create_fUU/img3.png
347,Picture,loaded,chris_formulas/create_fBB/img990.png
347,Picture,loaded,chris_formulas/create_fBU/img94.png
348,Picture,loaded,chris_formulas/create_fUB/img94.png
348,Picture,loaded,chris_formulas/create_fBB/img925.png
349,Picture,loaded,chris_formulas/create_fBB/img915.png
349,Picture,loaded,chris_formulas/create_fUB/img98.png
349,Picture,loaded,chris_formulas/create_fBU/img95.png
350,Picture,loaded,chris_formulas/create_fUU/img6.png
350,Picture,loaded,chris_formulas/create_fBB/img951.png
350,Picture,loaded,chris_formulas/create_fB/img99.png
351,Picture,loaded,chris_formulas/create_fU/img7.png
351,Picture,loaded,chris_formulas/create_fUU/img2.png
352,Picture,loaded,chris_formulas/create_fBU/img9.png
352,Picture,loaded,chris_formulas/create_fBU/img93.png
352,Picture,loaded,chris_formulas/create_fUB/img92.png
353,Picture,loaded,chris_formulas/create_fB/img94.png
353,Picture,loaded,chris_formulas/create_fUU/img9.png
353,Picture,loaded,chris_formulas/create_fBB/img958.png
354,Picture,loaded,chris_formulas/create_fB/img97.png
354,Picture,loaded,chris_formulas/create_fUU/img5.png
355,Picture,loaded,chris_formulas/create_fBU/img92.png
355,Picture,loaded,chris_formulas/create_fB/img93.png
355,Picture,loaded,chris_formulas/create_fUB/img97.png
356,Picture,loaded,chris_formulas/create_fU/img14.png
356,Picture,loaded,chris_formulas/create_fUU/img29.png
356,Picture,loaded,chris_formulas/create_fUU/img4.png
357,Picture,loaded,chris_formulas/create_fU/img6.png
357,Picture,loaded,chris_formulas/create_fB/img9.png
357,Picture,loaded,chris_formulas/create_fUB/img95.png
358,Picture,loaded,chris_formulas/create_fU/img9.png
358,Picture,loaded,chris_formulas/create_fUB/img96.png
359,Picture,loaded,chris_formulas/create_fU/img15.png
359,Picture,loaded,chris_formulas/create_fU/img13.png
359,Picture,loaded,chris_formulas/create_fBB/img981.png
360,Picture,loaded,chris_formulas/create_fB/img96.png
360,Picture,loaded,chris_formulas/create_fBB/img979.png
360,Picture,loaded,chris_formulas/create_fUU/img7.png
361,Picture,loaded,chris_formulas/create_fUU/img30.png
361,Picture,loaded,chris_formulas/create_fBU/img98.png
361,Picture,loaded,chris_formulas/create_fUB/img93.png
362,Picture,loaded,chris_formulas/create_fUB/img9.png
362,Picture,loaded,chris_formulas/create_fBB/img999.png
363,Picture,loaded,chris_formulas/create_fBU/img99.png
363,Picture,loaded,chris_formulas/create_fU/img12.png
363,Picture,loaded,chris_formulas/create_fBB/img965.png
364,Picture,loaded,chris_formulas/create_fB/img98.png
364,Picture,loaded,chris_formulas/create_fUB/img91.png
364,Picture,loaded,chris_formulas/create_fU/img8.png
365,Picture,loaded,chris_formulas/create_fB/img91.png
365,Picture,loaded,chris_formulas/create_fBB/img912.png
366,Picture,loaded,chris_formulas/create_fUB/img99.png
366,Picture,loaded,chris_formulas/create_fBU/img97.png
366,Picture,loaded,chris_formulas/create_fB/img92.png
367,Picture,loaded,chris_formulas/create_fUU/img8.png
367,Picture,loaded,chris_formulas/create_fBU/img91.png
367,Picture,loaded,chris_formulas/create_fU/img1.png
368,Picture,loaded,chris_formulas/create_fB/img95.png
368,Picture,loaded,chris_formulas/create_fU/img5.png
369,Picture,loaded,chris_formulas/create_fBU/img96.png
3052,design,log,
#design: #exp: First Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 0,0,2,2
#design: 0,0,3,3
#design: 0,0,4,4
#design: 0,0,5,5
#design: 0,0,6,6
#design: 0,0,7,7
#design: 0,0,8,8
#design: 0,0,9,9
#design: 0,0,10,10
#design: 0,0,11,11
#design: 0,0,12,12
#design: 0,0,13,13
#design: 0,0,14,14
#design: 0,0,15,15
#design: 0,0,16,16
#design: 0,0,17,17
#design: 0,0,18,18
#design: 0,0,19,19
#design: 0,0,20,20
#design: 0,0,21,21
#design: 0,0,22,22
#design: 0,0,23,23
#design: 0,0,24,24
#design: 0,0,25,25
#design: 0,0,26,26
#design: 0,0,27,27
#design: 0,0,28,28
#design: 0,0,29,29
#design: 0,0,30,30
#design: 0,0,31,31
#design: 0,0,32,32
#design: 0,0,33,33
#design: 0,0,34,34
#design: 0,0,35,35
#design: 0,0,36,36
#design: 0,0,37,37
#design: 0,0,38,38
#design: 0,0,39,39
#design: 0,0,40,40
#design: 0,0,41,41
#design: 0,0,42,42
#design: 0,0,43,43
#design: 0,0,44,44
#design: 0,0,45,45
#design: 0,0,46,46
#design: 0,0,47,47
#design: 0,0,48,48
#design: 0,0,49,49
#design: 0,0,50,50
#design: 0,0,51,51
#design: 0,0,52,52
#design: 0,0,53,53
#design: 0,0,54,54
#design: 0,0,55,55
#design: 0,0,56,56
#design: 0,0,57,57
#design: 0,0,58,58
#design: 0,0,59,59
3052,design,logged,
3052,Experiment,started
3054,Stimulus,presented,61
3691,Keyboard,received,s,wait_char
3692,Stimulus,presented,0
4193,Stimulus,presented,1
7218,stdout,received,'[]'
7219,Stimulus,presented,0
7721,Stimulus,presented,2
10314,stdout,received,'[]'
10314,Stimulus,presented,0
10815,Stimulus,presented,3
13484,stdout,received,'[]'
13484,Stimulus,presented,0
13985,Stimulus,presented,4
16881,stdout,received,'[]'
16881,Stimulus,presented,0
17382,Stimulus,presented,5
19887,stdout,received,'[]'
19887,Stimulus,presented,0
20388,Stimulus,presented,6
23157,stdout,received,'[]'
23157,Stimulus,presented,0
23660,Stimulus,presented,7
24908,stderr,received,'Traceback (most recent call last):'
24908,stderr,received,'  File "showimageformulas.py", line 87, in <module>'
24908,stderr,received,'    exp.clock.wait(ISI)'
24908,stderr,received,'  File "/usr/local/lib/python2.7/dist-packages/expyriment/misc/_clock.py", line 114, in wait'
24908,stderr,received,'    time.sleep((waiting_time - looptime) / 1000)'
24908,stderr,received,'KeyboardInterrupt'
