\contentsline {section}{\numberline {1}}{3}
\contentsline {section}{\numberline {2}Single unary operators}{3}
\contentsline {section}{\numberline {3}Single binary operators}{5}
\contentsline {section}{\numberline {4}Composition of two unary operators}{6}
\contentsline {section}{\numberline {5}One unary and one binary operator}{7}
\contentsline {section}{\numberline {6}Two unary and one binary}{8}
\contentsline {section}{\numberline {7}Two binary}{9}
\contentsline {section}{\numberline {8}Only binary operators}{10}
\contentsline {section}{\numberline {9}Bestiary}{10}
\contentsline {section}{\numberline {10}Variable or constant names}{14}
